	 110    7( 2.3%)     47   12( 3.9%)    (15.0%)   <<
	 110    4(11.4%)     47    3( 8.6%)    (15.0%)   <<
	 102    5( 1.6%)     53    7( 2.3%)    (13.0%)   <<
	 102    3( 8.6%)     53    3( 8.6%)    (13.0%)   <<
	 104    4( 1.3%)     27    9( 2.9%)    ( 8.9%)   <<
	 104    1( 2.9%)     27    2( 5.7%)    ( 8.9%)   <<
	 103    5( 1.6%)     34   12( 3.9%)    (11.2%)   <<
	 103    4(11.4%)     34    1( 2.9%)    (11.2%)   <<
	  81    7( 2.3%)     32   15( 4.8%)    (11.8%)   <<
	  81    2( 5.9%)     32    2( 5.9%)    (11.8%)   <<
	  91    6( 1.9%)     51    7( 2.3%)    (13.0%)   <<
	  91    5(14.7%)     51    5(14.7%)    (13.0%)   <<
	 105    4( 1.3%)     18   22( 7.1%)    (12.2%)   <<
	 105    3( 8.8%)     18    5(14.7%)    (12.2%)   <<
	 103    7( 2.3%)     18   25( 8.1%)    (13.3%)   <<
	 103    2( 5.9%)     18    4(11.8%)    (13.3%)   <<
	  53    7( 2.3%)     19   24( 7.7%)    (12.2%)   <<
	  53    5(14.7%)     19    6(17.6%)    (12.2%)   <<
	  85    8( 2.6%)     23   22( 7.1%)    (12.7%)   <<
	  85    4(11.8%)     23    4(11.8%)    (12.7%)   <<

train:		  93.7    6.0(1.9%)     32.2    15.5(5.0%)    (12.3%)   <<
test:		  93.7    3.3(9.6%)     32.2    3.5(10.2%)    (12.3%)   <<
