
C4.5 [release 8] decision tree generator	Fri May 31 09:29:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        61     248         0  0.0%      18  7.3%      18  5.8%
  2       32        73     236         1  1.4%      32 13.6%      33 10.7%
  3       19        89     220         2  2.2%       9  4.1%      11  3.6%
  4       28        98     211         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = div: no (18.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (3.0/1.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (6.0)
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (40.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (37.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      24  9.7%      25  8.1%
  2       35        73     236         1  1.4%      23  9.7%      24  7.8%
  3       24        85     224         0  0.0%       6  2.7%       6  1.9%
  4       44        91     218         0  0.0%       4  1.8%       4  1.3%
  5       22        95     214         1  1.1%       3  1.4%       4  1.3%
  6       29        98     211         2  2.0%       3  1.4%       5  1.6%
  7       31       101     208         0  0.0%       3  1.4%       3  1.0%
  8       44       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (19.0)
|   |   length > 46 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       70        61     248         0  0.0%      16  6.5%      16  5.2%
  2       22        73     236         1  1.4%      20  8.5%      21  6.8%
  3       26        85     224         2  2.4%      13  5.8%      15  4.9%
  4       29        97     212         2  2.1%       2  0.9%       4  1.3%
  5       29        99     210         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01202 : no (37.0)
|   score of tag bounding main content > 1.01202 :
|   |   number = TRUE: yes (5.0)
|   |   number = FALSE: no (6.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01202 : no (112.0/1.4)
|   score of tag bounding main content > 1.01202 :
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (11.0/2.5)
length > 43 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      15  6.0%      15  4.9%
  2       18        73     236         2  2.7%      13  5.5%      15  4.9%
  3       26        85     224         1  1.2%       4  1.8%       5  1.6%
  4       27        89     220         2  2.2%      14  6.4%      16  5.2%
  5       12       101     208         3  3.0%       6  2.9%       9  2.9%
  6       39       107     202         2  1.9%       4  2.0%       6  1.9%
  7       20       111     198         2  1.8%       6  3.0%       8  2.6%
  8       26       117     192         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (15.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (36.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (7.0)
|   |   length > 71 : yes (6.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 46 : no (18.0)
|   |   length > 46 :
|   |   |   score of tag bounding main content <= 0.997232 : no (8.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (7.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (109.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (7.0/1.3)
|   |   length > 71 : yes (11.0/2.5)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   length <= 46 : no (56.0/1.4)
|   |   length > 46 :
|   |   |   score of tag bounding main content <= 0.997232 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (20.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      30 12.1%      30  9.7%
  2       39        76     233         0  0.0%      22  9.4%      22  7.1%
  3       33        88     221         4  4.5%      18  8.1%      22  7.1%
  4       24       100     209         2  2.0%      14  6.7%      16  5.2%
  5       64       112     197         0  0.0%       6  3.0%       6  1.9%
  6       31       118     191         1  0.8%       2  1.0%       3  1.0%
  7       48       120     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (39.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999663 : no (16.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 41 : no (6.0)
|   |   |   length > 41 :
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (7.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (110.0/1.4)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999663 : no (53.0/1.4)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 41 : no (11.0/1.3)
|   |   |   length > 41 : yes (20.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      16  6.5%      17  5.5%
  2       20        73     236         1  1.4%      11  4.7%      12  3.9%
  3       21        84     225         3  3.6%      14  6.2%      17  5.5%
  4       39        96     213         1  1.0%      14  6.6%      15  4.9%
  5       33       108     201         4  3.7%      12  6.0%      16  5.2%
  6       61       120     189         2  1.7%       2  1.1%       4  1.3%
  7       61       122     187         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (24.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (9.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (29.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (21.0)
|   length > 43 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (10.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (7.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (109.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (6.0/2.3)
|   |   DOM tree depth of tag bounding main content = 8: yes (5.0/1.2)
|   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 20: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (56.0/1.4)
|   length > 43 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 11: yes (9.0/1.3)
|   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (6.0/1.2)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       39        61     248         0  0.0%      31 12.5%      31 10.0%
  2       12        76     233         1  1.3%      15  6.4%      16  5.2%
  3       21        88     221         3  3.4%       5  2.3%       8  2.6%
  4       29        93     216         0  0.0%       2  0.9%       2  0.6%
  5       38        95     214         1  1.1%       6  2.8%       7  2.3%
  6       27       101     208         1  1.0%       7  3.4%       8  2.6%
  7       44       108     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (19.0)
|   |   length > 46 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      17  6.9%      18  5.8%
  2       29        73     236         1  1.4%      21  8.9%      22  7.1%
  3       18        85     224         2  2.4%       4  1.8%       6  1.9%
  4       44        89     220         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (15.0)
|   |   length > 46 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      11  4.4%      11  3.6%
  2       26        72     237         1  1.4%      13  5.5%      14  4.5%
  3       48        84     225         2  2.4%      11  4.9%      13  4.2%
  4       29        95     214         1  1.1%       2  0.9%       3  1.0%
  5       24        97     212         3  3.1%       1  0.5%       4  1.3%
  6       44        98     211         1  1.0%       1  0.5%       2  0.6%
  7       26        99     210         2  2.0%       2  1.0%       4  1.3%
  8       26       101     208         2  2.0%       1  0.5%       3  1.0%
  9       26       102     207         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (17.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (17.0)
|   |   length > 46 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      20  8.1%      21  6.8%
  2       13        73     236         3  4.1%      13  5.5%      16  5.2%
  3       20        85     224         2  2.4%       8  3.6%      10  3.2%
  4       43        93     216         1  1.1%       2  0.9%       3  1.0%
  5       26        95     214         1  1.1%       7  3.3%       8  2.6%
  6       43       102     207         3  2.9%       2  1.0%       5  1.6%
  7       31       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (17.0)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 33 : no (5.0)
|   |   |   length > 33 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (52.0/1.4)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 33 : no (12.0/1.3)
|   |   |   length > 33 : yes (20.0/2.5)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28    2( 0.6%)     23    3( 1.0%)    ( 7.0%)
   1	  44    1( 0.3%)     44    1( 0.3%)    ( 7.8%)
   2	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  26    2( 0.6%)     20    3( 1.0%)    ( 6.6%)
   4	  48    1( 0.3%)     27    2( 0.6%)    ( 6.9%)
   5	  61    2( 0.6%)     56    2( 0.6%)    ( 9.4%)
   6	  44    1( 0.3%)     44    1( 0.3%)    ( 7.8%)
   7	  44    1( 0.3%)     44    1( 0.3%)    ( 7.8%)
   8	  44    2( 0.6%)     44    1( 0.3%)    ( 7.8%)
   9	  31    1( 0.3%)     25    2( 0.6%)    ( 6.5%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28    0( 0.0%)     23    0( 0.0%)    ( 7.0%)
   1	  44    0( 0.0%)     44    0( 0.0%)    ( 7.8%)
   2	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   3	  26    0( 0.0%)     20    0( 0.0%)    ( 6.6%)
   4	  48    0( 0.0%)     27    0( 0.0%)    ( 6.9%)
   5	  61    0( 0.0%)     56    0( 0.0%)    ( 9.4%)
   6	  44    0( 0.0%)     44    0( 0.0%)    ( 7.8%)
   7	  44    0( 0.0%)     44    0( 0.0%)    ( 7.8%)
   8	  44    1( 2.9%)     44    0( 0.0%)    ( 7.8%)
   9	  31    0( 0.0%)     25    0( 0.0%)    ( 6.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

