	  25    1( 0.3%)     15    3( 1.0%)    ( 4.4%)   <<
	  25    3( 8.6%)     15    3( 8.6%)    ( 4.4%)   <<
	  35    2( 0.6%)     20    4( 1.3%)    ( 5.8%)   <<
	  35    1( 2.9%)     20    2( 5.7%)    ( 5.8%)   <<
	  50    3( 1.0%)     13    7( 2.3%)    ( 5.6%)   <<
	  50    1( 2.9%)     13    1( 2.9%)    ( 5.6%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  30    1( 0.3%)     19    3( 1.0%)    ( 5.2%)   <<
	  30    3( 8.8%)     19    3( 8.8%)    ( 5.2%)   <<
	  67    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  67    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  67    0( 0.0%)     15    6( 1.9%)    ( 5.6%)   <<
	  67    2( 5.9%)     15    0( 0.0%)    ( 5.6%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  52    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  52    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<

train:		  48.7    1.3( 0.4%)     16.0    4.5( 1.5%)    ( 5.2%)   <<
test:		  48.7    1.2( 3.5%)     16.0    1.1( 3.2%)    ( 5.2%)   <<
