
C4.5 [release 8] decision tree generator	Fri May 31 20:03:30 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (11 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   length <= 71 :
|   |   |   number = FALSE: no (114.0)
|   |   |   number = TRUE:
|   |   |   |   score of tag bounding main content <= 1.00361 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00361 : yes (4.0)
|   |   length > 71 :
|   |   |   score of tag bounding main content <= 0.995027 : no (9.0)
|   |   |   score of tag bounding main content > 0.995027 :[S1]
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (7.0)
|   length > 17 :
|   |   reserved word = TRUE: yes (3.0/1.0)
|   |   reserved word = FALSE:
|   |   |   frequency count of most frequent tag <= 22 : yes (107.0)
|   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   frequency count of most frequent tag <= 82 : yes (4.0)
|   |   |   |   frequency count of most frequent tag > 82 : no (2.0)


Subtree [S1]

most frequent tag listed in the main content = p: yes (14.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (3.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (19.0/1.3)
|   date = FALSE:
|   |   length <= 71 :
|   |   |   number = FALSE: no (114.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   score of tag bounding main content <= 1.00361 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00361 : yes (4.0/1.2)
|   |   length > 71 :
|   |   |   score of tag bounding main content <= 0.995027 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 0.995027 : yes (19.0/3.7)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (7.0/1.3)
|   length > 17 :
|   |   frequency count of most frequent tag <= 22 : yes (110.0/2.6)
|   |   frequency count of most frequent tag > 22 :
|   |   |   frequency count of most frequent tag <= 82 : yes (4.0/1.2)
|   |   |   frequency count of most frequent tag > 82 : no (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    1( 0.3%)     19    3( 1.0%)    ( 5.2%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    3( 8.8%)     19    3( 8.8%)    ( 5.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

