
C4.5 [release 8] decision tree generator	Fri May 31 09:02:47 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,18,3,22,16,7,17,2,
|                                                   24,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,9,11,12,6,20,19,13,
|                                                   21}:
|   |   score of tag bounding main content > 0.999663 : yes (109.0/1.0)
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {20,19,13}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {9,12,6,14,10,18,3,22,
|   |   |                                                   15,16,7,17,2,21,24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,3,15,7,17,2,5}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {20,14,22,19,16,13,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (27.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (109.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   DOM tree depth of tag bounding main content in {8,11}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {20,19,13}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {9,12,6,14,10,18,3,22,
|   |                                                   15,16,7,17,2,21,24,5}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,3,15,7,17,2,5}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,14,22,19,16,13,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (27.0/2.6)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    4( 1.3%)     21    4( 1.3%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    1( 2.9%)     21    1( 2.9%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

