
C4.5 [release 8] decision tree generator	Fri May 31 07:32:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      32 12.9%      36 11.6%
  2       14        78     232         5  6.4%      19  8.2%      24  7.7%
  3       14        90     220         8  8.9%       8  3.6%      16  5.2%
  4       18        98     212        14 14.3%       1  0.5%      15  4.8%
  5       18        99     211        12 12.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (19.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 26 :
|   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   length > 26 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/3.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (5.0)
|   |   |   |   |   |   length > 41 : yes (21.0/7.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 26 :
|   |   |   number = TRUE: yes (5.0/2.3)
|   |   |   number = FALSE: no (87.0/2.6)
|   |   length > 26 :
|   |   |   number of forward slash marks = 1: yes (46.0/5.0)
|   |   |   number of forward slash marks in {5,0,3,4}: no (22.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 41 : no (10.0/1.3)
|   |   |   |   length > 41 : yes (66.0/9.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      24  9.7%      27  8.7%
  2       21        74     236         3  4.1%      30 12.7%      33 10.6%
  3       15        89     221        11 12.4%      21  9.5%      32 10.3%
  4       23       101     209         6  5.9%       3  1.4%       9  2.9%
  5       23       104     206         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (28.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/3.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      27 10.9%      27  8.7%
  2       13        75     235         5  6.7%      20  8.5%      25  8.1%
  3       21        87     223         7  8.0%      24 10.8%      31 10.0%
  4       18        99     211        10 10.1%       4  1.9%      14  4.5%
  5       19       103     207        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (18.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      25 10.1%      28  9.0%
  2       16        74     236         2  2.7%      12  5.1%      14  4.5%
  3       12        86     224        12 14.0%      12  5.4%      24  7.7%
  4       17        98     212        10 10.2%       4  1.9%      14  4.5%
  5       19       102     208        10  9.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (13.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (38.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      31 12.5%      32 10.3%
  2       19        77     233         8 10.4%      14  6.0%      22  7.1%
  3       14        89     221         9 10.1%      14  6.3%      23  7.4%
  4       19       101     209        10  9.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (24.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (72.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      31 12.5%      34 11.0%
  2       12        77     233         7  9.1%      21  9.0%      28  9.0%
  3       21        89     221         7  7.9%      13  5.9%      20  6.5%
  4       19       101     209         8  7.9%       8  3.8%      16  5.2%
  5       19       109     201        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (23.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (17.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (72.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      19  7.7%      20  6.5%
  2        9        74     236         8 10.8%      37 15.7%      45 14.5%
  3       11        92     218         9  9.8%       5  2.3%      14  4.5%
  4       16        97     213         7  7.2%       3  1.4%      10  3.2%
  5       16       100     210        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (20.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (18.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (24.0/3.0)
|   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   length > 38 : yes (2.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      40 16.1%      43 13.9%
  2       16        82     228         6  7.3%      14  6.1%      20  6.5%
  3       25        94     216         9  9.6%      14  6.5%      23  7.4%
  4       19       106     204        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   length > 41 : yes (22.0/7.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (11.0/1.0)
|   |   |   |   |   length > 49 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (55.0/9.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (42.0/2.6)
|   |   |   |   length > 49 : yes (27.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      44 17.7%      46 14.8%
  2       19        84     226         4  4.8%      22  9.7%      26  8.4%
  3       19        96     214         5  5.2%      13  6.1%      18  5.8%
  4       25       108     202         9  8.3%      10  5.0%      19  6.1%
  5       24       118     192         9  7.6%       3  1.6%      12  3.9%
  6       23       121     189        11  9.1%       5  2.6%      16  5.2%
  7       26       126     184         9  7.1%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 62 : no (9.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/2.0)


Simplified Decision Tree:

number of forward slash marks in {0,3}: no (72.0/1.4)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (46.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks in {5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   |   |   number of forward slash marks in {2,1}: yes (96.0/9.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         4  6.5%      39 15.7%      43 13.9%
  2       19        81     229         6  7.4%      25 10.9%      31 10.0%
  3       19        93     217        11 11.8%       7  3.2%      18  5.8%
  4       23       100     210         7  7.0%       2  1.0%       9  2.9%
  5       23       102     208        13 12.7%       1  0.5%      14  4.5%
  6       21       103     207        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (21.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (22.0/4.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  18   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   1	  23    9( 2.9%)     16   10( 3.2%)    ( 7.6%)
   2	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   4	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   5	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   6	  16   10( 3.2%)     15   10( 3.2%)    ( 7.2%)   <<
   7	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   8	  26    9( 2.9%)     18   10( 3.2%)    ( 7.5%)
   9	  23    9( 2.9%)     16   10( 3.2%)    ( 7.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  18    4(11.8%)     14    4(11.8%)    ( 8.0%)
   1	  23    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   2	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   3	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   4	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   5	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   6	  16    3( 8.8%)     15    3( 8.8%)    ( 7.2%)   <<
   7	  19    4(11.8%)     16    4(11.8%)    ( 7.6%)
   8	  26    3( 8.8%)     18    3( 8.8%)    ( 7.5%)
   9	  23    3( 8.8%)     16    3( 8.8%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

