
C4.5 [release 8] decision tree generator	Fri May 31 09:52:50 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       36        62     248         1  1.6%      21  8.5%      22  7.1%
  2       31        74     236         0  0.0%      16  6.8%      16  5.2%
  3       21        86     224         1  1.2%       4  1.8%       5  1.6%
  4       18        90     220         3  3.3%       5  2.3%       8  2.6%
  5       38        95     215         2  2.1%       2  0.9%       4  1.3%
  6       20        97     213         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (14.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   length > 69 : yes (27.0)
|   length <= 69 :
|   |   score of tag bounding main content <= 1.00143 : no (7.0)
|   |   score of tag bounding main content > 1.00143 : yes (11.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 1.00166 : no (16.0)
|   |   score of tag bounding main content > 1.00166 :
|   |   |   length <= 37 : no (5.0)
|   |   |   length > 37 : yes (7.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      18  7.3%      18  5.8%
  2       25        74     236         2  2.7%      13  5.5%      15  4.8%
  3       20        86     224         1  1.2%       6  2.7%       7  2.3%
  4       41        92     218         2  2.2%       3  1.4%       5  1.6%
  5       38        95     215         2  2.1%       8  3.7%      10  3.2%
  6       22       103     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (40.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00332 : no (5.0)
|   |   |   score of tag bounding main content > 1.00332 : yes (3.0)
|   length > 48 :
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995589 : no (7.0)
|   |   |   score of tag bounding main content > 0.995589 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00332 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 1.00332 : yes (15.0/1.3)
|   length > 48 :
|   |   tag bounding main content = ul: no (15.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (3.0/1.1)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995589 : no (11.0/1.3)
|   |   |   score of tag bounding main content > 0.995589 : yes (81.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      15  6.0%      16  5.2%
  2       18        74     236         0  0.0%      18  7.6%      18  5.8%
  3       21        86     224         3  3.5%      18  8.0%      21  6.8%
  4       27        98     212         1  1.0%       9  4.2%      10  3.2%
  5       36       107     203         2  1.9%       5  2.5%       7  2.3%
  6       22       112     198         1  0.9%       4  2.0%       5  1.6%
  7       28       116     194         0  0.0%       2  1.0%       2  0.6%
  8       42       118     192         0  0.0%       2  1.0%       2  0.6%
  9       28       120     190         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (29.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 71 : no (4.0)
|   |   |   |   length > 71 : yes (2.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (26.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.998631 : no (6.0)
|   |   |   score of tag bounding main content > 0.998631 :
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (80.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 71 : no (5.0/1.2)
|   |   |   |   length > 71 : yes (3.0/1.1)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (58.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.998631 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.998631 : yes (19.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         3  4.8%      14  5.6%      17  5.5%
  2       14        74     236         1  1.4%      15  6.4%      16  5.2%
  3       42        86     224         0  0.0%       9  4.0%       9  2.9%
  4       29        95     215         0  0.0%      15  7.0%      15  4.8%
  5       26       107     203         2  1.9%       6  3.0%       8  2.6%
  6       52       113     197         5  4.4%       5  2.5%      10  3.2%
  7       41       118     192         0  0.0%       3  1.6%       3  1.0%
  8       54       121     189         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 1.00218 :
|   |   length <= 75 : no (36.0)
|   |   length > 75 :
|   |   |   frequency count of most frequent tag <= 6 : yes (4.0)
|   |   |   frequency count of most frequent tag > 6 : no (4.0)
|   score of tag bounding main content > 1.00218 :
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   number of forward slash marks = 2: yes (10.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   number = FALSE:
|   |   |   length <= 48 :
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   length > 48 :
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE: yes (11.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00218 :
|   |   length <= 75 : no (111.0/3.8)
|   |   length > 75 :
|   |   |   frequency count of most frequent tag <= 6 : yes (5.0/1.2)
|   |   |   frequency count of most frequent tag > 6 : no (10.0/1.3)
|   score of tag bounding main content > 1.00218 :
|   |   number = TRUE: yes (70.0/3.8)
|   |   number = FALSE:
|   |   |   length <= 48 : no (32.0/2.6)
|   |   |   length > 48 :
|   |   |   |   reserved word = TRUE: no (5.0/1.2)
|   |   |   |   reserved word = FALSE: yes (25.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      32 12.9%      35 11.3%
  2       28        78     232         3  3.8%      24 10.3%      27  8.7%
  3       20        90     220         1  1.1%      12  5.5%      13  4.2%
  4       14       102     208         3  2.9%      11  5.3%      14  4.5%
  5       51       113     197         0  0.0%       6  3.0%       6  1.9%
  6       38       119     191         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   tag bounding main content = ul: no (22.0)
|   tag bounding main content = section: yes (5.0/1.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999841 :
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = div: no (18.0)
|   |   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   length <= 72 : no (7.0)
|   |   |   |   length > 72 : yes (2.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 19 : no (6.0)
|   |   |   length > 19 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (18.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 1: yes (13.0)
|   number of forward slash marks = 2: yes (3.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks = 3: yes (0.0)
|   number of forward slash marks = 5: yes (0.0)
|   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (119.0/7.3)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 19 : no (17.0/1.3)
|   |   length > 19 :
|   |   |   most frequent tag listed in the main content = p: yes (79.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (20.0/3.7)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      20  8.1%      21  6.8%
  2       21        74     236         0  0.0%      11  4.7%      11  3.5%
  3       54        85     225         1  1.2%       7  3.1%       8  2.6%
  4       21        92     218         2  2.2%      14  6.4%      16  5.2%
  5       40       104     206         2  1.9%       5  2.4%       7  2.3%
  6       50       109     201         3  2.8%       9  4.5%      12  3.9%
  7       34       118     192         2  1.7%       2  1.0%       4  1.3%
  8       34       120     190         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (42.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (4.0)
|   |   score of tag bounding main content > 1.0025 : yes (3.0)
length > 44 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 0.99519 : yes (47.0/1.0)
|   |   score of tag bounding main content <= 0.99519 :
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.0025 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (129.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      20  8.1%      20  6.5%
  2       16        74     236         0  0.0%      17  7.2%      17  5.5%
  3       22        86     224         1  1.2%      10  4.5%      11  3.5%
  4       33        96     214         0  0.0%       2  0.9%       2  0.6%
  5       33        98     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 1.00122 :
|   |   tag bounding main content = ul: no (8.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   number = FALSE: no (17.0)
|   |   |   number = TRUE:
|   |   |   |   length <= 71 : no (6.0)
|   |   |   |   length > 71 : yes (2.0)
|   score of tag bounding main content > 1.00122 :
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 17 : no (6.0)
|   |   |   length > 17 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (17.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 1: yes (11.0)
|   number of forward slash marks = 2: yes (3.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks = 3: yes (0.0)
|   number of forward slash marks = 5: yes (0.0)
|   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00122 : no (121.0/7.3)
|   score of tag bounding main content > 1.00122 :
|   |   reserved word = TRUE: no (16.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 17 : no (13.0/1.3)
|   |   |   length > 17 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (78.0/1.4)
most frequent tag listed in the main content = li: no (2.0/1.0)
most frequent tag listed in the main content = div: yes (20.0/3.7)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (8.0/1.3)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       30        62     248         0  0.0%      40 16.1%      40 12.9%
  2       30        82     228         2  2.4%      17  7.5%      19  6.1%
  3       30        94     216         2  2.1%      13  6.0%      15  4.8%
  4       36       106     204         2  1.9%      10  4.9%      12  3.9%
  5       18       116     194         2  1.7%       2  1.0%       4  1.3%
  6       25       118     192         1  0.8%       3  1.6%       4  1.3%
  7       21       121     189         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (38.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (5.0)
|   |   score of tag bounding main content > 1.00332 : yes (3.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (53.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00332 : yes (14.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      29 11.7%      29  9.4%
  2        7        76     234         2  2.6%      22  9.4%      24  7.7%
  3       34        88     222         3  3.4%      32 14.4%      35 11.3%
  4       20       104     206         0  0.0%       7  3.4%       7  2.3%
  5       38       111     199         0  0.0%      15  7.5%      15  4.8%
  6       14       123     187         3  2.4%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (41.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (4.0)
|   |   score of tag bounding main content > 1.0025 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (51.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      33 13.3%      34 11.0%
  2       16        78     232         0  0.0%      18  7.8%      18  5.8%
  3       38        90     220         1  1.1%      15  6.8%      16  5.2%
  4       21       102     208         3  2.9%       4  1.9%       7  2.3%
  5       52       106     204         2  1.9%       2  1.0%       4  1.3%
  6       56       108     202         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (7.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (21.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 8: yes (11.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (7.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = FALSE: yes (122.0/7.3)
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
most frequent tag listed in the main content = div:
|   length <= 44 : no (57.0/1.4)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 11: yes (11.0/1.3)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (6.0/1.2)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    2( 0.6%)     20    2( 0.6%)    ( 6.2%)
   1	  22    1( 0.3%)     16    2( 0.6%)    ( 4.6%)
   2	  28    0( 0.0%)     22    1( 0.3%)    ( 6.1%)
   3	  41    3( 1.0%)     15    5( 1.6%)    ( 5.4%)
   4	  38    2( 0.6%)     16    8( 2.6%)    ( 6.1%)
   5	  34    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  33    1( 0.3%)     18    7( 2.3%)    ( 6.0%)
   7	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)
   8	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)
   9	  56    0( 0.0%)     36    5( 1.6%)    ( 9.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    2( 5.9%)     20    2( 5.9%)    ( 6.2%)
   1	  22    1( 2.9%)     16    1( 2.9%)    ( 4.6%)
   2	  28    1( 2.9%)     22    1( 2.9%)    ( 6.1%)
   3	  41    3( 8.8%)     15    3( 8.8%)    ( 5.4%)
   4	  38    2( 5.9%)     16    0( 0.0%)    ( 6.1%)
   5	  34    2( 5.9%)     14    1( 2.9%)    ( 4.5%)   <<
   6	  33    3( 8.8%)     18    1( 2.9%)    ( 6.0%)
   7	  21    1( 2.9%)     16    1( 2.9%)    ( 4.7%)
   8	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)
   9	  56    2( 5.9%)     36    1( 2.9%)    ( 9.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

