
C4.5 [release 8] decision tree generator	Fri May 31 09:52:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      28 11.3%      29  9.4%
  2       24        75     234         0  0.0%       8  3.4%       8  2.6%
  3        7        83     226         2  2.4%      14  6.2%      16  5.2%
  4       47        95     214         1  1.1%      13  6.1%      14  4.5%
  5       16       107     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (28.0)
score of tag bounding main content > 0.99519 :
|   length <= 47 :
|   |   number = FALSE: no (20.0/2.0)
|   |   number = TRUE:
|   |   |   length <= 36 : yes (7.0)
|   |   |   length > 36 : no (2.0)
|   length > 47 :
|   |   tag bounding main content = div: yes (40.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (5.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        61     248         2  3.3%      27 10.9%      29  9.4%
  2       11        74     235         1  1.4%      12  5.1%      13  4.2%
  3       16        86     223         2  2.3%       5  2.2%       7  2.3%
  4       45        91     218         0  0.0%       4  1.8%       4  1.3%
  5       25        95     214         1  1.1%       7  3.3%       8  2.6%
  6       16       102     207         1  1.0%       4  1.9%       5  1.6%
  7       23       106     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (19.0)
|   |   most frequent tag listed in the main content = div: no (16.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (5.0/1.0)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995279 : no (13.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (24.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      30 12.1%      31 10.0%
  2       16        76     233         1  1.3%      18  7.7%      19  6.1%
  3       17        88     221         1  1.1%       7  3.2%       8  2.6%
  4       51        95     214         1  1.1%       5  2.3%       6  1.9%
  5       21       100     209         2  2.0%       2  1.0%       4  1.3%
  6       43       102     207         1  1.0%       3  1.4%       4  1.3%
  7       43       105     204         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (6.0)
|   |   score of tag bounding main content > 1.01025 : yes (6.0)
|   number = FALSE:
|   |   number of forward slash marks = 0: no (15.0)
|   |   number of forward slash marks = 1: no (7.0)
|   |   number of forward slash marks = 5: no (3.0/1.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (4.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (37.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.01025 : yes (14.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (26.0/1.3)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/1.4)
|   |   tag bounding main content = ul: no (3.0/1.1)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        61     248         1  1.6%      15  6.0%      16  5.2%
  2       37        73     236         3  4.1%      18  7.6%      21  6.8%
  3        7        85     224         1  1.2%      16  7.1%      17  5.5%
  4       27        97     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 1.01137 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 48 : no (43.0)
|   |   length > 48 :
|   |   |   score of tag bounding main content <= 0.995279 : no (9.0)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   tag bounding main content = div: yes (5.0)
|   |   |   |   tag bounding main content = ul: no (2.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01137 :
|   length <= 18 : no (4.0)
|   length > 18 :
|   |   reserved word = TRUE: yes (2.0/1.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (21.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (4.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01137 :
|   date = TRUE: yes (20.0/1.3)
|   date = FALSE:
|   |   length <= 48 : no (118.0/1.4)
|   |   length > 48 :
|   |   |   score of tag bounding main content <= 0.995279 : no (26.0/1.3)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   tag bounding main content = div: yes (19.0/1.3)
|   |   |   |   tag bounding main content = ul: no (3.0/1.1)
|   |   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01137 :
|   length <= 18 : no (8.0/1.3)
|   length > 18 : yes (110.0/3.8)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         1  1.6%      27 10.9%      28  9.1%
  2       12        74     235         2  2.7%       5  2.1%       7  2.3%
  3       18        79     230         1  1.3%      22  9.6%      23  7.4%
  4       43        91     218         2  2.2%      14  6.4%      16  5.2%
  5       21       103     206         2  1.9%       3  1.5%       5  1.6%
  6       53       106     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (11.0)
|   |   most frequent tag listed in the main content = div: no (24.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (6.0)
|   |   |   length > 71 : yes (4.0/1.0)
score of tag bounding main content > 0.999841 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (2.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   length <= 19 : no (3.0)
|   |   length > 19 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE: no (125.0/5.0)
score of tag bounding main content > 0.999841 :
|   length <= 19 : no (15.0/1.3)
|   length > 19 :
|   |   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   |   most frequent tag listed in the main content = li: no (12.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (26.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (7.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         0  0.0%      23  9.3%      23  7.4%
  2       25        73     236         0  0.0%      18  7.6%      18  5.8%
  3       18        85     224         0  0.0%      10  4.5%      10  3.2%
  4       45        95     214         2  2.1%      16  7.5%      18  5.8%
  5       14       107     202         2  1.9%      10  5.0%      12  3.9%
  6       43       117     192         1  0.9%       2  1.0%       3  1.0%
  7       43       119     190         1  0.8%       1  0.5%       2  0.6%
  8       43       120     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (7.0)
|   |   score of tag bounding main content > 1.01025 : yes (9.0)
|   number = FALSE:
|   |   number of forward slash marks = 0: no (15.0)
|   |   number of forward slash marks = 1: no (12.0)
|   |   number of forward slash marks = 5: no (3.0/1.0)
|   |   number of forward slash marks = 3: no (4.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 47 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (10.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (41.0)
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.01025 : yes (14.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (26.0/1.3)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (125.0/1.4)
|   |   tag bounding main content = ul: no (3.0/1.1)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      17  6.9%      17  5.5%
  2       36        73     236         1  1.4%      30 12.7%      31 10.0%
  3       22        88     221         4  4.5%      29 13.1%      33 10.7%
  4       21       102     207         2  2.0%       5  2.4%       7  2.3%
  5       37       107     202         2  1.9%       9  4.5%      11  3.6%
  6       20       116     193         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.999663 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   frequency count of most frequent tag > 5 : no (41.0)
|   |   frequency count of most frequent tag <= 5 :
|   |   |   length <= 71 : no (7.0)
|   |   |   length > 71 : yes (3.0)
score of tag bounding main content > 0.999663 :
|   most frequent tag listed in the main content = p: yes (37.0/1.0)
|   most frequent tag listed in the main content = li: no (4.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 39 : no (6.0)
|   |   length > 39 : yes (11.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      12  4.8%      13  4.2%
  2       18        73     236         0  0.0%      11  4.7%      11  3.6%
  3       21        84     225         1  1.2%       8  3.6%       9  2.9%
  4       25        92     217         1  1.1%       2  0.9%       3  1.0%
  5       27        94     215         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = div: no (16.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (7.0)
|   |   |   length > 71 : yes (4.0/1.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (36.0/1.0)
|   most frequent tag listed in the main content = li: no (4.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (4.0)
|   |   length > 38 : yes (7.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE: no (125.0/5.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   most frequent tag listed in the main content = li: no (17.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (7.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (11.0/1.3)
|   |   length > 38 : yes (25.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         0  0.0%      14  5.6%      14  4.5%
  2       29        73     236         1  1.4%      24 10.2%      25  8.1%
  3       11        85     224         1  1.2%      15  6.7%      16  5.2%
  4       12        97     212         3  3.1%       8  3.8%      11  3.6%
  5       16       105     204         1  1.0%       2  1.0%       3  1.0%
  6       39       107     202         2  1.9%       4  2.0%       6  1.9%
  7       39       111     198         2  1.8%       3  1.5%       5  1.6%
  8       39       114     195         2  1.8%       1  0.5%       3  1.0%
  9       39       115     194         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (20.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (31.0/1.0)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (6.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (18.0)
|   length > 44 :
|   |   score of tag bounding main content > 0.995009 : yes (16.0)
|   |   score of tag bounding main content <= 0.995009 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (58.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (9.0/1.3)
most frequent tag listed in the main content = section: no (2.0/1.0)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (111.0/2.6)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 71 : no (7.0/1.3)
|   |   length > 71 : yes (8.0/2.4)
most frequent tag listed in the main content = div:
|   length <= 44 : no (57.0/1.4)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (10.0/2.4)
|   |   score of tag bounding main content > 0.995009 : yes (33.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         1  1.6%      17  6.9%      18  5.8%
  2       29        73     236         1  1.4%      22  9.3%      23  7.4%
  3       41        85     224         1  1.2%       7  3.1%       8  2.6%
  4       21        92     217         0  0.0%       1  0.5%       1  0.3%
  5       25        93     216         1  1.1%       3  1.4%       4  1.3%
  6       29        96     213         1  1.0%       1  0.5%       2  0.6%
  7       32        97     212         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 1.01087 :
|   |   length <= 53 : no (27.0)
|   |   length > 53 :
|   |   |   tag bounding main content = ul: no (7.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995522 : no (5.0)
|   |   |   |   score of tag bounding main content > 0.995522 : yes (7.0)
|   score of tag bounding main content > 1.01087 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: no (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length <= 17 : no (3.0)
|   |   |   length > 17 : yes (21.0)


--------

Best tree from trial 6 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    2( 0.6%)     16    2( 0.6%)    ( 4.2%)
   1	  23    1( 0.3%)     23    1( 0.3%)    ( 6.2%)
   2	  43    1( 0.3%)     16    2( 0.6%)    ( 4.3%)
   3	  27    1( 0.3%)     16    2( 0.6%)    ( 4.4%)
   4	  53    2( 0.6%)     16    5( 1.6%)    ( 5.0%)
   5	  43    1( 0.3%)     16    2( 0.6%)    ( 4.3%)
   6	  20    1( 0.3%)     20    1( 0.3%)    ( 4.2%)   <<
   7	  27    2( 0.6%)     16    4( 1.3%)    ( 4.6%)
   8	  39    2( 0.6%)     18    3( 1.0%)    ( 6.2%)
   9	  21    1( 0.3%)     21    1( 0.3%)    ( 4.8%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    3( 8.6%)     16    3( 8.6%)    ( 4.2%)
   1	  23    2( 5.7%)     23    2( 5.7%)    ( 6.2%)
   2	  43    2( 5.7%)     16    2( 5.7%)    ( 4.3%)
   3	  27    3( 8.6%)     16    3( 8.6%)    ( 4.4%)
   4	  53    1( 2.9%)     16    3( 8.6%)    ( 5.0%)
   5	  43    2( 5.7%)     16    2( 5.7%)    ( 4.3%)
   6	  20    2( 5.7%)     20    2( 5.7%)    ( 4.2%)   <<
   7	  27    1( 2.9%)     16    3( 8.6%)    ( 4.6%)
   8	  39    1( 2.9%)     18    1( 2.9%)    ( 6.2%)
   9	  21    2( 5.7%)     21    2( 5.7%)    ( 4.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

