   3	  71    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  71    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<
   6	  20    1( 0.3%)     20    1( 0.3%)    ( 4.2%)   <<
   6	  20    2( 5.7%)     20    2( 5.7%)    ( 4.2%)   <<
   4	  50    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   4	  50    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   3	  40    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  40    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   0	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   0	  14    1( 2.9%)     14    1( 2.9%)    ( 4.1%)   <<
   5	  34    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  34    2( 5.9%)     14    1( 2.9%)    ( 4.5%)   <<
   6	  41    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   6	  41    1( 2.9%)     14    1( 2.9%)    ( 4.6%)   <<
   7	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
   7	  21    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   5	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   7	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<

train:	   4.6	  33.4    1.8( 0.5%)     14.8    2.7( 0.9%)    ( 4.5%)   <<
test:	   4.6	  33.4    0.9( 2.6%)     14.8    0.7( 2.0%)    ( 4.5%)   <<
