
C4.5 [release 8] decision tree generator	Fri May 31 09:52:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      19  7.7%      20  6.5%
  2       27        73     236         0  0.0%      14  5.9%      14  4.5%
  3       54        85     224         1  1.2%      19  8.5%      20  6.5%
  4       16        97     212         1  1.0%       9  4.2%      10  3.2%
  5       45       106     203         0  0.0%      14  6.9%      14  4.5%
  6       41       118     191         1  0.8%       1  0.5%       2  0.6%
  7       39       119     190         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (23.0)
|   most frequent tag listed in the main content = ol: no (5.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (6.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (27.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 45 : no (21.0)
|   |   length > 45 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        61     248         0  0.0%      26 10.5%      26  8.4%
  2       18        74     235         2  2.7%      13  5.5%      15  4.9%
  3       42        86     223         1  1.2%      14  6.3%      15  4.9%
  4       40        98     211         2  2.0%      13  6.2%      15  4.9%
  5       23       110     199         1  0.9%       4  2.0%       5  1.6%
  6       30       114     195         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 1.00701 :
|   |   length <= 48 : no (32.0)
|   |   length > 48 :
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995589 : no (6.0)
|   |   |   |   score of tag bounding main content > 0.995589 : yes (4.0)
|   score of tag bounding main content > 1.00701 :
|   |   tag bounding main content = ul: no (5.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 32 : no (2.0)
|   |   |   |   length > 32 : yes (10.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00701 :
|   |   length <= 48 : no (108.0/1.4)
|   |   length > 48 :
|   |   |   tag bounding main content = ul: no (12.0/1.3)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (3.0/1.1)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995589 : no (10.0/1.3)
|   |   |   |   score of tag bounding main content > 0.995589 : yes (10.0/1.3)
|   score of tag bounding main content > 1.00701 :
|   |   most frequent tag listed in the main content = p: yes (77.0/2.6)
|   |   most frequent tag listed in the main content = li: no (13.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0/1.1)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 32 : no (7.0/1.3)
|   |   |   length > 32 : yes (13.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      13  5.2%      13  4.2%
  2       16        73     236         2  2.7%       9  3.8%      11  3.6%
  3       18        82     227         2  2.4%      21  9.3%      23  7.4%
  4       20        94     215         3  3.2%       7  3.3%      10  3.2%
  5       49       101     208         2  2.0%       6  2.9%       8  2.6%
  6       26       107     202         3  2.8%       3  1.5%       6  1.9%
  7       21       110     199         4  3.6%       0  0.0%       4  1.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   tag bounding main content = div: no (31.0/1.0)
|   |   tag bounding main content = ul: no (10.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (18.0/1.0)
|   |   most frequent tag listed in the main content = li: no (6.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 : yes (13.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (120.0/5.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (85.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (16.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      35 14.1%      36 11.7%
  2       31        78     231         2  2.6%      35 15.2%      37 12.0%
  3       47        95     214         1  1.1%      16  7.5%      17  5.5%
  4       41       107     202         1  0.9%       8  4.0%       9  2.9%
  5       53       115     194         2  1.7%       4  2.1%       6  1.9%
  6       36       119     190         1  0.8%       3  1.6%       4  1.3%
  7       48       122     187         4  3.3%       0  0.0%       4  1.3%

Decision Tree:

length <= 45 :
|   number = FALSE: no (37.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (4.0)
|   |   score of tag bounding main content > 1.0025 : yes (5.0)
length > 45 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (6.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (35.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 45 :
|   number = FALSE: no (122.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.0025 : yes (15.0/2.5)
length > 45 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (23.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (125.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      18  7.3%      20  6.5%
  2       28        73     236         2  2.7%      34 14.4%      36 11.7%
  3       34        90     219         1  1.1%       8  3.7%       9  2.9%
  4       31        98     211         2  2.0%       7  3.3%       9  2.9%
  5       50       105     204         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.00872 : no (34.0)
|   score of tag bounding main content > 1.00872 :
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.00872 : no (110.0/1.4)
|   score of tag bounding main content > 1.00872 :
|   |   number = TRUE: yes (13.0/1.3)
|   |   number = FALSE: no (18.0/2.5)
length > 44 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      26 10.5%      28  9.1%
  2        5        74     235         1  1.4%      34 14.5%      35 11.3%
  3       20        91     218         2  2.2%      11  5.0%      13  4.2%
  4       29       102     207         0  0.0%      10  4.8%      10  3.2%
  5       43       112     197         1  0.9%       2  1.0%       3  1.0%
  6       50       114     195         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (40.0/1.0)
|   score of tag bounding main content <= 1.0001 :
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 1: no (3.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 4: yes (1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 48 : no (19.0)
|   |   length > 48 :
|   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (60.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (10.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (116.0/2.6)
|   score of tag bounding main content <= 1.0001 :
|   |   tag bounding main content = div: no (10.0/4.6)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   length <= 48 : no (56.0/1.4)
|   |   length > 48 :
|   |   |   ends with forward slash mark = TRUE: no (4.0/1.2)
|   |   |   ends with forward slash mark = FALSE: yes (17.0/3.7)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       27        61     248         0  0.0%      20  8.1%      20  6.5%
  2       22        73     236         1  1.4%       7  3.0%       8  2.6%
  3       29        80     229         1  1.2%      16  7.0%      17  5.5%
  4       27        92     217         1  1.1%       5  2.3%       6  1.9%
  5       41        97     212         0  0.0%       5  2.4%       5  1.6%
  6       39       102     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (24.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (6.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (23.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (16.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         0  0.0%      16  6.5%      16  5.2%
  2        9        73     236         0  0.0%      30 12.7%      30  9.7%
  3       10        88     221         1  1.1%      19  8.6%      20  6.5%
  4       43       100     209         1  1.0%      11  5.3%      12  3.9%
  5       31       111     198         0  0.0%      10  5.1%      10  3.2%
  6       62       121     188         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (43.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 48 : no (21.0)
|   |   length > 48 :
|   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (60.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (10.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (116.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (5.0/1.2)
|   |   date = FALSE: no (10.0/4.6)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   length <= 48 : no (56.0/1.4)
|   |   length > 48 :
|   |   |   ends with forward slash mark = TRUE: no (4.0/1.2)
|   |   |   ends with forward slash mark = FALSE: yes (17.0/3.7)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        61     248         1  1.6%      21  8.5%      22  7.1%
  2       16        73     236         0  0.0%      13  5.5%      13  4.2%
  3       41        85     224         1  1.2%       5  2.2%       6  1.9%
  4       26        90     219         2  2.2%      10  4.6%      12  3.9%
  5       27       100     209         1  1.0%       2  1.0%       3  1.0%
  6       26       102     207         2  2.0%       7  3.4%       9  2.9%
  7       23       109     200         3  2.8%       6  3.0%       9  2.9%
  8       21       115     194         3  2.6%       1  0.5%       4  1.3%
  9       21       116     193         4  3.4%       0  0.0%       4  1.3%

Decision Tree:

most frequent tag listed in the main content = li: no (12.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (6.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = FALSE: yes (29.0)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (2.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 59 : no (26.0)
|   |   length > 59 :
|   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   ends with forward slash mark = FALSE: yes (7.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      36 14.5%      36 11.7%
  2       18        79     230         2  2.5%      34 14.8%      36 11.7%
  3       18        96     213         1  1.0%      13  6.1%      14  4.5%
  4       27       108     201         1  0.9%       4  2.0%       5  1.6%
  5       16       112     197         2  1.8%       2  1.0%       4  1.3%
  6       16       114     195         2  1.8%       2  1.0%       4  1.3%
  7       16       116     193         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 18 : no (28.0)
length > 18 :
|   tag bounding main content = ul: no (10.0)
|   tag bounding main content = section: yes (5.0/1.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 1.01018 : yes (37.0/1.0)
|   |   score of tag bounding main content <= 1.01018 :
|   |   |   date = TRUE: yes (8.0)
|   |   |   date = FALSE:
|   |   |   |   length <= 45 : no (11.0)
|   |   |   |   length > 45 :
|   |   |   |   |   score of tag bounding main content <= 0.995589 : no (7.0)
|   |   |   |   |   score of tag bounding main content > 0.995589 : yes (9.0)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    1( 0.3%)     39    1( 0.3%)    ( 7.1%)
   1	  30    2( 0.6%)     25    2( 0.6%)    ( 5.7%)
   2	  21    4( 1.3%)     16    5( 1.6%)    ( 5.0%)
   3	  36    4( 1.3%)     16    5( 1.6%)    ( 5.5%)
   4	  50    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  50    2( 0.6%)     23    6( 1.9%)    ( 7.7%)
   6	  39    1( 0.3%)     39    1( 0.3%)    ( 7.1%)
   7	  62    2( 0.6%)     20    6( 1.9%)    ( 7.7%)
   8	  27    3( 1.0%)     27    3( 1.0%)    ( 7.2%)
   9	  16    2( 0.6%)     16    2( 0.6%)    ( 4.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    3( 8.6%)     39    3( 8.6%)    ( 7.1%)
   1	  30    0( 0.0%)     25    0( 0.0%)    ( 5.7%)
   2	  21    2( 5.7%)     16    2( 5.7%)    ( 5.0%)
   3	  36    0( 0.0%)     16    0( 0.0%)    ( 5.5%)
   4	  50    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   5	  50    3( 8.6%)     23    4(11.4%)    ( 7.7%)
   6	  39    2( 5.7%)     39    2( 5.7%)    ( 7.1%)
   7	  62    1( 2.9%)     20    4(11.4%)    ( 7.7%)
   8	  27    2( 5.7%)     27    2( 5.7%)    ( 7.2%)
   9	  16    0( 0.0%)     16    0( 0.0%)    ( 4.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

