	  64    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<
	  64    2( 5.7%)     13    4(11.4%)    ( 4.9%)   <<
	  38    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<
	  38    2( 5.7%)     13    2( 5.7%)    ( 4.9%)   <<
	  55    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  55    4(11.4%)     15    2( 5.7%)    ( 5.6%)   <<
	  66    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  66    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  45    1( 0.3%)     13    6( 1.9%)    ( 5.3%)   <<
	  45    1( 2.9%)     13    1( 2.9%)    ( 5.3%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  36    0( 0.0%)     16    2( 0.6%)    ( 4.3%)   <<
	  36    2( 5.9%)     16    2( 5.9%)    ( 4.3%)   <<
	  51    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  51    2( 5.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  52    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  52    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<

train:		  53.3    1.1( 0.3%)     14.7    4.9( 1.6%)    ( 5.2%)   <<
test:		  53.3    1.3( 3.8%)     14.7    1.2( 3.5%)    ( 5.2%)   <<
