	  38    0( 0.0%)     17    4( 1.3%)    ( 5.2%)   <<
	  38    1( 2.9%)     17    1( 2.9%)    ( 5.2%)   <<
	  21    1( 0.3%)     16    2( 0.6%)    ( 4.3%)   <<
	  21    2( 5.7%)     16    2( 5.7%)    ( 4.3%)   <<
	  40    1( 0.3%)     17    5( 1.6%)    ( 5.7%)   <<
	  40    0( 0.0%)     17    0( 0.0%)    ( 5.7%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.2%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.2%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 4.9%)   <<
	  48    1( 2.9%)     16    1( 2.9%)    ( 4.9%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  66    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  66    2( 5.9%)     15    2( 5.9%)    ( 5.2%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  40    2( 0.6%)     13    6( 1.9%)    ( 5.3%)   <<
	  40    1( 2.9%)     13    1( 2.9%)    ( 5.3%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<

train:		  46.3    1.2( 0.4%)     15.8    4.1( 1.3%)    ( 5.1%)   <<
test:		  46.3    0.9( 2.6%)     15.8    0.8( 2.3%)    ( 5.1%)   <<
