
C4.5 [release 8] decision tree generator	Fri May 31 08:18:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      37 14.9%      39 12.6%
  2       14        79     230         4  5.1%      19  8.3%      23  7.4%
  3       17        91     218         5  5.5%      12  5.5%      17  5.5%
  4       14       103     206         9  8.7%       7  3.4%      16  5.2%
  5       13       110     199        10  9.1%       5  2.5%      15  4.9%
  6       11       115     194        14 12.2%       6  3.1%      20  6.5%
  7       14       121     188        11  9.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,0,3,5}: no (32.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 46 : yes (38.0/8.0)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      25 10.1%      27  8.7%
  2       14        73     236         5  6.8%      17  7.2%      22  7.1%
  3       21        85     224         5  5.9%      21  9.4%      26  8.4%
  4       17        97     212        10 10.3%       1  0.5%      11  3.6%
  5       19        98     211        10 10.2%       2  0.9%      12  3.9%
  6       17       100     209        11 11.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (34.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      16  6.5%      19  6.1%
  2       18        73     236         7  9.6%       7  3.0%      14  4.5%
  3       18        80     229        10 12.5%       7  3.1%      17  5.5%
  4       16        87     222        11 12.6%      11  5.0%      22  7.1%
  5       23        98     211        11 11.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {4,2,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (21.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (15.0/7.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (70.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (73.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (40.0/10.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (22.0/1.3)
|   |   |   |   |   |   length > 40 : yes (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      28 11.3%      30  9.7%
  2       14        75     234         5  6.7%      20  8.5%      25  8.1%
  3       15        87     222         7  8.0%      16  7.2%      23  7.4%
  4       14        99     210        13 13.1%       7  3.3%      20  6.5%
  5       17       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 43 :
|   |   |   |   number = FALSE: no (21.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks in {2,1}: yes (35.0/9.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 43 :
|   |   |   number = FALSE: no (104.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   length > 43 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         2  3.3%      23  9.3%      25  8.1%
  2       15        73     236         5  6.8%      15  6.4%      20  6.5%
  3       19        85     224         9 10.6%       2  0.9%      11  3.6%
  4       17        87     222        10 11.5%       1  0.5%      11  3.6%
  5       17        88     221        11 12.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (12.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (21.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (11.0/4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (8.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (43.0/1.4)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      36 14.5%      39 12.6%
  2       29        79     230         2  2.5%      15  6.5%      17  5.5%
  3       19        91     218         8  8.8%      10  4.6%      18  5.8%
  4       21       101     208         9  8.9%       6  2.9%      15  4.9%
  5       22       107     202         9  8.4%       3  1.5%      12  3.9%
  6       22       110     199        11 10.0%       7  3.5%      18  5.8%
  7       19       117     192        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (12.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (17.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   length > 46 :
|   |   |   |   number = FALSE: yes (15.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (28.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 46 :
|   |   |   number = FALSE: no (105.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   length > 46 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         3  4.9%      21  8.5%      24  7.8%
  2       10        73     236         5  6.8%      25 10.6%      30  9.7%
  3       11        85     224         9 10.6%       7  3.1%      16  5.2%
  4       19        92     217        11 12.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (8.0)
|   |   |   |   |   length > 41 : yes (24.0/9.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,3,5}: no (77.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/1.3)
|   |   |   length > 41 : yes (68.0/11.7)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (22.0/1.3)
|   |   |   |   length > 38 : yes (17.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      29 11.7%      31 10.0%
  2       14        75     234         2  2.7%      23  9.8%      25  8.1%
  3       24        87     222         5  5.7%      20  9.0%      25  8.1%
  4       22        99     210        10 10.1%       3  1.4%      13  4.2%
  5       19       102     207         9  8.8%       3  1.4%      12  3.9%
  6       17       105     204        13 12.4%       8  3.9%      21  6.8%
  7       17       113     196        11  9.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 46 : yes (43.0/8.0)
|   |   |   |   length <= 46 :
|   |   |   |   |   number = FALSE: no (15.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 46 : yes (96.0/10.6)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         6  9.8%      45 18.1%      51 16.5%
  2       14        83     226         5  6.0%      20  8.8%      25  8.1%
  3       21        95     214         5  5.3%      20  9.3%      25  8.1%
  4       19       107     202         9  8.4%       1  0.5%      10  3.2%
  5       19       108     201        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (19.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   length > 46 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (30.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 46 :
|   |   |   number = FALSE: no (105.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   length > 46 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         5  8.2%      30 12.1%      35 11.3%
  2       20        76     233         7  9.2%      37 15.9%      44 14.2%
  3       16        94     215        10 10.6%       7  3.3%      17  5.5%
  4       23       101     208         6  5.9%      12  5.8%      18  5.8%
  5       11       113     196        12 10.6%       3  1.5%      15  4.9%
  6       19       116     193        11  9.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (16.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (30.0/9.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (15.0)
|   |   |   |   |   length > 44 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (56.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (47.0/1.4)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14   11( 3.6%)     13   11( 3.6%)    ( 7.2%)   <<
   1	  17   11( 3.6%)     14   11( 3.6%)    ( 7.6%)
   2	  23   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   3	  17   11( 3.6%)     15   11( 3.6%)    ( 7.5%)
   4	  19   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   5	  19   10( 3.2%)     15   11( 3.6%)    ( 7.5%)
   6	  19   11( 3.6%)     14   11( 3.6%)    ( 7.6%)
   7	  17   11( 3.6%)     14   11( 3.6%)    ( 7.6%)
   8	  19   10( 3.2%)     15   11( 3.6%)    ( 7.5%)
   9	  19   11( 3.6%)     16   10( 3.2%)    ( 7.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    3( 8.6%)     13    3( 8.6%)    ( 7.2%)   <<
   1	  17    3( 8.6%)     14    3( 8.6%)    ( 7.6%)
   2	  23    3( 8.6%)     16    3( 8.6%)    ( 8.4%)
   3	  17    3( 8.6%)     15    3( 8.6%)    ( 7.5%)
   4	  19    2( 5.7%)     16    2( 5.7%)    ( 7.9%)
   5	  19    3( 8.6%)     15    3( 8.6%)    ( 7.5%)
   6	  19    3( 8.6%)     14    3( 8.6%)    ( 7.6%)
   7	  17    3( 8.6%)     14    3( 8.6%)    ( 7.6%)
   8	  19    3( 8.6%)     15    3( 8.6%)    ( 7.5%)
   9	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

