
C4.5 [release 8] decision tree generator	Fri May 31 08:18:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         3  4.8%      35 14.1%      38 12.3%
  2       19        79     231         3  3.8%      11  4.8%      14  4.5%
  3       21        90     220         8  8.9%      14  6.4%      22  7.1%
  4       19       102     208        11 10.8%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (21.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 68 : yes (16.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (22.0/9.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (72.0/1.4)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (41.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      33 13.3%      35 11.3%
  2       22        78     232         4  5.1%       9  3.9%      13  4.2%
  3       23        87     223         5  5.7%      15  6.7%      20  6.5%
  4       17        99     211        12 12.1%       4  1.9%      16  5.2%
  5       17       103     207        10  9.7%       5  2.4%      15  4.8%
  6       19       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (19.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (26.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 46 : no (11.0/1.0)
|   |   |   |   |   |   length > 46 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (82.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (41.0/2.6)
|   |   |   |   |   length > 46 : yes (2.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      21  8.5%      22  7.1%
  2       17        74     236         4  5.4%      16  6.8%      20  6.5%
  3       23        86     224         7  8.1%      17  7.6%      24  7.7%
  4       21        98     212        10 10.2%       1  0.5%      11  3.5%
  5       25        99     211        10 10.1%       1  0.5%      11  3.5%
  6       21       100     210        11 11.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (16.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 68 : yes (18.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (23.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   length > 41 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (72.0/1.4)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (41.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 41 : no (20.0/1.3)
|   |   |   |   |   |   length > 41 : yes (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      29 11.7%      32 10.3%
  2       17        76     234         6  7.9%      11  4.7%      17  5.5%
  3       21        87     223         9 10.3%      11  4.9%      20  6.5%
  4       19        98     212        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (14.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (43.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (98.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      28 11.3%      31 10.0%
  2       17        76     234         6  7.9%       8  3.4%      14  4.5%
  3       18        84     226         4  4.8%       8  3.5%      12  3.9%
  4        9        92     218        13 14.1%      11  5.0%      24  7.7%
  5       16       103     207        12 11.7%       9  4.3%      21  6.8%
  6       16       112     198        10  8.9%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (20.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (35.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (23.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      35 14.1%      36 11.6%
  2       15        79     231         5  6.3%      20  8.7%      25  8.1%
  3       15        91     219         9  9.9%      15  6.8%      24  7.7%
  4       21       103     207         9  8.7%       8  3.9%      17  5.5%
  5       19       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (18.0)
number of forward slash marks in {1,2,5,4}:
|   reserved word = TRUE: no (7.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 68 : yes (26.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (18.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (11.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

reserved word = TRUE: no (26.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (72.0/1.4)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (20.0/10.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (41.0/2.6)
|   |   |   |   |   length > 45 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      21  8.5%      24  7.7%
  2       25        74     236         3  4.1%      15  6.4%      18  5.8%
  3       21        86     224         9 10.5%       6  2.7%      15  4.8%
  4       12        92     218        12 13.0%      20  9.2%      32 10.3%
  5       16       104     206         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (20.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (17.0/1.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (19.0/1.0)
|   |   |   |   |   length > 46 : yes (2.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      39 15.7%      43 13.9%
  2       19        81     229         4  4.9%       8  3.5%      12  3.9%
  3       17        89     221        13 14.6%      17  7.7%      30  9.7%
  4       19       101     209        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (15.0)
number of forward slash marks in {1,2,5,4}:
|   reserved word = TRUE: no (5.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 66 : yes (22.0)
|   |   |   |   length <= 66 :
|   |   |   |   |   number of forward slash marks = 2: no (11.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (7.0/1.3)
|   number of forward slash marks in {3,0}: no (77.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   length > 66 : yes (77.0/5.0)
|   |   length <= 66 :
|   |   |   number of forward slash marks = 2: no (52.0/10.5)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (24.0/1.3)
|   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      36 14.5%      38 12.3%
  2       20        80     230         4  5.0%      23 10.0%      27  8.7%
  3       23        92     218         7  7.6%       6  2.8%      13  4.2%
  4       16        98     212        10 10.2%       5  2.4%      15  4.8%
  5       19       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (19.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0)
|   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 69 : yes (17.0)
|   |   |   |   length <= 69 :
|   |   |   |   |   number of forward slash marks = 2: no (27.0/9.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (7.0/1.3)
|   number of forward slash marks in {3,0}: no (77.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 69 : yes (72.0/1.4)
|   |   |   length <= 69 :
|   |   |   |   number of forward slash marks = 2: no (41.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      33 13.3%      36 11.6%
  2       12        78     232         5  6.4%      18  7.8%      23  7.4%
  3       21        90     220         7  7.8%      12  5.5%      19  6.1%
  4       16       102     208        11 10.8%      12  5.8%      23  7.4%
  5       19       114     196        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (19.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (6.0)
|   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (41.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (7.0/1.3)
|   number of forward slash marks in {3,0}: no (77.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   2	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   4	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   6	  16    9( 2.9%)     15    9( 2.9%)    ( 6.8%)   <<
   7	  19   12( 3.9%)     14   13( 4.2%)    ( 8.3%)
   8	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   9	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    4(11.8%)     16    4(11.8%)    ( 7.9%)
   1	  19    4(11.8%)     16    4(11.8%)    ( 7.5%)
   2	  21    4(11.8%)     16    4(11.8%)    ( 7.9%)
   3	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   4	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)
   5	  19    5(14.7%)     16    5(14.7%)    ( 8.2%)
   6	  16    4(11.8%)     15    4(11.8%)    ( 6.8%)   <<
   7	  19    5(14.7%)     14    4(11.8%)    ( 8.3%)
   8	  19    4(11.8%)     16    4(11.8%)    ( 7.9%)
   9	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    2   16	(b): class no

