
C4.5 [release 8] decision tree generator	Fri May 31 08:18:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      23  9.3%      24  7.8%
  2       22        73     236         7  9.6%      18  7.6%      25  8.1%
  3       22        85     224        12 14.1%      10  4.5%      22  7.1%
  4       20        95     214        11 11.6%       1  0.5%      12  3.9%
  5       26        96     213         8  8.3%       1  0.5%       9  2.9%
  6       24        97     212        10 10.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (10.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 17 : no (6.0)
|   |   |   length > 17 :
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,1,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (17.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (14.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (11.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (36.0/6.1)
|   |   |   |   length > 62 : yes (53.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (34.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (15.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      16  6.5%      17  5.5%
  2       24        73     236         4  5.5%      20  8.5%      24  7.8%
  3       17        85     224        11 12.9%       7  3.1%      18  5.8%
  4       18        92     217        11 12.0%       3  1.4%      14  4.5%
  5       20        95     214        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (19.0/4.0)
|   |   |   |   |   length > 62 : yes (15.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   |   length > 38 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,3,4}: no (79.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/6.1)
|   |   |   length > 62 : yes (53.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (15.0/1.3)
|   |   |   |   length > 38 : yes (17.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      34 13.7%      37 12.0%
  2       17        78     231         4  5.1%      25 10.8%      29  9.4%
  3       22        90     219         9 10.0%      39 17.8%      48 15.5%
  4       14       109     200        13 11.9%       5  2.5%      18  5.8%
  5       19       114     195        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   reserved word = TRUE: no (12.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,3}: no (23.0/1.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 76 : yes (15.0)
|   |   |   length <= 76 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (14.0/3.0)
|   |   |   |   |   |   length > 62 : yes (10.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,3}: no (79.0/2.6)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (14.0/4.7)
|   |   |   |   |   length > 62 : yes (42.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (37.0/2.6)
|   |   |   |   length > 44 : yes (28.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      40 16.1%      41 13.3%
  2       19        81     228         3  3.7%      12  5.3%      15  4.9%
  3       26        93     216        12 12.9%       6  2.8%      18  5.8%
  4       17        99     210        13 13.1%      14  6.7%      27  8.7%
  5       15       111     198        12 10.8%       2  1.0%      14  4.5%
  6       22       113     196         9  8.0%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,3}: no (26.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (8.0/2.0)
|   |   |   |   |   length > 62 : yes (22.0/3.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      15  6.0%      17  5.5%
  2       21        73     236         5  6.8%      29 12.3%      34 11.0%
  3       25        87     222         6  6.9%      19  8.6%      25  8.1%
  4       25        99     210        10 10.1%       2  1.0%      12  3.9%
  5       27       101     208         8  7.9%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (8.0/2.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (99.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (8.0/3.5)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      46 18.5%      49 15.9%
  2       18        84     225         3  3.6%      10  4.4%      13  4.2%
  3       22        94     215        10 10.6%       3  1.4%      13  4.2%
  4       20        97     212        10 10.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/3.0)
|   |   |   |   |   |   length > 62 : yes (15.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (11.0/1.0)
|   |   |   |   |   length > 47 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (66.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (25.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (14.0/4.7)
|   |   |   |   |   length > 62 : yes (42.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (42.0/2.6)
|   |   |   |   length > 47 : yes (29.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         5  8.2%      31 12.5%      36 11.7%
  2       13        76     233         5  6.6%      13  5.6%      18  5.8%
  3       17        88     221        13 14.8%      20  9.0%      33 10.7%
  4       29       100     209         8  8.0%      28 13.4%      36 11.7%
  5       19       114     195        10  8.8%       5  2.6%      15  4.9%
  6       21       119     190        11  9.2%       2  1.1%      13  4.2%
  7       21       121     188        11  9.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 27 :
|   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   length > 27 :
|   |   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 76 : yes (17.0)
|   |   |   |   |   length <= 76 :
|   |   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (12.0/3.0)
|   |   |   |   |   |   |   length > 62 : yes (13.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 27 :
|   |   |   number = TRUE: yes (4.0/2.2)
|   |   |   number = FALSE: no (88.0/2.6)
|   |   length > 27 :
|   |   |   number of forward slash marks = 1: yes (47.0/3.8)
|   |   |   number of forward slash marks in {5,0,3,4}: no (23.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (18.0/4.8)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      24  9.7%      28  9.1%
  2       20        73     236         7  9.6%      26 11.0%      33 10.7%
  3       19        86     223         8  9.3%      14  6.3%      22  7.1%
  4       21        98     211        11 11.2%       3  1.4%      14  4.5%
  5       23       101     208         9  8.9%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,3}: no (26.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (8.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/4.0)
|   |   |   |   |   |   length > 62 : yes (14.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 49 : yes (11.0)
|   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,3,4}: no (79.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/6.1)
|   |   |   length > 62 : yes (53.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (34.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (15.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         4  6.6%      42 16.9%      46 14.9%
  2       18        82     227         7  8.5%      16  7.0%      23  7.4%
  3       13        94     215        11 11.7%      16  7.4%      27  8.7%
  4       21       106     203         8  7.5%      10  4.9%      18  5.8%
  5       20       116     193        11  9.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (11.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 59 : yes (31.0/4.0)
|   |   |   |   length <= 59 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (10.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (20.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 59 : yes (80.0/6.2)
|   |   |   length <= 59 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (13.0/4.7)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (37.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      42 16.9%      45 14.6%
  2       20        82     227        10 12.2%      15  6.6%      25  8.1%
  3       17        94     215         8  8.5%      24 11.2%      32 10.4%
  4       20       106     203        10  9.4%       3  1.5%      13  4.2%
  5       20       109     200        10  9.2%       5  2.5%      15  4.9%
  6       20       114     195        11  9.6%       8  4.1%      19  6.1%
  7       27       122     187         8  6.6%       2  1.1%      10  3.2%
  8       27       124     185         8  6.5%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (22.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,1,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (8.0/2.0)
|   |   |   |   |   |   |   length > 62 : yes (16.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (66.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (25.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (8.0/3.5)
|   |   |   |   |   length > 62 : yes (53.0/5.0)


--------

Best tree from trial 7 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    9( 2.9%)     18    9( 2.9%)    ( 7.7%)
   1	  20   10( 3.2%)     14   10( 3.2%)    ( 7.4%)
   2	  19   10( 3.2%)     16   10( 3.2%)    ( 7.3%)
   3	  22    9( 2.9%)     20    9( 2.9%)    ( 7.6%)
   4	  27    8( 2.6%)     20    9( 2.9%)    ( 7.9%)
   5	  20   10( 3.2%)     17    9( 2.9%)    ( 7.4%)
   6	  21   11( 3.6%)     14   11( 3.6%)    ( 7.6%)
   7	  23    9( 2.9%)     16    9( 2.9%)    ( 7.2%)   <<
   8	  20   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   9	  27    8( 2.6%)     21    9( 2.9%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    3( 8.6%)     18    3( 8.6%)    ( 7.7%)
   1	  20    3( 8.6%)     14    3( 8.6%)    ( 7.4%)
   2	  19    3( 8.6%)     16    3( 8.6%)    ( 7.3%)
   3	  22    3( 8.6%)     20    3( 8.6%)    ( 7.6%)
   4	  27    4(11.4%)     20    3( 8.6%)    ( 7.9%)
   5	  20    3( 8.6%)     17    3( 8.6%)    ( 7.4%)
   6	  21    5(14.3%)     14    4(11.4%)    ( 7.6%)
   7	  23    3( 8.6%)     16    3( 8.6%)    ( 7.2%)   <<
   8	  20    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   9	  27    3( 8.6%)     21    3( 8.6%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    3	(a): class yes
	        17	(b): class no

