
C4.5 [release 8] decision tree generator	Fri May 31 08:18:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         6  9.7%      31 12.5%      37 11.9%
  2       15        77     233         5  6.5%      18  7.7%      23  7.4%
  3       14        89     221        11 12.4%       5  2.3%      16  5.2%
  4       19        94     216         9  9.6%      12  5.6%      21  6.8%
  5       19       106     204        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,5,3,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (43.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         5  8.1%      22  8.9%      27  8.7%
  2       17        74     236         7  9.5%      25 10.6%      32 10.3%
  3       21        86     224         8  9.3%      34 15.2%      42 13.5%
  4       22       103     207        10  9.7%       6  2.9%      16  5.2%
  5       22       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,5,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,4}: no (2.0)
|   |   |   |   number of forward slash marks in {0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (14.0/6.0)
|   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (17.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks in {1,2,3}: yes (7.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   number of forward slash marks in {0,5,3,4}: no (12.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   length > 62 : yes (44.0/5.0)
|   |   number = FALSE:
|   |   |   length <= 47 : no (102.0/2.6)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks in {1,2,3}: yes (28.0/1.4)
|   |   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      32 12.9%      35 11.3%
  2       21        78     232         5  6.4%       9  3.9%      14  4.5%
  3       14        87     223        13 14.9%      32 14.3%      45 14.5%
  4       19       103     207        12 11.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,5,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      23  9.3%      25  8.1%
  2       20        74     236         4  5.4%      25 10.6%      29  9.4%
  3       19        86     224        10 11.6%      10  4.5%      20  6.5%
  4       23        96     214         9  9.4%       9  4.2%      18  5.8%
  5       22       105     205        16 15.2%       9  4.4%      25  8.1%
  6       22       114     196        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,5,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (49.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      18  7.3%      19  6.1%
  2       16        74     236         6  8.1%      20  8.5%      26  8.4%
  3       21        86     224        10 11.6%      22  9.8%      32 10.3%
  4       21        98     212        12 12.2%      17  8.0%      29  9.4%
  5       19       110     200        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,5,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (41.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         5  8.1%      30 12.1%      35 11.3%
  2       17        77     233         7  9.1%      10  4.3%      17  5.5%
  3       17        87     223         9 10.3%       6  2.7%      15  4.8%
  4       20        93     217        13 14.0%      13  6.0%      26  8.4%
  5       26       105     205        14 13.3%       3  1.5%      17  5.5%
  6       24       108     202        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,5,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   length > 76 : yes (14.0)
|   |   |   |   |   |   length <= 76 :
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   |   length > 41 : yes (27.0/9.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 51 : no (11.0/1.0)
|   |   |   |   |   length > 51 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (3.0/1.1)
|   |   |   |   |   length > 41 : yes (56.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 51 : no (45.0/2.6)
|   |   |   |   length > 51 : yes (28.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         5  8.1%      22  8.9%      27  8.7%
  2       14        74     236        10 13.5%      48 20.3%      58 18.7%
  3       26        98     212         7  7.1%      20  9.4%      27  8.7%
  4       25       110     200        10  9.1%       8  4.0%      18  5.8%
  5       22       118     192        13 11.0%       1  0.5%      14  4.5%
  6       22       119     191        12 10.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,5,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks in {1,2}: yes (51.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (97.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         1  1.6%      43 17.3%      44 14.2%
  2       17        83     227         8  9.6%       9  4.0%      17  5.5%
  3       17        92     218        10 10.9%      15  6.9%      25  8.1%
  4       17       104     206        13 12.5%       3  1.5%      16  5.2%
  5       21       107     203        13 12.1%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (10.0)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (18.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (2.0)
|   |   |   |   |   |   length > 42 : yes (3.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (8.0/1.0)
|   |   |   |   |   |   length > 41 : yes (27.0/9.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (24.0/1.3)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   |   |   number of forward slash marks = 1: yes (48.0/6.1)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (17.0/2.5)
|   |   |   |   |   length > 41 : yes (68.0/11.7)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         3  4.8%      29 11.7%      32 10.3%
  2       14        76     234         7  9.2%      11  4.7%      18  5.8%
  3       22        87     223        10 11.5%      16  7.2%      26  8.4%
  4       19        99     211        12 12.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (38.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (73.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      32 12.9%      36 11.6%
  2       16        78     232         8 10.3%      11  4.7%      19  6.1%
  3       17        89     221         8  9.0%      24 10.9%      32 10.3%
  4       19       101     209        11 10.9%       5  2.4%      16  5.2%
  5       17       106     204        17 16.0%      41 20.1%      58 18.7%
  6       19       126     184        16 12.7%       2  1.1%      18  5.8%
  7       16       128     182        16 12.5%       0  0.0%      16  5.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (19.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 49 : yes (30.0/8.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 32 : yes (5.0)
|   |   |   |   |   |   |   length > 32 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 49 : yes (96.0/10.6)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/3.3)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   1	  22   12( 3.9%)     17   12( 3.9%)    ( 8.3%)
   2	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   3	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   5	  24   12( 3.9%)     17   12( 3.9%)    ( 8.7%)
   6	  22   12( 3.9%)     17   12( 3.9%)    ( 8.2%)   <<
   7	  21   13( 4.2%)     14   15( 4.8%)    ( 9.1%)
   8	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   9	  19   16( 5.2%)     14   14( 4.5%)    ( 8.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   1	  22    0( 0.0%)     17    0( 0.0%)    ( 8.3%)
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   3	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   5	  24    1( 2.9%)     17    1( 2.9%)    ( 8.7%)
   6	  22    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   7	  21    2( 5.9%)     14    3( 8.8%)    ( 9.1%)
   8	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   9	  19    1( 2.9%)     14    1( 2.9%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

