   7	  23    9( 2.9%)     16    9( 2.9%)    ( 7.2%)   <<
   7	  23    3( 8.6%)     16    3( 8.6%)    ( 7.2%)   <<
   5	  16   13( 4.2%)     15   13( 4.2%)    ( 8.2%)   <<
   5	  16    0( 0.0%)     15    0( 0.0%)    ( 8.2%)   <<
   0	  14   11( 3.6%)     13   11( 3.6%)    ( 7.2%)   <<
   0	  14    3( 8.6%)     13    3( 8.6%)    ( 7.2%)   <<
   9	  22   11( 3.6%)     17   11( 3.6%)    ( 8.0%)   <<
   9	  22    1( 2.9%)     17    1( 2.9%)    ( 8.0%)   <<
   5	  16   13( 4.2%)     15   13( 4.2%)    ( 8.1%)   <<
   5	  16    1( 2.9%)     15    1( 2.9%)    ( 8.1%)   <<
   7	  25   10( 3.2%)     17   10( 3.2%)    ( 7.6%)   <<
   7	  25    3( 8.8%)     17    3( 8.8%)    ( 7.6%)   <<
   0	  16    8( 2.6%)     15    8( 2.6%)    ( 6.4%)   <<
   0	  16    5(14.7%)     15    5(14.7%)    ( 6.4%)   <<
   6	  19   13( 4.2%)     14   13( 4.2%)    ( 8.3%)   <<
   6	  19    1( 2.9%)     14    1( 2.9%)    ( 8.3%)   <<
   6	  22   12( 3.9%)     17   12( 3.9%)    ( 8.2%)   <<
   6	  22    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   6	  16    9( 2.9%)     15    9( 2.9%)    ( 6.8%)   <<
   6	  16    4(11.8%)     15    4(11.8%)    ( 6.8%)   <<

train:	   5.1	  18.9    10.9(3.5%)     15.4    10.9(3.5%)    ( 7.6%)   <<
test:	   5.1	  18.9    2.2(6.4%)     15.4    2.2(6.4%)    ( 7.6%)   <<
