
C4.5 [release 8] decision tree generator	Fri May 31 08:47:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {7,2,10,3,18,22,16,17,
|                                                   5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,13,12,9,11,6,19,20,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {7,2,10,14,3,18,22,15,
|   |                                                   16,17,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,13,12,9,11,6,20,21}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,6,21}: yes (62.0)
|   |   |   DOM tree depth of tag bounding main content in {7,2,10,19,14,3,18,22,
|   |   |                                                   15,16,17,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,13,11,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (45.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,7,9,2,10,6,19,14,3,
|   |   |   |                                                   18,22,21,15,16,17,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (15.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (85.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,2,6,3,18,15,17,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {13,19,14,20,22,21,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,11,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993571 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993571 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,13,12,9,11,6,19,20,
|                                                   21}: yes (126.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {7,2,10,3,18,22,16,17,
|                                                   5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,2,6,3,18,15,17,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,19,14,20,22,21,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,11,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993571 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993571 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    5( 1.6%)     20    7( 2.3%)    ( 6.4%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    1( 2.9%)     20    1( 2.9%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

