
C4.5 [release 8] decision tree generator	Fri May 31 09:08:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15,19}: no (3.0)
|   DOM tree depth of tag bounding main content in {17,7,2,10,22,16,3,18,
|                                                   24,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,11,12,8,6,13,20,21}:
|   |   DOM tree depth of tag bounding main content in {9,12,6,21}: yes (58.0)
|   |   DOM tree depth of tag bounding main content in {17,7,2,14,10,22,16,15,
|   |                                                   19,3,18,24,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,13,20}:
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (48.0/2.0)
|   |   |   DOM tree depth of tag bounding main content in {9,12,17,7,6,2,14,10,
|   |   |                                                   22,16,15,19,3,18,21,
|   |   |                                                   24,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   score of tag bounding main content <= 1.00127 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00127 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,17,7,6,2,15,3,18,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {14,13,20,22,16,19,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,12,17,7,6,2,14,10,
                                                13,20,22,16,15,19,3,
                                                18,21,24,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,11,12,8,6,13,20,21}: yes (125.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15,19}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {17,7,2,10,22,16,3,18,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,17,7,6,2,15,3,18,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,20,22,16,19,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/1.3)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    2( 0.6%)     23    4( 1.3%)    ( 5.9%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    2( 5.7%)     23    2( 5.7%)    ( 5.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

