
C4.5 [release 8] decision tree generator	Fri May 31 09:08:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,18,7,24,3,2,22,5,
|                                                   17}: yes (0.0)
|   DOM tree depth of tag bounding main content in {13,11,19,6,8,12,9,21,
|                                                   20}:
|   |   score of tag bounding main content > 0.999437 : yes (108.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (11.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {14,10,6,18,7,12,9,21,
|   |   |                                                   24,3,2,15,22,5,17}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,18,7,9,3,2,15,5,17}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {14,13,19,21,20,24,22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,8,12}:
|   |   |   frequency count of most frequent tag <= 10 : yes (20.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00166 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (11.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (3.0)
DOM tree depth of tag bounding main content in {14,13,10,19,6,18,7,12,
                                                9,21,20,24,3,2,15,22,
                                                5,17}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (108.0/1.4)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (11.0/2.5)
|   |   DOM tree depth of tag bounding main content in {14,10,6,18,7,12,9,21,
|   |                                                   24,3,2,15,22,5,17}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,18,7,9,3,2,15,5,17}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,19,21,20,24,22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,8,12}:
|   |   |   frequency count of most frequent tag <= 10 : yes (20.0/1.3)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00166 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (11.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (4.0/1.2)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    1( 0.3%)     23    1( 0.3%)    ( 5.2%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    3( 8.6%)     23    3( 8.6%)    ( 5.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    3   14	(b): class no

