
C4.5 [release 8] decision tree generator	Fri May 31 09:08:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {3,7,22,2,5,10,17,16,
|                                                   18,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,6,13,19,20,12,9,
|                                                   21}:
|   |   score of tag bounding main content > 0.999437 : yes (112.0/1.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {6,3,7,14,22,2,5,10,12,
|   |   |                                                   15,9,17,16,18,21,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,3,7,2,5,15,9,17,18}: no (28.0)
|   |   DOM tree depth of tag bounding main content in {13,19,14,22,20,16,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993602 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993602 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (24.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (112.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {6,3,7,14,22,2,5,10,12,
|   |                                                   15,9,17,16,18,21,24}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,3,7,2,5,15,9,17,18}: no (28.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,19,14,22,20,16,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993602 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993602 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (24.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    3( 1.0%)     25    3( 1.0%)    ( 6.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    1( 2.9%)     25    1( 2.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

