
C4.5 [release 8] decision tree generator	Fri May 31 09:13:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,9,12,13,11,6,19,20,
|                                                   21}: yes (124.0/4.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {7,3,10,18,17,2,22,16,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,3,15,6,18,17,2,5}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {14,13,19,20,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,12,14,13,7,3,10,15,
                                                6,19,20,18,17,2,21,22,
                                                16,24,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,9,12,13,11,6,19,20,
|                                                   21}: yes (124.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {7,3,10,18,17,2,22,16,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,3,15,6,18,17,2,5}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,19,20,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0/1.3)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/2.1)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    5( 1.6%)     25    5( 1.6%)    ( 6.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    1( 2.9%)     25    1( 2.9%)    ( 6.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

