
C4.5 [release 8] decision tree generator	Fri May 31 08:06:19 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         3  4.8%      32 12.9%      35 11.3%
  2       12        78     232         8 10.3%      17  7.3%      25  8.1%
  3       19        90     220         7  7.8%       9  4.1%      16  5.2%
  4       19        99     211         9  9.1%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (11.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   length > 62 : yes (16.0/1.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (18.0/1.0)
|   |   |   |   length > 49 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (43.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (48.0/2.6)
|   |   |   |   length > 49 : yes (28.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      28 11.3%      31 10.0%
  2       19        76     234         2  2.6%      14  6.0%      16  5.2%
  3       22        88     222         7  8.0%      14  6.3%      21  6.8%
  4       19       100     210        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (21.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   length > 62 : yes (18.0/1.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 39 : no (8.0/1.0)
|   |   |   |   |   length > 39 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (43.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (43.0/2.6)
|   |   |   |   length > 39 : yes (27.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      30 12.1%      33 10.6%
  2       20        77     233         3  3.9%      23  9.9%      26  8.4%
  3       23        89     221         6  6.7%       9  4.1%      15  4.8%
  4       21        98     212         9  9.2%      10  4.7%      19  6.1%
  5       21       108     202         9  8.3%       3  1.5%      12  3.9%
  6       23       111     199         8  7.2%       5  2.5%      13  4.2%
  7       23       116     194         8  6.9%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (30.0/1.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (7.0/1.3)
|   number of forward slash marks in {0,3}: no (77.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (76.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (2.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (6.0/1.2)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      30 12.1%      30  9.7%
  2       16        77     233         3  3.9%      11  4.7%      14  4.5%
  3       23        88     222         4  4.5%       9  4.1%      13  4.2%
  4       21        97     213        12 12.4%      18  8.5%      30  9.7%
  5       27       109     201         8  7.3%       0  0.0%       8  2.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (31.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (3.0)
|   |   |   length > 34 : no (2.0)
length > 47 :
|   number of forward slash marks = 3: no (5.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {1,2,4,5}:
|   |   reserved word = TRUE:
|   |   |   date = TRUE: yes (2.0)
|   |   |   date = FALSE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,4,5}:
|   |   |   |   date = TRUE: yes (12.0)
|   |   |   |   date = FALSE:
|   |   |   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   |   |   number of forward slash marks in {1,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (18.0/1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (9.0/2.4)
|   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   length > 34 : no (2.0/1.0)
length > 47 :
|   number of forward slash marks = 3: no (9.0/2.4)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {1,2,4,5}:
|   |   reserved word = TRUE:
|   |   |   date = TRUE: yes (2.0/1.0)
|   |   |   date = FALSE: no (7.0/1.3)
|   |   reserved word = FALSE:
|   |   |   date = TRUE: yes (45.0/1.4)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (54.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      31 12.5%      33 10.6%
  2       12        77     233         5  6.5%      16  6.9%      21  6.8%
  3       16        89     221         5  5.6%      10  4.5%      15  4.8%
  4       20        99     211        11 11.1%      10  4.7%      21  6.8%
  5       19       109     201        12 11.0%       4  2.0%      16  5.2%
  6       19       113     197        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (13.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (27.0/1.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (6.0)
|   |   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (20.0/1.3)
|   |   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      20  8.1%      22  7.1%
  2       21        74     236         4  5.4%       7  3.0%      11  3.5%
  3       21        81     229         9 11.1%       5  2.2%      14  4.5%
  4       21        86     224        12 14.0%       9  4.0%      21  6.8%
  5       23        95     215         9  9.5%      13  6.0%      22  7.1%
  6       22       107     203         8  7.5%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (22.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (14.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (20.0/6.0)
|   |   |   |   |   length > 62 : yes (15.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (54.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      35 14.1%      38 12.3%
  2       28        79     231         3  3.8%      17  7.4%      20  6.5%
  3       25        91     219         5  5.5%       4  1.8%       9  2.9%
  4       26        95     215         8  8.4%       9  4.2%      17  5.5%
  5       28       104     206        12 11.5%       4  1.9%      16  5.2%
  6       26       108     202         8  7.4%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (27.0/1.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (12.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (2.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (6.0/1.2)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      35 14.1%      36 11.6%
  2       19        79     231         4  5.1%      10  4.3%      14  4.5%
  3       19        89     221         9 10.1%       7  3.2%      16  5.2%
  4       19        96     214        12 12.5%       4  1.9%      16  5.2%
  5       22       100     210        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (24.0/1.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      18  7.3%      19  6.1%
  2       16        74     236         5  6.8%      32 13.6%      37 11.9%
  3       19        90     220         6  6.7%      14  6.4%      20  6.5%
  4       21       102     208         9  8.8%       2  1.0%      11  3.5%
  5       26       104     206        12 11.5%       7  3.4%      19  6.1%
  6       28       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (6.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (8.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (7.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (25.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

reserved word = TRUE:
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (80.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      13  5.2%      15  4.8%
  2       17        74     236         6  8.1%       9  3.8%      15  4.8%
  3       22        83     227         9 10.8%      11  4.8%      20  6.5%
  4       27        94     216         8  8.5%      10  4.6%      18  5.8%
  5       24       104     206         8  7.7%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (13.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    9( 2.9%)     16    9( 2.9%)    ( 7.3%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   2	  23    8( 2.6%)     20    8( 2.6%)    ( 7.6%)
   3	  27    8( 2.6%)     24    8( 2.6%)    ( 7.8%)
   4	  19   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   5	  22    8( 2.6%)     17    8( 2.6%)    ( 7.2%)   <<
   6	  26    8( 2.6%)     20    8( 2.6%)    ( 7.6%)
   7	  22   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   8	  21   11( 3.5%)     18   11( 3.5%)    ( 8.3%)
   9	  24    8( 2.6%)     16   10( 3.2%)    ( 7.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.8%)     16    3( 8.8%)    ( 7.3%)
   1	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   2	  23    4(11.8%)     20    4(11.8%)    ( 7.6%)
   3	  27    5(14.7%)     24    5(14.7%)    ( 7.8%)
   4	  19    3( 8.8%)     16    3( 8.8%)    ( 7.7%)
   5	  22    4(11.8%)     17    4(11.8%)    ( 7.2%)   <<
   6	  26    4(11.8%)     20    4(11.8%)    ( 7.6%)
   7	  22    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   8	  21    3( 8.8%)     18    3( 8.8%)    ( 8.3%)
   9	  24    4(11.8%)     16    3( 8.8%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    2   16	(b): class no

