
C4.5 [release 8] decision tree generator	Fri May 31 08:06:19 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      18  7.3%      21  6.8%
  2       17        74     236         8 10.8%      27 11.4%      35 11.3%
  3       19        87     223        10 11.5%       8  3.6%      18  5.8%
  4       19        95     215        13 13.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (36.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (100.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         1  1.6%      39 15.7%      40 12.9%
  2       18        81     229         7  8.6%      32 14.0%      39 12.6%
  3       20        97     213         8  8.2%      13  6.1%      21  6.8%
  4       26       109     201        11 10.1%      20 10.0%      31 10.0%
  5       22       121     189        13 10.7%       4  2.1%      17  5.5%
  6       22       125     185        12  9.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (23.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (17.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         5  8.1%      31 12.5%      36 11.6%
  2       17        77     233         6  7.8%       8  3.4%      14  4.5%
  3       19        85     225        10 11.8%      16  7.1%      26  8.4%
  4       23        97     213        13 13.4%      17  8.0%      30  9.7%
  5       24       109     201        10  9.2%       2  1.0%      12  3.9%
  6       19       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (21.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (16.0/5.0)
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (48.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (46.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      39 15.7%      41 13.2%
  2       14        81     229         6  7.4%      12  5.2%      18  5.8%
  3       22        93     217        10 10.8%       2  0.9%      12  3.9%
  4       22        95     215        14 14.7%       6  2.8%      20  6.5%
  5       25       101     209        11 10.9%       5  2.4%      16  5.2%
  6       26       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      44 17.7%      46 14.8%
  2       14        84     226         4  4.8%      21  9.3%      25  8.1%
  3       17        96     214        11 11.5%      19  8.9%      30  9.7%
  4       28       108     202        11 10.2%       2  1.0%      13  4.2%
  5       28       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 20 : no (7.0)
|   |   |   |   length > 20 :
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (6.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   |   |   length > 62 : yes (18.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 49 : yes (14.0)
|   |   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,0,4}: no (74.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (57.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (33.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      26 10.5%      28  9.0%
  2       10        75     235         8 10.7%      29 12.3%      37 11.9%
  3       22        89     221         8  9.0%      13  5.9%      21  6.8%
  4       20       101     209        13 12.9%      10  4.8%      23  7.4%
  5       18       111     199        13 11.7%       3  1.5%      16  5.2%
  6       25       114     196        11  9.6%       1  0.5%      12  3.9%
  7       25       115     195        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (24.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (100.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      32 12.9%      33 10.6%
  2       15        78     232         8 10.3%      35 15.1%      43 13.9%
  3       15        95     215         9  9.5%      23 10.7%      32 10.3%
  4       19       107     203        10  9.3%       4  2.0%      14  4.5%
  5       18       111     199        12 10.8%       5  2.5%      17  5.5%
  6       30       116     194        10  8.6%       1  0.5%      11  3.5%
  7       29       117     193        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (21.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (99.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (100.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      33 13.3%      36 11.6%
  2       19        78     232         7  9.0%      14  6.0%      21  6.8%
  3       19        90     220         9 10.0%      17  7.7%      26  8.4%
  4       25       102     208        11 10.8%       3  1.4%      14  4.5%
  5       27       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (10.0)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 21 : no (76.0/1.4)
|   |   length > 21 :
|   |   |   number of forward slash marks = 1: yes (50.0/6.1)
|   |   |   number of forward slash marks in {5,3,0,4}: no (24.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (30.0/8.2)
|   |   |   |   length > 62 : yes (57.0/5.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         5  8.1%      39 15.7%      44 14.2%
  2       16        81     229         8  9.9%      27 11.8%      35 11.3%
  3       19        94     216        10 10.6%      15  6.9%      25  8.1%
  4       24       106     204        12 11.3%       6  2.9%      18  5.8%
  5       22       112     198        13 11.6%       2  1.0%      15  4.8%
  6       28       114     196        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 21 : no (6.0)
|   |   |   |   |   length > 21 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 49 : yes (15.0)
|   |   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,0,4}: no (74.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (57.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (33.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      38 15.3%      41 13.2%
  2       19        81     229         5  6.2%      19  8.3%      24  7.7%
  3       26        93     217         9  9.7%      16  7.4%      25  8.1%
  4       17       105     205        12 11.4%       5  2.4%      17  5.5%
  5       23       110     200        12 10.9%      18  9.0%      30  9.7%
  6       16       122     188        12  9.8%       1  0.5%      13  4.2%
  7       16       123     187        13 10.6%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,3,0,4}: no (32.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (41.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   1	  22   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   3	  26   11( 3.5%)     16   12( 3.9%)    ( 8.4%)
   4	  28   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   5	  25   11( 3.5%)     16   13( 4.2%)    ( 8.6%)
   6	  29   10( 3.2%)     17   13( 4.2%)    ( 8.5%)
   7	  27   11( 3.5%)     12   14( 4.5%)    ( 8.4%)
   8	  28   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   9	  16   13( 4.2%)     15   13( 4.2%)    ( 8.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   1	  22    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 8.0%)
   3	  26    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   4	  28    2( 5.9%)     16    1( 2.9%)    ( 7.9%)   <<
   5	  25    1( 2.9%)     16    0( 0.0%)    ( 8.6%)
   6	  29    1( 2.9%)     17    0( 0.0%)    ( 8.5%)
   7	  27    2( 5.9%)     12    3( 8.8%)    ( 8.4%)
   8	  28    2( 5.9%)     16    1( 2.9%)    ( 7.9%)
   9	  16    0( 0.0%)     15    0( 0.0%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

