	  78    9( 2.9%)     23   26( 8.4%)    (13.5%)   <<
	  78    3( 8.6%)     23    3( 8.6%)    (13.5%)   <<
	  89    5( 1.6%)     23   24( 7.8%)    (13.4%)   <<
	  89    2( 5.7%)     23    2( 5.7%)    (13.4%)   <<
	  89    4( 1.3%)     59    5( 1.6%)    (13.2%)   <<
	  89    2( 5.7%)     59    2( 5.7%)    (13.2%)   <<
	  59    4( 1.3%)     23   20( 6.5%)    (11.9%)   <<
	  59    4(11.4%)     23    7(20.0%)    (11.9%)   <<
	 118    6( 1.9%)     27   13( 4.2%)    ( 9.8%)   <<
	 118    3( 8.8%)     27    3( 8.8%)    ( 9.8%)   <<
	 115    7( 2.3%)     22   16( 5.2%)    (11.7%)   <<
	 115    1( 2.9%)     22    1( 2.9%)    (11.7%)   <<
	 108    7( 2.3%)     50   10( 3.2%)    (13.6%)   <<
	 108    3( 8.8%)     50    3( 8.8%)    (13.6%)   <<
	  84    5( 1.6%)     61    6( 1.9%)    (13.2%)   <<
	  84    3( 8.8%)     61    2( 5.9%)    (13.2%)   <<
	  87    5( 1.6%)     57    6( 1.9%)    (12.8%)   <<
	  87    4(11.8%)     57    4(11.8%)    (12.8%)   <<
	  85    5( 1.6%)     23   21( 6.8%)    (12.3%)   <<
	  85    3( 8.8%)     23    5(14.7%)    (12.3%)   <<

train:		  91.2    5.7( 1.8%)     36.8    14.7(4.8%)    (12.5%)   <<
test:		  91.2    2.8( 8.1%)     36.8    3.2(9.3%)    (12.5%)   <<
