   0	  35    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  35    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   4	  40    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   4	  40    2( 5.7%)     14    2( 5.7%)    ( 4.2%)   <<
   7	  42    1( 0.3%)     15    2( 0.6%)    ( 4.0%)   <<
   7	  42    4(11.4%)     15    4(11.4%)    ( 4.0%)   <<
   2	  18    3( 1.0%)     18    3( 1.0%)    ( 4.8%)   <<
   2	  18    3( 8.6%)     18    3( 8.6%)    ( 4.8%)   <<
   8	  33    2( 0.6%)     33    2( 0.6%)    ( 4.4%)   <<
   8	  33    4(11.8%)     33    4(11.8%)    ( 4.4%)   <<
   5	  35    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  35    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<
   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   0	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   0	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   6	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   2	  29    1( 0.3%)     14    2( 0.6%)    ( 4.1%)   <<
   2	  29    2( 5.9%)     14    2( 5.9%)    ( 4.1%)   <<

train:	   3.7	  28.9    2.1( 0.7%)     16.4    2.6( 0.8%)    ( 4.4%)   <<
test:	   3.7	  28.9    1.6( 4.6%)     16.4    1.5( 4.3%)    ( 4.4%)   <<
