
C4.5 [release 8] decision tree generator	Fri May 31 10:05:09 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      25 10.1%      26  8.4%
  2       20        73     236         0  0.0%      17  7.2%      17  5.5%
  3       20        85     224         1  1.2%       8  3.6%       9  2.9%
  4       41        93     216         1  1.1%       3  1.4%       4  1.3%
  5       20        96     213         0  0.0%       7  3.3%       7  2.3%
  6       29       103     206         2  1.9%       1  0.5%       3  1.0%
  7       29       104     205         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (130.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      27 10.9%      29  9.4%
  2       16        74     235         1  1.4%      11  4.7%      12  3.9%
  3       43        85     224         2  2.4%       9  4.0%      11  3.6%
  4       30        94     215         2  2.1%       7  3.3%       9  2.9%
  5       39       101     208         1  1.0%       2  1.0%       3  1.0%
  6       26       103     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (6.0/1.0)
|   |   |   score of tag bounding main content > 0.996103 : yes (26.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (6.0)
|   |   |   score of tag bounding main content > 0.997054 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (2.0/1.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (7.0/2.4)
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (55.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.997054 : yes (18.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         2  3.3%      36 14.5%      38 12.3%
  2       14        79     230         0  0.0%      21  9.1%      21  6.8%
  3       24        91     218         1  1.1%      18  8.3%      19  6.1%
  4       25       103     206         1  1.0%       4  1.9%       5  1.6%
  5       28       107     202         2  1.9%       2  1.0%       4  1.3%
  6       24       109     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   number = FALSE: no (23.0)
|   |   number = TRUE:
|   |   |   frequency count of most frequent tag <= 3 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 3 : no (12.0)
|   score of tag bounding main content > 0.999841 :
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   frequency count of most frequent tag > 50 : no (5.0)
|   |   |   frequency count of most frequent tag <= 50 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (23.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 38 : no (2.0)
|   length > 38 : yes (13.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   number = FALSE: no (91.0/1.4)
|   |   number = TRUE:
|   |   |   frequency count of most frequent tag <= 3 : yes (4.0/2.2)
|   |   |   frequency count of most frequent tag > 3 : no (26.0/1.3)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (18.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      29 11.7%      30  9.7%
  2       24        75     234         0  0.0%      16  6.8%      16  5.2%
  3       21        87     222         2  2.3%       8  3.6%      10  3.2%
  4       37        95     214         2  2.1%       8  3.7%      10  3.2%
  5       18       103     206         3  2.9%       3  1.5%       6  1.9%
  6       20       106     203         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (0.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999359 : yes (34.0/1.0)
|   score of tag bounding main content <= 0.999359 :
|   |   length <= 71 : no (7.0)
|   |   length > 71 : yes (6.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (23.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (4.0)
|   |   |   length > 38 : yes (8.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        61     248         0  0.0%      29 11.7%      29  9.4%
  2       14        75     234         0  0.0%      28 12.0%      28  9.1%
  3       25        89     220         4  4.5%       9  4.1%      13  4.2%
  4       16        98     211         3  3.1%       2  0.9%       5  1.6%
  5       22       100     209         2  2.0%       3  1.4%       5  1.6%
  6       33       103     206         1  1.0%       6  2.9%       7  2.3%
  7       28       109     200         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   frequency count of most frequent tag > 3 : no (35.0)
|   |   frequency count of most frequent tag <= 3 :
|   |   |   length <= 71 : no (4.0)
|   |   |   length > 71 : yes (3.0)
|   score of tag bounding main content > 0.999841 :
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: no (2.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (5.0)
|   |   |   |   length > 38 :
|   |   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   frequency count of most frequent tag > 3 : no (109.0/1.4)
|   |   frequency count of most frequent tag <= 3 :
|   |   |   length <= 71 : no (9.0/1.3)
|   |   |   length > 71 : yes (3.0/1.1)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (18.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      23  9.3%      24  7.8%
  2       28        73     236         1  1.4%      17  7.2%      18  5.8%
  3       23        85     224         1  1.2%      10  4.5%      11  3.6%
  4       26        95     214         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (12.0)
|   |   most frequent tag listed in the main content = div: no (20.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (5.0/1.0)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995522 : no (9.0)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (44.0/1.4)
|   |   most frequent tag listed in the main content = div: no (55.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (14.0/1.3)
|   |   |   number = FALSE: no (5.0/2.3)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995522 : no (24.0/1.3)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   reserved word = TRUE: no (3.0/1.1)
|   |   |   reserved word = FALSE: yes (89.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      14  5.6%      14  4.5%
  2       14        73     236         3  4.1%      22  9.3%      25  8.1%
  3       60        85     224         0  0.0%      15  6.7%      15  4.9%
  4       50        97     212         0  0.0%       3  1.4%       3  1.0%
  5       31       100     209         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.995522 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (30.0)
score of tag bounding main content > 0.995522 :
|   length <= 43 :
|   |   number = FALSE: no (16.0/1.0)
|   |   number = TRUE:
|   |   |   length <= 36 : yes (4.0)
|   |   |   length > 36 : no (2.0)
|   length > 43 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995522 :
|   date = TRUE: yes (4.0/1.2)
|   date = FALSE: no (90.0/1.4)
score of tag bounding main content > 0.995522 :
|   length <= 43 :
|   |   number = FALSE: no (60.0/2.6)
|   |   number = TRUE:
|   |   |   length <= 36 : yes (13.0/1.3)
|   |   |   length > 36 : no (2.0/1.0)
|   length > 43 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      22  8.9%      23  7.4%
  2       15        73     236         1  1.4%      12  5.1%      13  4.2%
  3       29        85     224         2  2.4%      22  9.8%      24  7.8%
  4       18        97     212         4  4.1%       4  1.9%       8  2.6%
  5       19       101     208         2  2.0%       5  2.4%       7  2.3%
  6       22       106     203         2  1.9%       2  1.0%       4  1.3%
  7       26       108     201         2  1.9%       5  2.5%       7  2.3%
  8       42       113     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.995522 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (32.0)
score of tag bounding main content > 0.995522 :
|   length <= 44 :
|   |   number = FALSE: no (23.0/1.0)
|   |   number = TRUE:
|   |   |   length <= 36 : yes (5.0)
|   |   |   length > 36 : no (2.0)
|   length > 44 :
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 2: yes (20.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995522 :
|   date = TRUE: yes (4.0/1.2)
|   date = FALSE: no (90.0/1.4)
score of tag bounding main content > 0.995522 :
|   length <= 44 :
|   |   number = FALSE: no (60.0/2.6)
|   |   number = TRUE:
|   |   |   length <= 36 : yes (13.0/1.3)
|   |   |   length > 36 : no (2.0/1.0)
|   length > 44 :
|   |   reserved word = FALSE: yes (133.0/2.6)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0/1.0)
|   |   |   number = FALSE: no (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      28 11.3%      30  9.7%
  2       18        75     234         0  0.0%      20  8.5%      20  6.5%
  3       45        87     222         0  0.0%      10  4.5%      10  3.2%
  4       17        97     212         2  2.1%      13  6.1%      15  4.9%
  5       43       109     200         1  0.9%       6  3.0%       7  2.3%
  6       38       115     194         0  0.0%       2  1.0%       2  0.6%
  7       25       117     192         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   length <= 71 :
|   |   tag bounding main content = ul: no (18.0)
|   |   tag bounding main content = section: no (2.0)
|   |   tag bounding main content = body: no (4.0)
|   |   tag bounding main content = tr: no (1.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.999359 : no (22.0)
|   |   |   score of tag bounding main content > 0.999359 :[S1]
|   length > 71 :
|   |   score of tag bounding main content <= 0.995279 : no (4.0)
|   |   score of tag bounding main content > 0.995279 : yes (23.0)


Subtree [S1]

most frequent tag listed in the main content = p: yes (9.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 36 : no (5.0)
|   length > 36 : yes (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 71 :
|   |   score of tag bounding main content <= 0.999359 : no (104.0/1.4)
|   |   score of tag bounding main content > 0.999359 :
|   |   |   most frequent tag listed in the main content = p: yes (32.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 36 : no (13.0/1.3)
|   |   |   |   length > 36 : yes (10.0/2.4)
|   length > 71 :
|   |   score of tag bounding main content <= 0.995279 : no (11.0/1.3)
|   |   score of tag bounding main content > 0.995279 : yes (63.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      20  8.1%      21  6.8%
  2       18        73     236         0  0.0%      17  7.2%      17  5.5%
  3       32        85     224         1  1.2%      13  5.8%      14  4.5%
  4       32        97     212         2  2.1%       2  0.9%       4  1.3%
  5       31        99     210         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = FALSE: no (36.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (3.0)
length > 43 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (11.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (25.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (27.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 7 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   1	  26    1( 0.3%)     20    2( 0.6%)    ( 6.1%)
   2	  24    1( 0.3%)     20    3( 1.0%)    ( 5.0%)
   3	  20    3( 1.0%)     20    3( 1.0%)    ( 6.6%)
   4	  28    0( 0.0%)     20    2( 0.6%)    ( 4.6%)
   5	  26    1( 0.3%)     20    2( 0.6%)    ( 6.1%)
   6	  31    1( 0.3%)     16    2( 0.6%)    ( 4.0%)
   7	  42    1( 0.3%)     15    2( 0.6%)    ( 4.0%)   <<
   8	  25    1( 0.3%)     20    2( 0.6%)    ( 4.6%)
   9	  31    1( 0.3%)     16    2( 0.6%)    ( 4.1%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   1	  26    2( 5.7%)     20    2( 5.7%)    ( 6.1%)
   2	  24    2( 5.7%)     20    2( 5.7%)    ( 5.0%)
   3	  20    0( 0.0%)     20    0( 0.0%)    ( 6.6%)
   4	  28    2( 5.7%)     20    2( 5.7%)    ( 4.6%)
   5	  26    4(11.4%)     20    4(11.4%)    ( 6.1%)
   6	  31    3( 8.6%)     16    3( 8.6%)    ( 4.0%)
   7	  42    4(11.4%)     15    4(11.4%)    ( 4.0%)   <<
   8	  25    3( 8.6%)     20    3( 8.6%)    ( 4.6%)
   9	  31    2( 5.7%)     16    2( 5.7%)    ( 4.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    2   16	(b): class no

