
C4.5 [release 8] decision tree generator	Fri May 31 10:05:09 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      22  8.9%      23  7.4%
  2       12        74     236         1  1.4%      35 14.8%      36 11.6%
  3       58        91     219         0  0.0%      10  4.6%      10  3.2%
  4       18       101     209         4  4.0%       7  3.3%      11  3.5%
  5       27       108     202         2  1.9%      13  6.4%      15  4.8%
  6       49       120     190         1  0.8%       3  1.6%       4  1.3%
  7       50       123     187         1  0.8%       3  1.6%       4  1.3%
  8       56       126     184         1  0.8%       2  1.1%       3  1.0%
  9       56       128     182         2  1.6%       1  0.5%       3  1.0%
 10       50       129     181         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   length <= 71 :
|   |   score of tag bounding main content <= 1.00481 : no (49.0)
|   |   score of tag bounding main content > 1.00481 :
|   |   |   most frequent tag listed in the main content = li: no (9.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (4.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 37 : no (5.0)
|   |   |   |   length > 37 : yes (6.0/1.0)
|   length > 71 :
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (6.0)
|   |   number of forward slash marks = 5: no (2.0)
|   |   number of forward slash marks = 2:
|   |   |   tag bounding main content = div: yes (14.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 71 :
|   |   score of tag bounding main content <= 1.00481 : no (114.0/1.4)
|   |   score of tag bounding main content > 1.00481 :
|   |   |   most frequent tag listed in the main content = p: yes (32.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (13.0/1.3)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (7.0/1.3)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 37 : no (9.0/1.3)
|   |   |   |   length > 37 : yes (9.0/2.4)
|   length > 71 :
|   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 2: yes (47.0/3.8)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (20.0/1.3)
|   |   number of forward slash marks = 5: no (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      28 11.3%      29  9.4%
  2       12        76     234         2  2.6%      21  9.0%      23  7.4%
  3       39        88     222         1  1.1%      16  7.2%      17  5.5%
  4       22       100     210         2  2.0%       4  1.9%       6  1.9%
  5       27       104     206         1  1.0%       1  0.5%       2  0.6%
  6       28       105     205         1  1.0%       5  2.4%       6  1.9%
  7       48       110     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (8.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (6.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (13.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 1.00097 : no (15.0)
|   |   score of tag bounding main content > 1.00097 :
|   |   |   length <= 32 : no (5.0)
|   |   |   length > 32 : yes (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (55.0/1.4)
most frequent tag listed in the main content = ol: no (6.0/1.2)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (6.0/1.2)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0/1.1)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = FALSE: yes (116.0/2.6)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0/1.0)
|   |   |   number = FALSE: no (2.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   score of tag bounding main content <= 1.00097 : no (54.0/1.4)
|   |   score of tag bounding main content > 1.00097 :
|   |   |   length <= 32 : no (12.0/1.3)
|   |   |   length > 32 : yes (19.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      19  7.7%      20  6.5%
  2       37        74     236         0  0.0%      21  8.9%      21  6.8%
  3       44        86     224         0  0.0%       4  1.8%       4  1.3%
  4       25        90     220         1  1.1%       9  4.1%      10  3.2%
  5       43        99     211         1  1.0%       3  1.4%       4  1.3%
  6       36       102     208         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (5.0)
|   |   score of tag bounding main content > 1.01025 : yes (3.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.01025 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       54        62     248         0  0.0%      30 12.1%      30  9.7%
  2       26        77     233         0  0.0%      17  7.3%      17  5.5%
  3       27        89     221         2  2.2%       8  3.6%      10  3.2%
  4       30        97     213         2  2.1%       4  1.9%       6  1.9%
  5       20       101     209         1  1.0%      12  5.7%      13  4.2%
  6       35       113     197         2  1.8%       1  0.5%       3  1.0%
  7       18       114     196         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01202 : no (37.0)
|   score of tag bounding main content > 1.01202 :
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (6.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 0.99519 : yes (48.0/1.0)
|   |   score of tag bounding main content <= 0.99519 :
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


Simplified Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01202 : no (111.0/1.4)
|   score of tag bounding main content > 1.01202 :
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (12.0/2.5)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      16  6.5%      16  5.2%
  2       42        74     236         2  2.7%      15  6.4%      17  5.5%
  3       20        86     224         1  1.2%      13  5.8%      14  4.5%
  4       24        98     212         2  2.0%       7  3.3%       9  2.9%
  5       40       105     205         1  1.0%       1  0.5%       2  0.6%
  6       36       106     204         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (37.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (4.0)
|   |   score of tag bounding main content > 1.01025 : yes (6.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.01025 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      28 11.3%      30  9.7%
  2       31        76     234         2  2.6%      14  6.0%      16  5.2%
  3       15        88     222         2  2.3%       8  3.6%      10  3.2%
  4       25        96     214         3  3.1%      12  5.6%      15  4.8%
  5       40       108     202         2  1.9%       5  2.5%       7  2.3%
  6       50       113     197         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (30.0/1.0)
score of tag bounding main content > 0.995279 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (3.0/1.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (34.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 44 : no (7.0)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (4.0/1.2)
|   date = FALSE: no (87.0/2.6)
score of tag bounding main content > 0.995279 :
|   most frequent tag listed in the main content = p: yes (120.0/5.0)
|   most frequent tag listed in the main content = li: no (24.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (31.0/1.4)
|   |   length > 44 : yes (31.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      22  8.9%      23  7.4%
  2       14        74     236         0  0.0%       9  3.8%       9  2.9%
  3       14        83     227         3  3.6%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (29.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (5.0)
|   |   score of tag bounding main content > 1.01025 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (33.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       41        62     248         0  0.0%      22  8.9%      22  7.1%
  2       39        74     236         0  0.0%      29 12.3%      29  9.4%
  3       17        88     222         0  0.0%      10  4.5%      10  3.2%
  4       29        98     212         2  2.0%       6  2.8%       8  2.6%
  5       41       104     206         1  1.0%       9  4.4%      10  3.2%
  6       47       113     197         2  1.8%       4  2.0%       6  1.9%
  7       47       117     193         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (29.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 1.00166 : no (20.0)
|   |   score of tag bounding main content > 1.00166 :
|   |   |   length <= 33 : no (5.0)
|   |   |   length > 33 :
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (6.0/1.2)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (9.0/4.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 1.00166 : no (55.0/1.4)
|   |   score of tag bounding main content > 1.00166 :
|   |   |   length <= 33 : no (11.0/1.3)
|   |   |   length > 33 : yes (19.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      21  8.5%      21  6.8%
  2       27        74     236         1  1.4%      20  8.5%      21  6.8%
  3       16        86     224         0  0.0%      19  8.5%      19  6.1%
  4       24        98     212         1  1.0%       4  1.9%       5  1.6%
  5       49       102     208         1  1.0%       5  2.4%       6  1.9%
  6       20       107     203         2  1.9%       2  1.0%       4  1.3%
  7       52       109     201         0  0.0%       3  1.5%       3  1.0%
  8       31       112     198         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 1.00097 : no (19.0)
|   |   score of tag bounding main content > 1.00097 :
|   |   |   length <= 41 : no (6.0)
|   |   |   length > 41 :
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (6.0/1.2)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (83.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 1.00097 : no (54.0/1.4)
|   |   score of tag bounding main content > 1.00097 :
|   |   |   length <= 41 : no (12.0/1.3)
|   |   |   length > 41 : yes (19.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      21  8.5%      22  7.1%
  2       11        74     236         2  2.7%      13  5.5%      15  4.8%
  3       27        86     224         2  2.3%      15  6.7%      17  5.5%
  4       22        98     212         1  1.0%       2  0.9%       3  1.0%
  5       23       100     210         3  3.0%       9  4.3%      12  3.9%
  6       25       109     201         2  1.8%       2  1.0%       4  1.3%
  7       25       111     199         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 1.00127 : no (25.0)
|   |   score of tag bounding main content > 1.00127 :
|   |   |   length <= 34 : no (5.0)
|   |   |   length > 34 : yes (10.0/1.0)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  50    1( 0.3%)     24    4( 1.3%)    ( 6.2%)
   1	  48    1( 0.3%)     27    2( 0.6%)    ( 6.8%)
   2	  36    1( 0.3%)     16    3( 1.0%)    ( 4.8%)
   3	  35    3( 1.0%)     14    3( 1.0%)    ( 4.5%)
   4	  36    1( 0.3%)     16    3( 1.0%)    ( 4.8%)
   5	  50    3( 1.0%)     16    5( 1.6%)    ( 5.4%)
   6	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  47    1( 0.3%)     20    4( 1.3%)    ( 6.9%)
   8	  31    1( 0.3%)     25    2( 0.6%)    ( 6.5%)
   9	  25    2( 0.6%)     25    2( 0.6%)    ( 6.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  50    1( 2.9%)     24    1( 2.9%)    ( 6.2%)
   1	  48    1( 2.9%)     27    1( 2.9%)    ( 6.8%)
   2	  36    0( 0.0%)     16    0( 0.0%)    ( 4.8%)
   3	  35    1( 2.9%)     14    1( 2.9%)    ( 4.5%)
   4	  36    0( 0.0%)     16    0( 0.0%)    ( 4.8%)
   5	  50    0( 0.0%)     16    0( 0.0%)    ( 5.4%)
   6	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   7	  47    1( 2.9%)     20    1( 2.9%)    ( 6.9%)
   8	  31    1( 2.9%)     25    1( 2.9%)    ( 6.5%)
   9	  25    1( 2.9%)     25    1( 2.9%)    ( 6.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

