
C4.5 [release 8] decision tree generator	Fri May 31 08:24:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      31 12.5%      34 11.0%
  2       26        76     233         4  5.3%      26 11.2%      30  9.7%
  3       17        89     220         8  9.0%      18  8.2%      26  8.4%
  4       19       101     208         8  7.9%      11  5.3%      19  6.1%
  5       21       112     197        14 12.5%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 25 :
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   length > 25 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (14.0/6.0)
|   |   |   |   |   |   |   length > 68 : yes (14.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 25 :
|   |   |   number = TRUE: yes (4.0/2.2)
|   |   |   number = FALSE: no (91.0/2.6)
|   |   length > 25 :
|   |   |   number of forward slash marks = 1: yes (44.0/5.0)
|   |   |   number of forward slash marks in {0,3,4,5}: no (22.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 68 : no (21.0/8.0)
|   |   |   |   length > 68 : yes (50.0/3.8)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         1  1.6%      13  5.2%      14  4.5%
  2       17        73     236         9 12.3%       7  3.0%      16  5.2%
  3       19        80     229        13 16.2%       9  3.9%      22  7.1%
  4       29        89     220        10 11.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 68 : no (11.0/5.0)
|   |   |   |   |   |   |   |   length > 68 : yes (17.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   number of forward slash marks in {0,3,4,5}: no (1.0/0.8)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (90.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      31 12.5%      33 10.7%
  2       20        76     233         3  3.9%      18  7.7%      21  6.8%
  3       12        88     221         8  9.1%      17  7.7%      25  8.1%
  4       27       100     209        10 10.0%      15  7.2%      25  8.1%
  5       19       112     197        13 11.6%       3  1.5%      16  5.2%
  6       22       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (15.0/6.0)
|   |   |   |   |   |   |   length > 68 : yes (22.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (13.0/1.0)
|   |   |   |   |   length > 49 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0/1.2)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (16.0/7.9)
|   |   |   |   |   length > 68 : yes (39.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (48.0/2.6)
|   |   |   |   length > 49 : yes (26.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      25 10.1%      28  9.1%
  2       12        73     236         5  6.8%      23  9.7%      28  9.1%
  3       22        85     224         4  4.7%      11  4.9%      15  4.9%
  4       18        96     213         9  9.4%      10  4.7%      19  6.1%
  5        9       106     203        17 16.0%      14  6.9%      31 10.0%
  6       14       118     191        16 13.6%       0  0.0%      16  5.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 51 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 32 : yes (5.0)
|   |   |   |   |   |   length > 32 : no (2.0)
|   |   |   length > 51 :
|   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (13.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 51 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/3.3)
|   |   |   |   number of forward slash marks = 1: yes (17.0/3.7)
|   |   |   |   number of forward slash marks in {0,3,4,5}: no (1.0/0.8)
|   |   length > 51 :
|   |   |   number of forward slash marks = 2: yes (60.0/10.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks = 1: yes (29.0/1.4)
|   |   |   number of forward slash marks in {0,4,5}: no (4.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        61     248         3  4.9%      39 15.7%      42 13.6%
  2       20        80     229         4  5.0%       9  3.9%      13  4.2%
  3       23        89     220        11 12.4%      20  9.1%      31 10.0%
  4       19       101     208        13 12.9%       8  3.8%      21  6.8%
  5       17       109     200        14 12.8%       7  3.5%      21  6.8%
  6       19       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 33 : yes (9.0)
|   |   |   |   |   |   |   length > 33 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (90.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (14.0/1.3)
|   |   |   |   |   |   length > 33 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         2  3.3%      18  7.3%      20  6.5%
  2       22        73     236         8 11.0%      23  9.7%      31 10.0%
  3       19        85     224        12 14.1%       7  3.1%      19  6.1%
  4       19        92     217        12 13.0%       2  0.9%      14  4.5%
  5       19        94     215        11 11.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (14.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (14.0/6.0)
|   |   |   |   |   |   length > 68 : yes (18.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (12.0/1.0)
|   |   |   |   length > 46 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (16.0/7.9)
|   |   |   |   |   length > 68 : yes (39.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (48.0/2.6)
|   |   |   |   length > 46 : yes (26.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      44 17.7%      46 14.9%
  2       17        83     226         6  7.2%      11  4.9%      17  5.5%
  3       21        94     215         8  8.5%       8  3.7%      16  5.2%
  4       19       102     207        12 11.8%      13  6.3%      25  8.1%
  5       19       114     195        14 12.3%       2  1.0%      16  5.2%
  6       25       116     193         9  7.8%       1  0.5%      10  3.2%
  7       21       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (34.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length > 56 : no (3.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 41 : yes (7.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (12.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (73.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 56 : no (3.0/1.1)
|   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   length <= 41 : no (3.0/1.1)
|   |   |   |   |   |   |   length > 41 : yes (8.0/4.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      21  8.5%      22  7.1%
  2       17        73     236         5  6.8%       9  3.8%      14  4.5%
  3       22        82     227         9 11.0%      15  6.6%      24  7.8%
  4       22        94     215        11 11.7%       1  0.5%      12  3.9%
  5       22        95     214        12 12.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (23.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (9.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (69.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (43.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         0  0.0%      40 16.1%      40 12.9%
  2       18        81     228         4  4.9%      13  5.7%      17  5.5%
  3       21        93     216         8  8.6%       8  3.7%      16  5.2%
  4       19       101     208        15 14.9%       4  1.9%      19  6.1%
  5       23       105     204        14 13.3%       6  2.9%      20  6.5%
  6       28       111     198         8  7.2%       2  1.0%      10  3.2%
  7       23       113     196        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (14.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 53 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 53 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 68 : yes (17.0/2.0)
|   |   |   |   |   |   |   length <= 68 :
|   |   |   |   |   |   |   |   length <= 56 : yes (4.0/1.0)
|   |   |   |   |   |   |   |   length > 56 : no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 53 :
|   |   |   number = FALSE: no (106.0/3.8)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/3.5)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 53 :
|   |   |   number of forward slash marks in {2,1}: yes (87.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      33 13.3%      36 11.7%
  2       18        77     232         4  5.2%      21  9.1%      25  8.1%
  3       12        89     220         9 10.1%      26 11.8%      35 11.3%
  4       14       102     207        13 12.7%       3  1.4%      16  5.2%
  5       19       105     204        13 12.4%      13  6.4%      26  8.4%
  6       19       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (16.0/6.0)
|   |   |   |   |   |   length > 68 : yes (22.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   length > 44 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (16.0/7.9)
|   |   |   |   |   length > 68 : yes (39.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   length > 44 : yes (25.0/1.3)


--------

Best tree from trial 5 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   14( 4.5%)     14   14( 4.5%)    ( 8.7%)
   1	  29   10( 3.2%)     17   12( 3.9%)    ( 8.4%)
   2	  22   11( 3.6%)     17   11( 3.6%)    ( 8.4%)
   3	  22   15( 4.9%)     16   14( 4.5%)    ( 9.3%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   5	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)   <<
   6	  25   10( 3.2%)     20   10( 3.2%)    ( 8.3%)
   7	  22   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   8	  28   10( 3.2%)     17   13( 4.2%)    ( 8.6%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.6%)     14    3( 8.6%)    ( 8.7%)
   1	  29    3( 8.6%)     17    1( 2.9%)    ( 8.4%)
   2	  22    3( 8.6%)     17    3( 8.6%)    ( 8.4%)
   3	  22    3( 8.6%)     16    1( 2.9%)    ( 9.3%)
   4	  19    2( 5.7%)     16    2( 5.7%)    ( 8.2%)
   5	  19    3( 8.6%)     16    3( 8.6%)    ( 8.0%)   <<
   6	  25    1( 2.9%)     20    1( 2.9%)    ( 8.3%)
   7	  22    3( 8.6%)     16    3( 8.6%)    ( 8.3%)
   8	  28    5(14.3%)     17    3( 8.6%)    ( 8.6%)
   9	  19    3( 8.6%)     16    3( 8.6%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    3	(a): class yes
	        18	(b): class no

