
C4.5 [release 8] decision tree generator	Fri May 31 18:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 1: yes (30.0)
|   |   number of forward slash marks = 2: yes (73.0/9.0)
|   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (28.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (11.0)
|   |   |   date = FALSE: no (6.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/3.8)
|   number = TRUE:
|   |   length <= 34 : yes (15.0/2.5)
|   |   length > 34 : no (7.0/3.4)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (9.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 1: yes (30.0/1.4)
|   |   number of forward slash marks = 2: yes (73.0/11.7)
|   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (28.0/2.6)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (11.0/1.3)
|   |   |   date = FALSE: no (6.0/1.2)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25   15( 4.8%)     19   16( 5.2%)    (10.5%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    0( 0.0%)     19    2( 5.9%)    (10.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

