
C4.5 [release 8] decision tree generator	Fri May 31 18:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0)
|   |   |   length > 34 : no (2.0)
length > 47 :
|   date = TRUE: yes (46.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   |   number of forward slash marks = 1: yes (31.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length > 62 : yes (55.0/1.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   length <= 56 : yes (6.0/2.0)
|   |   |   |   |   length > 56 : no (4.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    7( 2.3%)     27    7( 2.3%)    ( 8.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    4(11.8%)     27    4(11.8%)    ( 8.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    2   16	(b): class no

