	  23   15( 4.9%)     23   15( 4.9%)    (10.3%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.3%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    3( 8.6%)     23    3( 8.6%)    ( 9.8%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.5%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    ( 9.5%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 9.8%)   <<
	  27    7( 2.3%)     27    7( 2.3%)    ( 8.1%)   <<
	  27    4(11.8%)     27    4(11.8%)    ( 8.1%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.9%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  25   15( 4.8%)     19   16( 5.2%)    (10.5%)   <<
	  25    0( 0.0%)     19    2( 5.9%)    (10.5%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    (10.1%)   <<

train:		  24.2    12.9( 4.2%)     23.6    13.0( 4.2%)    (9.8%)   <<
test:		  24.2    2.0( 5.8%)     23.6    2.2( 6.4%)    (9.8%)   <<
