   6	  22    1( 0.3%)     22    1( 0.3%)    ( 3.9%)   <<
   6	  22    3( 8.6%)     22    3( 8.6%)    ( 3.9%)   <<
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   5	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
   5	  36    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
   5	  21    1( 0.3%)     16    2( 0.6%)    ( 4.4%)   <<
   5	  21    1( 2.9%)     16    1( 2.9%)    ( 4.4%)   <<
   5	  40    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   5	  40    1( 2.9%)     14    1( 2.9%)    ( 4.6%)   <<
   2	  50    1( 0.3%)     14    3( 1.0%)    ( 4.6%)   <<
   2	  50    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   2	  21    1( 0.3%)     16    2( 0.6%)    ( 4.4%)   <<
   2	  21    1( 2.9%)     16    1( 2.9%)    ( 4.4%)   <<
   6	  47    1( 0.3%)     21    2( 0.6%)    ( 4.6%)   <<
   6	  47    1( 2.9%)     21    1( 2.9%)    ( 4.6%)   <<
   6	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   0	  68    2( 0.6%)     14    4( 1.3%)    ( 4.9%)   <<
   0	  68    0( 0.0%)     14    0( 0.0%)    ( 4.9%)   <<

train:	   4.0	  34.8    1.5( 0.5%)     16.1    2.6( 0.8%)    ( 4.5%)   <<
test:	   4.0	  34.8    0.8( 2.3%)     16.1    0.8( 2.3%)    ( 4.5%)   <<
