	 122    8( 2.6%)     27   25( 8.1%)    (14.3%)   <<
	 122    2( 5.7%)     27    6(17.1%)    (14.3%)   <<
	  65    6( 1.9%)     23   11( 3.6%)    ( 9.8%)   <<
	  65    4(11.4%)     23    6(17.1%)    ( 9.8%)   <<
	  70    7( 2.3%)     59    8( 2.6%)    (13.0%)   <<
	  70    4(11.4%)     59    4(11.4%)    (13.0%)   <<
	  69    9( 2.9%)     49   10( 3.2%)    (13.6%)   <<
	  69    3( 8.6%)     49    3( 8.6%)    (13.6%)   <<
	  57    7( 2.3%)     57    7( 2.3%)    (13.3%)   <<
	  57    2( 5.9%)     57    2( 5.9%)    (13.3%)   <<
	  87    5( 1.6%)     23   22( 7.1%)    (12.7%)   <<
	  87    3( 8.8%)     23    4(11.8%)    (12.7%)   <<
	 102    6( 1.9%)     18   24( 7.7%)    (12.9%)   <<
	 102    2( 5.9%)     18    4(11.8%)    (12.9%)   <<
	  93    6( 1.9%)     18   26( 8.4%)    (13.6%)   <<
	  93    1( 2.9%)     18    2( 5.9%)    (13.6%)   <<
	 108    5( 1.6%)     57    7( 2.3%)    (13.6%)   <<
	 108    1( 2.9%)     57    1( 2.9%)    (13.6%)   <<
	  73    4( 1.3%)     27   12( 3.9%)    (10.6%)   <<
	  73    3( 8.8%)     27    3( 8.8%)    (10.6%)   <<

train:		  84.6    6.3( 2.0%)     35.8    15.2( 4.9%)    (12.7%)   <<
test:		  84.6    2.5( 7.2%)     35.8    3.5( 10.1%)    (12.7%)   <<
