
C4.5 [release 8] decision tree generator	Fri May 31 19:21:39 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (53.0)
|   tag bounding main content = section: yes (9.0)
|   tag bounding main content = body: no (8.0)
|   tag bounding main content = tr: no (1.0)
|   tag bounding main content = div:
|   |   DOM tree depth of tag bounding main content = 6: no (11.0)
|   |   DOM tree depth of tag bounding main content = 7: no (8.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (8.0)
|   |   DOM tree depth of tag bounding main content = 3: no (7.0)
|   |   DOM tree depth of tag bounding main content = 18: no (5.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   score of tag bounding main content <= 1.00097 : no (11.0)
|   |   |   score of tag bounding main content > 1.00097 : yes (2.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 11 : no (10.0/1.0)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993814 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993814 : yes (21.0/1.0)
|   |   DOM tree depth of tag bounding main content = 12:
|   |   |   score of tag bounding main content <= 0.996551 : no (2.0)
|   |   |   score of tag bounding main content > 0.996551 : yes (3.0)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   most frequent tag listed in the main content = p: no (0.0)
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (12.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag <= 10 : yes (5.0)
|   |   |   |   frequency count of most frequent tag > 10 : no (2.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag > 23 : no (10.0/3.0)
|   frequency count of most frequent tag <= 23 :
|   |   DOM tree depth of tag bounding main content = 6: yes (11.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (19.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (27.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (13.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (7.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (53.0/1.4)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (8.0/1.3)
|   tag bounding main content = tr: no (1.0/0.8)
|   tag bounding main content = div:
|   |   DOM tree depth of tag bounding main content = 6: no (11.0/1.3)
|   |   DOM tree depth of tag bounding main content = 7: no (8.0/1.3)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.8)
|   |   DOM tree depth of tag bounding main content = 9: no (3.0/2.1)
|   |   DOM tree depth of tag bounding main content = 20: yes (3.0/2.1)
|   |   DOM tree depth of tag bounding main content = 15: no (8.0/1.3)
|   |   DOM tree depth of tag bounding main content = 3: no (7.0/1.3)
|   |   DOM tree depth of tag bounding main content = 18: no (5.0/1.2)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   score of tag bounding main content <= 1.00097 : no (11.0/1.3)
|   |   |   score of tag bounding main content > 1.00097 : yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 11 : no (10.0/2.4)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993814 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993814 : yes (21.0/2.5)
|   |   DOM tree depth of tag bounding main content = 12:
|   |   |   score of tag bounding main content <= 0.996551 : no (2.0/1.0)
|   |   |   score of tag bounding main content > 0.996551 : yes (3.0/1.1)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   most frequent tag listed in the main content = p: no (0.0)
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (12.0/1.3)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag <= 10 : yes (5.0/1.2)
|   |   |   |   frequency count of most frequent tag > 10 : no (2.0/1.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 23 : yes (106.0/3.8)
|   frequency count of most frequent tag > 23 : no (10.0/4.6)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  69    9( 2.9%)     49   10( 3.2%)    (13.6%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  69    3( 8.6%)     49    3( 8.6%)    (13.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    3   14	(b): class no

