
C4.5 [release 8] decision tree generator	Fri May 31 09:54:27 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      20  8.1%      20  6.5%
  2       37        73     236         1  1.4%      11  4.7%      12  3.9%
  3       25        84     225         2  2.4%      13  5.8%      15  4.9%
  4       60        96     213         1  1.0%       9  4.2%      10  3.2%
  5       31       105     204         2  1.9%       2  1.0%       4  1.3%
  6       46       107     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (26.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 :
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (83.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (52.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      11  4.4%      11  3.6%
  2       20        72     237         1  1.4%      11  4.6%      12  3.9%
  3       36        83     226         1  1.2%       5  2.2%       6  1.9%
  4       54        88     221         2  2.3%       2  0.9%       4  1.3%
  5       53        90     219         1  1.1%       3  1.4%       4  1.3%
  6       26        93     216         2  2.2%       3  1.4%       5  1.6%
  7       33        96     213         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = div: no (19.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 72 : no (7.0)
|   |   |   length > 72 : yes (4.0/1.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (25.0/1.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 : no (119.0/6.2)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      36 14.5%      38 12.3%
  2       10        79     230         1  1.3%      20  8.7%      21  6.8%
  3       50        91     218         1  1.1%      16  7.3%      17  5.5%
  4       25       103     206         4  3.9%       6  2.9%      10  3.2%
  5       23       109     200         2  1.8%      11  5.5%      13  4.2%
  6       41       120     189         2  1.7%       3  1.6%       5  1.6%
  7       45       123     186         2  1.6%       1  0.5%       3  1.0%
  8       52       124     185         0  0.0%       1  0.5%       1  0.3%
  9       52       125     184         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (35.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 2: yes (3.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 17 : no (11.0)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   tag bounding main content = ul: no (2.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: yes (0.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (28.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   DOM tree depth of tag bounding main content = 15: no (1.0)
|   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   DOM tree depth of tag bounding main content = 9: no (1.0)
|   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (105.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 2: yes (5.0/2.3)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (6.0/1.2)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 4: no (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 17 : no (15.0/1.3)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (14.0/1.3)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (82.0/1.4)
most frequent tag listed in the main content = li: no (2.0/1.0)
most frequent tag listed in the main content = div: yes (21.0/3.7)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (9.0/1.3)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      26 10.5%      27  8.7%
  2       19        74     235         0  0.0%      14  6.0%      14  4.5%
  3       27        86     223         0  0.0%       6  2.7%       6  1.9%
  4       48        92     217         3  3.3%      13  6.0%      16  5.2%
  5       18       104     205         2  1.9%       3  1.5%       5  1.6%
  6       14       107     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (38.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (5.0)
|   |   score of tag bounding main content > 1.00332 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (37.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      33 13.3%      34 11.0%
  2       25        77     232         1  1.3%       9  3.9%      10  3.2%
  3       31        86     223         2  2.3%      18  8.1%      20  6.5%
  4       20        98     211         3  3.1%       9  4.3%      12  3.9%
  5       40       107     202         2  1.9%       7  3.5%       9  2.9%
  6       46       114     195         0  0.0%       1  0.5%       1  0.3%
  7       62       115     194         4  3.5%       0  0.0%       4  1.3%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.995221 : yes (33.0)
|   |   score of tag bounding main content <= 0.995221 :
|   |   |   tag bounding main content = div: no (4.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (18.0)
|   length > 44 :
|   |   ends with forward slash mark = TRUE: no (4.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (10.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (2.0/1.0)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.995221 : yes (114.0/2.6)
|   |   score of tag bounding main content <= 0.995221 :
|   |   |   tag bounding main content = div: no (5.0/1.2)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (54.0/1.4)
|   length > 44 :
|   |   ends with forward slash mark = TRUE: no (5.0/1.2)
|   |   ends with forward slash mark = FALSE: yes (38.0/7.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      35 14.1%      37 12.0%
  2       14        78     231         1  1.3%      12  5.2%      13  4.2%
  3       22        90     219         0  0.0%      13  5.9%      13  4.2%
  4       31       102     207         3  2.9%       7  3.4%      10  3.2%
  5       33       109     200         2  1.8%       1  0.5%       3  1.0%
  6       21       110     199         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (38.0)
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (6.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: no (3.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (40.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         0  0.0%      22  8.9%      22  7.1%
  2       15        73     236         1  1.4%      21  8.9%      22  7.1%
  3       18        85     224         1  1.2%      14  6.2%      15  4.9%
  4       18        97     212         2  2.1%      16  7.5%      18  5.8%
  5       22       109     200         2  1.8%       9  4.5%      11  3.6%
  6       33       118     191         4  3.4%       8  4.2%      12  3.9%
  7       31       126     183         1  0.8%       3  1.6%       4  1.3%
  8       36       129     180         1  0.8%       2  1.1%       3  1.0%
  9       46       131     178         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (7.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (40.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 49 : no (24.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         1  1.6%      35 14.1%      36 11.7%
  2       18        78     231         1  1.3%      18  7.8%      19  6.1%
  3       27        90     219         2  2.2%       5  2.3%       7  2.3%
  4       45        95     214         1  1.1%      12  5.6%      13  4.2%
  5       25       107     202         3  2.8%      10  5.0%      13  4.2%
  6       40       117     192         4  3.4%       3  1.6%       7  2.3%
  7       22       120     189         2  1.7%       3  1.6%       5  1.6%
  8       55       123     186         0  0.0%       3  1.6%       3  1.0%
  9       26       126     183         4  3.2%       2  1.1%       6  1.9%
 10       45       128     181         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (35.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (6.0)
|   |   length > 72 : yes (7.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (18.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.994979 :
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   score of tag bounding main content > 0.994979 :
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (2.0/1.0)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (110.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (7.0/1.3)
|   |   length > 72 : yes (10.0/2.4)
most frequent tag listed in the main content = div:
|   length <= 44 : no (54.0/1.4)
|   length > 44 :
|   |   score of tag bounding main content <= 0.994979 : no (10.0/2.4)
|   |   score of tag bounding main content > 0.994979 : yes (33.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        61     248         0  0.0%      11  4.4%      11  3.6%
  2        9        72     237         0  0.0%      25 10.5%      25  8.1%
  3       20        84     225         3  3.6%      10  4.4%      13  4.2%
  4       29        94     215         0  0.0%       3  1.4%       3  1.0%
  5       46        97     212         0  0.0%       3  1.4%       3  1.0%
  6       29       100     209         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (37.0)
|   |   number = TRUE:
|   |   |   most frequent tag listed in the main content = p: yes (6.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: no (3.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   length > 49 :
|   |   tag bounding main content = ul: no (5.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (7.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 2: yes (9.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (119.0/1.4)
|   |   number = TRUE:
|   |   |   most frequent tag listed in the main content = p: yes (17.0/1.3)
|   |   |   most frequent tag listed in the main content = li: no (3.0/1.1)
|   |   |   most frequent tag listed in the main content = div: no (5.0/1.2)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   length > 49 :
|   |   tag bounding main content = ul: no (14.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (4.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (12.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (84.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      21  8.5%      22  7.1%
  2       12        73     236         1  1.4%       8  3.4%       9  2.9%
  3       20        81     228         0  0.0%      11  4.8%      11  3.6%
  4       56        92     217         2  2.2%      14  6.5%      16  5.2%
  5       14       104     205         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (25.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00968 : no (4.0)
|   |   score of tag bounding main content > 1.00968 : yes (3.0)
length > 44 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (46.0/1.0)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  46    1( 0.3%)     25    2( 0.6%)    ( 6.2%)
   1	  33    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   2	  52    1( 0.3%)     26    3( 1.0%)    ( 5.6%)
   3	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   4	  46    1( 0.3%)     25    6( 1.9%)    ( 7.6%)
   5	  21    2( 0.6%)     21    2( 0.6%)    ( 4.5%)
   6	  46    1( 0.3%)     46    1( 0.3%)    ( 7.8%)
   7	  45    2( 0.6%)     18    4( 1.3%)    ( 6.3%)
   8	  29    0( 0.0%)     23    1( 0.3%)    ( 4.5%)
   9	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  46    0( 0.0%)     25    0( 0.0%)    ( 6.2%)
   1	  33    0( 0.0%)     16    1( 2.9%)    ( 5.4%)
   2	  52    0( 0.0%)     26    0( 0.0%)    ( 5.6%)
   3	  14    2( 5.7%)     14    2( 5.7%)    ( 4.2%)   <<
   4	  46    0( 0.0%)     25    0( 0.0%)    ( 7.6%)
   5	  21    2( 5.7%)     21    2( 5.7%)    ( 4.5%)
   6	  46    0( 0.0%)     46    0( 0.0%)    ( 7.8%)
   7	  45    0( 0.0%)     18    0( 0.0%)    ( 6.3%)
   8	  29    2( 5.7%)     23    2( 5.7%)    ( 4.5%)
   9	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

