
C4.5 [release 8] decision tree generator	Fri May 31 19:00:08 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (54.0)
|   tag bounding main content = section: yes (11.0/1.0)
|   tag bounding main content = body: no (7.0)
|   tag bounding main content = tr: no (1.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = li: no (0.0)
|   |   most frequent tag listed in the main content = ol: no (9.0)
|   |   most frequent tag listed in the main content = article: no (11.0)
|   |   most frequent tag listed in the main content = section: no (3.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (3.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (4.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (5.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (8.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (6.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   frequency count of most frequent tag > 11 : no (11.0/1.0)
|   |   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 10:
|   |   |   |   frequency count of most frequent tag <= 10 : yes (5.0)
|   |   |   |   frequency count of most frequent tag > 10 : no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8:
|   |   |   |   frequency count of most frequent tag <= 11 : yes (2.0)
|   |   |   |   frequency count of most frequent tag > 11 : no (9.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag > 42 : no (7.0)
|   frequency count of most frequent tag <= 42 :
|   |   most frequent tag listed in the main content = p: yes (95.0/1.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   frequency count of most frequent tag <= 20 : yes (14.0)
|   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   score of tag bounding main content <= 1.03874 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.03874 : yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   most frequent tag listed in the main content = p: yes (31.0/8.2)
|   most frequent tag listed in the main content = li: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = div:
|   |   frequency count of most frequent tag > 11 : no (30.0/2.6)
|   |   frequency count of most frequent tag <= 11 :
|   |   |   score of tag bounding main content <= 0.99844 : no (30.0/6.0)
|   |   |   score of tag bounding main content > 0.99844 : yes (15.0/3.7)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 42 : yes (114.0/6.2)
|   frequency count of most frequent tag > 42 : no (7.0/1.3)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  82    7( 2.3%)     18   17( 5.5%)    (11.5%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  82    4(11.8%)     18    4(11.8%)    (11.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    4   14	(b): class no

