	  67    7( 2.3%)     48    8( 2.6%)    (12.8%)   <<
	  67    5(14.3%)     48    6(17.1%)    (12.8%)   <<
	 120    5( 1.6%)     22   12( 3.9%)    ( 9.6%)   <<
	 120    1( 2.9%)     22    1( 2.9%)    ( 9.6%)   <<
	 104    7( 2.3%)     23   23( 7.4%)    (13.5%)   <<
	 104    5(14.3%)     23    6(17.1%)    (13.5%)   <<
	 105    6( 1.9%)     18   24( 7.8%)    (13.0%)   <<
	 105    3( 8.6%)     18    4(11.4%)    (13.0%)   <<
	  87    6( 1.9%)     57    7( 2.3%)    (13.4%)   <<
	  87    2( 5.9%)     57    2( 5.9%)    (13.4%)   <<
	  62    8( 2.6%)     28   24( 7.7%)    (13.3%)   <<
	  62    3( 8.8%)     28    3( 8.8%)    (13.3%)   <<
	  94    6( 1.9%)     31   12( 3.9%)    (10.7%)   <<
	  94    3( 8.8%)     31    3( 8.8%)    (10.7%)   <<
	  82    7( 2.3%)     18   17( 5.5%)    (11.5%)   <<
	  82    4(11.8%)     18    4(11.8%)    (11.5%)   <<
	 136    6( 1.9%)     22   16( 5.2%)    (11.8%)   <<
	 136    1( 2.9%)     22    1( 2.9%)    (11.8%)   <<
	  78    5( 1.6%)     23   22( 7.1%)    (12.6%)   <<
	  78    4(11.8%)     23    4(11.8%)    (12.6%)   <<

train:		  93.5    6.3(2.0%)     29.0    16.5(5.3%)    (12.2%)   <<
test:		  93.5    3.1(9.0%)     29.0    3.4(9.9%)    (12.2%)   <<
