
C4.5 [release 8] decision tree generator	Fri May 31 09:27:38 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        62     248         2  3.2%      22  8.9%      24  7.7%
  2       20        74     236         1  1.4%      20  8.5%      21  6.8%
  3       33        86     224         2  2.3%      20  8.9%      22  7.1%
  4       23        98     212         0  0.0%      11  5.2%      11  3.5%
  5       61       109     201         1  0.9%       2  1.0%       3  1.0%
  6       61       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 46 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (7.0)
|   |   score of tag bounding main content > 1.00858 : yes (5.0)
|   number = FALSE:
|   |   number of forward slash marks = 1: no (7.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 5: no (3.0/1.0)
|   |   number of forward slash marks = 0: no (15.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 8: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
length > 46 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (8.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (33.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 46 :
|   number = FALSE: no (117.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (15.0/1.3)
length > 46 :
|   score of tag bounding main content <= 0.99519 : no (29.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      27 10.9%      28  9.0%
  2       56        75     235         1  1.3%      15  6.4%      16  5.2%
  3       12        87     223         5  5.7%      21  9.4%      26  8.4%
  4       23        99     211         3  3.0%       7  3.3%      10  3.2%
  5       65       106     204         1  0.9%       8  3.9%       9  2.9%
  6       59       114     196         5  4.4%       6  3.1%      11  3.5%
  7       19       120     190         2  1.7%       1  0.5%       3  1.0%
  8       19       121     189         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (42.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (5.0)
|   |   score of tag bounding main content > 1.00858 : yes (8.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (9.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (45.0/1.0)
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (114.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (14.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 : no (30.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      19  7.7%      20  6.5%
  2       40        74     236         0  0.0%      15  6.4%      15  4.8%
  3       37        86     224         1  1.2%      15  6.7%      16  5.2%
  4       50        98     212         2  2.0%       4  1.9%       6  1.9%
  5       33       102     208         3  2.9%       5  2.4%       8  2.6%
  6       46       107     203         0  0.0%       7  3.4%       7  2.3%
  7       44       114     196         2  1.8%       4  2.0%       6  1.9%
  8       25       118     192         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (1.0)
|   |   tag bounding main content = div:
|   |   |   frequency count of most frequent tag > 3 : no (29.0)
|   |   |   frequency count of most frequent tag <= 3 :
|   |   |   |   length <= 71 : no (2.0)
|   |   |   |   length > 71 : yes (2.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (31.0/1.0)
|   |   most frequent tag listed in the main content = li: no (6.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 43 : no (4.0)
|   |   |   length > 43 : yes (8.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 : no (121.0/6.2)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (85.0/2.6)
|   |   most frequent tag listed in the main content = li: no (19.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 43 : no (11.0/1.3)
|   |   |   length > 43 : yes (19.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      32 12.9%      34 11.0%
  2       11        78     232         1  1.3%      15  6.5%      16  5.2%
  3       25        90     220         2  2.2%      11  5.0%      13  4.2%
  4       29       101     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (18.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (15.0)
|   |   length > 46 :
|   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        62     248         1  1.6%      14  5.6%      15  4.8%
  2       29        74     236         0  0.0%       4  1.7%       4  1.3%
  3       22        78     232         1  1.3%      22  9.5%      23  7.4%
  4       23        90     220         0  0.0%      27 12.3%      27  8.7%
  5       23       103     207         2  1.9%       5  2.4%       7  2.3%
  6       20       108     202         2  1.9%       2  1.0%       4  1.3%
  7       25       110     200         3  2.7%       1  0.5%       4  1.3%
  8       30       111     199         1  0.9%       4  2.0%       5  1.6%
  9       36       115     195         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (6.0)
|   |   score of tag bounding main content > 1.00858 : yes (5.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (11.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (114.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (14.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      31 12.5%      32 10.3%
  2       16        77     233         2  2.6%       7  3.0%       9  2.9%
  3       16        84     226         2  2.4%       4  1.8%       6  1.9%
  4       29        88     222         1  1.1%       1  0.5%       2  0.6%
  5       29        89     221         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (29.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 46 :
|   |   |   most frequent tag listed in the main content = li: no (3.0)
|   |   |   most frequent tag listed in the main content = div: no (9.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE: yes (3.0)
|   |   length > 46 :
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (11.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (90.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 46 :
|   |   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   |   most frequent tag listed in the main content = div: no (30.0/1.4)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   |   reserved word = FALSE: yes (17.0/2.5)
|   |   length > 46 :
|   |   |   tag bounding main content = div: yes (86.0/2.6)
|   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      13  5.2%      14  4.5%
  2       34        74     236         0  0.0%       6  2.5%       6  1.9%
  3       32        80     230         1  1.2%      15  6.5%      16  5.2%
  4       26        92     218         2  2.2%      18  8.3%      20  6.5%
  5       25       104     206         2  1.9%      11  5.3%      13  4.2%
  6       45       115     195         2  1.7%       3  1.5%       5  1.6%
  7       47       118     192         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (33.0/1.0)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (4.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (15.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (10.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (7.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (88.0/2.6)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (24.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = FALSE: yes (116.0/2.6)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0/1.0)
|   |   |   number = FALSE: no (2.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (30.0/1.4)
|   |   length > 44 : yes (34.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      19  7.7%      19  6.1%
  2       22        74     236         0  0.0%      23  9.7%      23  7.4%
  3       41        86     224         0  0.0%      12  5.4%      12  3.9%
  4       23        98     212         2  2.0%       1  0.5%       3  1.0%
  5       19        99     211         2  2.0%       1  0.5%       3  1.0%
  6       19       100     210         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (38.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (4.0)
|   |   score of tag bounding main content > 1.00858 : yes (7.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (7.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (37.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (114.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (14.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 : no (30.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      29 11.7%      31 10.0%
  2       16        76     234         0  0.0%      17  7.3%      17  5.5%
  3       23        88     222         2  2.3%      15  6.8%      17  5.5%
  4       48       100     210         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = div: no (16.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (3.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (36.0/1.4)
|   most frequent tag listed in the main content = div: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/1.3)
|   |   score of tag bounding main content > 0.99519 : yes (129.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      23  9.3%      24  7.7%
  2       39        74     236         1  1.4%      12  5.1%      13  4.2%
  3       12        86     224         2  2.3%       7  3.1%       9  2.9%
  4       29        93     217         1  1.1%       6  2.8%       7  2.3%
  5       43        99     211         4  4.0%       1  0.5%       5  1.6%
  6       25       100     210         3  3.0%       1  0.5%       4  1.3%
  7       20       101     209         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (29.0/1.0)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 71 : no (7.0)
|   |   length > 71 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999663 : no (17.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 32 : no (6.0)
|   |   |   length > 32 : yes (8.0/1.0)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  61    1( 0.3%)     14    6( 1.9%)    ( 5.5%)
   1	  19    2( 0.6%)     14    5( 1.6%)    ( 5.2%)
   2	  25    3( 1.0%)     16    6( 1.9%)    ( 5.3%)
   3	  29    2( 0.6%)     29    2( 0.6%)    ( 7.3%)
   4	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
   5	  29    2( 0.6%)     23    3( 1.0%)    ( 5.8%)
   6	  47    1( 0.3%)     20    3( 1.0%)    ( 5.5%)
   7	  19    2( 0.6%)     14    5( 1.6%)    ( 5.2%)
   8	  48    1( 0.3%)     21    2( 0.6%)    ( 6.4%)
   9	  20    3( 1.0%)     20    3( 1.0%)    ( 6.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  61    1( 2.9%)     14    1( 2.9%)    ( 5.5%)
   1	  19    1( 2.9%)     14    1( 2.9%)    ( 5.2%)
   2	  25    0( 0.0%)     16    1( 2.9%)    ( 5.3%)
   3	  29    3( 8.8%)     29    3( 8.8%)    ( 7.3%)
   4	  36    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   5	  29    0( 0.0%)     23    0( 0.0%)    ( 5.8%)
   6	  47    0( 0.0%)     20    0( 0.0%)    ( 5.5%)
   7	  19    1( 2.9%)     14    1( 2.9%)    ( 5.2%)
   8	  48    1( 2.9%)     21    1( 2.9%)    ( 6.4%)
   9	  20    0( 0.0%)     20    0( 0.0%)    ( 6.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

