	  91    4( 1.3%)     53    6( 1.9%)    (12.9%)   <<
	  91    4(11.4%)     53    4(11.4%)    (12.9%)   <<
	  76    9( 2.9%)     23   26( 8.4%)    (13.5%)   <<
	  76    4(11.4%)     23    4(11.4%)    (13.5%)   <<
	  55    6( 1.9%)     55    6( 1.9%)    (12.7%)   <<
	  55    6(17.1%)     55    6(17.1%)    (12.7%)   <<
	  85    7( 2.3%)     39   11( 3.6%)    (11.2%)   <<
	  85    0( 0.0%)     39    1( 2.9%)    (11.2%)   <<
	  87    5( 1.6%)     30   18( 5.8%)    (12.8%)   <<
	  87    2( 5.9%)     30    6(17.6%)    (12.8%)   <<
	  57    5( 1.6%)     23   18( 5.8%)    (11.3%)   <<
	  57    4(11.8%)     23    4(11.8%)    (11.3%)   <<
	  96    6( 1.9%)     56   10( 3.2%)    (14.4%)   <<
	  96    3( 8.8%)     56    4(11.8%)    (14.4%)   <<
	 124    6( 1.9%)     52   10( 3.2%)    (13.8%)   <<
	 124    2( 5.9%)     52    3( 8.8%)    (13.8%)   <<
	 126    6( 1.9%)     29   13( 4.2%)    (11.5%)   <<
	 126    2( 5.9%)     29    1( 2.9%)    (11.5%)   <<
	 136    7( 2.3%)     22   15( 4.8%)    (11.2%)   <<
	 136    1( 2.9%)     22    3( 8.8%)    (11.2%)   <<

train:		 93.3    6.1( 2.0%)     38.2    13.3( 4.3%)    (12.5%)   <<
test:		 93.3    2.8( 8.1%)     38.2    3.6( 10.5%)    (12.5%)   <<
