C4.5 [release 8] decision tree generator	Sun Jun 16 09:55:42 2019
----------------------------------------

    Options:
	File stem <XDF>

Read 344 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (133.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (15.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (76.0/9.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 1: yes (35.0)
|   |   number of forward slash marks = 4: yes (31.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (15.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (344 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25   15( 4.4%)     25   15( 4.4%)    ( 9.7%)   <<
