
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      27 10.9%      31 10.0%
  2       16        75     235         6  8.0%      24 10.2%      30  9.7%
  3       18        87     223         7  8.0%      16  7.2%      23  7.4%
  4       21        99     211         9  9.1%      15  7.1%      24  7.7%
  5       23       111     199        12 10.8%       3  1.5%      15  4.8%
  6       19       114     196        13 11.4%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (46.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      17  6.9%      20  6.5%
  2       23        74     236         5  6.8%      13  5.5%      18  5.8%
  3       22        86     224        14 16.3%      13  5.8%      27  8.7%
  4       19        98     212        17 17.3%      15  7.1%      32 10.3%
  5       23       110     200        17 15.5%       1  0.5%      18  5.8%
  6       20       111     199        13 11.7%       8  4.0%      21  6.8%
  7       16       119     191        13 10.9%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {3,4,0,5}: no (29.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (27.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (16.0/1.0)
|   |   |   |   |   length > 46 : yes (2.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      24  9.7%      28  9.0%
  2       20        74     236         6  8.1%      19  8.1%      25  8.1%
  3       12        86     224        13 15.1%      25 11.2%      38 12.3%
  4       21        98     212        11 11.2%       8  3.8%      19  6.1%
  5       19       106     204        12 11.3%       1  0.5%      13  4.2%
  6       17       107     203        14 13.1%       4  2.0%      18  5.8%
  7       19       111     199        13 11.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (11.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (39.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      30 12.1%      33 10.6%
  2       19        77     233         3  3.9%      34 14.6%      37 11.9%
  3       25        94     216        13 13.8%      14  6.5%      27  8.7%
  4       16       106     204        13 12.3%      12  5.9%      25  8.1%
  5       19       118     192        13 11.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {3,0}: no (25.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (4.0)
|   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (34.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/7.0)
|   |   |   |   |   number of forward slash marks in {3,4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (8.0/1.3)
|   number of forward slash marks in {3,0}: no (71.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (41.0/9.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      32 12.9%      34 11.0%
  2       19        78     232         3  3.8%      24 10.3%      27  8.7%
  3       19        90     220         7  7.8%       6  2.7%      13  4.2%
  4       19        96     214        15 15.6%      24 11.2%      39 12.6%
  5       19       108     202        14 13.0%       5  2.5%      19  6.1%
  6       19       113     197        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (24.0/5.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      31 12.5%      33 10.6%
  2       16        77     233         6  7.8%      12  5.2%      18  5.8%
  3       22        89     221         9 10.1%      24 10.9%      33 10.6%
  4       23       101     209        13 12.9%      16  7.7%      29  9.4%
  5       25       113     197        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (20.0/1.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (21.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 49 : no (10.0/1.0)
|   |   |   |   |   |   length > 49 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (28.0/3.7)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (57.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (43.0/2.6)
|   |   |   |   length > 49 : yes (29.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      30 12.1%      32 10.3%
  2       14        77     233         6  7.8%      17  7.3%      23  7.4%
  3       16        89     221         9 10.1%       7  3.2%      16  5.2%
  4       14        96     214        11 11.5%      13  6.1%      24  7.7%
  5       11       108     202        16 14.8%       2  1.0%      18  5.8%
  6       16       110     200        14 12.7%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {3,4,0,5}: no (24.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   length > 41 : yes (28.0/10.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   length > 44 : yes (7.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      40 16.1%      41 13.2%
  2       14        82     228         5  6.1%      14  6.1%      19  6.1%
  3       19        94     216        10 10.6%      23 10.6%      33 10.6%
  4       21       106     204        10  9.4%       5  2.5%      15  4.8%
  5       21       111     199        12 10.8%       2  1.0%      14  4.5%
  6       19       113     197        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (26.0/7.0)
|   |   |   |   |   number of forward slash marks in {3,4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (41.0/9.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      25 10.1%      25  8.1%
  2       15        74     236         7  9.5%      29 12.3%      36 11.6%
  3       13        88     222         9 10.2%      15  6.8%      24  7.7%
  4       21       100     210        13 13.0%      18  8.6%      31 10.0%
  5       14       112     198        14 12.5%       4  2.0%      18  5.8%
  6       19       116     194        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {3,0}: no (26.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (45.0/9.0)
|   |   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      31 12.5%      33 10.6%
  2       22        77     233         7  9.1%       6  2.6%      13  4.2%
  3       21        83     227        12 14.5%      43 18.9%      55 17.7%
  4       19       104     206        17 16.3%       9  4.4%      26  8.4%
  5       23       113     197        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 47 : no (15.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (14.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,4,0,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   length > 41 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (59.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 47 : no (36.0/3.8)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (28.0/3.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 41 : no (19.0/1.3)
|   |   |   |   length > 41 : yes (18.0/1.3)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   1	  16   13( 4.2%)     15   13( 4.2%)    ( 8.3%)   <<
   2	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   3	  19   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   4	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   5	  25   13( 4.2%)     16   14( 4.5%)    ( 9.1%)
   6	  16   14( 4.5%)     15   14( 4.5%)    ( 8.7%)
   7	  19   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   8	  19   13( 4.2%)     18   13( 4.2%)    ( 8.6%)
   9	  22   13( 4.2%)     16   14( 4.5%)    ( 9.1%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   1	  16    0( 0.0%)     15    0( 0.0%)    ( 8.3%)   <<
   2	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   3	  19    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   4	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   5	  25    0( 0.0%)     16    0( 0.0%)    ( 9.1%)
   6	  16    0( 0.0%)     15    0( 0.0%)    ( 8.7%)
   7	  19    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   8	  19    0( 0.0%)     18    0( 0.0%)    ( 8.6%)
   9	  22    0( 0.0%)     16    0( 0.0%)    ( 9.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

