
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      17  6.9%      20  6.5%
  2       22        74     236         7  9.5%       8  3.4%      15  4.8%
  3       25        82     228         8  9.8%       2  0.9%      10  3.2%
  4       23        84     226        10 11.9%       8  3.5%      18  5.8%
  5       23        92     218        12 13.0%      10  4.6%      22  7.1%
  6       31       102     208        10  9.8%       3  1.4%      13  4.2%
  7       23       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (10.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (17.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,1,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (68.0/1.4)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (47.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (64.0/9.5)
|   |   |   |   number of forward slash marks = 1: yes (34.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      28 11.3%      30  9.7%
  2       19        76     234         5  6.6%      27 11.5%      32 10.3%
  3       19        89     221         7  7.9%      11  5.0%      18  5.8%
  4       19       100     210        10 10.0%       5  2.4%      15  4.8%
  5       19       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (38.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      23  9.3%      26  8.4%
  2       23        74     236         7  9.5%      23  9.7%      30  9.7%
  3       15        86     224        10 11.6%      14  6.2%      24  7.7%
  4       22        98     212        10 10.2%      12  5.7%      22  7.1%
  5       23       110     200        12 10.9%       3  1.5%      15  4.8%
  6       22       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (19.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (25.0/2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks in {3,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (13.0/5.0)
|   |   |   |   |   length > 62 : yes (15.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 21 : no (8.0)
|   |   |   |   length > 21 :
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   length <= 43 : no (4.0/1.0)
|   |   |   |   |   |   length > 43 : yes (5.0)


Simplified Decision Tree:

number of forward slash marks in {3,0}: no (78.0/2.6)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (43.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (17.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/6.8)
|   |   |   |   |   length > 62 : yes (44.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   number of forward slash marks = 5: no (8.0/1.3)
|   |   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 43 : no (42.0/2.6)
|   |   |   |   |   length > 43 : yes (28.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      30 12.1%      32 10.3%
  2       12        77     233         5  6.5%      20  8.6%      25  8.1%
  3       22        89     221         6  6.7%       9  4.1%      15  4.8%
  4       21        98     212        11 11.2%       4  1.9%      15  4.8%
  5       25       102     208        10  9.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (25.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks = 2: yes (64.0/9.5)
|   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      31 12.5%      32 10.3%
  2       17        77     233         2  2.6%      16  6.9%      18  5.8%
  3       24        89     221         9 10.1%      34 15.4%      43 13.9%
  4       28       106     204         5  4.7%      11  5.4%      16  5.2%
  5       22       117     193        10  8.5%       1  0.5%      11  3.5%
  6       19       118     192        11  9.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (20.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (33.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (101.0/11.7)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      34 13.7%      36 11.6%
  2       14        79     231         6  7.6%      33 14.3%      39 12.6%
  3       17        95     215         7  7.4%       7  3.3%      14  4.5%
  4       29       102     208         9  8.8%       7  3.4%      16  5.2%
  5       23       109     201        10  9.2%       9  4.5%      19  6.1%
  6       25       118     192        13 11.0%       2  1.0%      15  4.8%
  7       27       120     190        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (26.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (20.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (19.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 48 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 48 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (72.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (55.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (42.0/2.6)
|   |   |   |   length > 43 : yes (28.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      29 11.7%      33 10.6%
  2       24        76     234         3  3.9%      16  6.8%      19  6.1%
  3       21        88     222        12 13.6%      19  8.6%      31 10.0%
  4       29       100     210         9  9.0%       6  2.9%      15  4.8%
  5       20       106     204        11 10.4%       1  0.5%      12  3.9%
  6       22       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (21.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (43.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (119.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {3,2}: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   length > 34 : no (3.0/2.1)
|   length > 48 :
|   |   reserved word = TRUE: no (8.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (98.0/9.5)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      42 16.9%      43 13.9%
  2       18        83     227         2  2.4%      26 11.5%      28  9.0%
  3       16        96     214         5  5.2%      15  7.0%      20  6.5%
  4       19       108     202        11 10.2%       7  3.5%      18  5.8%
  5       19       115     195         9  7.8%       2  1.0%      11  3.5%
  6       16       117     193        14 12.0%       2  1.0%      16  5.2%
  7       19       119     191        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (23.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (45.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {3,0}: no (78.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (17.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      52 21.0%      54 17.4%
  2       15        88     222         8  9.1%      26 11.7%      34 11.0%
  3       19       101     209         9  8.9%       4  1.9%      13  4.2%
  4       19       105     205        11 10.5%       7  3.4%      18  5.8%
  5       17       112     198        12 10.7%       7  3.5%      19  6.1%
  6       13       119     191        11  9.2%       1  0.5%      12  3.9%
  7       16       120     190        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (34.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (39.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      27 10.9%      29  9.4%
  2       15        75     235         6  8.0%      34 14.5%      40 12.9%
  3       17        92     218         7  7.6%      32 14.7%      39 12.6%
  4       23       108     202        10  9.3%       7  3.5%      17  5.5%
  5       15       115     195        14 12.2%      14  7.2%      28  9.0%
  6       19       127     183        11  8.7%       2  1.1%      13  4.2%
  7       14       129     181        12  9.3%       4  2.2%      16  5.2%
  8       19       133     177        11  8.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (15.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (49.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25   10( 3.2%)     19   11( 3.5%)    ( 8.6%)
   1	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   2	  22   11( 3.5%)     20   11( 3.5%)    ( 8.3%)
   3	  25   10( 3.2%)     18   11( 3.5%)    ( 8.3%)
   4	  22   11( 3.5%)     15   12( 3.9%)    ( 7.9%)
   5	  27   11( 3.5%)     16   12( 3.9%)    ( 8.4%)
   6	  22   11( 3.5%)     17   11( 3.5%)    ( 7.8%)
   7	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   8	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25    2( 5.9%)     19    2( 5.9%)    ( 8.6%)
   1	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   2	  22    2( 5.9%)     20    2( 5.9%)    ( 8.3%)
   3	  25    2( 5.9%)     18    2( 5.9%)    ( 8.3%)
   4	  22    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   5	  27    2( 5.9%)     16    2( 5.9%)    ( 8.4%)
   6	  22    2( 5.9%)     17    2( 5.9%)    ( 7.8%)
   7	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   8	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   9	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   15	(b): class no

