   3	  19   11( 3.6%)     17   11( 3.6%)    ( 7.8%)   <<
   3	  19    2( 5.7%)     17    2( 5.7%)    ( 7.8%)   <<
   6	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)   <<
   6	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)   <<
   2	  21   11( 3.6%)     17   12( 3.9%)    ( 8.2%)   <<
   2	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   6	  22   12( 3.9%)     17   12( 3.9%)    ( 8.2%)   <<
   6	  22    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   8	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   8	  21    2( 5.9%)     16    2( 5.9%)    ( 7.9%)   <<
   1	  17    9( 2.9%)     16    9( 2.9%)    ( 6.7%)   <<
   1	  17    4(11.8%)     16    4(11.8%)    ( 6.7%)   <<
   1	  16   13( 4.2%)     15   13( 4.2%)    ( 8.3%)   <<
   1	  16    0( 0.0%)     15    0( 0.0%)    ( 8.3%)   <<
   8	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   8	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   4	  17   13( 4.2%)     15   13( 4.2%)    ( 8.2%)   <<
   4	  17    1( 2.9%)     15    1( 2.9%)    ( 8.2%)   <<
   9	  17    8( 2.6%)     16    8( 2.6%)    ( 6.8%)   <<
   9	  17    5(14.7%)     16    5(14.7%)    ( 6.8%)   <<

train:	   4.8	  18.8    11.1(3.6%)     16.0    11.2(3.6%)    ( 7.8%)   <<
test:	   4.8	  18.8    1.9(5.6%)     16.0    1.9(5.6%)    ( 7.8%)   <<
