
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         4  6.5%      19  7.7%      23  7.4%
  2       19        74     236         7  9.5%      23  9.7%      30  9.7%
  3       19        86     224         9 10.5%       6  2.7%      15  4.8%
  4       17        92     218        15 16.3%      16  7.3%      31 10.0%
  5       22       104     206        13 12.5%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (43.0/2.6)
|   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      33 13.3%      35 11.3%
  2       19        78     232         2  2.6%      12  5.2%      14  4.5%
  3       18        90     220        11 12.2%      37 16.8%      48 15.5%
  4       26       108     202        10  9.3%       5  2.5%      15  4.8%
  5       15       113     197        15 13.3%      11  5.6%      26  8.4%
  6       22       124     186        12  9.7%       2  1.1%      14  4.5%
  7       19       126     184        12  9.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (49.0/9.0)
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         4  6.5%      18  7.3%      22  7.1%
  2       15        74     236         8 10.8%      23  9.7%      31 10.0%
  3       26        86     224         8  9.3%      16  7.1%      24  7.7%
  4       22        98     212        13 13.3%      10  4.7%      23  7.4%
  5       22       108     202        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (7.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (14.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   length > 44 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks = 0: no (55.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (45.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (48.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      27 10.9%      29  9.4%
  2       17        75     235         5  6.7%      11  4.7%      16  5.2%
  3       29        86     224         8  9.3%      13  5.8%      21  6.8%
  4       24        98     212        10 10.2%       2  0.9%      12  3.9%
  5       22       100     210        13 13.0%      16  7.6%      29  9.4%
  6       22       112     198        12 10.7%       1  0.5%      13  4.2%
  7       22       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (6.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 33 : yes (2.0)
|   |   |   |   |   |   |   |   |   length > 33 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (22.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 33 : yes (13.0/1.3)
|   |   |   |   |   |   |   length > 33 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      38 15.3%      40 12.9%
  2       21        81     229         7  8.6%      19  8.3%      26  8.4%
  3       26        93     217         9  9.7%      19  8.8%      28  9.0%
  4       21       105     205        13 12.4%       4  2.0%      17  5.5%
  5       27       109     201        11 10.1%       1  0.5%      12  3.9%
  6       27       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (32.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (48.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      28 11.3%      30  9.7%
  2       16        76     234         5  6.6%      23  9.8%      28  9.0%
  3       22        88     222        10 11.4%      20  9.0%      30  9.7%
  4       20       100     210        14 14.0%       8  3.8%      22  7.1%
  5       22       108     202        12 11.1%      14  6.9%      26  8.4%
  6       18       120     190        14 11.7%       4  2.1%      18  5.8%
  7       21       124     186        15 12.1%       0  0.0%      15  4.8%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 25 :
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   length > 25 :
|   |   |   |   |   number of forward slash marks = 1: yes (25.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (32.0/9.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 25 :
|   |   |   number = TRUE: yes (4.0/2.2)
|   |   |   number = FALSE: no (89.0/2.6)
|   |   length > 25 :
|   |   |   number of forward slash marks = 1: yes (46.0/5.0)
|   |   |   number of forward slash marks in {0,5,4,3}: no (25.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 41 : no (9.0/1.3)
|   |   |   |   length > 41 : yes (67.0/11.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      26 10.5%      29  9.4%
  2       14        75     235         4  5.3%      21  8.9%      25  8.1%
  3       22        87     223        11 12.6%       8  3.6%      19  6.1%
  4       21        95     215        10 10.5%      40 18.6%      50 16.1%
  5       17       115     195        13 11.3%       3  1.5%      16  5.2%
  6       20       118     192        13 11.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (22.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   length > 44 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (53.0/10.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (116.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   length > 44 :
|   |   reserved word = TRUE: no (10.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (100.0/12.8)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      44 17.7%      46 14.8%
  2       17        84     226         5  6.0%      18  8.0%      23  7.4%
  3       25        96     214         6  6.2%      13  6.1%      19  6.1%
  4       19       108     202        11 10.2%       1  0.5%      12  3.9%
  5       23       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (16.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (2.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (6.0/1.2)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      21  8.5%      22  7.1%
  2       12        74     236         3  4.1%      25 10.6%      28  9.0%
  3       23        86     224         6  7.0%       7  3.1%      13  4.2%
  4       19        93     217        11 11.8%       1  0.5%      12  3.9%
  5       21        94     216        11 11.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (10.0/1.0)
|   |   |   |   |   length > 41 : yes (25.0/9.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4,3}: no (78.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/2.5)
|   |   |   length > 41 : yes (67.0/11.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (22.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      41 16.5%      42 13.5%
  2       12        82     228         6  7.3%      32 14.0%      38 12.3%
  3       16        98     212         9  9.2%      36 17.0%      45 14.5%
  4       25       116     194        10  8.6%       9  4.6%      19  6.1%
  5       19       125     185        12  9.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (56.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   1	  19   12( 3.9%)     17   12( 3.9%)    ( 8.2%)
   2	  22   12( 3.9%)     17   12( 3.9%)    ( 8.8%)
   3	  24   12( 3.9%)     18   12( 3.9%)    ( 8.7%)
   4	  27   11( 3.5%)     19   12( 3.9%)    ( 9.0%)
   5	  21   15( 4.8%)     14   15( 4.8%)    ( 9.0%)
   6	  20   13( 4.2%)     15   13( 4.2%)    ( 8.2%)
   7	  23   11( 3.5%)     20   11( 3.5%)    ( 8.6%)
   8	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   1	  19    1( 2.9%)     17    1( 2.9%)    ( 8.2%)
   2	  22    0( 0.0%)     17    0( 0.0%)    ( 8.8%)
   3	  24    1( 2.9%)     18    1( 2.9%)    ( 8.7%)
   4	  27    1( 2.9%)     19    1( 2.9%)    ( 9.0%)
   5	  21    1( 2.9%)     14    1( 2.9%)    ( 9.0%)
   6	  20    1( 2.9%)     15    1( 2.9%)    ( 8.2%)
   7	  23    1( 2.9%)     20    1( 2.9%)    ( 8.6%)
   8	  21    2( 5.9%)     16    2( 5.9%)    ( 7.9%)   <<
   9	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

