
C4.5 [release 8] decision tree generator	Fri May 31 10:22:50 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      21  8.5%      22  7.1%
  2       27        74     236         1  1.4%      15  6.4%      16  5.2%
  3       24        86     224         1  1.2%       4  1.8%       5  1.6%
  4       25        90     220         3  3.3%       5  2.3%       8  2.6%
  5       27        95     215         3  3.2%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (14.0)
|   |   most frequent tag listed in the main content = div: no (25.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (4.0/1.0)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995589 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.995589 :
|   |   |   most frequent tag listed in the main content = p: yes (14.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (9.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      24  9.7%      25  8.1%
  2       23        74     236         2  2.7%      23  9.7%      25  8.1%
  3       50        86     224         0  0.0%      10  4.5%      10  3.2%
  4       50        96     214         0  0.0%       7  3.3%       7  2.3%
  5       67       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (39.0/1.0)
|   most frequent tag listed in the main content = li: no (4.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (3.0)
|   |   length > 38 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE: no (123.0/6.2)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   most frequent tag listed in the main content = li: no (16.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (12.0/1.3)
|   |   length > 38 : yes (26.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      20  8.1%      20  6.5%
  2       40        74     236         2  2.7%       7  3.0%       9  2.9%
  3       15        81     229         1  1.2%       9  3.9%      10  3.2%
  4       23        90     220         2  2.2%      10  4.5%      12  3.9%
  5       41       100     210         2  2.0%       3  1.4%       5  1.6%
  6       60       103     207         1  1.0%       5  2.4%       6  1.9%
  7       56       108     202         3  2.8%       5  2.5%       8  2.6%
  8       20       113     197         2  1.8%       2  1.0%       4  1.3%
  9       22       115     195         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (33.0/1.0)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 69 : no (6.0)
|   |   length > 69 : yes (7.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (20.0)
|   length > 44 :
|   |   ends with forward slash mark = TRUE: no (3.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number = FALSE: yes (14.0)
|   |   |   number = TRUE:
|   |   |   |   length <= 76 : no (4.0)
|   |   |   |   length > 76 : yes (2.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         1  1.6%      27 10.9%      28  9.0%
  2       11        75     235         2  2.7%      14  6.0%      16  5.2%
  3       35        87     223         3  3.4%       7  3.1%      10  3.2%
  4       47        94     216         1  1.1%      11  5.1%      12  3.9%
  5       33       105     205         4  3.8%       4  2.0%       8  2.6%
  6       33       109     201         5  4.6%       5  2.5%      10  3.2%
  7       46       114     196         2  1.8%       4  2.0%       6  1.9%
  8       40       118     192         1  0.8%       5  2.6%       6  1.9%
  9       36       123     187         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 1.01133 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 63 :
|   |   |   number = FALSE: no (41.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (10.0)
|   |   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   |   number of forward slash marks = 5: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   |   tag bounding main content = section: yes (0.0)
|   |   |   |   |   tag bounding main content = body: no (2.0)
|   |   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   length > 63 :
|   |   |   score of tag bounding main content <= 0.994625 :
|   |   |   |   tag bounding main content = div: no (5.0)
|   |   |   |   tag bounding main content = ul: no (4.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.994625 :
|   |   |   |   tag bounding main content = div: yes (10.0)
|   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: yes (0.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01133 :
|   length <= 16 : no (3.0)
|   length > 16 :
|   |   frequency count of most frequent tag <= 82 : yes (34.0/1.0)
|   |   frequency count of most frequent tag > 82 : no (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01133 :
|   date = TRUE: yes (21.0/1.3)
|   date = FALSE:
|   |   length <= 63 : no (135.0/3.8)
|   |   length > 63 :
|   |   |   score of tag bounding main content <= 0.994625 : no (14.0/2.5)
|   |   |   score of tag bounding main content > 0.994625 : yes (19.0/2.5)
score of tag bounding main content > 1.01133 :
|   length <= 16 : no (8.0/1.3)
|   length > 16 :
|   |   frequency count of most frequent tag <= 82 : yes (111.0/2.6)
|   |   frequency count of most frequent tag > 82 : no (2.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      28 11.3%      28  9.0%
  2       23        76     234         1  1.3%      16  6.8%      17  5.5%
  3       36        88     222         3  3.4%       2  0.9%       5  1.6%
  4       36        90     220         3  3.3%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (24.0/1.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (3.0/1.0)
length > 47 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (25.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (43.0/1.4)
|   most frequent tag listed in the main content = div: no (60.0/2.6)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 47 :
|   tag bounding main content = ul: no (14.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (2.0/1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (125.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         1  1.6%      12  4.8%      13  4.2%
  2       40        74     236         1  1.4%      11  4.7%      12  3.9%
  3       16        85     225         2  2.4%       4  1.8%       6  1.9%
  4       26        89     221         1  1.1%      11  5.0%      12  3.9%
  5       33       100     210         1  1.0%       1  0.5%       2  0.6%
  6       31       101     209         1  1.0%       5  2.4%       6  1.9%
  7       36       106     204         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (36.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (120.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      20  8.1%      20  6.5%
  2       16        74     236         1  1.4%       8  3.4%       9  2.9%
  3       22        82     228         0  0.0%      11  4.8%      11  3.5%
  4       46        93     217         0  0.0%       8  3.7%       8  2.6%
  5       29       101     209         1  1.0%       1  0.5%       2  0.6%
  6       41       102     208         4  3.9%       7  3.4%      11  3.5%
  7       34       109     201         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 1.01025 :
|   |   length <= 49 : no (32.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.995589 :
|   |   |   |   tag bounding main content = div: no (9.0)
|   |   |   |   tag bounding main content = ul: no (3.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (2.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995589 :[S1]
|   score of tag bounding main content > 1.01025 :
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   frequency count of most frequent tag <= 20 : yes (25.0)
|   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   length <= 38 : no (2.0)
|   |   |   |   length > 38 : yes (3.0/1.0)


Subtree [S1]

most frequent tag listed in the main content = p: yes (4.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (3.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.01025 :
|   |   length <= 49 : no (117.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.995589 : no (23.0/2.5)
|   |   |   score of tag bounding main content > 0.995589 :[S1]
|   score of tag bounding main content > 1.01025 :
|   |   reserved word = TRUE: no (7.0/1.3)
|   |   reserved word = FALSE:
|   |   |   frequency count of most frequent tag <= 20 : yes (85.0/2.6)
|   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   length <= 38 : no (8.0/1.3)
|   |   |   |   length > 38 : yes (3.0/2.1)


Subtree [S1]

most frequent tag listed in the main content = p: yes (13.0/1.3)
most frequent tag listed in the main content = li: no (2.0/1.0)
most frequent tag listed in the main content = div: yes (4.0/1.2)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      22  8.9%      22  7.1%
  2       24        74     236         0  0.0%      23  9.7%      23  7.4%
  3       30        86     224         1  1.2%      15  6.7%      16  5.2%
  4       45        98     212         1  1.0%      10  4.7%      11  3.5%
  5       27       108     202         2  1.9%       3  1.5%       5  1.6%
  6       41       111     199         2  1.8%       2  1.0%       4  1.3%
  7       43       113     197         3  2.7%       4  2.0%       7  2.3%
  8       29       117     193         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   length <= 48 :
|   |   score of tag bounding main content <= 1.01025 : no (38.0)
|   |   score of tag bounding main content > 1.01025 :
|   |   |   number = TRUE: yes (4.0)
|   |   |   number = FALSE: no (7.0/1.0)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995522 :
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: yes (0.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   number of forward slash marks = 2: yes (20.0)
|   |   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   score of tag bounding main content <= 1.01025 : no (117.0/1.4)
|   |   score of tag bounding main content > 1.01025 :
|   |   |   number = TRUE: yes (16.0/1.3)
|   |   |   number = FALSE: no (15.0/2.5)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995522 : no (23.0/2.5)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   reserved word = TRUE: no (3.0/1.1)
|   |   |   reserved word = FALSE: yes (88.0/3.8)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      15  6.0%      15  4.8%
  2       28        74     236         0  0.0%      25 10.6%      25  8.1%
  3       23        86     224         1  1.2%      26 11.6%      27  8.7%
  4       14        99     211         3  3.0%       3  1.4%       6  1.9%
  5       26       102     208         1  1.0%       6  2.9%       7  2.3%
  6       16       108     202         2  1.9%       9  4.5%      11  3.5%
  7       30       117     193         2  1.7%       6  3.1%       8  2.6%
  8       32       123     187         3  2.4%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = div: no (31.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (4.0)
|   |   |   length > 71 : yes (4.0/1.0)
|   score of tag bounding main content > 0.999841 :
|   |   tag bounding main content = ul: no (11.0)
|   |   tag bounding main content = section: yes (4.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (21.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (5.0)
|   |   |   |   length > 38 : yes (10.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (123.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (82.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      17  6.9%      17  5.5%
  2       37        74     236         0  0.0%       9  3.8%       9  2.9%
  3       16        83     227         1  1.2%       9  4.0%      10  3.2%
  4       54        92     218         2  2.2%       8  3.7%      10  3.2%
  5       25       100     210         1  1.0%       2  1.0%       3  1.0%
  6       21       102     208         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (36.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (120.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (125.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  27    3( 1.0%)     27    3( 1.0%)    ( 6.9%)
   1	  67    2( 0.6%)     16    6( 1.9%)    ( 5.3%)
   2	  22    2( 0.6%)     22    2( 0.6%)    ( 6.4%)
   3	  36    1( 0.3%)     13    5( 1.6%)    ( 4.9%)
   4	  36    3( 1.0%)     21    4( 1.3%)    ( 7.1%)
   5	  36    1( 0.3%)     16    3( 1.0%)    ( 4.5%)   <<
   6	  29    2( 0.6%)     24    3( 1.0%)    ( 5.1%)
   7	  29    1( 0.3%)     13    4( 1.3%)    ( 4.5%)
   8	  32    3( 1.0%)     16    6( 1.9%)    ( 5.4%)
   9	  21    2( 0.6%)     16    3( 1.0%)    ( 4.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  27    2( 5.9%)     27    2( 5.9%)    ( 6.9%)
   1	  67    0( 0.0%)     16    1( 2.9%)    ( 5.3%)
   2	  22    1( 2.9%)     22    1( 2.9%)    ( 6.4%)
   3	  36    2( 5.9%)     13    6(17.6%)    ( 4.9%)
   4	  36    0( 0.0%)     21    0( 0.0%)    ( 7.1%)
   5	  36    1( 2.9%)     16    1( 2.9%)    ( 4.5%)   <<
   6	  29    2( 5.9%)     24    3( 8.8%)    ( 5.1%)
   7	  29    1( 2.9%)     13    2( 5.9%)    ( 4.5%)
   8	  32    0( 0.0%)     16    1( 2.9%)    ( 5.4%)
   9	  21    1( 2.9%)     16    1( 2.9%)    ( 4.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

