
C4.5 [release 8] decision tree generator	Fri May 31 09:13:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content in {a,td}: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {3,7,24,2,22,10,5,18,
|                                                   17,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,11,12,19,20,21,9,6,
|                                                   13}:
|   |   DOM tree depth of tag bounding main content in {12,19,21,9,6}: yes (59.0)
|   |   DOM tree depth of tag bounding main content in {14,3,7,24,2,22,10,15,
|   |                                                   5,18,17,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (32.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {14,12,3,7,24,19,2,22,
|   |   |                                                   21,10,9,15,5,18,6,17,
|   |   |                                                   16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   |   tag bounding main content = section: yes (8.0/1.0)
|   |   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (22.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta}: no (82.0)
|   most frequent tag listed in the main content in {p,a,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {3,7,2,9,15,5,18,6,17}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {14,24,19,22,20,21,13,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content in {11,12}: no (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {8,14,3,7,24,19,2,22,
|   |   |   |   |                                                   20,21,9,15,5,18,6,13,
|   |   |   |   |                                                   17,16}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content in {a,td}: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,11,12,19,20,21,9,6,
|                                                   13}: yes (123.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {3,7,24,2,22,10,5,18,
|                                                   17,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta}: no (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {3,7,2,9,15,5,18,6,17}: no (37.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,24,19,22,20,21,13,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0/1.3)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content in {11,12}: no (3.0/1.1)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (3.0/1.1)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    3( 1.0%)     23    5( 1.6%)    ( 6.0%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    3( 8.6%)     23    3( 8.6%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    2	(a): class yes
	    1   16	(b): class no

