
C4.5 [release 8] decision tree generator	Fri May 31 09:13:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,7,2,18,3,17,22,16,
|                                                   24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,6,13,12,9,19,20,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content in {11,8,6,12,9,21}: yes (102.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,7,14,2,18,3,15,17,
|   |                                                   22,16,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (89.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,6,2,9,18,3,15,17}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {14,13,19,20,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,11,8,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {10,7,14,6,2,13,12,9,
                                                18,19,20,21,3,15,17,
                                                22,16,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 37 : yes (3.0/1.0)
|   frequency count of most frequent tag > 37 : no (4.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,6,13,12,9,19,20,
|                                                   21}: yes (123.0/5.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,7,2,18,3,17,22,16,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (89.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,6,2,9,18,3,15,17}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,19,20,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,11,8,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    4( 1.3%)     17    7( 2.3%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    4(11.8%)     17    3( 8.8%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

