
C4.5 [release 8] decision tree generator	Fri May 31 08:55:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,3,7,18,24,2,22,17,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {6,9,19,8,11,12,20,13,
|                                                   21}:
|   |   score of tag bounding main content > 0.999663 : yes (112.0)
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   DOM tree depth of tag bounding main content in {19,20,13}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {6,14,9,10,3,12,15,7,
|   |   |                                                   21,18,24,2,22,17,16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,3,15,7,18,2,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,19,20,13,21,24,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,11,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (26.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (18.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (112.0/1.4)
|   score of tag bounding main content <= 0.999663 :
|   |   DOM tree depth of tag bounding main content in {19,20,13}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {8,11}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {6,14,9,10,3,12,15,7,
|   |                                                   21,18,24,2,22,17,16,5}: no (3.0/1.1)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,3,15,7,18,2,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,19,20,13,21,24,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,11,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (26.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (18.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    3( 1.0%)     23    3( 1.0%)    ( 5.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    3( 8.8%)     23    3( 8.8%)    ( 5.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

