
C4.5 [release 8] decision tree generator	Fri May 31 08:55:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,24,2,7,3,22,17,18,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {21,12,9,8,19,11,6,13,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content in {21,12,9,11,6}: yes (91.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,15,24,14,2,7,3,22,
|   |                                                   17,18,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {21,12,9,10,15,24,14,2,
|   |   |                                                   19,11,7,3,6,22,17,18,
|   |   |                                                   16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (84.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,2,7,3,6,17,18,5}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {21,24,14,19,13,22,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,10,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (20.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {21,12,9,10,15,24,14,2,
                                                19,7,3,6,13,22,17,20,
                                                18,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {21,12,9,8,19,11,6,13,
|                                                   20}: yes (127.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,24,2,7,3,22,17,18,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,2,7,3,6,17,18,5}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {21,24,14,19,13,22,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,10,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (20.0/1.3)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    2( 0.6%)     24    4( 1.3%)    ( 5.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    3( 8.8%)     24    3( 8.8%)    ( 5.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

