	  32    2( 0.6%)     25    2( 0.6%)    ( 5.9%)   <<
	  32    2( 5.7%)     25    2( 5.7%)    ( 5.9%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  34    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  34    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  36    3( 1.0%)     24    5( 1.6%)    ( 6.3%)   <<
	  36    1( 2.9%)     24    1( 2.9%)    ( 6.3%)   <<
	  37    2( 0.6%)     24    4( 1.3%)    ( 5.9%)   <<
	  37    2( 5.9%)     24    2( 5.9%)    ( 5.9%)   <<
	  20    7( 2.3%)     19    7( 2.3%)    ( 6.3%)   <<
	  20    1( 2.9%)     19    1( 2.9%)    ( 6.3%)   <<
	  34    4( 1.3%)     17    7( 2.3%)    ( 6.0%)   <<
	  34    4(11.8%)     17    3( 8.8%)    ( 6.0%)   <<
	  25    7( 2.3%)     21    7( 2.3%)    ( 6.7%)   <<
	  25    1( 2.9%)     21    1( 2.9%)    ( 6.7%)   <<
	  31    5( 1.6%)     19    6( 1.9%)    ( 6.0%)   <<
	  31    4(11.8%)     19    4(11.8%)    ( 6.0%)   <<
	  32    3( 1.0%)     25    3( 1.0%)    ( 6.3%)   <<
	  32    0( 0.0%)     25    0( 0.0%)    ( 6.3%)   <<

train:		  31.9    4.2( 1.4%)     21.6    5.4( 1.8%)    ( 6.2%)   <<
test:		  31.9    1.6( 4.7%)     21.6    1.5( 4.4%)    ( 6.2%)   <<
