
C4.5 [release 8] decision tree generator	Fri May 31 08:45:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,17,22,3,18,2,7,16,
|                                                   24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {13,12,20,11,8,9,21,6,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,17,15,22,14,3,18,2,
|   |                                                   7,16,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {13,12,20,11,8,9,21,6}:
|   |   |   DOM tree depth of tag bounding main content in {13,12,9,21,6}: yes (65.0)
|   |   |   DOM tree depth of tag bounding main content in {10,17,15,22,14,3,18,2,
|   |   |                                                   19,7,16,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {20,11,8}:
|   |   |   |   tag bounding main content = section: yes (10.0/1.0)
|   |   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   score of tag bounding main content <= 0.995856 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.995856 : yes (44.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,17,15,3,18,2,6,7}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {13,20,21,22,14,19,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,11,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (26.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.02304 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.02304 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 22 : no (7.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {13,12,20,11,8,9,21,6,
|                                                   19}: yes (124.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,17,22,3,18,2,7,16,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,17,15,3,18,2,6,7}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,20,21,22,14,19,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,11,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (26.0/2.6)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.02304 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.02304 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 22 : no (7.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    5( 1.6%)     19    6( 1.9%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    4(11.8%)     19    4(11.8%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    3	(a): class yes
	    1   16	(b): class no

