
C4.5 [release 8] decision tree generator	Fri May 31 07:32:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         4  6.6%      39 15.7%      43 13.9%
  2       13        80     229         4  5.0%      22  9.6%      26  8.4%
  3       25        92     217         3  3.3%      20  9.2%      23  7.4%
  4       23       104     205         8  7.7%       9  4.4%      17  5.5%
  5       26       113     196         8  7.1%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (11.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 61 : yes (17.0/2.0)
|   |   |   |   |   |   length <= 61 :
|   |   |   |   |   |   |   length <= 56 : yes (6.0/2.0)
|   |   |   |   |   |   |   length > 56 : no (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (94.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      23  9.3%      26  8.4%
  2       17        73     236         4  5.5%      13  5.5%      17  5.5%
  3       22        85     224        11 12.9%      12  5.4%      23  7.4%
  4       17        97     212        13 13.4%       5  2.4%      18  5.8%
  5       26       102     207        12 11.8%       5  2.4%      17  5.5%
  6       26       107     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {4,2,1,5,3}:
|   number of forward slash marks = 3: no (7.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {4,2,1,5}:
|   |   date = TRUE: yes (13.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (30.0/2.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (77.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      27 10.9%      29  9.4%
  2       13        74     235         3  4.1%       9  3.8%      12  3.9%
  3       20        83     226        10 12.0%      19  8.4%      29  9.4%
  4       19        95     214        11 11.6%      13  6.1%      24  7.8%
  5        9       107     202        14 13.1%       8  4.0%      22  7.1%
  6       16       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,0,5,3}: no (30.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (35.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      32 12.9%      35 11.3%
  2       13        77     232         5  6.5%      26 11.2%      31 10.0%
  3       17        90     219        10 11.1%       8  3.7%      18  5.8%
  4       21        98     211        10 10.2%       1  0.5%      11  3.6%
  5       14        99     210        14 14.1%       1  0.5%      15  4.9%
  6       21       100     209        11 11.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 76 : yes (10.0)
|   |   |   |   |   length <= 76 :
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   length > 41 : yes (19.0/7.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (14.0/1.0)
|   |   |   |   length > 47 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (25.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (54.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (48.0/2.6)
|   |   |   |   length > 47 : yes (26.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         4  6.6%      38 15.3%      42 13.6%
  2       24        80     229         6  7.5%      21  9.2%      27  8.7%
  3       19        92     217         7  7.6%       6  2.8%      13  4.2%
  4       26        98     211        11 11.2%       4  1.9%      15  4.9%
  5       22       102     207        11 10.8%       2  1.0%      13  4.2%
  6       22       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {4,2,1,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (26.0/2.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 46 : no (13.0/1.0)
|   |   |   |   |   |   |   length > 46 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (77.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (43.0/2.6)
|   |   |   |   |   length > 46 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         5  8.2%      34 13.7%      39 12.6%
  2       15        78     231         5  6.4%      11  4.8%      16  5.2%
  3       20        89     220         7  7.9%       6  2.7%      13  4.2%
  4       20        95     214        11 11.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (18.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (13.0/1.0)
|   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (77.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (43.0/2.6)
|   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      16  6.5%      19  6.1%
  2       22        73     236         4  5.5%      13  5.5%      17  5.5%
  3       17        85     224        12 14.1%       4  1.8%      16  5.2%
  4       24        89     220        12 13.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {4,2,1,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 77 : yes (12.0)
|   |   |   |   |   length <= 77 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (20.0/8.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (7.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (54.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (48.0/2.6)
|   |   |   |   length > 43 : yes (26.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      26 10.5%      29  9.4%
  2       23        74     235         3  4.1%      16  6.8%      19  6.1%
  3       19        86     223         7  8.1%      12  5.4%      19  6.1%
  4       14        98     211        12 12.2%       2  0.9%      14  4.5%
  5       19       100     209        13 13.0%       6  2.9%      19  6.1%
  6       23       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {4,2,1,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (23.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (77.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      31 12.5%      33 10.7%
  2        9        76     233         4  5.3%      20  8.6%      24  7.8%
  3        9        88     221         9 10.2%      16  7.2%      25  8.1%
  4       25       100     209        12 12.0%      12  5.7%      24  7.8%
  5       19       112     197        10  8.9%       1  0.5%      11  3.6%
  6       23       113     196        16 14.2%       7  3.6%      23  7.4%
  7       19       120     189        11  9.2%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 61 : yes (25.0/2.0)
|   |   |   |   length <= 61 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (14.0/1.0)
|   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 61 : yes (75.0/3.8)
|   |   |   length <= 61 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (43.0/2.6)
|   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      27 10.9%      31 10.0%
  2       18        74     235         5  6.8%      27 11.5%      32 10.4%
  3       25        87     222         9 10.3%      13  5.9%      22  7.1%
  4       15        99     210        12 12.1%      12  5.7%      24  7.8%
  5       22       111     198        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (24.0/7.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (61.0/9.5)
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    8( 2.6%)     17   11( 3.6%)    ( 7.8%)
   1	  26   10( 3.2%)     16   11( 3.6%)    ( 8.0%)
   2	  16   11( 3.6%)     15   11( 3.6%)    ( 7.5%)   <<
   3	  21   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   4	  22   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   5	  20   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   6	  24   12( 3.9%)     17   11( 3.6%)    ( 8.4%)
   7	  23   10( 3.2%)     16   11( 3.6%)    ( 8.0%)
   8	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   9	  22   10( 3.2%)     18   11( 3.6%)    ( 8.3%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    3( 8.6%)     17    2( 5.7%)    ( 7.8%)
   1	  26    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   2	  16    2( 5.7%)     15    2( 5.7%)    ( 7.5%)   <<
   3	  21    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   4	  22    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   5	  20    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   6	  24    2( 5.7%)     17    2( 5.7%)    ( 8.4%)
   7	  23    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   8	  19    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   9	  22    2( 5.7%)     18    2( 5.7%)    ( 8.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    2   15	(b): class no

