   6	  19   11( 3.6%)     16   10( 3.2%)    ( 7.7%)   <<
   6	  19    2( 5.7%)     16    2( 5.7%)    ( 7.7%)   <<
   7	  24    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   7	  24    3( 8.6%)     17    3( 8.6%)    ( 7.5%)   <<
   8	  16   11( 3.6%)     15   11( 3.6%)    ( 7.5%)   <<
   8	  16    2( 5.7%)     15    2( 5.7%)    ( 7.5%)   <<
   2	  16   11( 3.6%)     15   11( 3.6%)    ( 7.5%)   <<
   2	  16    2( 5.7%)     15    2( 5.7%)    ( 7.5%)   <<
   3	  21   11( 3.5%)     14   12( 3.9%)    ( 7.9%)   <<
   3	  21    1( 2.9%)     14    3( 8.8%)    ( 7.9%)   <<
   0	  22   10( 3.2%)     15   11( 3.5%)    ( 7.6%)   <<
   0	  22    4(11.8%)     15    3( 8.8%)    ( 7.6%)   <<
   6	  18   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   6	  18    1( 2.9%)     16    1( 2.9%)    ( 7.9%)   <<
   5	  16   12( 3.9%)     15   12( 3.9%)    ( 7.9%)   <<
   5	  16    1( 2.9%)     15    1( 2.9%)    ( 7.9%)   <<
   6	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)   <<
   6	  19    0( 0.0%)     16    0( 0.0%)    ( 8.4%)   <<
   6	  16   10( 3.2%)     15   10( 3.2%)    ( 7.2%)   <<
   6	  16    3( 8.8%)     15    3( 8.8%)    ( 7.2%)   <<

train:	   4.9	  18.7    10.8( 3.5%)     15.4    11.0( 3.5%)    ( 7.7%)   <<
test:	   4.9	  18.7    1.9( 5.5%)     15.4    2.0( 5.8%)    ( 7.7%)   <<
