
C4.5 [release 8] decision tree generator	Fri May 31 07:32:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      36 14.5%      37 11.9%
  2       22        80     230         7  8.8%      17  7.4%      24  7.7%
  3       19        92     218         7  7.6%       6  2.8%      13  4.2%
  4       22        98     212        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (29.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      48 19.4%      49 15.8%
  2       22        86     224         7  8.1%       9  4.0%      16  5.2%
  3       20        95     215         8  8.4%      10  4.7%      18  5.8%
  4       19       105     205         9  8.6%      12  5.9%      21  6.8%
  5       21       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number of forward slash marks = 2: yes (30.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (66.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (45.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (62.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (34.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      18  7.3%      21  6.8%
  2       16        74     236         5  6.8%      14  5.9%      19  6.1%
  3       18        86     224        10 11.6%       1  0.4%      11  3.5%
  4       18        87     223        11 12.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (10.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (28.0/6.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      25 10.1%      26  8.4%
  2       18        74     236         3  4.1%      10  4.2%      13  4.2%
  3       20        84     226        10 11.9%      10  4.4%      20  6.5%
  4       14        94     216        13 13.8%       8  3.7%      21  6.8%
  5       17       102     208        11 10.8%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (23.0/2.5)
|   |   number of forward slash marks in {0,4}: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      23  9.3%      24  7.7%
  2       13        74     236         1  1.4%      20  8.5%      21  6.8%
  3       24        86     224         6  7.0%      28 12.5%      34 11.0%
  4       16       100     210         9  9.0%       3  1.4%      12  3.9%
  5       17       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (40.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (23.0/2.5)
|   |   number of forward slash marks in {0,4}: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         3  4.8%      37 14.9%      40 12.9%
  2       19        80     230         1  1.2%      22  9.6%      23  7.4%
  3       15        92     218        10 10.9%      13  6.0%      23  7.4%
  4       20       104     206        11 10.6%       9  4.4%      20  6.5%
  5       22       113     197        10  8.8%       1  0.5%      11  3.5%
  6       22       114     196        13 11.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (34.0/7.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   |   length > 44 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (8.0/1.3)
|   |   number of forward slash marks in {0,4}: no (55.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 40 : no (4.0/1.2)
|   |   |   |   |   length > 40 : yes (54.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (45.0/2.6)
|   |   |   |   length > 44 : yes (29.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         2  3.2%      18  7.3%      20  6.5%
  2       17        74     236         5  6.8%      11  4.7%      16  5.2%
  3       17        85     225         9 10.6%      10  4.4%      19  6.1%
  4       24        95     215        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (29.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (62.0/9.5)
|   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      33 13.3%      36 11.6%
  2       18        78     232         5  6.4%      13  5.6%      18  5.8%
  3       18        90     220         9 10.0%       2  0.9%      11  3.5%
  4       20        92     218        12 13.0%       8  3.7%      20  6.5%
  5       20       100     210        11 11.0%       1  0.5%      12  3.9%
  6       17       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (30.0/5.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      29 11.7%      33 10.6%
  2       18        76     234         3  3.9%      17  7.3%      20  6.5%
  3       22        88     222        11 12.5%      32 14.4%      43 13.9%
  4       20       104     206        13 12.5%      11  5.3%      24  7.7%
  5       25       115     195        11  9.6%       4  2.1%      15  4.8%
  6       21       119     191        12 10.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (24.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   reserved word = TRUE: no (10.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (29.0/1.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (16.0/7.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 46 : no (12.0/1.0)
|   |   |   |   |   |   length > 46 : yes (3.0)


Simplified Decision Tree:

reserved word = TRUE: no (27.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (46.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks = 5: no (8.0/1.3)
|   |   number of forward slash marks in {0,3,4}: no (70.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 40 : no (4.0/1.2)
|   |   |   |   |   length > 40 : yes (54.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (42.0/2.6)
|   |   |   |   length > 46 : yes (28.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      43 17.3%      45 14.5%
  2       14        83     227         5  6.0%      20  8.8%      25  8.1%
  3       25        95     215         8  8.4%      11  5.1%      19  6.1%
  4       15       106     204         9  8.5%       7  3.4%      16  5.2%
  5       18       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (21.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (42.0/7.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {0,3,4,5}: no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   10( 3.2%)     15   11( 3.5%)    ( 7.6%)   <<
   1	  21   11( 3.5%)     17   11( 3.5%)    ( 8.0%)
   2	  18   11( 3.5%)     15   11( 3.5%)    ( 7.6%)
   3	  17   11( 3.5%)     14   11( 3.5%)    ( 7.6%)
   4	  17   11( 3.5%)     14   11( 3.5%)    ( 7.6%)
   5	  22   11( 3.5%)     17   10( 3.2%)    ( 8.0%)
   6	  24   10( 3.2%)     17   11( 3.5%)    ( 8.3%)
   7	  18   11( 3.5%)     14   11( 3.5%)    ( 7.6%)
   8	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   9	  18   11( 3.5%)     15   11( 3.5%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    4(11.8%)     15    3( 8.8%)    ( 7.6%)   <<
   1	  21    3( 8.8%)     17    3( 8.8%)    ( 8.0%)
   2	  18    3( 8.8%)     15    3( 8.8%)    ( 7.6%)
   3	  17    4(11.8%)     14    3( 8.8%)    ( 7.6%)
   4	  17    4(11.8%)     14    3( 8.8%)    ( 7.6%)
   5	  22    4(11.8%)     17    3( 8.8%)    ( 8.0%)
   6	  24    4(11.8%)     17    3( 8.8%)    ( 8.3%)
   7	  18    3( 8.8%)     14    3( 8.8%)    ( 7.6%)
   8	  21    5(14.7%)     16    4(11.8%)    ( 8.4%)
   9	  18    3( 8.8%)     15    3( 8.8%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

