
C4.5 [release 8] decision tree generator	Fri May 31 09:47:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      42 16.9%      44 14.2%
  2       16        83     227         1  1.2%      13  5.7%      14  4.5%
  3       12        95     215         2  2.1%      15  7.0%      17  5.5%
  4       41       107     203         3  2.8%       6  3.0%       9  2.9%
  5       14       113     197         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01025 : no (42.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (5.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (41.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       39        62     248         0  0.0%      21  8.5%      21  6.8%
  2       33        74     236         1  1.4%      31 13.1%      32 10.3%
  3       20        89     221         2  2.2%      14  6.3%      16  5.2%
  4       42       101     209         1  1.0%       4  1.9%       5  1.6%
  5       29       105     205         2  1.9%       3  1.5%       5  1.6%
  6       31       108     202         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (4.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (22.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 39 : no (6.0)
|   |   |   length > 39 :
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (84.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.2)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (54.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 39 : no (12.0/1.3)
|   |   |   length > 39 : yes (20.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      18  7.3%      18  5.8%
  2       27        74     236         1  1.4%      17  7.2%      18  5.8%
  3       20        86     224         0  0.0%       5  2.2%       5  1.6%
  4       24        91     219         1  1.1%       2  0.9%       3  1.0%
  5       26        93     217         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   length <= 61 :
|   |   score of tag bounding main content <= 1.01025 : no (38.0)
|   |   score of tag bounding main content > 1.01025 :
|   |   |   number = TRUE: yes (3.0)
|   |   |   number = FALSE:
|   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   length <= 18 : no (5.0)
|   |   |   |   |   length > 18 : yes (2.0)
|   length > 61 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995589 : no (4.0)
|   |   |   score of tag bounding main content > 0.995589 :
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 2: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 61 :
|   |   score of tag bounding main content <= 1.01025 : no (123.0/1.4)
|   |   score of tag bounding main content > 1.01025 :
|   |   |   number = TRUE: yes (23.0/1.3)
|   |   |   number = FALSE:
|   |   |   |   ends with forward slash mark = TRUE: no (6.0/1.2)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   length <= 18 : no (9.0/1.3)
|   |   |   |   |   length > 18 : yes (6.0/1.2)
|   length > 61 :
|   |   tag bounding main content = ul: no (9.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (2.0/1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995589 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.995589 : yes (72.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      21  8.5%      22  7.1%
  2       16        74     236         2  2.7%      21  8.9%      23  7.4%
  3       22        86     224         1  1.2%      10  4.5%      11  3.5%
  4       47        96     214         0  0.0%       8  3.7%       8  2.6%
  5       36       104     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 1.00872 :
|   |   length <= 61 : no (32.0)
|   |   length > 61 :
|   |   |   score of tag bounding main content <= 0.995279 :
|   |   |   |   tag bounding main content = div: no (8.0)
|   |   |   |   tag bounding main content = ul: no (4.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995279 :[S1]
|   score of tag bounding main content > 1.00872 :
|   |   length <= 18 : no (6.0)
|   |   length > 18 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:[S2]


Subtree [S1]

most frequent tag listed in the main content = p: yes (3.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = div: yes (3.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Subtree [S2]

most frequent tag listed in the main content = p: yes (20.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = div: yes (7.0/1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00872 :
|   |   length <= 61 : no (121.0/1.4)
|   |   length > 61 :
|   |   |   score of tag bounding main content <= 0.995279 : no (17.0/2.5)
|   |   |   score of tag bounding main content > 0.995279 : yes (15.0/2.5)
|   score of tag bounding main content > 1.00872 :
|   |   length <= 18 : no (9.0/1.3)
|   |   length > 18 :
|   |   |   reserved word = TRUE: no (9.0/1.3)
|   |   |   reserved word = FALSE: yes (92.0/3.8)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       30        62     248         0  0.0%      19  7.7%      19  6.1%
  2       37        74     236         1  1.4%      27 11.4%      28  9.0%
  3       42        87     223         0  0.0%      15  6.7%      15  4.8%
  4       23        99     211         1  1.0%      10  4.7%      11  3.5%
  5       19       109     201         1  0.9%      12  6.0%      13  4.2%
  6       34       121     189         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 71 : no (40.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (6.0)
|   |   |   |   length > 38 : yes (15.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (123.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      33 13.3%      33 10.6%
  2       35        78     232         0  0.0%      14  6.0%      14  4.5%
  3       16        90     220         2  2.2%      16  7.3%      18  5.8%
  4       22       102     208         2  2.0%       7  3.4%       9  2.9%
  5       24       109     201         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 71 : no (46.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (4.0/1.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 0: no (0.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (33.0/1.0)
|   most frequent tag listed in the main content = li: no (3.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (5.0)
|   |   length > 44 : yes (6.0/1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (12.0/1.3)
|   date = FALSE: no (123.0/6.2)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   most frequent tag listed in the main content = li: no (16.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (12.0/1.3)
|   |   length > 44 : yes (27.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      23  9.3%      23  7.4%
  2       52        74     236         2  2.7%      13  5.5%      15  4.8%
  3       47        86     224         0  0.0%      15  6.7%      15  4.8%
  4       42        98     212         2  2.0%      11  5.2%      13  4.2%
  5       23       109     201         3  2.8%      13  6.5%      16  5.2%
  6       46       121     189         3  2.5%       4  2.1%       7  2.3%
  7       41       125     185         3  2.4%       4  2.2%       7  2.3%
  8       31       129     181         0  0.0%       5  2.8%       5  1.6%
  9       30       134     176         4  3.0%       7  4.0%      11  3.5%
 10       23       141     169         3  2.1%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 1.01133 :
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   length <= 61 : no (52.0/1.0)
|   |   length > 61 :
|   |   |   score of tag bounding main content <= 0.995589 :
|   |   |   |   tag bounding main content = div: no (8.0)
|   |   |   |   tag bounding main content = ul: no (7.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995589 :
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   tag bounding main content = div: yes (11.0)
|   |   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   |   tag bounding main content = section: yes (3.0)
|   |   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01133 :
|   length <= 17 : no (4.0)
|   length > 17 : yes (43.0/2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01133 :
|   date = TRUE: yes (21.0/1.3)
|   date = FALSE:
|   |   length <= 61 : no (129.0/2.6)
|   |   length > 61 :
|   |   |   score of tag bounding main content <= 0.995589 : no (18.0/3.7)
|   |   |   score of tag bounding main content > 0.995589 :
|   |   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   |   reserved word = FALSE: yes (18.0/2.5)
score of tag bounding main content > 1.01133 :
|   length <= 17 : no (9.0/1.3)
|   length > 17 : yes (113.0/3.8)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        62     248         0  0.0%      20  8.1%      20  6.5%
  2       40        74     236         2  2.7%      18  7.6%      20  6.5%
  3       20        86     224         3  3.5%      10  4.5%      13  4.2%
  4       41        96     214         2  2.1%       6  2.8%       8  2.6%
  5       14       102     208         3  2.9%       1  0.5%       4  1.3%
  6       41       103     207         1  1.0%       3  1.4%       4  1.3%
  7       14       106     204         4  3.8%       0  0.0%       4  1.3%

Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (3.0)
|   date = FALSE: no (30.0/1.0)
score of tag bounding main content > 0.995279 :
|   length <= 43 :
|   |   number = TRUE: yes (7.0)
|   |   number = FALSE: no (17.0/1.0)
|   length > 43 :
|   |   tag bounding main content = div: yes (38.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (5.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      34 13.7%      36 11.6%
  2       37        79     231         1  1.3%      25 10.8%      26  8.4%
  3       21        91     219         2  2.2%      11  5.0%      13  4.2%
  4       26       102     208         0  0.0%       4  1.9%       4  1.3%
  5       46       106     204         0  0.0%       9  4.4%       9  2.9%
  6       33       115     195         4  3.5%       6  3.1%      10  3.2%
  7       24       121     189         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 1.01025 :
|   |   length <= 61 : no (45.0)
|   |   length > 61 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995589 : no (6.0)
|   |   |   |   score of tag bounding main content > 0.995589 : yes (6.0)
|   score of tag bounding main content > 1.01025 :
|   |   length <= 17 : no (6.0)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (18.0)
|   |   |   |   number of forward slash marks = 2: yes (11.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.01025 :
|   |   length <= 61 : no (123.0/1.4)
|   |   length > 61 :
|   |   |   tag bounding main content = ul: no (8.0/1.3)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (2.0/1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995589 : no (8.0/1.3)
|   |   |   |   score of tag bounding main content > 0.995589 : yes (14.0/1.3)
|   score of tag bounding main content > 1.01025 :
|   |   length <= 17 : no (9.0/1.3)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (7.0/1.3)
|   |   |   reserved word = FALSE: yes (88.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         1  1.6%      22  8.9%      23  7.4%
  2       43        74     236         1  1.4%      13  5.5%      14  4.5%
  3       18        86     224         1  1.2%      11  4.9%      12  3.9%
  4       37        97     213         1  1.0%       6  2.8%       7  2.3%
  5       33       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (34.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (3.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   number = TRUE: no (10.0)
|   |   number = FALSE:
|   |   |   frequency count of most frequent tag <= 8 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 8 : no (3.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   number = TRUE: no (20.0/1.3)
|   |   number = FALSE:
|   |   |   frequency count of most frequent tag <= 8 : yes (5.0/2.3)
|   |   |   frequency count of most frequent tag > 8 : no (4.0/1.2)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (125.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)
   1	  31    0( 0.0%)     25    1( 0.3%)    ( 6.1%)
   2	  26    0( 0.0%)     20    1( 0.3%)    ( 4.9%)
   3	  36    1( 0.3%)     13    4( 1.3%)    ( 4.6%)
   4	  34    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   5	  24    3( 1.0%)     16    6( 1.9%)    ( 5.3%)
   6	  23    3( 1.0%)     13    6( 1.9%)    ( 5.2%)
   7	  14    4( 1.3%)     14    4( 1.3%)    ( 4.8%)
   8	  24    0( 0.0%)     18    1( 0.3%)    ( 4.5%)   <<
   9	  33    2( 0.6%)     18    3( 1.0%)    ( 5.1%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)
   1	  31    1( 2.9%)     25    1( 2.9%)    ( 6.1%)
   2	  26    3( 8.8%)     20    3( 8.8%)    ( 4.9%)
   3	  36    4(11.8%)     13    4(11.8%)    ( 4.6%)
   4	  34    0( 0.0%)     16    1( 2.9%)    ( 5.4%)
   5	  24    0( 0.0%)     16    1( 2.9%)    ( 5.3%)
   6	  23    4(11.8%)     13    4(11.8%)    ( 5.2%)
   7	  14    1( 2.9%)     14    1( 2.9%)    ( 4.8%)
   8	  24    3( 8.8%)     18    3( 8.8%)    ( 4.5%)   <<
   9	  33    0( 0.0%)     18    0( 0.0%)    ( 5.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   16	(b): class no

