	  65    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<
	  65    1( 2.9%)     13    1( 2.9%)    ( 5.6%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
	  36    3( 8.6%)     16    1( 2.9%)    ( 4.8%)   <<
	  21    3( 1.0%)     16    4( 1.3%)    ( 5.2%)   <<
	  21    3( 8.6%)     16    3( 8.6%)    ( 5.2%)   <<
	  40    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  40    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    1( 2.9%)     16    1( 2.9%)    ( 5.1%)   <<
	  61    1( 0.3%)     15    4( 1.3%)    ( 4.8%)   <<
	  61    2( 5.9%)     15    2( 5.9%)    ( 4.8%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  58    0( 0.0%)     16    3( 1.0%)    ( 4.7%)   <<
	  58    4(11.8%)     16    2( 5.9%)    ( 4.7%)   <<
	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
	  21    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<

train:		  47.6    1.4( 0.4%)     15.5    4.1( 1.3%)    ( 5.0%)   <<
test:		  47.6    1.6( 4.7%)     15.5    1.2( 3.5%)    ( 5.0%)   <<
