
C4.5 [release 8] decision tree generator	Fri May 31 08:58:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0)
|   DOM tree depth of tag bounding main content in {3,16,18,10,5,2,7,17,
|                                                   22,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {6,8,11,12,13,9,20,19,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {15,3,16,18,10,5,2,14,
|   |                                                   7,17,22,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {6,8,11,12,13,9,20,21}:
|   |   |   DOM tree depth of tag bounding main content in {6,12,9,21}: yes (57.0)
|   |   |   DOM tree depth of tag bounding main content in {15,3,16,18,10,5,2,14,
|   |   |                                                   7,19,17,22,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (44.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {6,15,3,12,16,18,9,10,
|   |   |   |                                                   5,2,14,7,19,17,22,21,
|   |   |   |                                                   24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,3,18,9,5,2,7,17}: no (31.0)
|   |   DOM tree depth of tag bounding main content in {16,13,14,20,19,22,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (22.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {6,8,15,3,16,18,13,9,5,
|   |   |   |   |                                                   2,14,20,7,19,17,22,21,
|   |   |   |   |                                                   24}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (23.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {6,15,3,12,16,18,13,9,
                                                10,5,2,14,20,7,19,17,
                                                22,21,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 37 : yes (3.0/1.0)
|   frequency count of most frequent tag > 37 : no (4.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,8,11,12,13,9,20,19,
|                                                   21}: yes (121.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {3,16,18,10,5,2,7,17,
|                                                   22,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,3,18,9,5,2,7,17}: no (31.0/1.4)
|   |   DOM tree depth of tag bounding main content in {16,13,14,20,19,22,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (28.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (23.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    5( 1.6%)     17   10( 3.2%)    ( 7.2%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    1( 2.9%)     17    0( 0.0%)    ( 7.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

