
C4.5 [release 8] decision tree generator	Fri May 31 08:58:36 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,9,12,11,6,20,13,21}: yes (124.0/3.0)
|   DOM tree depth of tag bounding main content in {14,19,15}: no (5.0)
|   DOM tree depth of tag bounding main content in {10,7,17,22,2,18,3,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (80.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,17,15,9,6,2,18,3,5}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {14,19,22,20,13,21,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,12,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    5( 1.6%)     20    5( 1.6%)    ( 5.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    3( 8.8%)     20    3( 8.8%)    ( 5.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

