
C4.5 [release 8] decision tree generator	Fri May 31 08:29:43 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         6  9.8%      20  8.1%      26  8.4%
  2       21        73     236         4  5.5%      13  5.5%      17  5.5%
  3       14        85     224        15 17.6%      45 20.1%      60 19.4%
  4       21       107     202        11 10.3%      13  6.4%      24  7.8%
  5       19       119     190        12 10.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,4,2,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {1,2}: yes (48.0/8.0)
|   |   |   |   number of forward slash marks in {4,5,3}: no (5.0/1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (97.0/10.6)
|   |   |   number of forward slash marks in {4,5,3}: no (16.0/2.5)
|   |   |   number of forward slash marks = 0: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        61     248         5  8.2%      41 16.5%      46 14.9%
  2       20        81     228         8  9.9%      19  8.3%      27  8.7%
  3       19        93     216        11 11.8%      13  6.0%      24  7.8%
  4       21       105     204        11 10.5%       5  2.5%      16  5.2%
  5       21       110     199        15 13.6%       6  3.0%      21  6.8%
  6       19       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (28.0/9.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 48 : no (24.0/1.0)
|   |   |   |   length > 48 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (56.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 48 : no (44.0/2.6)
|   |   |   |   length > 48 : yes (28.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      29 11.7%      32 10.4%
  2       10        75     234         7  9.3%      18  7.7%      25  8.1%
  3       19        87     222        11 12.6%      40 18.0%      51 16.5%
  4       21       107     202        11 10.3%      14  6.9%      25  8.1%
  5       19       119     190        13 10.9%       1  0.5%      14  4.5%
  6       22       120     189        13 10.8%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,4,2,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (41.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      31 12.5%      32 10.4%
  2       20        76     233         6  7.9%      16  6.9%      22  7.1%
  3       17        88     221         9 10.2%      28 12.7%      37 12.0%
  4       19       102     207        10  9.8%       2  1.0%      12  3.9%
  5       19       104     205        13 12.5%      10  4.9%      23  7.4%
  6       22       114     195        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   length > 41 : yes (22.0/7.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (19.0/1.0)
|   |   |   |   length > 42 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (56.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (44.0/2.6)
|   |   |   |   length > 42 : yes (28.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         3  4.9%      18  7.3%      21  6.8%
  2       15        73     236        10 13.7%      12  5.1%      22  7.1%
  3       24        85     224        12 14.1%      13  5.8%      25  8.1%
  4       25        97     212        12 12.4%       5  2.4%      17  5.5%
  5       19       102     207        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,4,2,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (38.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      30 12.1%      32 10.4%
  2       19        76     233         3  3.9%      27 11.6%      30  9.7%
  3        9        89     220        11 12.4%      12  5.5%      23  7.4%
  4       25       101     208        11 10.9%       7  3.4%      18  5.8%
  5       21       108     201        13 12.0%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (20.0/3.0)
|   |   number = FALSE:
|   |   |   length <= 44 : no (4.0)
|   |   |   length > 44 : yes (5.0)
|   number of forward slash marks in {4,2,5,0,3}:
|   |   length <= 44 : no (34.0/1.0)
|   |   length > 44 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   |   number of forward slash marks in {1,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {1,4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (31.0/4.9)
|   |   number = FALSE:
|   |   |   length <= 44 : no (22.0/1.3)
|   |   |   length > 44 : yes (17.0/1.3)
|   number of forward slash marks in {4,2,5,0,3}:
|   |   length <= 44 : no (100.0/2.6)
|   |   length > 44 :
|   |   |   reserved word = TRUE: no (8.0/1.3)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        61     248         3  4.9%      48 19.4%      51 16.5%
  2       12        85     224         3  3.5%      22  9.8%      25  8.1%
  3       19        97     212         6  6.2%      12  5.7%      18  5.8%
  4       22       109     200        12 11.0%      16  8.0%      28  9.1%
  5       20       121     188        11  9.1%       3  1.6%      14  4.5%
  6       20       124     185        12  9.7%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (19.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (24.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {1,2}: yes (38.0/8.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (97.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (6.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         4  6.6%      32 12.9%      36 11.7%
  2       28        77     232         4  5.2%      22  9.5%      26  8.4%
  3       19        89     220        12 13.5%      13  5.9%      25  8.1%
  4       14       101     208        13 12.9%       8  3.8%      21  6.8%
  5       17       109     200        16 14.7%       7  3.5%      23  7.4%
  6       19       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (43.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      33 13.3%      35 11.3%
  2       15        77     232         4  5.2%      30 12.9%      34 11.0%
  3       23        92     217         9  9.8%      15  6.9%      24  7.8%
  4       22       104     205        11 10.6%       5  2.4%      16  5.2%
  5       17       109     200        14 12.8%       3  1.5%      17  5.5%
  6       22       112     197        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {1,4,2,5,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (46.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      34 13.7%      37 12.0%
  2       21        78     231         5  6.4%      15  6.5%      20  6.5%
  3       21        90     219         9 10.0%       8  3.7%      17  5.5%
  4       27        98     211        11 11.2%      24 11.4%      35 11.3%
  5       23       110     199        13 11.8%       1  0.5%      14  4.5%
  6       23       111     198        13 11.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (19.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (9.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (25.0/9.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (56.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (44.0/2.6)
|   |   |   |   length > 43 : yes (28.0/1.4)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   12( 3.9%)     17   12( 3.9%)    ( 7.8%)   <<
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   2	  22   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   5	  21   13( 4.2%)     16   14( 4.5%)    ( 9.1%)
   6	  20   12( 3.9%)     17   12( 3.9%)    ( 8.2%)
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   8	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   9	  23   13( 4.2%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    1( 2.9%)     17    1( 2.9%)    ( 7.8%)   <<
   1	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   2	  22    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   3	  19    2( 5.7%)     16    2( 5.7%)    ( 8.4%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   5	  21    1( 2.9%)     16    1( 2.9%)    ( 9.1%)
   6	  20    1( 2.9%)     17    1( 2.9%)    ( 8.2%)
   7	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   8	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   9	  23    1( 2.9%)     16    1( 2.9%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   18	(b): class no

