
C4.5 [release 8] decision tree generator	Fri May 31 08:11:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      23  9.3%      23  7.4%
  2       21        73     236         7  9.6%      34 14.4%      41 13.3%
  3       22        90     219        11 12.2%       7  3.2%      18  5.8%
  4       12        97     212        15 15.5%      12  5.7%      27  8.7%
  5       24       109     200        15 13.8%       8  4.0%      23  7.4%
  6       24       117     192        12 10.3%       1  0.5%      13  4.2%
  7       24       118     191        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (13.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 44 : no (18.0/1.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/10.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (5.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (34.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 44 : no (31.0/2.6)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (67.0/12.7)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      33 13.3%      37 12.0%
  2       18        77     232         8 10.4%      12  5.2%      20  6.5%
  3       24        89     220         8  9.0%      15  6.8%      23  7.4%
  4       24       101     208        12 11.9%       1  0.5%      13  4.2%
  5       20       102     207        14 13.7%       4  1.9%      18  5.8%
  6       22       106     203        13 12.3%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {1,2}: yes (32.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 34 : yes (15.0/2.5)
|   |   |   |   length > 34 : no (9.0/3.5)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (99.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      26 10.5%      28  9.1%
  2       19        74     235         7  9.5%      31 13.2%      38 12.3%
  3       22        89     220        12 13.5%      14  6.4%      26  8.4%
  4       22       101     208        10  9.9%      17  8.2%      27  8.7%
  5       25       113     196        11  9.7%       3  1.5%      14  4.5%
  6       25       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (22.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (27.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (67.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (34.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         4  6.6%      23  9.3%      27  8.7%
  2       19        73     236         7  9.6%      35 14.8%      42 13.6%
  3       19        90     219         8  8.9%       6  2.7%      14  4.5%
  4       22        96     213        12 12.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (30.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (99.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         4  6.6%      32 12.9%      36 11.7%
  2       19        77     232         6  7.8%      13  5.6%      19  6.1%
  3       22        89     220        14 15.7%      17  7.7%      31 10.0%
  4       22       101     208        14 13.9%       3  1.4%      17  5.5%
  5       22       104     205        14 13.5%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 69 : yes (22.0/2.0)
|   |   |   |   length <= 69 :
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/3.0)
|   |   |   |   |   number of forward slash marks = 2: no (18.0/8.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   number = FALSE:
|   |   |   length <= 49 : no (19.0/1.0)
|   |   |   length > 49 :
|   |   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   |   reserved word = FALSE: yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number = TRUE:
|   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 69 : yes (50.0/3.8)
|   |   |   length <= 69 :
|   |   |   |   number of forward slash marks = 1: yes (25.0/4.9)
|   |   |   |   number of forward slash marks = 2: no (23.0/10.1)
|   number = FALSE:
|   |   length <= 49 : no (117.0/2.6)
|   |   length > 49 :
|   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   reserved word = TRUE: no (4.0/1.2)
|   |   |   |   reserved word = FALSE: yes (29.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      24  9.7%      28  9.1%
  2       22        73     236         6  8.2%      24 10.2%      30  9.7%
  3       16        85     224        10 11.8%      20  8.9%      30  9.7%
  4       22        97     212        11 11.3%       6  2.8%      17  5.5%
  5       22       103     206        10  9.7%       3  1.5%      13  4.2%
  6       20       106     203        14 13.2%       4  2.0%      18  5.8%
  7       19       110     199        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (45.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (99.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         4  6.6%      34 13.7%      38 12.3%
  2       17        78     231         6  7.7%      20  8.7%      26  8.4%
  3       16        90     219        11 12.2%      21  9.6%      32 10.4%
  4       19       102     207        12 11.8%       2  1.0%      14  4.5%
  5       21       104     205        11 10.6%       2  1.0%      13  4.2%
  6       21       106     203        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,4,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (13.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (22.0/7.0)
|   |   |   |   |   length > 62 : yes (18.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (80.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (34.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (38.0/9.3)
|   |   |   length > 62 : yes (54.0/5.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      36 14.5%      39 12.6%
  2       22        79     230         3  3.8%      15  6.5%      18  5.8%
  3       20        91     218         8  8.8%       5  2.3%      13  4.2%
  4       19        96     213        10 10.4%       6  2.8%      16  5.2%
  5       20       102     207        13 12.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (22.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (16.0/4.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      40 16.1%      41 13.3%
  2       17        81     228         5  6.2%      12  5.3%      17  5.5%
  3       21        93     216        10 10.8%      14  6.5%      24  7.8%
  4       27       105     204        10  9.5%       3  1.5%      13  4.2%
  5       19       108     201        16 14.8%       1  0.5%      17  5.5%
  6       19       109     200        14 12.8%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 71 : yes (21.0/1.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   length > 41 : yes (18.0/7.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (80.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   length > 40 : yes (18.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/2.5)
|   |   |   length > 41 : yes (67.0/12.7)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        61     248         0  0.0%      38 15.3%      38 12.3%
  2        9        80     229         8 10.0%      22  9.6%      30  9.7%
  3       17        92     217        14 15.2%       8  3.7%      22  7.1%
  4       24       100     209        10 10.0%       9  4.3%      19  6.1%
  5       20       109     200        13 11.9%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (20.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (40.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (99.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 6 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   12( 3.9%)     18   13( 4.2%)    ( 9.0%)
   1	  24   13( 4.2%)     14   14( 4.5%)    ( 8.7%)
   2	  25   12( 3.9%)     19   13( 4.2%)    ( 9.0%)
   3	  22   12( 3.9%)     17   13( 4.2%)    ( 8.6%)
   4	  22   14( 4.5%)     19   14( 4.5%)    ( 9.0%)
   5	  22   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   6	  21   12( 3.9%)     16   12( 3.9%)    ( 8.3%)   <<
   7	  20   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   8	  27   13( 4.2%)     14   14( 4.5%)    ( 8.7%)
   9	  20   13( 4.2%)     16   13( 4.2%)    ( 8.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    0( 0.0%)     18    0( 0.0%)    ( 9.0%)
   1	  24    2( 5.7%)     14    1( 2.9%)    ( 8.7%)
   2	  25    0( 0.0%)     19    0( 0.0%)    ( 9.0%)
   3	  22    0( 0.0%)     17    0( 0.0%)    ( 8.6%)
   4	  22    2( 5.7%)     19    2( 5.7%)    ( 9.0%)
   5	  22    1( 2.9%)     16    0( 0.0%)    ( 8.6%)
   6	  21    1( 2.9%)     16    0( 0.0%)    ( 8.3%)   <<
   7	  20    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   8	  27    1( 2.9%)     14    0( 0.0%)    ( 8.7%)
   9	  20    0( 0.0%)     16    0( 0.0%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        18	(b): class no

