
C4.5 [release 8] decision tree generator	Fri May 31 08:11:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      48 19.4%      51 16.5%
  2       23        85     224         7  8.2%       8  3.6%      15  4.9%
  3       17        93     216        10 10.8%      12  5.6%      22  7.1%
  4       22       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (34.0/1.0)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   length > 48 :
|   |   number of forward slash marks = 1: yes (12.0)
|   |   number of forward slash marks in {4,5}: no (3.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (24.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {1,4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (121.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   length > 48 :
|   |   number of forward slash marks = 1: yes (29.0/1.4)
|   |   number of forward slash marks in {4,5}: no (5.0/1.2)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3}:
|   |   |   reserved word = TRUE: no (7.0/1.3)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         1  1.6%      31 12.5%      32 10.4%
  2       25        76     233         6  7.9%      19  8.2%      25  8.1%
  3       19        88     221         8  9.1%      10  4.5%      18  5.8%
  4       20        98     211        13 13.3%       7  3.3%      20  6.5%
  5       27       105     204        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (6.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 19 : no (7.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (18.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (9.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   length > 76 : yes (7.0)
|   |   |   |   |   |   |   length <= 76 :
|   |   |   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   |   length > 41 : yes (22.0/9.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3,0}: no (78.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (27.0/2.6)
|   |   |   length > 41 : yes (66.0/11.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         4  6.6%      40 16.1%      44 14.2%
  2       14        81     228         6  7.4%      13  5.7%      19  6.1%
  3       16        93     216         8  8.6%      22 10.2%      30  9.7%
  4       23       105     204        12 11.4%       2  1.0%      14  4.5%
  5       21       107     202        15 14.0%       8  4.0%      23  7.4%
  6       16       115     194        16 13.9%       8  4.1%      24  7.8%
  7       19       123     186        12  9.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (20.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   length > 40 : yes (10.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (22.0/7.0)
|   |   |   |   |   length > 62 : yes (26.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3,0}: no (78.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/9.3)
|   |   |   length > 62 : yes (54.0/5.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      29 11.7%      31 10.0%
  2       14        75     234         8 10.7%      15  6.4%      23  7.4%
  3       19        87     222        10 11.5%       9  4.1%      19  6.1%
  4       20        96     213        11 11.5%       1  0.5%      12  3.9%
  5       20        97     212        12 12.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   length > 40 : yes (5.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (10.0/1.0)
|   |   |   |   |   length > 41 : yes (32.0/8.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (27.0/2.6)
|   |   |   length > 41 : yes (66.0/11.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      37 14.9%      40 12.9%
  2        7        79     230         6  7.6%      27 11.7%      33 10.7%
  3       22        92     217         6  6.5%      10  4.6%      16  5.2%
  4       13       102     207        11 10.8%       2  1.0%      13  4.2%
  5       14       104     205        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,5,3,0}: no (23.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (37.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      40 16.1%      42 13.6%
  2       23        81     228         2  2.5%      12  5.3%      14  4.5%
  3       20        93     216        10 10.8%       3  1.4%      13  4.2%
  4       23        96     213        11 11.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (24.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {1,2}: yes (26.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (93.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         5  8.2%      28 11.3%      33 10.7%
  2       14        75     234         6  8.0%      21  9.0%      27  8.7%
  3       19        87     222        11 12.6%      14  6.3%      25  8.1%
  4       22        99     210        10 10.1%       1  0.5%      11  3.6%
  5       22       100     209        11 11.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (16.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (16.0/1.0)
|   |   |   |   |   length > 47 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (43.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (49.0/2.6)
|   |   |   |   length > 47 : yes (28.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      35 14.1%      37 12.0%
  2       27        78     231         4  5.1%      14  6.1%      18  5.8%
  3       18        90     219         9 10.0%      12  5.5%      21  6.8%
  4       20       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (28.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (93.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      17  6.9%      18  5.8%
  2       24        73     236         6  8.2%       7  3.0%      13  4.2%
  3       17        80     229        12 15.0%      18  7.9%      30  9.7%
  4       22        92     217        12 13.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (21.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (9.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (72.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (44.0/2.6)
|   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         2  3.3%      21  8.5%      23  7.4%
  2       17        73     236         6  8.2%      37 15.7%      43 13.9%
  3       18        91     218        12 13.2%      37 17.0%      49 15.9%
  4       19       109     200        11 10.1%      12  6.0%      23  7.4%
  5       24       121     188        12  9.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks = 2: yes (38.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {4,5,3,0}: no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (29.0/1.4)
|   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   11( 3.6%)     19   12( 3.9%)    ( 8.6%)
   1	  27   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   2	  19   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   3	  20   12( 3.9%)     15   12( 3.9%)    ( 8.4%)
   4	  14   12( 3.9%)     13   12( 3.9%)    ( 7.6%)   <<
   5	  23   11( 3.6%)     16   12( 3.9%)    ( 8.2%)
   6	  22   11( 3.6%)     17   11( 3.6%)    ( 8.4%)
   7	  20   11( 3.6%)     15   12( 3.9%)    ( 7.9%)
   8	  22   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   9	  24   12( 3.9%)     16   12( 3.9%)    ( 8.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    3( 8.6%)     19    3( 8.6%)    ( 8.6%)
   1	  27    2( 5.7%)     14    2( 5.7%)    ( 8.0%)
   2	  19    1( 2.9%)     14    1( 2.9%)    ( 8.0%)
   3	  20    2( 5.7%)     15    2( 5.7%)    ( 8.4%)
   4	  14    2( 5.7%)     13    2( 5.7%)    ( 7.6%)   <<
   5	  23    2( 5.7%)     16    2( 5.7%)    ( 8.2%)
   6	  22    1( 2.9%)     17    1( 2.9%)    ( 8.4%)
   7	  20    2( 5.7%)     15    2( 5.7%)    ( 7.9%)
   8	  22    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   9	  24    2( 5.7%)     16    2( 5.7%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   16	(b): class no

