
C4.5 [release 8] decision tree generator	Fri May 31 08:11:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      30 12.1%      32 10.3%
  2       17        77     233         2  2.6%      20  8.6%      22  7.1%
  3       21        89     221         7  7.9%      26 11.8%      33 10.6%
  4       16       102     208         9  8.8%       6  2.9%      15  4.8%
  5       20       108     202         9  8.3%       1  0.5%      10  3.2%
  6       19       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {1,5,4,2}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks in {5,0,3}: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 61 : no (10.0/3.0)
|   |   |   |   length > 61 : yes (22.0/2.0)
|   |   number = FALSE:
|   |   |   length <= 47 : no (17.0/1.0)
|   |   |   length > 47 :
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (7.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   number = TRUE:
|   |   number of forward slash marks = 1: yes (33.0/4.9)
|   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   number of forward slash marks in {5,0,3}: no (11.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 61 : no (15.0/4.7)
|   |   |   length > 61 : yes (41.0/3.8)
|   number = FALSE:
|   |   length <= 47 : no (122.0/2.6)
|   |   length > 47 :
|   |   |   reserved word = TRUE: no (3.0/1.1)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {1,2}: yes (26.0/1.3)
|   |   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   |   number of forward slash marks in {0,4,3}: yes (1.0/0.8)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      27 10.9%      30  9.7%
  2       19        75     235         5  6.7%       9  3.8%      14  4.5%
  3       19        84     226         7  8.3%      16  7.1%      23  7.4%
  4       20        96     214         8  8.3%       9  4.2%      17  5.5%
  5       16       105     205        10  9.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4,3}: no (28.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 47 : yes (29.0/6.0)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      32 12.9%      35 11.3%
  2       20        78     232         6  7.7%      20  8.6%      26  8.4%
  3       24        90     220         5  5.6%      14  6.4%      19  6.1%
  4       25       102     208         9  8.8%       2  1.0%      11  3.5%
  5       21       104     206         8  7.7%       1  0.5%       9  2.9%
  6       24       105     205         8  7.6%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 61 : no (6.0/2.0)
|   |   |   |   |   |   length > 61 : yes (21.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (89.0/8.4)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      25 10.1%      26  8.4%
  2       17        74     236         6  8.1%      14  5.9%      20  6.5%
  3       20        86     224         6  7.0%      11  4.9%      17  5.5%
  4       19        97     213         9  9.3%       8  3.8%      17  5.5%
  5       29       105     205         7  6.7%       0  0.0%       7  2.3%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,5,4,2,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 61 : no (6.0/2.0)
|   |   |   |   |   |   |   |   length > 61 : yes (14.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 61 : no (6.0/3.3)
|   |   |   |   |   length > 61 : yes (52.0/3.8)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      28 11.3%      31 10.0%
  2       17        76     234         7  9.2%      13  5.6%      20  6.5%
  3       19        88     222         9 10.2%       1  0.5%      10  3.2%
  4       21        89     221         8  9.0%       1  0.5%       9  2.9%
  5       19        90     220        10 11.1%       1  0.5%      11  3.5%
  6       21        91     219         9  9.9%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 47 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (18.0/6.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 47 :
|   |   |   number of forward slash marks in {1,2}: yes (89.0/8.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      32 12.9%      34 11.0%
  2       14        78     232         3  3.8%      11  4.7%      14  4.5%
  3       16        89     221         7  7.9%       7  3.2%      14  4.5%
  4       17        96     214         9  9.4%       4  1.9%      13  4.2%
  5       14       100     210        13 13.0%       7  3.3%      20  6.5%
  6       19       107     203        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 47 : yes (32.0/6.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (89.0/8.4)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      13  5.2%      15  4.8%
  2       17        74     236         7  9.5%       8  3.4%      15  4.8%
  3       14        82     228        10 12.2%      29 12.7%      39 12.6%
  4       21        96     214         9  9.4%       5  2.3%      14  4.5%
  5       21       101     209         9  8.9%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (10.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 60 : yes (21.0/2.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (76.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/6.1)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (2.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      32 12.9%      33 10.6%
  2       16        78     232         5  6.4%      10  4.3%      15  4.8%
  3       19        88     222         7  8.0%       9  4.1%      16  5.2%
  4       24        97     213         9  9.3%       6  2.8%      15  4.8%
  5       24       103     207         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number of forward slash marks in {2,3}: no (20.0/2.0)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (18.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (67.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number of forward slash marks in {2,3}: no (36.0/3.8)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (58.0/8.4)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      41 16.5%      42 13.5%
  2       18        82     228         6  7.3%       6  2.6%      12  3.9%
  3       24        88     222         9 10.2%       9  4.1%      18  5.8%
  4       18        97     213        12 12.4%      15  7.0%      27  8.7%
  5       25       109     201         8  7.3%       3  1.5%      11  3.5%
  6       25       112     198         8  7.1%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {1,5,4,2,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (30.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (10.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 47 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 47 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (76.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (12.0/4.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (42.0/2.6)
|   |   |   |   |   length > 43 : yes (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      35 14.1%      35 11.3%
  2       17        79     231         4  5.1%       7  3.0%      11  3.5%
  3       22        86     224        10 11.6%      35 15.6%      45 14.5%
  4       21       103     207         8  7.8%       3  1.4%      11  3.5%
  5       22       106     204         9  8.5%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,5,4,2,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 60 : yes (24.0/2.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (9.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (12.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (76.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (12.0/4.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (42.0/2.6)
|   |   |   |   |   length > 43 : yes (2.0/1.0)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   10( 3.2%)     18    9( 2.9%)    ( 7.7%)
   1	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   2	  24    8( 2.6%)     16   10( 3.2%)    ( 7.5%)
   3	  29    7( 2.3%)     21    8( 2.6%)    ( 7.9%)
   4	  21    9( 2.9%)     17   10( 3.2%)    ( 7.5%)
   5	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   6	  21    9( 2.9%)     16    9( 2.9%)    ( 7.3%)
   7	  24    9( 2.9%)     18   10( 3.2%)    ( 8.0%)
   8	  25    8( 2.6%)     16    9( 2.9%)    ( 7.2%)
   9	  22    9( 2.9%)     16    9( 2.9%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    5(14.7%)     18    5(14.7%)    ( 7.7%)
   1	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<
   2	  24    5(14.7%)     16    3( 8.8%)    ( 7.5%)
   3	  29    5(14.7%)     21    5(14.7%)    ( 7.9%)
   4	  21    3( 8.8%)     17    3( 8.8%)    ( 7.5%)
   5	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   6	  21    5(14.7%)     16    5(14.7%)    ( 7.3%)
   7	  24    3( 8.8%)     18    3( 8.8%)    ( 8.0%)
   8	  25    5(14.7%)     16    5(14.7%)    ( 7.2%)
   9	  22    5(14.7%)     16    5(14.7%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    3   14	(b): class no

