
C4.5 [release 8] decision tree generator	Fri May 31 08:03:34 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      24  9.7%      27  8.7%
  2       20        74     236         4  5.4%      18  7.6%      22  7.1%
  3       15        86     224        11 12.8%      12  5.4%      23  7.4%
  4       19        98     212        12 12.2%       6  2.8%      18  5.8%
  5       19       104     206        11 10.6%       3  1.5%      14  4.5%
  6       21       107     203         9  8.4%       1  0.5%      10  3.2%
  7       21       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (14.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (25.0/8.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (99.0/10.6)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         1  1.6%      15  6.0%      16  5.2%
  2       22        74     236         7  9.5%      32 13.6%      39 12.6%
  3       22        90     220         9 10.0%       4  1.8%      13  4.2%
  4       18        94     216        13 13.8%      19  8.8%      32 10.3%
  5       13       106     204        16 15.1%       9  4.4%      25  8.1%
  6       22       115     195        11  9.6%       2  1.0%      13  4.2%
  7       19       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (24.0/1.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (15.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks in {2,1}: yes (49.0/8.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      26 10.5%      27  8.7%
  2       17        75     235         5  6.7%      14  6.0%      19  6.1%
  3       19        87     223        10 11.5%       5  2.2%      15  4.8%
  4       15        92     218        14 15.2%       9  4.1%      23  7.4%
  5       16       101     209        11 10.9%       1  0.5%      12  3.9%
  6       19       102     208        11 10.8%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (17.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (35.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      15  6.0%      16  5.2%
  2       14        74     236         6  8.1%      33 14.0%      39 12.6%
  3       21        90     220         8  8.9%      15  6.8%      23  7.4%
  4       19       102     208         9  8.8%       4  1.9%      13  4.2%
  5       15       106     204        15 14.2%       8  3.9%      23  7.4%
  6       20       114     196        12 10.5%       7  3.6%      19  6.1%
  7       19       121     189        11  9.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (20.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         1  1.6%      16  6.5%      17  5.5%
  2       23        74     236         5  6.8%      19  8.1%      24  7.7%
  3       19        86     224         8  9.3%      11  4.9%      19  6.1%
  4       19        97     213        12 12.4%       3  1.4%      15  4.8%
  5       16       100     210        14 14.0%       2  1.0%      16  5.2%
  6       21       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (27.0/1.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (19.0/1.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 40 : no (7.0)
|   |   |   |   |   |   length > 40 : yes (19.0/8.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,0,4}: no (78.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 40 : no (23.0/1.3)
|   |   |   length > 40 : yes (67.0/11.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (30.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (18.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      32 12.9%      33 10.6%
  2       16        78     232         1  1.3%      12  5.2%      13  4.2%
  3       19        90     220         9 10.0%      23 10.5%      32 10.3%
  4       22       102     208        14 13.7%       6  2.9%      20  6.5%
  5       19       108     202        13 12.0%       5  2.5%      18  5.8%
  6       22       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {5,3,2,1,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (45.0/8.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (99.0/10.6)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      35 14.1%      38 12.3%
  2       13        79     231         7  8.9%      18  7.8%      25  8.1%
  3       21        91     219         6  6.6%      18  8.2%      24  7.7%
  4       20       103     207         9  8.7%       5  2.4%      14  4.5%
  5       16       108     202        10  9.3%       7  3.5%      17  5.5%
  6       16       115     195        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,3,0,4}: no (26.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (37.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      22  8.9%      25  8.1%
  2       12        74     236         4  5.4%      20  8.5%      24  7.7%
  3       22        86     224         6  7.0%       8  3.6%      14  4.5%
  4       19        94     216        12 12.8%       9  4.2%      21  6.8%
  5       17       103     207        13 12.6%       3  1.4%      16  5.2%
  6       17       106     204        13 12.3%      10  4.9%      23  7.4%
  7       16       116     194        11  9.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,3,0,4}: no (33.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (42.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      29 11.7%      30  9.7%
  2       13        76     234         6  7.9%      52 22.2%      58 18.7%
  3       19       102     208         8  7.8%      12  5.8%      20  6.5%
  4       12       114     196        14 12.3%       8  4.1%      22  7.1%
  5       21       122     188        10  8.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (19.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (22.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (29.0/8.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (99.0/10.6)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      29 11.7%      32 10.3%
  2       19        76     234         4  5.3%      18  7.7%      22  7.1%
  3       18        88     222         9 10.2%       7  3.2%      16  5.2%
  4       22        95     215         8  8.4%       9  4.2%      17  5.5%
  5       24       104     206        10  9.6%       2  1.0%      12  3.9%
  6       19       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (13.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   10( 3.2%)     17   11( 3.5%)    ( 7.8%)
   1	  19   11( 3.5%)     18   11( 3.5%)    ( 7.8%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   3	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   4	  21   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   5	  22   11( 3.5%)     17   11( 3.5%)    ( 7.8%)
   6	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   7	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)
   8	  21   10( 3.2%)     17   11( 3.5%)    ( 7.8%)
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    2( 5.9%)     17    2( 5.9%)    ( 7.8%)
   1	  19    2( 5.9%)     18    2( 5.9%)    ( 7.8%)
   2	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   3	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   4	  21    2( 5.9%)     14    2( 5.9%)    ( 8.0%)
   5	  22    2( 5.9%)     17    2( 5.9%)    ( 7.8%)
   6	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   7	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)
   8	  21    2( 5.9%)     17    2( 5.9%)    ( 7.8%)
   9	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

