
C4.5 [release 8] decision tree generator	Fri May 31 08:49:39 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {22,2,10,7,3,18,17,16,
|                                                   5,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,11,19,6,9,13,12,21,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {22,2,10,7,3,14,18,17,
|   |                                                   15,16,5,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,6,9,13,12,21,20}:
|   |   |   DOM tree depth of tag bounding main content in {6,9,12,21}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {22,2,10,7,19,3,14,18,
|   |   |                                                   17,15,16,5,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (45.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {22,2,10,7,19,3,14,6,9,
|   |   |   |                                                   18,12,21,17,15,16,5,
|   |   |   |                                                   24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,7,3,6,9,18,17,15,5}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {22,19,14,13,21,20,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.994144 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.994144 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 25 : yes (9.0)
|   |   |   |   |   frequency count of most frequent tag > 25 : no (7.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,11,19,6,9,13,12,21,
|                                                   20}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {22,2,10,7,3,18,17,16,
|                                                   5,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,7,3,6,9,18,17,15,5}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {22,19,14,13,21,20,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.994144 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.994144 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 25 : yes (9.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 25 : no (7.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    3( 8.8%)     19    3( 8.8%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

