
C4.5 [release 8] decision tree generator	Fri May 31 08:49:38 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14,19}: no (5.0)
|   DOM tree depth of tag bounding main content in {7,18,2,22,10,3,17,5,
|                                                   24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,9,11,12,20,13,21,6}:
|   |   DOM tree depth of tag bounding main content in {9,12,21,6}: yes (59.0)
|   |   DOM tree depth of tag bounding main content in {7,15,14,18,2,22,10,3,
|   |                                                   17,19,5,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (48.0/2.0)
|   |   |   DOM tree depth of tag bounding main content in {7,9,15,14,18,2,12,22,
|   |   |                                                   10,3,21,6,17,19,5,24,
|   |   |                                                   16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,15,18,2,3,6,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,20,13,22,21,19,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.02304 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.02304 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,9,11,12,20,13,21,6}: yes (126.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14,19}: no (5.0/1.2)
|   DOM tree depth of tag bounding main content in {7,18,2,22,10,3,17,5,
|                                                   24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,15,18,2,3,6,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,13,22,21,19,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.02304 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.02304 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    3( 8.6%)     23    3( 8.6%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    3	(a): class yes
	        17	(b): class no

