
C4.5 [release 8] decision tree generator	Fri May 31 08:49:39 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {7,10,3,24,17,2,22,18,
|                                                   16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {6,12,8,11,21,9,13,19,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content in {6,12,11,21,9}: yes (93.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {7,14,15,10,3,24,17,2,
|   |                                                   22,18,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {6,12,7,14,15,10,11,3,
|   |   |                                                   21,9,24,17,2,22,19,18,
|   |   |                                                   16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (13.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,7,15,3,9,17,2,18}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {14,21,13,24,22,19,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.004 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.004 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,12,8,11,21,9,13,19,
|                                                   20}: yes (124.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {7,10,3,24,17,2,22,18,
|                                                   16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,7,15,3,9,17,2,18}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,21,13,24,22,19,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.004 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.004 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    4( 1.3%)     19    6( 1.9%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    2( 5.9%)     19    2( 5.9%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

