
C4.5 [release 8] decision tree generator	Fri May 31 09:27:37 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      21  8.5%      21  6.8%
  2       10        73     236         2  2.7%      29 12.3%      31 10.0%
  3       37        87     222         2  2.3%      10  4.5%      12  3.9%
  4       35        97     212         3  3.1%      12  5.7%      15  4.9%
  5       23       109     200         2  1.8%      10  5.0%      12  3.9%
  6       20       119     190         3  2.5%       4  2.1%       7  2.3%
  7       14       123     186         3  2.4%       1  0.5%       4  1.3%
  8       14       124     185         3  2.4%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (42.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 43 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (47.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      30 12.1%      31 10.0%
  2       16        76     233         0  0.0%      10  4.3%      10  3.2%
  3       18        86     223         0  0.0%      13  5.8%      13  4.2%
  4       61        98     211         1  1.0%       3  1.4%       4  1.3%
  5       17       101     208         2  2.0%       2  1.0%       4  1.3%
  6       24       103     206         1  1.0%       1  0.5%       2  0.6%
  7       22       104     205         1  1.0%       2  1.0%       3  1.0%
  8       63       106     203         2  1.9%       1  0.5%       3  1.0%
  9       63       107     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (7.0/1.0)
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (26.0)
|   |   length > 51 :
|   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   number of forward slash marks = 2: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         0  0.0%      28 11.3%      28  9.1%
  2       19        75     234         2  2.7%      12  5.1%      14  4.5%
  3       18        87     222         1  1.1%       1  0.5%       2  0.6%
  4       18        88     221         1  1.1%       2  0.9%       3  1.0%
  5       18        90     219         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.996189 : no (27.0)
|   score of tag bounding main content > 0.996189 :
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (21.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 52 : no (6.0)
|   |   |   |   length > 52 : yes (6.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      17  6.9%      18  5.8%
  2       20        73     236         1  1.4%      10  4.2%      11  3.6%
  3       25        83     226         1  1.2%       5  2.2%       6  1.9%
  4       20        88     221         2  2.3%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   frequency count of most frequent tag > 5 : no (32.0)
|   |   frequency count of most frequent tag <= 5 :
|   |   |   length <= 71 : no (5.0)
|   |   |   length > 71 : yes (3.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (19.0/1.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 43 : no (3.0)
|   |   |   length > 43 : yes (6.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      26 10.5%      27  8.7%
  2       56        74     235         0  0.0%      24 10.2%      24  7.8%
  3       29        86     223         2  2.3%      13  5.8%      15  4.9%
  4       41        98     211         0  0.0%       7  3.3%       7  2.3%
  5       28       105     204         2  1.9%       5  2.5%       7  2.3%
  6       16       110     199         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE: no (13.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (46.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         1  1.6%      20  8.1%      21  6.8%
  2       37        73     236         1  1.4%      17  7.2%      18  5.8%
  3       37        85     224         4  4.7%      22  9.8%      26  8.4%
  4       23        97     212         2  2.1%       3  1.4%       5  1.6%
  5       22       100     209         2  2.0%       9  4.3%      11  3.6%
  6       16       109     200         3  2.8%       1  0.5%       4  1.3%
  7       16       110     199         3  2.7%       1  0.5%       4  1.3%
  8       16       111     198         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   number = FALSE: no (41.0/2.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0)
|   |   score of tag bounding main content > 1.00872 : yes (11.0)
length > 47 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE: no (7.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (36.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      36 14.5%      37 12.0%
  2       36        79     230         1  1.3%      15  6.5%      16  5.2%
  3       22        91     218         1  1.1%       4  1.8%       5  1.6%
  4       36        95     214         1  1.1%       8  3.7%       9  2.9%
  5       39       103     206         0  0.0%       1  0.5%       1  0.3%
  6       39       104     205         1  1.0%       1  0.5%       2  0.6%
  7       39       105     204         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (30.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: no (4.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 49 : no (9.0)
|   |   |   |   length > 49 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (87.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (89.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (13.0/1.3)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (7.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 49 : no (31.0/1.4)
|   |   |   |   length > 49 : yes (18.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       58        61     248         0  0.0%      20  8.1%      20  6.5%
  2       17        73     236         2  2.7%      20  8.5%      22  7.1%
  3       43        85     224         0  0.0%       5  2.2%       5  1.6%
  4       68        90     219         1  1.1%      10  4.6%      11  3.6%
  5       34       100     209         4  4.0%      23 11.0%      27  8.7%
  6       60       112     197         2  1.8%       2  1.0%       4  1.3%
  7       62       114     195         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (0.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (35.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 51 : no (19.0)
|   |   length > 51 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (8.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (2.0/1.0)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (114.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (5.0/1.2)
|   |   date = FALSE: no (11.0/4.6)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   length <= 51 : no (59.0/1.4)
|   |   length > 51 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (18.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      44 17.7%      46 14.9%
  2       12        83     226         2  2.4%       8  3.5%      10  3.2%
  3       40        91     218         2  2.2%       2  0.9%       4  1.3%
  4       23        93     216         0  0.0%       8  3.7%       8  2.6%
  5       14       101     208         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 43 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (40.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         2  3.3%      22  8.9%      24  7.8%
  2       16        73     236         1  1.4%      22  9.3%      23  7.4%
  3       31        85     224         0  0.0%      10  4.5%      10  3.2%
  4       23        95     214         1  1.1%       7  3.3%       8  2.6%
  5       43       102     207         1  1.0%       7  3.4%       8  2.6%
  6       24       109     200         0  0.0%       2  1.0%       2  0.6%
  7       24       111     198         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (37.0)
|   |   length > 72 :
|   |   |   length <= 77 : yes (3.0)
|   |   |   length > 77 : no (4.0)
|   score of tag bounding main content > 0.999841 :
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   frequency count of most frequent tag > 42 : no (5.0)
|   |   |   frequency count of most frequent tag <= 42 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (27.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 40 : no (2.0)
|   length > 40 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (106.0/1.4)
|   |   length > 72 :
|   |   |   length <= 77 : yes (3.0/1.1)
|   |   |   length > 77 : no (10.0/1.3)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (86.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (7.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (13.0/1.3)
|   |   |   length > 40 : yes (18.0/2.5)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)
   1	  24    2( 0.6%)     24    2( 0.6%)    ( 6.9%)
   2	  18    2( 0.6%)     18    2( 0.6%)    ( 4.2%)
   3	  20    2( 0.6%)     20    2( 0.6%)    ( 4.6%)
   4	  16    2( 0.6%)     16    2( 0.6%)    ( 4.1%)   <<
   5	  16    3( 1.0%)     16    3( 1.0%)    ( 4.6%)
   6	  39    1( 0.3%)     18    2( 0.6%)    ( 4.2%)
   7	  62    2( 0.6%)     20    5( 1.6%)    ( 7.3%)
   8	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)
   9	  24    0( 0.0%)     20    2( 0.6%)    ( 4.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   1	  24    3( 8.6%)     24    3( 8.6%)    ( 6.9%)
   2	  18    4(11.4%)     18    4(11.4%)    ( 4.2%)
   3	  20    1( 2.9%)     20    1( 2.9%)    ( 4.6%)
   4	  16    2( 5.7%)     16    2( 5.7%)    ( 4.1%)   <<
   5	  16    2( 5.7%)     16    2( 5.7%)    ( 4.6%)
   6	  39    2( 5.7%)     18    2( 5.7%)    ( 4.2%)
   7	  62    0( 0.0%)     20    2( 5.7%)    ( 7.3%)
   8	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   9	  24    4(11.4%)     20    4(11.4%)    ( 4.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

