
C4.5 [release 8] decision tree generator	Fri May 31 09:27:37 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      22  8.9%      22  7.1%
  2       28        73     236         0  0.0%      21  8.9%      21  6.8%
  3       25        85     224         1  1.2%      10  4.5%      11  3.6%
  4       37        95     214         1  1.1%       5  2.3%       6  1.9%
  5       37       100     209         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0025 : yes (23.0)
|   score of tag bounding main content <= 1.0025 :
|   |   length <= 70 : no (2.0)
|   |   length > 70 : yes (3.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (26.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      35 14.1%      35 11.3%
  2       40        78     231         1  1.3%       8  3.5%       9  2.9%
  3       36        86     223         3  3.5%       4  1.8%       7  2.3%
  4       51        90     219         0  0.0%       4  1.8%       4  1.3%
  5       57        94     215         1  1.1%      14  6.5%      15  4.9%
  6       55       106     203         0  0.0%       8  3.9%       8  2.6%
  7       62       114     195         0  0.0%       3  1.5%       3  1.0%
  8       21       117     192         1  0.9%       7  3.6%       8  2.6%
  9       64       124     185         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (10.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (37.0)
|   score of tag bounding main content <= 1.0001 :
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 1: no (3.0)
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: no (1.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 48 : no (20.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        61     248         0  0.0%      42 16.9%      42 13.6%
  2       12        82     227         1  1.2%      28 12.3%      29  9.4%
  3       27        96     213         0  0.0%       8  3.8%       8  2.6%
  4       28       104     205         1  1.0%      10  4.9%      11  3.6%
  5       40       114     195         2  1.8%       3  1.5%       5  1.6%
  6       23       117     192         2  1.7%       4  2.1%       6  1.9%
  7       23       121     188         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (14.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.995279 : yes (48.0/1.0)
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (6.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (21.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 39 : no (3.0)
|   |   |   length > 39 : yes (7.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      20  8.1%      21  6.8%
  2       11        73     236         1  1.4%      29 12.3%      30  9.7%
  3       39        87     222         1  1.1%       8  3.6%       9  2.9%
  4       21        95     214         1  1.1%      11  5.1%      12  3.9%
  5       39       106     203         1  0.9%       2  1.0%       3  1.0%
  6       39       108     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (5.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (24.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (24.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      16  6.5%      17  5.5%
  2       61        73     236         1  1.4%      11  4.7%      12  3.9%
  3       43        84     225         0  0.0%      15  6.7%      15  4.9%
  4       29        96     213         1  1.0%       4  1.9%       5  1.6%
  5       37       100     209         5  5.0%       7  3.3%      12  3.9%
  6       43       107     202         1  0.9%       6  3.0%       7  2.3%
  7       39       113     196         1  0.9%       1  0.5%       2  0.6%
  8       39       114     195         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (22.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (5.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (20.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (22.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (11.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      10  4.0%      10  3.2%
  2       24        71     238         0  0.0%       9  3.8%       9  2.9%
  3       25        80     229         0  0.0%      11  4.8%      11  3.6%
  4       31        91     218         3  3.3%      14  6.4%      17  5.5%
  5       11       103     206         4  3.9%      10  4.9%      14  4.5%
  6       33       113     196         5  4.4%       6  3.1%      11  3.6%
  7       48       119     190         1  0.8%       3  1.6%       4  1.3%
  8       45       122     187         0  0.0%      10  5.3%      10  3.2%
  9       27       132     177         3  2.3%       5  2.8%       8  2.6%
 10       29       137     172         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (51.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (6.0)
|   |   score of tag bounding main content > 1.0025 : yes (7.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.0025 : yes (15.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (126.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         0  0.0%      30 12.1%      30  9.7%
  2       32        76     233         0  0.0%      34 14.6%      34 11.0%
  3       29        93     216         1  1.1%      11  5.1%      12  3.9%
  4       36       104     205         1  1.0%       2  1.0%       3  1.0%
  5       62       106     203         1  0.9%       4  2.0%       5  1.6%
  6       29       110     199         1  0.9%      12  6.0%      13  4.2%
  7       29       122     187         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (39.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (7.0)
|   |   |   length > 38 : yes (12.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (106.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 3: no (6.0/1.2)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (82.0/1.4)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (13.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      33 13.3%      34 11.0%
  2       16        77     232         0  0.0%      13  5.6%      13  4.2%
  3       31        89     220         1  1.1%       2  0.9%       3  1.0%
  4       20        91     218         1  1.1%       9  4.1%      10  3.2%
  5       37       100     209         1  1.0%       4  1.9%       5  1.6%
  6       29       104     205         2  1.9%       4  2.0%       6  1.9%
  7       41       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (35.0)
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (19.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 39 : no (4.0)
|   |   |   length > 39 : yes (10.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (2.0/1.0)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (106.0/1.4)
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (5.0/1.2)
|   |   date = FALSE: no (12.0/6.7)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (16.0/1.3)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (54.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 39 : no (13.0/1.3)
|   |   |   length > 39 : yes (20.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      26 10.5%      26  8.4%
  2       41        74     235         1  1.4%      13  5.5%      14  4.5%
  3       16        86     223         1  1.2%      11  4.9%      12  3.9%
  4       32        97     212         2  2.1%      11  5.2%      13  4.2%
  5       24       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (36.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 48 :
|   |   |   number = TRUE: yes (4.0)
|   |   |   number = FALSE: no (22.0/1.0)
|   |   length > 48 :
|   |   |   most frequent tag listed in the main content = p: yes (18.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (92.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 48 :
|   |   |   number = TRUE: yes (16.0/1.3)
|   |   |   number = FALSE: no (60.0/2.6)
|   |   length > 48 :
|   |   |   most frequent tag listed in the main content = p: yes (69.0/1.4)
|   |   |   most frequent tag listed in the main content = li: no (6.0/1.2)
|   |   |   most frequent tag listed in the main content = div: yes (20.0/2.5)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        61     248         1  1.6%      11  4.4%      12  3.9%
  2       42        72     237         0  0.0%      29 12.2%      29  9.4%
  3       39        86     223         1  1.2%      12  5.4%      13  4.2%
  4       21        98     211         2  2.0%       3  1.4%       5  1.6%
  5       27       101     208         0  0.0%       1  0.5%       1  0.3%
  6       39       102     207         1  1.0%       1  0.5%       2  0.6%
  7       24       103     206         2  1.9%       1  0.5%       3  1.0%
  8       39       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (30.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.0025 : no (4.0)
|   |   |   score of tag bounding main content > 1.0025 : yes (3.0)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (121.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.0025 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 1.0025 : yes (16.0/1.3)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995279 : no (23.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (85.0/2.6)
|   |   |   tag bounding main content = ul: no (6.0/1.2)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 8 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  37    1( 0.3%)     37    1( 0.3%)    ( 7.6%)
   1	  64    0( 0.0%)     64    0( 0.0%)    ( 8.4%)
   2	  23    2( 0.6%)     23    2( 0.6%)    ( 6.2%)
   3	  39    1( 0.3%)     39    1( 0.3%)    ( 7.3%)
   4	  39    1( 0.3%)     39    1( 0.3%)    ( 7.3%)
   5	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)
   6	  29    1( 0.3%)     24    2( 0.6%)    ( 5.0%)
   7	  41    2( 0.6%)     20    6( 1.9%)    ( 7.6%)
   8	  24    2( 0.6%)     18    3( 1.0%)    ( 4.5%)   <<
   9	  27    1( 0.3%)     16    3( 1.0%)    ( 4.8%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  37    1( 2.9%)     37    1( 2.9%)    ( 7.6%)
   1	  64    2( 5.7%)     64    2( 5.7%)    ( 8.4%)
   2	  23    2( 5.7%)     23    2( 5.7%)    ( 6.2%)
   3	  39    1( 2.9%)     39    1( 2.9%)    ( 7.3%)
   4	  39    1( 2.9%)     39    1( 2.9%)    ( 7.3%)
   5	  29    1( 2.9%)     14    1( 2.9%)    ( 4.6%)
   6	  29    1( 2.9%)     24    1( 2.9%)    ( 5.0%)
   7	  41    1( 2.9%)     20    1( 2.9%)    ( 7.6%)
   8	  24    2( 5.7%)     18    2( 5.7%)    ( 4.5%)   <<
   9	  27    1( 2.9%)     16    1( 2.9%)    ( 4.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    2   15	(b): class no

