	  23   13( 4.2%)     23   13( 4.2%)    ( 9.6%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.6%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.4%)   <<
	  23    7(20.0%)     23    7(20.0%)    ( 9.4%)   <<
	  27   12( 3.9%)     27   12( 3.9%)    (10.0%)   <<
	  27    2( 5.7%)     27    2( 5.7%)    (10.0%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.0%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.0%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.2%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.2%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.9%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.9%)   <<
	  25   15( 4.8%)     25   15( 4.8%)    (10.7%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.7%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.0%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 9.0%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    (10.1%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.1%)   <<

train:		  24.2    13.2( 4.3%)     24.2    13.2( 4.3%)    (9.9%)   <<
test:		  24.2    2.1( 6.1%)     24.2    2.1( 6.1%)    (9.9%)   <<
