	 102    7( 2.3%)     18   25( 8.1%)    (13.3%)   <<
	 102    1( 2.9%)     18    4(11.4%)    (13.3%)   <<
	 101    5( 1.6%)     23   22( 7.1%)    (13.5%)   <<
	 101    4(11.4%)     23    7(20.0%)    (13.5%)   <<
	 108    6( 1.9%)     34   10( 3.2%)    (10.9%)   <<
	 108    1( 2.9%)     34    1( 2.9%)    (10.9%)   <<
	  60    8( 2.6%)     60    8( 2.6%)    (13.1%)   <<
	  60    5(14.3%)     60    5(14.3%)    (13.1%)   <<
	  87    7( 2.3%)     32   24( 7.7%)    (13.6%)   <<
	  87    1( 2.9%)     32    1( 2.9%)    (13.6%)   <<
	  96    6( 1.9%)     54    9( 2.9%)    (13.3%)   <<
	  96    6(17.6%)     54    6(17.6%)    (13.3%)   <<
	  57    7( 2.3%)     57    7( 2.3%)    (12.8%)   <<
	  57    6(17.6%)     57    6(17.6%)    (12.8%)   <<
	 105    5( 1.6%)     18   23( 7.4%)    (12.6%)   <<
	 105    3( 8.8%)     18    5(14.7%)    (12.6%)   <<
	 107    7( 2.3%)     23   14( 4.5%)    (10.8%)   <<
	 107    2( 5.9%)     23    4(11.8%)    (10.8%)   <<
	  83    6( 1.9%)     18   12( 3.9%)    ( 8.5%)   <<
	  83    4(11.8%)     18    4(11.8%)    ( 8.5%)   <<

train:		  90.6    6.4(2.1%)     33.7    15.4(5.0%)    ( 12.2%)   <<
test:		  90.6    3.3(9.6%)     33.7    4.3(12.5%)    ( 12.2%)   <<
