	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.6%)     25    3( 8.6%)    ( 9.7%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  23   15( 4.9%)     23   15( 4.9%)    (10.4%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    (10.4%)   <<
	  21   12( 3.9%)     21   12( 3.9%)    ( 8.9%)   <<
	  21    3( 8.6%)     21    3( 8.6%)    ( 8.9%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  25   15( 4.8%)     25   15( 4.8%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  23   15( 4.8%)     23   15( 4.8%)    (10.3%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.3%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.9%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    0( 0.0%)     23    0( 0.0%)    ( 9.9%)   <<
	  25   11( 3.5%)     25   11( 3.5%)    ( 9.3%)   <<
	  25    4(11.8%)     25    4(11.8%)    ( 9.3%)   <<

train:		  23.8    13.4(4.3%)     23.8    13.4(4.3%)    ( 9.9%)   <<
test:		  23.8    1.8(5.2%)     23.8    1.8(5.2%)    ( 9.9%)   <<
