
C4.5 [release 8] decision tree generator	Fri May 31 18:34:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (122.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (13.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (67.0/6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 1: yes (32.0)
|   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   number of forward slash marks = 4: yes (30.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (12.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25   11( 3.5%)     25   11( 3.5%)    ( 9.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    4(11.8%)     25    4(11.8%)    ( 9.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    3   15	(b): class no

