
C4.5 [release 8] decision tree generator	Fri May 31 09:11:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {3,18,2,10,22,7,17,5,
|                                                   24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,9,13,19,8,11,21,6,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,3,18,2,10,22,7,15,
|   |                                                   17,5,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,9,13,8,11,21,6,20}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,21,6}: yes (62.0)
|   |   |   DOM tree depth of tag bounding main content in {14,3,18,2,19,10,22,7,
|   |   |                                                   15,17,5,24,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {13,8,11,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (45.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,9,14,3,18,2,19,10,
|   |   |   |                                                   22,7,21,6,15,17,5,24,
|   |   |   |                                                   16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,18,2,7,6,15,17,5}: no (31.0)
|   |   DOM tree depth of tag bounding main content in {13,14,19,22,21,20,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (19.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,9,13,14,3,18,2,19,
                                                10,22,7,21,6,15,17,20,
                                                5,24,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,9,13,19,8,11,21,6,
|                                                   20}: yes (128.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {3,18,2,10,22,7,17,5,
|                                                   24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,18,2,7,6,15,17,5}: no (31.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,14,19,22,21,20,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (19.0/1.3)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/2.1)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    4( 1.3%)     25    6( 1.9%)    ( 6.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    0( 0.0%)     25    0( 0.0%)    ( 6.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

