
C4.5 [release 8] decision tree generator	Fri May 31 09:11:06 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {18,7,10,3,2,22,17,5,
|                                                   24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,8,9,6,13,19,21,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {18,7,10,3,14,2,22,15,
|   |                                                   17,5,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,9,6,13,21,20}:
|   |   |   score of tag bounding main content > 0.999437 : yes (114.0/1.0)
|   |   |   score of tag bounding main content <= 0.999437 :
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (7.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,18,7,10,3,9,6,14,2,
|   |   |   |                                                   19,22,21,15,17,5,24,
|   |   |   |                                                   16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,7,3,9,6,2,15,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {13,14,19,22,21,20,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (115.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (7.0/2.4)
|   |   DOM tree depth of tag bounding main content in {13,20}: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {12,18,7,10,3,9,6,14,2,
|   |                                                   19,22,21,15,17,5,24,
|   |                                                   16}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,7,3,9,6,2,15,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,14,19,22,21,20,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    5( 1.6%)     21    4( 1.3%)    ( 5.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    1( 2.9%)     21    1( 2.9%)    ( 5.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

