   8	  26    7( 2.3%)     21    7( 2.3%)    ( 7.1%)   <<
   8	  26    4(11.4%)     21    4(11.4%)    ( 7.1%)   <<
   2	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   2	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   7	  20   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   7	  20    3( 8.6%)     15    2( 5.7%)    ( 7.9%)   <<
   3	  16   11( 3.6%)     15   11( 3.6%)    ( 7.5%)   <<
   3	  16    3( 8.6%)     15    3( 8.6%)    ( 7.5%)   <<
   6	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   6	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   3	  21   11( 3.5%)     17   12( 3.9%)    ( 8.2%)   <<
   3	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   2	  19   11( 3.5%)     17   10( 3.2%)    ( 7.9%)   <<
   2	  19    3( 8.8%)     17    2( 5.9%)    ( 7.9%)   <<
   0	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   0	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<
   4	  23   12( 3.9%)     16   12( 3.9%)    ( 8.3%)   <<
   4	  23    1( 2.9%)     16    0( 0.0%)    ( 8.3%)   <<
   8	  18   11( 3.5%)     14   12( 3.9%)    ( 7.9%)   <<
   8	  18    3( 8.8%)     14    3( 8.8%)    ( 7.9%)   <<

train:	   4.3	  19.4    10.6( 3.4%)     16.1    10.8( 3.5%)    ( 7.7%)   <<
test:	   4.3	  19.4    2.5( 7.2%)     16.1    2.2( 6.4%)    ( 7.7%)   <<
