
C4.5 [release 8] decision tree generator	Fri May 31 08:14:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      46 18.5%      48 15.5%
  2       13        84     225         6  7.1%      22  9.8%      28  9.1%
  3       20        96     213         8  8.3%       3  1.4%      11  3.6%
  4       14        99     210        10 10.1%      14  6.7%      24  7.8%
  5       14       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number of forward slash marks in {2,3}: no (14.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   number = FALSE: no (5.0)
|   |   |   length > 42 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (19.0/6.0)
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number of forward slash marks in {2,3}: no (31.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      29 11.7%      30  9.7%
  2       22        75     234         3  4.0%      29 12.4%      32 10.4%
  3       15        89     220         7  7.9%       7  3.2%      14  4.5%
  4       20        96     213        11 11.5%      10  4.7%      21  6.8%
  5       18       106     203        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 41 : yes (40.0/9.0)
|   |   |   |   length <= 41 :
|   |   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 41 : yes (94.0/11.7)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      33 13.3%      36 11.7%
  2       12        77     232         6  7.8%      26 11.2%      32 10.4%
  3       20        90     219         7  7.8%       5  2.3%      12  3.9%
  4       17        95     214         9  9.5%       4  1.9%      13  4.2%
  5       22        99     210        11 11.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (18.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 41 : no (14.0/1.0)
|   |   |   |   length > 41 :
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (25.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,1,4}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   length > 49 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 41 : no (31.0/2.6)
|   |   |   length > 41 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (18.0/1.3)
|   |   |   |   length > 49 : yes (16.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      28 11.3%      29  9.4%
  2       17        75     234         4  5.3%      24 10.3%      28  9.1%
  3       19        87     222        13 14.9%       8  3.6%      21  6.8%
  4       19        95     214        11 11.6%       1  0.5%      12  3.9%
  5       19        96     213        12 12.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (20.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (71.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (18.0/1.3)
|   |   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      31 12.5%      32 10.4%
  2       22        76     233         3  3.9%      20  8.6%      23  7.4%
  3       18        88     221         7  8.0%       9  4.1%      16  5.2%
  4       19        97     212        12 12.4%       8  3.8%      20  6.5%
  5       19       105     204        12 11.4%       5  2.5%      17  5.5%
  6       23       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (5.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/7.0)
|   |   |   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (14.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4,3}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/9.3)
|   |   |   length > 62 : yes (51.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      34 13.7%      38 12.3%
  2       14        78     231         4  5.1%      24 10.4%      28  9.1%
  3       17        90     219         8  8.9%       7  3.2%      15  4.9%
  4       16        97     212        12 12.4%       3  1.4%      15  4.9%
  5       19       100     209        11 11.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number of forward slash marks in {2,3}: no (14.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   number = FALSE: no (4.0)
|   |   |   length > 42 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (29.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number of forward slash marks in {2,3}: no (31.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks in {2,1}: yes (94.0/11.7)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         1  1.6%      43 17.3%      44 14.2%
  2       17        82     227         4  4.9%      14  6.2%      18  5.8%
  3       13        94     215        11 11.7%       5  2.3%      16  5.2%
  4       19        99     210        12 12.1%      14  6.7%      26  8.4%
  5       26       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,5,1,4,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (24.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (6.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (18.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4,3}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/2.5)
|   |   |   length > 41 : yes (63.0/11.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      34 13.7%      36 11.7%
  2       21        78     231         3  3.8%      12  5.2%      15  4.9%
  3       20        90     219        10 11.1%       1  0.5%      11  3.6%
  4       20        91     218        12 13.2%       8  3.7%      20  6.5%
  5       17        99     210        12 12.1%       1  0.5%      13  4.2%
  6       17       100     209        14 14.0%       4  1.9%      18  5.8%
  7       16       104     205        11 10.6%       2  1.0%      13  4.2%
  8       17       106     203        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   length > 42 :
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (26.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 42 :
|   |   |   number = FALSE: no (98.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   length > 42 :
|   |   |   number of forward slash marks in {2,1}: yes (94.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (9.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      36 14.5%      37 12.0%
  2       19        79     230         3  3.8%      16  7.0%      19  6.1%
  3       20        91     218         8  8.8%       3  1.4%      11  3.6%
  4       22        94     215         7  7.4%      12  5.6%      19  6.1%
  5       20       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number of forward slash marks in {2,3}: no (14.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   number = FALSE: no (5.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (14.0/6.0)
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number of forward slash marks in {2,3}: no (31.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         0  0.0%      33 13.3%      33 10.7%
  2       17        77     232         3  3.9%      10  4.3%      13  4.2%
  3       14        87     222        13 14.9%       3  1.4%      16  5.2%
  4       19        90     219        10 11.1%      18  8.2%      28  9.1%
  5       19       102     207        13 12.7%       2  1.0%      15  4.9%
  6       19       104     205        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (24.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (11.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (71.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (39.0/2.6)
|   |   |   |   |   length > 45 : yes (5.0/1.2)


--------

Best tree from trial 7 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   1	  18   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   2	  22   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   4	  23   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   5	  19   11( 3.6%)     15   12( 3.9%)    ( 8.0%)
   6	  26   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   7	  20   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   8	  20   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    3( 8.6%)     16    2( 5.7%)    ( 8.4%)
   1	  18    2( 5.7%)     14    2( 5.7%)    ( 8.0%)
   2	  22    3( 8.6%)     16    2( 5.7%)    ( 8.4%)
   3	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   4	  23    1( 2.9%)     14    1( 2.9%)    ( 8.0%)
   5	  19    3( 8.6%)     15    2( 5.7%)    ( 8.0%)
   6	  26    2( 5.7%)     14    2( 5.7%)    ( 8.0%)
   7	  20    3( 8.6%)     15    2( 5.7%)    ( 7.9%)   <<
   8	  20    2( 5.7%)     16    2( 5.7%)    ( 8.4%)
   9	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    2   15	(b): class no

