
C4.5 [release 8] decision tree generator	Fri May 31 08:14:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      20  8.1%      20  6.5%
  2       24        73     236         4  5.5%      26 11.0%      30  9.7%
  3       19        86     223         9 10.5%      11  4.9%      20  6.5%
  4       19        97     212        12 12.4%      14  6.6%      26  8.4%
  5       29       109     200         8  7.3%       7  3.5%      15  4.9%
  6       16       116     193        10  8.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (31.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (11.0/3.0)
|   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         6  9.8%      27 10.9%      33 10.7%
  2       20        74     235         6  8.1%       9  3.8%      15  4.9%
  3       19        83     226         9 10.8%      11  4.9%      20  6.5%
  4       16        94     215        12 12.8%      17  7.9%      29  9.4%
  5       12       106     203        14 13.2%       9  4.4%      23  7.4%
  6       18       115     194        10  8.7%       6  3.1%      16  5.2%
  7       25       121     188         7  5.8%       0  0.0%       7  2.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (26.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length <= 54 : yes (2.0)
|   |   |   |   |   |   |   length > 54 : no (6.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (86.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length > 62 : yes (53.0/5.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   length <= 54 : yes (2.0/1.0)
|   |   |   |   |   |   length > 54 : no (6.0/2.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      16  6.5%      18  5.8%
  2       28        73     236         3  4.1%      22  9.3%      25  8.1%
  3       14        85     224        10 11.8%       5  2.2%      15  4.9%
  4       19        90     219        12 13.3%      10  4.6%      22  7.1%
  5       17       100     209        11 11.0%       4  1.9%      15  4.9%
  6       26       104     205         9  8.7%       3  1.5%      12  3.9%
  7       26       107     202         7  6.5%       0  0.0%       7  2.3%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,3,1,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length <= 54 : yes (2.0)
|   |   |   |   |   |   |   length > 54 : no (6.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   number of forward slash marks in {0,3,4,5}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 47 :
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks in {0,3,4,5}: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length > 62 : yes (53.0/5.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   length <= 54 : yes (2.0/1.0)
|   |   |   |   |   length > 54 : no (6.0/2.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      36 14.5%      38 12.3%
  2       17        79     230         6  7.6%       9  3.9%      15  4.9%
  3       16        88     221         7  8.0%       5  2.3%      12  3.9%
  4       16        93     216        13 14.0%      11  5.1%      24  7.8%
  5       19       104     205        13 12.5%       9  4.4%      22  7.1%
  6       19       113     196        11  9.7%       2  1.0%      13  4.2%
  7       19       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 27 :
|   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   length > 27 :
|   |   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (25.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/3.0)
|   |   |   |   |   |   length > 62 : yes (26.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 27 :
|   |   |   number = TRUE: yes (5.0/2.3)
|   |   |   number = FALSE: no (94.0/2.6)
|   |   length > 27 :
|   |   |   number of forward slash marks = 1: yes (45.0/3.8)
|   |   |   number of forward slash marks in {0,3,4,5}: no (23.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (15.0/4.7)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      24  9.7%      24  7.8%
  2       23        73     236         4  5.5%       9  3.8%      13  4.2%
  3       26        82     227         8  9.8%      11  4.8%      19  6.1%
  4       26        93     216        10 10.8%      17  7.9%      27  8.7%
  5       21       105     204         9  8.6%       8  3.9%      17  5.5%
  6       26       113     196         7  6.2%       0  0.0%       7  2.3%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 62 : yes (24.0/3.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length <= 54 : yes (2.0)
|   |   |   |   |   |   |   length > 54 : no (6.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 47 :
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks in {0,3,4,5}: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length > 62 : yes (53.0/5.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   length <= 54 : yes (2.0/1.0)
|   |   |   |   |   length > 54 : no (6.0/2.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      36 14.5%      39 12.6%
  2       14        79     230         3  3.8%      23 10.0%      26  8.4%
  3       13        91     218        10 11.0%      22 10.1%      32 10.4%
  4       19       103     206         8  7.8%       5  2.4%      13  4.2%
  5       16       108     201        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (23.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (19.0/4.0)
|   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (8.0)
|   |   |   |   |   |   length > 38 : yes (3.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      26 10.5%      27  8.7%
  2       10        74     235         3  4.1%      35 14.9%      38 12.3%
  3       25        91     218         3  3.3%      21  9.6%      24  7.8%
  4       12       103     206        13 12.6%       9  4.4%      22  7.1%
  5       19       112     197        10  8.9%       1  0.5%      11  3.6%
  6       19       113     196        11  9.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (39.0/8.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (94.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      15  6.0%      16  5.2%
  2       19        73     236         5  6.8%       8  3.4%      13  4.2%
  3       21        81     228        13 16.0%      35 15.4%      48 15.5%
  4       24        98     211        11 11.2%       3  1.4%      14  4.5%
  5       20       101     208        11 10.9%       3  1.4%      14  4.5%
  6       22       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,3,1,4,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (42.0/4.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (7.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (31.0/6.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      31 12.5%      34 11.0%
  2       18        76     233         6  7.9%      16  6.9%      22  7.1%
  3       26        88     221         8  9.1%      18  8.1%      26  8.4%
  4       26       100     209        10 10.0%       4  1.9%      14  4.5%
  5       26       104     205         7  6.7%       0  0.0%       7  2.3%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   length <= 47 :
|   |   number = FALSE: no (35.0/1.0)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   length > 34 : no (3.0/1.0)
|   length > 47 :
|   |   number of forward slash marks in {3,4,5}: no (8.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length <= 54 : yes (2.0)
|   |   |   |   |   |   |   length > 54 : no (6.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 47 :
|   |   number = FALSE: no (121.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   length > 34 : no (3.0/2.1)
|   length > 47 :
|   |   reserved word = TRUE: no (8.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks in {0,3,4,5}: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length > 62 : yes (53.0/5.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   length <= 54 : yes (2.0/1.0)
|   |   |   |   |   length > 54 : no (6.0/2.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         4  6.6%      12  4.8%      16  5.2%
  2       18        73     236         5  6.8%      22  9.3%      27  8.7%
  3       18        85     224        12 14.1%      15  6.7%      27  8.7%
  4       20        97     212        11 11.3%       5  2.4%      16  5.2%
  5       22       102     207        11 10.8%       6  2.9%      17  5.5%
  6       22       108     201        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,3,1,4,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (18.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   |   |   |   length > 38 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (32.0/6.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------

Best tree from trial 8 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   10( 3.2%)     15   10( 3.2%)    ( 7.3%)
   1	  25    7( 2.3%)     21    7( 2.3%)    ( 7.1%)
   2	  26    7( 2.3%)     21    7( 2.3%)    ( 7.4%)
   3	  19   11( 3.6%)     14   11( 3.6%)    ( 7.6%)
   4	  26    7( 2.3%)     21    7( 2.3%)    ( 7.1%)
   5	  16   10( 3.2%)     15   10( 3.2%)    ( 7.3%)
   6	  19   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   7	  22   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   8	  26    7( 2.3%)     21    7( 2.3%)    ( 7.1%)   <<
   9	  22   10( 3.2%)     16   10( 3.2%)    ( 7.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    3( 8.6%)     15    3( 8.6%)    ( 7.3%)
   1	  25    4(11.4%)     21    4(11.4%)    ( 7.1%)
   2	  26    4(11.4%)     21    4(11.4%)    ( 7.4%)
   3	  19    4(11.4%)     14    4(11.4%)    ( 7.6%)
   4	  26    4(11.4%)     21    4(11.4%)    ( 7.1%)
   5	  16    3( 8.6%)     15    3( 8.6%)    ( 7.3%)
   6	  19    2( 5.7%)     16    2( 5.7%)    ( 7.9%)
   7	  22    3( 8.6%)     16    3( 8.6%)    ( 8.1%)
   8	  26    4(11.4%)     21    4(11.4%)    ( 7.1%)   <<
   9	  22    3( 8.6%)     16    3( 8.6%)    ( 7.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    3	(a): class yes
	    1   16	(b): class no

