
C4.5 [release 8] decision tree generator	Fri May 31 10:15:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      29 11.7%      30  9.7%
  2       43        75     234         0  0.0%      23  9.8%      23  7.4%
  3       27        87     222         1  1.1%      12  5.4%      13  4.2%
  4       45        99     210         0  0.0%       6  2.9%       6  1.9%
  5       43       105     204         1  1.0%      16  7.8%      17  5.5%
  6       38       117     192         0  0.0%       7  3.6%       7  2.3%
  7       49       124     185         2  1.6%       1  0.5%       3  1.0%
  8       49       125     184         3  2.4%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   score of tag bounding main content <= 1.00127 :
|   |   tag bounding main content = ul: no (8.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (1.0)
|   |   tag bounding main content = div:
|   |   |   number = FALSE: no (29.0)
|   |   |   number = TRUE:
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   score of tag bounding main content > 1.00127 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 41 : no (6.0)
|   |   |   |   length > 41 : yes (14.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00127 : no (126.0/7.3)
|   score of tag bounding main content > 1.00127 :
|   |   most frequent tag listed in the main content = p: yes (87.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 41 : no (9.0/1.3)
|   |   |   length > 41 : yes (18.0/2.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      17  6.9%      18  5.8%
  2       28        73     236         0  0.0%       8  3.4%       8  2.6%
  3       19        81     228         2  2.5%      19  8.3%      21  6.8%
  4       66        93     216         2  2.2%       6  2.8%       8  2.6%
  5       43        99     210         1  1.0%       3  1.4%       4  1.3%
  6       41       102     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (25.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (6.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE: yes (23.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (13.0)
|   |   |   length > 49 : yes (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (89.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (24.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (92.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (29.0/1.4)
|   |   |   length > 49 : yes (18.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      18  7.3%      18  5.8%
  2       43        73     236         1  1.4%       5  2.1%       6  1.9%
  3       27        78     231         2  2.6%       3  1.3%       5  1.6%
  4       48        81     228         1  1.2%       7  3.1%       8  2.6%
  5       25        88     221         1  1.1%       6  2.7%       7  2.3%
  6       41        94     215         3  3.2%       8  3.7%      11  3.6%
  7       35       102     207         1  1.0%       4  1.9%       5  1.6%
  8       41       106     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (30.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE: yes (23.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 48 : no (10.0)
|   |   |   length > 48 : yes (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (89.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (24.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (92.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 48 : no (29.0/1.4)
|   |   |   length > 48 : yes (18.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         2  3.3%      26 10.5%      28  9.1%
  2       35        74     235         2  2.7%      21  8.9%      23  7.4%
  3       27        86     223         1  1.2%       7  3.1%       8  2.6%
  4       20        93     216         1  1.1%      12  5.6%      13  4.2%
  5       21       105     204         2  1.9%       3  1.5%       5  1.6%
  6       14       108     201         5  4.6%       1  0.5%       6  1.9%
  7       16       109     200         2  1.8%       8  4.0%      10  3.2%
  8       58       117     192         2  1.7%       8  4.2%      10  3.2%
  9       62       125     184         1  0.8%       3  1.6%       4  1.3%
 10       39       128     181         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (34.0)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.0)
|   |   reserved word = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (13.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (9.0)
|   |   length > 44 : yes (19.0/1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (87.0/1.4)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (25.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/2.1)
|   |   reserved word = FALSE: yes (121.0/2.6)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (29.0/1.4)
|   |   length > 44 : yes (29.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      25 10.1%      26  8.4%
  2       40        73     236         1  1.4%      14  5.9%      15  4.9%
  3       16        85     224         3  3.5%       5  2.2%       8  2.6%
  4       44        90     219         1  1.1%       4  1.8%       5  1.6%
  5       22        94     215         1  1.1%       1  0.5%       2  0.6%
  6       37        95     214         4  4.2%       0  0.0%       4  1.3%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (0.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (2.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (27.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   length <= 70 : no (5.0)
|   |   |   length > 70 : yes (4.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 1.00166 : no (19.0)
|   |   score of tag bounding main content > 1.00166 :
|   |   |   length <= 37 : no (3.0)
|   |   |   length > 37 : yes (8.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       39        61     248         0  0.0%      30 12.1%      30  9.7%
  2       29        76     233         5  6.6%      20  8.6%      25  8.1%
  3       45        88     221         0  0.0%      13  5.9%      13  4.2%
  4       45       100     209         2  2.0%       1  0.5%       3  1.0%
  5       41       101     208         2  2.0%       2  1.0%       4  1.3%
  6       20       103     206         3  2.9%       3  1.5%       6  1.9%
  7       41       106     203         3  2.8%       1  0.5%       4  1.3%
  8       45       107     202         2  1.9%       1  0.5%       3  1.0%
  9       24       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (34.0/1.0)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 70 : no (5.0)
|   |   length > 70 : yes (4.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   length <= 48 : no (21.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      24  9.7%      24  7.8%
  2       14        73     236         1  1.4%      13  5.5%      14  4.5%
  3       14        85     224         2  2.4%       3  1.3%       5  1.6%
  4       22        88     221         3  3.4%      18  8.1%      21  6.8%
  5       18       100     209         3  3.0%      13  6.2%      16  5.2%
  6       35       112     197         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 43 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 0.99519 : yes (45.0/1.0)
|   |   score of tag bounding main content <= 0.99519 :
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      27 10.9%      28  9.1%
  2       25        74     235         0  0.0%      15  6.4%      15  4.9%
  3       32        86     223         1  1.2%       4  1.8%       5  1.6%
  4       27        90     219         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 1.00166 :
|   |   most frequent tag listed in the main content = li: no (10.0)
|   |   most frequent tag listed in the main content = div: no (19.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 69 : no (4.0)
|   |   |   length > 69 : yes (2.0)
|   score of tag bounding main content > 1.00166 :
|   |   most frequent tag listed in the main content = p: yes (21.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 41 : no (4.0)
|   |   |   length > 41 : yes (6.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00166 : no (129.0/8.4)
|   score of tag bounding main content > 1.00166 :
|   |   most frequent tag listed in the main content = p: yes (86.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 41 : no (8.0/1.3)
|   |   |   length > 41 : yes (18.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      26 10.5%      27  8.7%
  2       18        74     235         1  1.4%      21  8.9%      22  7.1%
  3       14        86     223         2  2.3%       3  1.3%       5  1.6%
  4       54        89     220         1  1.1%       9  4.1%      10  3.2%
  5       25        98     211         2  2.0%       1  0.5%       3  1.0%
  6       41        99     210         1  1.0%       2  1.0%       3  1.0%
  7       32       101     208         1  1.0%       3  1.4%       4  1.3%
  8       27       104     205         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (24.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (4.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 69 : no (5.0)
|   |   |   length > 69 : yes (3.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (24.0/1.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (5.0)
|   |   |   length > 40 : yes (8.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (123.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (88.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (10.0/1.3)
|   |   |   length > 40 : yes (18.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      25 10.1%      25  8.1%
  2       47        73     236         1  1.4%       6  2.5%       7  2.3%
  3       11        79     230         2  2.5%      13  5.7%      15  4.9%
  4       20        91     218         2  2.2%       5  2.3%       7  2.3%
  5       47        96     213         1  1.0%       8  3.8%       9  2.9%
  6       62       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 :
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   number of forward slash marks = 2: yes (18.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------

Best tree from trial 9 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  49    3( 1.0%)     16    7( 2.3%)    ( 5.7%)
   1	  41    1( 0.3%)     18    2( 0.6%)    ( 4.6%)
   2	  41    1( 0.3%)     18    2( 0.6%)    ( 4.6%)
   3	  39    2( 0.6%)     18    3( 1.0%)    ( 5.1%)
   4	  22    2( 0.6%)     22    2( 0.6%)    ( 6.5%)
   5	  24    2( 0.6%)     24    2( 0.6%)    ( 6.8%)
   6	  35    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   7	  27    2( 0.6%)     16    8( 2.6%)    ( 6.1%)
   8	  27    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   9	  62    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  49    2( 5.7%)     16    2( 5.7%)    ( 5.7%)
   1	  41    1( 2.9%)     18    1( 2.9%)    ( 4.6%)
   2	  41    1( 2.9%)     18    1( 2.9%)    ( 4.6%)
   3	  39    2( 5.7%)     18    2( 5.7%)    ( 5.1%)
   4	  22    3( 8.6%)     22    3( 8.6%)    ( 6.5%)
   5	  24    2( 5.7%)     24    2( 5.7%)    ( 6.8%)
   6	  35    1( 2.9%)     14    0( 0.0%)    ( 4.5%)
   7	  27    2( 5.7%)     16    2( 5.7%)    ( 6.1%)
   8	  27    1( 2.9%)     16    1( 2.9%)    ( 5.4%)
   9	  62    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

