
C4.5 [release 8] decision tree generator	Fri May 31 08:45:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15,19}: no (5.0)
|   DOM tree depth of tag bounding main content in {10,7,3,2,18,22,24,5,
|                                                   17,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,8,11,6,21,9,13,20}:
|   |   DOM tree depth of tag bounding main content in {12,6,21,9}: yes (58.0)
|   |   DOM tree depth of tag bounding main content in {14,10,7,15,3,2,18,22,
|   |                                                   24,5,17,19,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (46.0/2.0)
|   |   |   DOM tree depth of tag bounding main content in {14,10,7,12,6,21,15,3,
|   |   |                                                   2,9,18,22,24,5,17,19,
|   |   |                                                   16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (85.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,6,15,3,2,9,18,5,17}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {14,21,13,20,22,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (18.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {14,10,7,12,6,21,15,3,
                                                2,9,13,20,18,22,24,5,
                                                17,19,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15,19}: no (5.0/1.2)
|   DOM tree depth of tag bounding main content in {12,8,11,6,21,9,13,20}: yes (122.0/6.2)
|   DOM tree depth of tag bounding main content in {10,7,3,2,18,22,24,5,
|                                                   17,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,6,15,3,2,9,18,5,17}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,21,13,20,22,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (18.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    3( 1.0%)     24    5( 1.6%)    ( 6.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    1( 2.9%)     24    1( 2.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        18	(b): class no

