
C4.5 [release 8] decision tree generator	Fri May 31 08:39:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {7,10,18,2,3,17,22,16,
|                                                   24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,12,8,11,13,20,21,6,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,7,10,18,2,3,17,15,
|   |                                                   22,16,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {9,12,8,11,13,20,21,6}:
|   |   |   DOM tree depth of tag bounding main content in {9,12,21,6}: yes (58.0)
|   |   |   DOM tree depth of tag bounding main content in {14,7,10,18,2,3,17,15,
|   |   |                                                   19,22,16,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (29.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,12,14,7,10,21,18,2,
|   |   |   |                                                   3,17,15,6,19,22,16,24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   |   tag bounding main content = section: yes (9.0/1.0)
|   |   |   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
|   |   |   |   |   tag bounding main content = div:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (23.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (86.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,18,2,3,17,15,6}: no (30.0)
|   |   DOM tree depth of tag bounding main content in {14,13,20,21,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (22.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {9,14,8,7,13,20,21,18,
|   |   |   |   |                                                   2,3,17,15,6,19,22,16,
|   |   |   |   |                                                   24}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.004 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.004 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,12,14,7,13,10,20,21,
                                                18,2,3,17,15,6,19,22,
                                                16,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,12,8,11,13,20,21,6,
|                                                   19}: yes (123.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {7,10,18,2,3,17,22,16,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,18,2,3,17,15,6}: no (30.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,20,21,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (28.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.004 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.004 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  46    4( 1.3%)     22    8( 2.6%)    ( 7.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  46    0( 0.0%)     22    0( 0.0%)    ( 7.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

