
C4.5 [release 8] decision tree generator	Fri May 31 08:39:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,13,9,11,12,6,19,20,
|                                                   21}: yes (125.0/4.0)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,18,2,3,17,7,22,16,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (86.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,2,9,3,17,15,6,7,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {13,14,19,20,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {8,10,12}: yes (16.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,18,2,9,3,17,15,14,
|   |   |   |                                                   6,19,7,20,21,22,16,24,
|   |   |   |                                                   5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (6.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,13,9,11,12,6,19,20,
|                                                   21}: yes (125.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,18,2,3,17,7,22,16,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,2,9,3,17,15,6,7,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,14,19,20,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (25.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  24    6( 1.9%)     18    7( 2.3%)    ( 6.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  24    3( 8.8%)     18    3( 8.8%)    ( 6.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   15	(b): class no

