
C4.5 [release 8] decision tree generator	Fri May 31 08:39:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,2,22,18,17,16,24,5,
|                                                   7,3}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,6,8,9,13,19,21,
|                                                   20}:
|   |   score of tag bounding main content > 0.999437 : yes (112.0/1.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {12,10,2,6,14,22,15,9,
|   |   |                                                   18,17,16,24,21,5,7,3}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,6,15,9,18,17,5,7,3}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {14,22,13,19,16,24,21,
|   |                                                   20}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,10,8}:
|   |   |   frequency count of most frequent tag <= 11 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 37 : yes (11.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (112.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {12,10,2,6,14,22,15,9,
|   |                                                   18,17,16,24,21,5,7,3}: no (3.0/1.1)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,6,15,9,18,17,5,7,3}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,22,13,19,16,24,21,
|   |                                                   20}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,10,8}:
|   |   |   frequency count of most frequent tag <= 11 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 37 : yes (11.0/2.5)
|   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    4( 1.3%)     19    4( 1.3%)    ( 5.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    4(11.8%)     19    4(11.8%)    ( 5.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    4   14	(b): class no

