	  62    2( 0.6%)     11    8( 2.6%)    ( 5.7%)   <<
	  62    2( 5.7%)     11    3( 8.6%)    ( 5.7%)   <<
	  25    2( 0.6%)     15    4( 1.3%)    ( 4.8%)   <<
	  25    2( 5.7%)     15    2( 5.7%)    ( 4.8%)   <<
	  52    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  52    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  23    3( 1.0%)     13    6( 1.9%)    ( 5.3%)   <<
	  23    2( 5.7%)     13    2( 5.7%)    ( 5.3%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  40    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  40    2( 5.9%)     15    2( 5.9%)    ( 5.2%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    2( 5.9%)     16    2( 5.9%)    ( 4.7%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  58    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  58    2( 5.9%)     16    1( 2.9%)    ( 4.7%)   <<

train:		  47.0    1.7( 0.5%)     14.9    4.7( 1.5%)    ( 5.1%)   <<
test:		  47.0    1.3( 3.8%)     14.9    1.2( 3.5%)    ( 5.1%)   <<
