
C4.5 [release 8] decision tree generator	Fri May 31 10:22:50 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        61     248         1  1.6%      28 11.3%      29  9.4%
  2       11        75     234         1  1.3%      26 11.1%      27  8.7%
  3       38        88     221         0  0.0%      10  4.5%      10  3.2%
  4       22        98     211         2  2.0%      26 12.3%      28  9.1%
  5       22       111     198         3  2.7%       6  3.0%       9  2.9%
  6       29       117     192         4  3.4%      14  7.3%      18  5.8%
  7       40       129     180         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (21.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (37.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (7.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (22.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 34 : no (5.0)
|   |   |   length > 34 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (7.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (111.0/1.4)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (7.0/1.3)
|   |   length > 71 : yes (10.0/2.4)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (54.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 34 : no (12.0/1.3)
|   |   |   length > 34 : yes (19.0/2.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      25 10.1%      26  8.4%
  2       34        73     236         0  0.0%       7  3.0%       7  2.3%
  3       34        80     229         2  2.5%      12  5.2%      14  4.5%
  4       47        92     217         1  1.1%       2  0.9%       3  1.0%
  5       32        94     215         2  2.1%       4  1.9%       6  1.9%
  6       43        98     211         1  1.0%       8  3.8%       9  2.9%
  7       47       106     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (21.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 1.0001 : yes (16.0)
|   |   score of tag bounding main content <= 1.0001 :
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (22.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 1.0001 : yes (84.0/1.4)
|   |   score of tag bounding main content <= 1.0001 :
|   |   |   tag bounding main content = div: no (11.0/4.6)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (58.0/1.4)
|   |   length > 49 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 1: yes (16.0/1.3)
|   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   number of forward slash marks = 3: yes (1.0/0.8)
|   |   |   number of forward slash marks = 4: no (1.0/0.8)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         0  0.0%      21  8.5%      21  6.8%
  2       39        73     236         1  1.4%      19  8.1%      20  6.5%
  3       16        85     224         1  1.2%      13  5.8%      14  4.5%
  4       26        97     212         1  1.0%      11  5.2%      12  3.9%
  5       44       108     201         1  0.9%      10  5.0%      11  3.6%
  6       20       118     191         2  1.7%       6  3.1%       8  2.6%
  7       30       124     185         1  0.8%       1  0.5%       2  0.6%
  8       28       125     184         2  1.6%       2  1.1%       4  1.3%
  9       45       127     182         1  0.8%       1  0.5%       2  0.6%
 10       38       128     181         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (21.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 0.999663 : yes (25.0)
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   length <= 71 : no (6.0)
|   |   |   length > 71 : yes (6.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (25.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (11.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      19  7.7%      20  6.5%
  2       14        73     236         1  1.4%      16  6.8%      17  5.5%
  3       21        85     224         0  0.0%      11  4.9%      11  3.6%
  4       29        96     213         1  1.0%      10  4.7%      11  3.6%
  5       24       106     203         1  0.9%       2  1.0%       3  1.0%
  6       24       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (10.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (25.0)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 69 : no (5.0)
|   |   length > 69 : yes (7.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (26.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      30 12.1%      31 10.0%
  2       32        76     233         0  0.0%       8  3.4%       8  2.6%
  3       36        84     225         1  1.2%      10  4.4%      11  3.6%
  4       36        94     215         1  1.1%       2  0.9%       3  1.0%
  5       29        96     213         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (32.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (32.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (124.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         0  0.0%      34 13.7%      34 11.0%
  2       20        78     231         2  2.6%      15  6.5%      17  5.5%
  3       20        90     219         0  0.0%      12  5.5%      12  3.9%
  4       47       102     207         1  1.0%      17  8.2%      18  5.8%
  5       21       114     195         3  2.6%       1  0.5%       4  1.3%
  6       24       115     194         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (28.0)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 72 : no (7.0)
|   |   length > 72 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 48 : no (22.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       36        61     248         0  0.0%      27 10.9%      27  8.7%
  2       27        74     235         0  0.0%      25 10.6%      25  8.1%
  3       11        86     223         4  4.7%      16  7.2%      20  6.5%
  4       52        98     211         0  0.0%       6  2.8%       6  1.9%
  5       26       104     205         3  2.9%       2  1.0%       5  1.6%
  6       63       106     203         1  0.9%       4  2.0%       5  1.6%
  7       20       110     199         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 1.0001 : yes (21.0)
|   |   score of tag bounding main content <= 1.0001 :
|   |   |   length <= 69 : no (5.0)
|   |   |   length > 69 : yes (6.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (20.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 32 : no (3.0)
|   |   |   length > 32 : yes (12.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        61     248         0  0.0%      24  9.7%      24  7.8%
  2       16        73     236         1  1.4%       5  2.1%       6  1.9%
  3       26        78     231         1  1.3%      15  6.5%      16  5.2%
  4       36        90     219         1  1.1%       4  1.8%       5  1.6%
  5       25        94     215         2  2.1%       3  1.4%       5  1.6%
  6       25        97     212         1  1.0%       1  0.5%       2  0.6%
  7       25        98     211         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   tag bounding main content = ul: no (16.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   frequency count of most frequent tag > 3 : no (21.0)
|   |   |   frequency count of most frequent tag <= 3 :
|   |   |   |   length <= 71 : no (3.0)
|   |   |   |   length > 71 : yes (3.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   most frequent tag listed in the main content = p: yes (20.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 32 : no (3.0)
|   |   |   |   length > 32 : yes (8.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   frequency count of most frequent tag > 3 : no (110.0/3.8)
|   |   frequency count of most frequent tag <= 3 :
|   |   |   length <= 71 : no (10.0/1.3)
|   |   |   length > 71 : yes (3.0/1.1)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (84.0/1.4)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 32 : no (12.0/1.3)
|   |   |   length > 32 : yes (19.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      40 16.1%      41 13.3%
  2       16        81     228         3  3.7%      16  7.0%      19  6.1%
  3       14        93     216         1  1.1%      12  5.6%      13  4.2%
  4       21       105     204         1  1.0%       9  4.4%      10  3.2%
  5       14       114     195         3  2.6%       1  0.5%       4  1.3%
  6       14       115     194         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (44.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (8.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (39.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      27 10.9%      29  9.4%
  2       25        74     235         1  1.4%      27 11.5%      28  9.1%
  3       14        87     222         2  2.3%       9  4.1%      11  3.6%
  4       49        96     213         1  1.0%      10  4.7%      11  3.6%
  5       24       106     203         1  0.9%       3  1.5%       4  1.3%
  6       31       109     200         1  0.9%       2  1.0%       3  1.0%
  7       47       111     198         1  0.9%       1  0.5%       2  0.6%
  8       49       112     197         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (20.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (8.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (26.0)
|   score of tag bounding main content <= 1.0001 :
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (21.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (7.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (111.0/1.4)
|   score of tag bounding main content <= 1.0001 :
|   |   tag bounding main content = div: no (12.0/5.7)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (58.0/1.4)
|   |   length > 49 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (16.0/1.3)
|   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   number of forward slash marks = 3: yes (1.0/0.8)
|   |   |   number of forward slash marks = 4: no (1.0/0.8)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    1( 0.3%)     20    2( 0.6%)    ( 6.2%)
   1	  47    2( 0.6%)     27    4( 1.3%)    ( 7.6%)
   2	  38    1( 0.3%)     38    1( 0.3%)    ( 7.2%)
   3	  24    2( 0.6%)     24    2( 0.6%)    ( 7.0%)
   4	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   5	  24    2( 0.6%)     24    2( 0.6%)    ( 7.0%)
   6	  20    2( 0.6%)     20    2( 0.6%)    ( 6.2%)
   7	  25    2( 0.6%)     20    3( 1.0%)    ( 5.0%)
   8	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)
   9	  47    2( 0.6%)     27    5( 1.6%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    1( 2.9%)     20    1( 2.9%)    ( 6.2%)
   1	  47    2( 5.7%)     27    2( 5.7%)    ( 7.6%)
   2	  38    1( 2.9%)     38    1( 2.9%)    ( 7.2%)
   3	  24    2( 5.7%)     24    2( 5.7%)    ( 7.0%)
   4	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   5	  24    2( 5.7%)     24    2( 5.7%)    ( 7.0%)
   6	  20    1( 2.9%)     20    1( 2.9%)    ( 6.2%)
   7	  25    1( 2.9%)     20    1( 2.9%)    ( 5.0%)
   8	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)
   9	  47    2( 5.7%)     27    3( 8.6%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

