   4	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   4	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   3	  14    0( 0.0%)     14    0( 0.0%)    ( 3.4%)   <<
   3	  14    3( 8.6%)     14    3( 8.6%)    ( 3.4%)   <<
   9	  46    2( 0.6%)     14    4( 1.3%)    ( 4.8%)   <<
   9	  46    1( 2.9%)     14    3( 8.6%)    ( 4.8%)   <<
   2	  35    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   2	  35    1( 2.9%)     14    0( 0.0%)    ( 4.6%)   <<
   5	  36    1( 0.3%)     16    3( 1.0%)    ( 4.5%)   <<
   5	  36    1( 2.9%)     16    1( 2.9%)    ( 4.5%)   <<
   7	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   7	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   9	  36    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
   9	  36    0( 0.0%)     16    0( 0.0%)    ( 4.8%)   <<
   1	  16    2( 0.6%)     16    2( 0.6%)    ( 4.4%)   <<
   1	  16    1( 2.9%)     16    1( 2.9%)    ( 4.4%)   <<
   1	  18    2( 0.6%)     18    2( 0.6%)    ( 4.4%)   <<
   1	  18    2( 5.9%)     18    2( 5.9%)    ( 4.4%)   <<

train:	   4.8	  27.3    1.7( 0.5%)     15.0    2.6( 0.8%)    ( 4.5%)   <<
test:	   4.8	  27.3    1.0( 2.9%)     15.0    1.1( 3.2%)    ( 4.5%)   <<
