
C4.5 [release 8] decision tree generator	Fri May 31 18:25:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 46 :
|   number = FALSE: no (121.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 1: yes (15.0/1.0)
|   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 3: no (1.0)
length > 46 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 1: yes (32.0)
|   |   number of forward slash marks = 2: yes (70.0/8.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (27.0/1.0)
|   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (14.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   13( 4.2%)     23   13( 4.2%)    ( 9.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    3( 8.8%)     23    3( 8.8%)    ( 9.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

