	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  23   15( 4.9%)     23   15( 4.9%)    (10.3%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.3%)   <<
	  25   15( 4.9%)     25   15( 4.9%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.2%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.2%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.6%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 9.6%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.4%)   <<
	  23    4(11.8%)     23    4(11.8%)    ( 9.4%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.9%)   <<
	  25   11( 3.5%)     25   11( 3.5%)    ( 9.3%)   <<
	  25    4(11.8%)     25    4(11.8%)    ( 9.3%)   <<

train:		  24.2    13.3(4.3%)     24.2    13.3(4.3%)    ( 10.0%)   <<
test:		  24.2    1.8(5.3%)     24.2    1.8(5.3%)    ( 10.0%)   <<
