
C4.5 [release 8] decision tree generator	Fri May 31 20:12:30 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (11 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (20.0)
|   date = FALSE:
|   |   length <= 49 :
|   |   |   number = FALSE: no (106.0)
|   |   |   number = TRUE:
|   |   |   |   most frequent tag listed in the main content = p: yes (1.0)
|   |   |   |   most frequent tag listed in the main content = li: no (4.0)
|   |   |   |   most frequent tag listed in the main content = div: no (4.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.995279 :
|   |   |   |   tag bounding main content = div: no (12.0)
|   |   |   |   tag bounding main content = ul: no (11.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (3.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   reserved word = TRUE: no (4.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   tag bounding main content = div: yes (18.0)
|   |   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   |   tag bounding main content = section: yes (3.0)
|   |   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (9.0)
|   length > 17 :
|   |   reserved word = TRUE: yes (3.0/1.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (95.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (12.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (20.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (116.0/2.6)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.995279 : no (27.0/2.6)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   reserved word = TRUE: no (4.0/1.2)
|   |   |   |   reserved word = FALSE: yes (23.0/3.7)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (9.0/1.3)
|   length > 17 : yes (111.0/3.8)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  45    1( 0.3%)     13    6( 1.9%)    ( 5.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  45    1( 2.9%)     13    1( 2.9%)    ( 5.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

