	  62    1( 0.3%)     16    4( 1.3%)    ( 5.2%)   <<
	  62    1( 2.9%)     16    1( 2.9%)    ( 5.2%)   <<
	  62    1( 0.3%)     15    4( 1.3%)    ( 4.8%)   <<
	  62    2( 5.7%)     15    2( 5.7%)    ( 4.8%)   <<
	  40    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  40    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  65    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<
	  65    4(11.4%)     13    3( 8.6%)    ( 4.9%)   <<
	  52    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  52    1( 2.9%)     15    0( 0.0%)    ( 5.6%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  47    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  47    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  45    1( 0.3%)     13    6( 1.9%)    ( 5.3%)   <<
	  45    1( 2.9%)     13    1( 2.9%)    ( 5.3%)   <<
	  25    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<

train:		  49.6    1.3( 0.4%)     15.0    4.6( 1.5%)    ( 5.1%)   <<
test:		  49.6    1.2( 3.5%)     15.0    1.0( 2.9%)    ( 5.1%)   <<
