	  27   13( 4.2%)     27   13( 4.2%)    (10.3%)   <<
	  27    3( 8.6%)     27    3( 8.6%)    (10.3%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  21   15( 4.9%)     21   15( 4.9%)    ( 9.9%)   <<
	  21    2( 5.7%)     21    2( 5.7%)    ( 9.9%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.2%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    ( 9.2%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.7%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 9.7%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  21   14( 4.5%)     21   14( 4.5%)    ( 9.8%)   <<
	  21    4(11.8%)     21    4(11.8%)    ( 9.8%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.6%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.6%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.8%)     25    3( 8.8%)    ( 9.7%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.2%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.2%)   <<

train:		  23.8    13.4( 4.3%)     23.8    13.4( 4.3%)    (9.9%)   <<
test:		  23.8    2.1( 6.1%)     23.8    2.1( 6.1%)    (9.9%)   <<
