
C4.5 [release 8] decision tree generator	Fri May 31 18:19:27 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 4: yes (28.0/1.0)
|   |   number of forward slash marks = 1: yes (35.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   number of forward slash marks = 2:
|   |   |   length <= 68 : no (13.0/6.0)
|   |   |   length > 68 : yes (53.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (12.0)
|   |   |   date = FALSE: no (4.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27   13( 4.2%)     27   13( 4.2%)    (10.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    3( 8.6%)     27    3( 8.6%)    (10.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   18	(b): class no

