
C4.5 [release 8] decision tree generator	Fri May 31 18:19:27 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (125.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
length > 47 :
|   reserved word = TRUE: no (8.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (46.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 2: yes (67.0/9.0)
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 1: yes (30.0)
|   |   |   number of forward slash marks = 0: yes (0.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21   15( 4.9%)     21   15( 4.9%)    ( 9.9%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    2( 5.7%)     21    2( 5.7%)    ( 9.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   17	(b): class no

