
C4.5 [release 8] decision tree generator	Fri May 31 09:17:02 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,22,18,3,17,24,2,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,12,6,11,20,13,21,9,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {15,10,14,7,22,18,3,17,
|   |                                                   24,2,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,6,11,20,13,21,9}:
|   |   |   DOM tree depth of tag bounding main content in {12,6,21,9}: yes (58.0)
|   |   |   DOM tree depth of tag bounding main content in {15,10,14,7,19,22,18,3,
|   |   |                                                   17,24,2,16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (32.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {15,12,10,6,14,7,21,9,
|   |   |   |                                                   19,22,18,3,17,24,2,16,
|   |   |   |                                                   5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {15,12,10,6,11,14,7,21,
|   |   |   |   |                                                   9,19,22,18,3,17,24,2,
|   |   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,6,7,9,18,3,17,2,5}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {20,13,14,21,19,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {15,12,10,6,20,13,14,7,
                                                21,9,19,22,18,3,17,24,
                                                2,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,12,6,11,20,13,21,9,
|                                                   19}: yes (126.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,22,18,3,17,24,2,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,6,7,9,18,3,17,2,5}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,13,14,21,19,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  41    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  41    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

