	  40    3( 1.0%)     21    7( 2.3%)    ( 6.7%)   <<
	  40    1( 2.9%)     21    1( 2.9%)    ( 6.7%)   <<
	  36    4( 1.3%)     24    6( 1.9%)    ( 6.7%)   <<
	  36    0( 0.0%)     24    0( 0.0%)    ( 6.7%)   <<
	  34    4( 1.3%)     19    6( 1.9%)    ( 6.0%)   <<
	  34    4(11.4%)     19    4(11.4%)    ( 6.0%)   <<
	  30    4( 1.3%)     19    6( 1.9%)    ( 6.0%)   <<
	  30    5(14.3%)     19    2( 5.7%)    ( 6.0%)   <<
	  24    5( 1.6%)     18    6( 1.9%)    ( 5.7%)   <<
	  24    4(11.8%)     18    4(11.8%)    ( 5.7%)   <<
	  32    2( 0.6%)     28    2( 0.6%)    ( 6.2%)   <<
	  32    1( 2.9%)     28    1( 2.9%)    ( 6.2%)   <<
	  36    4( 1.3%)     21    6( 1.9%)    ( 6.3%)   <<
	  36    2( 5.9%)     21    2( 5.9%)    ( 6.3%)   <<
	  34    6( 1.9%)     19    8( 2.6%)    ( 6.7%)   <<
	  34    0( 0.0%)     19    0( 0.0%)    ( 6.7%)   <<
	  41    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  41    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  34    6( 1.9%)     19    8( 2.6%)    ( 6.7%)   <<
	  34    0( 0.0%)     19    0( 0.0%)    ( 6.7%)   <<

train:		  34.1    4.2( 1.3%)     21.1    6.1( 1.9%)    ( 6.4%)   <<
test:		  34.1    1.7( 4.9%)     21.1    1.4( 4.1%)    ( 6.4%)   <<
