
C4.5 [release 8] decision tree generator	Fri May 31 09:17:02 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,5,7,3,2,22,18,17,
|                                                   24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,9,8,12,6,20,19,13,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content in {11,9,12,6,21}: yes (87.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,5,15,7,3,2,14,22,
|   |                                                   18,17,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {11,9,12,10,5,6,15,7,3,
|   |   |                                                   2,14,19,21,22,18,17,
|   |   |                                                   24,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,5,6,15,7,3,2,18,17}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {20,14,19,13,21,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.998224 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.998224 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {9,8,5,6,15,7,3,20,2,
|   |   |   |   |                                                   14,19,13,21,22,18,17,
|   |   |   |   |                                                   24,16}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (17.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,12,10,5,6,15,7,3,20,
                                                2,14,19,13,21,22,18,
                                                17,24,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,9,8,12,6,20,19,13,
|                                                   21}: yes (123.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,5,7,3,2,22,18,17,
|                                                   24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,5,6,15,7,3,2,18,17}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,14,19,13,21,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (17.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    3( 1.0%)     21    7( 2.3%)    ( 6.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    1( 2.9%)     21    1( 2.9%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   18	(b): class no

