
C4.5 [release 8] decision tree generator	Fri May 31 08:00:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      39 15.7%      40 12.9%
  2       15        81     229         4  4.9%      16  7.0%      20  6.5%
  3       24        93     217         8  8.6%       4  1.8%      12  3.9%
  4       15        97     213        13 13.4%      12  5.6%      25  8.1%
  5       21       109     201        13 11.9%      15  7.5%      28  9.0%
  6       19       121     189         9  7.4%       2  1.1%      11  3.5%
  7       20       123     187        10  8.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (21.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   length > 47 :
|   |   |   |   number = FALSE: yes (17.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (28.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (103.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   length > 47 :
|   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        62     248         2  3.2%      51 20.6%      53 17.1%
  2       17        87     223         3  3.4%      30 13.5%      33 10.6%
  3       14       102     208         8  7.8%      13  6.2%      21  6.8%
  4       18       114     196         9  7.9%       4  2.0%      13  4.2%
  5       19       118     192        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (29.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (14.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (21.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/1.4)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      18  7.3%      22  7.1%
  2       12        74     236         4  5.4%      23  9.7%      27  8.7%
  3       19        86     224         9 10.5%      33 14.7%      42 13.5%
  4       21       102     208        11 10.8%       2  1.0%      13  4.2%
  5       19       104     206        12 11.5%       3  1.5%      15  4.8%
  6       23       107     203        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)
|   |   |   |   length > 60 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (34.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 60 :
|   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   number of forward slash marks = 3: no (5.0/1.2)
|   |   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   length > 40 : yes (3.0/1.1)
|   |   length > 60 :
|   |   |   number of forward slash marks in {2,1}: yes (79.0/5.0)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      24  9.7%      26  8.4%
  2       12        74     236         4  5.4%      16  6.8%      20  6.5%
  3       16        86     224         8  9.3%       7  3.1%      15  4.8%
  4       23        93     217        11 11.8%       2  0.9%      13  4.2%
  5       19        95     215        12 12.6%      13  6.0%      25  8.1%
  6       22       107     203        10  9.3%       2  1.0%      12  3.9%
  7       22       109     201        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (34.0/3.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      30 12.1%      33 10.6%
  2       22        77     233         6  7.8%      16  6.9%      22  7.1%
  3       19        89     221        12 13.5%      23 10.4%      35 11.3%
  4       17       101     209         9  8.9%       4  1.9%      13  4.2%
  5       17       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (16.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks in {2,1}: yes (37.0/8.0)
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (103.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   length > 47 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         5  8.1%      31 12.5%      36 11.6%
  2       13        77     233         5  6.5%      19  8.2%      24  7.7%
  3       16        89     221         8  9.0%      15  6.8%      23  7.4%
  4       19       101     209         8  7.9%      12  5.7%      20  6.5%
  5       19       113     197        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 61 : yes (31.0/3.0)
|   |   |   |   length <= 61 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/5.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (21.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 61 : yes (77.0/5.0)
|   |   |   length <= 61 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      22  8.9%      25  8.1%
  2       18        74     236         4  5.4%      29 12.3%      33 10.6%
  3        9        88     222         9 10.2%      22  9.9%      31 10.0%
  4       23       100     210         8  8.0%      17  8.1%      25  8.1%
  5       20       112     198        11  9.8%       2  1.0%      13  4.2%
  6       17       114     196        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (20.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (41.0/8.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         1  1.6%      35 14.1%      36 11.6%
  2       12        79     231         4  5.1%      33 14.3%      37 11.9%
  3       14        95     215         7  7.4%       9  4.2%      16  5.2%
  4       17       104     206        12 11.5%      13  6.3%      25  8.1%
  5       21       116     194        13 11.2%       3  1.5%      16  5.2%
  6       17       119     191        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (10.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 47 : yes (42.0/8.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (16.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,3,4}: no (24.0/2.5)
|   number of forward slash marks = 0: no (61.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      44 17.7%      47 15.2%
  2       17        84     226         1  1.2%      17  7.5%      18  5.8%
  3       24        96     214         6  6.2%       9  4.2%      15  4.8%
  4       18       105     205        10  9.5%       4  2.0%      14  4.5%
  5       23       109     201        10  9.2%       1  0.5%      11  3.5%
  6       23       110     200        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (15.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (28.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (103.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   length > 47 :
|   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      42 16.9%      45 14.5%
  2       18        83     227         5  6.0%      22  9.7%      27  8.7%
  3       19        95     215         8  8.4%      15  7.0%      23  7.4%
  4       21       107     203        12 11.2%       8  3.9%      20  6.5%
  5       21       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 25 :
|   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   number = FALSE: no (11.0)
|   |   |   |   length > 25 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (21.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 61 : no (12.0/5.0)
|   |   |   |   |   |   |   length > 61 : yes (18.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 25 :
|   |   |   number = TRUE: yes (4.0/2.2)
|   |   |   number = FALSE: no (91.0/1.4)
|   |   length > 25 :
|   |   |   number of forward slash marks = 1: yes (46.0/3.8)
|   |   |   number of forward slash marks in {5,0,3,4}: no (21.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 61 : no (20.0/7.0)
|   |   |   |   length > 61 : yes (55.0/5.0)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   2	  23   10( 3.2%)     18   10( 3.2%)    ( 8.4%)
   3	  22   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   4	  17   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   5	  19   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   6	  17   11( 3.5%)     14   11( 3.5%)    ( 7.5%)
   7	  17   11( 3.5%)     14   11( 3.5%)    ( 7.6%)
   8	  23   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   9	  21   12( 3.9%)     14   12( 3.9%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   1	  19    4(11.8%)     16    4(11.8%)    ( 7.6%)
   2	  23    4(11.8%)     18    4(11.8%)    ( 8.4%)
   3	  22    4(11.8%)     16    4(11.8%)    ( 7.6%)
   4	  17    3( 8.8%)     15    3( 8.8%)    ( 7.5%)   <<
   5	  19    4(11.8%)     16    4(11.8%)    ( 7.7%)
   6	  17    3( 8.8%)     14    3( 8.8%)    ( 7.5%)
   7	  17    3( 8.8%)     14    3( 8.8%)    ( 7.6%)
   8	  23    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   9	  21    4(11.8%)     14    4(11.8%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

