
C4.5 [release 8] decision tree generator	Fri May 31 08:00:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      22  8.9%      25  8.1%
  2       19        74     236         6  8.1%      11  4.7%      17  5.5%
  3       17        85     225         8  9.4%       7  3.1%      15  4.8%
  4       21        92     218        10 10.9%       3  1.4%      13  4.2%
  5       20        95     215        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 41 : yes (36.0/7.0)
|   |   |   |   |   length <= 41 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 41 : yes (94.0/9.5)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      21  8.5%      23  7.4%
  2       14        74     236         4  5.4%      21  8.9%      25  8.1%
  3       17        86     224         8  9.3%       4  1.8%      12  3.9%
  4       17        90     220        10 11.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 41 : yes (33.0/7.0)
|   |   |   |   length <= 41 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 41 : yes (94.0/9.5)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         0  0.0%      29 11.7%      29  9.4%
  2       17        76     234         4  5.3%      17  7.3%      21  6.8%
  3       17        88     222         7  8.0%       3  1.4%      10  3.2%
  4       16        91     219        12 13.2%       2  0.9%      14  4.5%
  5       19        93     217         9  9.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 43 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   length > 43 :
|   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (26.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 43 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   length > 43 :
|   |   |   number of forward slash marks in {1,2}: yes (94.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (8.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      37 14.9%      37 11.9%
  2       21        80     230         4  5.0%      22  9.6%      26  8.4%
  3       22        92     218         9  9.8%      15  6.9%      24  7.7%
  4       15       104     206        11 10.6%      13  6.3%      24  7.7%
  5       22       116     194         9  7.8%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 43 :
|   |   |   |   |   number of forward slash marks in {2,3}: no (17.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {1,2}: yes (37.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 43 :
|   |   |   number of forward slash marks in {2,3}: no (35.0/2.6)
|   |   |   number of forward slash marks in {5,0,4}: no (56.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (17.0/2.5)
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   length > 43 :
|   |   |   number of forward slash marks in {1,2}: yes (94.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (8.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      61 24.6%      63 20.3%
  2       22        92     218         3  3.3%      12  5.5%      15  4.8%
  3       21       104     206         8  7.7%       6  2.9%      14  4.5%
  4       22       110     200        11 10.0%       4  2.0%      15  4.8%
  5       28       114     196        12 10.5%       1  0.5%      13  4.2%
  6       26       115     195        12 10.4%       5  2.6%      17  5.5%
  7       30       120     190        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 21 : no (12.0/1.0)
|   |   |   |   length > 21 :
|   |   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   length > 76 : yes (20.0)
|   |   |   |   |   |   length <= 76 :
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (7.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   |   |   length > 41 : yes (17.0/7.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 21 : no (81.0/2.6)
|   |   length > 21 :
|   |   |   number of forward slash marks = 1: yes (49.0/5.0)
|   |   |   number of forward slash marks in {5,0,3,4}: no (27.0/2.6)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 41 : no (19.0/2.5)
|   |   |   |   length > 41 : yes (63.0/9.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        62     248         3  4.8%      45 18.1%      48 15.5%
  2       17        84     226         2  2.4%      16  7.1%      18  5.8%
  3       20        96     214         7  7.3%      13  6.1%      20  6.5%
  4       16       108     202        11 10.2%       3  1.5%      14  4.5%
  5       22       111     199        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (29.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (7.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 46 : no (2.0)
|   |   |   |   |   |   length > 46 : yes (2.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length > 71 : yes (15.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (15.0/6.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,3,4}: no (80.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (20.0/1.3)
|   |   |   |   length > 46 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length > 71 : yes (47.0/2.6)
|   |   |   length <= 71 :
|   |   |   |   length <= 41 : no (28.0/2.6)
|   |   |   |   length > 41 : yes (16.0/7.9)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      14  5.6%      17  5.5%
  2       22        74     236         7  9.5%       3  1.3%      10  3.2%
  3       17        77     233        12 15.6%       2  0.9%      14  4.5%
  4       24        79     231        11 13.9%      15  6.5%      26  8.4%
  5       25        91     219         9  9.9%       3  1.4%      12  3.9%
  6       28        94     216        10 10.6%      19  8.8%      29  9.4%
  7       23       106     204         9  8.5%       1  0.5%      10  3.2%
  8       23       107     203        10  9.3%       1  0.5%      11  3.5%
  9       25       108     202         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

length <= 44 :
|   number of forward slash marks in {0,2,3}: no (37.0/1.0)
|   number of forward slash marks in {5,4}: no (0.0)
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (6.0/1.0)
|   |   number = FALSE: no (4.0)
length > 44 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (4.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 1: yes (17.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {5,2,3,4}:
|   |   |   date = TRUE: yes (9.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks in {1,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,1,0,4}: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number of forward slash marks in {0,2,3}: no (101.0/2.6)
|   number of forward slash marks in {5,4}: no (2.0/1.0)
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (17.0/2.5)
|   |   number = FALSE: no (23.0/1.3)
length > 44 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (9.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {5,2,3,4}:
|   |   |   date = TRUE: yes (46.0/1.4)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks in {5,4}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      29 11.7%      31 10.0%
  2       18        76     234         8 10.5%      24 10.3%      32 10.3%
  3       20        88     222        10 11.4%       1  0.5%      11  3.5%
  4       25        89     221         9 10.1%       2  0.9%      11  3.5%
  5       17        91     219        12 13.2%      20  9.1%      32 10.3%
  6       21       103     207        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   length > 44 :
|   |   |   |   reserved word = TRUE: no (3.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   |   number of forward slash marks = 2: yes (33.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (119.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   length > 44 :
|   |   reserved word = TRUE: no (9.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      45 18.1%      47 15.2%
  2       17        84     226         4  4.8%       7  3.1%      11  3.5%
  3       16        91     219        11 12.1%       8  3.7%      19  6.1%
  4       17        99     211        10 10.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number of forward slash marks in {2,3}: no (18.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   number = FALSE: no (4.0)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks in {1,2}: yes (33.0/7.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      33 13.3%      36 11.6%
  2       13        78     232         6  7.7%      16  6.9%      22  7.1%
  3       18        90     220        10 11.1%      11  5.0%      21  6.8%
  4       19       101     209         9  8.9%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   reserved word = TRUE: no (10.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (8.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (30.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks in {1,2}: yes (94.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)


--------

Best tree from trial 9 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   10( 3.2%)     14   10( 3.2%)    ( 7.2%)
   1	  17   10( 3.2%)     14   10( 3.2%)    ( 7.2%)
   2	  19    9( 2.9%)     15   10( 3.2%)    ( 7.2%)
   3	  22    9( 2.9%)     15   10( 3.2%)    ( 7.7%)
   4	  30   11( 3.5%)     12   13( 4.2%)    ( 8.0%)
   5	  22   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   6	  25    9( 2.9%)     20   10( 3.2%)    ( 8.3%)
   7	  21   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   8	  17   10( 3.2%)     15   10( 3.2%)    ( 7.2%)
   9	  19    9( 2.9%)     15   10( 3.2%)    ( 7.2%)   <<

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    4(11.8%)     14    4(11.8%)    ( 7.2%)
   1	  17    4(11.8%)     14    4(11.8%)    ( 7.2%)
   2	  19    4(11.8%)     15    4(11.8%)    ( 7.2%)
   3	  22    4(11.8%)     15    4(11.8%)    ( 7.7%)
   4	  30    4(11.8%)     12    5(14.7%)    ( 8.0%)
   5	  22    4(11.8%)     16    4(11.8%)    ( 7.6%)
   6	  25    4(11.8%)     20    4(11.8%)    ( 8.3%)
   7	  21    4(11.8%)     16    4(11.8%)    ( 7.6%)
   8	  17    4(11.8%)     15    4(11.8%)    ( 7.2%)
   9	  19    4(11.8%)     15    4(11.8%)    ( 7.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    4   14	(b): class no

