
C4.5 [release 8] decision tree generator	Fri May 31 08:00:06 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      25 10.1%      27  8.7%
  2       23        74     236         5  6.8%       8  3.4%      13  4.2%
  3       28        82     228         7  8.5%      19  8.3%      26  8.4%
  4       20        94     216        15 16.0%       4  1.9%      19  6.1%
  5       24        98     212        11 11.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {1,2}: yes (30.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (95.0/10.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      25 10.1%      29  9.4%
  2       11        74     236         7  9.5%      39 16.5%      46 14.8%
  3       18        93     217        11 11.8%      12  5.5%      23  7.4%
  4       18       105     205        10  9.5%       6  2.9%      16  5.2%
  5       23       111     199        16 14.4%       0  0.0%      16  5.2%

Decision Tree:

length <= 21 : no (26.0)
length > 21 :
|   number of forward slash marks in {3,0}: no (10.0/1.0)
|   number of forward slash marks in {1,2,5,4}:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 71 : yes (15.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number = TRUE: yes (27.0/8.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (6.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (73.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE: yes (87.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (39.0/2.6)
|   |   |   |   length > 44 : yes (28.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      59 23.8%      63 20.3%
  2       16        91     219         5  5.5%      29 13.2%      34 11.0%
  3       18       105     205         9  8.6%      27 13.2%      36 11.6%
  4       12       118     192        11  9.3%      11  5.7%      22  7.1%
  5       16       129     181        14 10.9%       5  2.8%      19  6.1%
  6       13       134     176        12  9.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (24.0)
date = FALSE:
|   number of forward slash marks in {3,5,0,4}: no (31.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (41.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   length > 34 : no (8.0/2.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      29 11.7%      30  9.7%
  2       19        76     234         6  7.9%      12  5.1%      18  5.8%
  3       14        88     222        10 11.4%      47 21.2%      57 18.4%
  4       23       111     199        13 11.7%      23 11.6%      36 11.6%
  5       26       123     187        14 11.4%       3  1.6%      17  5.5%
  6       28       126     184        11  8.7%       6  3.3%      17  5.5%
  7       26       132     178        15 11.4%       0  0.0%      15  4.8%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,3,5,4}:
|   number of forward slash marks = 3: no (8.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {1,2,5,4}:
|   |   date = TRUE: yes (17.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   reserved word = TRUE: no (5.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   length > 71 : yes (34.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (25.0/12.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 39 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 39 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {3,0}: no (78.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE: yes (87.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (39.0/2.6)
|   |   |   |   length > 39 : yes (28.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      31 12.5%      33 10.6%
  2       21        77     233         3  3.9%      10  4.3%      13  4.2%
  3       15        87     223        11 12.6%       4  1.8%      15  4.8%
  4       17        91     219        15 16.5%       4  1.8%      19  6.1%
  5       19        95     215        10 10.5%       5  2.3%      15  4.8%
  6       20       100     210        14 14.0%       1  0.5%      15  4.8%
  7       24       101     209        13 12.9%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 69 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   number of forward slash marks = 2: no (10.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (14.0)
|   |   |   |   |   length > 49 : yes (2.0)
|   |   |   length > 69 :
|   |   |   |   number of forward slash marks in {1,2}: yes (10.0)
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      32 12.9%      34 11.0%
  2       17        78     232         3  3.8%      22  9.5%      25  8.1%
  3       21        90     220         5  5.6%      19  8.6%      24  7.7%
  4       17       102     208         9  8.8%       4  1.9%      13  4.2%
  5       17       106     204        14 13.2%       6  2.9%      20  6.5%
  6       21       112     198        15 13.4%       1  0.5%      16  5.2%
  7       19       113     197        14 12.4%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (13.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 47 : yes (35.0/5.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (95.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         0  0.0%      41 16.5%      41 13.2%
  2       15        82     228         4  4.9%      22  9.6%      26  8.4%
  3       24        94     216         9  9.6%      13  6.0%      22  7.1%
  4       17       106     204        13 12.3%      22 10.8%      35 11.3%
  5       24       118     192        11  9.3%       1  0.5%      12  3.9%
  6       27       119     191        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (7.0/2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (18.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (25.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (8.0/3.5)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (29.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        62     248         2  3.2%      48 19.4%      50 16.1%
  2       18        86     224         2  2.3%      17  7.6%      19  6.1%
  3       18        98     212         5  5.1%      10  4.7%      15  4.8%
  4       21       108     202        15 13.9%      12  5.9%      27  8.7%
  5       19       120     190        12 10.0%       1  0.5%      13  4.2%
  6       22       121     189        12  9.9%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (21.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (22.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number of forward slash marks = 2: yes (26.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (68.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (29.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         4  6.5%      38 15.3%      42 13.5%
  2       15        81     229         6  7.4%      31 13.5%      37 11.9%
  3       15        96     214         6  6.2%      20  9.3%      26  8.4%
  4       23       108     202        10  9.3%      14  6.9%      24  7.7%
  5       21       120     190        12 10.0%       5  2.6%      17  5.5%
  6       23       125     185        16 12.8%       0  0.0%      16  5.2%

Decision Tree:

length <= 21 : no (27.0)
length > 21 :
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,0,4}: no (5.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 71 : yes (16.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   length > 38 : yes (6.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = TRUE: yes (25.0/12.0)
|   |   |   |   |   |   |   number = FALSE: no (5.0/1.0)


Simplified Decision Tree:

length <= 21 : no (83.0/1.4)
length > 21 :
|   date = TRUE: yes (50.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   |   number of forward slash marks in {5,0,4}: no (10.0/1.3)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 71 : yes (63.0/1.4)
|   |   |   |   length <= 71 :
|   |   |   |   |   number of forward slash marks = 1: yes (29.0/6.0)
|   |   |   |   |   number of forward slash marks = 2: no (37.0/16.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         5  8.1%      39 15.7%      44 14.2%
  2       20        81     229         5  6.2%      12  5.2%      17  5.5%
  3       25        93     217         8  8.6%      11  5.1%      19  6.1%
  4       17       104     206        13 12.5%       1  0.5%      14  4.5%
  5       22       105     205        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (15.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 49 : no (11.0/1.0)
|   |   |   |   |   |   length > 49 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (28.0/3.7)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (43.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (44.0/2.6)
|   |   |   |   length > 49 : yes (29.0/1.4)


--------

Best tree from trial 2 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   11( 3.5%)     17   12( 3.9%)    ( 8.2%)
   1	  18   16( 5.2%)     12   16( 5.2%)    ( 8.9%)
   2	  13   12( 3.9%)     13   12( 3.9%)    ( 7.5%)   <<
   3	  26   15( 4.8%)     12   16( 5.2%)    ( 8.9%)
   4	  21   13( 4.2%)     19   13( 4.2%)    ( 9.2%)
   5	  17   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   6	  27   11( 3.5%)     19   12( 3.9%)    ( 9.1%)
   7	  22   12( 3.9%)     18   12( 3.9%)    ( 8.6%)
   8	  23   16( 5.2%)     14   19( 6.1%)    (10.3%)
   9	  22   12( 3.9%)     17   11( 3.5%)    ( 8.4%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    1( 2.9%)     17    1( 2.9%)    ( 8.2%)
   1	  18    3( 8.8%)     12    2( 5.9%)    ( 8.9%)
   2	  13    2( 5.9%)     13    2( 5.9%)    ( 7.5%)   <<
   3	  26    2( 5.9%)     12    2( 5.9%)    ( 8.9%)
   4	  21    1( 2.9%)     19    1( 2.9%)    ( 9.2%)
   5	  17    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   6	  27    2( 5.9%)     19    2( 5.9%)    ( 9.1%)
   7	  22    1( 2.9%)     18    1( 2.9%)    ( 8.6%)
   8	  23    3( 8.8%)     14    3( 8.8%)    (10.3%)
   9	  22    1( 2.9%)     17    1( 2.9%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

