
C4.5 [release 8] decision tree generator	Fri May 31 08:00:06 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         4  6.6%      53 21.4%      57 18.4%
  2       17        87     222         5  5.7%      15  6.8%      20  6.5%
  3       22        99     210         8  8.1%       6  2.9%      14  4.5%
  4       27       105     204        11 10.5%       8  3.9%      19  6.1%
  5       18       113     196        16 14.2%       3  1.5%      19  6.1%
  6       21       116     193        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (27.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (23.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   |   |   |   length > 38 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3}: no (24.0/2.5)
|   |   number of forward slash marks in {0,4}: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (71.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (39.0/10.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (22.0/1.3)
|   |   |   |   |   |   length > 38 : yes (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      32 12.9%      35 11.3%
  2       18        77     232         8 10.4%      24 10.3%      32 10.4%
  3       19        89     220        10 11.2%       9  4.1%      19  6.1%
  4       17        98     211        10 10.2%      11  5.2%      21  6.8%
  5       17       109     200        13 11.9%       7  3.5%      20  6.5%
  6       17       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,3}: no (25.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (46.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      48 19.4%      49 15.9%
  2       17        85     224         5  5.9%      23 10.3%      28  9.1%
  3       15        97     212         7  7.2%      16  7.5%      23  7.4%
  4       17       109     200         8  7.3%       6  3.0%      14  4.5%
  5       25       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (27.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,1,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (61.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (48.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      25 10.1%      28  9.1%
  2       24        73     236         2  2.7%      20  8.5%      22  7.1%
  3       23        85     224         5  5.9%       7  3.1%      12  3.9%
  4       15        92     217        11 12.0%      14  6.5%      25  8.1%
  5       15       104     205        16 15.4%      12  5.9%      28  9.1%
  6       19       116     193        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks in {2,3}: no (13.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 33 : yes (4.0)
|   |   |   |   |   |   length > 33 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (7.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (21.0/4.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (61.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks in {2,3}: no (32.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (16.0/3.7)
|   |   |   |   |   number = FALSE: no (22.0/1.3)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      44 17.7%      46 14.9%
  2       12        83     226         5  6.0%      22  9.7%      27  8.7%
  3       20        95     214         8  8.4%       4  1.9%      12  3.9%
  4       22        99     210        15 15.2%      17  8.1%      32 10.4%
  5       21       111     198        15 13.5%      34 17.2%      49 15.9%
  6       20       128     181        16 12.5%      11  6.1%      27  8.7%
  7       17       139     170        15 10.8%       1  0.6%      16  5.2%
  8       24       140     169        12  8.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (31.0/6.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   number of forward slash marks in {5,0,3,4}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      32 12.9%      34 11.0%
  2       12        77     232         6  7.8%      22  9.5%      28  9.1%
  3       14        89     220         6  6.7%      15  6.8%      21  6.8%
  4       17       101     208        15 14.9%      12  5.8%      27  8.7%
  5       21       113     196        13 11.5%       3  1.5%      16  5.2%
  6       19       116     193        11  9.5%       1  0.5%      12  3.9%
  7       19       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (12.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (47.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3}: no (24.0/2.5)
|   |   number of forward slash marks in {0,4}: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         4  6.6%      42 16.9%      46 14.9%
  2       20        82     227         8  9.8%      24 10.6%      32 10.4%
  3       19        94     215        12 12.8%      21  9.8%      33 10.7%
  4       19       106     203         9  8.5%       3  1.5%      12  3.9%
  5       19       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3}: no (24.0/2.5)
|   |   number of forward slash marks in {0,4}: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      32 12.9%      34 11.0%
  2       25        77     232         2  2.6%       9  3.9%      11  3.6%
  3       22        86     223         9 10.5%      13  5.8%      22  7.1%
  4       21        98     211         9  9.2%       4  1.9%      13  4.2%
  5       19       102     207        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 67 : yes (15.0/1.0)
|   |   |   |   length <= 67 :
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 47 : no (2.0)
|   |   |   |   |   |   |   |   length > 47 : yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,3,4}: no (68.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 67 : yes (71.0/3.8)
|   |   |   length <= 67 :
|   |   |   |   number of forward slash marks = 2: no (39.0/10.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (22.0/1.3)
|   |   |   |   |   |   length > 42 : yes (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         6  9.8%      42 16.9%      48 15.5%
  2       17        82     227         7  8.5%      24 10.6%      31 10.0%
  3       19        94     215        12 12.8%      15  7.0%      27  8.7%
  4       22       106     203        11 10.4%       5  2.5%      16  5.2%
  5       19       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (49.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,3,4}: no (68.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         5  8.2%      41 16.5%      46 14.9%
  2       22        81     228         4  4.9%      32 14.0%      36 11.7%
  3       21        97     212         9  9.3%      41 19.3%      50 16.2%
  4       17       117     192        12 10.3%       7  3.6%      19  6.1%
  5       24       124     185        13 10.5%       3  1.6%      16  5.2%
  6       22       127     182        12  9.4%       2  1.1%      14  4.5%
  7       20       129     180        12  9.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (21.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (46.0/9.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (5.0/1.2)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   1	  17   12( 3.9%)     16   12( 3.9%)    ( 7.8%)   <<
   2	  25   11( 3.6%)     19   12( 3.9%)    ( 8.6%)
   3	  23   12( 3.9%)     17   13( 4.2%)    ( 8.8%)
   4	  20   12( 3.9%)     17   12( 3.9%)    ( 8.5%)
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   6	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   7	  25   11( 3.6%)     16   13( 4.2%)    ( 8.8%)
   8	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   9	  20   12( 3.9%)     17   12( 3.9%)    ( 8.2%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.6%)     16    2( 5.7%)    ( 8.8%)
   1	  17    1( 2.9%)     16    1( 2.9%)    ( 7.8%)   <<
   2	  25    1( 2.9%)     19    1( 2.9%)    ( 8.6%)
   3	  23    1( 2.9%)     17    1( 2.9%)    ( 8.8%)
   4	  20    1( 2.9%)     17    1( 2.9%)    ( 8.5%)
   5	  19    2( 5.7%)     16    1( 2.9%)    ( 8.2%)
   6	  19    2( 5.7%)     16    1( 2.9%)    ( 8.2%)
   7	  25    3( 8.6%)     16    2( 5.7%)    ( 8.8%)
   8	  19    2( 5.7%)     16    1( 2.9%)    ( 8.2%)
   9	  20    1( 2.9%)     17    1( 2.9%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

