
C4.5 [release 8] decision tree generator	Fri May 31 08:55:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,11,12,9,21,6,19,20,
|                                                   13}: yes (122.0/4.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {22,10,2,7,18,3,24,17}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,15,7,18,9,6,3,17}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {22,14,21,19,20,13,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {8,10,12}: yes (16.0)
|   |   |   |   DOM tree depth of tag bounding main content in {22,2,14,15,7,18,9,21,
|   |   |   |                                                   6,19,3,20,13,24,17}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (7.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,11,12,9,21,6,19,20,
|                                                   13}: yes (122.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {22,10,2,7,18,3,24,17}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,15,7,18,9,6,3,17}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {22,14,21,19,20,13,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (26.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    6( 1.9%)     17    7( 2.3%)    ( 6.1%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    3( 8.6%)     17    3( 8.6%)    ( 6.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

