
C4.5 [release 8] decision tree generator	Fri May 31 08:55:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0)
|   DOM tree depth of tag bounding main content in {7,10,3,18,24,2,22,17,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {13,11,8,9,6,21,20,12,
|                                                   19}:
|   |   score of tag bounding main content > 0.999437 : yes (109.0/1.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {13,20,19}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {15,14,7,9,6,21,12,10,
|   |   |                                                   3,18,24,2,22,17,16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,meta,a,
|                                                    td}: no (80.0)
|   most frequent tag listed in the main content in {p,section}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,7,9,6,3,18,2,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {13,14,21,20,24,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (27.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {13,15,14,7,9,6,21,20,
                                                12,10,3,18,24,2,19,22,
                                                17,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (109.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {13,20,19}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {15,14,7,9,6,21,12,10,
|   |                                                   3,18,24,2,22,17,16,5}: no (3.0/1.1)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,meta,a,
|                                                    td}: no (80.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,7,9,6,3,18,2,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,14,21,20,24,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (27.0/2.6)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  33    3( 1.0%)     26    3( 1.0%)    ( 6.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  33    0( 0.0%)     26    0( 0.0%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

