
C4.5 [release 8] decision tree generator	Fri May 31 08:24:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      17  6.9%      20  6.5%
  2       14        73     236         4  5.5%      27 11.4%      31 10.0%
  3       26        86     223         6  7.0%       4  1.8%      10  3.2%
  4       22        90     219         9 10.0%       1  0.5%      10  3.2%
  5       24        91     218        14 15.4%      21  9.6%      35 11.3%
  6       20       103     206        10  9.7%      11  5.3%      21  6.8%
  7       16       114     195        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 76 : yes (13.0)
|   |   |   |   |   length <= 76 :
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (11.0/2.0)
|   |   |   |   |   |   |   length > 62 : yes (10.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (9.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (82.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (55.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (15.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      30 12.1%      34 11.0%
  2       18        76     233         6  7.9%      18  7.7%      24  7.8%
  3       22        88     221         7  8.0%       4  1.8%      11  3.6%
  4       20        92     217        14 15.2%      14  6.5%      28  9.1%
  5       22       104     205        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (32.0/5.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (7.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (37.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      31 12.5%      34 11.0%
  2       27        76     233         3  3.9%      34 14.6%      37 12.0%
  3       20        93     216         8  8.6%       3  1.4%      11  3.6%
  4       24        96     213         9  9.4%      12  5.6%      21  6.8%
  5       25       108     201         9  8.3%       4  2.0%      13  4.2%
  6       21       112     197        10  8.9%       2  1.0%      12  3.9%
  7       23       114     195        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

length <= 47 :
|   number of forward slash marks in {0,3}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,5,1}:
|   |   ends with forward slash mark = TRUE: no (8.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number of forward slash marks = 2: no (7.0/1.0)
|   |   |   number of forward slash marks = 5: yes (1.0)
|   |   |   number of forward slash marks in {0,4,3}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = FALSE: no (7.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   length > 34 : no (2.0)
length > 47 :
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (44.0/8.0)
|   |   |   number of forward slash marks in {4,5,3}: no (6.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number of forward slash marks = 2: no (36.0/2.6)
|   number of forward slash marks = 5: no (3.0/2.1)
|   number of forward slash marks in {0,4,3}: no (68.0/1.4)
|   number of forward slash marks = 1:
|   |   number = FALSE: no (19.0/1.3)
|   |   number = TRUE:
|   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   length > 34 : no (2.0/1.0)
length > 47 :
|   date = TRUE: yes (49.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (97.0/10.6)
|   |   |   number of forward slash marks in {4,5,3}: no (17.0/2.5)
|   |   |   number of forward slash marks = 0: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      42 16.9%      45 14.6%
  2       14        82     227         4  4.9%      14  6.2%      18  5.8%
  3       13        94     215         7  7.4%       6  2.8%      13  4.2%
  4       21       100     209        12 12.0%      10  4.8%      22  7.1%
  5       19       110     199        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (37.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      23  9.3%      25  8.1%
  2       23        73     236         4  5.5%      15  6.4%      19  6.1%
  3       24        85     224         9 10.6%      25 11.2%      34 11.0%
  4       19        97     212         9  9.3%       2  0.9%      11  3.6%
  5       27        99     210         9  9.1%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (22.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,1}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      29 11.7%      32 10.4%
  2       26        75     234         4  5.3%      23  9.8%      27  8.7%
  3       21        87     222        10 11.5%      19  8.6%      29  9.4%
  4       30        99     210         9  9.1%       1  0.5%      10  3.2%
  5       30       100     209        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 19 : no (7.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   length <= 47 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 47 : yes (27.0/7.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 49 : no (7.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 47 : no (5.0/1.2)
|   |   |   |   |   length > 47 : yes (55.0/10.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 :
|   |   |   |   |   |   length <= 49 : no (2.0/1.0)
|   |   |   |   |   |   length > 49 : yes (17.0/1.3)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (41.0/2.6)
|   |   |   |   length > 49 : yes (26.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      34 13.7%      37 12.0%
  2       16        78     231         4  5.1%      23 10.0%      27  8.7%
  3       21        90     219         5  5.6%      25 11.4%      30  9.7%
  4       25       102     207         9  8.8%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (26.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,1}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (67.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         4  6.6%      37 14.9%      41 13.3%
  2       20        79     230         6  7.6%      12  5.2%      18  5.8%
  3       21        91     218         9  9.9%       7  3.2%      16  5.2%
  4       21        98     211         9  9.2%      20  9.5%      29  9.4%
  5       31       110     199        10  9.1%       1  0.5%      11  3.6%
  6       23       111     198        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

length <= 48 :
|   number of forward slash marks in {0,3}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,5,1}:
|   |   ends with forward slash mark = TRUE: no (8.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   number of forward slash marks = 5: yes (1.0)
|   |   |   number of forward slash marks in {0,4,3}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = FALSE: no (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   length > 34 : no (2.0)
length > 48 :
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (48.0/8.0)
|   |   |   number of forward slash marks in {4,5,3}: no (6.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

length <= 48 :
|   ends with forward slash mark = TRUE: no (17.0/1.3)
|   ends with forward slash mark = FALSE:
|   |   number of forward slash marks = 2: no (24.0/2.5)
|   |   number of forward slash marks = 5: yes (2.0/1.0)
|   |   number of forward slash marks in {0,4,3}: no (67.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = FALSE: no (17.0/1.3)
|   |   |   number = TRUE:
|   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   length > 34 : no (2.0/1.0)
length > 48 :
|   date = TRUE: yes (48.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (97.0/10.6)
|   |   |   number of forward slash marks in {4,5,3}: no (17.0/2.5)
|   |   |   number of forward slash marks = 0: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      32 12.9%      35 11.3%
  2       14        77     232         5  6.5%      48 20.7%      53 17.2%
  3       19       101     208         6  5.9%       8  3.8%      14  4.5%
  4       27       109     200        12 11.0%      20 10.0%      32 10.4%
  5       19       121     188        10  8.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {2,4,5,1}:
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (48.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (78.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (37.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      23  9.3%      25  8.1%
  2       17        73     236         5  6.8%      14  5.9%      19  6.1%
  3       30        85     224         9 10.6%       8  3.6%      17  5.5%
  4       26        93     216         9  9.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 2: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,1}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (68.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/3.6)
|   |   |   |   |   length > 34 : no (7.0/1.3)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------

Best tree from trial 8 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   1	  22   11( 3.6%)     16   10( 3.2%)    ( 7.5%)
   2	  23   10( 3.2%)     18   11( 3.6%)    ( 8.2%)
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   4	  27    9( 2.9%)     20   10( 3.2%)    ( 8.7%)
   5	  30   10( 3.2%)     21    9( 2.9%)    ( 8.4%)
   6	  25    9( 2.9%)     19   10( 3.2%)    ( 8.2%)
   7	  23   10( 3.2%)     20   10( 3.2%)    ( 8.3%)
   8	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   9	  26    9( 2.9%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    2( 5.7%)     16    2( 5.7%)    ( 7.6%)
   1	  22    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   2	  23    3( 8.6%)     18    3( 8.6%)    ( 8.2%)
   3	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   4	  27    3( 8.6%)     20    3( 8.6%)    ( 8.7%)
   5	  30    3( 8.6%)     21    3( 8.6%)    ( 8.4%)
   6	  25    3( 8.6%)     19    3( 8.6%)    ( 8.2%)
   7	  23    3( 8.6%)     20    3( 8.6%)    ( 8.3%)
   8	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   9	  26    3( 8.6%)     16    3( 8.6%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   17	(b): class no

