   0	  19   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   0	  19    2( 5.7%)     15    2( 5.7%)    ( 7.9%)   <<
   8	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   8	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   4	  18   11( 3.6%)     15   11( 3.6%)    ( 7.6%)   <<
   4	  18    2( 5.7%)     15    2( 5.7%)    ( 7.6%)   <<
   5	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)   <<
   5	  19    3( 8.6%)     16    3( 8.6%)    ( 8.0%)   <<
   3	  19   12( 3.9%)     19   12( 3.9%)    ( 8.2%)   <<
   3	  19    2( 5.9%)     19    2( 5.9%)    ( 8.2%)   <<
   2	  16   13( 4.2%)     15   13( 4.2%)    ( 8.2%)   <<
   2	  16    0( 0.0%)     15    0( 0.0%)    ( 8.2%)   <<
   6	  23   10( 3.2%)     16   10( 3.2%)    ( 7.6%)   <<
   6	  23    2( 5.9%)     16    2( 5.9%)    ( 7.6%)   <<
   4	  21    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   4	  21    3( 8.8%)     17    3( 8.8%)    ( 7.5%)   <<
   3	  16   12( 3.9%)     14   12( 3.9%)    ( 8.0%)   <<
   3	  16    1( 2.9%)     14    1( 2.9%)    ( 8.0%)   <<
   0	  14   11( 3.5%)     13   11( 3.5%)    ( 7.2%)   <<
   0	  14    3( 8.8%)     13    3( 8.8%)    ( 7.2%)   <<

train:	   3.5	  18.4    11.0( 3.6%)     15.6    11.2( 3.6%)    ( 7.8%)   <<
test:	   3.5	  18.4    2.1( 6.1%)     15.6    2.1( 6.1%)    ( 7.8%)   <<
