
C4.5 [release 8] decision tree generator	Fri May 31 08:24:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      31 12.5%      34 11.0%
  2       19        77     233         2  2.6%      16  6.9%      18  5.8%
  3       19        89     221        11 12.4%       7  3.2%      18  5.8%
  4       21        96     214         9  9.4%       5  2.3%      14  4.5%
  5       17       101     209        13 12.9%       3  1.4%      16  5.2%
  6       19       104     206        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      32 12.9%      35 11.3%
  2       18        78     232         6  7.7%      14  6.0%      20  6.5%
  3       21        90     220         8  8.9%      20  9.1%      28  9.0%
  4       25       102     208         9  8.8%       2  1.0%      11  3.5%
  5       23       104     206        13 12.5%      15  7.3%      28  9.0%
  6       20       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      47 19.0%      50 16.1%
  2       13        85     225         8  9.4%      13  5.8%      21  6.8%
  3       21        97     213         9  9.3%      22 10.3%      31 10.0%
  4       19       109     201        13 11.9%       2  1.0%      15  4.8%
  5       23       111     199        12 10.8%       4  2.0%      16  5.2%
  6       19       115     195        14 12.2%       2  1.0%      16  5.2%
  7       19       117     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (12.0/1.0)
|   |   |   |   |   length > 44 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   length > 44 : yes (26.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      19  7.7%      20  6.5%
  2       16        74     236         5  6.8%      11  4.7%      16  5.2%
  3       17        85     225        10 11.8%      17  7.6%      27  8.7%
  4       16        97     213        15 15.5%       2  0.9%      17  5.5%
  5       17        99     211        13 13.1%       4  1.9%      17  5.5%
  6       19       103     207        12 11.7%       2  1.0%      14  4.5%
  7       19       105     205        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   number of forward slash marks in {2,1}: yes (45.0/9.0)
|   |   |   |   number of forward slash marks in {0,3,4}: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      22  8.9%      24  7.7%
  2       14        74     236         6  8.1%      11  4.7%      17  5.5%
  3       19        85     225        10 11.8%      21  9.3%      31 10.0%
  4       19        97     213        14 14.4%       2  0.9%      16  5.2%
  5       17        99     211        13 13.1%       3  1.4%      16  5.2%
  6       21       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 19 : no (4.0)
|   |   |   |   |   |   length > 19 :
|   |   |   |   |   |   |   number = TRUE: yes (8.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (2.0)
|   |   |   |   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      35 14.1%      35 11.3%
  2       24        79     231         3  3.8%      12  5.2%      15  4.8%
  3       21        91     219         9  9.9%      13  5.9%      22  7.1%
  4       19       103     207        11 10.7%       1  0.5%      12  3.9%
  5       16       104     206        15 14.4%       2  1.0%      17  5.5%
  6       19       106     204        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (48.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      35 14.1%      37 11.9%
  2       14        79     231         3  3.8%      24 10.4%      27  8.7%
  3       13        91     219         8  8.8%      13  5.9%      21  6.8%
  4       19       103     207         8  7.8%       6  2.9%      14  4.5%
  5       19       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      47 19.0%      50 16.1%
  2       17        85     225         3  3.5%      16  7.1%      19  6.1%
  3       17        97     213        10 10.3%      19  8.9%      29  9.4%
  4       25       109     201        11 10.1%       8  4.0%      19  6.1%
  5       19       117     193        14 12.0%       2  1.0%      16  5.2%
  6       19       119     191        12 10.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (22.0/7.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         4  6.5%      38 15.3%      42 13.5%
  2       13        81     229         8  9.9%      31 13.5%      39 12.6%
  3       21        96     214        10 10.4%      15  7.0%      25  8.1%
  4       12       108     202        14 13.0%      14  6.9%      28  9.0%
  5       23       120     190        12 10.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (9.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 47 : no (8.0/1.0)
|   |   |   |   |   |   |   length > 47 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (40.0/2.6)
|   |   |   |   length > 47 : yes (26.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      29 11.7%      32 10.3%
  2       17        76     234         9 11.8%      19  8.1%      28  9.0%
  3       19        88     222         7  8.0%      16  7.2%      23  7.4%
  4       21       100     210        10 10.0%       7  3.3%      17  5.5%
  5       19       107     203        13 12.1%       9  4.4%      22  7.1%
  6       19       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {0,3,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (15.0/1.0)
|   |   |   |   |   length > 47 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   number of forward slash marks in {0,3,4}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (40.0/2.6)
|   |   |   |   length > 47 : yes (26.0/1.3)


--------

Best tree from trial 3 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   1	  25   11( 3.5%)     16   12( 3.9%)    ( 8.4%)
   2	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   3	  19   12( 3.9%)     19   12( 3.9%)    ( 8.2%)   <<
   4	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   6	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   8	  23   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   1	  25    2( 5.9%)     16    1( 2.9%)    ( 8.4%)
   2	  19    2( 5.9%)     16    1( 2.9%)    ( 8.4%)
   3	  19    2( 5.9%)     19    2( 5.9%)    ( 8.2%)   <<
   4	  21    2( 5.9%)     16    1( 2.9%)    ( 8.4%)
   5	  19    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   6	  19    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   7	  19    2( 5.9%)     16    1( 2.9%)    ( 8.4%)
   8	  23    2( 5.9%)     16    1( 2.9%)    ( 8.4%)
   9	  19    2( 5.9%)     16    1( 2.9%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

