
C4.5 [release 8] decision tree generator	Fri May 31 08:24:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      36 14.5%      37 12.0%
  2       16        79     230         6  7.6%      11  4.8%      17  5.5%
  3       14        90     219         8  8.9%      11  5.0%      19  6.1%
  4       19       101     208        14 13.9%       8  3.8%      22  7.1%
  5       19       109     200        11 10.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (21.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (20.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      30 12.1%      31 10.0%
  2       15        76     233         4  5.3%      12  5.2%      16  5.2%
  3       15        88     221        13 14.8%      17  7.7%      30  9.7%
  4       12       100     209        13 13.0%      16  7.7%      29  9.4%
  5       17       112     197        12 10.7%       3  1.5%      15  4.9%
  6       18       115     194        13 11.3%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (18.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (44.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         2  3.3%      37 14.9%      39 12.6%
  2       13        79     230         6  7.6%      33 14.3%      39 12.6%
  3       16        95     214         9  9.5%      10  4.7%      19  6.1%
  4       17       105     204        11 10.5%      13  6.4%      24  7.8%
  5       17       117     192        12 10.3%       5  2.6%      17  5.5%
  6       19       122     187        11  9.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (8.0)
|   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         4  6.6%      21  8.5%      25  8.1%
  2       14        73     236         4  5.5%      15  6.4%      19  6.1%
  3       15        85     224        10 11.8%      10  4.5%      20  6.5%
  4       17        95     214        12 12.6%       1  0.5%      13  4.2%
  5       17        96     213        13 13.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (13.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 53 : yes (34.0/7.0)
|   |   |   |   length <= 53 :
|   |   |   |   |   number of forward slash marks = 2: no (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   number = FALSE: no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 53 : yes (92.0/10.6)
|   |   |   length <= 53 :
|   |   |   |   number of forward slash marks = 2: no (29.0/3.8)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (17.0/2.5)
|   |   |   |   |   number = FALSE: no (22.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      40 16.1%      42 13.6%
  2       12        81     228         2  2.5%      25 11.0%      27  8.7%
  3       16        93     216         7  7.5%      23 10.6%      30  9.7%
  4       18       105     204         9  8.6%       2  1.0%      11  3.6%
  5       20       107     202        13 12.1%       4  2.0%      17  5.5%
  6       21       111     198        11  9.9%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (21.0)
date = FALSE:
|   number of forward slash marks in {0,4,5,3}: no (25.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (22.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   length <= 19 : no (7.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks = 2: no (13.0/4.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5,3}: no (83.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         4  6.6%      51 20.6%      55 17.8%
  2       14        86     223         6  7.0%      23 10.3%      29  9.4%
  3       19        98     211        12 12.2%      15  7.1%      27  8.7%
  4       19       110     199         8  7.3%       8  4.0%      16  5.2%
  5       19       118     191        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (37.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (6.0/2.3)
|   |   |   number of forward slash marks in {0,4,5}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      43 17.3%      45 14.6%
  2       21        82     227         6  7.3%      17  7.5%      23  7.4%
  3       20        94     215         7  7.4%      10  4.7%      17  5.5%
  4       14       104     205        12 11.5%       8  3.9%      20  6.5%
  5       12       112     197        16 14.3%       8  4.1%      24  7.8%
  6       17       120     189        13 10.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (18.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 53 : yes (39.0/8.0)
|   |   |   |   length <= 53 :
|   |   |   |   |   number = FALSE: no (21.0/2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 53 : yes (92.0/10.6)
|   |   |   length <= 53 :
|   |   |   |   number = FALSE: no (44.0/3.8)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (7.0/2.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      41 16.5%      41 13.3%
  2       17        81     228         6  7.4%      16  7.0%      22  7.1%
  3       19        93     216         9  9.7%      13  6.0%      22  7.1%
  4       23       105     204        10  9.5%      11  5.4%      21  6.8%
  5       19       116     193        12 10.3%       1  0.5%      13  4.2%
  6       19       117     192        11  9.4%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (13.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         3  4.9%      51 20.6%      54 17.5%
  2       19        86     223         3  3.5%      17  7.6%      20  6.5%
  3        9        98     211        12 12.2%      20  9.5%      32 10.4%
  4       24       110     199        11 10.0%       8  4.0%      19  6.1%
  5       21       118     191        11  9.3%       4  2.1%      15  4.9%
  6       20       122     187        11  9.0%       2  1.1%      13  4.2%
  7       22       124     185        11  8.9%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (19.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (27.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (6.0/2.3)
|   |   |   number of forward slash marks in {0,4,5}: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      49 19.8%      52 16.8%
  2       22        85     224         8  9.4%      14  6.2%      22  7.1%
  3       24        97     212         7  7.2%       8  3.8%      15  4.9%
  4       26       105     204        12 11.4%       8  3.9%      20  6.5%
  5       22       113     196        12 10.6%      11  5.6%      23  7.4%
  6       17       124     185        12  9.7%       1  0.5%      13  4.2%
  7       21       125     184        11  8.8%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   1	  18   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   2	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   3	  17   13( 4.2%)     14   13( 4.2%)    ( 8.4%)
   4	  18   11( 3.6%)     15   11( 3.6%)    ( 7.6%)   <<
   5	  19   12( 3.9%)     15   13( 4.2%)    ( 8.3%)
   6	  17   13( 4.2%)     14   13( 4.2%)    ( 8.4%)
   7	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   8	  22   11( 3.6%)     15   13( 4.2%)    ( 8.3%)
   9	  21   11( 3.6%)     16   11( 3.6%)    ( 8.1%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   1	  18    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   2	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   3	  17    2( 5.7%)     14    2( 5.7%)    ( 8.4%)
   4	  18    2( 5.7%)     15    2( 5.7%)    ( 7.6%)   <<
   5	  19    1( 2.9%)     15    1( 2.9%)    ( 8.3%)
   6	  17    2( 5.7%)     14    2( 5.7%)    ( 8.4%)
   7	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   8	  22    2( 5.7%)     15    1( 2.9%)    ( 8.3%)
   9	  21    2( 5.7%)     16    2( 5.7%)    ( 8.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   17	(b): class no

