   3	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   3	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   0	  49    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  49    2( 5.7%)     14    2( 5.7%)    ( 4.5%)   <<
   1	  27    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
   1	  27    1( 2.9%)     16    1( 2.9%)    ( 4.8%)   <<
   5	  22    2( 0.6%)     16    3( 1.0%)    ( 4.4%)   <<
   5	  22    4(11.4%)     16    4(11.4%)    ( 4.4%)   <<
   7	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
   7	  21    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   6	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   5	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   5	  16    1( 0.3%)     16    1( 0.3%)    ( 3.8%)   <<
   5	  16    2( 5.9%)     16    2( 5.9%)    ( 3.8%)   <<
   8	  49    3( 1.0%)     16    4( 1.3%)    ( 4.6%)   <<
   8	  49    1( 2.9%)     16    3( 8.8%)    ( 4.6%)   <<
   9	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   9	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<

train:	   4.9	  29.7    1.8( 0.5%)     15.0    2.8( 0.9%)    ( 4.4%)   <<
test:	   4.9	  29.7    1.2( 3.5%)     15.0    1.4( 4.0%)    ( 4.4%)   <<
