
C4.5 [release 8] decision tree generator	Fri May 31 10:10:57 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      19  7.7%      20  6.5%
  2       21        73     236         1  1.4%      13  5.5%      14  4.5%
  3       22        85     224         2  2.4%       9  4.0%      11  3.6%
  4       22        94     215         1  1.1%      11  5.1%      12  3.9%
  5       18       105     204         3  2.9%       1  0.5%       4  1.3%
  6       19       106     203         3  2.8%       1  0.5%       4  1.3%
  7       19       107     202         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (41.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (5.0)
|   |   score of tag bounding main content > 1.00332 : yes (4.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (11.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (37.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00332 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 : no (30.0/6.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      13  5.2%      14  4.5%
  2       22        73     236         0  0.0%       9  3.8%       9  2.9%
  3       33        82     227         2  2.4%      26 11.5%      28  9.1%
  4       18        95     214         1  1.1%       9  4.2%      10  3.2%
  5       29       104     205         2  1.9%       1  0.5%       3  1.0%
  6       27       105     204         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (35.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00332 : no (4.0)
|   |   |   score of tag bounding main content > 1.00332 : yes (3.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (12.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (119.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00332 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 1.00332 : yes (17.0/1.3)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 : no (25.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (84.0/2.6)
|   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      31 12.5%      34 11.0%
  2       20        76     233         1  1.3%      11  4.7%      12  3.9%
  3       29        87     222         0  0.0%       9  4.1%       9  2.9%
  4       45        96     213         2  2.1%       6  2.8%       8  2.6%
  5       24       102     207         3  2.9%       5  2.4%       8  2.6%
  6       29       107     202         2  1.9%       2  1.0%       4  1.3%
  7       31       109     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (20.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (17.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   frequency count of most frequent tag <= 4 : yes (2.0)
|   |   |   |   frequency count of most frequent tag > 4 : no (3.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      31 12.5%      33 10.7%
  2       24        76     233         1  1.3%      25 10.7%      26  8.4%
  3       18        88     221         2  2.3%       7  3.2%       9  2.9%
  4       29        95     214         2  2.1%       4  1.9%       6  1.9%
  5       29        99     210         2  2.0%       1  0.5%       3  1.0%
  6       70       100     209         0  0.0%       7  3.3%       7  2.3%
  7       44       107     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      21  8.5%      21  6.8%
  2       22        73     236         2  2.7%       6  2.5%       8  2.6%
  3       58        79     230         1  1.3%       4  1.7%       5  1.6%
  4       64        83     226         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (15.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE: yes (93.0/7.3)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (61.0/1.4)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      17  6.9%      18  5.8%
  2       14        73     236         1  1.4%      18  7.6%      19  6.1%
  3       35        85     224         4  4.7%      17  7.6%      21  6.8%
  4       45        97     212         2  2.1%      28 13.2%      30  9.7%
  5       42       111     198         0  0.0%       5  2.5%       5  1.6%
  6       44       116     193         1  0.9%       2  1.0%       3  1.0%
  7       62       118     191         2  1.7%       3  1.6%       5  1.6%
  8       25       121     188         2  1.7%       4  2.1%       6  1.9%
  9       48       125     184         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (4.0)
|   |   score of tag bounding main content > 1.0025 : yes (5.0)
|   number = FALSE:
|   |   number of forward slash marks = 1: no (11.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 0: no (15.0)
|   |   number of forward slash marks = 5: no (3.0/1.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (5.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (49.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.0025 : yes (16.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (124.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       38        61     248         1  1.6%      20  8.1%      21  6.8%
  2       11        73     236         1  1.4%      20  8.5%      21  6.8%
  3       27        85     224         1  1.2%       6  2.7%       7  2.3%
  4       30        91     218         1  1.1%      11  5.0%      12  3.9%
  5       16       102     207         2  2.0%       7  3.4%       9  2.9%
  6       24       109     200         3  2.8%      10  5.0%      13  4.2%
  7       39       119     190         2  1.7%       7  3.7%       9  2.9%
  8       37       126     183         2  1.6%       1  0.5%       3  1.0%
  9       24       127     182         3  2.4%       1  0.5%       4  1.3%
 10       39       128     181         2  1.6%       2  1.1%       4  1.3%
 11       47       130     179         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (37.0/1.0)
score of tag bounding main content > 0.995279 :
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 12: yes (11.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (12.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 2: yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (4.0/1.2)
|   date = FALSE: no (87.0/2.6)
score of tag bounding main content > 0.995279 :
|   most frequent tag listed in the main content = li: no (22.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = FALSE: yes (117.0/2.6)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0/1.0)
|   |   |   number = FALSE: no (2.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (33.0/1.4)
|   |   length > 44 : yes (29.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      38 15.3%      39 12.6%
  2       16        80     229         1  1.2%      17  7.4%      18  5.8%
  3       40        92     217         1  1.1%      10  4.6%      11  3.6%
  4       20       102     207         2  2.0%       9  4.3%      11  3.6%
  5       26       111     198         1  0.9%       4  2.0%       5  1.6%
  6       31       115     194         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (22.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/2.3)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (61.0/1.4)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (19.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      13  5.2%      13  4.2%
  2        7        73     236         2  2.7%      14  5.9%      16  5.2%
  3       64        85     224         1  1.2%      20  8.9%      21  6.8%
  4       39        97     212         3  3.1%       6  2.8%       9  2.9%
  5       46       103     206         1  1.0%       3  1.5%       4  1.3%
  6       62       106     203         2  1.9%       4  2.0%       6  1.9%
  7       46       110     199         1  0.9%       3  1.5%       4  1.3%
  8       44       113     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (12.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (30.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 42 : no (24.0)
|   length > 42 :
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      22  8.9%      23  7.4%
  2       16        73     236         0  0.0%      15  6.4%      15  4.9%
  3       20        85     224         2  2.4%       4  1.8%       6  1.9%
  4       58        89     220         0  0.0%       2  0.9%       2  0.6%
  5       44        91     218         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (15.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 1.0%)     14    6( 1.9%)    ( 5.5%)
   1	  27    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
   2	  31    1( 0.3%)     31    1( 0.3%)    ( 7.2%)
   3	  44    1( 0.3%)     44    1( 0.3%)    ( 7.7%)
   4	  64    0( 0.0%)     37    5( 1.6%)    ( 8.5%)
   5	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)
   6	  47    1( 0.3%)     20    3( 1.0%)    ( 5.3%)
   7	  31    1( 0.3%)     25    2( 0.6%)    ( 6.5%)
   8	  44    1( 0.3%)     44    1( 0.3%)    ( 8.3%)
   9	  44    1( 0.3%)     44    1( 0.3%)    ( 7.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    1( 2.9%)     14    1( 2.9%)    ( 5.5%)
   1	  27    1( 2.9%)     16    1( 2.9%)    ( 4.8%)   <<
   2	  31    0( 0.0%)     31    0( 0.0%)    ( 7.2%)
   3	  44    0( 0.0%)     44    0( 0.0%)    ( 7.7%)
   4	  64    1( 2.9%)     37    1( 2.9%)    ( 8.5%)
   5	  48    1( 2.9%)     16    1( 2.9%)    ( 5.1%)
   6	  47    0( 0.0%)     20    0( 0.0%)    ( 5.3%)
   7	  31    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   8	  44    0( 0.0%)     44    0( 0.0%)    ( 8.3%)
   9	  44    0( 0.0%)     44    0( 0.0%)    ( 7.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

