
C4.5 [release 8] decision tree generator	Fri May 31 08:08:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      36 14.5%      38 12.3%
  2       26        80     230         5  6.2%      18  7.8%      23  7.4%
  3       22        92     218        10 10.9%       8  3.7%      18  5.8%
  4       28       100     210         8  8.0%       2  1.0%      10  3.2%
  5       20       102     208        11 10.8%       4  1.9%      15  4.8%
  6       23       106     204        11 10.4%       1  0.5%      12  3.9%
  7       23       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   length > 71 : yes (14.0)
|   |   |   |   |   |   length <= 71 :
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   |   length > 41 : yes (18.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (11.0/1.0)
|   |   |   |   |   length > 46 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (56.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (44.0/2.6)
|   |   |   |   length > 46 : yes (24.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      26 10.5%      28  9.0%
  2       11        75     235         5  6.7%      28 11.9%      33 10.6%
  3       26        89     221         9 10.1%       9  4.1%      18  5.8%
  4       22        98     212         9  9.2%       3  1.4%      12  3.9%
  5       28       101     209        10  9.9%       1  0.5%      11  3.5%
  6       26       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 72 : yes (8.0)
|   |   |   |   |   |   length <= 72 :
|   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (17.0/8.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (12.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (6.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length > 72 : yes (44.0/1.4)
|   |   |   |   length <= 72 :
|   |   |   |   |   length <= 41 : no (22.0/2.5)
|   |   |   |   |   length > 41 : yes (21.0/10.1)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (28.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      27 10.9%      30  9.7%
  2       21        75     235         2  2.7%      20  8.5%      22  7.1%
  3       12        87     223        10 11.5%      22  9.9%      32 10.3%
  4       18        99     211        12 12.1%      45 21.3%      57 18.4%
  5       15       121     189        12  9.9%       9  4.8%      21  6.8%
  6       21       130     180         9  6.9%       4  2.2%      13  4.2%
  7       18       134     176        12  9.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (26.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 71 : yes (26.0)
|   |   |   length <= 71 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (18.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (17.0/1.0)
|   |   |   |   |   length > 46 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (84.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (56.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (39.0/2.6)
|   |   |   |   length > 46 : yes (23.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      33 13.3%      36 11.6%
  2       14        78     232         5  6.4%      26 11.2%      31 10.0%
  3       24        91     219         6  6.6%      15  6.8%      21  6.8%
  4       15       103     207        11 10.7%      19  9.2%      30  9.7%
  5       14       115     195        12 10.4%       3  1.5%      15  4.8%
  6       17       118     192        11  9.3%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (23.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (20.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   length > 41 : yes (23.0/8.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (17.0/1.0)
|   |   |   |   length > 47 : yes (6.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      25 10.1%      25  8.1%
  2       25        74     236         2  2.7%      14  5.9%      16  5.2%
  3       16        86     224        10 11.6%      28 12.5%      38 12.3%
  4       20       100     210        10 10.0%      11  5.2%      21  6.8%
  5       17       111     199        10  9.0%      10  5.0%      20  6.5%
  6       21       121     189         9  7.4%       2  1.1%      11  3.5%
  7       21       123     187        11  8.9%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (20.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (28.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = FALSE: no (16.0/2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 56 : no (3.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   length > 41 : yes (7.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (75.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = FALSE: no (41.0/4.9)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        62     248         3  4.8%      46 18.5%      49 15.8%
  2       19        85     225         1  1.2%      13  5.8%      14  4.5%
  3       17        97     213         9  9.3%       8  3.8%      17  5.5%
  4       22       105     205        10  9.5%       2  1.0%      12  3.9%
  5       24       107     203         9  8.4%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (18.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (26.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   |   length <= 56 : yes (8.0/3.0)
|   |   |   |   |   |   |   |   length > 56 : no (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (11.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (75.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (39.0/2.6)
|   |   |   |   |   length > 45 : yes (2.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      24  9.7%      26  8.4%
  2       15        74     236         0  0.0%      26 11.0%      26  8.4%
  3       21        87     223         6  6.9%      21  9.4%      27  8.7%
  4       21        99     211        12 12.1%       5  2.4%      17  5.5%
  5       17       104     206        12 11.5%       8  3.9%      20  6.5%
  6       22       112     198        12 10.7%       1  0.5%      13  4.2%
  7       19       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (28.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (10.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (75.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (39.0/2.6)
|   |   |   |   |   length > 44 : yes (2.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      20  8.1%      21  6.8%
  2       17        74     236         4  5.4%      13  5.5%      17  5.5%
  3       23        86     224         9 10.5%      18  8.0%      27  8.7%
  4       23        98     212        11 11.2%      15  7.1%      26  8.4%
  5       24       110     200        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (66.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (25.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (28.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      32 12.9%      35 11.3%
  2       14        78     232         5  6.4%       8  3.4%      13  4.2%
  3       19        86     224         9 10.5%       4  1.8%      13  4.2%
  4       19        90     220        11 12.2%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (33.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (91.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         2  3.2%      43 17.3%      45 14.5%
  2       13        83     227         4  4.8%      17  7.5%      21  6.8%
  3       23        95     215         9  9.5%       8  3.7%      17  5.5%
  4       23       103     207        11 10.7%      10  4.8%      21  6.8%
  5       19       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (35.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (91.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28   10( 3.2%)     17   11( 3.5%)    ( 8.4%)
   1	  28   11( 3.5%)     20   11( 3.5%)    ( 8.6%)
   2	  18   12( 3.9%)     15   12( 3.9%)    ( 8.0%)
   3	  17   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   4	  21   11( 3.5%)     14   13( 4.2%)    ( 8.4%)
   5	  24    9( 2.9%)     16   11( 3.5%)    ( 7.9%)
   6	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   7	  24   10( 3.2%)     18   11( 3.5%)    ( 8.3%)
   8	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28    2( 5.9%)     17    2( 5.9%)    ( 8.4%)
   1	  28    3( 8.8%)     20    2( 5.9%)    ( 8.6%)
   2	  18    2( 5.9%)     15    2( 5.9%)    ( 8.0%)
   3	  17    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   4	  21    4(11.8%)     14    4(11.8%)    ( 8.4%)
   5	  24    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   6	  19    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   7	  24    2( 5.9%)     18    2( 5.9%)    ( 8.3%)
   8	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)   <<
   9	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

