
C4.5 [release 8] decision tree generator	Fri May 31 08:08:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         5  8.1%      17  6.9%      22  7.1%
  2       21        74     236         5  6.8%      34 14.4%      39 12.6%
  3       22        91     219        11 12.1%       5  2.3%      16  5.2%
  4       20        96     214        13 13.5%       3  1.4%      16  5.2%
  5       24        99     211        10 10.1%       1  0.5%      11  3.5%
  6       24       100     210        11 11.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,5,4}:
|   number of forward slash marks = 3: no (5.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,1,5,4}:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 49 : yes (16.0)
|   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (35.0/8.2)
|   |   |   length > 62 : yes (55.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (33.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      31 12.5%      33 10.6%
  2       19        77     233         4  5.2%      19  8.2%      23  7.4%
  3       26        89     221         7  7.9%      22 10.0%      29  9.4%
  4       24       101     209         9  8.9%       4  1.9%      13  4.2%
  5       26       105     205        12 11.4%       3  1.5%      15  4.8%
  6       23       108     202        13 12.0%       2  1.0%      15  4.8%
  7       24       110     200        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   |   length <= 33 : yes (4.0)
|   |   |   |   |   |   |   length > 33 : no (5.0/2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (37.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 33 : yes (13.0/1.3)
|   |   |   |   |   length > 33 : no (5.0/3.2)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      25 10.1%      28  9.0%
  2       11        74     236         6  8.1%      21  8.9%      27  8.7%
  3       15        86     224        11 12.8%      25 11.2%      36 11.6%
  4       24        98     212        13 13.3%      13  6.1%      26  8.4%
  5       22       110     200        14 12.7%       4  2.0%      18  5.8%
  6       26       114     196        13 11.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 17 : no (6.0)
|   |   |   |   length > 17 :
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   length <= 68 : no (15.0/7.0)
|   |   |   |   |   |   |   |   |   length > 68 : yes (18.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (8.0/1.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (87.0/14.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (41.0/2.6)
|   |   |   |   length > 40 : yes (29.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      34 13.7%      36 11.6%
  2       20        79     231         6  7.6%      10  4.3%      16  5.2%
  3       17        89     221        11 12.4%       6  2.7%      17  5.5%
  4       23        95     215        12 12.6%       1  0.5%      13  4.2%
  5       16        96     214        14 14.6%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 76 : yes (11.0)
|   |   |   |   length <= 76 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (22.0/10.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 46 : no (10.0/1.0)
|   |   |   |   |   |   length > 46 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (87.0/14.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (41.0/2.6)
|   |   |   |   length > 46 : yes (29.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         2  3.2%      23  9.3%      25  8.1%
  2       13        74     236         5  6.8%      19  8.1%      24  7.7%
  3       18        86     224         8  9.3%      20  8.9%      28  9.0%
  4       23        98     212        14 14.3%       3  1.4%      17  5.5%
  5       21       101     209        16 15.8%       6  2.9%      22  7.1%
  6       19       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (18.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (12.0/6.7)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      32 12.9%      34 11.0%
  2       20        78     232         3  3.8%      22  9.5%      25  8.1%
  3       13        90     220         8  8.9%       5  2.3%      13  4.2%
  4       23        95     215        13 13.7%      13  6.0%      26  8.4%
  5       19       107     203        12 11.2%       1  0.5%      13  4.2%
  6       19       108     202        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   length <= 44 :
|   |   |   number = FALSE: no (26.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   length > 44 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (29.0/10.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (4.0/1.2)
|   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   length > 44 :
|   |   reserved word = TRUE: no (10.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (100.0/12.8)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      16  6.5%      17  5.5%
  2       20        74     236         3  4.1%      15  6.4%      18  5.8%
  3       18        86     224        13 15.1%       3  1.3%      16  5.2%
  4       19        89     221        11 12.4%       5  2.3%      16  5.2%
  5       17        94     216        14 14.9%      33 15.3%      47 15.2%
  6       25       110     200        13 11.8%       2  1.0%      15  4.8%
  7       23       112     198        14 12.5%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (7.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = TRUE: yes (26.0/10.0)
|   |   |   |   |   |   |   number = FALSE: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (18.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length <= 19 : no (21.0/1.3)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (12.0/1.3)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = TRUE: yes (55.0/12.7)
|   |   |   |   |   |   number = FALSE: no (15.0/2.5)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0/1.2)
|   |   |   |   |   |   |   length > 40 : yes (17.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      36 14.5%      40 12.9%
  2       15        80     230         6  7.5%      17  7.4%      23  7.4%
  3       21        92     218         9  9.8%      26 11.9%      35 11.3%
  4       14       105     205        12 11.4%       2  1.0%      14  4.5%
  5       19       107     203        13 12.1%       9  4.4%      22  7.1%
  6       22       116     194        14 12.1%       1  0.5%      15  4.8%
  7       19       117     193        13 11.1%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (15.0/7.0)
|   |   |   |   |   |   length > 68 : yes (20.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   length > 44 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (87.0/14.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   length > 44 : yes (29.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      28 11.3%      31 10.0%
  2       21        76     234         4  5.3%      13  5.6%      17  5.5%
  3       14        88     222        12 13.6%      10  4.5%      22  7.1%
  4       19        98     212        12 12.2%       4  1.9%      16  5.2%
  5       14       102     208        14 13.7%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks in {0,3}: no (24.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE: yes (45.0/12.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (8.0/1.0)
|   |   |   |   |   length > 44 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (87.0/14.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   length > 44 : yes (29.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         1  1.6%      35 14.1%      36 11.6%
  2       22        79     231         7  8.9%      26 11.3%      33 10.6%
  3       19        92     218         9  9.8%       4  1.8%      13  4.2%
  4       26        96     214        11 11.5%       6  2.8%      17  5.5%
  5       26       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 68 : yes (28.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (19.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 49 : yes (7.0)
|   |   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (73.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (38.0/10.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (12.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   1	  24   12( 3.9%)     17   13( 4.2%)    ( 8.5%)
   2	  26   13( 4.2%)     12   14( 4.5%)    ( 8.2%)
   3	  23   13( 4.2%)     12   14( 4.5%)    ( 8.2%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   5	  19   12( 3.9%)     15   13( 4.2%)    ( 8.2%)
   6	  23   14( 4.5%)     20   14( 4.5%)    ( 9.9%)
   7	  19   13( 4.2%)     12   14( 4.5%)    ( 8.2%)
   8	  14   14( 4.5%)     12   14( 4.5%)    ( 8.2%)
   9	  26   12( 3.9%)     18   12( 3.9%)    ( 8.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    1( 2.9%)     16    1( 2.9%)    ( 7.9%)   <<
   1	  24    2( 5.9%)     17    2( 5.9%)    ( 8.5%)
   2	  26    2( 5.9%)     12    4(11.8%)    ( 8.2%)
   3	  23    4(11.8%)     12    4(11.8%)    ( 8.2%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   5	  19    1( 2.9%)     15    1( 2.9%)    ( 8.2%)
   6	  23    4(11.8%)     20    4(11.8%)    ( 9.9%)
   7	  19    2( 5.9%)     12    4(11.8%)    ( 8.2%)
   8	  14    4(11.8%)     12    4(11.8%)    ( 8.2%)
   9	  26    2( 5.9%)     18    2( 5.9%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

