
C4.5 [release 8] decision tree generator	Fri May 31 08:08:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         5  8.2%      11  4.4%      16  5.2%
  2       21        72     237         5  6.9%       8  3.4%      13  4.2%
  3       27        80     229         9 11.2%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {4,1,3,2,5}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (19.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,1,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,3,2}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (62.0/9.5)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      22  8.9%      25  8.1%
  2       19        73     236         6  8.2%      34 14.4%      40 12.9%
  3       19        90     219        11 12.2%       8  3.7%      19  6.1%
  4       26        98     211         8  8.2%       8  3.8%      16  5.2%
  5       19       106     203        10  9.4%       8  3.9%      18  5.8%
  6       19       114     195        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {4,1,2,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (43.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (94.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      30 12.1%      33 10.7%
  2       15        76     233         8 10.5%      26 11.2%      34 11.0%
  3       22        89     220         9 10.1%       1  0.5%      10  3.2%
  4       22        90     219        10 11.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {4,1,3,2,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (25.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (10.0/4.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 46 : no (7.0)
|   |   |   |   |   |   |   length > 46 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (40.0/1.4)
|   |   |   |   |   length > 46 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      27 10.9%      28  9.1%
  2       16        74     235         5  6.8%      36 15.3%      41 13.3%
  3       26        92     217         1  1.1%      23 10.6%      24  7.8%
  4       22       104     205         7  6.7%       3  1.5%      10  3.2%
  5       14       107     202        10  9.3%      12  5.9%      22  7.1%
  6       20       119     190        11  9.2%       6  3.2%      17  5.5%
  7       16       125     184        10  8.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (7.0)
|   |   |   |   |   |   length > 33 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (22.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (18.0/3.7)
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks = 2: yes (62.0/9.5)
|   |   |   number of forward slash marks in {4,0,5}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      35 14.1%      36 11.7%
  2       16        78     231         4  5.1%      18  7.8%      22  7.1%
  3       19        90     219        10 11.1%       9  4.1%      19  6.1%
  4       21        99     210        11 11.1%      19  9.0%      30  9.7%
  5       21       111     198        11  9.9%       3  1.5%      14  4.5%
  6       29       114     195         9  7.9%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {4,1,3,2,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (9.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (19.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (94.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      24  9.7%      25  8.1%
  2       17        73     236         7  9.6%      21  8.9%      28  9.1%
  3       24        85     224         4  4.7%      17  7.6%      21  6.8%
  4       19        97     212        12 12.4%       3  1.4%      15  4.9%
  5       22       100     209        10 10.0%       3  1.4%      13  4.2%
  6       20       103     206        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (39.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (94.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         5  8.2%      27 10.9%      32 10.4%
  2       22        74     235         6  8.1%      20  8.5%      26  8.4%
  3       19        86     223         8  9.3%       8  3.6%      16  5.2%
  4       17        94     215         9  9.6%      13  6.0%      22  7.1%
  5       27       106     203         9  8.5%       2  1.0%      11  3.6%
  6       24       108     201         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (16.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {4,1,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (62.0/9.5)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      25 10.1%      26  8.4%
  2       24        73     236         3  4.1%      10  4.2%      13  4.2%
  3       18        83     226         8  9.6%       7  3.1%      15  4.9%
  4       19        90     219         9 10.0%      13  5.9%      22  7.1%
  5       24       102     207        13 12.7%      20  9.7%      33 10.7%
  6       19       114     195        10  8.8%       5  2.6%      15  4.9%
  7       23       119     190        10  8.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {4,1,3,2,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,3,2}:
|   |   |   reserved word = TRUE: no (6.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (33.0/7.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks = 2: yes (62.0/9.5)
|   |   |   number of forward slash marks in {4,0,5}: no (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      34 13.7%      35 11.3%
  2       18        78     231         4  5.1%      11  4.8%      15  4.9%
  3       22        89     220         9 10.1%      14  6.4%      23  7.4%
  4       25       101     208         8  7.9%       2  1.0%      10  3.2%
  5       23       103     206        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (3.0)
|   |   |   |   |   |   length > 33 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,1,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (8.0/3.0)
|   |   |   |   |   |   length > 62 : yes (16.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (65.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (18.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (9.0/5.5)
|   |   |   |   |   length > 62 : yes (53.0/3.8)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      16  6.5%      18  5.8%
  2       20        73     236         6  8.2%       5  2.1%      11  3.6%
  3       23        78     231         8 10.3%       2  0.9%      10  3.2%
  4       23        80     229         9 11.2%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (17.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (9.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   number of forward slash marks in {3,2}:
|   |   |   |   length <= 41 : no (6.0)
|   |   |   |   length > 41 :
|   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (19.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {4,1,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 41 : no (29.0/1.4)
|   |   |   length > 41 :
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (64.0/10.6)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  27    9( 2.9%)     20   10( 3.2%)    ( 8.6%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   2	  22   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   3	  22   10( 3.2%)     16   11( 3.6%)    ( 8.0%)
   4	  29    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   5	  20   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   6	  24    9( 2.9%)     18   10( 3.2%)    ( 7.9%)
   7	  23   10( 3.2%)     18   10( 3.2%)    ( 7.9%)
   8	  25   10( 3.2%)     20   10( 3.2%)    ( 8.5%)
   9	  23    9( 2.9%)     18   10( 3.2%)    ( 7.9%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  27    3( 8.6%)     20    3( 8.6%)    ( 8.6%)
   1	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   2	  22    3( 8.6%)     16    3( 8.6%)    ( 7.6%)
   3	  22    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   4	  29    3( 8.6%)     17    3( 8.6%)    ( 7.5%)   <<
   5	  20    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   6	  24    3( 8.6%)     18    3( 8.6%)    ( 7.9%)
   7	  23    3( 8.6%)     18    3( 8.6%)    ( 7.9%)
   8	  25    3( 8.6%)     20    3( 8.6%)    ( 8.5%)
   9	  23    4(11.4%)     18    3( 8.6%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

