	  71    4( 1.3%)     25    9( 2.9%)    ( 9.4%)   <<
	  71    7(20.0%)     25    7(20.0%)    ( 9.4%)   <<
	 108    6( 1.9%)     27   13( 4.2%)    (11.2%)   <<
	 108    3( 8.6%)     27    3( 8.6%)    (11.2%)   <<
	  66    5( 1.6%)     41   14( 4.5%)    (12.3%)   <<
	  66    4(11.4%)     41    2( 5.7%)    (12.3%)   <<
	  89    7( 2.3%)     50    9( 2.9%)    (13.3%)   <<
	  89    5(14.3%)     50    5(14.3%)    (13.3%)   <<
	 108    5( 1.6%)     66    6( 1.9%)    (13.5%)   <<
	 108    1( 2.9%)     66    1( 2.9%)    (13.5%)   <<
	  76    7( 2.3%)     23   26( 8.4%)    (13.4%)   <<
	  76    3( 8.8%)     23    4(11.8%)    (13.4%)   <<
	 109    7( 2.3%)     27   17( 5.5%)    (11.9%)   <<
	 109    5(14.7%)     27    0( 0.0%)    (11.9%)   <<
	  74    8( 2.6%)     32   13( 4.2%)    (11.0%)   <<
	  74    2( 5.9%)     32    3( 8.8%)    (11.0%)   <<
	  55    6( 1.9%)     19   21( 6.8%)    (11.7%)   <<
	  55    5(14.7%)     19    5(14.7%)    (11.7%)   <<
	  89    6( 1.9%)     22   16( 5.2%)    (11.8%)   <<
	  89    3( 8.8%)     22    2( 5.9%)    (11.8%)   <<

train:		  84.5    6.1( 2.0%)     33.2    14.4( 4.7%)    (11.9%)   <<
test:		  84.5    3.8( 11.0%)     33.2    3.2( 9.3%)    (11.9%)   <<
