
C4.5 [release 8] decision tree generator	Fri May 31 19:07:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = li: no (57.0)
most frequent tag listed in the main content = ol: no (9.0)
most frequent tag listed in the main content = article: no (11.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (4.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (111.0/1.0)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (6.0/1.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
most frequent tag listed in the main content = div:
|   DOM tree depth of tag bounding main content = 12: yes (3.0/1.0)
|   DOM tree depth of tag bounding main content = 15: no (6.0)
|   DOM tree depth of tag bounding main content = 14: no (0.0)
|   DOM tree depth of tag bounding main content = 7: no (8.0)
|   DOM tree depth of tag bounding main content = 2: no (3.0)
|   DOM tree depth of tag bounding main content = 19: no (0.0)
|   DOM tree depth of tag bounding main content = 6: no (2.0)
|   DOM tree depth of tag bounding main content = 3: no (7.0)
|   DOM tree depth of tag bounding main content = 18: no (4.0)
|   DOM tree depth of tag bounding main content = 9: no (2.0)
|   DOM tree depth of tag bounding main content = 13: no (0.0)
|   DOM tree depth of tag bounding main content = 10: yes (6.0)
|   DOM tree depth of tag bounding main content = 21: no (0.0)
|   DOM tree depth of tag bounding main content = 20: no (0.0)
|   DOM tree depth of tag bounding main content = 22: no (0.0)
|   DOM tree depth of tag bounding main content = 17: no (3.0)
|   DOM tree depth of tag bounding main content = 24: no (0.0)
|   DOM tree depth of tag bounding main content = 5: no (1.0)
|   DOM tree depth of tag bounding main content = 16: no (0.0)
|   DOM tree depth of tag bounding main content = 11:
|   |   frequency count of most frequent tag > 11 : no (10.0/1.0)
|   |   frequency count of most frequent tag <= 11 :
|   |   |   score of tag bounding main content <= 0.998709 : no (3.0/1.0)
|   |   |   score of tag bounding main content > 0.998709 : yes (7.0)
|   DOM tree depth of tag bounding main content = 8:
|   |   score of tag bounding main content <= 1.00097 : no (9.0)
|   |   score of tag bounding main content > 1.00097 :
|   |   |   frequency count of most frequent tag <= 22 : yes (12.0)
|   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (111.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (6.0/2.3)
|   |   DOM tree depth of tag bounding main content = 8: yes (5.0/1.2)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
most frequent tag listed in the main content = div:
|   score of tag bounding main content <= 1.00097 : no (59.0/11.6)
|   score of tag bounding main content > 1.00097 :
|   |   frequency count of most frequent tag <= 22 : yes (23.0/4.9)
|   |   frequency count of most frequent tag > 22 :
|   |   |   frequency count of most frequent tag > 37 : no (6.0/1.2)
|   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   score of tag bounding main content <= 1.03882 : no (4.0/1.2)
|   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  66    5( 1.6%)     41   14( 4.5%)    (12.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  66    4(11.4%)     41    2( 5.7%)    (12.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

