	 101    6( 1.9%)     23   24( 7.8%)    (14.1%)   <<
	 101    4(11.4%)     23    5(14.3%)    (14.1%)   <<
	  78    8( 2.6%)     55    9( 2.9%)    (13.4%)   <<
	  78    7(20.0%)     55    4(11.4%)    (13.4%)   <<
	  60    5( 1.6%)     51    6( 1.9%)    (12.5%)   <<
	  60    5(14.3%)     51    6(17.1%)    (12.5%)   <<
	  59    9( 2.9%)     23   23( 7.4%)    (12.7%)   <<
	  59    0( 0.0%)     23    5(14.3%)    (12.7%)   <<
	  99    5( 1.6%)     27   12( 3.9%)    (10.7%)   <<
	  99    1( 2.9%)     27    2( 5.9%)    (10.7%)   <<
	 101    5( 1.6%)     23   25( 8.1%)    (14.4%)   <<
	 101    2( 5.9%)     23    4(11.8%)    (14.4%)   <<
	  87    2( 0.6%)     47    4( 1.3%)    ( 8.6%)   <<
	  87    1( 2.9%)     47    1( 2.9%)    ( 8.6%)   <<
	 105    7( 2.3%)     22   16( 5.2%)    (11.8%)   <<
	 105    2( 5.9%)     22    2( 5.9%)    (11.8%)   <<
	  87    5( 1.6%)     27    9( 2.9%)    ( 8.6%)   <<
	  87    4(11.8%)     27    4(11.8%)    ( 8.6%)   <<
	  55    7( 2.3%)     19   22( 7.1%)    (12.1%)   <<
	  55    3( 8.8%)     19    7(20.6%)    (12.1%)   <<

train:		  83.2    5.9( 1.9%)     31.7    15.0(4.8%)    (11.9%)   <<
test:		  83.2    2.9( 8.4%)     31.7    4.0(11.6%)    (11.9%)   <<
