
C4.5 [release 8] decision tree generator	Fri May 31 08:09:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      25 10.1%      28  9.1%
  2       16        73     236         7  9.6%      14  5.9%      21  6.8%
  3       17        85     224         9 10.6%      12  5.4%      21  6.8%
  4       16        97     212        14 14.4%      15  7.1%      29  9.4%
  5       18       109     200        11 10.1%       6  3.0%      17  5.5%
  6       16       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (25.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (27.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (13.0/4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (16.0/1.0)
|   |   |   |   |   length > 45 : yes (3.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      21  8.5%      22  7.1%
  2       15        73     236         6  8.2%      15  6.4%      21  6.8%
  3       18        85     224         9 10.6%      11  4.9%      20  6.5%
  4       16        96     213        15 15.6%      12  5.6%      27  8.7%
  5       25       108     201        10  9.3%       2  1.0%      12  3.9%
  6       19       110     199        11 10.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (73.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      33 13.3%      36 11.7%
  2       16        77     232         5  6.5%      24 10.3%      29  9.4%
  3       21        89     220         9 10.1%       9  4.1%      18  5.8%
  4       21        98     211        11 11.2%       5  2.4%      16  5.2%
  5       15       103     206        12 11.7%       9  4.4%      21  6.8%
  6       18       112     197        11  9.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (25.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (25.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   length <= 18 : no (8.0)
|   |   |   |   length > 18 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (2.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (82.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      34 13.7%      36 11.7%
  2       14        78     231         5  6.4%      15  6.5%      20  6.5%
  3       19        90     219         7  7.8%       5  2.3%      12  3.9%
  4       18        95     214        15 15.8%      34 15.9%      49 15.9%
  5       15       112     197        15 13.4%       8  4.1%      23  7.4%
  6       28       120     189        11  9.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {4,3}: no (2.0)
|   |   |   |   number of forward slash marks in {5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 76 : yes (17.0)
|   |   |   |   |   length <= 76 :
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (21.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 54 : no (15.0/1.0)
|   |   |   |   length > 54 :
|   |   |   |   |   number of forward slash marks in {2,1,3}: yes (6.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   number of forward slash marks in {4,5,0,3}: no (10.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 40 : no (4.0/1.2)
|   |   |   |   length > 40 : yes (54.0/11.6)
|   |   number = FALSE:
|   |   |   length <= 54 : no (101.0/2.6)
|   |   |   length > 54 :
|   |   |   |   number of forward slash marks in {2,1,3}: yes (27.0/1.4)
|   |   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {4,0}: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      20  8.1%      21  6.8%
  2       17        73     236         2  2.7%      15  6.4%      17  5.5%
  3       28        85     224        10 11.8%      23 10.3%      33 10.7%
  4       17        97     212        10 10.3%       6  2.8%      16  5.2%
  5       24       103     206        10  9.7%       3  1.5%      13  4.2%
  6       19       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      20  8.1%      20  6.5%
  2       12        73     236         6  8.2%      31 13.1%      37 12.0%
  3       25        88     221         8  9.1%      14  6.3%      22  7.1%
  4       23       100     209         9  9.0%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (6.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (13.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/5.8)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (42.0/2.6)
|   |   |   |   |   length > 45 : yes (3.0/1.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      23  9.3%      23  7.4%
  2       15        73     236         7  9.6%      28 11.9%      35 11.3%
  3       19        87     222         9 10.3%      13  5.9%      22  7.1%
  4       20        99     210         9  9.1%      20  9.5%      29  9.4%
  5       19       111     198        10  9.0%       4  2.0%      14  4.5%
  6       19       115     194        13 11.3%       1  0.5%      14  4.5%
  7       20       116     193        11  9.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   reserved word = TRUE: no (13.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (13.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (15.0/1.0)
|   |   |   |   |   length > 45 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks in {2,1}: yes (30.0/3.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (14.0/5.8)
|   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number of forward slash marks = 3: no (1.0/0.8)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (101.0/2.6)
|   |   |   |   length > 45 : yes (3.0/1.1)
|   |   length > 62 :
|   |   |   number of forward slash marks in {2,1}: yes (77.0/5.0)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         0  0.0%      41 16.5%      41 13.3%
  2       21        81     228         5  6.2%      30 13.2%      35 11.3%
  3       19        96     213        10 10.4%      13  6.1%      23  7.4%
  4       23       108     201         9  8.3%       5  2.5%      14  4.5%
  5       24       113     196        11  9.7%       2  1.0%      13  4.2%
  6       26       115     194        10  8.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (18.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (13.0/4.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (16.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/5.8)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         2  3.3%      25 10.1%      27  8.7%
  2       25        73     236         3  4.1%      30 12.7%      33 10.7%
  3       18        88     221        11 12.5%      24 10.9%      35 11.3%
  4       21       100     209        10 10.0%       3  1.4%      13  4.2%
  5       24       103     206        11 10.7%       9  4.4%      20  6.5%
  6       26       112     197         9  8.0%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 56 : yes (6.0/2.0)
|   |   |   |   |   |   |   |   length > 56 : no (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (77.0/5.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.4)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 56 : yes (6.0/3.3)
|   |   |   |   |   |   length > 56 : no (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      30 12.1%      30  9.7%
  2       14        76     233         5  6.6%      14  6.0%      19  6.1%
  3       21        88     221         8  9.1%       5  2.3%      13  4.2%
  4       23        93     216        13 14.0%      17  7.9%      30  9.7%
  5       31       105     204         8  7.6%       2  1.0%      10  3.2%
  6       31       107     202         8  7.5%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (33.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = FALSE: no (5.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (6.0/2.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   11( 3.6%)     15   11( 3.6%)    ( 7.6%)   <<
   1	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   2	  18   11( 3.6%)     15   11( 3.6%)    ( 7.6%)
   3	  28   11( 3.6%)     17   12( 3.9%)    ( 8.3%)
   4	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   5	  23    9( 2.9%)     16   11( 3.6%)    ( 8.0%)
   6	  20   11( 3.6%)     18   11( 3.6%)    ( 8.2%)
   7	  26   10( 3.2%)     16   11( 3.6%)    ( 8.0%)
   8	  26    9( 2.9%)     21    9( 2.9%)    ( 8.0%)
   9	  31    8( 2.6%)     16   11( 3.6%)    ( 8.1%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    2( 5.7%)     15    2( 5.7%)    ( 7.6%)   <<
   1	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   2	  18    2( 5.7%)     15    2( 5.7%)    ( 7.6%)
   3	  28    2( 5.7%)     17    2( 5.7%)    ( 8.3%)
   4	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   5	  23    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   6	  20    2( 5.7%)     18    2( 5.7%)    ( 8.2%)
   7	  26    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   8	  26    2( 5.7%)     21    2( 5.7%)    ( 8.0%)
   9	  31    2( 5.7%)     16    2( 5.7%)    ( 8.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	        19	(b): class no

