
C4.5 [release 8] decision tree generator	Fri May 31 09:11:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content in {a,td}: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {3,10,22,18,7,2,17,5,
|                                                   24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,9,6,11,12,20,21,13,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,3,10,22,18,7,2,15,
|   |                                                   17,5,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,9,6,11,12,20,21,13}:
|   |   |   DOM tree depth of tag bounding main content in {9,6,12,21}: yes (59.0)
|   |   |   DOM tree depth of tag bounding main content in {14,3,10,22,18,7,2,19,
|   |   |                                                   15,17,5,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (29.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,6,14,12,3,10,22,21,
|   |   |   |                                                   18,7,2,19,15,17,5,24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {9,6,14,11,12,3,10,22,
|   |   |   |   |                                                   21,18,7,2,19,15,17,5,
|   |   |   |   |                                                   24}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta}: no (82.0)
|   most frequent tag listed in the main content in {p,a,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,3,18,7,2,15,17,5}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {14,22,20,21,13,19,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,6,14,12,3,10,22,20,
                                                21,18,7,13,2,19,15,17,
                                                5,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 42 : no (3.0)
|   frequency count of most frequent tag <= 42 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content in {a,td}: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,9,6,11,12,20,21,13,
|                                                   19}: yes (123.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {3,10,22,18,7,2,17,5,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta}: no (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,3,18,7,2,15,17,5}: no (37.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,22,20,21,13,19,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/1.3)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 42 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 42 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  42    3( 1.0%)     24    5( 1.6%)    ( 6.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  42    1( 2.9%)     24    1( 2.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

