	  42    3( 1.0%)     24    5( 1.6%)    ( 6.3%)   <<
	  42    1( 2.9%)     24    1( 2.9%)    ( 6.3%)   <<
	  29    2( 0.6%)     25    2( 0.6%)    ( 5.9%)   <<
	  29    2( 5.7%)     25    2( 5.7%)    ( 5.9%)   <<
	  38    2( 0.6%)     23    4( 1.3%)    ( 5.9%)   <<
	  38    3( 8.6%)     23    3( 8.6%)    ( 5.9%)   <<
	  27    6( 1.9%)     23    6( 1.9%)    ( 6.7%)   <<
	  27    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  34    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  34    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  30    5( 1.6%)     21    6( 1.9%)    ( 6.3%)   <<
	  30    2( 5.9%)     21    2( 5.9%)    ( 6.3%)   <<
	  39    5( 1.6%)     19    8( 2.6%)    ( 6.7%)   <<
	  39    1( 2.9%)     19    0( 0.0%)    ( 6.7%)   <<
	  25    5( 1.6%)     21    5( 1.6%)    ( 6.0%)   <<
	  25    3( 8.8%)     21    3( 8.8%)    ( 6.0%)   <<
	  40    4( 1.3%)     25    6( 1.9%)    ( 6.9%)   <<
	  40    0( 0.0%)     25    0( 0.0%)    ( 6.9%)   <<
	  28    5( 1.6%)     21    4( 1.3%)    ( 5.9%)   <<
	  28    1( 2.9%)     21    1( 2.9%)    ( 5.9%)   <<

train:		  33.2    4.2( 1.3%)     22.1    5.3( 1.7%)    ( 6.3%)   <<
test:		  33.2    1.4( 4.1%)     22.1    1.3( 3.8%)    ( 6.3%)   <<
