
C4.5 [release 8] decision tree generator	Fri May 31 09:11:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {7,10,16,2,3,22,18,17,
|                                                   5,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,12,9,21,20,6,13,
|                                                   19}:
|   |   score of tag bounding main content > 0.999437 : yes (109.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (9.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {20,13,19}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {7,14,15,10,16,2,12,9,
|   |   |                                                   21,6,3,22,18,17,5,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,15,2,9,6,3,18,17,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {14,16,21,20,22,13,19,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993602 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993602 : yes (26.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00872 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00872 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (109.0/1.4)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (9.0/2.4)
|   |   DOM tree depth of tag bounding main content in {20,13,19}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {7,14,15,10,16,2,12,9,
|   |                                                   21,6,3,22,18,17,5,24}: no (3.0/1.1)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,15,2,9,6,3,18,17,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,16,21,20,22,13,19,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993602 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993602 : yes (26.0/2.6)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00872 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00872 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    2( 0.6%)     25    2( 0.6%)    ( 5.9%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    2( 5.7%)     25    2( 5.7%)    ( 5.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

