
C4.5 [release 8] decision tree generator	Fri May 31 18:29:26 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (122.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 1: yes (15.0/1.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
length > 47 :
|   reserved word = TRUE: no (9.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   number of forward slash marks = 1: yes (30.0)
|   |   number of forward slash marks = 2: yes (73.0/9.0)
|   |   number of forward slash marks = 4: yes (25.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (14.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21   15( 4.8%)     21   15( 4.8%)    (10.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    3( 8.8%)     21    3( 8.8%)    (10.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   15	(b): class no

