	  23   12( 3.9%)     23   12( 3.9%)    ( 9.4%)   <<
	  23    4(11.4%)     23    4(11.4%)    ( 9.4%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.5%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    ( 9.5%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.2%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.2%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.2%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.2%)   <<
	  21   15( 4.8%)     21   15( 4.8%)    (10.1%)   <<
	  21    3( 8.8%)     21    3( 8.8%)    (10.1%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.0%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.0%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    0( 0.0%)     23    0( 0.0%)    ( 9.9%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.7%)   <<
	  23    4(11.8%)     23    4(11.8%)    ( 9.7%)   <<

train:		  23.6    13.3(4.3%)     23.6    13.3(4.3%)    ( 9.8%)   <<
test:		  23.6    2.0(5.8%)     23.6    2.0(5.8%)    ( 9.8%)   <<
