	  30    1( 0.3%)     23    1( 0.3%)    ( 5.2%)   <<
	  30    3( 8.6%)     23    3( 8.6%)    ( 5.2%)   <<
	  35    6( 1.9%)     20    8( 2.6%)    ( 6.8%)   <<
	  35    0( 0.0%)     20    0( 0.0%)    ( 6.8%)   <<
	  35    2( 0.6%)     23    4( 1.3%)    ( 5.9%)   <<
	  35    2( 5.7%)     23    2( 5.7%)    ( 5.9%)   <<
	  20    4( 1.3%)     19    4( 1.3%)    ( 5.3%)   <<
	  20    5(14.3%)     19    5(14.3%)    ( 5.3%)   <<
	  29    3( 1.0%)     25    3( 1.0%)    ( 6.3%)   <<
	  29    1( 2.9%)     25    1( 2.9%)    ( 6.3%)   <<
	  35    5( 1.6%)     17    9( 2.9%)    ( 6.8%)   <<
	  35    1( 2.9%)     17    1( 2.9%)    ( 6.8%)   <<
	  26    7( 2.3%)     20    8( 2.6%)    ( 6.7%)   <<
	  26    1( 2.9%)     20    0( 0.0%)    ( 6.7%)   <<
	  36    5( 1.6%)     19    8( 2.6%)    ( 6.7%)   <<
	  36    1( 2.9%)     19    0( 0.0%)    ( 6.7%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  38    4( 1.3%)     23    5( 1.6%)    ( 6.3%)   <<
	  38    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<

train:		  32.2    4.1( 1.3%)     21.2    5.6( 1.8%)    ( 6.3%)   <<
test:		  32.2    1.5( 4.3%)     21.2    1.3( 3.7%)    ( 6.3%)   <<
