
C4.5 [release 8] decision tree generator	Fri May 31 09:08:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,18,24,3,2,22,5,
|                                                   17,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,8,9,11,6,20,13,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,7,14,18,24,3,2,15,
|   |                                                   22,5,17,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,9,11,6,20,13,21}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,6,13,21}: yes (67.0)
|   |   |   DOM tree depth of tag bounding main content in {10,7,14,18,24,3,2,15,
|   |   |                                                   19,22,5,17,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,20}:
|   |   |   |   tag bounding main content = section: yes (10.0/1.0)
|   |   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   score of tag bounding main content <= 0.995856 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.995856 : yes (44.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,6,18,3,2,15,5,17}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,20,13,24,21,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,10,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,10,7,14,9,6,20,13,
                                                18,24,3,21,2,15,19,22,
                                                5,17,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,8,9,11,6,20,13,21,
|                                                   19}: yes (126.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,18,24,3,2,22,5,
|                                                   17,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,6,18,3,2,15,5,17}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,13,24,21,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,10,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    4( 1.3%)     23    5( 1.6%)    ( 6.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

