
C4.5 [release 8] decision tree generator	Fri May 31 08:15:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      27 10.9%      30  9.7%
  2       15        74     235         5  6.8%      13  5.5%      18  5.8%
  3       16        86     223         8  9.3%      19  8.5%      27  8.7%
  4       28        98     211         8  8.2%       7  3.3%      15  4.9%
  5       24       105     204        11 10.5%       1  0.5%      12  3.9%
  6       24       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (13.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (19.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      37 14.9%      38 12.3%
  2       17        79     230         3  3.8%      10  4.3%      13  4.2%
  3       20        89     220         9 10.1%      21  9.5%      30  9.7%
  4       20       101     208        12 11.9%      12  5.8%      24  7.8%
  5       26       113     196        11  9.7%       1  0.5%      12  3.9%
  6       26       114     195        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (23.0/1.0)
number of forward slash marks in {1,4,2,5}:
|   reserved word = TRUE: no (4.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (13.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (16.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (15.0/2.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      47 19.0%      50 16.2%
  2       20        84     225         7  8.3%      21  9.3%      28  9.1%
  3       21        96     213         9  9.4%       8  3.8%      17  5.5%
  4       27       104     205         9  8.7%       6  2.9%      15  4.9%
  5       23       110     199        11 10.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,4,2,3,5}:
|   reserved word = TRUE: no (5.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (13.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 19 : no (8.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (19.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   length > 38 : yes (3.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (19.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (17.0/2.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,3,0,5}: no (78.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   length > 38 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (53.0/3.8)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      30 12.1%      33 10.7%
  2       14        76     233         7  9.2%      16  6.9%      23  7.4%
  3       19        88     221        10 11.4%      12  5.4%      22  7.1%
  4       17       100     209        12 12.0%       4  1.9%      16  5.2%
  5       19       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {3,0}: no (19.0/1.0)
number of forward slash marks in {1,4,2,5}:
|   reserved word = TRUE: no (7.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (27.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (10.0/1.0)
|   |   |   |   |   |   length > 43 : yes (5.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (73.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (43.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      19  7.7%      21  6.8%
  2       21        73     236         5  6.8%      10  4.2%      15  4.9%
  3       20        83     226        14 16.9%      19  8.4%      33 10.7%
  4       24        95     214        13 13.7%      18  8.4%      31 10.0%
  5       20       107     202        12 11.2%       3  1.5%      15  4.9%
  6       21       110     199        13 11.8%       4  2.0%      17  5.5%
  7       29       114     195        10  8.8%       1  0.5%      11  3.6%
  8       29       115     194         9  7.8%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,4,2,3,5}:
|   reserved word = TRUE: no (5.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (16.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (22.0/2.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (94.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      23  9.3%      26  8.4%
  2       15        73     236         5  6.8%      16  6.8%      21  6.8%
  3       22        85     224         5  5.9%      34 15.2%      39 12.6%
  4       21       102     207        10  9.8%       1  0.5%      11  3.6%
  5       21       103     206        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (23.0/1.0)
number of forward slash marks in {1,4,2,5}:
|   reserved word = TRUE: no (6.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (26.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 49 : yes (6.0)
|   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (73.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (11.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      25 10.1%      28  9.1%
  2       23        73     236         2  2.7%      11  4.7%      13  4.2%
  3       17        84     225         9 10.7%      19  8.4%      28  9.1%
  4       19        96     213         9  9.4%       6  2.8%      15  4.9%
  5       24       102     207        10  9.8%       2  1.0%      12  3.9%
  6       24       104     205        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,4,2,3,5}:
|   reserved word = TRUE: no (8.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (23.0/2.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (21.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         5  8.2%      23  9.3%      28  9.1%
  2       21        73     236         6  8.2%      14  5.9%      20  6.5%
  3       24        85     224        11 12.9%      13  5.8%      24  7.8%
  4       27        97     212        11 11.3%      21  9.9%      32 10.4%
  5       22       109     200        13 11.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,4,2,3,5}:
|   reserved word = TRUE: no (5.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (7.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 68 : yes (27.0/1.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number of forward slash marks = 2: no (27.0/9.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 36 : no (3.0)
|   |   |   |   |   |   |   |   length > 36 : yes (4.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (67.0/2.6)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (43.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 36 : no (20.0/1.3)
|   |   |   |   |   |   length > 36 : yes (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         4  6.6%      40 16.1%      44 14.2%
  2       13        81     228         6  7.4%      15  6.6%      21  6.8%
  3       23        93     216         6  6.5%       5  2.3%      11  3.6%
  4       25        98     211         9  9.2%      11  5.2%      20  6.5%
  5       23       109     200        10  9.2%      12  6.0%      22  7.1%
  6       26       121     188        10  8.3%      13  6.9%      23  7.4%
  7       23       133     176        13  9.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks in {2,3}: no (12.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (19.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (66.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks in {2,3}: no (35.0/3.8)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 2: yes (63.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      27 10.9%      29  9.4%
  2       14        74     235         5  6.8%      15  6.4%      20  6.5%
  3       23        86     223         5  5.8%       5  2.2%      10  3.2%
  4       18        91     218        12 13.2%      35 16.1%      47 15.2%
  5       23       108     201        10  9.3%       8  4.0%      18  5.8%
  6       20       116     193        11  9.5%       5  2.6%      16  5.2%
  7       24       121     188        11  9.1%       1  0.5%      12  3.9%
  8       26       122     187        12  9.8%       3  1.6%      15  4.9%
  9       22       125     184        13 10.4%      13  7.1%      26  8.4%
 10       19       137     172        11  8.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (20.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (7.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (7.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 33 : yes (5.0)
|   |   |   |   |   |   length > 33 : no (2.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 62 : no (21.0/3.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (6.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (64.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (31.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = TRUE: yes (17.0/3.7)
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 62 : no (45.0/8.3)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 2: yes (53.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   10( 3.2%)     16   12( 3.9%)    ( 8.2%)
   1	  26   10( 3.2%)     16   12( 3.9%)    ( 8.2%)
   2	  23   11( 3.6%)     14   11( 3.6%)    ( 7.7%)   <<
   3	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   4	  29    9( 2.9%)     17   12( 3.9%)    ( 8.2%)
   5	  21   10( 3.2%)     18   10( 3.2%)    ( 8.0%)
   6	  24   10( 3.2%)     16   12( 3.9%)    ( 8.3%)
   7	  22   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   8	  23   11( 3.6%)     19   12( 3.9%)    ( 8.9%)
   9	  23   10( 3.2%)     16   11( 3.6%)    ( 8.1%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    2( 5.7%)     16    1( 2.9%)    ( 8.2%)
   1	  26    4(11.4%)     16    3( 8.6%)    ( 8.2%)
   2	  23    4(11.4%)     14    4(11.4%)    ( 7.7%)   <<
   3	  19    4(11.4%)     16    4(11.4%)    ( 8.0%)
   4	  29    4(11.4%)     17    3( 8.6%)    ( 8.2%)
   5	  21    4(11.4%)     18    4(11.4%)    ( 8.0%)
   6	  24    4(11.4%)     16    3( 8.6%)    ( 8.3%)
   7	  22    4(11.4%)     16    4(11.4%)    ( 8.7%)
   8	  23    1( 2.9%)     19    1( 2.9%)    ( 8.9%)
   9	  23    2( 5.7%)     16    2( 5.7%)    ( 8.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    3	(a): class yes
	    1   16	(b): class no

