
C4.5 [release 8] decision tree generator	Fri May 31 08:15:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      33 13.3%      36 11.6%
  2       15        78     232         5  6.4%      34 14.7%      39 12.6%
  3       16        95     215         8  8.4%      28 13.0%      36 11.6%
  4       25       109     201         9  8.3%       3  1.5%      12  3.9%
  5       21       112     198        10  8.9%       1  0.5%      11  3.5%
  6       21       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 19 : no (9.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (2.0)
|   |   |   |   |   |   |   length > 42 : yes (7.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (17.0/5.0)
|   |   |   |   |   |   length > 62 : yes (21.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4,3}: no (81.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   length > 42 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (33.0/8.2)
|   |   |   length > 62 : yes (57.0/5.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      28 11.3%      30  9.7%
  2       19        76     234         4  5.3%      21  9.0%      25  8.1%
  3       14        88     222        11 12.5%      16  7.2%      27  8.7%
  4       19       100     210         8  8.0%       3  1.4%      11  3.5%
  5       17       103     207        11 10.7%       1  0.5%      12  3.9%
  6       16       104     206        11 10.6%       1  0.5%      12  3.9%
  7       19       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      13  5.2%      16  5.2%
  2       14        74     236         8 10.8%      16  6.8%      24  7.7%
  3       21        86     224        14 16.3%      12  5.4%      26  8.4%
  4       23        98     212        13 13.3%       4  1.9%      17  5.5%
  5       21       102     208        11 10.8%       2  1.0%      13  4.2%
  6       12       104     206        15 14.4%       6  2.9%      21  6.8%
  7       19       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (46.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      36 14.5%      40 12.9%
  2       22        80     230         3  3.8%      29 12.6%      32 10.3%
  3       15        94     216        10 10.6%      11  5.1%      21  6.8%
  4       25       105     205        10  9.5%      21 10.2%      31 10.0%
  5       12       117     193        16 13.7%       6  3.1%      22  7.1%
  6       23       123     187         9  7.3%       1  0.5%      10  3.2%
  7       23       124     186        10  8.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (8.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 48 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 48 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (18.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (13.0/6.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      29 11.7%      32 10.3%
  2       14        76     234         6  7.9%      20  8.5%      26  8.4%
  3       17        88     222        11 12.5%      16  7.2%      27  8.7%
  4       21       100     210         8  8.0%       8  3.8%      16  5.2%
  5       16       108     202        12 11.1%       2  1.0%      14  4.5%
  6       19       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (50.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      20  8.1%      21  6.8%
  2       16        74     236         7  9.5%       7  3.0%      14  4.5%
  3       21        81     229        10 12.3%      20  8.7%      30  9.7%
  4       21        93     217        10 10.8%       8  3.7%      18  5.8%
  5       19       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (49.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        62     248         5  8.1%      38 15.3%      43 13.9%
  2       14        81     229         6  7.4%      11  4.8%      17  5.5%
  3       21        92     218         7  7.6%      22 10.1%      29  9.4%
  4       19       104     206        10  9.6%       6  2.9%      16  5.2%
  5       17       110     200        12 10.9%       3  1.5%      15  4.8%
  6       20       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (21.0/2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks in {0,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (13.0/5.0)
|   |   |   |   |   length > 62 : yes (20.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (15.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks in {1,2}: yes (7.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   |   number of forward slash marks in {0,5,3}: no (11.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (13.0/6.7)
|   |   |   |   length > 62 : yes (47.0/5.0)
|   |   number = FALSE:
|   |   |   length <= 47 : no (103.0/2.6)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks in {1,2}: yes (26.0/1.3)
|   |   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {0,4,3}: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      33 13.3%      37 11.9%
  2       17        78     232         5  6.4%      15  6.5%      20  6.5%
  3       19        90     220         9 10.0%      12  5.5%      21  6.8%
  4       23       102     208         9  8.8%       4  1.9%      13  4.2%
  5       23       106     204        12 11.3%       3  1.5%      15  4.8%
  6       25       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 18 : no (6.0)
|   |   |   |   length > 18 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (8.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (17.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (6.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   |   length > 41 : yes (25.0/8.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4,3}: no (81.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (23.0/2.5)
|   |   |   length > 41 : yes (67.0/10.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      39 15.7%      41 13.2%
  2       17        81     229         3  3.7%      11  4.8%      14  4.5%
  3       20        92     218         8  8.7%      15  6.9%      23  7.4%
  4       17       104     206        11 10.6%       1  0.5%      12  3.9%
  5       16       105     205        11 10.5%       2  1.0%      13  4.2%
  6       19       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      22  8.9%      24  7.7%
  2       14        74     236         3  4.1%      18  7.6%      21  6.8%
  3       16        86     224         7  8.1%       6  2.7%      13  4.2%
  4       20        92     218        10 10.9%      18  8.3%      28  9.0%
  5       19       104     206        10  9.6%       1  0.5%      11  3.5%
  6       19       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/5.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------

Best tree from trial 7 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   11( 3.5%)     14   11( 3.5%)    ( 7.7%)
   1	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   3	  23   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   4	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   5	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   6	  20   11( 3.5%)     18   11( 3.5%)    ( 8.2%)
   7	  25   11( 3.5%)     14   11( 3.5%)    ( 7.6%)   <<
   8	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    2( 5.9%)     14    2( 5.9%)    ( 7.7%)
   1	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   2	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   3	  23    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   4	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   5	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   6	  20    2( 5.9%)     18    1( 2.9%)    ( 8.2%)
   7	  25    3( 8.8%)     14    3( 8.8%)    ( 7.6%)   <<
   8	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   9	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

