
C4.5 [release 8] decision tree generator	Fri May 31 08:15:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      17  6.9%      19  6.1%
  2       12        74     236         8 10.8%      34 14.4%      42 13.5%
  3       21        91     219         8  8.8%       4  1.8%      12  3.9%
  4       14        95     215        12 12.6%      27 12.6%      39 12.6%
  5       17       108     202        13 12.0%       8  4.0%      21  6.8%
  6       24       116     194        11  9.5%      25 12.9%      36 11.6%
  7       25       128     182        11  8.6%       3  1.6%      14  4.5%
  8       19       131     179        12  9.2%       2  1.1%      14  4.5%
  9       22       133     177        13  9.8%       2  1.1%      15  4.8%
 10       19       135     175        12  8.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (24.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 77 : yes (7.0)
|   |   |   |   |   |   length <= 77 :
|   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   length > 41 : yes (13.0/5.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 53 : no (6.0)
|   |   |   |   |   length > 53 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (78.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (54.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 53 : no (36.0/1.4)
|   |   |   |   length > 53 : yes (27.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      22  8.9%      24  7.7%
  2       22        74     236         5  6.8%      15  6.4%      20  6.5%
  3       16        86     224         7  8.1%      17  7.6%      24  7.7%
  4       13        98     212        13 13.3%      18  8.5%      31 10.0%
  5       23       110     200        11 10.0%       6  3.0%      17  5.5%
  6       26       116     194         9  7.8%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (7.0)
|   |   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (32.0/6.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (18.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      12  4.8%      15  4.8%
  2       30        74     236         3  4.1%       9  3.8%      12  3.9%
  3       24        83     227        12 14.5%      12  5.3%      24  7.7%
  4       21        95     215        10 10.5%       4  1.9%      14  4.5%
  5       21        99     211        11 11.1%       2  0.9%      13  4.2%
  6       19       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (30.0/4.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (10.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (82.0/6.2)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (13.0/5.7)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (36.0/1.4)
|   |   |   |   |   length > 44 : yes (2.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      18  7.3%      21  6.8%
  2       15        74     236         8 10.8%      27 11.4%      35 11.3%
  3       25        87     223         6  6.9%       7  3.1%      13  4.2%
  4       19        94     216        13 13.8%       8  3.7%      21  6.8%
  5       17       102     208        10  9.8%       4  1.9%      14  4.5%
  6       23       106     204        10  9.4%       1  0.5%      11  3.5%
  7       19       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (36.0/4.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/4.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 52 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 52 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (82.0/6.2)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (31.0/6.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (18.0/1.3)
|   |   |   |   |   |   length > 42 : yes (2.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      21  8.5%      22  7.1%
  2       17        74     236         8 10.8%      40 16.9%      48 15.5%
  3       25        94     216        10 10.6%      25 11.6%      35 11.3%
  4       20       106     204        10  9.4%       8  3.9%      18  5.8%
  5       16       114     196         9  7.9%       4  2.0%      13  4.2%
  6       25       118     192        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 27 :
|   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   number = FALSE: no (13.0)
|   |   |   length > 27 :
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (19.0/3.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 41 : yes (6.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 27 :
|   |   |   number = TRUE: yes (5.0/2.3)
|   |   |   number = FALSE: no (87.0/1.4)
|   |   length > 27 :
|   |   |   number of forward slash marks = 1: yes (47.0/5.0)
|   |   |   number of forward slash marks in {4,0,5,3}: no (24.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (17.0/5.9)
|   |   |   |   length > 62 : yes (54.0/5.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      32 12.9%      34 11.0%
  2       12        78     232         6  7.7%      10  4.3%      16  5.2%
  3       15        88     222         7  8.0%      15  6.8%      22  7.1%
  4       17       100     210        11 11.0%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,3}: no (27.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (36.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (4.0)
|   |   |   |   |   |   length > 33 : no (3.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      19  7.7%      21  6.8%
  2       13        74     236         6  8.1%      26 11.0%      32 10.3%
  3       21        87     223        10 11.5%      31 13.9%      41 13.2%
  4       17       102     208        10  9.8%       4  1.9%      14  4.5%
  5       19       106     204        10  9.4%       2  1.0%      12  3.9%
  6       22       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (24.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (97.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (62.0/10.5)
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      30 12.1%      32 10.3%
  2       16        77     233         7  9.1%      12  5.2%      19  6.1%
  3       23        89     221         8  9.0%      24 10.9%      32 10.3%
  4       19       101     209        10  9.9%       1  0.5%      11  3.5%
  5       23       102     208         9  8.8%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 33 : yes (5.0)
|   |   |   |   |   |   |   length > 33 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (12.0)
|   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/5.8)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (36.0/1.4)
|   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      23  9.3%      26  8.4%
  2       17        74     236         4  5.4%      22  9.3%      26  8.4%
  3       25        86     224         8  9.3%      14  6.2%      22  7.1%
  4       16        98     212        11 11.2%      18  8.5%      29  9.4%
  5       14       110     200        11 10.0%       3  1.5%      14  4.5%
  6       24       113     197        12 10.6%       3  1.5%      15  4.8%
  7       16       116     194        10  8.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5,3}: no (32.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (28.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (16.0/4.0)
|   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (8.0)
|   |   |   |   |   |   length > 42 : yes (4.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      16  6.5%      18  5.8%
  2       23        74     236         6  8.1%      20  8.5%      26  8.4%
  3       19        86     224         8  9.3%       3  1.3%      11  3.5%
  4       19        89     221        11 12.4%       5  2.3%      16  5.2%
  5       22        94     216        10 10.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (8.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (32.0/6.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   1	  26    9( 2.9%)     16   10( 3.2%)    ( 7.7%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   3	  23   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   4	  25   10( 3.2%)     14   12( 3.9%)    ( 8.0%)
   5	  17   11( 3.5%)     16   11( 3.5%)    ( 7.7%)
   6	  22   10( 3.2%)     18   11( 3.5%)    ( 8.2%)
   7	  23    9( 2.9%)     16   10( 3.2%)    ( 7.6%)
   8	  16   10( 3.2%)     15   10( 3.2%)    ( 7.3%)   <<
   9	  22   10( 3.2%)     16   10( 3.2%)    ( 7.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.8%)     16    3( 8.8%)    ( 8.3%)
   1	  26    3( 8.8%)     16    3( 8.8%)    ( 7.7%)
   2	  19    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   3	  23    4(11.8%)     16    3( 8.8%)    ( 8.0%)
   4	  25    3( 8.8%)     14    3( 8.8%)    ( 8.0%)
   5	  17    3( 8.8%)     16    3( 8.8%)    ( 7.7%)
   6	  22    2( 5.9%)     18    2( 5.9%)    ( 8.2%)
   7	  23    4(11.8%)     16    3( 8.8%)    ( 7.6%)
   8	  16    3( 8.8%)     15    3( 8.8%)    ( 7.3%)   <<
   9	  22    3( 8.8%)     16    3( 8.8%)    ( 7.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   13    3	(a): class yes
	        18	(b): class no

