
C4.5 [release 8] decision tree generator	Fri May 31 08:15:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      23  9.3%      24  7.8%
  2       19        73     236         5  6.8%      35 14.8%      40 12.9%
  3       17        90     219         9 10.0%       8  3.7%      17  5.5%
  4       11        98     211        11 11.2%       9  4.3%      20  6.5%
  5       14       107     202        12 11.2%       5  2.5%      17  5.5%
  6       14       112     197        12 10.7%       2  1.0%      14  4.5%
  7       20       114     195        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (32.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (6.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (2.0)
|   |   |   |   |   |   |   length > 37 : yes (8.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 71 : no (23.0/9.0)
|   |   |   |   |   |   length > 71 : yes (12.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (79.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (28.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 37 : no (20.0/1.3)
|   |   |   |   length > 37 : yes (18.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 71 : no (41.0/11.5)
|   |   |   length > 71 : yes (46.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      38 15.3%      41 13.3%
  2       12        80     229         6  7.5%      19  8.3%      25  8.1%
  3       16        92     217        11 12.0%       7  3.2%      18  5.8%
  4       14        99     210        15 15.2%      34 16.2%      49 15.9%
  5       19       116     193        12 10.3%       2  1.0%      14  4.5%
  6       20       118     191        11  9.3%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 63 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (22.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)
|   |   |   length > 63 :
|   |   |   |   number of forward slash marks in {1,2}: yes (35.0/3.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (28.0/2.6)
|   |   |   |   number of forward slash marks = 2: yes (53.0/13.7)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (47.0/2.6)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      21  8.5%      22  7.1%
  2       22        73     236         4  5.5%      19  8.1%      23  7.4%
  3       21        85     224         7  8.2%       7  3.1%      14  4.5%
  4       17        92     217        13 14.1%       7  3.2%      20  6.5%
  5       22        99     210        15 15.2%       4  1.9%      19  6.1%
  6       22       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 68 : yes (21.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 39 : no (12.0/1.0)
|   |   |   |   |   |   |   length > 39 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (69.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 39 : no (43.0/2.6)
|   |   |   |   |   length > 39 : yes (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      27 10.9%      27  8.7%
  2       12        74     235         5  6.8%      17  7.2%      22  7.1%
  3       20        86     223         5  5.8%       7  3.1%      12  3.9%
  4       14        93     216        11 11.8%      11  5.1%      22  7.1%
  5       14       104     205        12 11.5%       5  2.4%      17  5.5%
  6       18       109     200        13 11.9%       7  3.5%      20  6.5%
  7       18       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (18.0/2.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks in {1,3}:
|   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 49 : no (4.0)
|   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   length > 68 :
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 2: yes (13.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      22  8.9%      24  7.8%
  2       20        73     236         8 11.0%      15  6.4%      23  7.4%
  3       17        85     224         9 10.6%       6  2.7%      15  4.9%
  4       20        91     218        12 13.2%       9  4.1%      21  6.8%
  5       23       100     209        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (13.0)
|   number of forward slash marks in {1,2,3}:
|   |   length <= 19 : no (8.0)
|   |   length > 19 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 71 : no (18.0/8.0)
|   |   |   |   |   |   |   |   length > 71 : yes (13.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 45 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 45 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE: yes (81.0/14.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (43.0/2.6)
|   |   |   |   length > 45 : yes (29.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      19  7.7%      20  6.5%
  2       21        73     236         4  5.5%      16  6.8%      20  6.5%
  3       17        85     224         8  9.4%      19  8.5%      27  8.7%
  4       19        97     212        11 11.3%       3  1.4%      14  4.5%
  5       20       100     209        14 14.0%       3  1.4%      17  5.5%
  6       21       103     206        12 11.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   length <= 19 : no (8.0)
|   length > 19 :
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 71 : yes (19.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number of forward slash marks = 2: no (21.0/9.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 37 : no (2.0)
|   |   |   |   |   |   |   |   length > 37 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 71 : yes (64.0/2.6)
|   |   |   length <= 71 :
|   |   |   |   number of forward slash marks = 2: no (41.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (20.0/1.3)
|   |   |   |   |   |   length > 37 : yes (8.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      37 14.9%      39 12.6%
  2       17        79     230         2  2.5%      30 13.0%      32 10.4%
  3       14        94     215         5  5.3%      13  6.0%      18  5.8%
  4       23       106     203        12 11.3%       5  2.5%      17  5.5%
  5       21       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (18.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (10.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 71 : yes (22.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number of forward slash marks = 2: no (22.0/9.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   |   length > 41 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 71 : yes (64.0/2.6)
|   |   |   length <= 71 :
|   |   |   |   number of forward slash marks = 2: no (41.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 41 : no (20.0/1.3)
|   |   |   |   |   |   length > 41 : yes (8.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      18  7.3%      19  6.1%
  2       20        73     236         8 11.0%      11  4.7%      19  6.1%
  3       21        84     225        10 11.9%       7  3.1%      17  5.5%
  4       19        91     218        12 13.2%       1  0.5%      13  4.2%
  5       24        92     217        11 12.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   length <= 63 :
|   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)
|   |   |   length > 63 :
|   |   |   |   number of forward slash marks in {1,2}: yes (22.0/3.0)
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 63 :
|   |   |   |   number of forward slash marks = 3: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.5)
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/6.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (43.0/2.6)
|   |   |   |   |   |   length > 42 : yes (5.0/1.2)
|   |   |   length > 63 :
|   |   |   |   number of forward slash marks in {1,2}: yes (73.0/5.0)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      38 15.3%      40 12.9%
  2       14        80     229         6  7.5%      10  4.4%      16  5.2%
  3       21        90     219        10 11.1%      15  6.8%      25  8.1%
  4       18       102     207        12 11.8%       6  2.9%      18  5.8%
  5       30       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2: no (12.0/5.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 39 : no (10.0/1.0)
|   |   |   |   |   |   |   |   length > 39 : yes (2.0)
|   |   |   |   length > 60 :
|   |   |   |   |   number = FALSE: yes (7.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/4.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE: yes (81.0/14.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (43.0/2.6)
|   |   |   |   length > 39 : yes (29.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      24  9.7%      27  8.7%
  2       15        73     236         5  6.8%      33 14.0%      38 12.3%
  3       16        89     220         8  9.0%       9  4.1%      17  5.5%
  4       21        98     211         8  8.2%       3  1.4%      11  3.6%
  5       21       101     208        13 12.9%       7  3.4%      20  6.5%
  6       23       108     201        12 11.1%       2  1.0%      14  4.5%
  7       19       110     199        11 10.0%       6  3.0%      17  5.5%
  8       25       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (18.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 71 :
|   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 49 : no (14.0/1.0)
|   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   length > 71 :
|   |   |   |   number of forward slash marks in {1,2}: yes (18.0/1.0)
|   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 71 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (18.0/10.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.1)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (47.0/2.6)
|   |   |   |   |   length > 49 : yes (9.0/1.3)
|   |   |   length > 71 :
|   |   |   |   number of forward slash marks in {1,2}: yes (64.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (8.0/1.3)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   1	  20   11( 3.6%)     14   13( 4.2%)    ( 8.3%)
   2	  22   11( 3.6%)     16   11( 3.6%)    ( 8.0%)   <<
   3	  20   12( 3.9%)     18   12( 3.9%)    ( 8.8%)
   4	  23   12( 3.9%)     12   14( 4.5%)    ( 8.2%)
   5	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   6	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   7	  24   11( 3.6%)     19   11( 3.6%)    ( 8.4%)
   8	  30   11( 3.6%)     12   14( 4.5%)    ( 8.2%)
   9	  21   11( 3.6%)     18   11( 3.6%)    ( 8.2%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    6(17.1%)     14    6(17.1%)    ( 8.0%)
   1	  20    4(11.4%)     14    4(11.4%)    ( 8.3%)
   2	  22    4(11.4%)     16    4(11.4%)    ( 8.0%)   <<
   3	  20    4(11.4%)     18    4(11.4%)    ( 8.8%)
   4	  23    6(17.1%)     12    4(11.4%)    ( 8.2%)
   5	  21    6(17.1%)     16    6(17.1%)    ( 8.4%)
   6	  21    6(17.1%)     16    6(17.1%)    ( 8.4%)
   7	  24    4(11.4%)     19    4(11.4%)    ( 8.4%)
   8	  30    2( 5.7%)     12    4(11.4%)    ( 8.2%)
   9	  21    6(17.1%)     18    6(17.1%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    3	(a): class yes
	    1   16	(b): class no

