
C4.5 [release 8] decision tree generator	Fri May 31 08:15:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         2  3.3%      20  8.1%      22  7.1%
  2       21        73     236         6  8.2%      16  6.8%      22  7.1%
  3       21        85     224         8  9.4%      12  5.4%      20  6.5%
  4       23        97     212        14 14.4%       3  1.4%      17  5.5%
  5       25       100     209        13 13.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 18 : no (5.0)
|   |   |   |   length > 18 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (7.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (21.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (21.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (27.0/2.6)
|   |   |   length > 41 : yes (64.0/11.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      17  6.9%      20  6.5%
  2       23        73     236         6  8.2%      19  8.1%      25  8.1%
  3       21        85     224         8  9.4%       3  1.3%      11  3.6%
  4       23        88     221        14 15.9%       5  2.3%      19  6.1%
  5       18        93     216        12 12.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/5.0)
|   |   |   |   |   length > 62 : yes (11.0/2.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (11.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (40.0/9.4)
|   |   |   length > 62 : yes (51.0/3.8)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (33.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        61     248         7 11.5%      42 16.9%      49 15.9%
  2       21        82     227         8  9.8%      65 28.6%      73 23.6%
  3       14       114     195         8  7.0%      16  8.2%      24  7.8%
  4       17       126     183        11  8.7%       7  3.8%      18  5.8%
  5       16       133     176        12  9.0%       3  1.7%      15  4.9%
  6       16       136     173        12  8.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (29.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (29.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (31.0/7.0)
|   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (7.0)
|   |   |   |   |   |   length > 40 : yes (4.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        61     248         3  4.9%      40 16.1%      43 13.9%
  2       13        81     228         9 11.1%      27 11.8%      36 11.7%
  3       17        94     215         8  8.5%       9  4.2%      17  5.5%
  4       14       103     206        14 13.6%       2  1.0%      16  5.2%
  5       19       105     204        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (6.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (22.0/9.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (20.0/1.0)
|   |   |   |   length > 49 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (53.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (46.0/2.6)
|   |   |   |   length > 49 : yes (28.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      36 14.5%      38 12.3%
  2       20        79     230         4  5.1%      14  6.1%      18  5.8%
  3       23        91     218         7  7.7%      17  7.8%      24  7.8%
  4       19       103     206        12 11.7%       5  2.4%      17  5.5%
  5       27       108     201        11 10.2%       2  1.0%      13  4.2%
  6       19       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (11.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {3,5,4}: no (25.0/2.5)
|   number of forward slash marks = 0: no (60.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (95.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      33 13.3%      36 11.7%
  2       14        77     232         3  3.9%      16  6.9%      19  6.1%
  3       22        89     220         9 10.1%       6  2.7%      15  4.9%
  4       19        95     214        13 13.7%       9  4.2%      22  7.1%
  5       20       104     205        14 13.5%       5  2.4%      19  6.1%
  6       21       109     200        12 11.0%      11  5.5%      23  7.4%
  7       22       120     189        12 10.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (37.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (41.0/2.6)
|   |   |   |   |   length > 43 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         5  8.2%      36 14.5%      41 13.3%
  2       31        79     230         3  3.8%      32 13.9%      35 11.3%
  3       24        95     214         6  6.3%       5  2.3%      11  3.6%
  4       24       100     209         8  8.0%       3  1.4%      11  3.6%
  5       24       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   length <= 43 :
|   |   number = FALSE: no (37.0)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   length > 43 :
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (5.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = FALSE: yes (7.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 62 : yes (11.0/2.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length <= 51 : yes (3.0/1.0)
|   |   |   |   |   |   |   length > 51 : no (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 43 :
|   |   number = FALSE: no (118.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   length > 43 :
|   |   reserved word = TRUE: no (10.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (98.0/12.8)
|   |   |   number of forward slash marks in {3,5,4}: no (14.0/2.5)
|   |   |   number of forward slash marks = 0: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      35 14.1%      37 12.0%
  2       23        78     231         3  3.8%      10  4.3%      13  4.2%
  3       13        88     221        11 12.5%      26 11.8%      37 12.0%
  4       19       101     208        10  9.9%       3  1.4%      13  4.2%
  5       26       104     205        10  9.6%      14  6.8%      24  7.8%
  6       27       116     193        11  9.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (23.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {0,3,5,4}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {5,4}: no (6.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (11.0/6.6)
|   |   |   |   |   length > 62 : yes (51.0/3.8)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      18  7.3%      19  6.1%
  2       28        73     236         4  5.5%      43 18.2%      47 15.2%
  3       19        94     215         7  7.4%       8  3.7%      15  4.9%
  4       17       102     207        11 10.8%       1  0.5%      12  3.9%
  5       17       103     206        12 11.7%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {0,3,5}: no (24.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (34.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      22  8.9%      24  7.8%
  2       18        73     236         3  4.1%      29 12.3%      32 10.4%
  3       18        87     222        11 12.6%      17  7.7%      28  9.1%
  4       16        99     210        11 11.1%       1  0.5%      12  3.9%
  5       16       100     209        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (27.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (22.0/6.0)
|   |   |   |   length > 62 : yes (13.0/2.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (40.0/9.4)
|   |   |   length > 62 : yes (51.0/3.8)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (18.0/1.3)
|   |   |   |   length > 38 : yes (16.0/1.3)


--------

Best tree from trial 6 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25   13( 4.2%)     14   13( 4.2%)    ( 8.4%)
   1	  21   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   2	  16   12( 3.9%)     15   12( 3.9%)    ( 8.0%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   5	  22   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   6	  24   11( 3.6%)     15   13( 4.2%)    ( 7.9%)   <<
   7	  27   11( 3.6%)     22   11( 3.6%)    ( 8.9%)
   8	  17   12( 3.9%)     16   12( 3.9%)    ( 8.1%)
   9	  16   12( 3.9%)     14   12( 3.9%)    ( 8.1%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25    1( 2.9%)     14    1( 2.9%)    ( 8.4%)
   1	  21    1( 2.9%)     16    1( 2.9%)    ( 7.9%)
   2	  16    1( 2.9%)     15    1( 2.9%)    ( 8.0%)
   3	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   5	  22    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   6	  24    1( 2.9%)     15    1( 2.9%)    ( 7.9%)   <<
   7	  27    1( 2.9%)     22    1( 2.9%)    ( 8.9%)
   8	  17    1( 2.9%)     16    1( 2.9%)    ( 8.1%)
   9	  16    1( 2.9%)     14    1( 2.9%)    ( 8.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

