
C4.5 [release 8] decision tree generator	Fri May 31 08:00:06 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      18  7.3%      21  6.8%
  2       13        73     236         7  9.6%      32 13.6%      39 12.6%
  3       16        89     220         8  9.0%      18  8.2%      26  8.4%
  4       19       101     208        10  9.9%       6  2.9%      16  5.2%
  5       19       107     202        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,2,3,4,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (11.0/1.0)
|   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (42.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      30 12.1%      32 10.4%
  2       18        76     233         6  7.9%      24 10.3%      30  9.7%
  3       21        88     221        11 12.5%      17  7.7%      28  9.1%
  4       21       100     209        11 11.0%       4  1.9%      15  4.9%
  5       19       104     205        12 11.5%       3  1.5%      15  4.9%
  6       23       107     202        12 11.2%       5  2.5%      17  5.5%
  7       23       112     197        12 10.7%       2  1.0%      14  4.5%
  8       24       114     195        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (13.0/6.0)
|   |   |   |   |   |   length > 68 : yes (20.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         5  8.2%      26 10.5%      31 10.0%
  2       12        74     235         7  9.5%      22  9.4%      29  9.4%
  3       19        86     223        11 12.8%      39 17.5%      50 16.2%
  4       19       105     204        12 11.4%       1  0.5%      13  4.2%
  5       26       106     203         9  8.5%       2  1.0%      11  3.6%
  6       21       108     201        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (12.0/5.0)
|   |   |   |   |   |   |   length > 68 : yes (14.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (95.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      25 10.1%      28  9.1%
  2       26        73     236         7  9.6%       6  2.5%      13  4.2%
  3       20        79     230         8 10.1%      18  7.8%      26  8.4%
  4       23        91     218        12 13.2%      37 17.0%      49 15.9%
  5       25       109     200        15 13.8%      11  5.5%      26  8.4%
  6       24       120     189        14 11.7%       7  3.7%      21  6.8%
  7       21       127     182        12  9.4%       5  2.7%      17  5.5%
  8       23       132     177        12  9.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,2,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 68 : yes (30.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (18.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (12.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (21.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (70.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (19.0/9.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      35 14.1%      37 12.0%
  2       21        78     231         4  5.1%      33 14.3%      37 12.0%
  3       17        94     215         9  9.6%      13  6.0%      22  7.1%
  4       16       106     203         9  8.5%       5  2.5%      14  4.5%
  5       19       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 47 : no (14.0/1.0)
|   |   |   |   |   |   length > 47 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (42.0/2.6)
|   |   |   |   |   length > 47 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      41 16.5%      44 14.2%
  2       21        81     228         5  6.2%      17  7.5%      22  7.1%
  3       18        93     216         8  8.6%      13  6.0%      21  6.8%
  4       19       105     204        13 12.4%      14  6.9%      27  8.7%
  5       23       117     192        12 10.3%       2  1.0%      14  4.5%
  6       19       119     190        13 10.9%       6  3.2%      19  6.1%
  7       23       125     184        12  9.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 19 : no (6.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (6.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (20.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   length > 38 : yes (9.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,4,5}: no (74.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   length > 38 : yes (18.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (51.0/5.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      26 10.5%      28  9.1%
  2       12        74     235         9 12.2%      21  8.9%      30  9.7%
  3       20        86     223         8  9.3%      22  9.9%      30  9.7%
  4       17        98     211        12 12.2%       6  2.8%      18  5.8%
  5       23       104     205        15 14.4%       2  1.0%      17  5.5%
  6       21       106     203        13 12.3%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   length > 40 : yes (4.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 43 : no (15.0/1.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/10.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (18.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 43 : no (31.0/2.6)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/12.7)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      38 15.3%      40 12.9%
  2       23        80     229         4  5.0%      32 14.0%      36 11.7%
  3        9        96     213         9  9.4%      19  8.9%      28  9.1%
  4       19       108     201        11 10.2%       2  1.0%      13  4.2%
  5       21       110     199        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (19.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   length > 38 : yes (5.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 63 : no (25.0/5.0)
|   |   |   |   length > 63 :
|   |   |   |   |   number of forward slash marks = 2: yes (15.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   length > 38 : yes (18.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 63 : no (44.0/9.4)
|   |   |   length > 63 :
|   |   |   |   number of forward slash marks = 2: yes (50.0/5.0)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      30 12.1%      33 10.7%
  2       23        76     233         2  2.6%      36 15.5%      38 12.3%
  3       14        94     215        11 11.7%       7  3.3%      18  5.8%
  4       16       101     208        11 10.9%      22 10.6%      33 10.7%
  5       16       113     196        11  9.7%       1  0.5%      12  3.9%
  6       16       114     195        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (31.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (17.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   length > 40 : yes (3.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (22.0/5.0)
|   |   |   |   length > 62 : yes (20.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,4,5}: no (74.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (18.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (51.0/5.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      24  9.7%      26  8.4%
  2       17        73     236         3  4.1%      25 10.6%      28  9.1%
  3       21        85     224         8  9.4%      12  5.4%      20  6.5%
  4       19        97     212        12 12.4%      13  6.1%      25  8.1%
  5       24       109     200        15 13.8%       3  1.5%      18  5.8%
  6       24       112     197        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,3,4,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 68 : yes (24.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2: no (18.0/7.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (9.0/1.0)
|   |   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (70.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (19.0/9.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (42.0/2.6)
|   |   |   |   |   length > 42 : yes (6.0/1.2)


--------

Best tree from trial 5 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   1	  24   12( 3.9%)     16   13( 4.2%)    ( 8.6%)
   2	  26   11( 3.6%)     17   13( 4.2%)    ( 8.6%)
   3	  23   12( 3.9%)     16   13( 4.2%)    ( 8.7%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  23   12( 3.9%)     14   12( 3.9%)    ( 8.1%)   <<
   6	  21   13( 4.2%)     16   14( 4.5%)    ( 9.1%)
   7	  19   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   8	  16   12( 3.9%)     14   12( 3.9%)    ( 8.1%)
   9	  24   13( 4.2%)     16   13( 4.2%)    ( 8.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   1	  24    2( 5.7%)     16    0( 0.0%)    ( 8.6%)
   2	  26    2( 5.7%)     17    0( 0.0%)    ( 8.6%)
   3	  23    2( 5.7%)     16    2( 5.7%)    ( 8.7%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   5	  23    1( 2.9%)     14    1( 2.9%)    ( 8.1%)   <<
   6	  21    0( 0.0%)     16    0( 0.0%)    ( 9.1%)
   7	  19    2( 5.7%)     16    2( 5.7%)    ( 8.8%)
   8	  16    1( 2.9%)     14    1( 2.9%)    ( 8.1%)
   9	  24    2( 5.7%)     16    2( 5.7%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

