
C4.5 [release 8] decision tree generator	Fri May 31 08:00:06 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      26 10.5%      27  8.7%
  2       15        75     235         3  4.0%      11  4.7%      14  4.5%
  3       22        86     224         7  8.1%       6  2.7%      13  4.2%
  4       26        92     218         6  6.5%       0  0.0%       6  1.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 62 : yes (14.0/1.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length <= 56 : yes (5.0/1.0)
|   |   |   |   |   |   |   length > 56 : no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      23  9.3%      26  8.4%
  2       13        74     236         3  4.1%      16  6.8%      19  6.1%
  3       23        86     224         8  9.3%      12  5.4%      20  6.5%
  4       18        98     212         8  8.2%       9  4.2%      17  5.5%
  5       19       107     203         9  8.4%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (39.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (92.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      33 13.3%      35 11.3%
  2       15        78     232         5  6.4%      27 11.6%      32 10.3%
  3       11        91     219         8  8.8%      15  6.8%      23  7.4%
  4       16       103     207         8  7.8%       1  0.5%       9  2.9%
  5       16       104     206         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,0,4,3}: no (22.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (35.0/5.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      26 10.5%      27  8.7%
  2       15        75     235         4  5.3%      22  9.4%      26  8.4%
  3       16        87     223         6  6.9%      14  6.3%      20  6.5%
  4       19        99     211        11 11.1%       8  3.8%      19  6.1%
  5       21       107     203        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 77 : yes (14.0)
|   |   |   |   length <= 77 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (15.0/7.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (12.0/1.0)
|   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (54.0/9.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (41.0/2.6)
|   |   |   |   length > 42 : yes (24.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      36 14.5%      37 11.9%
  2       14        80     230         6  7.5%      11  4.8%      17  5.5%
  3       19        91     219         7  7.7%       2  0.9%       9  2.9%
  4       19        93     217         9  9.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (31.0/5.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         4  6.5%      25 10.1%      29  9.4%
  2       17        74     236         5  6.8%      12  5.1%      17  5.5%
  3       18        86     224         9 10.5%       6  2.7%      15  4.8%
  4       19        92     218         9  9.8%       3  1.4%      12  3.9%
  5       19        95     215         9  9.5%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (32.0/6.0)
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      27 10.9%      30  9.7%
  2       15        75     235         3  4.0%      20  8.5%      23  7.4%
  3       17        87     223         4  4.6%       8  3.6%      12  3.9%
  4       17        95     215         9  9.5%       3  1.4%      12  3.9%
  5       17        98     212        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,3}: no (21.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (18.0/1.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (22.0/7.0)
|   |   |   |   number of forward slash marks in {5,0,4,3}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   length > 40 : yes (2.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         0  0.0%      32 12.9%      32 10.3%
  2       23        78     232         3  3.8%      24 10.3%      27  8.7%
  3       24        90     220         6  6.7%      10  4.5%      16  5.2%
  4       26       100     210         9  9.0%       7  3.3%      16  5.2%
  5       23       107     203        11 10.3%       1  0.5%      12  3.9%
  6       26       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,1,5,4}:
|   ends with forward slash mark = TRUE:
|   |   number of forward slash marks in {1,5}: no (5.0)
|   |   number of forward slash marks in {0,4,3}: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   length <= 71 : no (5.0)
|   |   |   length > 71 : yes (4.0/1.0)
|   ends with forward slash mark = FALSE:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks in {5,0,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.0)
|   |   |   |   |   length > 62 : yes (20.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (13.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {5,0,3}: no (83.0/1.4)
|   number of forward slash marks = 2:
|   |   length <= 62 : no (51.0/9.4)
|   |   length > 62 : yes (52.0/5.0)
|   number of forward slash marks = 1:
|   |   length > 49 : yes (33.0/2.6)
|   |   length <= 49 :
|   |   |   number = FALSE: no (24.0/1.3)
|   |   |   number = TRUE:
|   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      36 14.5%      39 12.6%
  2       16        80     230         5  6.2%      15  6.5%      20  6.5%
  3       17        92     218         9  9.8%      23 10.6%      32 10.3%
  4       19       104     206         9  8.7%       1  0.5%      10  3.2%
  5       23       105     205         6  5.7%       1  0.5%       7  2.3%
  6       19       106     204        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (24.0/1.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   |   length <= 56 : yes (6.0/1.0)
|   |   |   |   |   |   |   |   length > 56 : no (5.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (11.0/1.0)
|   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (72.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   length <= 56 : yes (7.0/3.4)
|   |   |   |   |   |   |   length > 56 : no (5.0/2.3)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (41.0/2.6)
|   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      17  6.9%      19  6.1%
  2       11        74     236         5  6.8%      16  6.8%      21  6.8%
  3       20        86     224         6  7.0%      23 10.3%      29  9.4%
  4       19        98     212        11 11.2%       4  1.9%      15  4.8%
  5       23       102     208        10  9.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (5.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (13.0/6.0)
|   |   |   |   |   |   |   |   length > 62 : yes (13.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (6.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (42.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (41.0/2.6)
|   |   |   |   length > 42 : yes (24.0/1.3)


--------

Best tree from trial 2 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    6( 1.9%)     16    9( 2.9%)    ( 7.1%)
   1	  19    9( 2.9%)     16    9( 2.9%)    ( 7.1%)
   2	  16    9( 2.9%)     15    9( 2.9%)    ( 6.7%)   <<
   3	  21   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   4	  19    9( 2.9%)     16    9( 2.9%)    ( 7.1%)
   5	  19    9( 2.9%)     18    9( 2.9%)    ( 7.1%)
   6	  17   10( 3.2%)     16   10( 3.2%)    ( 7.4%)
   7	  26   10( 3.2%)     15   12( 3.9%)    ( 8.1%)
   8	  23    7( 2.3%)     20    7( 2.3%)    ( 7.2%)
   9	  23   10( 3.2%)     16   10( 3.2%)    ( 7.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    4(11.8%)     16    4(11.8%)    ( 7.1%)
   1	  19    4(11.8%)     16    4(11.8%)    ( 7.1%)
   2	  16    4(11.8%)     15    4(11.8%)    ( 6.7%)   <<
   3	  21    4(11.8%)     16    4(11.8%)    ( 7.6%)
   4	  19    4(11.8%)     16    4(11.8%)    ( 7.1%)
   5	  19    4(11.8%)     18    4(11.8%)    ( 7.1%)
   6	  17    3( 8.8%)     16    3( 8.8%)    ( 7.4%)
   7	  26    3( 8.8%)     15    3( 8.8%)    ( 8.1%)
   8	  23    4(11.8%)     20    4(11.8%)    ( 7.2%)
   9	  23    3( 8.8%)     16    3( 8.8%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    3   14	(b): class no

