
C4.5 [release 8] decision tree generator	Fri May 31 08:00:06 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      36 14.5%      38 12.3%
  2       27        79     230         4  5.1%      12  5.2%      16  5.2%
  3       19        91     218         8  8.8%      12  5.5%      20  6.5%
  4       16       103     206        16 15.5%       1  0.5%      17  5.5%
  5       19       104     205        13 12.5%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (10.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      30 12.1%      31 10.0%
  2       17        76     233         5  6.6%      26 11.2%      31 10.0%
  3       33        89     220         9 10.1%      17  7.7%      26  8.4%
  4       19       101     208        11 10.9%       2  1.0%      13  4.2%
  5       22       103     206        13 12.6%       1  0.5%      14  4.5%
  6       22       104     205        14 13.5%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,3,2,5,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,3,2}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (48.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (6.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/2.5)
|   |   |   |   |   length > 34 : no (8.0/3.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         4  6.6%      54 21.8%      58 18.8%
  2       18        88     221         5  5.7%      21  9.5%      26  8.4%
  3       20       100     209         8  8.0%       8  3.8%      16  5.2%
  4       21       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (26.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         4  6.6%      41 16.5%      45 14.6%
  2       24        81     228         9 11.1%      29 12.7%      38 12.3%
  3       18        95     214        11 11.6%       6  2.8%      17  5.5%
  4       23       101     208        10  9.9%       3  1.4%      13  4.2%
  5       17       104     205        16 15.4%       9  4.4%      25  8.1%
  6       26       113     196        11  9.7%       1  0.5%      12  3.9%
  7       19       114     195        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,3,2,5,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (16.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   length <= 42 : no (13.0/1.0)
|   |   |   |   |   length > 42 :
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (31.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 42 : no (28.0/2.6)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks = 3: no (11.0/2.5)
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      37 14.9%      38 12.3%
  2       20        79     230         5  6.3%      22  9.6%      27  8.7%
  3       19        91     218         9  9.9%       9  4.1%      18  5.8%
  4       27       100     209        11 11.0%      17  8.1%      28  9.1%
  5       19       112     197        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,3,2,5,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      33 13.3%      36 11.7%
  2       15        77     232         9 11.7%      14  6.0%      23  7.4%
  3       19        89     220        10 11.2%       4  1.8%      14  4.5%
  4       21        93     216        11 11.8%       1  0.5%      12  3.9%
  5       19        94     215        13 13.8%       1  0.5%      14  4.5%
  6       17        95     214        14 14.7%       4  1.9%      18  5.8%
  7       19        99     210        12 12.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (11.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (7.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (29.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 34 : yes (13.0/2.5)
|   |   |   |   length > 34 : no (9.0/3.5)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         4  6.6%      19  7.7%      23  7.4%
  2       24        73     236         5  6.8%      11  4.7%      16  5.2%
  3       19        84     225        14 16.7%      17  7.6%      31 10.0%
  4       19        96     213        14 14.6%      12  5.6%      26  8.4%
  5       25       108     201        11 10.2%       1  0.5%      12  3.9%
  6       25       109     200        11 10.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,3,2,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (29.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         3  4.9%      34 13.7%      37 12.0%
  2       16        78     231         6  7.7%      26 11.3%      32 10.4%
  3       20        91     218         8  8.8%       5  2.3%      13  4.2%
  4       17        96     213        11 11.5%       7  3.3%      18  5.8%
  5       17       103     206        16 15.5%       6  2.9%      22  7.1%
  6       24       109     200        11 10.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {1,3,2}:
|   |   length <= 48 :
|   |   |   number = FALSE: no (20.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (26.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {1,3,2}:
|   |   length <= 48 :
|   |   |   number = FALSE: no (57.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (9.0/1.3)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      40 16.1%      42 13.6%
  2       16        81     228         7  8.6%      12  5.3%      19  6.1%
  3       28        93     216         8  8.6%      16  7.4%      24  7.8%
  4       19       105     204        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,3,2,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      23  9.3%      25  8.1%
  2       20        73     236         8 11.0%      13  5.5%      21  6.8%
  3       19        85     224        10 11.8%      25 11.2%      35 11.3%
  4       18        97     212        11 11.3%       2  0.9%      13  4.2%
  5       21        99     210        12 12.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (19.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (34.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (5.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   1	  19   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   2	  21   11( 3.6%)     17   12( 3.9%)    ( 8.2%)   <<
   3	  26   12( 3.9%)     18   12( 3.9%)    ( 8.7%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   5	  21   12( 3.9%)     14   13( 4.2%)    ( 8.3%)
   6	  25   11( 3.6%)     18   12( 3.9%)    ( 8.6%)
   7	  24   11( 3.6%)     18   12( 3.9%)    ( 8.6%)
   8	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   9	  21   12( 3.9%)     16   12( 3.9%)    ( 8.2%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   1	  19    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   2	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   3	  26    1( 2.9%)     18    1( 2.9%)    ( 8.7%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   5	  21    2( 5.7%)     14    2( 5.7%)    ( 8.3%)
   6	  25    1( 2.9%)     18    1( 2.9%)    ( 8.6%)
   7	  24    1( 2.9%)     18    1( 2.9%)    ( 8.6%)
   8	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   9	  21    1( 2.9%)     16    1( 2.9%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

