
C4.5 [release 8] decision tree generator	Fri May 31 10:02:59 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       38        61     248         0  0.0%      22  8.9%      22  7.1%
  2       18        73     236         2  2.7%      15  6.4%      17  5.5%
  3       26        85     224         0  0.0%      15  6.7%      15  4.9%
  4       22        97     212         1  1.0%       4  1.9%       5  1.6%
  5       29       101     208         1  1.0%       2  1.0%       3  1.0%
  6       41       103     206         2  1.9%       5  2.4%       7  2.3%
  7       50       108     201         2  1.9%       2  1.0%       4  1.3%
  8       43       110     199         1  0.9%       1  0.5%       2  0.6%
  9       43       111     198         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (33.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 44 :
|   |   |   number = TRUE:
|   |   |   |   length <= 35 : yes (5.0)
|   |   |   |   length > 35 : no (2.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   length > 44 :
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (88.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 44 :
|   |   |   number = FALSE: no (60.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 35 : yes (13.0/1.3)
|   |   |   |   length > 35 : no (2.0/1.0)
|   |   length > 44 :
|   |   |   tag bounding main content = div: yes (85.0/2.6)
|   |   |   tag bounding main content = ul: no (8.0/1.3)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      23  9.3%      24  7.8%
  2       29        73     236         0  0.0%      13  5.5%      13  4.2%
  3       35        85     224         1  1.2%      12  5.4%      13  4.2%
  4       45        97     212         2  2.1%       2  0.9%       4  1.3%
  5       41        99     210         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (34.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (20.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      19  7.7%      19  6.1%
  2       35        73     236         1  1.4%      16  6.8%      17  5.5%
  3       39        85     224         1  1.2%      21  9.4%      22  7.1%
  4       37        97     212         2  2.1%       8  3.8%      10  3.2%
  5       48       105     204         1  1.0%       5  2.5%       6  1.9%
  6       46       110     199         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   tag bounding main content = ul: no (12.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   number = FALSE: no (27.0)
|   |   |   number = TRUE:
|   |   |   |   frequency count of most frequent tag <= 3 : yes (3.0/1.0)
|   |   |   |   frequency count of most frequent tag > 3 : no (5.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (23.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (7.0)
|   |   |   length > 38 :
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (119.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (80.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      14  5.6%      15  4.9%
  2       27        73     236         1  1.4%      20  8.5%      21  6.8%
  3       50        85     224         1  1.2%       3  1.3%       4  1.3%
  4       32        88     221         2  2.3%       6  2.7%       8  2.6%
  5       54        94     215         1  1.1%       1  0.5%       2  0.6%
  6       50        95     214         1  1.1%       1  0.5%       2  0.6%
  7       50        96     213         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 10: no (4.0)
|   |   DOM tree depth of tag bounding main content = 12: no (3.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   DOM tree depth of tag bounding main content = 8: no (7.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (3.0)
|   |   DOM tree depth of tag bounding main content = 6: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
length > 43 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (20.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      47 19.0%      48 15.5%
  2       31        84     225         0  0.0%      28 12.4%      28  9.1%
  3       40        98     211         2  2.0%       9  4.3%      11  3.6%
  4       16       107     202         3  2.8%       6  3.0%       9  2.9%
  5       27       113     196         1  0.9%       3  1.5%       4  1.3%
  6       25       116     193         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (32.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (21.0)
|   length > 44 :
|   |   ends with forward slash mark = TRUE: no (3.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number = FALSE: yes (15.0)
|   |   |   number = TRUE:
|   |   |   |   length <= 59 : no (2.0)
|   |   |   |   length > 59 : yes (3.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      19  7.7%      19  6.1%
  2       22        73     236         1  1.4%       9  3.8%      10  3.2%
  3       23        82     227         1  1.2%       3  1.3%       4  1.3%
  4       37        85     224         2  2.4%      11  4.9%      13  4.2%
  5       41        96     213         1  1.0%       4  1.9%       5  1.6%
  6       57       100     209         0  0.0%       4  1.9%       4  1.3%
  7       58       104     205         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 0.99697 : yes (21.0/1.0)
|   |   score of tag bounding main content <= 0.99697 :
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (22.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.99697 : no (10.0/4.6)
|   |   score of tag bounding main content > 0.99697 : yes (81.0/2.6)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (56.0/1.4)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        61     248         1  1.6%      17  6.9%      18  5.8%
  2       16        73     236         2  2.7%      10  4.2%      12  3.9%
  3       41        83     226         1  1.2%       6  2.7%       7  2.3%
  4       25        89     220         1  1.1%      10  4.5%      11  3.6%
  5       24        99     210         1  1.0%       4  1.9%       5  1.6%
  6       44       103     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (18.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (18.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      35 14.1%      35 11.3%
  2       16        78     231         0  0.0%      16  6.9%      16  5.2%
  3       41        90     219         0  0.0%       5  2.3%       5  1.6%
  4       39        95     214         0  0.0%      10  4.7%      10  3.2%
  5       27       105     204         0  0.0%       6  2.9%       6  1.9%
  6       35       111     198         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (2.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 10: no (8.0)
|   |   DOM tree depth of tag bounding main content = 12: no (6.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (4.0)
|   |   DOM tree depth of tag bounding main content = 8: no (6.0)
|   |   DOM tree depth of tag bounding main content = 7: no (3.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (8.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (2.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
length > 43 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (42.0/1.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (20.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      31 12.5%      32 10.4%
  2       31        76     233         0  0.0%      27 11.6%      27  8.7%
  3       40        89     220         2  2.2%      15  6.8%      17  5.5%
  4       37       101     208         1  1.0%      12  5.8%      13  4.2%
  5       23       113     196         3  2.7%       4  2.0%       7  2.3%
  6       24       117     192         3  2.6%      10  5.2%      13  4.2%
  7       36       127     182         1  0.8%       3  1.6%       4  1.3%
  8       36       130     179         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (42.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (7.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (11.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (35.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        61     248         2  3.3%      22  8.9%      24  7.8%
  2       16        73     236         3  4.1%       8  3.4%      11  3.6%
  3       30        81     228         0  0.0%       6  2.6%       6  1.9%
  4       41        87     222         2  2.3%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   number = TRUE: yes (17.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 53 : no (3.0/1.0)
|   |   |   |   length > 53 : yes (2.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (15.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/2.4)
|   |   score of tag bounding main content > 0.995279 : yes (84.0/3.8)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (56.0/1.4)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  43    1( 0.3%)     16    3( 1.0%)    ( 4.7%)
   1	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  46    3( 1.0%)     16    6( 1.9%)    ( 5.4%)
   3	  50    1( 0.3%)     14    3( 1.0%)    ( 4.5%)
   4	  25    3( 1.0%)     25    3( 1.0%)    ( 6.8%)
   5	  58    2( 0.6%)     37    4( 1.3%)    ( 7.9%)
   6	  44    1( 0.3%)     44    1( 0.3%)    ( 7.4%)
   7	  35    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   8	  36    1( 0.3%)     16    3( 1.0%)    ( 4.8%)
   9	  41    2( 0.6%)     37    3( 1.0%)    ( 7.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  43    1( 2.9%)     16    0( 0.0%)    ( 4.7%)
   1	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   2	  46    0( 0.0%)     16    1( 2.9%)    ( 5.4%)
   3	  50    1( 2.9%)     14    0( 0.0%)    ( 4.5%)
   4	  25    1( 2.9%)     25    1( 2.9%)    ( 6.8%)
   5	  58    2( 5.7%)     37    3( 8.6%)    ( 7.9%)
   6	  44    2( 5.7%)     44    2( 5.7%)    ( 7.4%)
   7	  35    1( 2.9%)     14    0( 0.0%)    ( 4.5%)
   8	  36    0( 0.0%)     16    0( 0.0%)    ( 4.8%)
   9	  41    1( 2.9%)     37    2( 5.7%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

