
C4.5 [release 8] decision tree generator	Fri May 31 08:06:19 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      15  6.0%      18  5.8%
  2       14        73     236         9 12.3%      15  6.4%      24  7.8%
  3       19        85     224         8  9.4%      15  6.7%      23  7.4%
  4       23        97     212         9  9.3%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (11.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (9.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (21.0/3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 46 : no (5.0)
|   |   |   |   |   |   length > 46 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (65.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (45.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (43.0/1.4)
|   |   |   |   length > 46 : yes (29.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      22  8.9%      25  8.1%
  2       16        73     236         8 11.0%       8  3.4%      16  5.2%
  3       19        81     228         6  7.4%       4  1.8%      10  3.2%
  4       19        85     224        12 14.1%       8  3.6%      20  6.5%
  5       22        93     216        10 10.8%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks in {2,3}: no (19.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 41 : no (5.0)
|   |   |   |   |   |   length > 41 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks in {1,2}: yes (19.0/3.0)
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         2  3.3%      28 11.3%      30  9.7%
  2       21        75     234         7  9.3%      23  9.8%      30  9.7%
  3       15        87     222        11 12.6%      16  7.2%      27  8.7%
  4       16        99     210        10 10.1%       2  1.0%      12  3.9%
  5       19       101     208        11 10.9%       4  1.9%      15  4.9%
  6       17       105     204        11 10.5%       1  0.5%      12  3.9%
  7       22       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (10.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (21.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      21  8.5%      24  7.8%
  2       24        73     236         8 11.0%      23  9.7%      31 10.0%
  3       17        85     224         8  9.4%       7  3.1%      15  4.9%
  4       22        92     217        14 15.2%       1  0.5%      15  4.9%
  5       22        93     216        10 10.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (6.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE: no (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = TRUE: yes (15.0/2.5)
|   |   |   |   |   |   number = FALSE: no (20.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      33 13.3%      36 11.7%
  2       16        77     232         4  5.2%      21  9.1%      25  8.1%
  3       24        89     220         9 10.1%      14  6.4%      23  7.4%
  4       26       101     208        10  9.9%       1  0.5%      11  3.6%
  5       22       102     207         9  8.8%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (12.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (10.0)
|   |   |   |   |   length > 44 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (45.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (43.0/1.4)
|   |   |   |   length > 44 : yes (29.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      23  9.3%      24  7.8%
  2       16        73     236         5  6.8%      11  4.7%      16  5.2%
  3       12        84     225        10 11.9%      14  6.2%      24  7.8%
  4       14        96     213        11 11.5%      12  5.6%      23  7.4%
  5       14       108     201        12 11.1%       5  2.5%      17  5.5%
  6       14       113     196        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (26.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      32 12.9%      33 10.7%
  2       15        77     232         4  5.2%      20  8.6%      24  7.8%
  3       16        89     220         9 10.1%      10  4.5%      19  6.1%
  4       17        99     210        10 10.1%       5  2.4%      15  4.9%
  5       21       104     205        13 12.5%      13  6.3%      26  8.4%
  6       24       116     193        11  9.5%       3  1.6%      14  4.5%
  7       26       119     190        10  8.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 19 : no (9.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   |   number of forward slash marks = 2: no (18.0/5.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        61     248         4  6.6%      65 26.2%      69 22.3%
  2       16        93     216         7  7.5%      26 12.0%      33 10.7%
  3       21       106     203         6  5.7%       7  3.4%      13  4.2%
  4       21       113     196        13 11.5%       8  4.1%      21  6.8%
  5       19       121     188        11  9.1%       1  0.5%      12  3.9%
  6       19       122     187        10  8.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (38.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/5.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         4  6.6%      40 16.1%      44 14.2%
  2       14        81     228         7  8.6%      33 14.5%      40 12.9%
  3       16        97     212         8  8.2%      26 12.3%      34 11.0%
  4       19       110     199         7  6.4%       5  2.5%      12  3.9%
  5       23       115     194        12 10.4%       4  2.1%      16  5.2%
  6       16       119     190        12 10.1%       4  2.1%      16  5.2%
  7       19       123     186        10  8.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (35.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/5.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      23  9.3%      24  7.8%
  2       17        73     236         2  2.7%      26 11.0%      28  9.1%
  3       14        86     223         7  8.1%       8  3.6%      15  4.9%
  4       15        94     215        11 11.7%      14  6.5%      25  8.1%
  5       22       106     203        10  9.4%       3  1.5%      13  4.2%
  6       22       109     200        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    9( 2.9%)     16    9( 2.9%)    ( 7.3%)   <<
   1	  19   10( 3.2%)     17   10( 3.2%)    ( 7.7%)
   2	  22   10( 3.2%)     15   12( 3.9%)    ( 7.9%)
   3	  22   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   4	  22    9( 2.9%)     17    9( 2.9%)    ( 7.7%)
   5	  14   12( 3.9%)     13   12( 3.9%)    ( 7.5%)
   6	  26   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   7	  19   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   8	  19   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   9	  22   10( 3.2%)     14   12( 3.9%)    ( 7.9%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    3( 8.6%)     16    3( 8.6%)    ( 7.3%)   <<
   1	  19    3( 8.6%)     17    3( 8.6%)    ( 7.7%)
   2	  22    3( 8.6%)     15    2( 5.7%)    ( 7.9%)
   3	  22    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   4	  22    3( 8.6%)     17    3( 8.6%)    ( 7.7%)
   5	  14    2( 5.7%)     13    2( 5.7%)    ( 7.5%)
   6	  26    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   7	  19    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   8	  19    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   9	  22    3( 8.6%)     14    2( 5.7%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    2	(a): class yes
	    1   16	(b): class no

