   0	  23    9( 2.9%)     16    9( 2.9%)    ( 7.3%)   <<
   0	  23    3( 8.6%)     16    3( 8.6%)    ( 7.3%)   <<
   4	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   4	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   0	  19   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   0	  19    2( 5.7%)     15    2( 5.7%)    ( 7.9%)   <<
   8	  24   11( 3.6%)     17   12( 3.9%)    ( 8.2%)   <<
   8	  24    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   2	  18   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   2	  18    3( 8.8%)     15    3( 8.8%)    ( 7.5%)   <<
   6	  19   11( 3.5%)     14   11( 3.5%)    ( 7.6%)   <<
   6	  19    3( 8.8%)     14    3( 8.8%)    ( 7.6%)   <<
   5	  22    8( 2.6%)     17    8( 2.6%)    ( 7.2%)   <<
   5	  22    4(11.8%)     17    4(11.8%)    ( 7.2%)   <<
   8	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)   <<
   8	  19    2( 5.9%)     16    1( 2.9%)    ( 8.2%)   <<
   4	  28   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   4	  28    2( 5.9%)     16    1( 2.9%)    ( 7.9%)   <<
   4	  16   10( 3.2%)     15   10( 3.2%)    ( 7.2%)   <<
   4	  16    3( 8.8%)     15    3( 8.8%)    ( 7.2%)   <<

train:	   4.1	  20.4    10.6( 3.4%)     15.6    10.8( 3.5%)    ( 7.7%)   <<
test:	   4.1	  20.4    2.4( 7.0%)     15.6    2.2( 6.4%)    ( 7.7%)   <<
