
C4.5 [release 8] decision tree generator	Fri May 31 08:01:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      21  8.5%      22  7.1%
  2       19        73     236         5  6.8%      26 11.0%      31 10.0%
  3       19        86     223         8  9.3%       6  2.7%      14  4.5%
  4       21        92     217        11 12.0%       5  2.3%      16  5.2%
  5       19        97     212        13 13.4%       1  0.5%      14  4.5%
  6       19        98     211        13 13.3%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (12.0/1.0)
|   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (46.0/2.6)
|   |   |   |   length > 42 : yes (26.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      25 10.1%      27  8.7%
  2       16        73     236         3  4.1%      21  8.9%      24  7.8%
  3       17        85     224         8  9.4%       9  4.0%      17  5.5%
  4       17        94     215        11 11.7%      18  8.4%      29  9.4%
  5       24       106     203        14 13.2%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 76 : yes (10.0)
|   |   |   |   |   length <= 76 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (25.0/10.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks = 0: no (58.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (57.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (46.0/2.6)
|   |   |   |   length > 43 : yes (26.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      29 11.7%      31 10.0%
  2        9        75     234         7  9.3%      21  9.0%      28  9.1%
  3       27        87     222         5  5.7%      28 12.6%      33 10.7%
  4       22       101     208        11 10.9%       7  3.4%      18  5.8%
  5       27       108     201        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (32.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,1,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (67.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (27.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      23  9.3%      25  8.1%
  2       16        73     236         6  8.2%      14  5.9%      20  6.5%
  3       16        85     224        13 15.3%       7  3.1%      20  6.5%
  4       16        92     217        14 15.2%      10  4.6%      24  7.8%
  5       26       102     207        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (3.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (73.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      27 10.9%      30  9.7%
  2       13        74     235         6  8.1%      33 14.0%      39 12.6%
  3       19        90     219        11 12.2%      10  4.6%      21  6.8%
  4       28       100     209        11 11.0%       1  0.5%      12  3.9%
  5       24       101     208        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (26.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (39.0/9.3)
|   |   |   number of forward slash marks in {0,5,3,4}: no (61.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (22.0/1.3)
|   |   |   |   |   length > 40 : yes (4.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks in {2,1}: yes (75.0/5.0)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      26 10.5%      29  9.4%
  2       15        74     235         5  6.8%      43 18.3%      48 15.5%
  3       17        95     214        11 11.6%      12  5.6%      23  7.4%
  4       23       107     202        11 10.3%       2  1.0%      13  4.2%
  5       22       109     200        13 11.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (8.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (31.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (39.0/9.3)
|   |   |   number of forward slash marks = 3: no (4.0/1.2)
|   |   |   number of forward slash marks in {0,5,4}: no (57.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (22.0/1.3)
|   |   |   |   |   length > 42 : yes (4.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks in {2,1}: yes (75.0/5.0)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         2  3.3%      70 28.2%      72 23.3%
  2       17        96     213         7  7.3%      17  8.0%      24  7.8%
  3       19       108     201        14 13.0%      10  5.0%      24  7.8%
  4       21       118     191        11  9.3%       3  1.6%      14  4.5%
  5       19       121     188        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (12.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      29 11.7%      32 10.4%
  2       19        75     234        11 14.7%      19  8.1%      30  9.7%
  3       23        87     222        13 14.9%      44 19.8%      57 18.4%
  4       22       109     200        12 11.0%       7  3.5%      19  6.1%
  5       22       116     193        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,5,3,1,4}:
|   number of forward slash marks = 3: no (5.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,5,1,4}:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   length > 62 : yes (44.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (22.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (73.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (22.0/1.3)
|   |   |   |   |   |   length > 38 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         5  8.2%      31 12.5%      36 11.7%
  2       17        76     233         4  5.3%      16  6.9%      20  6.5%
  3       17        88     221        11 12.5%      12  5.4%      23  7.4%
  4       20       100     209        10 10.0%       3  1.4%      13  4.2%
  5       16       103     206        12 11.7%      20  9.7%      32 10.4%
  6       23       115     194        11  9.6%       1  0.5%      12  3.9%
  7       19       116     193        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,3,1,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (21.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (22.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      27 10.9%      28  9.1%
  2       17        74     235         5  6.8%      27 11.5%      32 10.4%
  3       17        87     222         8  9.2%      10  4.5%      18  5.8%
  4       19        97     212        13 13.4%       2  0.9%      15  4.9%
  5       19        99     210        14 14.1%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (23.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (27.0/10.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (8.0/1.0)
|   |   |   |   |   length > 45 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (57.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (46.0/2.6)
|   |   |   |   length > 45 : yes (26.0/1.3)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   13( 4.2%)     16   12( 3.9%)    ( 8.4%)   <<
   1	  24   14( 4.5%)     17   13( 4.2%)    ( 9.1%)
   2	  27   12( 3.9%)     19   13( 4.2%)    ( 9.4%)
   3	  26   12( 3.9%)     16   13( 4.2%)    ( 8.6%)
   4	  28   12( 3.9%)     17   13( 4.2%)    ( 9.2%)
   5	  23   13( 4.2%)     18   13( 4.2%)    ( 9.5%)
   6	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   7	  22   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   8	  23   12( 3.9%)     16   13( 4.2%)    ( 8.8%)
   9	  19   14( 4.5%)     16   13( 4.2%)    ( 8.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    0( 0.0%)     16    1( 2.9%)    ( 8.4%)   <<
   1	  24    0( 0.0%)     17    0( 0.0%)    ( 9.1%)
   2	  27    0( 0.0%)     19    0( 0.0%)    ( 9.4%)
   3	  26    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   4	  28    0( 0.0%)     17    0( 0.0%)    ( 9.2%)
   5	  23    0( 0.0%)     18    0( 0.0%)    ( 9.5%)
   6	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   7	  22    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   8	  23    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   9	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

