
C4.5 [release 8] decision tree generator	Fri May 31 08:01:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      32 12.9%      32 10.3%
  2       17        78     232         6  7.7%      10  4.3%      16  5.2%
  3       23        88     222        10 11.4%      23 10.4%      33 10.6%
  4       18       100     210        11 11.0%       5  2.4%      16  5.2%
  5       18       105     205        11 10.5%       5  2.4%      16  5.2%
  6       20       110     200        12 10.9%       1  0.5%      13  4.2%
  7       32       111     199         9  8.1%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,1,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (18.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (55.0/5.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         5  8.1%      23  9.3%      28  9.0%
  2       17        74     236         6  8.1%      16  6.8%      22  7.1%
  3       20        86     224        10 11.6%       8  3.6%      18  5.8%
  4       18        94     216        15 16.0%      13  6.0%      28  9.0%
  5       26       106     204        10  9.4%       1  0.5%      11  3.5%
  6       29       107     203        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   |   length > 48 :
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (99.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      31 12.5%      33 10.6%
  2       17        77     233         5  6.5%      38 16.3%      43 13.9%
  3       17        96     214         8  8.3%      11  5.1%      19  6.1%
  4       20       107     203        11 10.3%       1  0.5%      12  3.9%
  5       20       108     202        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (43.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (99.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      26 10.5%      27  8.7%
  2       24        75     235         6  8.0%      10  4.3%      16  5.2%
  3       23        85     225         7  8.2%      14  6.2%      21  6.8%
  4       22        97     213        11 11.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (14.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (6.0)
|   |   |   |   |   |   length > 44 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (42.0/1.4)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      24  9.7%      25  8.1%
  2       17        74     236         3  4.1%      16  6.8%      19  6.1%
  3       24        86     224         9 10.5%      19  8.5%      28  9.0%
  4       25        98     212        10 10.2%       6  2.8%      16  5.2%
  5       23       104     206        11 10.6%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (22.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {1,2}: yes (33.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (34.0/7.1)
|   |   |   number of forward slash marks = 3: no (6.0/1.2)
|   |   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   length > 40 : yes (5.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks in {1,2}: yes (79.0/5.0)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      26 10.5%      28  9.0%
  2       23        75     235         5  6.7%       9  3.8%      14  4.5%
  3       27        84     226         4  4.8%      16  7.1%      20  6.5%
  4       22        96     214         9  9.4%       5  2.3%      14  4.5%
  5       25       101     209        10  9.9%       0  0.0%      10  3.2%

Decision Tree:

length <= 43 :
|   number of forward slash marks in {2,0,3}: no (26.0)
|   number of forward slash marks in {4,5}: no (0.0)
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (4.0/1.0)
|   |   number = FALSE: no (3.0)
length > 43 :
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (3.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (12.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)


Simplified Decision Tree:

length <= 43 :
|   number of forward slash marks in {2,0,3}: no (99.0/1.4)
|   number of forward slash marks in {4,5}: no (1.0/0.8)
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (16.0/2.5)
|   |   number = FALSE: no (22.0/1.3)
length > 43 :
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {1,2}: yes (102.0/13.9)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      20  8.1%      22  7.1%
  2       17        74     236         6  8.1%      45 19.1%      51 16.5%
  3       24        96     214        10 10.4%      16  7.5%      26  8.4%
  4       26       108     202         8  7.4%       9  4.5%      17  5.5%
  5       24       117     193        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,1,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (24.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (69.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (55.0/5.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         4  6.5%      30 12.1%      34 11.0%
  2       14        77     233         4  5.2%      18  7.7%      22  7.1%
  3       19        89     221         9 10.1%       7  3.2%      16  5.2%
  4       24        96     214         8  8.3%       9  4.2%      17  5.5%
  5       16       105     205        15 14.3%      10  4.9%      25  8.1%
  6       16       115     195        14 12.2%       5  2.6%      19  6.1%
  7       20       120     190        13 10.8%       2  1.1%      15  4.8%
  8       20       122     188        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5,3}: no (31.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 25 :
|   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   number = FALSE: no (14.0)
|   |   |   length > 25 :
|   |   |   |   number of forward slash marks = 1: yes (23.0/3.0)
|   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (15.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 25 :
|   |   |   number = TRUE: yes (3.0/2.1)
|   |   |   number = FALSE: no (88.0/1.4)
|   |   length > 25 :
|   |   |   number of forward slash marks = 1: yes (50.0/5.0)
|   |   |   number of forward slash marks in {4,0,5,3}: no (23.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (22.0/7.0)
|   |   |   |   length > 62 : yes (55.0/5.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      35 14.1%      38 12.3%
  2       16        79     231         4  5.1%      18  7.8%      22  7.1%
  3       16        91     219         7  7.7%       9  4.1%      16  5.2%
  4       19       100     210        10 10.0%       3  1.4%      13  4.2%
  5       19       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (11.0)
|   |   |   |   |   |   length > 39 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 39 : no (38.0/1.4)
|   |   |   |   |   length > 39 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      17  6.9%      20  6.5%
  2        9        74     236         6  8.1%      37 15.7%      43 13.9%
  3       20        92     218         9  9.8%      16  7.3%      25  8.1%
  4       18       104     206         9  8.7%       7  3.4%      16  5.2%
  5       22       111     199        15 13.5%       4  2.0%      19  6.1%
  6       16       115     195        11  9.6%       2  1.0%      13  4.2%
  7       16       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5,3}: no (32.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (21.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (16.0)
|   |   |   |   |   length > 44 : yes (3.0)


--------

Best tree from trial 9 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  32    9( 2.9%)     22   10( 3.2%)    ( 9.0%)
   1	  29   10( 3.2%)     16   12( 3.9%)    ( 8.2%)
   2	  20   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   3	  22   11( 3.5%)     17   10( 3.2%)    ( 8.1%)
   4	  23   11( 3.5%)     18   11( 3.5%)    ( 8.8%)
   5	  25   10( 3.2%)     15   13( 4.2%)    ( 8.5%)
   6	  24   10( 3.2%)     20   10( 3.2%)    ( 8.2%)
   7	  20   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   8	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   9	  16   11( 3.5%)     15   11( 3.5%)    ( 7.6%)   <<

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  32    2( 5.9%)     22    2( 5.9%)    ( 9.0%)
   1	  29    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   2	  20    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   3	  22    2( 5.9%)     17    2( 5.9%)    ( 8.1%)
   4	  23    2( 5.9%)     18    2( 5.9%)    ( 8.8%)
   5	  25    2( 5.9%)     15    1( 2.9%)    ( 8.5%)
   6	  24    2( 5.9%)     20    2( 5.9%)    ( 8.2%)
   7	  20    2( 5.9%)     14    2( 5.9%)    ( 8.3%)
   8	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   9	  16    2( 5.9%)     15    2( 5.9%)    ( 7.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	        17	(b): class no

