
C4.5 [release 8] decision tree generator	Fri May 31 08:01:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         1  1.6%      39 15.7%      40 12.9%
  2       16        81     229         8  9.9%      23 10.0%      31 10.0%
  3       16        93     217        10 10.8%      11  5.1%      21  6.8%
  4       14       104     206        13 12.5%       1  0.5%      14  4.5%
  5       16       105     205        13 12.4%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,0,3,5}: no (26.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks = 2: no (17.0/2.0)
|   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,3,5}: no (84.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/2.5)
|   |   |   |   |   length > 34 : no (8.0/3.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      37 14.9%      38 12.3%
  2       22        80     230         1  1.2%      20  8.7%      21  6.8%
  3       17        92     218        10 10.9%       4  1.8%      14  4.5%
  4       21        96     214        11 11.5%      12  5.6%      23  7.4%
  5       21       108     202        13 12.0%       4  2.0%      17  5.5%
  6       19       112     198        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      28 11.3%      29  9.4%
  2       20        76     234         5  6.6%      13  5.6%      18  5.8%
  3       22        88     222         9 10.2%      17  7.7%      26  8.4%
  4       24       100     210        12 12.0%       2  1.0%      14  4.5%
  5       28       102     208        13 12.7%      13  6.2%      26  8.4%
  6       19       114     196        12 10.5%       1  0.5%      13  4.2%
  7       19       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 48 : no (23.0/1.0)
|   |   |   |   length > 48 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 48 : no (43.0/2.6)
|   |   |   |   length > 48 : yes (27.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      26 10.5%      29  9.4%
  2       19        75     235         6  8.0%      24 10.2%      30  9.7%
  3       19        87     223         8  9.2%       6  2.7%      14  4.5%
  4       19        93     217        12 12.9%      16  7.4%      28  9.0%
  5       17       105     205        13 12.4%       1  0.5%      14  4.5%
  6       19       106     204        13 12.3%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (37.0/9.0)
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (99.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      35 14.1%      39 12.6%
  2       17        79     231         5  6.3%      12  5.2%      17  5.5%
  3       19        91     219        12 13.2%      10  4.6%      22  7.1%
  4       21       101     209        14 13.9%       6  2.9%      20  6.5%
  5       22       107     203        13 12.1%      12  5.9%      25  8.1%
  6       22       119     191        13 10.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,4,1,3,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (51.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      33 13.3%      37 11.9%
  2       19        78     232         5  6.4%      21  9.1%      26  8.4%
  3       23        90     220         5  5.6%      16  7.3%      21  6.8%
  4       22       102     208        13 12.7%      10  4.8%      23  7.4%
  5       27       112     198        12 10.7%       2  1.0%      14  4.5%
  6       22       114     196        13 11.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,4,1,3,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (43.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      35 14.1%      39 12.6%
  2       14        79     231         7  8.9%      14  6.1%      21  6.8%
  3       21        91     219         8  8.8%      10  4.6%      18  5.8%
  4       19       101     209        17 16.8%       4  1.9%      21  6.8%
  5       19       105     205        14 13.3%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (27.0/10.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (10.0/1.0)
|   |   |   |   |   length > 46 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (57.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (43.0/2.6)
|   |   |   |   length > 46 : yes (27.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      26 10.5%      29  9.4%
  2       17        75     235        10 13.3%      39 16.6%      49 15.8%
  3       22        94     216         8  8.5%      16  7.4%      24  7.7%
  4       26       106     204        14 13.2%       5  2.5%      19  6.1%
  5       24       111     199        15 13.5%       0  0.0%      15  4.8%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,1,3,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 28 :
|   |   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   length > 28 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 68 : no (18.0/8.0)
|   |   |   |   |   |   |   |   length > 68 : yes (20.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 28 :
|   |   |   number = TRUE: yes (6.0/2.3)
|   |   |   number = FALSE: no (89.0/2.6)
|   |   length > 28 :
|   |   |   number of forward slash marks = 1: yes (44.0/3.8)
|   |   |   number of forward slash marks in {4,0,3,5}: no (23.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 68 : no (23.0/10.1)
|   |   |   |   length > 68 : yes (52.0/3.8)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      19  7.7%      22  7.1%
  2       19        74     236         6  8.1%      16  6.8%      22  7.1%
  3       18        86     224         9 10.5%      35 15.6%      44 14.2%
  4       15       103     207        11 10.7%       8  3.9%      19  6.1%
  5       19       111     199        15 13.5%       2  1.0%      17  5.5%
  6       19       113     197        14 12.4%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (26.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/9.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (71.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (40.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (18.0/1.3)
|   |   |   |   |   |   length > 42 : yes (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      38 15.3%      41 13.2%
  2       16        81     229         2  2.5%      14  6.1%      16  5.2%
  3       17        93     217        11 11.8%       8  3.7%      19  6.1%
  4       19       101     209        10  9.9%       2  1.0%      12  3.9%
  5       19       103     207        15 14.6%      10  4.8%      25  8.1%
  6       22       113     197        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (14.0/4.0)
|   |   |   |   |   |   length > 62 : yes (14.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (16.0/1.0)
|   |   |   |   length > 46 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (43.0/2.6)
|   |   |   |   length > 46 : yes (27.0/1.4)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   13( 4.2%)     13   14( 4.5%)    ( 8.2%)   <<
   1	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   2	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   3	  19   13( 4.2%)     17   13( 4.2%)    ( 8.5%)
   4	  22   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   5	  22   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   6	  19   14( 4.5%)     16   13( 4.2%)    ( 8.7%)
   7	  24   15( 4.8%)     14   15( 4.8%)    ( 9.0%)
   8	  19   14( 4.5%)     16   14( 4.5%)    ( 9.1%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    0( 0.0%)     13    0( 0.0%)    ( 8.2%)   <<
   1	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   2	  19    0( 0.0%)     16    0( 0.0%)    ( 8.4%)
   3	  19    0( 0.0%)     17    0( 0.0%)    ( 8.5%)
   4	  22    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   5	  22    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   6	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   7	  24    1( 2.9%)     14    1( 2.9%)    ( 9.0%)
   8	  19    1( 2.9%)     16    1( 2.9%)    ( 9.1%)
   9	  19    0( 0.0%)     16    0( 0.0%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

