
C4.5 [release 8] decision tree generator	Fri May 31 08:01:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      42 16.9%      44 14.2%
  2       15        83     227         7  8.4%      23 10.1%      30  9.7%
  3       24        95     215         8  8.4%       6  2.8%      14  4.5%
  4       15       101     209        12 11.9%       6  2.9%      18  5.8%
  5       14       107     203        10  9.3%       7  3.4%      17  5.5%
  6       16       114     196        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (30.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   length > 41 : yes (28.0/7.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (18.0/1.0)
|   |   |   |   length > 44 : yes (5.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         4  6.5%      34 13.7%      38 12.3%
  2       23        79     231         2  2.5%      25 10.8%      27  8.7%
  3       22        91     219         8  8.8%       3  1.4%      11  3.5%
  4       20        94     216         9  9.6%       2  0.9%      11  3.5%
  5       21        96     214         9  9.4%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (38.0/1.0)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   length > 44 :
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks = 2: yes (22.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (119.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   length > 44 :
|   |   reserved word = TRUE: no (10.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      34 13.7%      37 11.9%
  2       20        79     231         5  6.3%      11  4.8%      16  5.2%
  3       18        90     220         8  8.9%       2  0.9%      10  3.2%
  4       18        92     218        10 10.9%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 41 : yes (30.0/5.0)
|   |   |   |   length <= 41 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 41 : yes (94.0/9.5)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         4  6.5%      22  8.9%      26  8.4%
  2       18        74     236         6  8.1%      18  7.6%      24  7.7%
  3       22        86     224         7  8.1%       3  1.3%      10  3.2%
  4       17        89     221        12 13.5%       2  0.9%      14  4.5%
  5       22        91     219        11 12.1%      14  6.4%      25  8.1%
  6       17       103     207        10  9.7%       3  1.4%      13  4.2%
  7       23       106     204         9  8.5%       2  1.0%      11  3.5%
  8       17       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (6.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   length > 41 : yes (21.0/4.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 46 : no (6.0/1.0)
|   |   |   |   |   |   length > 46 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (68.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (27.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (53.0/9.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (46.0/2.6)
|   |   |   |   length > 46 : yes (29.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      27 10.9%      29  9.4%
  2       24        75     235         4  5.3%       6  2.6%      10  3.2%
  3       23        81     229         7  8.6%      13  5.7%      20  6.5%
  4       21        93     217        12 12.9%       2  0.9%      14  4.5%
  5       24        95     215        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 19 : no (6.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   length > 41 : yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 49 : no (6.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (27.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (53.0/9.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (46.0/2.6)
|   |   |   |   length > 49 : yes (29.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      30 12.1%      32 10.3%
  2       19        77     233         4  5.2%      21  9.0%      25  8.1%
  3       17        89     221         8  9.0%       4  1.8%      12  3.9%
  4       19        93     217        13 14.0%       5  2.3%      18  5.8%
  5       17        98     212        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 46 : yes (30.0/6.0)
|   |   |   |   length <= 46 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 46 : yes (92.0/8.4)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      28 11.3%      29  9.4%
  2       20        76     234         5  6.6%       6  2.6%      11  3.5%
  3       15        82     228        12 14.6%       2  0.9%      14  4.5%
  4       20        84     226        10 11.9%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (22.0/7.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (8.0/1.0)
|   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (68.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (27.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (53.0/9.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (46.0/2.6)
|   |   |   |   length > 45 : yes (29.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      23  9.3%      24  7.7%
  2       16        74     236         5  6.8%      27 11.4%      32 10.3%
  3       20        87     223         7  8.0%       2  0.9%       9  2.9%
  4       23        89     221         9 10.1%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 46 :
|   |   |   |   number of forward slash marks in {2,3}: no (14.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   number = FALSE: no (5.0)
|   |   |   length > 46 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (16.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (69.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 46 :
|   |   |   |   number of forward slash marks in {2,3}: no (36.0/3.8)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (14.0/2.5)
|   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   length > 46 :
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 2: yes (61.0/8.4)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      22  8.9%      24  7.7%
  2       18        74     236         2  2.7%      27 11.4%      29  9.4%
  3       18        87     223        11 12.6%      20  9.0%      31 10.0%
  4       14        99     211         9  9.1%       8  3.8%      17  5.5%
  5       12       107     203        12 11.2%      11  5.4%      23  7.4%
  6       16       118     192        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (31.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (17.0/1.0)
|   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   length > 41 : yes (26.0/7.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   length > 44 : yes (6.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      29 11.7%      31 10.0%
  2       22        76     234         2  2.6%       9  3.8%      11  3.5%
  3       18        85     225         9 10.6%      30 13.3%      39 12.6%
  4       19       100     210        11 11.0%      20  9.5%      31 10.0%
  5       22       112     198         9  8.0%       4  2.0%      13  4.2%
  6       17       116     194         9  7.8%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (24.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (13.0/1.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   length > 41 : yes (28.0/7.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (21.0/1.0)
|   |   |   |   length > 46 : yes (6.0)


--------

Best tree from trial 2 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   10( 3.2%)     15   10( 3.2%)    ( 7.2%)
   1	  21    9( 2.9%)     16   10( 3.2%)    ( 7.6%)
   2	  18   10( 3.2%)     14   10( 3.2%)    ( 7.2%)   <<
   3	  22   10( 3.2%)     17    9( 2.9%)    ( 7.5%)
   4	  24   10( 3.2%)     17    9( 2.9%)    ( 7.7%)
   5	  17   10( 3.2%)     14   10( 3.2%)    ( 7.2%)
   6	  20   10( 3.2%)     17    9( 2.9%)    ( 7.5%)
   7	  20    9( 2.9%)     16   10( 3.2%)    ( 7.7%)
   8	  16   10( 3.2%)     15   10( 3.2%)    ( 7.2%)
   9	  17    9( 2.9%)     16    9( 2.9%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    4(11.8%)     15    4(11.8%)    ( 7.2%)
   1	  21    4(11.8%)     16    4(11.8%)    ( 7.6%)
   2	  18    4(11.8%)     14    4(11.8%)    ( 7.2%)   <<
   3	  22    4(11.8%)     17    4(11.8%)    ( 7.5%)
   4	  24    4(11.8%)     17    4(11.8%)    ( 7.7%)
   5	  17    4(11.8%)     14    4(11.8%)    ( 7.2%)
   6	  20    4(11.8%)     17    4(11.8%)    ( 7.5%)
   7	  20    4(11.8%)     16    4(11.8%)    ( 7.7%)
   8	  16    4(11.8%)     15    4(11.8%)    ( 7.2%)
   9	  17    4(11.8%)     16    4(11.8%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    4   14	(b): class no

