
C4.5 [release 8] decision tree generator	Fri May 31 08:01:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      33 13.3%      36 11.6%
  2       21        78     232         5  6.4%      21  9.1%      26  8.4%
  3       23        90     220         6  6.7%      13  5.9%      19  6.1%
  4       19       102     208        10  9.8%       9  4.3%      19  6.1%
  5       23       111     199        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (8.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 39 : no (2.0)
|   |   |   |   |   |   |   |   length > 39 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (77.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/8.2)
|   |   |   length > 62 : yes (57.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (21.0/1.3)
|   |   |   |   length > 39 : yes (17.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      32 12.9%      34 11.0%
  2       19        78     232         4  5.1%      21  9.1%      25  8.1%
  3       14        90     220         7  7.8%       7  3.2%      14  4.5%
  4       17        97     213        12 12.4%      10  4.7%      22  7.1%
  5       19       107     203        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (33.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 39 : no (3.0)
|   |   |   |   |   |   |   length > 39 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (73.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (80.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (21.0/1.3)
|   |   |   |   |   |   length > 39 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      23  9.3%      24  7.7%
  2       22        74     236         4  5.4%      14  5.9%      18  5.8%
  3       23        86     224         9 10.5%       7  3.1%      16  5.2%
  4       23        93     217        10 10.8%      17  7.8%      27  8.7%
  5       23       105     205        10  9.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (12.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (9.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (21.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (2.0)
|   |   |   |   |   |   |   |   length > 42 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (77.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/8.2)
|   |   |   length > 62 : yes (57.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   length > 42 : yes (17.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         4  6.5%      19  7.7%      23  7.4%
  2       16        74     236         7  9.5%      20  8.5%      27  8.7%
  3       17        86     224         8  9.3%       5  2.2%      13  4.2%
  4       17        91     219        10 11.0%       5  2.3%      15  4.8%
  5       17        96     214        11 11.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 53 : yes (41.0/7.0)
|   |   |   |   length <= 53 :
|   |   |   |   |   number of forward slash marks = 2: no (10.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   |   number = FALSE: no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 53 : yes (96.0/9.5)
|   |   |   length <= 53 :
|   |   |   |   number of forward slash marks = 2: no (28.0/3.7)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (18.0/2.5)
|   |   |   |   |   number = FALSE: no (22.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      19  7.7%      23  7.4%
  2        9        74     236         6  8.1%      67 28.4%      73 23.5%
  3       24       107     203         7  6.5%      11  5.4%      18  5.8%
  4       21       118     192        10  8.5%       2  1.0%      12  3.9%
  5       28       120     190         8  6.7%       0  0.0%       8  2.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (39.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks in {0,5,4}: no (0.0)
length > 47 :
|   number of forward slash marks = 3: no (2.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,1,5,4}:
|   |   date = TRUE: yes (12.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (4.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   |   length <= 56 : yes (4.0/1.0)
|   |   |   |   |   |   |   |   length > 56 : no (5.0/1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   number of forward slash marks = 3: no (1.0/0.8)
|   |   number of forward slash marks in {0,5,4}: no (0.0)
length > 47 :
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (8.0/1.3)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (8.0/1.3)
|   |   |   reserved word = FALSE: yes (100.0/10.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         4  6.5%      42 16.9%      46 14.8%
  2       14        83     227         3  3.6%      11  4.8%      14  4.5%
  3       17        94     216        10 10.6%      33 15.3%      43 13.9%
  4       23       110     200        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 17 : no (7.0)
|   |   |   |   length > 17 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (6.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (18.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (16.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 39 : no (2.0)
|   |   |   |   |   |   |   |   length > 39 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (77.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/8.2)
|   |   |   length > 62 : yes (57.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (21.0/1.3)
|   |   |   |   length > 39 : yes (17.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         5  8.1%      21  8.5%      26  8.4%
  2       14        74     236         7  9.5%       7  3.0%      14  4.5%
  3       19        81     229        11 13.6%      18  7.9%      29  9.4%
  4       19        93     217        13 14.0%       4  1.8%      17  5.5%
  5       17        97     213        12 12.4%       8  3.8%      20  6.5%
  6       19       105     205        10  9.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (8.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (33.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (80.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      31 12.5%      34 11.0%
  2       19        77     233         3  3.9%      17  7.3%      20  6.5%
  3       14        89     221        11 12.4%      24 10.9%      35 11.3%
  4       19       101     209        12 11.9%       3  1.4%      15  4.8%
  5       17       104     206        10  9.6%       1  0.5%      11  3.5%
  6       19       105     205        10  9.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (33.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (80.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      29 11.7%      30  9.7%
  2       16        76     234         4  5.3%      27 11.5%      31 10.0%
  3       12        89     221         8  9.0%      23 10.4%      31 10.0%
  4       16       101     209         9  8.9%       8  3.8%      17  5.5%
  5       14       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (21.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      26 10.5%      30  9.7%
  2       15        75     235         6  8.0%      30 12.8%      36 11.6%
  3       17        90     220         8  8.9%       4  1.8%      12  3.9%
  4       17        94     216        10 10.6%       8  3.7%      18  5.8%
  5       14       102     208        11 10.8%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (21.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 53 : yes (36.0/7.0)
|   |   |   length <= 53 :
|   |   |   |   number = FALSE: no (19.0/2.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   10( 3.2%)     14   10( 3.2%)    ( 7.3%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   2	  23   10( 3.2%)     14   10( 3.2%)    ( 7.3%)
   3	  17   11( 3.5%)     14   11( 3.5%)    ( 7.6%)
   4	  28    8( 2.6%)     16   11( 3.5%)    ( 7.7%)
   5	  23   10( 3.2%)     14   10( 3.2%)    ( 7.3%)
   6	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   7	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   8	  14   11( 3.5%)     13   11( 3.5%)    ( 7.1%)   <<
   9	  14   11( 3.5%)     13   11( 3.5%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    3( 8.8%)     14    3( 8.8%)    ( 7.3%)
   1	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   2	  23    3( 8.8%)     14    3( 8.8%)    ( 7.3%)
   3	  17    4(11.8%)     14    4(11.8%)    ( 7.6%)
   4	  28    4(11.8%)     16    4(11.8%)    ( 7.7%)
   5	  23    3( 8.8%)     14    3( 8.8%)    ( 7.3%)
   6	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   7	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   8	  14    3( 8.8%)     13    3( 8.8%)    ( 7.1%)   <<
   9	  14    4(11.8%)     13    4(11.8%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

