
C4.5 [release 8] decision tree generator	Fri May 31 08:01:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      28 11.3%      30  9.7%
  2       24        76     234         2  2.6%      15  6.4%      17  5.5%
  3       20        88     222         8  9.1%       2  0.9%      10  3.2%
  4       13        90     220        15 16.7%      16  7.3%      31 10.0%
  5       20       102     208        10  9.8%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {1,2}: yes (30.0/5.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,0,3,4}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (88.0/8.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      23  9.3%      26  8.4%
  2       22        74     236         4  5.4%      23  9.7%      27  8.7%
  3       23        86     224         9 10.5%       7  3.1%      16  5.2%
  4       22        93     217        10 10.8%       2  0.9%      12  3.9%
  5       25        95     215        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,5,3,2,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (26.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,3,2}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (45.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (59.0/8.4)
|   |   |   |   number of forward slash marks = 1: yes (29.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      33 13.3%      37 11.9%
  2       17        78     232         6  7.7%      14  6.0%      20  6.5%
  3       22        90     220        10 11.1%      10  4.5%      20  6.5%
  4       25       100     210        12 12.0%       6  2.9%      18  5.8%
  5       21       106     204        12 11.3%      13  6.4%      25  8.1%
  6       19       118     192        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (42.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (88.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      17  6.9%      19  6.1%
  2       24        74     236         4  5.4%      16  6.8%      20  6.5%
  3       22        86     224         8  9.3%       2  0.9%      10  3.2%
  4       20        88     222         8  9.1%       2  0.9%      10  3.2%
  5       22        90     220        10 11.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,5,3,2,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (3.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,3,2}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (20.0/5.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 48 : no (10.0/1.0)
|   |   |   |   |   length > 48 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks = 0: no (59.0/1.4)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (50.0/9.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 48 : no (45.0/2.6)
|   |   |   |   length > 48 : yes (27.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         1  1.6%      18  7.3%      19  6.1%
  2       16        74     236         7  9.5%      24 10.2%      31 10.0%
  3       24        86     224         9 10.5%      18  8.0%      27  8.7%
  4       19        98     212        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,5,3,2,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (37.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (88.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      32 12.9%      35 11.3%
  2       19        78     232         4  5.1%      20  8.6%      24  7.7%
  3       25        90     220         6  6.7%      18  8.2%      24  7.7%
  4       20       102     208         8  7.8%      13  6.2%      21  6.8%
  5       26       114     196        12 10.5%       8  4.1%      20  6.5%
  6       29       122     188         9  7.4%       6  3.2%      15  4.8%
  7       19       128     182        10  7.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (31.0/1.0)
number of forward slash marks in {1,5,2,4}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (41.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (88.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      15  6.0%      16  5.2%
  2       15        74     236         9 12.2%      26 11.0%      35 11.3%
  3       13        87     223        10 11.5%       9  4.0%      19  6.1%
  4       25        96     214         8  8.3%      12  5.6%      20  6.5%
  5       16       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (28.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (34.0/6.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      17  6.9%      18  5.8%
  2       18        74     236         7  9.5%       8  3.4%      15  4.8%
  3       16        82     228         9 11.0%       8  3.5%      17  5.5%
  4       17        90     220        12 13.3%       8  3.6%      20  6.5%
  5       26        98     212        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,5,3,2,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 60 : yes (27.0/2.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (12.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (12.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (73.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (2.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      20  8.1%      21  6.8%
  2       21        74     236         3  4.1%      35 14.8%      38 12.3%
  3       23        91     219         5  5.5%       6  2.7%      11  3.5%
  4       24        97     213         8  8.2%       7  3.3%      15  4.8%
  5       22       104     206         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (17.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (24.0/6.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (29.0/1.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks = 2: yes (59.0/8.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      51 20.6%      54 17.4%
  2       14        87     223         6  6.9%      26 11.7%      32 10.3%
  3       12       100     210         7  7.0%      22 10.5%      29  9.4%
  4       23       112     198        10  8.9%       4  2.0%      14  4.5%
  5       19       116     194        11  9.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (20.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   length > 42 : yes (6.0)
|   |   |   number of forward slash marks in {3,2}:
|   |   |   |   length <= 43 : no (16.0/1.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (27.0/7.0)
|   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (52.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   length > 42 : yes (15.0/1.3)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 43 : no (32.0/2.6)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (61.0/9.5)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   10( 3.2%)     17   10( 3.2%)    ( 7.8%)
   1	  25   10( 3.2%)     19   10( 3.2%)    ( 8.3%)
   2	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   3	  22   10( 3.2%)     17   10( 3.2%)    ( 8.0%)
   4	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   5	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   6	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   7	  26   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   8	  22    9( 2.9%)     18   10( 3.2%)    ( 7.9%)
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    3( 8.8%)     17    3( 8.8%)    ( 7.8%)
   1	  25    3( 8.8%)     19    3( 8.8%)    ( 8.3%)
   2	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   3	  22    3( 8.8%)     17    3( 8.8%)    ( 8.0%)
   4	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   5	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   6	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<
   7	  26    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   8	  22    3( 8.8%)     18    3( 8.8%)    ( 7.9%)
   9	  19    3( 8.8%)     16    3( 8.8%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

