   3	  20    9( 2.9%)     15   10( 3.2%)    ( 7.3%)   <<
   3	  20    3( 8.6%)     15    3( 8.6%)    ( 7.3%)   <<
   0	  19   13( 4.2%)     16   12( 3.9%)    ( 8.4%)   <<
   0	  19    0( 0.0%)     16    1( 2.9%)    ( 8.4%)   <<
   1	  24   11( 3.6%)     17   12( 3.9%)    ( 8.2%)   <<
   1	  24    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   9	  26   11( 3.6%)     19   12( 3.9%)    ( 8.2%)   <<
   9	  26    3( 8.6%)     19    3( 8.6%)    ( 8.2%)   <<
   9	  16   11( 3.5%)     15   11( 3.5%)    ( 7.6%)   <<
   9	  16    2( 5.9%)     15    2( 5.9%)    ( 7.6%)   <<
   0	  16   13( 4.2%)     13   14( 4.5%)    ( 8.2%)   <<
   0	  16    0( 0.0%)     13    0( 0.0%)    ( 8.2%)   <<
   6	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)   <<
   6	  16    2( 5.9%)     14    2( 5.9%)    ( 7.9%)   <<
   8	  14   11( 3.5%)     13   11( 3.5%)    ( 7.1%)   <<
   8	  14    3( 8.8%)     13    3( 8.8%)    ( 7.1%)   <<
   2	  18   10( 3.2%)     14   10( 3.2%)    ( 7.2%)   <<
   2	  18    4(11.8%)     14    4(11.8%)    ( 7.2%)   <<
   6	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   6	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<

train:	   4.4	  18.5    11.1( 3.6%)     15.1    11.4( 3.7%)    ( 7.7%)   <<
test:	   4.4	  18.5    2.1( 6.1%)     15.1    2.2( 6.4%)    ( 7.7%)   <<
