
C4.5 [release 8] decision tree generator	Fri May 31 08:01:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         5  8.1%      29 11.7%      34 11.0%
  2       18        76     234         7  9.2%      27 11.5%      34 11.0%
  3       25        89     221         8  9.0%       6  2.7%      14  4.5%
  4       31        95     215         7  7.4%      19  8.8%      26  8.4%
  5       24       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (35.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (21.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (6.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (9.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (22.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         3  4.8%      24  9.7%      27  8.7%
  2       21        74     236         8 10.8%      13  5.5%      21  6.8%
  3       24        86     224         9 10.5%       3  1.3%      12  3.9%
  4       23        89     221        10 11.2%       7  3.2%      17  5.5%
  5       19        96     214        12 12.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,1,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (48.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/2.5)
|   |   |   |   |   length > 34 : no (6.0/2.3)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      33 13.3%      34 11.0%
  2       17        78     232         9 11.5%      27 11.6%      36 11.6%
  3       16        91     219        10 11.0%      20  9.1%      30  9.7%
  4       21       103     207        11 10.7%       4  1.9%      15  4.8%
  5       16       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (44.0/9.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (97.0/11.7)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (5.0/2.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         5  8.1%      22  8.9%      27  8.7%
  2       11        74     236         6  8.1%      24 10.2%      30  9.7%
  3       19        86     224        13 15.1%       5  2.2%      18  5.8%
  4       23        91     219        15 16.5%       0  0.0%      15  4.8%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 17 : no (7.0)
|   |   |   length > 17 :
|   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,1,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = TRUE: yes (23.0/11.0)
|   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         2  3.2%      35 14.1%      37 11.9%
  2       15        79     231         6  7.6%      17  7.4%      23  7.4%
  3       23        91     219         8  8.8%      23 10.5%      31 10.0%
  4       22       103     207        11 10.7%      13  6.3%      24  7.7%
  5       18       115     195        13 11.3%       0  0.0%      13  4.2%

Decision Tree:

length <= 44 :
|   number = FALSE: no (34.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (3.0)
|   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   number of forward slash marks in {4,0,5}: no (0.0)
length > 44 :
|   number of forward slash marks = 3: no (5.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,4,1,5}:
|   |   date = TRUE: yes (13.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {2,1}: yes (52.0/10.0)
|   |   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (0.0)
length > 44 :
|   date = TRUE: yes (49.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (99.0/12.8)
|   |   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   |   number of forward slash marks in {3,0}: no (10.0/2.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      21  8.5%      24  7.7%
  2       15        74     236         7  9.5%      21  8.9%      28  9.0%
  3       24        86     224         7  8.1%       6  2.7%      13  4.2%
  4       15        92     218        12 13.0%       3  1.4%      15  4.8%
  5       15        95     215        15 15.8%       0  0.0%      15  4.8%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (9.0/4.0)
|   |   |   |   |   |   |   length > 68 : yes (12.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 34 : yes (14.0/2.5)
|   |   |   |   length > 34 : no (4.0/1.2)
|   |   length > 44 :
|   |   |   number of forward slash marks in {2,1}: yes (99.0/12.8)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      28 11.3%      30  9.7%
  2       23        76     234         4  5.3%      16  6.8%      20  6.5%
  3       15        88     222         8  9.1%      13  5.9%      21  6.8%
  4       18       100     210        11 11.0%      10  4.8%      21  6.8%
  5       16       110     200        11 10.0%       1  0.5%      12  3.9%
  6       23       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (23.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (45.0/8.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (69.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (97.0/11.7)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (5.0/2.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      21  8.5%      25  8.1%
  2       20        74     236        11 14.9%      27 11.4%      38 12.3%
  3       17        87     223        11 12.6%       6  2.7%      17  5.5%
  4       21        93     217        13 14.0%       8  3.7%      21  6.8%
  5       21       101     209        11 10.9%       6  2.9%      17  5.5%
  6       25       107     203        13 12.1%       8  3.9%      21  6.8%
  7       23       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (31.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   |   |   length > 44 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (88.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      29 11.7%      30  9.7%
  2       17        76     234         3  3.9%      16  6.8%      19  6.1%
  3       24        88     222        10 11.4%      19  8.6%      29  9.4%
  4       24       100     210        12 12.0%      20  9.5%      32 10.3%
  5       18       112     198        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (20.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (2.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   length > 41 :
|   |   |   |   number of forward slash marks in {2,1}: yes (42.0/10.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 41 :
|   |   |   number = FALSE: no (99.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (4.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   length > 41 :
|   |   |   number of forward slash marks in {2,1}: yes (99.0/12.8)
|   |   |   number of forward slash marks = 3: no (11.0/2.5)
|   |   |   number of forward slash marks in {4,0,5}: no (9.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         6  9.7%      29 11.7%      35 11.3%
  2       22        76     234         7  9.2%      10  4.3%      17  5.5%
  3       19        86     224        11 12.8%      41 18.3%      52 16.8%
  4       16       106     204        15 14.2%       4  2.0%      19  6.1%
  5       21       110     200        12 10.9%       5  2.5%      17  5.5%
  6       25       115     195        13 11.3%       7  3.6%      20  6.5%
  7       14       122     188        15 12.3%       3  1.6%      18  5.8%
  8       16       125     185        12  9.6%       1  0.5%      13  4.2%
  9       16       126     184        12  9.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (50.0/9.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (97.0/11.7)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (5.0/2.3)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   11( 3.5%)     18   11( 3.5%)    ( 8.3%)
   1	  24   12( 3.9%)     17   13( 4.2%)    ( 9.1%)
   2	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   3	  23   15( 4.8%)     21   15( 4.8%)    (10.3%)
   4	  18   13( 4.2%)     15   13( 4.2%)    ( 8.2%)
   5	  24   13( 4.2%)     14   13( 4.2%)    ( 8.2%)
   6	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)   <<
   7	  23   12( 3.9%)     12   15( 4.8%)    ( 8.6%)
   8	  18   13( 4.2%)     15   13( 4.2%)    ( 8.2%)
   9	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    1( 2.9%)     18    1( 2.9%)    ( 8.3%)
   1	  24    2( 5.9%)     17    2( 5.9%)    ( 9.1%)
   2	  16    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   3	  23    3( 8.8%)     21    3( 8.8%)    (10.3%)
   4	  18    1( 2.9%)     15    1( 2.9%)    ( 8.2%)
   5	  24    3( 8.8%)     14    3( 8.8%)    ( 8.2%)
   6	  16    2( 5.9%)     14    2( 5.9%)    ( 7.9%)   <<
   7	  23    2( 5.9%)     12    3( 8.8%)    ( 8.6%)
   8	  18    1( 2.9%)     15    1( 2.9%)    ( 8.2%)
   9	  16    2( 5.9%)     14    2( 5.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

