   1	  31    0( 0.0%)     25    1( 0.3%)    ( 6.0%)   <<
   1	  31    3( 8.6%)     25    3( 8.6%)    ( 6.0%)   <<
   0	  40    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   0	  40    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   2	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   2	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   3	  41    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  41    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   6	  22    1( 0.3%)     16    2( 0.6%)    ( 4.6%)   <<
   6	  22    0( 0.0%)     16    0( 0.0%)    ( 4.6%)   <<
   5	  50    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  50    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   8	  29    2( 0.6%)     14    3( 1.0%)    ( 4.3%)   <<
   8	  29    2( 5.9%)     14    2( 5.9%)    ( 4.3%)   <<
   3	  24    1( 0.3%)     13    3( 1.0%)    ( 4.2%)   <<
   3	  24    2( 5.9%)     13    2( 5.9%)    ( 4.2%)   <<
   3	  60    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  60    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   9	  20    1( 0.3%)     20    1( 0.3%)    ( 4.2%)   <<
   9	  20    4(11.8%)     20    4(11.8%)    ( 4.2%)   <<

train:	   4.0	  34.6    1.3(0.4%)     15.8    2.4(0.8%)    ( 4.6%)   <<
test:	   4.0	  34.6    1.3(3.8%)     15.8    1.3(3.8%)    ( 4.6%)   <<
