
C4.5 [release 8] decision tree generator	Fri May 31 09:57:44 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        61     248         0  0.0%      28 11.3%      28  9.1%
  2       18        75     234         2  2.7%      12  5.1%      14  4.5%
  3       26        87     222         0  0.0%      16  7.2%      16  5.2%
  4       40        99     210         2  2.0%      11  5.2%      13  4.2%
  5       40       110     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (30.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (5.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 2: yes (18.0)
|   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (115.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       30        61     248         0  0.0%      30 12.1%      30  9.7%
  2       24        76     233         1  1.3%      11  4.7%      12  3.9%
  3       27        87     222         1  1.1%      12  5.4%      13  4.2%
  4       18        99     210         2  2.0%       4  1.9%       6  1.9%
  5       44       103     206         1  1.0%       9  4.4%      10  3.2%
  6       25       112     197         1  0.9%       2  1.0%       3  1.0%
  7       33       114     195         0  0.0%       6  3.1%       6  1.9%
  8       25       120     189         1  0.8%       5  2.6%       6  1.9%
  9       40       125     184         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 49 :
|   number = FALSE: no (40.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (10.0)
|   |   score of tag bounding main content > 1.00872 : yes (8.0)
length > 49 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 2: yes (17.0)
|   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


Simplified Decision Tree:

length <= 49 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (18.0/1.3)
length > 49 :
|   tag bounding main content = ul: no (13.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (124.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         1  1.6%      24  9.7%      25  8.1%
  2       27        73     236         0  0.0%       9  3.8%       9  2.9%
  3       26        82     227         1  1.2%       8  3.5%       9  2.9%
  4       43        90     219         1  1.1%       1  0.5%       2  0.6%
  5       25        91     218         2  2.2%       4  1.8%       6  1.9%
  6       38        95     214         4  4.2%       7  3.3%      11  3.6%
  7       29       102     207         1  1.0%       6  2.9%       7  2.3%
  8       31       108     201         2  1.9%       9  4.5%      11  3.6%
  9       63       117     192         2  1.7%      10  5.2%      12  3.9%
 10       44       127     182         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (10.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      26 10.5%      27  8.7%
  2       16        74     235         1  1.4%      21  8.9%      22  7.1%
  3       14        86     223         0  0.0%       5  2.2%       5  1.6%
  4       19        91     218         0  0.0%      25 11.5%      25  8.1%
  5       25       103     206         2  1.9%       5  2.4%       7  2.3%
  6       25       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999437 : no (20.0)
|   |   score of tag bounding main content > 0.999437 :
|   |   |   length <= 33 : no (5.0)
|   |   |   length > 33 : yes (13.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      20  8.1%      20  6.5%
  2       16        73     236         0  0.0%       7  3.0%       7  2.3%
  3       20        80     229         1  1.2%       6  2.6%       7  2.3%
  4       26        86     223         0  0.0%       1  0.4%       1  0.3%
  5       22        87     222         0  0.0%       4  1.8%       4  1.3%
  6       20        91     218         2  2.2%       1  0.5%       3  1.0%
  7       22        92     217         1  1.1%       1  0.5%       2  0.6%
  8       18        93     216         3  3.2%       1  0.5%       4  1.3%
  9       25        94     215         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (29.0)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (7.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (115.0/1.4)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 3: no (3.0/1.1)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (16.0/1.3)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (5.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (12.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (87.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      26 10.5%      26  8.4%
  2       16        74     235         0  0.0%      16  6.8%      16  5.2%
  3       49        86     223         0  0.0%       6  2.7%       6  1.9%
  4       25        92     217         1  1.1%      11  5.1%      12  3.9%
  5       21       103     206         2  1.9%       3  1.5%       5  1.6%
  6       32       106     203         2  1.9%       2  1.0%       4  1.3%
  7       14       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (44.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         0  0.0%      25 10.1%      25  8.1%
  2       32        73     236         2  2.7%       9  3.8%      11  3.6%
  3       16        82     227         1  1.2%      10  4.4%      11  3.6%
  4       40        92     217         2  2.2%      12  5.5%      14  4.5%
  5       27       104     205         2  1.9%       3  1.5%       5  1.6%
  6       36       107     202         0  0.0%       1  0.5%       1  0.3%
  7       36       108     201         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (36.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (3.0)
|   |   score of tag bounding main content > 1.00872 : yes (8.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (115.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         2  3.3%      42 16.9%      44 14.2%
  2       18        82     227         1  1.2%      13  5.7%      14  4.5%
  3       14        94     215         2  2.1%      11  5.1%      13  4.2%
  4       19       105     204         3  2.9%       9  4.4%      12  3.9%
  5       26       114     195         1  0.9%       6  3.1%       7  2.3%
  6       53       120     189         0  0.0%       4  2.1%       4  1.3%
  7       55       124     185         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0)
|   date = FALSE:
|   |   ends with forward slash mark = FALSE: no (33.0)
|   |   ends with forward slash mark = TRUE:
|   |   |   tag bounding main content = div: no (4.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (7.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE: yes (31.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (11.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (3.0/1.1)
|   date = FALSE: no (89.0/2.6)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (23.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = FALSE: yes (114.0/2.6)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0/1.0)
|   |   |   number = FALSE: no (2.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (28.0/1.4)
|   |   length > 44 : yes (34.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       40        61     248         1  1.6%       9  3.6%      10  3.2%
  2       16        70     239         1  1.4%      11  4.6%      12  3.9%
  3       27        81     228         3  3.7%       8  3.5%      11  3.6%
  4       25        89     220         1  1.1%      12  5.5%      13  4.2%
  5       43       101     208         1  1.0%       2  1.0%       3  1.0%
  6       58       103     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (21.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (22.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (9.0/4.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (56.0/1.4)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (17.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      23  9.3%      23  7.4%
  2       14        73     236         1  1.4%       7  3.0%       8  2.6%
  3       43        80     229         0  0.0%       7  3.1%       7  2.3%
  4       21        87     222         3  3.4%       5  2.3%       8  2.6%
  5       25        92     217         2  2.2%       6  2.8%       8  2.6%
  6       19        98     211         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (30.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (11.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (36.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (114.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 : no (29.0/6.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   1	  40    2( 0.6%)     14    3( 1.0%)    ( 4.6%)
   2	  43    2( 0.6%)     43    1( 0.3%)    ( 7.8%)
   3	  25    2( 0.6%)     25    2( 0.6%)    ( 6.5%)
   4	  26    1( 0.3%)     20    2( 0.6%)    ( 4.9%)
   5	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)
   6	  36    0( 0.0%)     16    2( 0.6%)    ( 4.4%)
   7	  55    0( 0.0%)     20    3( 1.0%)    ( 5.5%)
   8	  58    1( 0.3%)     38    3( 1.0%)    ( 8.2%)
   9	  19    2( 0.6%)     14    5( 1.6%)    ( 5.1%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   1	  40    2( 5.7%)     14    2( 5.7%)    ( 4.6%)
   2	  43    0( 0.0%)     43    0( 0.0%)    ( 7.8%)
   3	  25    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   4	  26    1( 2.9%)     20    1( 2.9%)    ( 4.9%)
   5	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)
   6	  36    1( 2.9%)     16    1( 2.9%)    ( 4.4%)
   7	  55    0( 0.0%)     20    0( 0.0%)    ( 5.5%)
   8	  58    0( 0.0%)     38    0( 0.0%)    ( 8.2%)
   9	  19    1( 2.9%)     14    1( 2.9%)    ( 5.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        18	(b): class no

