
C4.5 [release 8] decision tree generator	Fri May 31 08:18:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         1  1.6%      31 12.5%      32 10.4%
  2       20        76     233         7  9.2%      31 13.3%      38 12.3%
  3       10        91     218        10 11.0%      14  6.4%      24  7.8%
  4       18       103     206        11 10.7%       8  3.9%      19  6.1%
  5       20       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (19.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (7.0)
|   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      54 21.8%      55 17.8%
  2       21        88     221         8  9.1%      19  8.6%      27  8.7%
  3       19       100     209         8  8.0%       6  2.9%      14  4.5%
  4       29       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,0,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (16.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (47.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (11.0/6.6)
|   |   |   |   |   length > 62 : yes (55.0/3.8)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      16  6.5%      17  5.5%
  2       16        73     236         4  5.5%      10  4.2%      14  4.5%
  3       21        83     226        12 14.5%      14  6.2%      26  8.4%
  4       19        95     214        12 12.6%      10  4.7%      22  7.1%
  5       24       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   length > 62 : yes (25.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (97.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      24  9.7%      26  8.4%
  2       15        73     236         8 11.0%      17  7.2%      25  8.1%
  3       26        85     224         8  9.4%      12  5.4%      20  6.5%
  4       19        97     212        14 14.4%      16  7.5%      30  9.7%
  5       22       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (33.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (22.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      53 21.4%      55 17.8%
  2       20        87     222         5  5.7%      26 11.7%      31 10.0%
  3       24       100     209         8  8.0%      23 11.0%      31 10.0%
  4       19       112     197        13 11.6%       3  1.5%      16  5.2%
  5       24       115     194        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (10.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (17.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (3.0)
|   |   |   |   |   |   |   length > 44 : yes (4.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   length <= 43 : no (12.0/1.0)
|   |   |   |   |   |   length > 43 :
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (20.0/1.3)
|   |   |   |   length > 44 : yes (16.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 43 : no (33.0/2.6)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 2: yes (67.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      42 16.9%      44 14.2%
  2       12        82     227         5  6.1%      30 13.2%      35 11.3%
  3       21        97     212         8  8.2%       8  3.8%      16  5.2%
  4       17       105     204        14 13.3%       5  2.5%      19  6.1%
  5       16       110     199        12 10.9%       4  2.0%      16  5.2%
  6       21       114     195        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (28.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (11.0/5.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (13.0/1.0)
|   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (79.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (42.0/2.6)
|   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         5  8.2%      32 12.9%      37 12.0%
  2       15        77     232        10 13.0%       6  2.6%      16  5.2%
  3       23        83     226         7  8.4%      20  8.8%      27  8.7%
  4       15        95     214        11 11.6%       6  2.8%      17  5.5%
  5       17       101     208        13 12.9%       4  1.9%      17  5.5%
  6       27       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,3,5}: no (26.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (6.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (6.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (23.0/8.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (77.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (26.0/2.6)
|   |   |   length > 41 : yes (67.0/10.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         4  6.6%      42 16.9%      46 14.9%
  2       16        82     227         5  6.1%      15  6.6%      20  6.5%
  3       20        94     215        11 11.7%      12  5.6%      23  7.4%
  4       26       106     203        10  9.4%       8  3.9%      18  5.8%
  5       20       114     195        12 10.5%      11  5.6%      23  7.4%
  6       22       125     184        11  8.8%       1  0.5%      12  3.9%
  7       22       126     183        11  8.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (22.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (22.0/1.0)
|   |   |   |   |   length > 49 : yes (9.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (43.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (47.0/2.6)
|   |   |   |   length > 49 : yes (29.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      32 12.9%      36 11.7%
  2       15        77     232         3  3.9%      16  6.9%      19  6.1%
  3       20        89     220        11 12.4%      21  9.5%      32 10.4%
  4       21       101     208        12 11.9%      10  4.8%      22  7.1%
  5       29       111     198        11  9.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   |   length > 47 :
|   |   |   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (17.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (97.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      73 29.4%      75 24.3%
  2       18        97     212         6  6.2%      14  6.6%      20  6.5%
  3       23       109     200         8  7.3%      13  6.5%      21  6.8%
  4       22       121     188        11  9.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,3,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,4}: no (3.0)
|   |   |   |   number of forward slash marks in {0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   length > 62 : yes (19.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (21.0/1.0)
|   |   |   |   length > 46 :
|   |   |   |   |   number of forward slash marks in {1,2,3}: yes (10.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   number of forward slash marks in {0,3,5,4}: no (11.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   length > 62 : yes (43.0/3.8)
|   |   number = FALSE:
|   |   |   length <= 46 : no (101.0/2.6)
|   |   |   length > 46 :
|   |   |   |   number of forward slash marks in {1,2,3}: yes (29.0/1.4)
|   |   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


--------

Best tree from trial 9 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   1	  29   10( 3.2%)     21   11( 3.6%)    ( 9.0%)
   2	  24   11( 3.6%)     16   12( 3.9%)    ( 8.2%)
   3	  22   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   4	  24   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  21   12( 3.9%)     16   13( 4.2%)    ( 8.7%)
   6	  27   11( 3.6%)     14   12( 3.9%)    ( 8.0%)
   7	  22   11( 3.6%)     17   11( 3.6%)    ( 8.4%)
   8	  29   11( 3.6%)     16   12( 3.9%)    ( 8.2%)
   9	  22   11( 3.6%)     17   11( 3.6%)    ( 8.0%)   <<

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   1	  29    1( 2.9%)     21    1( 2.9%)    ( 9.0%)
   2	  24    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   3	  22    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   4	  24    2( 5.7%)     16    2( 5.7%)    ( 8.4%)
   5	  21    2( 5.7%)     16    1( 2.9%)    ( 8.7%)
   6	  27    2( 5.7%)     14    2( 5.7%)    ( 8.0%)
   7	  22    1( 2.9%)     17    1( 2.9%)    ( 8.4%)
   8	  29    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   9	  22    1( 2.9%)     17    1( 2.9%)    ( 8.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

