
C4.5 [release 8] decision tree generator	Fri May 31 08:18:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      27 10.9%      28  9.0%
  2       24        75     235         3  4.0%      12  5.1%      15  4.8%
  3       24        87     223         9 10.3%       8  3.6%      17  5.5%
  4       18        95     215        12 12.6%       6  2.8%      18  5.8%
  5       19       101     209        10  9.9%       1  0.5%      11  3.5%
  6       21       102     208        11 10.8%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (28.0/4.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/4.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (37.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (16.0/1.3)
|   |   |   |   |   |   length > 40 : yes (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         3  4.8%      20  8.1%      23  7.4%
  2       17        74     236         6  8.1%      11  4.7%      17  5.5%
  3       17        85     225         8  9.4%       6  2.7%      14  4.5%
  4       22        91     219        12 13.2%       8  3.7%      20  6.5%
  5       22        99     211        11 11.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,1,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (62.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      33 13.3%      36 11.6%
  2        9        78     232         3  3.8%      32 13.8%      35 11.3%
  3       15        94     216        10 10.6%      24 11.1%      34 11.0%
  4       16       106     204         8  7.5%       7  3.4%      15  4.8%
  5       17       113     197        11  9.7%       4  2.0%      15  4.8%
  6       25       117     193         8  6.8%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (24.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 53 : no (5.0)
|   |   |   |   |   |   |   length > 53 :
|   |   |   |   |   |   |   |   length <= 56 : yes (4.0/1.0)
|   |   |   |   |   |   |   |   length > 56 : no (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (16.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      30 12.1%      33 10.6%
  2       14        77     233         6  7.8%      15  6.4%      21  6.8%
  3       22        89     221         9 10.1%      10  4.5%      19  6.1%
  4       25        99     211         8  8.1%       3  1.4%      11  3.5%
  5       25       102     208         9  8.8%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (24.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {5,0,3,4}: no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   length > 62 : yes (52.0/5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      30 12.1%      33 10.6%
  2       16        77     233         3  3.9%      13  5.6%      16  5.2%
  3       17        89     221         9 10.1%       3  1.4%      12  3.9%
  4       21        92     218        10 10.9%       1  0.5%      11  3.5%
  5       21        93     217        11 11.8%      10  4.6%      21  6.8%
  6       20       103     207        11 10.7%       5  2.4%      16  5.2%
  7       21       108     202        10  9.3%       2  1.0%      12  3.9%
  8       19       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (25.0/4.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = FALSE: no (10.0/2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 53 : no (3.0)
|   |   |   |   |   |   |   length > 53 :
|   |   |   |   |   |   |   |   length <= 56 : yes (4.0/1.0)
|   |   |   |   |   |   |   |   length > 56 : no (4.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number = FALSE: no (41.0/4.9)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 53 : no (6.0/1.2)
|   |   |   |   |   |   length > 53 :
|   |   |   |   |   |   |   length <= 56 : yes (4.0/2.2)
|   |   |   |   |   |   |   length > 56 : no (4.0/2.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      37 14.9%      41 13.2%
  2       19        80     230         5  6.2%      18  7.8%      23  7.4%
  3       14        92     218         8  8.7%       9  4.1%      17  5.5%
  4       22       101     209        10  9.9%       5  2.4%      15  4.8%
  5       21       106     204         9  8.5%       5  2.5%      14  4.5%
  6       23       111     199         9  8.1%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (28.0/4.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 53 : no (6.0)
|   |   |   |   |   |   |   length > 53 :
|   |   |   |   |   |   |   |   length <= 56 : yes (4.0/1.0)
|   |   |   |   |   |   |   |   length > 56 : no (4.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 53 : no (6.0/1.2)
|   |   |   |   |   |   length > 53 :
|   |   |   |   |   |   |   length <= 56 : yes (4.0/2.2)
|   |   |   |   |   |   |   length > 56 : no (4.0/2.2)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (39.0/2.6)
|   |   |   |   |   length > 44 : yes (2.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      23  9.3%      24  7.7%
  2       17        74     236         6  8.1%      17  7.2%      23  7.4%
  3       14        86     224         7  8.1%      17  7.6%      24  7.7%
  4       14        98     212        13 13.3%      10  4.7%      23  7.4%
  5       22       108     202        11 10.2%       1  0.5%      12  3.9%
  6       22       109     201        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (21.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (17.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (23.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (70.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks = 2: no (28.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (15.0/2.5)
|   |   |   |   |   number = FALSE: no (16.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      32 12.9%      33 10.6%
  2       18        78     232         5  6.4%      19  8.2%      24  7.7%
  3       25        90     220         7  7.8%      13  5.9%      20  6.5%
  4       21       102     208        12 11.8%       4  1.9%      16  5.2%
  5       22       106     204         9  8.5%       6  2.9%      15  4.8%
  6       25       112     198        10  8.9%       0  0.0%      10  3.2%

Decision Tree:

length <= 44 :
|   number = FALSE: no (32.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (4.0)
|   |   number of forward slash marks = 1: yes (2.0)
|   |   number of forward slash marks in {5,0,4}: no (0.0)
length > 44 :
|   number of forward slash marks = 3: no (5.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,5,1,4}:
|   |   date = TRUE: yes (14.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (115.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   number of forward slash marks = 1: yes (14.0/1.3)
|   |   number of forward slash marks in {5,0,4}: no (0.0)
length > 44 :
|   date = TRUE: yes (51.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (11.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 1: yes (34.0/2.6)
|   |   |   number of forward slash marks in {5,0,3,4}: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (11.0/5.6)
|   |   |   |   length > 62 : yes (52.0/5.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         3  4.8%      50 20.2%      53 17.1%
  2       15        87     223         5  5.7%      28 12.6%      33 10.6%
  3       19       101     209         8  7.9%       7  3.3%      15  4.8%
  4       14       108     202        13 12.0%      12  5.9%      25  8.1%
  5       17       120     190        11  9.2%       1  0.5%      12  3.9%
  6       17       121     189        12  9.9%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 53 :
|   |   |   |   number = FALSE: no (24.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   length > 53 :
|   |   |   |   number of forward slash marks in {2,1}: yes (35.0/8.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 53 :
|   |   |   number = FALSE: no (102.0/3.8)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.3)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   length > 53 :
|   |   |   number of forward slash marks in {2,1}: yes (91.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      37 14.9%      40 12.9%
  2       23        80     230         5  6.2%      16  7.0%      21  6.8%
  3       26        92     218         7  7.6%       8  3.7%      15  4.8%
  4       23       100     210        11 11.0%       9  4.3%      20  6.5%
  5       25       109     201        11 10.1%      14  7.0%      25  8.1%
  6       24       121     189         9  7.4%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   length <= 48 :
|   |   |   number = FALSE: no (27.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,1,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (23.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   length <= 48 :
|   |   |   number = FALSE: no (57.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.3)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (9.0/1.3)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (52.0/5.0)


--------

Best tree from trial 7 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   1	  22   11( 3.5%)     17   12( 3.9%)    ( 8.6%)
   2	  25    8( 2.6%)     16   10( 3.2%)    ( 7.7%)
   3	  25    9( 2.9%)     18   10( 3.2%)    ( 8.3%)
   4	  21   11( 3.5%)     18   11( 3.5%)    ( 8.3%)
   5	  23    9( 2.9%)     20    9( 2.9%)    ( 7.9%)
   6	  22   10( 3.2%)     14   12( 3.9%)    ( 8.0%)
   7	  25   10( 3.2%)     17   10( 3.2%)    ( 7.6%)   <<
   8	  17   12( 3.9%)     15   12( 3.9%)    ( 7.9%)
   9	  24    9( 2.9%)     18   10( 3.2%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.8%)     16    3( 8.8%)    ( 8.0%)
   1	  22    2( 5.9%)     17    2( 5.9%)    ( 8.6%)
   2	  25    3( 8.8%)     16    3( 8.8%)    ( 7.7%)
   3	  25    3( 8.8%)     18    3( 8.8%)    ( 8.3%)
   4	  21    4(11.8%)     18    4(11.8%)    ( 8.3%)
   5	  23    3( 8.8%)     20    3( 8.8%)    ( 7.9%)
   6	  22    3( 8.8%)     14    2( 5.9%)    ( 8.0%)
   7	  25    3( 8.8%)     17    3( 8.8%)    ( 7.6%)   <<
   8	  17    3( 8.8%)     15    3( 8.8%)    ( 7.9%)
   9	  24    3( 8.8%)     18    3( 8.8%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

