
C4.5 [release 8] decision tree generator	Fri May 31 08:23:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         4  6.5%      52 21.0%      56 18.1%
  2       22        88     222         5  5.7%      16  7.2%      21  6.8%
  3       22       100     210         9  9.0%       7  3.3%      16  5.2%
  4       20       107     203        16 15.0%      15  7.4%      31 10.0%
  5       22       119     191        12 10.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (27.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)
|   |   |   |   length > 60 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (34.0/4.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 60 :
|   |   |   number of forward slash marks = 2: no (34.0/8.2)
|   |   |   number of forward slash marks in {4,5,3,0}: no (66.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (17.0/1.3)
|   |   |   |   |   length > 40 : yes (3.0/1.1)
|   |   length > 60 :
|   |   |   number of forward slash marks in {2,1}: yes (81.0/6.2)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      34 13.7%      35 11.3%
  2       12        79     231         5  6.3%      28 12.1%      33 10.6%
  3       24        93     217         6  6.5%      20  9.2%      26  8.4%
  4       18       105     205        11 10.5%      10  4.9%      21  6.8%
  5       22       115     195        12 10.4%       8  4.1%      20  6.5%
  6       18       123     187        13 10.6%       0  0.0%      13  4.2%

Decision Tree:

length <= 44 :
|   number = FALSE: no (40.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (3.0)
|   |   number of forward slash marks = 1: yes (3.0)
|   |   number of forward slash marks in {4,5,0}: yes (0.0)
length > 44 :
|   number of forward slash marks = 3: no (4.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,1,4,5}:
|   |   date = TRUE: yes (12.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE: yes (56.0/11.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   number of forward slash marks = 1: yes (15.0/1.3)
|   |   number of forward slash marks in {4,5,0}: yes (0.0)
length > 44 :
|   date = TRUE: yes (46.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0/1.2)
|   |   number of forward slash marks in {3,0}: no (10.0/2.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (11.0/1.3)
|   |   |   reserved word = FALSE: yes (100.0/13.9)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      33 13.3%      36 11.6%
  2       26        78     232         4  5.1%      11  4.7%      15  4.8%
  3       14        89     221         9 10.1%      15  6.8%      24  7.7%
  4       14       101     209        12 11.9%      10  4.8%      22  7.1%
  5       19       111     199        15 13.5%       0  0.0%      15  4.8%

Decision Tree:

number of forward slash marks in {3,0}: no (16.0)
number of forward slash marks in {2,1,4,5}:
|   reserved word = TRUE: no (6.0)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   number of forward slash marks = 5: yes (1.0)
|   |   |   |   number of forward slash marks in {4,3,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (3.0)
|   |   length > 48 :
|   |   |   ends with forward slash mark = TRUE:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   number of forward slash marks in {1,4,3,0}: yes (0.0)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   date = TRUE: yes (10.0)
|   |   |   |   date = FALSE:
|   |   |   |   |   number of forward slash marks = 2: yes (21.0/2.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,3,0}: yes (0.0)


Simplified Decision Tree:

number of forward slash marks in {3,0}: no (80.0/2.6)
number of forward slash marks in {2,1,4,5}:
|   reserved word = TRUE: no (24.0/3.7)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   ends with forward slash mark = TRUE: no (6.0/1.2)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   number of forward slash marks = 2: no (22.0/3.7)
|   |   |   |   number of forward slash marks = 5: yes (2.0/1.0)
|   |   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   |   number = FALSE: no (16.0/1.3)
|   |   length > 48 :
|   |   |   ends with forward slash mark = FALSE: yes (126.0/12.9)
|   |   |   ends with forward slash mark = TRUE:
|   |   |   |   number of forward slash marks = 2: yes (14.0/1.3)
|   |   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   |   number of forward slash marks in {1,4}: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         3  4.8%      18  7.3%      21  6.8%
  2       20        74     236         5  6.8%       8  3.4%      13  4.2%
  3       19        82     228        13 15.9%      15  6.6%      28  9.0%
  4       19        94     216        13 13.8%       4  1.9%      17  5.5%
  5       20        98     212        12 12.2%       4  1.9%      16  5.2%
  6       22       102     208        14 13.7%       1  0.5%      15  4.8%
  7       22       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (6.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE: no (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   |   |   number = FALSE: no (17.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         4  6.5%      27 10.9%      31 10.0%
  2       17        75     235         5  6.7%      27 11.5%      32 10.3%
  3       16        88     222         6  6.8%       9  4.1%      15  4.8%
  4       21        97     213        10 10.3%       4  1.9%      14  4.5%
  5       17       101     209        13 12.9%      15  7.2%      28  9.0%
  6       19       113     197        13 11.5%       2  1.0%      15  4.8%
  7       25       115     195         9  7.8%       2  1.0%      11  3.5%
  8       25       117     193         9  7.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (14.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (17.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      38 15.3%      40 12.9%
  2       19        81     229         2  2.5%      12  5.2%      14  4.5%
  3       24        93     217        10 10.8%       7  3.2%      17  5.5%
  4       23       100     210        13 13.0%      12  5.7%      25  8.1%
  5       27       112     198        10  8.9%       6  3.0%      16  5.2%
  6       21       118     192        13 11.0%       2  1.0%      15  4.8%
  7       24       120     190        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (37.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (17.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      43 17.3%      44 14.2%
  2       15        83     227         7  8.4%      26 11.5%      33 10.6%
  3       19        96     214         8  8.3%      22 10.3%      30  9.7%
  4       18       108     202        10  9.3%       3  1.5%      13  4.2%
  5       19       111     199        10  9.0%       4  2.0%      14  4.5%
  6       19       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (28.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (97.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      19  7.7%      22  7.1%
  2       19        74     236        10 13.5%      10  4.2%      20  6.5%
  3       20        84     226        11 13.1%      46 20.4%      57 18.4%
  4       21       107     203        14 13.1%       9  4.4%      23  7.4%
  5       21       116     194        11  9.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (37.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (7.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   number of forward slash marks = 0: no (61.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (17.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      31 12.5%      33 10.6%
  2       15        77     233         6  7.8%      15  6.4%      21  6.8%
  3       18        89     221        10 11.2%       8  3.6%      18  5.8%
  4       19        97     213        11 11.3%       8  3.8%      19  6.1%
  5       16       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,5,3,0}: no (32.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (23.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (12.0/1.0)
|   |   |   |   |   length > 42 : yes (2.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      26 10.5%      29  9.4%
  2       17        75     235         4  5.3%       9  3.8%      13  4.2%
  3       19        84     226         9 10.7%       4  1.8%      13  4.2%
  4       19        88     222        13 14.8%      10  4.5%      23  7.4%
  5       24        98     212        11 11.2%       6  2.8%      17  5.5%
  6       26       104     206         8  7.7%       2  1.0%      10  3.2%
  7       21       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (7.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   |   length <= 56 : yes (6.0/2.0)
|   |   |   |   |   |   |   |   length > 56 : no (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {4,5,3,0}: no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks in {4,5,3,0}: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length > 62 : yes (55.0/5.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   length <= 56 : yes (6.0/3.3)
|   |   |   |   |   length > 56 : no (4.0/1.2)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   12( 3.9%)     17   12( 3.9%)    ( 8.7%)
   1	  18   13( 4.2%)     15   13( 4.2%)    ( 8.2%)
   2	  26   15( 4.8%)     20   16( 5.2%)    (10.1%)
   3	  22   11( 3.5%)     16   11( 3.5%)    ( 8.1%)
   4	  25    9( 2.9%)     16   11( 3.5%)    ( 8.0%)
   5	  24   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   6	  19   12( 3.9%)     15   13( 4.2%)    ( 8.3%)
   7	  21   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   8	  16   11( 3.5%)     15   11( 3.5%)    ( 7.6%)   <<
   9	  26   10( 3.2%)     19    9( 2.9%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    2( 5.9%)     17    2( 5.9%)    ( 8.7%)
   1	  18    1( 2.9%)     15    1( 2.9%)    ( 8.2%)
   2	  26    1( 2.9%)     20    1( 2.9%)    (10.1%)
   3	  22    2( 5.9%)     16    2( 5.9%)    ( 8.1%)
   4	  25    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   5	  24    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   6	  19    1( 2.9%)     15    1( 2.9%)    ( 8.3%)
   7	  21    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   8	  16    2( 5.9%)     15    2( 5.9%)    ( 7.6%)   <<
   9	  26    2( 5.9%)     19    2( 5.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

