
C4.5 [release 8] decision tree generator	Fri May 31 08:23:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      16  6.5%      19  6.1%
  2       20        73     236        11 15.1%      26 11.0%      37 12.0%
  3       17        86     223        10 11.6%      11  4.9%      21  6.8%
  4       12        97     212        15 15.5%       2  0.9%      17  5.5%
  5       15        99     210        14 14.1%      11  5.2%      25  8.1%
  6       20       110     199        12 10.9%       8  4.0%      20  6.5%
  7       28       118     191        11  9.3%       4  2.1%      15  4.9%
  8       16       122     187        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {5,4,0,3}: no (33.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (43.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      19  7.7%      21  6.8%
  2       16        73     236         5  6.8%      13  5.5%      18  5.8%
  3       20        85     224        11 12.9%      10  4.5%      21  6.8%
  4       20        95     214        16 16.8%       1  0.5%      17  5.5%
  5       22        96     213        16 16.7%      11  5.2%      27  8.7%
  6       19       107     202        14 13.1%       5  2.5%      19  6.1%
  7       21       112     197        14 12.5%       9  4.6%      23  7.4%
  8       23       121     188        14 11.6%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks in {0,3}: no (21.0/1.0)
number of forward slash marks in {5,2,4,1}:
|   reserved word = TRUE: no (9.0/1.0)
|   reserved word = FALSE:
|   |   length <= 19 : no (8.0)
|   |   length > 19 :
|   |   |   date = TRUE: yes (6.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (19.0/7.0)
|   |   |   |   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (20.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 39 : no (2.0)
|   |   |   |   |   |   |   |   length > 39 : yes (5.0)


Simplified Decision Tree:

reserved word = TRUE: no (29.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {5,4,0,3}: no (75.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (38.0/9.3)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (19.0/1.3)
|   |   |   |   length > 39 : yes (17.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      33 13.3%      36 11.7%
  2       13        77     232         8 10.4%      18  7.8%      26  8.4%
  3        9        89     220        11 12.4%      15  6.8%      26  8.4%
  4       18       101     208        17 16.8%      12  5.8%      29  9.4%
  5       28       113     196        14 12.4%      14  7.1%      28  9.1%
  6       23       125     184        13 10.4%       2  1.1%      15  4.9%
  7       19       127     182        14 11.0%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0/1.0)
number of forward slash marks in {5,2,4,1}:
|   reserved word = TRUE: no (8.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (37.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (16.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

reserved word = TRUE: no (29.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (67.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      39 15.7%      42 13.6%
  2       13        80     229         9 11.2%      12  5.2%      21  6.8%
  3       14        92     217        14 15.2%      39 18.0%      53 17.2%
  4       19       111     198        11  9.9%       3  1.5%      14  4.5%
  5       17       114     195        12 10.5%       5  2.6%      17  5.5%
  6       22       119     190        13 10.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {5,2,4,1,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (50.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         6  9.8%      49 19.8%      55 17.8%
  2       19        85     224         6  7.1%      21  9.4%      27  8.7%
  3       26        97     212        11 11.3%       9  4.2%      20  6.5%
  4       24       106     203        16 15.1%       0  0.0%      16  5.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {5,2,4,1,3}:
|   number of forward slash marks = 3: no (7.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {5,2,4,1}:
|   |   reserved word = TRUE: no (5.0/1.0)
|   |   reserved word = FALSE:
|   |   |   date = TRUE: yes (11.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 68 : yes (33.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (21.0/10.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (8.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 39 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 39 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (73.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   length > 68 : yes (73.0/5.0)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 2: no (58.0/12.7)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (24.0/4.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 39 : no (23.0/1.3)
|   |   |   |   |   length > 39 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      24  9.7%      27  8.7%
  2       16        73     236         5  6.8%      20  8.5%      25  8.1%
  3       16        85     224        12 14.1%       8  3.6%      20  6.5%
  4       21        93     216        11 11.8%      11  5.1%      22  7.1%
  5       19       104     205        13 12.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (41.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      33 13.3%      36 11.7%
  2       13        77     232         3  3.9%      24 10.3%      27  8.7%
  3       14        89     220         7  7.9%      12  5.5%      19  6.1%
  4       24       101     208        12 11.9%      10  4.8%      22  7.1%
  5       18       111     198        13 11.7%      17  8.6%      30  9.7%
  6       21       123     186        14 11.4%       3  1.6%      17  5.5%
  7       23       126     183        13 10.3%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (24.0/1.0)
number of forward slash marks in {5,2,4,1}:
|   reserved word = TRUE: no (9.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (35.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (14.0/1.0)
|   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

reserved word = TRUE: no (29.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (67.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (41.0/2.6)
|   |   |   |   |   length > 43 : yes (4.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      20  8.1%      21  6.8%
  2       24        73     236         6  8.2%      14  5.9%      20  6.5%
  3       19        85     224         9 10.6%       7  3.1%      16  5.2%
  4       24        92     217        17 18.5%       2  0.9%      19  6.1%
  5       26        94     215        12 12.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {5,2,4,1,3}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 39 : no (3.0)
|   |   |   |   |   |   |   |   length > 39 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (19.0/1.3)
|   |   |   |   |   |   length > 39 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      25 10.1%      28  9.1%
  2       15        73     236         4  5.5%      15  6.4%      19  6.1%
  3       27        85     224         7  8.2%      21  9.4%      28  9.1%
  4       21        97     212         9  9.3%       9  4.2%      18  5.8%
  5       22       106     203        12 11.3%       1  0.5%      13  4.2%
  6       22       107     202        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,2,4,1,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   length > 44 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (42.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (46.0/2.6)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      33 13.3%      35 11.3%
  2       17        77     232         4  5.2%      19  8.2%      23  7.4%
  3       26        89     220        10 11.2%      33 15.0%      43 13.9%
  4       18       105     204        10  9.5%       5  2.5%      15  4.9%
  5       21       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (4.0)
|   |   |   |   |   |   length > 33 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (32.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (98.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 33 : yes (14.0/1.3)
|   |   |   |   |   length > 33 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   13( 4.2%)     15   13( 4.2%)    ( 8.2%)   <<
   1	  23   14( 4.5%)     14   14( 4.5%)    ( 8.8%)
   2	  19   14( 4.5%)     16   14( 4.5%)    ( 9.1%)
   3	  22   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   4	  24   16( 5.2%)     14   17( 5.5%)    ( 9.8%)
   5	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   6	  23   13( 4.2%)     16   14( 4.5%)    ( 9.1%)
   7	  26   12( 3.9%)     16   13( 4.2%)    ( 8.8%)
   8	  22   12( 3.9%)     17   12( 3.9%)    ( 8.8%)
   9	  21   12( 3.9%)     17   13( 4.2%)    ( 8.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    0( 0.0%)     15    0( 0.0%)    ( 8.2%)   <<
   1	  23    1( 2.9%)     14    1( 2.9%)    ( 8.8%)
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 9.1%)
   3	  22    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   4	  24    1( 2.9%)     14    0( 0.0%)    ( 9.8%)
   5	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   6	  23    1( 2.9%)     16    1( 2.9%)    ( 9.1%)
   7	  26    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   8	  22    0( 0.0%)     17    0( 0.0%)    ( 8.8%)
   9	  21    1( 2.9%)     17    1( 2.9%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        18	(b): class no

