
C4.5 [release 8] decision tree generator	Fri May 31 08:23:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      33 13.3%      37 11.9%
  2       17        78     232         5  6.4%      15  6.5%      20  6.5%
  3       18        90     220        11 12.2%       8  3.6%      19  6.1%
  4       24        98     212        14 14.3%      14  6.6%      28  9.0%
  5       28       110     200        13 11.8%       5  2.5%      18  5.8%
  6       19       115     195        14 12.2%       8  4.1%      22  7.1%
  7       25       123     187        12  9.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (23.0/1.0)
number of forward slash marks in {1,5,2,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (70.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      32 12.9%      34 11.0%
  2        9        78     232         8 10.3%      18  7.8%      26  8.4%
  3       27        90     220         7  7.8%      24 10.9%      31 10.0%
  4       19       102     208         9  8.8%       3  1.4%      12  3.9%
  5       22       105     205        11 10.5%       2  1.0%      13  4.2%
  6       19       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (21.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,4,3,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/3.0)
|   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (15.0/1.0)
|   |   |   |   length > 49 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (68.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (46.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (46.0/2.6)
|   |   |   |   length > 49 : yes (24.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         5  8.1%      29 11.7%      34 11.0%
  2       16        76     234         8 10.5%      12  5.1%      20  6.5%
  3       21        88     222        10 11.4%       2  0.9%      12  3.9%
  4       23        90     220        14 15.6%       8  3.6%      22  7.1%
  5       28        98     212        13 13.3%       4  1.9%      17  5.5%
  6       27       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (13.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {1,5,4,0}: no (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (19.0/5.0)
|   |   |   |   |   length > 62 : yes (11.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0}: no (65.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (29.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks in {2,3}:
|   |   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (39.0/9.3)
|   |   |   |   length > 62 : yes (55.0/5.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         5  8.1%      22  8.9%      27  8.7%
  2       17        74     236        10 13.5%      12  5.1%      22  7.1%
  3       26        86     224         9 10.5%      13  5.8%      22  7.1%
  4       28        98     212        12 12.2%       2  0.9%      14  4.5%
  5       24       100     210        13 13.0%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {5,4,3,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (29.0/10.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (15.0/1.0)
|   |   |   |   |   length > 45 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (67.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (59.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (46.0/2.6)
|   |   |   |   length > 45 : yes (24.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         2  3.2%      30 12.1%      32 10.3%
  2       19        77     233         5  6.5%      19  8.2%      24  7.7%
  3       19        89     221         8  9.0%       5  2.3%      13  4.2%
  4       30        94     216        13 13.8%       4  1.9%      17  5.5%
  5       25        98     212        12 12.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   length > 34 :
|   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   length > 42 : yes (3.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 41 : no (11.0/1.0)
|   |   |   |   length > 41 :
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (26.0/10.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {1,5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0}: no (65.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   length > 42 : yes (14.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 41 : no (31.0/2.6)
|   |   |   length > 41 :
|   |   |   |   number of forward slash marks = 2: yes (68.0/12.7)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      29 11.7%      31 10.0%
  2       13        76     234         3  3.9%      17  7.3%      20  6.5%
  3       20        88     222        11 12.5%       4  1.8%      15  4.8%
  4       17        92     218        14 15.2%      13  6.0%      27  8.7%
  5       22       104     206        13 12.5%       1  0.5%      14  4.5%
  6       22       105     205        13 12.4%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number of forward slash marks = 2: yes (33.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (68.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (29.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      28 11.3%      29  9.4%
  2       19        76     234         7  9.2%      20  8.5%      27  8.7%
  3       22        88     222        11 12.5%       5  2.3%      16  5.2%
  4       19        93     217        14 15.1%       7  3.2%      21  6.8%
  5       21       100     210        12 12.0%       3  1.4%      15  4.8%
  6       28       103     207        14 13.6%       5  2.4%      19  6.1%
  7       25       108     202        12 11.1%       4  2.0%      16  5.2%
  8       30       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {1,5,2,4,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 18 : no (9.0)
|   |   |   |   length > 18 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks in {5,4,3,0}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 44 : no (6.0/1.0)
|   |   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (46.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (46.0/2.6)
|   |   |   |   length > 44 : yes (24.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      28 11.3%      30  9.7%
  2       14        76     234         5  6.6%      34 14.5%      39 12.6%
  3       25        93     217         9  9.7%      16  7.4%      25  8.1%
  4       13       105     205        12 11.4%       5  2.4%      17  5.5%
  5       16       110     200        14 12.7%       6  3.0%      20  6.5%
  6       17       116     194        14 12.1%       3  1.5%      17  5.5%
  7       16       119     191        13 10.9%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,4,3,0}: no (26.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (30.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   number of forward slash marks in {5,4,3,0}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (16.0/1.0)
|   |   |   |   |   length > 45 : yes (3.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         3  4.8%      46 18.5%      49 15.8%
  2       14        85     225         7  8.2%      17  7.6%      24  7.7%
  3       18        97     213         8  8.2%       7  3.3%      15  4.8%
  4       19       104     206        11 10.6%       2  1.0%      13  4.2%
  5       19       106     204        13 12.3%       2  1.0%      15  4.8%
  6       19       108     202        13 12.0%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (19.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,3,0}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (16.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (43.0/2.6)
|   |   |   |   |   length > 45 : yes (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      43 17.3%      45 14.5%
  2       17        83     227         3  3.6%      14  6.2%      17  5.5%
  3       23        95     215        10 10.5%      13  6.0%      23  7.4%
  4       21       107     203        10  9.3%       5  2.5%      15  4.8%
  5       19       112     198        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,5,2,4,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,3,0}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (11.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (43.0/2.6)
|   |   |   |   |   length > 45 : yes (4.0/1.2)


--------

Best tree from trial 7 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25   12( 3.9%)     16   13( 4.2%)    ( 8.8%)
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   2	  21   12( 3.9%)     18   12( 3.9%)    ( 8.7%)
   3	  24   13( 4.2%)     17   13( 4.2%)    ( 8.9%)
   4	  25   12( 3.9%)     16   14( 4.5%)    ( 9.1%)
   5	  22   13( 4.2%)     18   13( 4.2%)    ( 9.0%)
   6	  30   12( 3.9%)     17   12( 3.9%)    ( 8.8%)
   7	  16   13( 4.2%)     15   13( 4.2%)    ( 8.3%)   <<
   8	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   9	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   1	  19    0( 0.0%)     16    0( 0.0%)    ( 8.4%)
   2	  21    0( 0.0%)     18    0( 0.0%)    ( 8.7%)
   3	  24    0( 0.0%)     17    0( 0.0%)    ( 8.9%)
   4	  25    1( 2.9%)     16    0( 0.0%)    ( 9.1%)
   5	  22    0( 0.0%)     18    0( 0.0%)    ( 9.0%)
   6	  30    0( 0.0%)     17    0( 0.0%)    ( 8.8%)
   7	  16    0( 0.0%)     15    0( 0.0%)    ( 8.3%)   <<
   8	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   9	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

