
C4.5 [release 8] decision tree generator	Fri May 31 08:23:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         0  0.0%      38 15.3%      38 12.3%
  2       14        80     229         3  3.8%      11  4.8%      14  4.5%
  3       23        91     218         6  6.6%      15  6.9%      21  6.8%
  4       19       103     206        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (17.0/1.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (13.0/1.0)
|   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (43.0/2.6)
|   |   |   |   |   length > 43 : yes (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      28 11.3%      31 10.0%
  2       14        75     234         4  5.3%       9  3.8%      13  4.2%
  3       24        84     225         7  8.3%       4  1.8%      11  3.6%
  4       18        88     221        12 13.6%      40 18.1%      52 16.8%
  5       25       108     201         9  8.3%       2  1.0%      11  3.6%
  6       25       110     199         9  8.2%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 49 : yes (5.0)
|   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {1,2}: yes (33.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   number of forward slash marks = 3: no (6.0/1.2)
|   |   |   number of forward slash marks in {4,5,0}: no (56.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (9.0/1.3)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 62 :
|   |   |   number of forward slash marks in {1,2}: yes (76.0/2.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        61     248         4  6.6%      42 16.9%      46 14.9%
  2       24        82     227         5  6.1%      39 17.2%      44 14.2%
  3       17       101     208         6  5.9%       8  3.8%      14  4.5%
  4       19       109     200        10  9.2%       9  4.5%      19  6.1%
  5       24       118     191        11  9.3%       6  3.1%      17  5.5%
  6       29       124     185         8  6.5%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (22.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,1,5,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (11.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {4,5}: no (5.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (53.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      21  8.5%      24  7.8%
  2       19        73     236         6  8.2%      20  8.5%      26  8.4%
  3       21        85     224         8  9.4%      29 12.9%      37 12.0%
  4       22        99     210        10 10.1%       2  1.0%      12  3.9%
  5       22       101     208        10  9.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (14.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (14.0/1.0)
|   |   |   |   |   |   length > 43 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0/1.2)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/6.8)
|   |   |   |   |   length > 62 : yes (42.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (48.0/2.6)
|   |   |   |   length > 43 : yes (28.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      29 11.7%      30  9.7%
  2       23        75     234         1  1.3%      12  5.1%      13  4.2%
  3       26        87     222         6  6.9%      23 10.4%      29  9.4%
  4       22        99     210        11 11.1%       4  1.9%      15  4.9%
  5       24       103     206        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 19 : no (8.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   length > 62 : yes (28.0/1.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      31 12.5%      34 11.0%
  2       18        76     233         4  5.3%      12  5.2%      16  5.2%
  3       22        88     221         9 10.2%       9  4.1%      18  5.8%
  4       17        97     212        10 10.3%       2  0.9%      12  3.9%
  5       25        99     210         9  9.1%       1  0.5%      10  3.2%
  6       25       100     209         9  9.0%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (14.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (95.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      24  9.7%      26  8.4%
  2       20        73     236         4  5.5%      16  6.8%      20  6.5%
  3       17        85     224        11 12.9%      24 10.7%      35 11.3%
  4       15        97     212        12 12.4%      14  6.6%      26  8.4%
  5       29       109     200         8  7.3%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,1,5,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (16.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {4,5}: no (5.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (53.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      33 13.3%      36 11.7%
  2       21        77     232         4  5.2%      19  8.2%      23  7.4%
  3       17        89     220        10 11.2%       4  1.8%      14  4.5%
  4       18        93     216        10 10.8%      23 10.6%      33 10.7%
  5       19       105     204        10  9.5%       5  2.5%      15  4.9%
  6       25       110     199        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   length <= 18 : no (11.0)
|   |   length > 18 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (6.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,1,5,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 62 : no (13.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (9.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (37.0/8.3)
|   |   |   |   length > 62 : yes (53.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      30 12.1%      31 10.0%
  2       22        76     233         3  3.9%      12  5.2%      15  4.9%
  3       19        88     221        10 11.4%       9  4.1%      19  6.1%
  4       23        97     212        11 11.3%       6  2.8%      17  5.5%
  5       22       103     206        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   number of forward slash marks = 2: yes (16.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      41 16.5%      44 14.2%
  2       17        81     228         6  7.4%      11  4.8%      17  5.5%
  3       22        92     217         8  8.7%       2  0.9%      10  3.2%
  4       20        94     215        10 10.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 36 : no (2.0)
|   |   |   |   |   |   length > 36 : yes (4.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   length <= 62 : no (18.0/4.0)
|   |   |   |   |   length > 62 :
|   |   |   |   |   |   number of forward slash marks = 2: yes (15.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,1,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 36 : no (21.0/1.3)
|   |   |   |   length > 36 : yes (16.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 62 : no (43.0/8.3)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 2: yes (53.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)   <<
   1	  25    9( 2.9%)     20    9( 2.9%)    ( 8.4%)
   2	  29    8( 2.6%)     22    9( 2.9%)    ( 7.8%)
   3	  22   10( 3.2%)     17    9( 2.9%)    ( 7.7%)
   4	  24   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   5	  25    9( 2.9%)     17   11( 3.6%)    ( 7.8%)
   6	  29    8( 2.6%)     22    9( 2.9%)    ( 7.8%)
   7	  25   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   8	  22   10( 3.2%)     18   11( 3.6%)    ( 8.3%)
   9	  22   10( 3.2%)     16   10( 3.2%)    ( 7.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)   <<
   1	  25    3( 8.6%)     20    3( 8.6%)    ( 8.4%)
   2	  29    3( 8.6%)     22    3( 8.6%)    ( 7.8%)
   3	  22    3( 8.6%)     17    3( 8.6%)    ( 7.7%)
   4	  24    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   5	  25    3( 8.6%)     17    2( 5.7%)    ( 7.8%)
   6	  29    3( 8.6%)     22    3( 8.6%)    ( 7.8%)
   7	  25    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   8	  22    2( 5.7%)     18    2( 5.7%)    ( 8.3%)
   9	  22    3( 8.6%)     16    3( 8.6%)    ( 7.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   17	(b): class no

