	  59    6( 1.9%)     23   23( 7.4%)    (13.0%)   <<
	  59    0( 0.0%)     23    2( 5.7%)    (13.0%)   <<
	  61    5( 1.6%)     28   22( 7.1%)    (12.5%)   <<
	  61    5(14.3%)     28    6(17.1%)    (12.5%)   <<
	  87    6( 1.9%)     57    7( 2.3%)    (13.2%)   <<
	  87    2( 5.7%)     57    2( 5.7%)    (13.2%)   <<
	 111    6( 1.9%)     51    9( 2.9%)    (13.8%)   <<
	 111    2( 5.7%)     51    2( 5.7%)    (13.8%)   <<
	  71    6( 1.9%)     23   24( 7.7%)    (14.1%)   <<
	  71    2( 5.9%)     23    5(14.7%)    (14.1%)   <<
	  95    4( 1.3%)     27    9( 2.9%)    ( 8.6%)   <<
	  95    3( 8.8%)     27    3( 8.8%)    ( 8.6%)   <<
	  77    7( 2.3%)     31   14( 4.5%)    (11.5%)   <<
	  77    2( 5.9%)     31    3( 8.8%)    (11.5%)   <<
	 103    7( 2.3%)     38   11( 3.5%)    (11.5%)   <<
	 103    2( 5.9%)     38    0( 0.0%)    (11.5%)   <<
	 129    8( 2.6%)     14   20( 6.5%)    (11.6%)   <<
	 129    2( 5.9%)     14    4(11.8%)    (11.6%)   <<
	  82    7( 2.3%)     18   22( 7.1%)    (12.0%)   <<
	  82    5(14.7%)     18    7(20.6%)    (12.0%)   <<

train:		  87.5    6.2(2.0%)     31.0    16.1(5.2%)    (12.2%)   <<
test:		  87.5    2.5(7.3%)     31.0    3.4(9.9%)    (12.2%)   <<
