
C4.5 [release 8] decision tree generator	Fri May 31 19:28:58 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (57.0)
|   tag bounding main content = section: yes (11.0/1.0)
|   tag bounding main content = body: no (7.0)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   DOM tree depth of tag bounding main content = 12: no (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (7.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (9.0)
|   |   DOM tree depth of tag bounding main content = 17: no (3.0)
|   |   DOM tree depth of tag bounding main content = 7: no (9.0)
|   |   DOM tree depth of tag bounding main content = 18: no (4.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 3: no (5.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   score of tag bounding main content <= 1.00097 : no (10.0)
|   |   |   score of tag bounding main content > 1.00097 : yes (2.0)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   most frequent tag listed in the main content = p: no (0.0)
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (10.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag <= 10 : yes (6.0)
|   |   |   |   frequency count of most frequent tag > 10 : no (2.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 11 : no (11.0/1.0)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993814 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993814 : yes (20.0/1.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 19 : yes (103.0)
|   frequency count of most frequent tag > 19 :
|   |   most frequent tag listed in the main content = p: yes (5.0)
|   |   most frequent tag listed in the main content = li: no (2.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8:
|   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   score of tag bounding main content <= 1.04397 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.04397 : yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (57.0/1.4)
|   tag bounding main content = section: yes (11.0/2.5)
|   tag bounding main content = body: no (7.0/1.3)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   frequency count of most frequent tag > 11 : no (39.0/2.6)
|   |   frequency count of most frequent tag <= 11 :
|   |   |   score of tag bounding main content <= 0.993814 : no (24.0/1.3)
|   |   |   score of tag bounding main content > 0.993814 : yes (51.0/21.9)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 19 : yes (103.0/1.4)
|   frequency count of most frequent tag > 19 :
|   |   frequency count of most frequent tag > 37 : no (8.0/2.4)
|   |   frequency count of most frequent tag <= 37 :
|   |   |   score of tag bounding main content <= 1.04397 : no (4.0/1.2)
|   |   |   score of tag bounding main content > 1.04397 : yes (6.0/1.2)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  82    7( 2.3%)     18   22( 7.1%)    (12.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  82    5(14.7%)     18    7(20.6%)    (12.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    6   12	(b): class no

