	  25    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  43    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
	  43    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  66    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  66    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  38    3( 1.0%)     13    6( 1.9%)    ( 5.3%)   <<
	  38    2( 5.9%)     13    2( 5.9%)    ( 5.3%)   <<
	  40    1( 0.3%)     15    4( 1.3%)    ( 4.8%)   <<
	  40    2( 5.9%)     15    2( 5.9%)    ( 4.8%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  67    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  67    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  40    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  40    1( 2.9%)     15    1( 2.9%)    ( 5.6%)   <<
	  50    2( 0.6%)     13    6( 1.9%)    ( 5.2%)   <<
	  50    3( 8.8%)     13    3( 8.8%)    ( 5.2%)   <<

train:		  49.3    1.6( 0.5%)     14.9    5.0( 1.6%)    ( 5.2%)   <<
test:		  49.3    1.0( 2.9%)     14.9    1.0( 2.9%)    ( 5.2%)   <<
