
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      42 16.9%      44 14.2%
  2       19        83     227         3  3.6%       9  4.0%      12  3.9%
  3       19        92     218         5  5.4%       4  1.8%       9  2.9%
  4       19        96     214         9  9.4%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks = 5: no (3.0)
|   |   number of forward slash marks in {0,4,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (35.0/3.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks = 5: no (7.0/1.3)
|   number of forward slash marks in {0,4,3}: no (78.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (92.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      22  8.9%      23  7.4%
  2       14        74     236         2  2.7%      17  7.2%      19  6.1%
  3       20        86     224         6  7.0%      10  4.5%      16  5.2%
  4       15        96     214         8  8.3%      20  9.3%      28  9.0%
  5       17       108     202         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,3}: no (24.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (35.0/6.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      35 14.1%      38 12.3%
  2       17        79     231         4  5.1%       7  3.0%      11  3.5%
  3       19        86     224         9 10.5%       7  3.1%      16  5.2%
  4       16        93     217         7  7.5%       3  1.4%      10  3.2%
  5       24        96     214         8  8.3%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks in {0,3}: no (12.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,4,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 61 : no (9.0/4.0)
|   |   |   |   |   |   length > 61 : yes (11.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,4,3}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      13  5.2%      16  5.2%
  2       19        74     236         7  9.5%      13  5.5%      20  6.5%
  3       21        86     224         9 10.5%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,4,1,5}:
|   reserved word = TRUE: no (7.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {0,4,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 61 : no (15.0/6.0)
|   |   |   |   |   length > 61 : yes (10.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (13.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

reserved word = TRUE: no (27.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (79.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 61 : no (37.0/8.3)
|   |   |   length > 61 : yes (49.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (34.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      44 17.7%      46 14.8%
  2       13        84     226         3  3.6%      15  6.6%      18  5.8%
  3       20        96     214         4  4.2%       8  3.7%      12  3.9%
  4       24       104     206         8  7.7%       1  0.5%       9  2.9%
  5       22       105     205         8  7.6%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,3}: no (22.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 61 : no (9.0/4.0)
|   |   |   |   |   length > 61 : yes (14.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,3}: no (85.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (92.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         4  6.5%      33 13.3%      37 11.9%
  2       16        78     232         4  5.1%      10  4.3%      14  4.5%
  3       17        88     222         8  9.1%       7  3.2%      15  4.8%
  4       17        95     215         9  9.5%       4  1.9%      13  4.2%
  5       26        99     211         8  8.1%       1  0.5%       9  2.9%
  6       24       100     210         8  8.0%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (16.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   number of forward slash marks in {0,4,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 61 : no (9.0/4.0)
|   |   |   |   |   |   length > 61 : yes (20.0/1.0)


Simplified Decision Tree:

number of forward slash marks in {0,3}: no (78.0/1.4)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (48.0/1.4)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (56.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   number of forward slash marks in {4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (8.0/1.3)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {2,1}: yes (92.0/8.4)
|   |   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 4: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      38 15.3%      40 12.9%
  2       18        81     229         5  6.2%      16  7.0%      21  6.8%
  3       14        93     217         8  8.6%       6  2.8%      14  4.5%
  4       17        99     211         9  9.1%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,5,3}: no (19.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (33.0/6.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      32 12.9%      34 11.0%
  2       17        78     232         4  5.1%       8  3.4%      12  3.9%
  3       16        86     224         5  5.8%       8  3.6%      13  4.2%
  4       19        94     216         9  9.6%       9  4.2%      18  5.8%
  5       19       103     207         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks in {0,4,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (19.0/1.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,4,3}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (75.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      27 10.9%      30  9.7%
  2       19        75     235         4  5.3%      20  8.5%      24  7.7%
  3       19        87     223         7  8.0%      14  6.3%      21  6.8%
  4       21        99     211         9  9.1%       5  2.4%      14  4.5%
  5       19       104     206        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,4,1,5}:
|   reserved word = TRUE: no (12.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,4,1}:
|   |   |   length > 60 : yes (31.0/1.0)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   length > 40 : yes (2.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (2.0)
|   |   |   date = FALSE: no (6.0)


Simplified Decision Tree:

reserved word = TRUE: no (27.0/2.6)
reserved word = FALSE:
|   number of forward slash marks in {0,3}: no (72.0/1.4)
|   number of forward slash marks in {2,4,1}:
|   |   length > 60 : yes (105.0/2.6)
|   |   length <= 60 :
|   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   number of forward slash marks = 4: yes (1.0/0.8)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   length > 40 : yes (3.0/1.1)
|   number of forward slash marks = 5:
|   |   date = TRUE: yes (16.0/1.3)
|   |   date = FALSE: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      29 11.7%      31 10.0%
  2       21        76     234         3  3.9%      26 11.1%      29  9.4%
  3       20        89     221         9 10.1%      11  5.0%      20  6.5%
  4       19       100     210         8  8.0%       6  2.9%      14  4.5%
  5       23       106     204         8  7.5%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (6.0)
|   |   |   number of forward slash marks in {0,4,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (24.0/1.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,4,3}: no (72.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (75.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    9( 2.9%)     16    9( 2.9%)    ( 7.1%)
   1	  17    9( 2.9%)     16    9( 2.9%)    ( 6.7%)   <<
   2	  24    8( 2.6%)     16    9( 2.9%)    ( 7.1%)
   3	  21    9( 2.9%)     16    9( 2.9%)    ( 7.2%)
   4	  22    8( 2.6%)     16    9( 2.9%)    ( 6.7%)
   5	  24    8( 2.6%)     19    9( 2.9%)    ( 7.1%)
   6	  17    9( 2.9%)     16    9( 2.9%)    ( 6.7%)
   7	  19    9( 2.9%)     16    9( 2.9%)    ( 7.2%)
   8	  19   10( 3.2%)     17   10( 3.2%)    ( 7.8%)
   9	  23    8( 2.6%)     16    9( 2.9%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    5(14.7%)     16    4(11.8%)    ( 7.1%)
   1	  17    4(11.8%)     16    4(11.8%)    ( 6.7%)   <<
   2	  24    6(17.6%)     16    4(11.8%)    ( 7.1%)
   3	  21    7(20.6%)     16    6(17.6%)    ( 7.2%)
   4	  22    5(14.7%)     16    4(11.8%)    ( 6.7%)
   5	  24    6(17.6%)     19    5(14.7%)    ( 7.1%)
   6	  17    4(11.8%)     16    4(11.8%)    ( 6.7%)
   7	  19    6(17.6%)     16    5(14.7%)    ( 7.2%)
   8	  19    7(20.6%)     17    7(20.6%)    ( 7.8%)
   9	  23    6(17.6%)     16    5(14.7%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    3   14	(b): class no

