
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         4  6.6%      45 18.1%      49 15.9%
  2       17        83     226         4  4.8%      30 13.3%      34 11.0%
  3       13        98     211         7  7.1%      19  9.0%      26  8.4%
  4       17       110     199        13 11.8%       4  2.0%      17  5.5%
  5       16       114     195        13 11.4%       4  2.1%      17  5.5%
  6       18       118     191        13 11.0%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {3,0,4,5}: no (27.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length > 76 : yes (10.0)
|   |   |   |   |   length <= 76 :
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (22.0/9.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (15.0/1.0)
|   |   |   |   length > 49 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {3,0,4,5}: no (86.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (57.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (39.0/2.6)
|   |   |   |   length > 49 : yes (27.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         5  8.2%      40 16.1%      45 14.6%
  2       19        81     228         4  4.9%      19  8.3%      23  7.4%
  3       24        93     216        10 10.8%      27 12.5%      37 12.0%
  4       17       106     203         9  8.5%       7  3.4%      16  5.2%
  5       28       113     196        12 10.6%       4  2.0%      16  5.2%
  6       23       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,1,2,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (34.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/7.0)
|   |   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (17.0/1.3)
|   |   |   |   |   |   length > 38 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      27 10.9%      29  9.4%
  2       21        74     235         2  2.7%      23  9.8%      25  8.1%
  3       19        86     223         8  9.3%       5  2.2%      13  4.2%
  4       23        91     218        14 15.4%       7  3.2%      21  6.8%
  5       21        98     211        11 11.2%       2  0.9%      13  4.2%
  6       21       100     209        13 13.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,1,2,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 47 : yes (33.0/4.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (5.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/2.5)
|   |   |   |   |   length > 34 : no (8.0/3.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         2  3.3%      34 13.7%      36 11.7%
  2       18        78     231         4  5.1%      16  6.9%      20  6.5%
  3       18        90     219         8  8.9%      12  5.5%      20  6.5%
  4       20       102     207        11 10.8%       1  0.5%      12  3.9%
  5       13       103     206        15 14.6%       8  3.9%      23  7.4%
  6       20       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 47 : yes (36.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      30 12.1%      31 10.0%
  2       12        76     233         8 10.5%      22  9.4%      30  9.7%
  3       20        88     221         8  9.1%       5  2.3%      13  4.2%
  4       19        93     216         9  9.7%      14  6.5%      23  7.4%
  5       19       105     204        12 11.4%       1  0.5%      13  4.2%
  6       19       106     203        16 15.1%      10  4.9%      26  8.4%
  7       19       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,1,2,4,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 47 : yes (45.0/8.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         5  8.2%      27 10.9%      32 10.4%
  2       15        74     235         6  8.1%      17  7.2%      23  7.4%
  3       21        86     223         9 10.5%      21  9.4%      30  9.7%
  4       19        98     211        14 14.3%       3  1.4%      17  5.5%
  5       22       101     208        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,1,2,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 47 : yes (42.0/8.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      22  8.9%      25  8.1%
  2       17        73     236         2  2.7%      15  6.4%      17  5.5%
  3       18        85     224         9 10.6%       5  2.2%      14  4.5%
  4       25        90     219         8  8.9%      16  7.3%      24  7.8%
  5       22       102     207        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,1,2,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {1,2}: yes (43.0/8.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 47 :
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {1,2}: yes (96.0/10.6)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         4  6.6%      26 10.5%      30  9.7%
  2       22        74     235         7  9.5%      31 13.2%      38 12.3%
  3       20        89     220        12 13.5%      12  5.5%      24  7.8%
  4       20       101     208        11 10.9%       2  1.0%      13  4.2%
  5       19       103     206        12 11.7%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {1,2}: yes (37.0/8.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 47 :
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {1,2}: yes (96.0/10.6)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         6  9.8%      33 13.3%      39 12.6%
  2       21        77     232         5  6.5%      29 12.5%      34 11.0%
  3       19        91     218        11 12.1%       8  3.7%      19  6.1%
  4       22        99     210         8  8.1%      15  7.1%      23  7.4%
  5       16       111     198        14 12.6%       9  4.5%      23  7.4%
  6       22       120     189        13 10.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {3,0,4,5}: no (31.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (8.0)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   length > 38 : yes (4.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (6.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (22.0/9.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 21 : no (79.0/1.4)
|   |   length > 21 :
|   |   |   number of forward slash marks = 1: yes (47.0/6.1)
|   |   |   number of forward slash marks in {3,0,4,5}: no (25.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 41 : no (17.0/2.5)
|   |   |   |   length > 41 : yes (68.0/11.7)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      37 14.9%      40 12.9%
  2       11        79     230         8 10.1%      17  7.4%      25  8.1%
  3       17        91     218         9  9.9%       6  2.8%      15  4.9%
  4       19        97     212        11 11.3%       2  0.9%      13  4.2%
  5       14        99     210        15 15.2%       2  1.0%      17  5.5%
  6       19       101     208        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (10.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 47 : yes (35.0/8.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 6 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  18   13( 4.2%)     15   13( 4.2%)    ( 8.3%)
   1	  23   12( 3.9%)     16   13( 4.2%)    ( 8.8%)
   2	  19   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   3	  20   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   5	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   6	  22   12( 3.9%)     17   12( 3.9%)    ( 8.2%)   <<
   7	  19   12( 3.9%)     17   12( 3.9%)    ( 8.2%)
   8	  22   13( 4.2%)     12   15( 4.9%)    ( 8.7%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  18    1( 2.9%)     15    1( 2.9%)    ( 8.3%)
   1	  23    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   2	  19    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   3	  20    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   5	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   6	  22    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   7	  19    1( 2.9%)     17    1( 2.9%)    ( 8.2%)
   8	  22    2( 5.7%)     12    3( 8.6%)    ( 8.7%)
   9	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   17	(b): class no

