
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      43 17.3%      44 14.2%
  2       18        82     227         6  7.3%      26 11.5%      32 10.4%
  3       19        95     214        11 11.6%       5  2.3%      16  5.2%
  4       22       100     209        14 14.0%       9  4.3%      23  7.4%
  5       26       109     200        12 11.0%       2  1.0%      14  4.5%
  6       26       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (40.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      31 12.5%      33 10.7%
  2       15        76     233         1  1.3%      26 11.2%      27  8.7%
  3       25        89     220         8  9.0%       4  1.8%      12  3.9%
  4       18        93     216        12 12.9%       5  2.3%      17  5.5%
  5       17        98     211        12 12.2%       1  0.5%      13  4.2%
  6       20        99     210        12 12.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 49 :
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (18.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (65.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/3.5)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 49 :
|   |   |   |   number of forward slash marks = 2: yes (62.0/10.5)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         4  6.6%      32 12.9%      36 11.7%
  2       20        77     232         3  3.9%      27 11.6%      30  9.7%
  3       20        90     219         8  8.9%       9  4.1%      17  5.5%
  4       22        99     210        13 13.1%      18  8.6%      31 10.0%
  5       22       111     198        14 12.6%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 30 :
|   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   length > 30 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (23.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 30 :
|   |   |   number = TRUE: yes (10.0/2.4)
|   |   |   number = FALSE: no (95.0/2.6)
|   |   length > 30 :
|   |   |   number of forward slash marks = 1: yes (41.0/3.8)
|   |   |   number of forward slash marks in {0,4,5,3}: no (20.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (18.0/8.0)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      32 12.9%      34 11.0%
  2       14        77     232         4  5.2%      23  9.9%      27  8.7%
  3       17        89     220        10 11.2%      16  7.3%      26  8.4%
  4       22       101     208        10  9.9%      13  6.2%      23  7.4%
  5       19       113     196        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (48.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        61     248         1  1.6%      30 12.1%      31 10.0%
  2       15        76     233         8 10.5%      34 14.6%      42 13.6%
  3       14        93     216        13 14.0%      23 10.6%      36 11.7%
  4       19       105     204        11 10.5%       2  1.0%      13  4.2%
  5       23       107     202        11 10.3%       5  2.5%      16  5.2%
  6       19       112     197        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      28 11.3%      30  9.7%
  2       17        75     234         3  4.0%      17  7.3%      20  6.5%
  3       17        87     222        10 11.5%      19  8.6%      29  9.4%
  4       14        99     210        12 12.1%       4  1.9%      16  5.2%
  5       16       103     206        16 15.5%       0  0.0%      16  5.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE: yes (44.0/10.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (11.0/1.0)
|   |   |   |   |   length > 43 : yes (10.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE: yes (93.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (40.0/2.6)
|   |   |   |   length > 43 : yes (25.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      45 18.1%      48 15.5%
  2       18        83     226         4  4.8%      19  8.4%      23  7.4%
  3       17        95     214        10 10.5%      10  4.7%      20  6.5%
  4       22       105     204         9  8.6%       5  2.5%      14  4.5%
  5       22       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (42.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      30 12.1%      32 10.4%
  2       18        76     233         7  9.2%      30 12.9%      37 12.0%
  3       24        91     218        11 12.1%      10  4.6%      21  6.8%
  4       26       101     208         9  8.9%       3  1.4%      12  3.9%
  5       22       104     205        13 12.5%       7  3.4%      20  6.5%
  6       14       111     198        17 15.3%       6  3.0%      23  7.4%
  7       24       117     192        11  9.4%       2  1.0%      13  4.2%
  8       24       119     190        11  9.2%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (24.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (25.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         4  6.6%      38 15.3%      42 13.6%
  2       19        80     229         8 10.0%      34 14.8%      42 13.6%
  3       21        97     212        13 13.4%       5  2.4%      18  5.8%
  4       21       102     207        12 11.8%       1  0.5%      13  4.2%
  5       21       103     206        12 11.7%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (20.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (5.0)
|   |   |   |   |   length > 49 : yes (5.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 43 : no (18.0/1.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (20.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (19.0/1.3)
|   |   |   |   length > 49 : yes (17.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 43 : no (30.0/2.6)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      30 12.1%      33 10.7%
  2       13        76     233         9 11.8%      69 29.6%      78 25.2%
  3       18       110     199        10  9.1%      20 10.1%      30  9.7%
  4       22       122     187        13 10.7%      30 16.0%      43 13.9%
  5       17       137     172        11  8.0%       2  1.2%      13  4.2%
  6       20       139     170        11  7.9%       1  0.6%      12  3.9%
  7       20       140     169        12  8.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (24.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (14.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 2: yes (37.0/8.0)
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks = 2: yes (63.0/10.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------

Best tree from trial 6 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26   12( 3.9%)     16   13( 4.2%)    ( 8.7%)
   1	  25   12( 3.9%)     19   13( 4.2%)    ( 9.3%)
   2	  22   14( 4.5%)     14   14( 4.5%)    ( 8.7%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   5	  14   16( 5.2%)     12   16( 5.2%)    ( 8.9%)
   6	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)   <<
   7	  24   11( 3.6%)     18   12( 3.9%)    ( 8.7%)
   8	  21   12( 3.9%)     16   13( 4.2%)    ( 8.8%)
   9	  20   12( 3.9%)     18   12( 3.9%)    ( 8.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   1	  25    1( 2.9%)     19    1( 2.9%)    ( 9.3%)
   2	  22    0( 0.0%)     14    0( 0.0%)    ( 8.7%)
   3	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   5	  14    2( 5.7%)     12    2( 5.7%)    ( 8.9%)
   6	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)   <<
   7	  24    1( 2.9%)     18    1( 2.9%)    ( 8.7%)
   8	  21    1( 2.9%)     16    1( 2.9%)    ( 8.8%)
   9	  20    1( 2.9%)     18    1( 2.9%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   17	(b): class no

