
C4.5 [release 8] decision tree generator	Fri May 31 08:45:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,18,3,7,2,22,24,5,
|                                                   17,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,6,8,12,11,13,20,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,18,3,14,7,2,22,15,
|   |                                                   24,5,17,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {9,6,8,12,11,13,20,21}:
|   |   |   DOM tree depth of tag bounding main content in {9,6,12,21}: yes (62.0)
|   |   |   DOM tree depth of tag bounding main content in {10,18,3,14,7,2,22,15,
|   |   |                                                   24,5,17,19,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (29.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,10,6,12,18,3,14,7,2,
|   |   |   |                                                   22,15,24,5,17,21,19,
|   |   |   |                                                   16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {9,10,6,12,11,18,3,14,
|   |   |   |   |                                                   7,2,22,15,24,5,17,21,
|   |   |   |   |                                                   19,16}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (18.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,3,7,2,15,5,17}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {13,20,14,22,24,21,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,12,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (7.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,6,8,12,11,13,20,21,
|                                                   19}: yes (128.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,18,3,7,2,22,24,5,
|                                                   17,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,3,7,2,15,5,17}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,20,14,22,24,21,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,12,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (7.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  34    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  34    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        18	(b): class no

