
C4.5 [release 8] decision tree generator	Fri May 31 08:45:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {18,10,7,3,16,2,22,24,
|                                                   5,17}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,9,12,8,20,13,19,6,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content in {9,12,19,6,21}: yes (61.0)
|   |   DOM tree depth of tag bounding main content in {18,10,14,7,15,3,16,2,
|   |                                                   22,24,5,17}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,20,13}:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (32.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {18,9,12,10,14,7,19,15,
|   |   |                                                   6,21,3,16,2,22,24,5,
|   |   |                                                   17}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {18,11,9,12,10,14,7,19,
|   |   |   |                                                   15,6,21,3,16,2,22,24,
|   |   |   |                                                   5,17}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00127 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00127 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,9,7,15,6,3,2,5,17}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {20,13,14,19,21,16,22,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (20.0/1.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {18,9,12,20,13,10,14,7,
                                                19,15,6,21,3,16,2,22,
                                                24,5,17}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 37 : yes (3.0/1.0)
|   frequency count of most frequent tag > 37 : no (3.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,9,12,8,20,13,19,6,
|                                                   21}: yes (127.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {18,10,7,3,16,2,22,24,
|                                                   5,17}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,9,7,15,6,3,2,5,17}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,13,14,19,21,16,22,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (20.0/2.5)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  34    4( 1.3%)     17    7( 2.3%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  34    4(11.8%)     17    3( 8.8%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   15	(b): class no

