
C4.5 [release 8] decision tree generator	Fri May 31 08:51:23 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,22,3,2,7,17,24,18,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,6,8,9,21,20,13,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,15,22,3,2,14,7,17,
|   |                                                   24,18,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,6,8,9,21,20,13}:
|   |   |   DOM tree depth of tag bounding main content in {12,6,9,21,20}: yes (70.0)
|   |   |   DOM tree depth of tag bounding main content in {10,15,22,3,2,14,7,19,
|   |   |                                                   17,24,18,16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,13}:
|   |   |   |   tag bounding main content = section: yes (8.0/1.0)
|   |   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   score of tag bounding main content > 0.999663 : yes (37.0)
|   |   |   |   |   score of tag bounding main content <= 0.999663 :
|   |   |   |   |   |   frequency count of most frequent tag <= 5 : yes (4.0)
|   |   |   |   |   |   frequency count of most frequent tag > 5 : no (2.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,6,9,3,2,7,17,18,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {22,21,20,14,13,19,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,10,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,10,15,6,22,9,3,21,
                                                20,2,14,7,13,19,17,24,
                                                18,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,12,6,8,9,21,20,13,
|                                                   19}: yes (123.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,22,3,2,7,17,24,18,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,6,9,3,2,7,17,18,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {22,21,20,14,13,19,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,10,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

