
C4.5 [release 8] decision tree generator	Fri May 31 18:15:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (13.0)
|   |   |   length > 34 : no (2.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 1: yes (29.0)
|   |   number of forward slash marks = 2: yes (73.0/8.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   number of forward slash marks = 4: yes (28.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (14.0)
|   |   |   date = FALSE: no (4.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25   12( 3.9%)     25   12( 3.9%)    ( 9.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    3( 8.8%)     25    3( 8.8%)    ( 9.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

