	  23   14( 4.5%)     23   14( 4.5%)    (10.0%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.0%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    ( 9.9%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.6%)     25    3( 8.6%)    ( 9.7%)   <<
	  23   16( 5.2%)     23   16( 5.2%)    (10.9%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.9%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.1%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.6%)   <<
	  25    3( 8.8%)     25    3( 8.8%)    ( 9.6%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.5%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.5%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.0%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.0%)   <<

train:		  24.0    13.4( 4.3%)     24.0    13.4( 4.3%)    (10.0%)   <<
test:		  24.0    1.9( 5.5%)     24.0    1.9( 5.5%)    (10.0%)   <<
