	  63    1( 0.3%)     16    4( 1.3%)    ( 5.2%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.2%)   <<
	  48    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
	  48    2( 5.7%)     16    2( 5.7%)    ( 4.8%)   <<
	  25    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  65    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<
	  65    1( 2.9%)     13    1( 2.9%)    ( 5.6%)   <<
	  35    1( 0.3%)     15    3( 1.0%)    ( 4.4%)   <<
	  35    3( 8.8%)     15    3( 8.8%)    ( 4.4%)   <<
	  35    1( 0.3%)     19    6( 1.9%)    ( 6.3%)   <<
	  35    2( 5.9%)     19    2( 5.9%)    ( 6.3%)   <<
	  36    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  36    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  43    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
	  43    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  65    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<
	  65    2( 5.9%)     13    2( 5.9%)    ( 5.6%)   <<

train:		  47.8    1.5( 0.5%)     15.5    4.6( 1.5%)    ( 5.2%)   <<
test:		  47.8    1.2( 3.5%)     15.5    1.2( 3.5%)    ( 5.2%)   <<
