
C4.5 [release 8] decision tree generator	Fri May 31 19:42:12 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (11 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   length <= 71 :
|   |   |   most frequent tag listed in the main content = li: no (48.0)
|   |   |   most frequent tag listed in the main content = div: no (53.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: no (9.0)
|   |   |   most frequent tag listed in the main content = article: no (12.0)
|   |   |   most frequent tag listed in the main content = section: no (3.0)
|   |   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (1.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (7.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (3.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   number of forward slash marks = 3: no (7.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (10.0)
|   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   tag bounding main content = section: yes (5.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (8.0)
|   length > 17 :
|   |   frequency count of most frequent tag <= 20 : yes (108.0)
|   |   frequency count of most frequent tag > 20 :
|   |   |   frequency count of most frequent tag <= 77 : yes (4.0)
|   |   |   frequency count of most frequent tag > 77 : no (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (19.0/1.3)
|   date = FALSE:
|   |   length <= 71 : no (139.0/6.2)
|   |   length > 71 :
|   |   |   number of forward slash marks = 1: yes (2.0/1.0)
|   |   |   number of forward slash marks = 2: yes (17.0/3.7)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (8.0/1.3)
|   length > 17 :
|   |   frequency count of most frequent tag <= 20 : yes (108.0/1.4)
|   |   frequency count of most frequent tag > 20 :
|   |   |   frequency count of most frequent tag <= 77 : yes (4.0/1.2)
|   |   |   frequency count of most frequent tag > 77 : no (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    1( 0.3%)     19    6( 1.9%)    ( 6.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    2( 5.9%)     19    2( 5.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

