
C4.5 [release 8] decision tree generator	Fri May 31 09:47:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       55        61     248         0  0.0%      25 10.1%      25  8.1%
  2       16        73     236         0  0.0%       9  3.8%       9  2.9%
  3       19        82     227         1  1.2%       8  3.5%       9  2.9%
  4       21        90     219         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (2.0)
|   date = FALSE:
|   |   tag bounding main content = div: no (19.0)
|   |   tag bounding main content = ul: no (13.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.995279 :
|   length <= 43 :
|   |   number = FALSE: no (13.0/1.0)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (3.0)
|   |   |   length > 35 : no (2.0)
|   length > 43 :
|   |   tag bounding main content = div: yes (28.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (3.0/1.1)
|   date = FALSE: no (88.0/2.6)
score of tag bounding main content > 0.995279 :
|   length <= 43 :
|   |   number = FALSE: no (60.0/2.6)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (15.0/1.3)
|   |   |   length > 35 : no (2.0/1.0)
|   length > 43 :
|   |   tag bounding main content = div: yes (129.0/1.4)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      26 10.5%      26  8.4%
  2       19        74     235         0  0.0%      20  8.5%      20  6.5%
  3       44        86     223         0  0.0%      12  5.4%      12  3.9%
  4       29        98     211         0  0.0%       4  1.9%       4  1.3%
  5       41       102     207         2  2.0%       3  1.4%       5  1.6%
  6       34       105     204         1  1.0%       1  0.5%       2  0.6%
  7       34       106     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 72 : no (36.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (3.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 0.999841 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   length <= 17 : no (4.0)
|   |   length > 17 :
|   |   |   most frequent tag listed in the main content = p: yes (33.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = div: yes (10.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (12.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (104.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (6.0/1.2)
score of tag bounding main content > 0.999841 :
|   length <= 17 : no (17.0/1.3)
|   length > 17 :
|   |   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (26.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       50        61     248         0  0.0%      18  7.3%      18  5.8%
  2       14        73     236         1  1.4%       9  3.8%      10  3.2%
  3       27        82     227         0  0.0%      17  7.5%      17  5.5%
  4       44        94     215         2  2.1%      11  5.1%      13  4.2%
  5       21       105     204         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (38.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (36.0)
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (130.0/1.4)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      14  5.6%      15  4.9%
  2       22        73     236         1  1.4%      19  8.1%      20  6.5%
  3       35        85     224         0  0.0%      11  4.9%      11  3.6%
  4       21        96     213         2  2.1%       4  1.9%       6  1.9%
  5       21       100     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = div: no (15.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (3.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (39.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        61     248         1  1.6%      31 12.5%      32 10.4%
  2       21        76     233         1  1.3%      15  6.4%      16  5.2%
  3       20        88     221         0  0.0%      20  9.0%      20  6.5%
  4       29       100     209         0  0.0%      11  5.3%      11  3.6%
  5       37       111     198         1  0.9%       6  3.0%       7  2.3%
  6       25       117     192         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (22.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (32.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (6.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       64        61     248         0  0.0%      15  6.0%      15  4.9%
  2       16        73     236         1  1.4%      14  5.9%      15  4.9%
  3       37        85     224         2  2.4%      20  8.9%      22  7.1%
  4       14        97     212         3  3.1%       2  0.9%       5  1.6%
  5       12        99     210         4  4.0%       0  0.0%       4  1.3%

Decision Tree:

tag bounding main content = ul: no (23.0)
tag bounding main content = section: yes (3.0/1.0)
tag bounding main content = body: no (2.0)
tag bounding main content = tr: no (0.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.99519 : no (20.0/1.0)
|   score of tag bounding main content > 0.99519 :
|   |   length > 44 : yes (33.0)
|   |   length <= 44 :
|   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   number = FALSE: no (13.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         0  0.0%      11  4.4%      11  3.6%
  2       12        72     237         0  0.0%      13  5.5%      13  4.2%
  3       46        84     225         2  2.4%       5  2.2%       7  2.3%
  4       30        89     220         2  2.2%       8  3.6%      10  3.2%
  5       28        97     212         1  1.0%       4  1.9%       5  1.6%
  6       28       101     208         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (18.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (35.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (40.0/1.4)
|   most frequent tag listed in the main content = div: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (130.0/1.4)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         0  0.0%      32 12.9%      32 10.4%
  2       19        77     232         0  0.0%       6  2.6%       6  1.9%
  3       16        83     226         1  1.2%       6  2.7%       7  2.3%
  4       20        89     220         1  1.1%       2  0.9%       3  1.0%
  5       25        91     218         1  1.1%       1  0.5%       2  0.6%
  6       25        92     217         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   tag bounding main content = ul: no (8.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   number = FALSE: no (18.0)
|   |   |   number = TRUE:
|   |   |   |   frequency count of most frequent tag <= 3 : yes (2.0)
|   |   |   |   frequency count of most frequent tag > 3 : no (6.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (19.0/1.0)
|   |   most frequent tag listed in the main content = li: no (3.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 34 : no (5.0)
|   |   |   length > 34 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (120.0/7.3)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (87.0/2.6)
|   |   most frequent tag listed in the main content = li: no (19.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 34 : no (12.0/1.3)
|   |   |   length > 34 : yes (19.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       39        61     248         0  0.0%      15  6.0%      15  4.9%
  2       14        73     236         1  1.4%      22  9.3%      23  7.4%
  3       11        85     224         0  0.0%      14  6.2%      14  4.5%
  4       18        97     212         2  2.1%       3  1.4%       5  1.6%
  5       25       100     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (29.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 52 : no (19.0)
|   |   length > 52 :
|   |   |   score of tag bounding main content <= 0.997232 : no (5.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (8.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      23  9.3%      23  7.4%
  2       35        73     236         1  1.4%      20  8.5%      21  6.8%
  3       18        85     224         0  0.0%       8  3.6%       8  2.6%
  4       21        93     216         2  2.2%       1  0.5%       3  1.0%
  5       33        94     215         1  1.1%       1  0.5%       2  0.6%
  6       14        95     214         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 8: no (11.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 11: no (6.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   DOM tree depth of tag bounding main content = 10: no (3.0)
|   |   DOM tree depth of tag bounding main content = 3: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (5.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (1.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (38.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (6.0/1.2)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (130.0/1.4)


--------

Best tree from trial 9 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    1( 0.3%)     16    2( 0.6%)    ( 4.3%)
   1	  34    1( 0.3%)     24    2( 0.6%)    ( 5.0%)
   2	  21    1( 0.3%)     16    2( 0.6%)    ( 4.3%)
   3	  21    2( 0.6%)     21    2( 0.6%)    ( 6.2%)
   4	  25    2( 0.6%)     25    2( 0.6%)    ( 6.2%)
   5	  12    4( 1.3%)     12    4( 1.3%)    ( 4.5%)
   6	  28    1( 0.3%)     23    2( 0.6%)    ( 6.3%)
   7	  25    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   8	  25    2( 0.6%)     25    2( 0.6%)    ( 6.2%)
   9	  33    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    2( 5.7%)     16    1( 2.9%)    ( 4.3%)
   1	  34    2( 5.7%)     24    2( 5.7%)    ( 5.0%)
   2	  21    1( 2.9%)     16    1( 2.9%)    ( 4.3%)
   3	  21    1( 2.9%)     21    1( 2.9%)    ( 6.2%)
   4	  25    2( 5.7%)     25    2( 5.7%)    ( 6.2%)
   5	  12    2( 5.7%)     12    2( 5.7%)    ( 4.5%)
   6	  28    1( 2.9%)     23    1( 2.9%)    ( 6.3%)
   7	  25    2( 5.7%)     16    1( 2.9%)    ( 5.4%)
   8	  25    3( 8.6%)     25    3( 8.6%)    ( 6.2%)
   9	  33    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   18	(b): class no

