
C4.5 [release 8] decision tree generator	Fri May 31 09:47:34 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       24        62     248         0  0.0%      16  6.5%      16  5.2%
  2       20        74     236         1  1.4%       5  2.1%       6  1.9%
  3       28        79     231         3  3.8%      22  9.5%      25  8.1%
  4       43        91     219         1  1.1%       3  1.4%       4  1.3%
  5       27        94     216         1  1.1%      11  5.1%      12  3.9%
  6       16       105     205         1  1.0%       7  3.4%       8  2.6%
  7       20       112     198         3  2.7%       5  2.5%       8  2.6%
  8       40       117     193         3  2.6%       2  1.0%       5  1.6%
  9       40       119     191         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

tag bounding main content = ul: no (21.0)
tag bounding main content = body: no (3.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.995009 : no (18.0/1.0)
|   score of tag bounding main content > 0.995009 :
|   |   length <= 44 :
|   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   number = FALSE: no (14.0/1.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 5: yes (9.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
tag bounding main content = section:
|   length <= 55 : no (2.0)
|   length > 55 : yes (5.0)


Simplified Decision Tree:

tag bounding main content = ul: no (59.0/1.4)
tag bounding main content = body: no (8.0/1.3)
tag bounding main content = tr: no (1.0/0.8)
tag bounding main content = div:
|   score of tag bounding main content <= 0.995009 : no (46.0/2.6)
|   score of tag bounding main content > 0.995009 :
|   |   length > 44 : yes (129.0/2.6)
|   |   length <= 44 :
|   |   |   number = TRUE: yes (14.0/2.5)
|   |   |   number = FALSE: no (42.0/2.6)
tag bounding main content = section:
|   length <= 55 : no (2.0/1.0)
|   length > 55 : yes (9.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      40 16.1%      42 13.5%
  2       18        82     228         0  0.0%      14  6.1%      14  4.5%
  3       39        94     216         2  2.1%       7  3.2%       9  2.9%
  4       29       101     209         1  1.0%       2  1.0%       3  1.0%
  5       41       103     207         2  1.9%       9  4.3%      11  3.5%
  6       45       112     198         1  0.9%       5  2.5%       6  1.9%
  7       43       117     193         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (27.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      24  9.7%      24  7.7%
  2       29        74     236         1  1.4%      10  4.2%      11  3.5%
  3       25        84     226         0  0.0%      10  4.4%      10  3.2%
  4       63        94     216         1  1.1%       2  0.9%       3  1.0%
  5       40        96     214         2  2.1%       4  1.9%       6  1.9%
  6       41       100     210         2  2.0%       5  2.4%       7  2.3%
  7       33       105     205         3  2.9%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   score of tag bounding main content <= 1.01025 : no (33.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (5.0)
|   |   number = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
length > 47 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   score of tag bounding main content <= 1.01025 : no (116.0/2.6)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (14.0/2.5)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (11.0/3.6)
|   |   score of tag bounding main content > 0.995279 : yes (126.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      39 15.7%      40 12.9%
  2       24        81     229         1  1.2%      19  8.3%      20  6.5%
  3       39        93     217         0  0.0%       9  4.1%       9  2.9%
  4       29       102     208         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.00858 : no (31.0)
|   score of tag bounding main content > 1.00858 :
|   |   number = TRUE: yes (4.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   most frequent tag listed in the main content = p: yes (30.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.00858 : no (110.0/1.4)
|   score of tag bounding main content > 1.00858 :
|   |   number = TRUE: yes (13.0/1.3)
|   |   number = FALSE: no (15.0/2.5)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (10.0/2.4)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         1  1.6%      29 11.7%      30  9.7%
  2       14        76     234         2  2.6%      12  5.1%      14  4.5%
  3       32        88     222         2  2.3%      11  5.0%      13  4.2%
  4       48        99     211         0  0.0%       8  3.8%       8  2.6%
  5       25       107     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (9.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (18.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 36 : no (6.0)
|   |   |   length > 36 : yes (7.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      27 10.9%      27  8.7%
  2       38        75     235         0  0.0%      11  4.7%      11  3.5%
  3       22        86     224         3  3.5%      13  5.8%      16  5.2%
  4       19        98     212         2  2.0%       3  1.4%       5  1.6%
  5       23       101     209         1  1.0%       4  1.9%       5  1.6%
  6       33       105     205         2  1.9%       1  0.5%       3  1.0%
  7       29       106     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (44.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (4.0)
|   |   score of tag bounding main content > 1.00858 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (5.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (13.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (10.0/2.4)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         0  0.0%      35 14.1%      35 11.3%
  2       12        79     231         1  1.3%       9  3.9%      10  3.2%
  3       38        88     222         1  1.1%       7  3.2%       8  2.6%
  4       21        95     215         2  2.1%       4  1.9%       6  1.9%
  5       40        99     211         1  1.0%       3  1.4%       4  1.3%
  6       45       102     208         1  1.0%       1  0.5%       2  0.6%
  7       22       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.995407 :
|   |   ends with forward slash mark = FALSE: no (28.0)
|   |   ends with forward slash mark = TRUE:
|   |   |   tag bounding main content = div: no (4.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995407 :
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (7.0)
|   |   |   length > 46 : yes (9.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995407 : no (95.0/3.8)
|   score of tag bounding main content > 0.995407 :
|   |   most frequent tag listed in the main content = li: no (22.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (27.0/1.4)
|   |   |   length > 46 : yes (21.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       34        62     248         1  1.6%      34 13.7%      35 11.3%
  2       44        79     231         0  0.0%      15  6.5%      15  4.8%
  3       27        91     219         3  3.3%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (12.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (2.0)
|   |   |   length > 71 : yes (3.0/1.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (31.0/1.0)
|   most frequent tag listed in the main content = li: no (3.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 37 : no (3.0)
|   |   length > 37 : yes (10.0/1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE: no (126.0/7.3)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (108.0/2.6)
|   most frequent tag listed in the main content = li: no (17.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 37 : no (9.0/1.3)
|   |   length > 37 : yes (28.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       32        62     248         1  1.6%      15  6.0%      16  5.2%
  2       44        74     236         0  0.0%      21  8.9%      21  6.8%
  3       26        86     224         1  1.2%      22  9.8%      23  7.4%
  4       18        98     212         1  1.0%      19  9.0%      20  6.5%
  5       29       110     200         0  0.0%       3  1.5%       3  1.0%
  6       38       113     197         1  0.9%       2  1.0%       3  1.0%
  7       27       115     195         1  0.9%       1  0.5%       2  0.6%
  8       27       116     194         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (40.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00858 : no (6.0)
|   |   |   score of tag bounding main content > 1.00858 : yes (5.0)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995027 :
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995027 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 2: yes (17.0)
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00858 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 1.00858 : yes (14.0/1.3)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995027 : no (24.0/2.5)
|   |   score of tag bounding main content > 0.995027 :
|   |   |   tag bounding main content = div: yes (87.0/2.6)
|   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       32        62     248         1  1.6%      27 10.9%      28  9.0%
  2       16        75     235         3  4.0%      31 13.2%      34 11.0%
  3       37        90     220         2  2.2%      12  5.5%      14  4.5%
  4       21       102     208         4  3.9%       2  1.0%       6  1.9%
  5       21       104     206         4  3.8%       0  0.0%       4  1.3%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = div: no (22.0/1.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (3.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (4.0)
|   |   number = FALSE: no (5.0/1.0)
length > 47 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.995009 : yes (39.0/1.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    3( 1.0%)     14    4( 1.3%)    ( 5.1%)
   1	  43    1( 0.3%)     43    1( 0.3%)    ( 7.7%)
   2	  63    3( 1.0%)     14    5( 1.6%)    ( 5.3%)
   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   4	  25    2( 0.6%)     25    2( 0.6%)    ( 6.4%)
   5	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  45    2( 0.6%)     18    4( 1.3%)    ( 5.4%)
   7	  27    3( 1.0%)     16    7( 2.3%)    ( 5.7%)
   8	  27    1( 0.3%)     16    3( 1.0%)    ( 4.8%)
   9	  21    4( 1.3%)     21    4( 1.3%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    1( 2.9%)     14    1( 2.9%)    ( 5.1%)
   1	  43    0( 0.0%)     43    0( 0.0%)    ( 7.7%)
   2	  63    0( 0.0%)     14    0( 0.0%)    ( 5.3%)
   3	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)
   4	  25    0( 0.0%)     25    0( 0.0%)    ( 6.4%)
   5	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   6	  45    0( 0.0%)     18    0( 0.0%)    ( 5.4%)
   7	  27    0( 0.0%)     16    0( 0.0%)    ( 5.7%)
   8	  27    1( 2.9%)     16    1( 2.9%)    ( 4.8%)
   9	  21    1( 2.9%)     21    1( 2.9%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

