	  30    2( 0.6%)     23    4( 1.3%)    ( 5.7%)   <<
	  30    3( 8.6%)     23    3( 8.6%)    ( 5.7%)   <<
	  41    4( 1.3%)     21    7( 2.3%)    ( 6.8%)   <<
	  41    1( 2.9%)     21    1( 2.9%)    ( 6.8%)   <<
	  32    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  32    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  27    3( 1.0%)     23    3( 1.0%)    ( 5.6%)   <<
	  27    2( 5.7%)     23    2( 5.7%)    ( 5.6%)   <<
	  41    4( 1.3%)     23    6( 1.9%)    ( 6.6%)   <<
	  41    0( 0.0%)     23    0( 0.0%)    ( 6.6%)   <<
	  41    3( 1.0%)     26    5( 1.6%)    ( 6.6%)   <<
	  41    1( 2.9%)     26    1( 2.9%)    ( 6.6%)   <<
	  29    3( 1.0%)     19    5( 1.6%)    ( 5.6%)   <<
	  29    4(11.8%)     19    4(11.8%)    ( 5.6%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  44    4( 1.3%)     21    7( 2.3%)    ( 6.7%)   <<
	  44    2( 5.9%)     21    2( 5.9%)    ( 6.7%)   <<
	  43    5( 1.6%)     18    9( 2.9%)    ( 6.8%)   <<
	  43    1( 2.9%)     18    1( 2.9%)    ( 6.8%)   <<

train:		  36.6    3.5( 1.1%)     22.0    5.7( 1.8%)    ( 6.3%)   <<
test:		  36.6    1.5( 4.4%)     22.0    1.5( 4.4%)    ( 6.3%)   <<
