
C4.5 [release 8] decision tree generator	Fri May 31 09:15:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,17,24,2,3,18,16,
|                                                   5,22}: yes (0.0)
|   DOM tree depth of tag bounding main content in {6,8,11,12,21,13,20,9,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,15,7,17,14,24,2,3,
|   |                                                   18,16,5,22}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {6,8,11,12,21,13,20,9}:
|   |   |   DOM tree depth of tag bounding main content in {6,12,21,9}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {10,15,7,17,14,24,2,3,
|   |   |                                                   18,19,16,5,22}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (44.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {6,10,12,21,15,7,17,14,
|   |   |   |                                                   24,2,9,3,18,19,16,5,
|   |   |   |                                                   22}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,7,17,2,9,3,18,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {21,14,24,13,20,19,16,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993345 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993345 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {6,10,12,21,15,7,17,14,
                                                24,2,13,20,9,3,18,19,
                                                16,5,22}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,8,11,12,21,13,20,9,
|                                                   19}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,17,24,2,3,18,16,
|                                                   5,22}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,7,17,2,9,3,18,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {21,14,24,13,20,19,16,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993345 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993345 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

