	  23   12( 3.9%)     17   13( 4.2%)    ( 9.1%)   <<
	  23    5(14.3%)     17    7(20.0%)    ( 9.1%)   <<
	  23   15( 4.9%)     23   15( 4.9%)    (10.6%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.6%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.5%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.5%)   <<
	  27   12( 3.9%)     27   12( 3.9%)    (10.0%)   <<
	  27    2( 5.7%)     27    2( 5.7%)    (10.0%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.2%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.2%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.3%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.3%)   <<
	  25   15( 4.8%)     25   15( 4.8%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.5%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    ( 9.5%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.1%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.1%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.8%)     25    3( 8.8%)    ( 9.7%)   <<

train:		  24.4    13.1( 4.2%)     23.8    13.2( 4.3%)    ( 9.9%)   <<
test:		  24.4    1.8( 5.2%)     23.8    2.0( 5.8%)    ( 9.9%)   <<
