
C4.5 [release 8] decision tree generator	Fri May 31 18:07:38 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (118.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 1: yes (17.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (67.0/9.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 1: yes (32.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (27.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (13.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   15( 4.9%)     23   15( 4.9%)    (10.6%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    1( 2.9%)     23    1( 2.9%)    (10.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

