
C4.5 [release 8] decision tree generator	Fri May 31 18:07:39 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: no (2.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 1: yes (15.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
length > 43 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (10.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (48.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 5: no (6.0)
|   |   |   number of forward slash marks = 2: yes (67.0/9.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   |   number of forward slash marks = 1: yes (29.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   12( 3.9%)     23   12( 3.9%)    ( 9.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    2( 5.9%)     23    2( 5.9%)    ( 9.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

