
C4.5 [release 8] decision tree generator	Fri May 31 10:20:24 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      32 12.9%      33 10.6%
  2       19        78     232         0  0.0%      25 10.8%      25  8.1%
  3       38        90     220         2  2.2%      12  5.5%      14  4.5%
  4       23       102     208         2  2.0%       8  3.8%      10  3.2%
  5       43       110     200         2  1.8%       2  1.0%       4  1.3%
  6       46       112     198         2  1.8%       4  2.0%       6  1.9%
  7       47       116     194         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   ends with forward slash mark = FALSE: no (28.0)
|   ends with forward slash mark = TRUE:
|   |   tag bounding main content = div: no (5.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.99519 :
|   length <= 44 :
|   |   number = FALSE: no (23.0/1.0)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (5.0)
|   |   |   length > 35 : no (2.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 2: yes (15.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   ends with forward slash mark = FALSE: no (76.0/1.4)
|   ends with forward slash mark = TRUE:
|   |   tag bounding main content = div: no (8.0/1.3)
|   |   tag bounding main content = ul: no (3.0/1.1)
|   |   tag bounding main content = section: yes (3.0/1.1)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.99519 :
|   length <= 44 :
|   |   number = FALSE: no (60.0/2.6)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (15.0/1.3)
|   |   |   length > 35 : no (2.0/1.0)
|   length > 44 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      28 11.3%      30  9.7%
  2       26        76     234         0  0.0%       6  2.6%       6  1.9%
  3       24        82     228         2  2.4%       6  2.6%       8  2.6%
  4       23        88     222         2  2.3%       2  0.9%       4  1.3%
  5       26        90     220         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (6.0)
|   most frequent tag listed in the main content = div: no (13.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (5.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (41.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (39.0/1.4)
|   most frequent tag listed in the main content = div: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 : no (30.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      24  9.7%      25  8.1%
  2       23        74     236         0  0.0%       5  2.1%       5  1.6%
  3       44        79     231         1  1.3%       2  0.9%       3  1.0%
  4       26        81     229         0  0.0%       5  2.2%       5  1.6%
  5       25        86     224         2  2.3%       1  0.4%       3  1.0%
  6       14        87     223         2  2.3%       3  1.3%       5  1.6%
  7       25        90     220         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (15.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.996551 : no (2.0)
|   |   |   score of tag bounding main content > 0.996551 : yes (6.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        62     248         0  0.0%      34 13.7%      34 11.0%
  2       23        79     231         1  1.3%      19  8.2%      20  6.5%
  3       66        91     219         0  0.0%       8  3.7%       8  2.6%
  4       26        99     211         2  2.0%       9  4.3%      11  3.5%
  5       60       108     202         4  3.7%       2  1.0%       6  1.9%
  6       25       110     200         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 19 : no (28.0)
length > 19 :
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (4.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (33.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (3.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   date = TRUE: yes (5.0)
|   |   date = FALSE:
|   |   |   score of tag bounding main content <= 0.999546 : no (12.0)
|   |   |   score of tag bounding main content > 0.999546 : yes (7.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        62     248         1  1.6%      37 14.9%      38 12.3%
  2       14        80     230         1  1.2%       8  3.5%       9  2.9%
  3       44        88     222         0  0.0%       8  3.6%       8  2.6%
  4       56        96     214         0  0.0%       1  0.5%       1  0.3%
  5       36        97     213         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (3.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   DOM tree depth of tag bounding main content = 10: no (5.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 8: no (9.0)
|   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (4.0)
|   |   DOM tree depth of tag bounding main content = 3: no (2.0)
|   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (5.0)
|   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
length > 44 :
|   score of tag bounding main content <= 0.995221 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (6.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995221 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.995221 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.995221 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      17  6.9%      17  5.5%
  2       10        74     236         2  2.7%      17  7.2%      19  6.1%
  3       29        86     224         1  1.2%       7  3.1%       8  2.6%
  4       38        93     217         0  0.0%       9  4.1%       9  2.9%
  5       51       102     208         2  2.0%       3  1.4%       5  1.6%
  6       56       105     205         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   ends with forward slash mark = FALSE: no (26.0)
|   ends with forward slash mark = TRUE:
|   |   tag bounding main content = div: no (5.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.99519 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (2.0/1.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: yes (2.0/1.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE: yes (29.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 44 : no (9.0)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   ends with forward slash mark = FALSE: no (76.0/1.4)
|   ends with forward slash mark = TRUE:
|   |   tag bounding main content = div: no (8.0/1.3)
|   |   tag bounding main content = ul: no (3.0/1.1)
|   |   tag bounding main content = section: yes (3.0/1.1)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = p: yes (121.0/5.0)
|   most frequent tag listed in the main content = li: no (26.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (28.0/1.4)
|   |   length > 44 : yes (33.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      15  6.0%      17  5.5%
  2       36        74     236         2  2.7%      18  7.6%      20  6.5%
  3       16        86     224         1  1.2%      11  4.9%      12  3.9%
  4       40        97     213         1  1.0%       1  0.5%       2  0.6%
  5       64        98     212         0  0.0%       3  1.4%       3  1.0%
  6       37       101     209         0  0.0%       6  2.9%       6  1.9%
  7       47       107     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (2.0)
|   |   most frequent tag listed in the main content = li: no (0.0)
|   |   most frequent tag listed in the main content = div: no (3.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
length > 44 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (15.0/1.3)
|   |   most frequent tag listed in the main content = li: no (1.0/0.8)
|   |   most frequent tag listed in the main content = div: no (4.0/1.2)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/1.3)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         1  1.6%      30 12.1%      31 10.0%
  2       28        77     233         2  2.6%      24 10.3%      26  8.4%
  3       34        89     221         1  1.1%      14  6.3%      15  4.8%
  4       26       101     209         1  1.0%       8  3.8%       9  2.9%
  5       38       109     201         3  2.8%       2  1.0%       5  1.6%
  6       25       111     199         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 19 : no (22.0)
length > 19 :
|   most frequent tag listed in the main content = li: no (7.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (4.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (41.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (4.0)
|   |   |   |   tag bounding main content = body: yes (0.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   date = TRUE: yes (6.0)
|   |   date = FALSE:
|   |   |   score of tag bounding main content <= 0.999546 : no (9.0)
|   |   |   score of tag bounding main content > 0.999546 : yes (8.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      27 10.9%      28  9.0%
  2        7        75     235         2  2.7%      20  8.5%      22  7.1%
  3       38        87     223         1  1.1%       9  4.0%      10  3.2%
  4       28        96     214         0  0.0%       9  4.2%       9  2.9%
  5       45       105     205         0  0.0%       3  1.5%       3  1.0%
  6       29       108     202         2  1.9%       4  2.0%       6  1.9%
  7       36       112     198         1  0.9%       1  0.5%       2  0.6%
  8       36       113     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (4.0)
|   |   most frequent tag listed in the main content = li: no (0.0)
|   |   most frequent tag listed in the main content = div: no (4.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
length > 44 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (15.0/1.3)
|   |   most frequent tag listed in the main content = li: no (1.0/0.8)
|   |   most frequent tag listed in the main content = div: no (4.0/1.2)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/1.3)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       34        62     248         1  1.6%      20  8.1%      21  6.8%
  2       11        74     236         0  0.0%      26 11.0%      26  8.4%
  3       44        87     223         2  2.3%       6  2.7%       8  2.6%
  4       20        93     217         1  1.1%      14  6.5%      15  4.8%
  5       41       105     205         2  1.9%       2  1.0%       4  1.3%
  6       29       107     203         2  1.9%       1  0.5%       3  1.0%
  7       27       108     202         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (14.0)
most frequent tag listed in the main content = ol: no (4.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (30.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (5.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (10.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.994625 : no (5.0)
|   |   score of tag bounding main content > 0.994625 :
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (58.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/2.2)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (114.0/1.4)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (53.0/1.4)
|   length > 44 :
|   |   score of tag bounding main content <= 0.994625 : no (7.0/1.3)
|   |   score of tag bounding main content > 0.994625 : yes (34.0/3.8)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  47    1( 0.3%)     21    2( 0.6%)    ( 5.0%)
   1	  26    2( 0.6%)     21    5( 1.6%)    ( 7.2%)
   2	  25    2( 0.6%)     25    2( 0.6%)    ( 6.2%)
   3	  25    3( 1.0%)     25    3( 1.0%)    ( 5.9%)
   4	  56    1( 0.3%)     16    3( 1.0%)    ( 4.7%)
   5	  56    2( 0.6%)     21    4( 1.3%)    ( 5.8%)
   6	  47    1( 0.3%)     21    2( 0.6%)    ( 4.6%)   <<
   7	  25    3( 1.0%)     25    3( 1.0%)    ( 5.9%)
   8	  36    1( 0.3%)     21    2( 0.6%)    ( 4.6%)
   9	  29    3( 1.0%)     23    4( 1.3%)    ( 6.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  47    1( 2.9%)     21    1( 2.9%)    ( 5.0%)
   1	  26    1( 2.9%)     21    1( 2.9%)    ( 7.2%)
   2	  25    0( 0.0%)     25    0( 0.0%)    ( 6.2%)
   3	  25    3( 8.8%)     25    3( 8.8%)    ( 5.9%)
   4	  56    0( 0.0%)     16    0( 0.0%)    ( 4.7%)
   5	  56    2( 5.9%)     21    2( 5.9%)    ( 5.8%)
   6	  47    1( 2.9%)     21    1( 2.9%)    ( 4.6%)   <<
   7	  25    3( 8.8%)     25    3( 8.8%)    ( 5.9%)
   8	  36    1( 2.9%)     21    1( 2.9%)    ( 4.6%)
   9	  29    2( 5.9%)     23    2( 5.9%)    ( 6.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

