
C4.5 [release 8] decision tree generator	Fri May 31 08:31:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      24  9.7%      25  8.1%
  2       19        74     236         5  6.8%      16  6.8%      21  6.8%
  3       23        86     224         6  7.0%      15  6.7%      21  6.8%
  4       19        98     212        12 12.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (3.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 68 : yes (22.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/7.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (7.0/1.3)
|   number of forward slash marks in {0,3}: no (78.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 68 : yes (69.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         5  8.1%      48 19.4%      53 17.1%
  2       22        86     224         5  5.8%       6  2.7%      11  3.5%
  3       22        92     218         9  9.8%       6  2.8%      15  4.8%
  4       20        98     212        14 14.3%       4  1.9%      18  5.8%
  5       16       102     208        15 14.7%       2  1.0%      17  5.5%
  6       16       104     206        15 14.4%      29 14.1%      44 14.2%
  7       16       118     192        12 10.2%      13  6.8%      25  8.1%
  8       25       130     180        13 10.0%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 69 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (17.0/1.0)
|   |   |   |   |   length > 46 : yes (2.0)
|   |   |   length > 69 :
|   |   |   |   number of forward slash marks = 2: yes (10.0/2.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      13  5.2%      14  4.5%
  2       14        74     236         9 12.2%      31 13.1%      40 12.9%
  3       23        89     221         7  7.9%      11  5.0%      18  5.8%
  4       19       100     210        11 11.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (34.0/7.1)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      38 15.3%      39 12.6%
  2       17        81     229         7  8.6%      11  4.8%      18  5.8%
  3       22        92     218        12 13.0%      12  5.5%      24  7.7%
  4       21       104     206        12 11.5%      15  7.3%      27  8.7%
  5       22       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (34.0/4.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/4.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (16.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/5.8)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (39.0/2.6)
|   |   |   |   |   length > 43 : yes (3.0/1.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      41 16.5%      42 13.5%
  2       17        82     228         3  3.7%      24 10.5%      27  8.7%
  3       26        94     216         5  5.3%       6  2.8%      11  3.5%
  4       16       100     210        11 11.0%       3  1.4%      14  4.5%
  5       21       103     207        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 48 : yes (5.0)
|   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   number = FALSE: no (5.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (34.0/7.1)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (11.0/1.3)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      20  8.1%      22  7.1%
  2       22        74     236         4  5.4%      13  5.5%      17  5.5%
  3       18        86     224        14 16.3%      32 14.3%      46 14.8%
  4       26       102     208        11 10.8%      19  9.1%      30  9.7%
  5       25       114     196        12 10.5%       4  2.0%      16  5.2%
  6       23       118     192        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

length <= 44 :
|   number = FALSE: no (37.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (4.0)
|   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   number of forward slash marks in {4,5,0}: no (0.0)
length > 44 :
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (14.0/6.0)
|   |   |   |   |   |   length > 68 : yes (24.0/2.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (0.0)
length > 44 :
|   reserved word = TRUE: no (12.0/2.5)
|   reserved word = FALSE:
|   |   date = TRUE: yes (49.0/1.4)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 1: yes (35.0/2.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 68 : no (14.0/7.8)
|   |   |   |   length > 68 : yes (48.0/3.8)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      18  7.3%      20  6.5%
  2       27        74     236         4  5.4%      20  8.5%      24  7.7%
  3       25        86     224        10 11.6%       8  3.6%      18  5.8%
  4       21        94     216        12 12.8%       7  3.2%      19  6.1%
  5       26       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 18 : no (6.0)
|   |   |   |   length > 18 :
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (14.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0,3}: no (79.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (34.0/7.1)
|   |   |   length > 62 : yes (51.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (17.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         4  6.5%      18  7.3%      22  7.1%
  2       26        74     236         4  5.4%      26 11.0%      30  9.7%
  3       19        87     223        10 11.5%       5  2.2%      15  4.8%
  4       21        92     218        13 14.1%       9  4.1%      22  7.1%
  5       24       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   number of forward slash marks = 3: no (8.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,1,4,5}:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   length > 68 : yes (28.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number of forward slash marks = 2: no (21.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 48 : yes (6.0)
|   |   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (7.0/1.3)
|   number of forward slash marks in {0,3}: no (78.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 68 : yes (69.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (13.0/1.3)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      22  8.9%      23  7.4%
  2       16        74     236         6  8.1%      38 16.1%      44 14.2%
  3       18        93     217        10 10.8%       8  3.7%      18  5.8%
  4       22       101     209        10  9.9%      12  5.7%      22  7.1%
  5       21       113     197        13 11.5%       5  2.5%      18  5.8%
  6       18       118     192        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 60 : yes (33.0/4.0)
|   |   |   length <= 60 :
|   |   |   |   length <= 17 : no (8.0)
|   |   |   |   length > 17 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (85.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 60 : yes (78.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (33.0/7.1)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      22  8.9%      22  7.1%
  2       19        74     236         6  8.1%      10  4.2%      16  5.2%
  3       16        84     226        13 15.5%      32 14.2%      45 14.5%
  4       22       100     210        11 11.0%       1  0.5%      12  3.9%
  5       19       101     209        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 68 : yes (29.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (12.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (69.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (18.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (39.0/2.6)
|   |   |   |   |   length > 42 : yes (6.0/1.2)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   1	  22   11( 3.5%)     20   11( 3.5%)    ( 9.0%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 8.1%)
   3	  22   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   4	  21   10( 3.2%)     18   10( 3.2%)    ( 8.0%)
   5	  23   12( 3.9%)     18   13( 4.2%)    ( 9.0%)
   6	  26   11( 3.5%)     14   11( 3.5%)    ( 7.7%)   <<
   7	  24   11( 3.5%)     18   11( 3.5%)    ( 8.3%)
   8	  18   12( 3.9%)     15   12( 3.9%)    ( 8.0%)
   9	  22   12( 3.9%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.8%)     16    3( 8.8%)    ( 8.4%)
   1	  22    3( 8.8%)     20    3( 8.8%)    ( 9.0%)
   2	  19    2( 5.9%)     16    2( 5.9%)    ( 8.1%)
   3	  22    2( 5.9%)     16    2( 5.9%)    ( 8.4%)
   4	  21    2( 5.9%)     18    2( 5.9%)    ( 8.0%)
   5	  23    4(11.8%)     18    4(11.8%)    ( 9.0%)
   6	  26    2( 5.9%)     14    2( 5.9%)    ( 7.7%)   <<
   7	  24    3( 8.8%)     18    3( 8.8%)    ( 8.3%)
   8	  18    2( 5.9%)     15    2( 5.9%)    ( 8.0%)
   9	  22    3( 8.8%)     16    3( 8.8%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	        17	(b): class no

