
C4.5 [release 8] decision tree generator	Fri May 31 08:31:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      27 10.9%      30  9.7%
  2       16        74     235         4  5.4%      27 11.5%      31 10.0%
  3       16        87     222         7  8.0%       5  2.3%      12  3.9%
  4       24        92     217         9  9.8%      18  8.3%      27  8.7%
  5       19       104     205        10  9.6%       2  1.0%      12  3.9%
  6       19       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      28 11.3%      29  9.4%
  2       19        75     234         6  8.0%      29 12.4%      35 11.3%
  3       22        89     220         7  7.9%       5  2.3%      12  3.9%
  4       22        94     215         9  9.6%      14  6.5%      23  7.4%
  5       19       106     203        13 12.3%       9  4.4%      22  7.1%
  6       17       115     194        12 10.4%       3  1.5%      15  4.9%
  7       27       118     191         9  7.6%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 62 : no (9.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (24.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         4  6.6%      37 14.9%      41 13.3%
  2       22        79     230         3  3.8%      11  4.8%      14  4.5%
  3       26        90     219        10 11.1%       7  3.2%      17  5.5%
  4       19        97     212        12 12.4%       9  4.2%      21  6.8%
  5       24       106     203        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (22.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 47 : no (5.0)
|   |   |   |   |   |   |   |   length > 47 : yes (17.0/7.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 47 : no (5.0/1.2)
|   |   |   |   |   length > 47 : yes (55.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (45.0/2.6)
|   |   |   |   length > 43 : yes (28.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      29 11.7%      30  9.7%
  2       15        75     234         4  5.3%      11  4.7%      15  4.9%
  3       23        86     223         8  9.3%      15  6.7%      23  7.4%
  4       26        98     211         8  8.2%      18  8.5%      26  8.4%
  5       24       110     199         9  8.2%       3  1.5%      12  3.9%
  6       24       113     196         9  8.0%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (36.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (99.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      35 14.1%      36 11.7%
  2       18        78     231         4  5.1%      23 10.0%      27  8.7%
  3       16        90     219         6  6.7%       5  2.3%      11  3.6%
  4       21        95     214        11 11.6%      22 10.3%      33 10.7%
  5       23       107     202         9  8.4%       2  1.0%      11  3.6%
  6       26       109     200         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (13.0/4.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 45 : no (13.0/1.0)
|   |   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/5.8)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (2.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (6.0/1.2)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (41.0/2.6)
|   |   |   |   |   length > 45 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      37 14.9%      40 12.9%
  2       18        79     230         3  3.8%      14  6.1%      17  5.5%
  3       19        91     218         6  6.6%       4  1.8%      10  3.2%
  4       19        95     214        10 10.5%      10  4.7%      20  6.5%
  5       19       105     204        10  9.5%       2  1.0%      12  3.9%
  6       19       107     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (30.0/4.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      18  7.3%      21  6.8%
  2       16        73     236         5  6.8%      44 18.6%      49 15.9%
  3       22        95     214         8  8.4%      10  4.7%      18  5.8%
  4       19       105     204        11 10.5%       3  1.5%      14  4.5%
  5       26       108     201        12 11.1%       9  4.5%      21  6.8%
  6       22       117     192        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (52.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      29 11.7%      33 10.7%
  2       16        75     234         3  4.0%      21  9.0%      24  7.8%
  3       14        87     222        11 12.6%      13  5.9%      24  7.8%
  4       21        99     210         9  9.1%       6  2.9%      15  4.9%
  5       22       105     204        11 10.5%       1  0.5%      12  3.9%
  6       19       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/2.5)
|   |   |   |   |   length > 34 : no (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      30 12.1%      33 10.7%
  2       17        76     233         1  1.3%      19  8.2%      20  6.5%
  3       16        88     221         6  6.8%      22 10.0%      28  9.1%
  4       19       100     209        12 12.0%       5  2.4%      17  5.5%
  5       23       105     204        12 11.4%       4  2.0%      16  5.2%
  6       19       109     200        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (21.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (37.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      35 14.1%      38 12.3%
  2       16        78     231         5  6.4%      25 10.8%      30  9.7%
  3       19        90     219         7  7.8%       4  1.8%      11  3.6%
  4       21        94     215         8  8.5%       7  3.3%      15  4.9%
  5       22       101     208        10  9.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (39.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   1	  27    9( 2.9%)     18   10( 3.2%)    ( 7.9%)
   2	  24   12( 3.9%)     17   11( 3.6%)    ( 8.4%)
   3	  24    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   4	  26    9( 2.9%)     20    9( 2.9%)    ( 8.0%)
   5	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   6	  22   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   7	  19   10( 3.2%)     14   11( 3.6%)    ( 7.6%)
   8	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   9	  22   10( 3.2%)     16   10( 3.2%)    ( 7.5%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)
   1	  27    3( 8.6%)     18    3( 8.6%)    ( 7.9%)
   2	  24    2( 5.7%)     17    2( 5.7%)    ( 8.4%)
   3	  24    3( 8.6%)     17    3( 8.6%)    ( 7.5%)   <<
   4	  26    3( 8.6%)     20    3( 8.6%)    ( 8.0%)
   5	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   6	  22    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   7	  19    3( 8.6%)     14    3( 8.6%)    ( 7.6%)
   8	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   9	  22    3( 8.6%)     16    3( 8.6%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   17	(b): class no

