
C4.5 [release 8] decision tree generator	Fri May 31 08:58:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,3,7,17,2,16,18,5,
|                                                   22,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,11,6,12,8,20,13,19,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content in {9,11,6,12,8,21}: yes (101.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,14,3,7,17,15,2,16,
|   |                                                   18,5,22,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   score of tag bounding main content > 1.00143 : yes (15.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,6,7,17,15,2,18,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {14,20,16,13,19,22,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,11,12,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.998224 : yes (22.0)
|   |   |   |   score of tag bounding main content <= 0.998224 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {9,14,3,6,7,17,15,8,2,
|   |   |   |   |                                                   20,16,18,13,5,19,22,
|   |   |   |   |                                                   21,24}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,11,6,12,8,20,13,19,
|                                                   21}: yes (120.0/5.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,3,7,17,2,16,18,5,
|                                                   22,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,6,7,17,15,2,18,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,16,13,19,22,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,11,12,8}:
|   |   |   frequency count of most frequent tag <= 11 : yes (28.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    3( 1.0%)     17    7( 2.3%)    ( 6.1%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    3( 8.6%)     17    3( 8.6%)    ( 6.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

