
C4.5 [release 8] decision tree generator	Fri May 31 08:58:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {7,22,10,24,18,2,3,17,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {20,12,13,11,6,8,21,9,
|                                                   19}:
|   |   score of tag bounding main content > 0.999359 : yes (115.0/1.0)
|   |   score of tag bounding main content <= 0.999359 :
|   |   |   DOM tree depth of tag bounding main content in {20,13,19}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {12,14,6,7,22,10,24,15,
|   |   |                                                   21,9,18,2,3,17,16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {12,6,7,15,9,18,2,3,17,
|   |                                                   5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {20,13,14,22,24,21,16,
|   |                                                   19}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (20.0/1.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0)
|   |   |   |   |   |   score of tag bounding main content > 1.03882 :[S1]


Subtree [S1]

frequency count of most frequent tag <= 42 : yes (2.0)
frequency count of most frequent tag > 42 : no (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999359 : yes (115.0/2.6)
|   score of tag bounding main content <= 0.999359 :
|   |   DOM tree depth of tag bounding main content in {20,13,19}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {12,14,6,7,22,10,24,15,
|   |                                                   21,9,18,2,3,17,16,5}: no (3.0/1.1)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {12,6,7,15,9,18,2,3,17,
|   |                                                   5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,13,14,22,24,21,16,
|   |                                                   19}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (20.0/2.5)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   score of tag bounding main content > 1.03882 :[S1]


Subtree [S1]

frequency count of most frequent tag <= 42 : yes (2.0/1.0)
frequency count of most frequent tag > 42 : no (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    3( 1.0%)     23    3( 1.0%)    ( 5.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    3( 8.8%)     23    3( 8.8%)    ( 5.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   13    3	(a): class yes
	        18	(b): class no

