
C4.5 [release 8] decision tree generator	Fri May 31 08:58:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,5,2,7,3,17,22,18,
|                                                   24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,6,8,12,11,20,13,19,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,5,2,14,7,3,17,22,
|   |                                                   15,18,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {9,6,8,12,11,20,13,21}:
|   |   |   DOM tree depth of tag bounding main content in {9,6,12,21}: yes (61.0)
|   |   |   DOM tree depth of tag bounding main content in {10,5,2,14,7,3,19,17,
|   |   |                                                   22,15,18,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (30.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,6,10,12,5,2,14,7,3,
|   |   |   |                                                   19,17,22,15,18,21,24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {9,6,10,12,5,2,14,11,7,
|   |   |   |   |                                                   3,19,17,22,15,18,21,
|   |   |   |   |                                                   24}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (90.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,5,2,7,3,17,15,18}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {14,20,13,19,22,21,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,12,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (22.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (18.0)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,6,10,12,5,2,14,20,
                                                13,7,3,19,17,22,15,18,
                                                21,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,6,8,12,11,20,13,19,
|                                                   21}: yes (126.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,5,2,7,3,17,22,18,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (90.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,5,2,7,3,17,15,18}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,13,19,22,21,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,12,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (22.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (18.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  39    4( 1.3%)     21    6( 1.9%)    ( 6.4%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  39    2( 5.7%)     21    2( 5.7%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    2   15	(b): class no

