
C4.5 [release 8] decision tree generator	Fri May 31 10:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      22  8.9%      23  7.4%
  2       23        74     236         1  1.4%      20  8.5%      21  6.8%
  3       39        86     224         1  1.2%      20  8.9%      21  6.8%
  4       21        98     212         2  2.0%      14  6.6%      16  5.2%
  5       22       110     200         1  0.9%       4  2.0%       5  1.6%
  6       14       114     196         2  1.8%       1  0.5%       3  1.0%
  7       33       115     195         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 1.00469 :
|   |   length <= 62 : no (40.0)
|   |   length > 62 :
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.994625 : no (4.0)
|   |   |   |   score of tag bounding main content > 0.994625 : yes (4.0)
|   score of tag bounding main content > 1.00469 :
|   |   length <= 17 : no (8.0)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (24.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 2: yes (2.0/1.0)
|   number of forward slash marks = 1: yes (7.0)
|   number of forward slash marks = 5: yes (0.0)
|   number of forward slash marks = 3: yes (0.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00469 :
|   |   length <= 62 : no (114.0/1.4)
|   |   length > 62 :
|   |   |   tag bounding main content = ul: no (9.0/1.3)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.994625 : no (5.0/1.2)
|   |   |   |   score of tag bounding main content > 0.994625 : yes (10.0/1.3)
|   score of tag bounding main content > 1.00469 :
|   |   length <= 17 : no (11.0/1.3)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (11.0/1.3)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (76.0/1.4)
most frequent tag listed in the main content = li: no (1.0/0.8)
most frequent tag listed in the main content = div: yes (16.0/3.7)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (4.0/1.2)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      33 13.3%      33 10.6%
  2       21        78     232         1  1.3%      16  6.9%      17  5.5%
  3       20        90     220         0  0.0%       6  2.7%       6  1.9%
  4       26        96     214         2  2.1%       7  3.3%       9  2.9%
  5       25       103     207         2  1.9%       3  1.4%       5  1.6%
  6       18       106     204         1  0.9%       4  2.0%       5  1.6%
  7       29       110     200         1  0.9%       2  1.0%       3  1.0%
  8       43       112     198         1  0.9%       1  0.5%       2  0.6%
  9       43       113     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (21.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (20.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      31 12.5%      33 10.6%
  2       12        77     233         1  1.3%      19  8.2%      20  6.5%
  3       22        89     221         2  2.2%      13  5.9%      15  4.8%
  4       27       101     209         1  1.0%       8  3.8%       9  2.9%
  5       44       109     201         0  0.0%       7  3.5%       7  2.3%
  6       31       116     194         1  0.9%       2  1.0%       3  1.0%
  7       29       118     192         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (36.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (10.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.994625 :
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (9.0/2.4)
|   |   score of tag bounding main content > 0.994625 : yes (128.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      22  8.9%      23  7.4%
  2       34        74     236         2  2.7%      13  5.5%      15  4.8%
  3       38        86     224         1  1.2%      15  6.7%      16  5.2%
  4       16        98     212         2  2.0%       4  1.9%       6  1.9%
  5       22       102     208         2  2.0%       4  1.9%       6  1.9%
  6       29       106     204         1  0.9%       1  0.5%       2  0.6%
  7       35       107     203         1  0.9%       2  1.0%       3  1.0%
  8       29       109     201         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (33.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 47 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.994625 :
|   |   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (17.0/1.3)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (9.0/2.4)
|   |   score of tag bounding main content > 0.994625 : yes (126.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      27 10.9%      27  8.7%
  2       27        75     235         2  2.7%      30 12.8%      32 10.3%
  3       29        90     220         0  0.0%      20  9.1%      20  6.5%
  4       42       102     208         0  0.0%       6  2.9%       6  1.9%
  5       36       108     202         2  1.9%       8  4.0%      10  3.2%
  6       20       116     194         3  2.6%       4  2.1%       7  2.3%
  7       36       120     190         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (15.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.00143 : yes (36.0/1.0)
|   score of tag bounding main content <= 1.00143 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (22.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (10.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      22  8.9%      23  7.4%
  2       22        74     236         0  0.0%      12  5.1%      12  3.9%
  3       36        86     224         0  0.0%       6  2.7%       6  1.9%
  4       44        92     218         2  2.2%      14  6.4%      16  5.2%
  5       21       104     206         1  1.0%       2  1.0%       3  1.0%
  6       27       106     204         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (36.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (4.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.99486 :
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.99486 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 2: yes (17.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (120.0/1.4)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   |   score of tag bounding main content > 1.00872 : yes (18.0/1.3)
|   length > 49 :
|   |   score of tag bounding main content <= 0.99486 : no (21.0/2.5)
|   |   score of tag bounding main content > 0.99486 :
|   |   |   tag bounding main content = div: yes (81.0/2.6)
|   |   |   tag bounding main content = ul: no (6.0/1.2)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      17  6.9%      17  5.5%
  2       15        74     236         2  2.7%      14  5.9%      16  5.2%
  3       22        86     224         0  0.0%       9  4.0%       9  2.9%
  4       27        95     215         1  1.1%       5  2.3%       6  1.9%
  5       43       100     210         1  1.0%       2  1.0%       3  1.0%
  6       43       102     208         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (18.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      24  9.7%      25  8.1%
  2       11        74     236         0  0.0%      34 14.4%      34 11.0%
  3       16        91     219         2  2.2%      11  5.0%      13  4.2%
  4       29       102     208         1  1.0%       3  1.4%       4  1.3%
  5       29       105     205         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (41.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (3.0)
length > 47 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.994625 :
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (17.0/1.3)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (9.0/2.4)
|   |   score of tag bounding main content > 0.994625 : yes (126.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      19  7.7%      20  6.5%
  2       27        74     236         0  0.0%      23  9.7%      23  7.4%
  3       21        86     224         2  2.3%      22  9.8%      24  7.7%
  4       14        98     212         2  2.0%       7  3.3%       9  2.9%
  5       48       105     205         0  0.0%       6  2.9%       6  1.9%
  6       41       111     199         3  2.7%       2  1.0%       5  1.6%
  7       14       113     197         3  2.7%       1  0.5%       4  1.3%
  8       20       114     196         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (21.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (33.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (8.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length <= 46 :
|   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   number = FALSE: no (11.0)
|   |   |   length > 46 :
|   |   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (87.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (24.0/1.3)
|   |   tag bounding main content = section: yes (4.0/2.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length > 46 : yes (82.0/2.6)
|   |   |   length <= 46 :
|   |   |   |   number = TRUE: yes (18.0/2.5)
|   |   |   |   number = FALSE: no (44.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      30 12.1%      31 10.0%
  2       18        77     233         1  1.3%      25 10.7%      26  8.4%
  3       16        89     221         0  0.0%      16  7.2%      16  5.2%
  4       29       101     209         2  2.0%      13  6.2%      15  4.8%
  5       43       113     197         1  0.9%       3  1.5%       4  1.3%
  6       45       116     194         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (37.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (4.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 48 : no (24.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------

Best tree from trial 2 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  33    1( 0.3%)     27    2( 0.6%)    ( 5.8%)
   1	  43    1( 0.3%)     43    1( 0.3%)    ( 7.3%)
   2	  29    1( 0.3%)     14    2( 0.6%)    ( 4.1%)   <<
   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   4	  36    2( 0.6%)     36    2( 0.6%)    ( 7.7%)
   5	  27    0( 0.0%)     16    2( 0.6%)    ( 4.4%)
   6	  43    1( 0.3%)     43    1( 0.3%)    ( 7.3%)
   7	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   8	  20    3( 1.0%)     14    4( 1.3%)    ( 4.8%)
   9	  45    1( 0.3%)     45    1( 0.3%)    ( 7.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  33    1( 2.9%)     27    1( 2.9%)    ( 5.8%)
   1	  43    2( 5.9%)     43    2( 5.9%)    ( 7.3%)
   2	  29    3( 8.8%)     14    3( 8.8%)    ( 4.1%)   <<
   3	  29    3( 8.8%)     14    3( 8.8%)    ( 4.5%)
   4	  36    2( 5.9%)     36    2( 5.9%)    ( 7.7%)
   5	  27    2( 5.9%)     16    2( 5.9%)    ( 4.4%)
   6	  43    2( 5.9%)     43    2( 5.9%)    ( 7.3%)
   7	  29    3( 8.8%)     14    3( 8.8%)    ( 4.5%)
   8	  20    1( 2.9%)     14    1( 2.9%)    ( 4.8%)
   9	  45    2( 5.9%)     45    2( 5.9%)    ( 7.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   15	(b): class no

