
C4.5 [release 8] decision tree generator	Fri May 31 10:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      20  8.1%      21  6.8%
  2       63        74     236         0  0.0%       7  3.0%       7  2.3%
  3       16        81     229         2  2.5%       4  1.7%       6  1.9%
  4       39        85     225         1  1.2%      10  4.4%      11  3.5%
  5       58        95     215         2  2.1%      14  6.5%      16  5.2%
  6       46       107     203         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

score of tag bounding main content <= 1.00166 :
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 63 : no (31.0)
|   |   length > 63 :
|   |   |   score of tag bounding main content > 0.995009 : yes (5.0)
|   |   |   score of tag bounding main content <= 0.995009 :
|   |   |   |   tag bounding main content = div: no (6.0)
|   |   |   |   tag bounding main content = ul: no (2.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 1.00166 :
|   most frequent tag listed in the main content = p: yes (35.0)
|   most frequent tag listed in the main content = li: no (2.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (3.0)
|   |   length > 38 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.00166 :
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   length <= 63 : no (107.0/1.4)
|   |   length > 63 :
|   |   |   score of tag bounding main content <= 0.995009 : no (16.0/2.5)
|   |   |   score of tag bounding main content > 0.995009 : yes (7.0/1.3)
score of tag bounding main content > 1.00166 :
|   most frequent tag listed in the main content = p: yes (106.0/1.4)
|   most frequent tag listed in the main content = li: no (15.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (9.0/1.3)
|   |   length > 38 : yes (26.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      33 13.3%      34 11.0%
  2       16        78     232         0  0.0%      13  5.6%      13  4.2%
  3       14        90     220         1  1.1%      15  6.8%      16  5.2%
  4       40       102     208         1  1.0%       5  2.4%       6  1.9%
  5       43       107     203         1  0.9%       7  3.4%       8  2.6%
  6       41       114     196         1  0.9%       3  1.5%       4  1.3%
  7       33       117     193         5  4.3%       4  2.1%       9  2.9%
  8       39       121     189         1  0.8%       2  1.1%       3  1.0%
  9       46       123     187         3  2.4%       2  1.1%       5  1.6%
 10       50       125     185         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   ends with forward slash mark = FALSE: no (28.0)
|   ends with forward slash mark = TRUE:
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
score of tag bounding main content > 0.99519 :
|   length <= 43 :
|   |   number = TRUE: yes (8.0/1.0)
|   |   number = FALSE: no (29.0/1.0)
|   length > 43 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 : no (90.0/5.0)
score of tag bounding main content > 0.99519 :
|   length <= 43 :
|   |   number = TRUE: yes (15.0/2.5)
|   |   number = FALSE: no (61.0/2.6)
|   length > 43 :
|   |   tag bounding main content = div: yes (130.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         1  1.6%      35 14.1%      36 11.6%
  2       17        79     231         1  1.3%      16  6.9%      17  5.5%
  3       17        91     219         3  3.3%       7  3.2%      10  3.2%
  4       19        98     212         1  1.0%       4  1.9%       5  1.6%
  5       26       102     208         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = div: no (24.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00403 : no (3.0)
|   |   score of tag bounding main content > 1.00403 : yes (4.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (8.0)
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (36.0/1.0)
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (38.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00403 : no (3.0/1.1)
|   |   score of tag bounding main content > 1.00403 : yes (15.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 : no (27.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (130.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         0  0.0%      26 10.5%      26  8.4%
  2       17        75     235         2  2.7%      17  7.2%      19  6.1%
  3       31        87     223         1  1.1%       4  1.8%       5  1.6%
  4       47        91     219         1  1.1%       9  4.1%      10  3.2%
  5       38       100     210         1  1.0%       2  1.0%       3  1.0%
  6       31       102     208         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = FALSE: no (34.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (5.0)
|   |   score of tag bounding main content > 1.0025 : yes (4.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.0025 : yes (14.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (101.0/1.4)
|   |   most frequent tag listed in the main content = li: no (8.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (35.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      20  8.1%      21  6.8%
  2       30        74     236         0  0.0%      20  8.5%      20  6.5%
  3       16        86     224         2  2.3%       4  1.8%       6  1.9%
  4       20        90     220         2  2.2%       5  2.3%       7  2.3%
  5       25        95     215         1  1.1%       6  2.8%       7  2.3%
  6       26       101     209         1  1.0%       2  1.0%       3  1.0%
  7       48       103     207         0  0.0%       1  0.5%       1  0.3%
  8       41       104     206         1  1.0%       4  1.9%       5  1.6%
  9       30       108     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (33.0)
|   score of tag bounding main content > 1.01025 :
|   |   most frequent tag listed in the main content = p: yes (7.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: no (3.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 43 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (6.0)
|   |   score of tag bounding main content > 0.995407 :
|   |   |   number of forward slash marks = 2: yes (15.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (112.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   most frequent tag listed in the main content = p: yes (15.0/1.3)
|   |   most frequent tag listed in the main content = li: no (6.0/1.2)
|   |   most frequent tag listed in the main content = div: no (6.0/1.2)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 43 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.995407 : yes (129.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         0  0.0%      11  4.4%      11  3.5%
  2       11        73     237         0  0.0%      15  6.3%      15  4.8%
  3       23        85     225         1  1.2%       3  1.3%       4  1.3%
  4       33        88     222         3  3.4%      12  5.4%      15  4.8%
  5       20       100     210         2  2.0%       1  0.5%       3  1.0%
  6       20       101     209         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (35.0)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 46 :
|   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   number = FALSE: no (18.0/1.0)
|   |   length > 46 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 2: yes (12.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (90.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 46 :
|   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   number = FALSE: no (61.0/2.6)
|   |   length > 46 :
|   |   |   tag bounding main content = div: yes (86.0/2.6)
|   |   |   tag bounding main content = ul: no (6.0/1.2)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         0  0.0%      36 14.5%      36 11.6%
  2       50        80     230         0  0.0%       7  3.0%       7  2.3%
  3       18        87     223         2  2.3%      11  4.9%      13  4.2%
  4       25        98     212         0  0.0%       9  4.2%       9  2.9%
  5       26       107     203         1  0.9%       4  2.0%       5  1.6%
  6       42       111     199         0  0.0%       1  0.5%       1  0.3%
  7       43       112     198         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (5.0)
|   most frequent tag listed in the main content = div: no (21.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00601 : no (2.0)
|   |   score of tag bounding main content > 1.00601 : yes (4.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (5.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (38.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00601 : no (3.0/1.1)
|   |   score of tag bounding main content > 1.00601 : yes (15.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (130.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         1  1.6%      26 10.5%      27  8.7%
  2       27        75     235         0  0.0%      14  6.0%      14  4.5%
  3       18        87     223         1  1.1%      14  6.3%      15  4.8%
  4       41        99     211         1  1.0%       9  4.3%      10  3.2%
  5       21       108     202         2  1.9%       3  1.5%       5  1.6%
  6       33       111     199         2  1.8%       1  0.5%       3  1.0%
  7       14       112     198         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (44.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (6.0)
|   |   score of tag bounding main content > 1.00332 : yes (6.0)
length > 43 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0)
|   |   score of tag bounding main content > 0.99519 : yes (37.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      47 19.0%      48 15.5%
  2        9        85     225         1  1.2%      16  7.1%      17  5.5%
  3       57        97     213         2  2.1%      14  6.6%      16  5.2%
  4       16       109     201         0  0.0%      10  5.0%      10  3.2%
  5       24       119     191         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (26.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (33.0)
|   score of tag bounding main content <= 0.999437 :
|   |   length <= 68 : no (4.0)
|   |   length > 68 : yes (7.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (16.0)
|   length > 43 :
|   |   score of tag bounding main content <= 0.994979 : no (4.0)
|   |   score of tag bounding main content > 0.994979 :
|   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (7.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (2.0/1.0)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (109.0/1.4)
|   score of tag bounding main content <= 0.999437 :
|   |   length <= 68 : no (6.0/1.2)
|   |   length > 68 : yes (11.0/2.5)
most frequent tag listed in the main content = div:
|   length <= 43 : no (56.0/1.4)
|   length > 43 :
|   |   score of tag bounding main content <= 0.994979 : no (9.0/1.3)
|   |   score of tag bounding main content > 0.994979 : yes (35.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      30 12.1%      31 10.0%
  2       43        77     233         1  1.3%       8  3.4%       9  2.9%
  3       22        85     225         0  0.0%      22  9.8%      22  7.1%
  4       27        97     213         1  1.0%       5  2.3%       6  1.9%
  5       46       102     208         2  2.0%       6  2.9%       8  2.6%
  6       55       108     202         0  0.0%       2  1.0%       2  0.6%
  7       55       110     200         0  0.0%       1  0.5%       1  0.3%
  8       55       111     199         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (34.0)
|   score of tag bounding main content > 1.01025 :
|   |   most frequent tag listed in the main content = p: yes (7.0)
|   |   most frequent tag listed in the main content = li: no (3.0)
|   |   most frequent tag listed in the main content = div: no (2.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (112.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   most frequent tag listed in the main content = p: yes (15.0/1.3)
|   |   most frequent tag listed in the main content = li: no (6.0/1.2)
|   |   most frequent tag listed in the main content = div: no (6.0/1.2)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (130.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 7 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  46    0( 0.0%)     20    2( 0.6%)    ( 4.6%)
   1	  50    2( 0.6%)     12    6( 1.9%)    ( 4.9%)
   2	  26    1( 0.3%)     21    4( 1.3%)    ( 6.8%)
   3	  31    1( 0.3%)     20    3( 1.0%)    ( 4.5%)
   4	  48    1( 0.3%)     21    2( 0.6%)    ( 4.5%)
   5	  20    3( 1.0%)     14    4( 1.3%)    ( 4.5%)
   6	  43    0( 0.0%)     23    2( 0.6%)    ( 6.4%)
   7	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   8	  24    1( 0.3%)     18    2( 0.6%)    ( 5.8%)
   9	  55    0( 0.0%)     23    2( 0.6%)    ( 4.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  46    2( 5.9%)     20    2( 5.9%)    ( 4.6%)
   1	  50    3( 8.8%)     12    3( 8.8%)    ( 4.9%)
   2	  26    3( 8.8%)     21    3( 8.8%)    ( 6.8%)
   3	  31    2( 5.9%)     20    2( 5.9%)    ( 4.5%)
   4	  48    2( 5.9%)     21    2( 5.9%)    ( 4.5%)
   5	  20    2( 5.9%)     14    2( 5.9%)    ( 4.5%)
   6	  43    2( 5.9%)     23    2( 5.9%)    ( 6.4%)
   7	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)   <<
   8	  24    3( 8.8%)     18    3( 8.8%)    ( 5.8%)
   9	  55    2( 5.9%)     23    2( 5.9%)    ( 4.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

