	  23   11( 3.6%)     23   11( 3.6%)    ( 9.0%)   <<
	  23    5(14.3%)     23    5(14.3%)    ( 9.0%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.1%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    ( 9.1%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.2%)   <<
	  23    3( 8.6%)     23    3( 8.6%)    (10.2%)   <<
	  27   11( 3.6%)     27   11( 3.6%)    ( 9.6%)   <<
	  27    5(14.3%)     27    5(14.3%)    ( 9.6%)   <<
	  25   15( 4.8%)     25   15( 4.8%)    (10.7%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.7%)   <<
	  23   16( 5.2%)     23   16( 5.2%)    (10.8%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.8%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  27   11( 3.5%)     27   11( 3.5%)    ( 9.5%)   <<
	  27    2( 5.9%)     27    2( 5.9%)    ( 9.5%)   <<
	  21   14( 4.5%)     21   14( 4.5%)    ( 9.6%)   <<
	  21    1( 2.9%)     21    1( 2.9%)    ( 9.6%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.5%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.5%)   <<

train:		  24.0    13.0( 4.2%)     24.0    13.0( 4.2%)    ( 9.8%)   <<
test:		  24.0    2.3( 6.6%)     24.0    2.3( 6.6%)    ( 9.8%)   <<
