
C4.5 [release 8] decision tree generator	Fri May 31 08:29:43 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      24  9.7%      25  8.1%
  2       18        74     236         3  4.1%      23  9.7%      26  8.4%
  3       27        86     224         6  7.0%      14  6.2%      20  6.5%
  4       17        98     212        12 12.2%      15  7.1%      27  8.7%
  5       20       110     200        14 12.7%       2  1.0%      16  5.2%
  6       22       112     198        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (20.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (18.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 71 : yes (65.0/2.6)
|   |   |   length <= 71 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (21.0/10.1)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (8.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      23  9.3%      24  7.7%
  2       17        74     236         6  8.1%      25 10.6%      31 10.0%
  3       19        86     224        10 11.6%       8  3.6%      18  5.8%
  4       21        94     216        12 12.8%       7  3.2%      19  6.1%
  5       26       101     209        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (18.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (22.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 48 : yes (9.0)
|   |   |   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 71 : yes (65.0/2.6)
|   |   |   length <= 71 :
|   |   |   |   number of forward slash marks = 2: no (43.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (14.0/1.3)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      40 16.1%      43 13.9%
  2       15        82     228         6  7.3%      16  7.0%      22  7.1%
  3       21        94     216         8  8.5%       9  4.2%      17  5.5%
  4       12       103     207        14 13.6%      22 10.6%      36 11.6%
  5       19       115     195        13 11.3%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         4  6.5%      40 16.1%      44 14.2%
  2       24        82     228         4  4.9%      23 10.1%      27  8.7%
  3       16        94     216        11 11.7%      10  4.6%      21  6.8%
  4       19       104     206         9  8.7%       4  1.9%      13  4.2%
  5       17       108     202        13 12.0%       5  2.5%      18  5.8%
  6       19       113     197        14 12.4%       5  2.5%      19  6.1%
  7       19       118     192        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (23.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (26.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 25 : yes (16.0/2.0)
|   |   |   |   |   |   length <= 25 :
|   |   |   |   |   |   |   number = TRUE: yes (2.0)
|   |   |   |   |   |   |   number = FALSE: no (9.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (70.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (40.0/9.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 25 : yes (27.0/3.7)
|   |   |   |   |   length <= 25 :
|   |   |   |   |   |   number = TRUE: yes (2.0/1.0)
|   |   |   |   |   |   number = FALSE: no (18.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      21  8.5%      24  7.7%
  2       17        74     236         6  8.1%      26 11.0%      32 10.3%
  3       18        87     223         9 10.3%      18  8.1%      27  8.7%
  4       19        99     211        12 12.1%      14  6.6%      26  8.4%
  5       25       111     199        12 10.8%      10  5.0%      22  7.1%
  6       17       121     189        14 11.6%       6  3.2%      20  6.5%
  7       26       127     183        12  9.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 71 : no (15.0/7.0)
|   |   |   |   |   |   |   length > 71 : yes (16.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (94.0/11.7)
|   |   |   number of forward slash marks in {0,5,4}: no (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         4  6.5%      24  9.7%      28  9.0%
  2       22        74     236         4  5.4%      21  8.9%      25  8.1%
  3       19        86     224         7  8.1%      10  4.5%      17  5.5%
  4       17        96     214        10 10.4%       5  2.3%      15  4.8%
  5       21       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (23.0/7.0)
|   |   |   |   |   length > 68 : yes (16.0/2.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (16.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (77.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 68 : no (40.0/9.4)
|   |   |   length > 68 : yes (50.0/3.8)
|   |   number of forward slash marks = 1:
|   |   |   length > 48 : yes (32.0/1.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      39 15.7%      41 13.2%
  2       17        81     229         4  4.9%      18  7.9%      22  7.1%
  3       15        93     217        15 16.1%      35 16.1%      50 16.1%
  4       19       110     200        12 10.9%       6  3.0%      18  5.8%
  5       26       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (25.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   length <= 19 : no (7.0)
|   |   |   |   |   |   length > 19 :
|   |   |   |   |   |   |   number of forward slash marks = 2: no (22.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 48 : yes (8.0)
|   |   |   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 71 : yes (65.0/2.6)
|   |   |   length <= 71 :
|   |   |   |   number of forward slash marks = 2: no (43.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (14.0/1.3)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      36 14.5%      39 12.6%
  2       18        80     230         6  7.5%      20  8.7%      26  8.4%
  3       22        92     218         9  9.8%      33 15.1%      42 13.5%
  4       17       108     202        12 11.1%       6  3.0%      18  5.8%
  5       23       114     196        12 10.5%       2  1.0%      14  4.5%
  6       19       116     194        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (20.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (19.0/1.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (21.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 71 : yes (65.0/2.6)
|   |   |   length <= 71 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (21.0/10.1)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (8.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      37 14.9%      39 12.6%
  2       19        80     230         4  5.0%      20  8.7%      24  7.7%
  3       22        92     218         6  6.5%       8  3.7%      14  4.5%
  4       29       100     210         5  5.0%      11  5.2%      16  5.2%
  5       21       111     199        14 12.6%       8  4.0%      22  7.1%
  6       23       119     191        16 13.4%       2  1.0%      18  5.8%
  7       16       121     189        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (34.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (40.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      35 14.1%      38 12.3%
  2       15        79     231         6  7.6%      20  8.7%      26  8.4%
  3       25        91     219         5  5.5%      25 11.4%      30  9.7%
  4       28       103     207        10  9.7%       6  2.9%      16  5.2%
  5       20       109     201        14 12.8%       4  2.0%      18  5.8%
  6       19       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,5,1,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (29.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (13.0/1.0)
|   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (70.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (18.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (40.0/2.6)
|   |   |   |   |   length > 43 : yes (6.0/1.2)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   1	  26   12( 3.9%)     18   12( 3.9%)    ( 8.6%)
   2	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   4	  26   12( 3.9%)     17   13( 4.2%)    ( 8.5%)
   5	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   6	  26   12( 3.9%)     18   12( 3.9%)    ( 8.6%)
   7	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   8	  16   13( 4.2%)     15   13( 4.2%)    ( 8.2%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    5(14.7%)     16    5(14.7%)    ( 8.7%)
   1	  26    5(14.7%)     18    5(14.7%)    ( 8.6%)
   2	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   3	  19    4(11.8%)     16    4(11.8%)    ( 8.3%)
   4	  26    5(14.7%)     17    0( 0.0%)    ( 8.5%)
   5	  21    3( 8.8%)     16    3( 8.8%)    ( 7.9%)   <<
   6	  26    5(14.7%)     18    5(14.7%)    ( 8.6%)
   7	  19    5(14.7%)     16    5(14.7%)    ( 8.7%)
   8	  16    0( 0.0%)     15    0( 0.0%)    ( 8.2%)
   9	  19    3( 8.8%)     16    3( 8.8%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    3	(a): class yes
	        17	(b): class no

