
C4.5 [release 8] decision tree generator	Fri May 31 08:29:43 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         6  9.7%      20  8.1%      26  8.4%
  2       15        74     236         6  8.1%      11  4.7%      17  5.5%
  3       16        85     225         7  8.2%       7  3.1%      14  4.5%
  4       19        92     218        11 12.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (11.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (42.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (11.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (75.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/2.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      22  8.9%      25  8.1%
  2       25        74     236         4  5.4%      12  5.1%      16  5.2%
  3       11        86     224        10 11.6%      21  9.4%      31 10.0%
  4       19        98     212        12 12.2%       3  1.4%      15  4.8%
  5       19       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (14.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (40.0/2.6)
|   |   |   |   |   length > 45 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      18  7.3%      20  6.5%
  2       16        74     236         4  5.4%       8  3.4%      12  3.9%
  3       16        82     228        12 14.6%       4  1.8%      16  5.2%
  4       18        86     224        12 14.0%       9  4.0%      21  6.8%
  5       19        95     215        11 11.6%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (12.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      40 16.1%      41 13.2%
  2       15        82     228         3  3.7%      16  7.0%      19  6.1%
  3       19        94     216         8  8.5%       6  2.8%      14  4.5%
  4       14       100     210        12 12.0%       4  1.9%      16  5.2%
  5       21       104     206        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 76 : yes (7.0)
|   |   |   |   |   |   length <= 76 :
|   |   |   |   |   |   |   length <= 47 : no (4.0)
|   |   |   |   |   |   |   length > 47 : yes (21.0/9.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 41 : no (9.0/1.0)
|   |   |   |   |   length > 41 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 47 : no (4.0/1.2)
|   |   |   |   |   length > 47 : yes (54.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 41 : no (40.0/2.6)
|   |   |   |   length > 41 : yes (29.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      39 15.7%      41 13.2%
  2       17        81     229         5  6.2%      15  6.6%      20  6.5%
  3       16        93     217         7  7.5%      10  4.6%      17  5.5%
  4       18       103     207         9  8.7%       6  2.9%      15  4.8%
  5       19       109     201        14 12.8%       2  1.0%      16  5.2%
  6       25       111     199        15 13.5%       6  3.0%      21  6.8%
  7       21       117     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 21 : no (9.0/1.0)
|   |   |   |   length > 21 :
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (20.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (2.0)
|   |   |   |   |   |   |   length > 42 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (78.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (35.0/8.2)
|   |   |   length > 62 : yes (55.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   length > 42 : yes (17.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      37 14.9%      39 12.6%
  2       14        80     230         4  5.0%      24 10.4%      28  9.0%
  3       18        92     218         5  5.4%      16  7.3%      21  6.8%
  4       19       104     206         8  7.7%       5  2.4%      13  4.2%
  5       19       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      27 10.9%      30  9.7%
  2       17        75     235         4  5.3%      13  5.5%      17  5.5%
  3       16        87     223         6  6.9%       8  3.6%      14  4.5%
  4       25        95     215        12 12.6%      14  6.5%      26  8.4%
  5       21       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 45 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 45 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (75.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (40.0/2.6)
|   |   |   |   |   length > 45 : yes (4.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      31 12.5%      34 11.0%
  2       21        77     233         2  2.6%       9  3.9%      11  3.5%
  3       16        86     224        11 12.8%       8  3.6%      19  6.1%
  4       18        94     216        13 13.8%       9  4.2%      22  7.1%
  5       21       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 69 : yes (12.0)
|   |   |   |   length <= 69 :
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (8.0)
|   |   |   |   |   |   length > 62 : yes (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (78.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (35.0/8.2)
|   |   |   length > 62 : yes (55.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   length > 42 : yes (17.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      29 11.7%      31 10.0%
  2       20        76     234         7  9.2%      39 16.7%      46 14.8%
  3       13        95     215         7  7.4%       7  3.3%      14  4.5%
  4       21       102     208        10  9.8%      11  5.3%      21  6.8%
  5       23       113     197        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (5.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (24.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/2.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      34 13.7%      35 11.3%
  2       18        79     231         3  3.8%      20  8.7%      23  7.4%
  3       16        91     219         5  5.5%       6  2.7%      11  3.5%
  4       19        97     213        13 13.4%       9  4.2%      22  7.1%
  5       19       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (33.0/4.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/2.4)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   11( 3.5%)     14   11( 3.5%)    ( 7.5%)   <<
   1	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   3	  21   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   4	  21   12( 3.9%)     14   11( 3.5%)    ( 7.7%)
   5	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   6	  21   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   7	  21   11( 3.5%)     14   11( 3.5%)    ( 7.7%)
   8	  23   10( 3.2%)     14   11( 3.5%)    ( 7.5%)
   9	  16   11( 3.5%)     14   11( 3.5%)    ( 7.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    2( 5.9%)     14    3( 8.8%)    ( 7.5%)   <<
   1	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   2	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   3	  21    2( 5.9%)     16    2( 5.9%)    ( 8.3%)
   4	  21    2( 5.9%)     14    2( 5.9%)    ( 7.7%)
   5	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   6	  21    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   7	  21    2( 5.9%)     14    2( 5.9%)    ( 7.7%)
   8	  23    3( 8.8%)     14    3( 8.8%)    ( 7.5%)
   9	  16    3( 8.8%)     14    3( 8.8%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   16	(b): class no

