
C4.5 [release 8] decision tree generator	Fri May 31 09:59:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      21  8.5%      21  6.8%
  2       16        73     236         1  1.4%      15  6.4%      16  5.2%
  3       34        85     224         2  2.4%      11  4.9%      13  4.2%
  4       16        96     213         2  2.1%       6  2.8%       8  2.6%
  5       32       102     207         2  2.0%      22 10.6%      24  7.8%
  6       14       114     195         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (40.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (49.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         0  0.0%      36 14.5%      36 11.7%
  2       10        79     230         2  2.5%      25 10.9%      27  8.7%
  3       12        91     218         3  3.3%       7  3.2%      10  3.2%
  4       40        98     211         2  2.0%       3  1.4%       5  1.6%
  5       38       101     208         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (15.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (26.0)
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   length <= 69 : no (4.0)
|   |   |   length > 69 : yes (3.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (21.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (107.0/1.4)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 69 : no (6.0/1.2)
|   |   length > 69 : yes (11.0/2.5)
most frequent tag listed in the main content = div:
|   length <= 44 : no (55.0/1.4)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (10.0/1.3)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (6.0/1.2)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%       8  3.2%       8  2.6%
  2       27        69     240         2  2.9%       9  3.7%      11  3.6%
  3       27        78     231         2  2.6%       8  3.5%      10  3.2%
  4       36        86     223         1  1.2%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (21.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00403 : no (3.0)
|   |   score of tag bounding main content > 1.00403 : yes (4.0)
length > 43 :
|   tag bounding main content = ul: no (1.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (18.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (38.0/1.4)
|   most frequent tag listed in the main content = div: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00403 : no (3.0/1.1)
|   |   score of tag bounding main content > 1.00403 : yes (15.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      40 16.1%      43 13.9%
  2        7        81     228         1  1.2%      23 10.1%      24  7.8%
  3       34        93     216         2  2.2%      14  6.5%      16  5.2%
  4       29       105     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.00872 : no (30.0)
|   score of tag bounding main content > 1.00872 :
|   |   number = TRUE: yes (4.0)
|   |   number = FALSE: no (3.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (38.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.00872 : no (110.0/1.4)
|   score of tag bounding main content > 1.00872 :
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (14.0/2.5)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      24  9.7%      24  7.8%
  2       19        73     236         1  1.4%      15  6.4%      16  5.2%
  3       40        85     224         0  0.0%      14  6.2%      14  4.5%
  4       24        97     212         1  1.0%       3  1.4%       4  1.3%
  5       36       100     209         3  3.0%       7  3.3%      10  3.2%
  6       52       107     202         3  2.8%       8  4.0%      11  3.6%
  7       38       115     194         4  3.5%       0  0.0%       4  1.3%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (32.0)
score of tag bounding main content > 0.99519 :
|   length <= 44 :
|   |   number = TRUE: yes (7.0)
|   |   number = FALSE: no (18.0/1.0)
|   length > 44 :
|   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (3.0/1.1)
|   date = FALSE: no (89.0/2.6)
score of tag bounding main content > 0.99519 :
|   length <= 44 :
|   |   number = TRUE: yes (16.0/3.7)
|   |   number = FALSE: no (59.0/2.6)
|   length > 44 :
|   |   most frequent tag listed in the main content = p: yes (99.0/1.4)
|   |   most frequent tag listed in the main content = li: no (8.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (34.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        61     248         0  0.0%      33 13.3%      33 10.7%
  2       23        77     232         0  0.0%      23  9.9%      23  7.4%
  3       47        89     220         1  1.1%      10  4.5%      11  3.6%
  4       39        99     210         0  0.0%      16  7.6%      16  5.2%
  5       32       111     198         2  1.8%       5  2.5%       7  2.3%
  6       36       116     193         0  0.0%       1  0.5%       1  0.3%
  7       21       117     192         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   score of tag bounding main content <= 1.00227 :
|   |   length <= 63 : no (36.0)
|   |   length > 63 :
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995856 : no (5.0)
|   |   |   |   score of tag bounding main content > 0.995856 : yes (2.0)
|   score of tag bounding main content > 1.00227 :
|   |   tag bounding main content = ul: no (5.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (5.0)
|   |   |   |   length > 38 :
|   |   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00227 :
|   |   length <= 63 : no (107.0/1.4)
|   |   length > 63 :
|   |   |   tag bounding main content = ul: no (8.0/1.3)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: no (2.0/1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995856 : no (7.0/2.4)
|   |   |   |   score of tag bounding main content > 0.995856 : yes (5.0/1.2)
|   score of tag bounding main content > 1.00227 :
|   |   most frequent tag listed in the main content = p: yes (77.0/1.4)
|   |   most frequent tag listed in the main content = li: no (15.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (10.0/1.3)
|   |   |   length > 38 : yes (19.0/2.5)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         1  1.6%      11  4.4%      12  3.9%
  2       20        72     237         1  1.4%      11  4.6%      12  3.9%
  3       10        83     226         4  4.8%      13  5.8%      17  5.5%
  4       21        95     214         2  2.1%       5  2.3%       7  2.3%
  5       29       100     209         3  3.0%       1  0.5%       4  1.3%
  6       43       101     208         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 18 : no (17.0)
length > 18 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: no (1.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   number = TRUE: yes (34.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (5.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 44 : no (3.0)
|   |   |   |   length > 44 : yes (13.0/1.0)


Simplified Decision Tree:

length <= 18 : no (77.0/1.4)
length > 18 :
|   tag bounding main content = ul: no (31.0/1.4)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (6.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (24.0/2.5)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (111.0/3.8)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 44 : no (7.0/1.3)
|   |   |   |   length > 44 : yes (34.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        61     248         4  6.6%      60 24.2%      64 20.7%
  2       39        91     218         1  1.1%      16  7.3%      17  5.5%
  3       21       103     206         2  1.9%       1  0.5%       3  1.0%
  4       21       104     205         2  1.9%       1  0.5%       3  1.0%
  5       21       105     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00538 : no (3.0)
|   |   score of tag bounding main content > 1.00538 : yes (2.0)
length > 44 :
|   tag bounding main content = ul: no (9.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (51.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         0  0.0%      29 11.7%      29  9.4%
  2       18        75     234         1  1.3%      12  5.1%      13  4.2%
  3       16        87     222         4  4.6%      15  6.8%      19  6.1%
  4       36        99     210         1  1.0%       2  1.0%       3  1.0%
  5       40       101     208         1  1.0%       1  0.5%       2  0.6%
  6       43       102     207         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01025 : no (38.0)
|   score of tag bounding main content > 1.01025 :
|   |   most frequent tag listed in the main content = p: yes (5.0)
|   |   most frequent tag listed in the main content = li: no (2.0)
|   |   most frequent tag listed in the main content = div: no (1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (25.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01025 : no (111.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   most frequent tag listed in the main content = p: yes (15.0/1.3)
|   |   most frequent tag listed in the main content = li: no (5.0/1.2)
|   |   most frequent tag listed in the main content = div: no (7.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      21  8.5%      23  7.4%
  2       34        73     236         1  1.4%      14  5.9%      15  4.9%
  3       17        85     224         1  1.2%      34 15.2%      35 11.3%
  4       27       102     207         1  1.0%       5  2.4%       6  1.9%
  5       25       107     202         2  1.9%       4  2.0%       6  1.9%
  6       16       111     198         2  1.8%       2  1.0%       4  1.3%
  7       22       113     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 1.01137 :
|   |   length <= 49 : no (40.0/1.0)
|   |   length > 49 :
|   |   |   tag bounding main content = ul: no (7.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (8.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (10.0)
|   score of tag bounding main content > 1.01137 :
|   |   length <= 17 : no (3.0)
|   |   length > 17 :
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (9.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.01137 :
|   |   length <= 49 : no (119.0/2.6)
|   |   length > 49 :
|   |   |   tag bounding main content = ul: no (17.0/1.3)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (4.0/1.2)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (10.0/1.3)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (19.0/1.3)
|   score of tag bounding main content > 1.01137 :
|   |   length <= 17 : no (8.0/1.3)
|   |   length > 17 : yes (81.0/2.6)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)
   1	  38    1( 0.3%)     36    1( 0.3%)    ( 7.7%)
   2	  36    1( 0.3%)     21    2( 0.6%)    ( 6.5%)
   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   4	  24    4( 1.3%)     18    5( 1.6%)    ( 5.2%)
   5	  36    1( 0.3%)     25    2( 0.6%)    ( 5.6%)
   6	  43    3( 1.0%)     21    4( 1.3%)    ( 5.7%)
   7	  21    2( 0.6%)     21    2( 0.6%)    ( 6.5%)
   8	  43    0( 0.0%)     23    2( 0.6%)    ( 4.8%)
   9	  22    1( 0.3%)     16    2( 0.6%)    ( 4.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)
   1	  38    1( 2.9%)     36    1( 2.9%)    ( 7.7%)
   2	  36    1( 2.9%)     21    1( 2.9%)    ( 6.5%)
   3	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   4	  24    0( 0.0%)     18    0( 0.0%)    ( 5.2%)
   5	  36    1( 2.9%)     25    1( 2.9%)    ( 5.6%)
   6	  43    1( 2.9%)     21    1( 2.9%)    ( 5.7%)
   7	  21    1( 2.9%)     21    1( 2.9%)    ( 6.5%)
   8	  43    1( 2.9%)     23    1( 2.9%)    ( 4.8%)
   9	  22    2( 5.7%)     16    2( 5.7%)    ( 4.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

