
C4.5 [release 8] decision tree generator	Fri May 31 09:59:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      12  4.8%      12  3.9%
  2       18        73     236         0  0.0%      26 11.0%      26  8.4%
  3       26        86     223         1  1.2%       8  3.6%       9  2.9%
  4       36        94     215         2  2.1%      17  7.9%      19  6.1%
  5       21       106     203         1  0.9%       5  2.5%       6  1.9%
  6       41       111     198         3  2.7%       2  1.0%       5  1.6%
  7       40       113     196         1  0.9%       4  2.0%       5  1.6%
  8       42       117     192         1  0.9%       2  1.0%       3  1.0%
  9       40       119     190         1  0.8%       1  0.5%       2  0.6%
 10       31       120     189         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 75 : no (44.0)
|   |   length > 75 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 0.999663 :
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 33 : no (3.0)
|   |   |   |   length > 33 :
|   |   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 : no (123.0/7.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (12.0/1.3)
|   |   |   length > 33 : yes (18.0/2.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      12  4.8%      13  4.2%
  2       41        73     236         1  1.4%      20  8.5%      21  6.8%
  3       33        85     224         5  5.9%      17  7.6%      22  7.1%
  4       25        97     212         1  1.0%       7  3.3%       8  2.6%
  5       42       104     205         2  1.9%       2  1.0%       4  1.3%
  6       24       106     203         2  1.9%       1  0.5%       3  1.0%
  7       35       107     202         4  3.7%      23 11.4%      27  8.7%
  8       38       119     190         2  1.7%       1  0.5%       3  1.0%
  9       38       120     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   ends with forward slash mark = FALSE: no (27.0)
|   |   ends with forward slash mark = TRUE:
|   |   |   tag bounding main content = div: no (3.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.99519 :
|   length <= 44 :
|   |   number = FALSE: no (18.0/1.0)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (5.0)
|   |   |   length > 35 : no (2.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (33.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (3.0/1.1)
|   date = FALSE: no (90.0/2.6)
score of tag bounding main content > 0.99519 :
|   length <= 44 :
|   |   number = FALSE: no (60.0/2.6)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (14.0/1.3)
|   |   |   length > 35 : no (2.0/1.0)
|   length > 44 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       26        61     248         1  1.6%      20  8.1%      21  6.8%
  2       18        73     236         1  1.4%      11  4.7%      12  3.9%
  3       40        84     225         3  3.6%      16  7.1%      19  6.1%
  4       39        96     213         1  1.0%      11  5.2%      12  3.9%
  5       43       107     202         3  2.8%       2  1.0%       5  1.6%
  6       20       109     200         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (15.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (37.0/1.0)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999437 : no (16.0)
|   |   score of tag bounding main content > 0.999437 :
|   |   |   length <= 33 : no (3.0)
|   |   |   length > 33 : yes (10.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      34 13.7%      35 11.3%
  2       18        78     231         0  0.0%      17  7.4%      17  5.5%
  3       54        90     219         2  2.2%      14  6.4%      16  5.2%
  4       29       102     207         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (31.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (25.0/1.0)
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 34 : no (3.0)
|   |   |   length > 34 : yes (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (105.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 34 : no (12.0/1.3)
|   |   |   length > 34 : yes (18.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       26        61     248         1  1.6%      22  8.9%      23  7.4%
  2       11        73     236         1  1.4%      18  7.6%      19  6.1%
  3       19        85     224         3  3.5%       5  2.2%       8  2.6%
  4       14        90     219         3  3.3%       3  1.4%       6  1.9%
  5       21        93     216         3  3.2%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = div: no (17.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (1.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (34.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        61     248         1  1.6%      20  8.1%      21  6.8%
  2       14        73     236         0  0.0%      15  6.4%      15  4.9%
  3       26        85     224         0  0.0%       8  3.6%       8  2.6%
  4       29        93     216         1  1.1%       4  1.9%       5  1.6%
  5       44        97     212         2  2.1%       3  1.4%       5  1.6%
  6       46       100     209         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996046 : yes (31.0)
|   |   score of tag bounding main content <= 0.996046 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (17.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      21  8.5%      22  7.1%
  2       16        73     236         0  0.0%      19  8.1%      19  6.1%
  3       20        85     224         2  2.4%       6  2.7%       8  2.6%
  4       33        91     218         5  5.5%      14  6.4%      19  6.1%
  5       14       103     206         3  2.9%       5  2.4%       8  2.6%
  6       22       108     201         3  2.8%       9  4.5%      12  3.9%
  7       28       117     192         2  1.7%       6  3.1%       8  2.6%
  8       16       123     186         5  4.1%       5  2.7%      10  3.2%
  9       48       128     181         3  2.3%       1  0.6%       4  1.3%
 10       35       129     180         3  2.3%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 1.01683 :
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 69 :
|   |   |   most frequent tag listed in the main content = li: no (18.0)
|   |   |   most frequent tag listed in the main content = div: no (22.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   |   most frequent tag listed in the main content = article: no (4.0)
|   |   |   most frequent tag listed in the main content = section: no (3.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (1.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   score of tag bounding main content <= 1.00127 : no (7.0)
|   |   |   |   score of tag bounding main content > 1.00127 : yes (4.0)
|   |   length > 69 :
|   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 2:[S1]
score of tag bounding main content > 1.01683 :
|   length <= 25 : no (4.0)
|   length > 25 : yes (39.0/2.0)


Subtree [S1]

most frequent tag listed in the main content = p: yes (9.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01683 :
|   date = TRUE: yes (24.0/1.3)
|   date = FALSE:
|   |   length <= 69 : no (140.0/9.6)
|   |   length > 69 :
|   |   |   number of forward slash marks = 1: yes (2.0/1.0)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 2:[S1]
score of tag bounding main content > 1.01683 :
|   length <= 25 : no (7.0/1.3)
|   length > 25 : yes (101.0/3.8)


Subtree [S1]

most frequent tag listed in the main content = p: yes (18.0/1.3)
most frequent tag listed in the main content = li: no (1.0/0.8)
most frequent tag listed in the main content = div: yes (1.0/0.8)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: no (2.0/1.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        61     248         1  1.6%      18  7.3%      19  6.1%
  2        7        73     236         1  1.4%      18  7.6%      19  6.1%
  3       14        85     224         5  5.9%      38 17.0%      43 13.9%
  4       29       104     205         2  1.9%       3  1.5%       5  1.6%
  5       39       107     202         2  1.9%       6  3.0%       8  2.6%
  6       20       113     196         3  2.7%       6  3.1%       9  2.9%
  7       39       119     190         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (21.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (34.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (7.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 51 : no (22.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      19  7.7%      20  6.5%
  2       14        73     236         1  1.4%      30 12.7%      31 10.0%
  3       30        88     221         2  2.3%       9  4.1%      11  3.6%
  4       41        97     212         3  3.1%      17  8.0%      20  6.5%
  5       22       109     200         1  0.9%       4  2.0%       5  1.6%
  6       44       113     196         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (15.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (35.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999663 : no (23.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 38 : no (5.0)
|   |   |   length > 38 : yes (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (112.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (4.0/1.2)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (6.0/2.3)
|   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999663 : no (53.0/1.4)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (18.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      14  5.6%      14  4.5%
  2       37        73     236         0  0.0%      15  6.4%      15  4.9%
  3       18        85     224         1  1.2%       8  3.6%       9  2.9%
  4       23        93     216         1  1.1%       9  4.2%      10  3.2%
  5       60       102     207         2  2.0%       2  1.0%       4  1.3%
  6       60       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (21.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996046 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996046 :
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (16.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996046 : no (9.0/4.5)
|   |   |   score of tag bounding main content > 0.996046 : yes (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (57.0/1.4)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    2( 0.6%)     16    7( 2.3%)    ( 5.7%)
   1	  38    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
   2	  20    3( 1.0%)     20    3( 1.0%)    ( 6.4%)
   3	  29    2( 0.6%)     24    3( 1.0%)    ( 5.4%)
   4	  21    3( 1.0%)     21    3( 1.0%)    ( 6.4%)
   5	  46    1( 0.3%)     46    1( 0.3%)    ( 7.9%)
   6	  35    3( 1.0%)     24    9( 2.9%)    ( 7.5%)
   7	  39    2( 0.6%)     39    2( 0.6%)    ( 7.6%)
   8	  44    3( 1.0%)     39    3( 1.0%)    ( 7.7%)
   9	  60    1( 0.3%)     39    3( 1.0%)    ( 7.9%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  40    0( 0.0%)     16    0( 0.0%)    ( 5.7%)
   1	  38    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   2	  20    1( 2.9%)     20    1( 2.9%)    ( 6.4%)
   3	  29    0( 0.0%)     24    0( 0.0%)    ( 5.4%)
   4	  21    0( 0.0%)     21    0( 0.0%)    ( 6.4%)
   5	  46    1( 2.9%)     46    1( 2.9%)    ( 7.9%)
   6	  35    3( 8.6%)     24    3( 8.6%)    ( 7.5%)
   7	  39    0( 0.0%)     39    0( 0.0%)    ( 7.6%)
   8	  44    0( 0.0%)     39    0( 0.0%)    ( 7.7%)
   9	  60    0( 0.0%)     39    0( 0.0%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

