
C4.5 [release 8] decision tree generator	Fri May 31 09:49:00 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      21  8.5%      22  7.1%
  2       22        73     236         2  2.7%      30 12.7%      32 10.4%
  3       48        88     221         1  1.1%      12  5.4%      13  4.2%
  4       22       100     209         1  1.0%       2  1.0%       3  1.0%
  5       63       102     207         3  2.9%       7  3.4%      10  3.2%
  6       27       109     200         3  2.8%       2  1.0%       5  1.6%
  7       42       111     198         3  2.7%       3  1.5%       6  1.9%
  8       43       114     195         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   length <= 48 :
|   |   score of tag bounding main content <= 1.01025 : no (41.0)
|   |   score of tag bounding main content > 1.01025 :
|   |   |   number = TRUE: yes (5.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   length > 48 :
|   |   tag bounding main content = ul: no (5.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (5.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 2: yes (14.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   score of tag bounding main content <= 1.01025 : no (111.0/1.4)
|   |   score of tag bounding main content > 1.01025 :
|   |   |   number = TRUE: yes (15.0/1.3)
|   |   |   number = FALSE: no (17.0/2.5)
|   length > 48 :
|   |   tag bounding main content = ul: no (15.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (4.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (10.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (84.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      16  6.5%      16  5.2%
  2       32        73     236         0  0.0%      20  8.5%      20  6.5%
  3       23        85     224         0  0.0%      14  6.2%      14  4.5%
  4       37        97     212         2  2.1%      12  5.7%      14  4.5%
  5       25       109     200         2  1.8%       4  2.0%       6  1.9%
  6       43       113     196         3  2.7%       1  0.5%       4  1.3%
  7       39       114     195         2  1.8%       1  0.5%       3  1.0%
  8       39       115     194         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (33.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = li: no (2.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (10.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 46 : no (10.0)
|   |   |   |   length > 46 : yes (9.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (92.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (16.0/1.3)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (85.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (11.0/1.3)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 46 : no (28.0/1.4)
|   |   |   |   length > 46 : yes (20.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      31 12.5%      32 10.4%
  2       22        76     233         0  0.0%      23  9.9%      23  7.4%
  3       39        88     221         0  0.0%      11  5.0%      11  3.6%
  4       26        99     210         3  3.0%       3  1.4%       6  1.9%
  5       17       102     207         2  2.0%       3  1.4%       5  1.6%
  6       20       105     204         2  1.9%       1  0.5%       3  1.0%
  7       25       106     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996046 : yes (21.0)
|   |   |   score of tag bounding main content <= 0.996046 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (14.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 38 : no (4.0)
|   |   |   length > 38 : yes (11.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      20  8.1%      20  6.5%
  2       16        73     236         1  1.4%      14  5.9%      15  4.9%
  3       42        85     224         0  0.0%       8  3.6%       8  2.6%
  4       18        93     216         4  4.3%       3  1.4%       7  2.3%
  5       21        96     213         3  3.1%       3  1.4%       6  1.9%
  6       14        99     210         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (32.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.995407 : yes (37.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         0  0.0%      23  9.3%      23  7.4%
  2       13        73     236         0  0.0%      21  8.9%      21  6.8%
  3       54        85     224         0  0.0%      14  6.2%      14  4.5%
  4       42        97     212         2  2.1%       5  2.4%       7  2.3%
  5       30       102     207         4  3.9%       7  3.4%      11  3.6%
  6       22       109     200         4  3.7%       8  4.0%      12  3.9%
  7       63       117     192         2  1.7%       1  0.5%       3  1.0%
  8       45       118     191         2  1.7%       2  1.0%       4  1.3%
  9       25       120     189         4  3.3%       2  1.1%       6  1.9%
 10       46       122     187         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 18 : no (23.0)
length > 18 :
|   tag bounding main content = ul: no (13.0)
|   tag bounding main content = section: yes (8.0/1.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   date = TRUE: yes (5.0)
|   |   |   date = FALSE:
|   |   |   |   number = FALSE: no (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   frequency count of most frequent tag <= 3 : yes (3.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 3 : no (7.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   most frequent tag listed in the main content = p: yes (34.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 18 : no (76.0/1.4)
length > 18 :
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (12.0/1.3)
|   |   date = FALSE: no (61.0/7.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (110.0/2.6)
|   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (28.0/3.7)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       33        61     248         2  3.3%      23  9.3%      25  8.1%
  2       10        73     236         2  2.7%      28 11.9%      30  9.7%
  3       20        87     222         1  1.1%      17  7.7%      18  5.8%
  4       47        99     210         0  0.0%      13  6.2%      13  4.2%
  5       44       111     198         2  1.8%      10  5.1%      12  3.9%
  6       29       121     188         2  1.7%       5  2.7%       7  2.3%
  7       27       126     183         2  1.6%       6  3.3%       8  2.6%
  8       29       132     177         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (23.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (41.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (8.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (14.0)
|   |   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1: yes (18.0)
|   |   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (118.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 : no (25.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   reserved word = TRUE: no (4.0/1.2)
|   |   |   reserved word = FALSE: yes (88.0/3.8)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      34 13.7%      36 11.7%
  2       15        78     231         0  0.0%       9  3.9%       9  2.9%
  3       64        87     222         0  0.0%      12  5.4%      12  3.9%
  4       29        99     210         2  2.0%       3  1.4%       5  1.6%
  5       44       102     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996046 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996046 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (19.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      22  8.9%      22  7.1%
  2       14        73     236         2  2.7%      14  5.9%      16  5.2%
  3       14        85     224         0  0.0%      24 10.7%      24  7.8%
  4        9        97     212         2  2.1%      11  5.2%      13  4.2%
  5       35       108     201         2  1.9%       2  1.0%       4  1.3%
  6       14       110     199         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (38.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.995407 : yes (39.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         2  3.3%      34 13.7%      36 11.7%
  2       19        78     231         1  1.3%      21  9.1%      22  7.1%
  3       33        90     219         3  3.3%      10  4.6%      13  4.2%
  4       58       100     209         0  0.0%      10  4.8%      10  3.2%
  5       35       110     199         2  1.8%       1  0.5%       3  1.0%
  6       39       111     198         2  1.8%       4  2.0%       6  1.9%
  7       14       115     194         4  3.5%       0  0.0%       4  1.3%

Decision Tree:

tag bounding main content = ul: no (25.0)
tag bounding main content = body: no (3.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.995407 : no (19.0/1.0)
|   score of tag bounding main content > 0.995407 :
|   |   length > 44 : yes (38.0/1.0)
|   |   length <= 44 :
|   |   |   score of tag bounding main content <= 1.01025 : no (9.0)
|   |   |   score of tag bounding main content > 1.01025 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
tag bounding main content = section:
|   length <= 53 : no (2.0)
|   length > 53 : yes (6.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      35 14.1%      36 11.7%
  2       33        78     231         0  0.0%      27 11.7%      27  8.7%
  3       47        91     218         1  1.1%      10  4.6%      11  3.6%
  4       37       101     208         2  2.0%      14  6.7%      16  5.2%
  5       20       113     196         1  0.9%       1  0.5%       2  0.6%
  6       20       114     195         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 1.01087 :
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 49 : no (41.0)
|   |   length > 49 :
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (7.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (9.0)
score of tag bounding main content > 1.01087 :
|   frequency count of most frequent tag > 50 : no (3.0)
|   frequency count of most frequent tag <= 50 :
|   |   number = TRUE: yes (21.0)
|   |   number = FALSE:
|   |   |   length <= 45 : no (3.0/1.0)
|   |   |   length > 45 : yes (15.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01087 :
|   date = TRUE: yes (20.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (116.0/2.6)
|   |   length > 49 :
|   |   |   tag bounding main content = ul: no (15.0/1.3)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: no (4.0/1.2)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (10.0/1.3)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (17.0/1.3)
score of tag bounding main content > 1.01087 :
|   number = TRUE: yes (77.0/2.6)
|   number = FALSE:
|   |   length <= 45 : no (13.0/2.5)
|   |   length > 45 : yes (32.0/1.4)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  43    0( 0.0%)     16    2( 0.6%)    ( 4.6%)
   1	  39    2( 0.6%)     18    3( 1.0%)    ( 4.9%)
   2	  25    2( 0.6%)     25    2( 0.6%)    ( 6.5%)
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   4	  46    2( 0.6%)     16    8( 2.6%)    ( 6.1%)
   5	  29    1( 0.3%)     13    4( 1.3%)    ( 4.6%)
   6	  44    1( 0.3%)     44    1( 0.3%)    ( 7.6%)
   7	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)
   8	  35    3( 1.0%)     35    2( 0.6%)    ( 5.4%)
   9	  20    2( 0.6%)     18    3( 1.0%)    ( 5.4%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  43    0( 0.0%)     16    0( 0.0%)    ( 4.6%)
   1	  39    0( 0.0%)     18    0( 0.0%)    ( 4.9%)
   2	  25    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   3	  14    1( 2.9%)     14    1( 2.9%)    ( 4.6%)   <<
   4	  46    0( 0.0%)     16    0( 0.0%)    ( 6.1%)
   5	  29    1( 2.9%)     13    1( 2.9%)    ( 4.6%)
   6	  44    0( 0.0%)     44    0( 0.0%)    ( 7.6%)
   7	  14    1( 2.9%)     14    1( 2.9%)    ( 4.6%)
   8	  35    2( 5.7%)     35    1( 2.9%)    ( 5.4%)
   9	  20    0( 0.0%)     18    0( 0.0%)    ( 5.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        18	(b): class no

