
C4.5 [release 8] decision tree generator	Fri May 31 09:49:01 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      25 10.1%      27  8.7%
  2       37        74     236         3  4.1%      15  6.4%      18  5.8%
  3       21        86     224         1  1.2%      10  4.5%      11  3.5%
  4       30        96     214         3  3.1%       7  3.3%      10  3.2%
  5       22       103     207         1  1.0%       6  2.9%       7  2.3%
  6       18       109     201         2  1.8%       3  1.5%       5  1.6%
  7       52       112     198         5  4.5%       3  1.5%       8  2.6%
  8       16       115     195         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 19 : no (24.0)
length > 19 :
|   tag bounding main content = ul: no (14.0)
|   tag bounding main content = section: yes (6.0/1.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 1.00872 : yes (38.0/1.0)
|   |   score of tag bounding main content <= 1.00872 :
|   |   |   date = TRUE: yes (5.0)
|   |   |   date = FALSE:
|   |   |   |   length <= 47 : no (13.0)
|   |   |   |   length > 47 :
|   |   |   |   |   score of tag bounding main content <= 0.995522 : no (5.0)
|   |   |   |   |   score of tag bounding main content > 0.995522 : yes (7.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      21  8.5%      21  6.8%
  2       37        74     236         2  2.7%      12  5.1%      14  4.5%
  3       24        86     224         0  0.0%       5  2.2%       5  1.6%
  4       38        91     219         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (20.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (3.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (12.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   number of forward slash marks = 5: yes (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (41.0/1.4)
|   most frequent tag listed in the main content = div: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (12.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      13  5.2%      13  4.2%
  2       41        74     236         0  0.0%      23  9.7%      23  7.4%
  3       18        86     224         2  2.3%      14  6.2%      16  5.2%
  4       41        98     212         2  2.0%      12  5.7%      14  4.5%
  5       26       110     200         2  1.8%       7  3.5%       9  2.9%
  6       29       117     193         1  0.9%       6  3.1%       7  2.3%
  7       29       123     187         1  0.8%       3  1.6%       4  1.3%
  8       41       126     184         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (26.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       46        62     248         0  0.0%      24  9.7%      24  7.7%
  2       24        74     236         2  2.7%       6  2.5%       8  2.6%
  3       19        80     230         3  3.8%      19  8.3%      22  7.1%
  4       30        92     218         2  2.2%      22 10.1%      24  7.7%
  5       22       104     206         3  2.9%       4  1.9%       7  2.3%
  6       16       108     202         4  3.7%       8  4.0%      12  3.9%
  7       20       116     194         3  2.6%       3  1.5%       6  1.9%
  8       27       119     191         3  2.5%       7  3.7%      10  3.2%
  9       41       126     184         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (22.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (36.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (25.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        62     248         1  1.6%       6  2.4%       7  2.3%
  2       15        68     242         1  1.5%      21  8.7%      22  7.1%
  3       27        80     230         1  1.2%       8  3.5%       9  2.9%
  4       21        88     222         3  3.4%       3  1.4%       6  1.9%
  5       41        91     219         2  2.2%       6  2.7%       8  2.6%
  6       50        97     213         2  2.1%       8  3.8%      10  3.2%
  7       62       105     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   ends with forward slash mark = TRUE: no (5.0)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (61.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (7.0/4.4)
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (56.0/1.4)
|   |   length > 49 :
|   |   |   ends with forward slash mark = TRUE: no (5.0/1.2)
|   |   |   ends with forward slash mark = FALSE: yes (21.0/4.8)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         0  0.0%      16  6.5%      16  5.2%
  2       21        74     236         1  1.4%      14  5.9%      15  4.8%
  3       18        86     224         4  4.7%       3  1.3%       7  2.3%
  4       43        89     221         0  0.0%       8  3.6%       8  2.6%
  5       16        97     213         4  4.1%       3  1.4%       7  2.3%
  6       20       100     210         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (31.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (2.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (3.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 3: no (1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (14.0/1.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (41.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      20  8.1%      20  6.5%
  2       37        74     236         0  0.0%      18  7.6%      18  5.8%
  3       25        86     224         0  0.0%      17  7.6%      17  5.5%
  4       16        98     212         3  3.1%       5  2.4%       8  2.6%
  5       45       103     207         2  1.9%       1  0.5%       3  1.0%
  6       41       104     206         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (31.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (6.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE: yes (24.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (6.0)
|   |   |   length > 47 : yes (8.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (89.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (25.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (85.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (29.0/1.4)
|   |   |   length > 47 : yes (19.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      50 20.2%      50 16.1%
  2       22        87     223         0  0.0%      10  4.5%      10  3.2%
  3       12        97     213         4  4.1%      14  6.6%      18  5.8%
  4       43       109     201         1  0.9%       6  3.0%       7  2.3%
  5       51       115     195         2  1.7%       5  2.6%       7  2.3%
  6       41       120     190         1  0.8%       1  0.5%       2  0.6%
  7       53       121     189         2  1.7%       1  0.5%       3  1.0%
  8       52       122     188         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   length <= 69 :
|   |   most frequent tag listed in the main content = li: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (6.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   score of tag bounding main content <= 1.00143 : no (5.0)
|   |   |   score of tag bounding main content > 1.00143 :
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (22.0)
|   |   |   length > 49 :
|   |   |   |   number = TRUE: no (3.0)
|   |   |   |   number = FALSE: yes (3.0)
|   length > 69 :
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (4.0)
|   |   number of forward slash marks = 5: no (3.0)
|   |   number of forward slash marks = 3: no (4.0)
|   |   number of forward slash marks = 2:
|   |   |   tag bounding main content = div: yes (15.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 69 :
|   |   most frequent tag listed in the main content = li: no (53.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   score of tag bounding main content <= 1.00143 : no (5.0/1.2)
|   |   |   score of tag bounding main content > 1.00143 : yes (27.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (56.0/1.4)
|   |   |   length > 49 :
|   |   |   |   number = TRUE: no (3.0/1.1)
|   |   |   |   number = FALSE: yes (6.0/1.2)
|   length > 69 :
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (22.0/1.3)
|   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   tag bounding main content = div: yes (44.0/1.4)
|   |   |   tag bounding main content = ul: no (1.0/0.8)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: no (2.0/1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      26 10.5%      29  9.4%
  2       33        75     235         0  0.0%      24 10.2%      24  7.7%
  3       20        87     223         1  1.1%      12  5.4%      13  4.2%
  4       48        99     211         2  2.0%       2  0.9%       4  1.3%
  5       33       101     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (39.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0)
|   |   number of forward slash marks = 0: no (0.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 1: yes (4.0)
|   |   number of forward slash marks = 5: no (0.0)
|   |   number of forward slash marks = 3: no (1.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   number of forward slash marks = 0: no (0.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 1: yes (12.0/1.3)
|   |   number of forward slash marks = 5: no (0.0)
|   |   number of forward slash marks = 3: no (2.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (20.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (129.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      37 14.9%      39 12.6%
  2       20        80     230         0  0.0%       6  2.6%       6  1.9%
  3       25        86     224         1  1.2%      12  5.4%      13  4.2%
  4       43        98     212         0  0.0%       4  1.9%       4  1.3%
  5       43       102     208         1  1.0%       6  2.9%       7  2.3%
  6       43       108     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (36.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 48 : no (15.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    2( 0.6%)     16    2( 0.6%)    ( 4.6%)   <<
   1	  38    2( 0.6%)     23    3( 1.0%)    ( 6.8%)
   2	  41    1( 0.3%)     41    1( 0.3%)    ( 7.4%)
   3	  41    1( 0.3%)     41    1( 0.3%)    ( 8.2%)
   4	  62    1( 0.3%)     20    6( 1.9%)    ( 7.5%)
   5	  20    3( 1.0%)     20    3( 1.0%)    ( 5.0%)
   6	  41    2( 0.6%)     18    3( 1.0%)    ( 5.0%)
   7	  52    0( 0.0%)     31    1( 0.3%)    ( 7.8%)
   8	  33    2( 0.6%)     18    3( 1.0%)    ( 4.8%)
   9	  43    1( 0.3%)     43    1( 0.3%)    ( 7.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    1( 2.9%)     16    1( 2.9%)    ( 4.6%)   <<
   1	  38    0( 0.0%)     23    0( 0.0%)    ( 6.8%)
   2	  41    2( 5.9%)     41    2( 5.9%)    ( 7.4%)
   3	  41    1( 2.9%)     41    1( 2.9%)    ( 8.2%)
   4	  62    1( 2.9%)     20    1( 2.9%)    ( 7.5%)
   5	  20    1( 2.9%)     20    1( 2.9%)    ( 5.0%)
   6	  41    0( 0.0%)     18    0( 0.0%)    ( 5.0%)
   7	  52    1( 2.9%)     31    1( 2.9%)    ( 7.8%)
   8	  33    1( 2.9%)     18    1( 2.9%)    ( 4.8%)
   9	  43    2( 5.9%)     43    2( 5.9%)    ( 7.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

