
C4.5 [release 8] decision tree generator	Fri May 31 09:49:00 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      24  9.7%      25  8.1%
  2       18        73     236         1  1.4%      16  6.8%      17  5.5%
  3       20        85     224         1  1.2%      13  5.8%      14  4.5%
  4       12        97     212         4  4.1%       4  1.9%       8  2.6%
  5       37       101     208         1  1.0%       3  1.4%       4  1.3%
  6       39       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (3.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (23.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (20.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (10.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      29 11.7%      29  9.4%
  2       27        75     234         2  2.7%      15  6.4%      17  5.5%
  3       16        87     222         1  1.1%      17  7.7%      18  5.8%
  4       26        99     210         1  1.0%       4  1.9%       5  1.6%
  5       16       103     206         3  2.9%       9  4.4%      12  3.9%
  6       54       112     197         2  1.8%       5  2.5%       7  2.3%
  7       20       117     192         3  2.6%      10  5.2%      13  4.2%
  8       42       127     182         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.995279 : yes (45.0)
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (5.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (16.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      17  6.9%      18  5.8%
  2       18        73     236         1  1.4%      15  6.4%      16  5.2%
  3       37        85     224         1  1.2%      16  7.1%      17  5.5%
  4       26        97     212         1  1.0%       4  1.9%       5  1.6%
  5       38       101     208         2  2.0%       8  3.8%      10  3.2%
  6       26       109     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (5.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (21.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (19.0)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 33 : no (4.0)
|   |   |   length > 33 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (6.0/2.3)
|   |   |   score of tag bounding main content > 0.995279 : yes (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (50.0/1.4)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 33 : no (11.0/1.3)
|   |   |   length > 33 : yes (21.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      33 13.3%      33 10.7%
  2       29        77     232         0  0.0%      15  6.5%      15  4.9%
  3       21        89     220         2  2.2%       4  1.8%       6  1.9%
  4       18        93     216         2  2.2%      13  6.0%      15  4.9%
  5       18       105     204         1  1.0%       6  2.9%       7  2.3%
  6       24       111     198         1  0.9%       2  1.0%       3  1.0%
  7       14       113     196         3  2.7%       1  0.5%       4  1.3%
  8       14       114     195         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (5.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (27.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (21.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: no (3.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      13  5.2%      13  4.2%
  2       29        73     236         0  0.0%      14  5.9%      14  4.5%
  3       10        85     224         3  3.5%      14  6.2%      17  5.5%
  4       33        97     212         0  0.0%       9  4.2%       9  2.9%
  5       16       106     203         2  1.9%       8  3.9%      10  3.2%
  6       29       114     195         1  0.9%       3  1.5%       4  1.3%
  7       29       117     192         2  1.7%       3  1.6%       5  1.6%
  8       31       120     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

length <= 19 : no (22.0)
length > 19 :
|   tag bounding main content = ul: no (10.0)
|   tag bounding main content = section: yes (3.0/1.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99891 :
|   |   |   date = TRUE: yes (4.0)
|   |   |   date = FALSE:
|   |   |   |   length <= 72 : no (19.0)
|   |   |   |   length > 72 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : yes (3.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : no (2.0)
|   |   score of tag bounding main content > 0.99891 :
|   |   |   most frequent tag listed in the main content = p: yes (39.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)


Simplified Decision Tree:

length <= 19 : no (79.0/1.4)
length > 19 :
|   score of tag bounding main content <= 0.99891 :
|   |   date = TRUE: yes (11.0/1.3)
|   |   date = FALSE:
|   |   |   length <= 72 : no (40.0/1.4)
|   |   |   length > 72 :
|   |   |   |   frequency count of most frequent tag <= 4 : yes (3.0/1.1)
|   |   |   |   frequency count of most frequent tag > 4 : no (14.0/3.6)
|   score of tag bounding main content > 0.99891 :
|   |   most frequent tag listed in the main content = p: yes (110.0/2.6)
|   |   most frequent tag listed in the main content = li: no (15.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (29.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       33        61     248         1  1.6%      32 12.9%      33 10.7%
  2       20        77     232         1  1.3%       9  3.9%      10  3.2%
  3       18        86     223         3  3.5%       5  2.2%       8  2.6%
  4       20        91     218         2  2.2%       3  1.4%       5  1.6%
  5       23        94     215         3  3.2%       5  2.3%       8  2.6%
  6       27        99     210         3  3.0%       7  3.3%      10  3.2%
  7       24       106     203         1  0.9%       2  1.0%       3  1.0%
  8       39       108     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (5.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (23.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (22.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      26 10.5%      26  8.4%
  2       34        74     235         0  0.0%       5  2.1%       5  1.6%
  3       37        79     230         1  1.3%      12  5.2%      13  4.2%
  4       26        91     218         2  2.2%      11  5.0%      13  4.2%
  5       19       102     207         3  2.9%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (10.0/1.0)
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (38.0/1.0)
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (113.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 : no (30.0/6.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      30 12.1%      30  9.7%
  2       35        76     233         2  2.6%      40 17.2%      42 13.6%
  3       16        96     213         2  2.1%       8  3.8%      10  3.2%
  4       23       104     205         5  4.8%       7  3.4%      12  3.9%
  5       43       111     198         0  0.0%       3  1.5%       3  1.0%
  6       29       114     195         1  0.9%       5  2.6%       6  1.9%
  7       29       119     190         1  0.8%       2  1.1%       3  1.0%
  8       34       121     188         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (47.0/1.0)
|   |   number = TRUE:
|   |   |   most frequent tag listed in the main content = p: yes (4.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: no (4.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 2: yes (15.0)
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (115.0/2.6)
|   |   number = TRUE:
|   |   |   most frequent tag listed in the main content = p: yes (16.0/1.3)
|   |   |   most frequent tag listed in the main content = li: no (3.0/1.1)
|   |   |   most frequent tag listed in the main content = div: no (5.0/1.2)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 : no (26.0/2.6)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (86.0/2.6)
|   |   |   tag bounding main content = ul: no (6.0/1.2)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         2  3.3%      34 13.7%      36 11.7%
  2       20        78     231         0  0.0%      20  8.7%      20  6.5%
  3       44        90     219         0  0.0%       5  2.3%       5  1.6%
  4       16        95     214         3  3.2%       7  3.3%      10  3.2%
  5       25       102     207         2  2.0%       4  1.9%       6  1.9%
  6       42       106     203         1  0.9%       1  0.5%       2  0.6%
  7       44       107     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content <= 0.995522 :
|   |   tag bounding main content = div: no (5.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995522 :
|   |   reserved word = TRUE: no (3.0/1.0)
|   |   reserved word = FALSE: yes (30.0)
most frequent tag listed in the main content = div:
|   length <= 47 : no (19.0)
|   length > 47 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      12  4.8%      13  4.2%
  2       46        73     236         1  1.4%      10  4.2%      11  3.6%
  3        9        83     226         2  2.4%      11  4.9%      13  4.2%
  4       30        94     215         4  4.3%      14  6.5%      18  5.8%
  5       38       106     203         3  2.8%       8  3.9%      11  3.6%
  6       24       114     195         2  1.8%       1  0.5%       3  1.0%
  7       39       115     194         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (25.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995279 : no (6.0/1.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (24.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (21.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    1( 0.3%)     39    1( 0.3%)    ( 7.4%)
   1	  42    1( 0.3%)     42    1( 0.3%)    ( 8.0%)
   2	  26    1( 0.3%)     20    2( 0.6%)    ( 6.2%)
   3	  24    3( 1.0%)     24    3( 1.0%)    ( 7.3%)
   4	  31    1( 0.3%)     20    4( 1.3%)    ( 5.4%)   <<
   5	  39    1( 0.3%)     39    1( 0.3%)    ( 7.4%)
   6	  19    3( 1.0%)     14    6( 1.9%)    ( 5.5%)
   7	  34    1( 0.3%)     23    3( 1.0%)    ( 5.4%)
   8	  42    2( 0.6%)     42    2( 0.6%)    ( 8.2%)
   9	  39    1( 0.3%)     39    1( 0.3%)    ( 7.4%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    1( 2.9%)     39    1( 2.9%)    ( 7.4%)
   1	  42    2( 5.7%)     42    2( 5.7%)    ( 8.0%)
   2	  26    1( 2.9%)     20    1( 2.9%)    ( 6.2%)
   3	  24    1( 2.9%)     24    1( 2.9%)    ( 7.3%)
   4	  31    3( 8.6%)     20    3( 8.6%)    ( 5.4%)   <<
   5	  39    1( 2.9%)     39    1( 2.9%)    ( 7.4%)
   6	  19    0( 0.0%)     14    0( 0.0%)    ( 5.5%)
   7	  34    0( 0.0%)     23    0( 0.0%)    ( 5.4%)
   8	  42    2( 5.7%)     42    2( 5.7%)    ( 8.2%)
   9	  39    1( 2.9%)     39    1( 2.9%)    ( 7.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   16	(b): class no

