   4	  31    1( 0.3%)     20    4( 1.3%)    ( 5.4%)   <<
   4	  31    3( 8.6%)     20    3( 8.6%)    ( 5.4%)   <<
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  14    1( 2.9%)     14    1( 2.9%)    ( 4.6%)   <<
   2	  14    2( 0.6%)     14    2( 0.6%)    ( 4.0%)   <<
   2	  14    3( 8.6%)     14    3( 8.6%)    ( 4.0%)   <<
   2	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  41    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   0	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   2	  14    1( 0.3%)     14    1( 0.3%)    ( 3.8%)   <<
   2	  14    2( 5.9%)     14    2( 5.9%)    ( 3.8%)   <<
   5	  37    2( 0.6%)     16    3( 1.0%)    ( 4.5%)   <<
   5	  37    1( 2.9%)     16    1( 2.9%)    ( 4.5%)   <<
   3	  40    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  40    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   0	  16    2( 0.6%)     16    2( 0.6%)    ( 4.6%)   <<
   0	  16    1( 2.9%)     16    1( 2.9%)    ( 4.6%)   <<
   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<

train:	   2.4	  26.5    1.9( 0.6%)     15.0    2.7( 0.9%)    ( 4.5%)   <<
test:	   2.4	  26.5    1.3( 3.8%)     15.0    1.3( 3.8%)    ( 4.5%)   <<
