	  25   15( 4.9%)     25   15( 4.9%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.6%)   <<
	  25    3( 8.6%)     25    3( 8.6%)    ( 9.6%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    4(11.4%)     23    4(11.4%)    ( 9.8%)   <<
	  23   15( 4.9%)     23   15( 4.9%)    (10.5%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    (10.5%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.1%)   <<
	  21   12( 3.9%)     21   12( 3.9%)    ( 8.9%)   <<
	  21    3( 8.8%)     21    3( 8.8%)    ( 8.9%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.2%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.2%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.9%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.9%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.0%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.0%)   <<

train:		  23.8    13.2( 4.3%)     23.8    13.2( 4.3%)    (9.9%)   <<
test:		  23.8    2.0( 5.8%)     23.8    2.0( 5.8%)    (9.9%)   <<
