
C4.5 [release 8] decision tree generator	Fri May 31 18:11:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (69.0/8.0)
|   |   number of forward slash marks = 1: yes (31.0)
|   |   number of forward slash marks = 4: yes (30.0/1.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (12.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    2( 5.9%)     23    2( 5.9%)    (10.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   15	(b): class no

