	 102    6( 1.9%)     18   23( 7.4%)    (12.7%)   <<
	 102    1( 2.9%)     18    5(14.3%)    (12.7%)   <<
	 106    6( 1.9%)     22   13( 4.2%)    (10.7%)   <<
	 106    1( 2.9%)     22    1( 2.9%)    (10.7%)   <<
	  85    3( 1.0%)     18   16( 5.2%)    ( 9.2%)   <<
	  85    3( 8.6%)     18    8(22.9%)    ( 9.2%)   <<
	 101    7( 2.3%)     59    9( 2.9%)    (13.7%)   <<
	 101    4(11.4%)     59    4(11.4%)    (13.7%)   <<
	  59    8( 2.6%)     59    8( 2.6%)    (13.5%)   <<
	  59    2( 5.9%)     59    2( 5.9%)    (13.5%)   <<
	  55    7( 2.3%)     55    7( 2.3%)    (12.9%)   <<
	  55    6(17.6%)     55    6(17.6%)    (12.9%)   <<
	  97    5( 1.6%)     27   11( 3.5%)    ( 9.1%)   <<
	  97    3( 8.8%)     27    2( 5.9%)    ( 9.1%)   <<
	  89    4( 1.3%)     59    4( 1.3%)    (12.6%)   <<
	  89    4(11.8%)     59    4(11.8%)    (12.6%)   <<
	  78    7( 2.3%)     27   12( 3.9%)    (10.8%)   <<
	  78    2( 5.9%)     27    4(11.8%)    (10.8%)   <<
	  97    7( 2.3%)     18   26( 8.4%)    (13.6%)   <<
	  97    3( 8.8%)     18    3( 8.8%)    (13.6%)   <<

train:		  86.9    6.0( 1.9%)     36.2    12.9( 4.2%)    (11.9%)   <<
test:		  86.9    2.9( 8.5%)     36.2    3.9( 11.3%)    (11.9%)   <<
