
C4.5 [release 8] decision tree generator	Fri May 31 19:30:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   frequency count of most frequent tag > 9 : no (77.0)
|   frequency count of most frequent tag <= 9 :
|   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (4.0/1.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (6.0/1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (6.0)
|   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (5.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (8.0)
|   |   DOM tree depth of tag bounding main content = 3: no (7.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   score of tag bounding main content <= 0.993814 : no (2.0)
|   |   |   score of tag bounding main content > 0.993814 : yes (5.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (113.0/1.0)
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   frequency count of most frequent tag <= 20 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   frequency count of most frequent tag > 20 :
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8:
|   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 : no (131.0/16.1)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (113.0/2.6)
|   most frequent tag listed in the main content = li: no (17.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   frequency count of most frequent tag <= 20 : yes (26.0/3.7)
|   |   frequency count of most frequent tag > 20 :
|   |   |   frequency count of most frequent tag > 37 : no (6.0/1.2)
|   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   score of tag bounding main content <= 1.03882 : no (4.0/1.2)
|   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  85    3( 1.0%)     18   16( 5.2%)    ( 9.2%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  85    3( 8.6%)     18    8(22.9%)    ( 9.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   12    6	(a): class yes
	    2   15	(b): class no

