
C4.5 [release 8] decision tree generator	Fri May 31 09:21:14 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,3,16,2,7,5,22,18,
|                                                   17,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {6,11,13,8,12,19,9,21,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content in {6,11,8,12,9,21}: yes (107.0/2.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,3,14,16,2,7,5,22,
|   |                                                   15,18,17,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,3,2,7,9,5,15,18,17}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {13,14,19,16,21,20,22,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,8,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (21.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,11,13,8,12,19,9,21,
|                                                   20}: yes (127.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,3,16,2,7,5,22,18,
|                                                   17,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,3,2,7,9,5,15,18,17}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,14,19,16,21,20,22,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,8,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (21.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  26    6( 1.9%)     19    8( 2.6%)    ( 6.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  26    0( 0.0%)     19    0( 0.0%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

