	  39    3( 1.0%)     24    5( 1.6%)    ( 6.3%)   <<
	  39    1( 2.9%)     24    1( 2.9%)    ( 6.3%)   <<
	  36    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  36    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  41    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  41    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  20    7( 2.3%)     19    7( 2.3%)    ( 6.4%)   <<
	  20    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  35    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  35    2( 5.9%)     23    2( 5.9%)    ( 6.3%)   <<
	  32    5( 1.6%)     20    7( 2.3%)    ( 6.4%)   <<
	  32    1( 2.9%)     20    1( 2.9%)    ( 6.4%)   <<
	  27    4( 1.3%)     23    4( 1.3%)    ( 5.9%)   <<
	  27    2( 5.9%)     23    2( 5.9%)    ( 5.9%)   <<
	  20    4( 1.3%)     19    4( 1.3%)    ( 5.2%)   <<
	  20    5(14.7%)     19    5(14.7%)    ( 5.2%)   <<
	  36    5( 1.6%)     21    7( 2.3%)    ( 6.7%)   <<
	  36    1( 2.9%)     21    1( 2.9%)    ( 6.7%)   <<
	  41    4( 1.3%)     21    7( 2.3%)    ( 6.7%)   <<
	  41    1( 2.9%)     21    1( 2.9%)    ( 6.7%)   <<

train:		  32.7    4.2( 1.4%)     21.6    5.7( 1.9%)    ( 6.3%)   <<
test:		  32.7    1.5( 4.4%)     21.6    1.5( 4.4%)    ( 6.3%)   <<
