
C4.5 [release 8] decision tree generator	Fri May 31 08:47:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,12,8,13,19,20,6,11,
|                                                   21}: yes (122.0/3.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {7,18,10,3,24,2,17,22,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,15,18,3,6,2,17,5}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {14,13,19,20,21,24,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (26.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 42 : yes (9.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 42 : no (4.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  20    4( 1.3%)     19    4( 1.3%)    ( 5.2%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  20    5(14.7%)     19    5(14.7%)    ( 5.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    5   13	(b): class no

