
C4.5 [release 8] decision tree generator	Fri May 31 10:18:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        62     248         0  0.0%      38 15.3%      38 12.3%
  2       34        81     229         2  2.5%      20  8.7%      22  7.1%
  3       26        93     217         1  1.1%      13  6.0%      14  4.5%
  4       39       105     205         2  1.9%       8  3.9%      10  3.2%
  5       23       113     197         3  2.7%       4  2.0%       7  2.3%
  6       27       117     193         4  3.4%       1  0.5%       5  1.6%
  7       32       118     192         4  3.4%       0  0.0%       4  1.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   tag bounding main content = div: no (28.0/1.0)
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: no (1.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 18 : no (9.0)
|   |   length > 18 :
|   |   |   tag bounding main content = ul: no (5.0)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (28.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 2: yes (2.0/1.0)
|   number of forward slash marks = 1: yes (9.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks = 3: yes (1.0)
|   number of forward slash marks = 5: yes (0.0)
|   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (119.0/5.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 18 : no (17.0/1.3)
|   |   length > 18 :
|   |   |   most frequent tag listed in the main content = p: yes (82.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (13.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (20.0/3.7)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      23  9.3%      23  7.4%
  2       36        74     236         0  0.0%      12  5.1%      12  3.9%
  3       34        86     224         3  3.5%      15  6.7%      18  5.8%
  4       27        98     212         1  1.0%      14  6.6%      15  4.8%
  5       25       110     200         1  0.9%       2  1.0%       3  1.0%
  6       23       112     198         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (27.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   tag bounding main content = div: no (5.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 60 : no (18.0)
|   |   length > 60 :
|   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   ends with forward slash mark = FALSE: yes (9.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         1  1.6%      34 13.7%      35 11.3%
  2       33        79     231         1  1.3%      20  8.7%      21  6.8%
  3       21        91     219         2  2.2%       4  1.8%       6  1.9%
  4       27        95     215         1  1.1%       3  1.4%       4  1.3%
  5       46        98     212         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 19 : no (18.0)
length > 19 :
|   score of tag bounding main content <= 0.999841 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (13.0/1.0)
|   |   |   tag bounding main content = ul: no (5.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (33.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)


Simplified Decision Tree:

length <= 19 : no (78.0/1.4)
length > 19 :
|   score of tag bounding main content <= 0.999841 :
|   |   date = TRUE: yes (13.0/1.3)
|   |   date = FALSE: no (58.0/5.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (113.0/2.6)
|   |   most frequent tag listed in the main content = li: no (13.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (27.0/3.7)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      30 12.1%      30  9.7%
  2       22        77     233         0  0.0%       4  1.7%       4  1.3%
  3       27        81     229         0  0.0%      11  4.8%      11  3.5%
  4       25        92     218         3  3.3%      12  5.5%      15  4.8%
  5       18       104     206         2  1.9%       3  1.5%       5  1.6%
  6       18       107     203         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.00858 : no (39.0)
|   score of tag bounding main content > 1.00858 :
|   |   number = TRUE: yes (5.0)
|   |   number = FALSE: no (7.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   number = TRUE: no (6.0)
|   |   number = FALSE:
|   |   |   frequency count of most frequent tag <= 8 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 8 : no (4.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (38.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      37 14.9%      38 12.3%
  2       18        80     230         1  1.2%       5  2.2%       6  1.9%
  3       34        85     225         1  1.2%      12  5.3%      13  4.2%
  4       23        97     213         2  2.1%       1  0.5%       3  1.0%
  5       23        98     212         3  3.1%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 0.999546 :
|   |   tag bounding main content = div: no (26.0/1.0)
|   |   tag bounding main content = ul: no (10.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (1.0)
|   score of tag bounding main content > 0.999546 :
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (18.0)
|   |   |   most frequent tag listed in the main content = li: no (2.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (3.0)
|   |   |   |   length > 38 : yes (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999546 : no (118.0/5.0)
|   score of tag bounding main content > 0.999546 :
|   |   most frequent tag listed in the main content = p: yes (82.0/2.6)
|   |   most frequent tag listed in the main content = li: no (19.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (13.0/1.3)
|   |   |   length > 38 : yes (19.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      37 14.9%      38 12.3%
  2       36        80     230         0  0.0%      16  7.0%      16  5.2%
  3       25        92     218         4  4.3%      11  5.0%      15  4.8%
  4       20       103     207         1  1.0%       3  1.4%       4  1.3%
  5       20       106     204         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

tag bounding main content = ul: no (20.0)
tag bounding main content = body: no (2.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 1.00858 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   length <= 47 : no (17.0)
|   |   |   length > 47 :
|   |   |   |   score of tag bounding main content <= 0.996551 : no (6.0)
|   |   |   |   score of tag bounding main content > 0.996551 : yes (7.0)
|   score of tag bounding main content > 1.00858 :
|   |   frequency count of most frequent tag <= 22 : yes (37.0)
|   |   frequency count of most frequent tag > 22 :
|   |   |   length <= 69 : no (3.0/1.0)
|   |   |   length > 69 : yes (2.0)
tag bounding main content = section:
|   length <= 53 : no (2.0)
|   length > 53 : yes (6.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      17  6.9%      18  5.8%
  2       14        74     236         0  0.0%      13  5.5%      13  4.2%
  3       20        86     224         3  3.5%      16  7.1%      19  6.1%
  4       30        98     212         2  2.0%       7  3.3%       9  2.9%
  5       46       105     205         2  1.9%       3  1.5%       5  1.6%
  6       22       108     202         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 1.01087 :
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   tag bounding main content = ul: no (18.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: no (4.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.999546 : no (32.0/1.0)
|   |   |   score of tag bounding main content > 0.999546 :
|   |   |   |   number = TRUE: yes (5.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 53 : no (6.0)
|   |   |   |   |   length > 53 : yes (2.0)
score of tag bounding main content > 1.01087 :
|   frequency count of most frequent tag > 42 : no (2.0)
|   frequency count of most frequent tag <= 42 :
|   |   number = TRUE: yes (15.0)
|   |   number = FALSE:
|   |   |   length <= 48 : no (3.0/1.0)
|   |   |   length > 48 : yes (11.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   tag bounding main content = ul: no (53.0/1.4)
|   tag bounding main content = section: yes (6.0/3.3)
|   tag bounding main content = body: no (7.0/1.3)
|   tag bounding main content = tr: no (1.0/0.8)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (73.0/2.6)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   number = TRUE: yes (73.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 53 : no (23.0/3.7)
|   |   |   |   length > 53 : yes (23.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      24  9.7%      25  8.1%
  2       18        74     236         1  1.4%      11  4.7%      12  3.9%
  3       18        85     225         2  2.4%      15  6.7%      17  5.5%
  4       35        97     213         2  2.1%       7  3.3%       9  2.9%
  5       26       104     206         0  0.0%       2  1.0%       2  0.6%
  6       20       106     204         4  3.8%       5  2.5%       9  2.9%
  7       21       111     199         2  1.8%       2  1.0%       4  1.3%
  8       34       113     197         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (21.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (5.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (25.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      21  8.5%      21  6.8%
  2       36        74     236         3  4.1%      22  9.3%      25  8.1%
  3       16        86     224         2  2.3%       3  1.3%       5  1.6%
  4       20        89     221         2  2.2%       3  1.4%       5  1.6%
  5       29        92     218         0  0.0%       2  0.9%       2  0.6%
  6       25        94     216         2  2.1%       4  1.9%       6  1.9%
  7       21        98     212         4  4.1%       0  0.0%       4  1.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (20.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (19.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   tag bounding main content = div: no (5.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (11.0)
|   |   length > 46 :
|   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      27 10.9%      28  9.0%
  2       16        75     235         3  4.0%       3  1.3%       6  1.9%
  3       36        78     232         2  2.6%       6  2.6%       8  2.6%
  4       21        84     226         4  4.8%       0  0.0%       4  1.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 0.999546 :
|   |   tag bounding main content = div: no (25.0/1.0)
|   |   tag bounding main content = ul: no (10.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.999546 :
|   |   most frequent tag listed in the main content = p: yes (14.0/1.0)
|   |   most frequent tag listed in the main content = li: no (3.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (3.0)
|   |   |   length > 38 : yes (9.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999546 : no (118.0/5.0)
|   score of tag bounding main content > 0.999546 :
|   |   most frequent tag listed in the main content = p: yes (82.0/2.6)
|   |   most frequent tag listed in the main content = li: no (19.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (13.0/1.3)
|   |   |   length > 38 : yes (19.0/2.5)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  32    4( 1.3%)     16    6( 1.9%)    ( 5.4%)
   1	  25    3( 1.0%)     25    3( 1.0%)    ( 6.9%)
   2	  46    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   3	  18    3( 1.0%)     18    3( 1.0%)    ( 5.1%)
   4	  23    3( 1.0%)     16    5( 1.6%)    ( 5.0%)   <<
   5	  20    1( 0.3%)     20    1( 0.3%)    ( 5.1%)
   6	  22    3( 1.0%)     14    6( 1.9%)    ( 5.9%)
   7	  26    2( 0.6%)     26    2( 0.6%)    ( 7.2%)
   8	  29    2( 0.6%)     29    2( 0.6%)    ( 7.3%)
   9	  21    4( 1.3%)     16    5( 1.6%)    ( 5.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  32    2( 5.9%)     16    2( 5.9%)    ( 5.4%)
   1	  25    3( 8.8%)     25    3( 8.8%)    ( 6.9%)
   2	  46    2( 5.9%)     16    2( 5.9%)    ( 5.4%)
   3	  18    0( 0.0%)     18    0( 0.0%)    ( 5.1%)
   4	  23    2( 5.9%)     16    2( 5.9%)    ( 5.0%)   <<
   5	  20    4(11.8%)     20    4(11.8%)    ( 5.1%)
   6	  22    2( 5.9%)     14    2( 5.9%)    ( 5.9%)
   7	  26    3( 8.8%)     26    3( 8.8%)    ( 7.2%)
   8	  29    3( 8.8%)     29    3( 8.8%)    ( 7.3%)
   9	  21    2( 5.9%)     16    2( 5.9%)    ( 5.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	        18	(b): class no

