	  39    4( 1.3%)     24    6( 1.9%)    ( 6.7%)   <<
	  39    0( 0.0%)     24    0( 0.0%)    ( 6.7%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  36    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  36    2( 5.7%)     19    1( 2.9%)    ( 6.4%)   <<
	  27    6( 1.9%)     23    6( 1.9%)    ( 6.7%)   <<
	  27    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  34    6( 1.9%)     19    8( 2.6%)    ( 6.7%)   <<
	  34    1( 2.9%)     19    1( 2.9%)    ( 6.7%)   <<
	  37    4( 1.3%)     25    6( 1.9%)    ( 6.9%)   <<
	  37    1( 2.9%)     25    1( 2.9%)    ( 6.9%)   <<
	  29    3( 1.0%)     20    5( 1.6%)    ( 5.7%)   <<
	  29    3( 8.8%)     20    3( 8.8%)    ( 5.7%)   <<
	  23    6( 1.9%)     18    7( 2.3%)    ( 6.1%)   <<
	  23    4(11.8%)     18    4(11.8%)    ( 6.1%)   <<
	  32    2( 0.6%)     25    2( 0.6%)    ( 5.9%)   <<
	  32    1( 2.9%)     25    1( 2.9%)    ( 5.9%)   <<
	  27    3( 1.0%)     23    3( 1.0%)    ( 5.9%)   <<
	  27    3( 8.8%)     23    2( 5.9%)    ( 5.9%)   <<

train:		  32.2    4.3( 1.4%)     21.9    5.6( 1.8%)    ( 6.4%)   <<
test:		  32.2    1.5( 4.4%)     21.9    1.3( 3.8%)    ( 6.4%)   <<
