	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    4(11.4%)     23    4(11.4%)    ( 9.8%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    (10.1%)   <<
	  25   10( 3.2%)     25   10( 3.2%)    ( 8.9%)   <<
	  25    5(14.3%)     25    5(14.3%)    ( 8.9%)   <<
	  25   15( 4.9%)     25   15( 4.9%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.9%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    0( 0.0%)     23    0( 0.0%)    ( 9.9%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    4(11.8%)     23    4(11.8%)    ( 9.8%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.2%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.2%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<

train:		  24.0    13.4( 4.3%)     24.0    13.4( 4.3%)    (10.0%)   <<
test:		  24.0    1.9( 5.5%)     24.0    1.9( 5.5%)    (10.0%)   <<
