
C4.5 [release 8] decision tree generator	Fri May 31 10:15:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      17  6.9%      17  5.5%
  2       16        74     236         2  2.7%      14  5.9%      16  5.2%
  3       16        86     224         2  2.3%      11  4.9%      13  4.2%
  4       25        97     213         1  1.0%       1  0.5%       2  0.6%
  5       12        98     212         2  2.0%       2  0.9%       4  1.3%
  6       45       100     210         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

tag bounding main content = ul: no (21.0)
tag bounding main content = section: yes (5.0/1.0)
tag bounding main content = body: no (1.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.999841 :
|   |   date = TRUE: yes (4.0)
|   |   date = FALSE:
|   |   |   frequency count of most frequent tag > 3 : no (23.0)
|   |   |   frequency count of most frequent tag <= 3 :
|   |   |   |   length <= 71 : no (2.0)
|   |   |   |   length > 71 : yes (3.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 18 : no (3.0)
|   |   length > 18 :
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (11.0/1.3)
|   date = FALSE:
|   |   frequency count of most frequent tag > 3 : no (109.0/3.8)
|   |   frequency count of most frequent tag <= 3 :
|   |   |   length <= 71 : no (9.0/1.3)
|   |   |   length > 71 : yes (3.0/1.1)
score of tag bounding main content > 0.999841 :
|   length <= 18 : no (16.0/1.3)
|   length > 18 :
|   |   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (28.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      23  9.3%      23  7.4%
  2       14        74     236         0  0.0%       3  1.3%       3  1.0%
  3       19        77     233         2  2.6%       3  1.3%       5  1.6%
  4       14        80     230         2  2.5%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (27.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (2.0)
|   |   score of tag bounding main content > 1.0025 : yes (2.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.994979 : yes (35.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      38 15.3%      39 12.6%
  2       30        81     229         2  2.5%      23 10.0%      25  8.1%
  3       34        93     217         1  1.1%       7  3.2%       8  2.6%
  4       46       100     210         1  1.0%       2  1.0%       3  1.0%
  5       28       102     208         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (40.0/1.0)
|   |   number = TRUE:
|   |   |   most frequent tag listed in the main content = p: yes (3.0)
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = div: no (4.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (24.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   most frequent tag listed in the main content = p: yes (16.0/1.3)
|   |   |   most frequent tag listed in the main content = li: no (3.0/1.1)
|   |   |   most frequent tag listed in the main content = div: no (5.0/1.2)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 : no (23.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (82.0/1.4)
|   |   |   tag bounding main content = ul: no (6.0/1.2)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      13  5.2%      13  4.2%
  2       20        74     236         1  1.4%       8  3.4%       9  2.9%
  3       17        82     228         3  3.7%      22  9.6%      25  8.1%
  4       34        94     216         1  1.1%       8  3.7%       9  2.9%
  5       20       102     208         1  1.0%       1  0.5%       2  0.6%
  6       26       103     207         1  1.0%       5  2.4%       6  1.9%
  7       25       108     202         1  0.9%       1  0.5%       2  0.6%
  8       25       109     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (18.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (4.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (8.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      32 12.9%      33 10.6%
  2       27        78     232         1  1.3%      17  7.3%      18  5.8%
  3       43        90     220         1  1.1%      11  5.0%      12  3.9%
  4       38       101     209         1  1.0%       2  1.0%       3  1.0%
  5       25       103     207         1  1.0%       2  1.0%       3  1.0%
  6       25       105     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (21.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.998631 : no (4.0)
|   |   |   score of tag bounding main content > 0.998631 : yes (7.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        62     248         0  0.0%      18  7.3%      18  5.8%
  2       18        74     236         1  1.4%      16  6.8%      17  5.5%
  3       16        86     224         0  0.0%      17  7.6%      17  5.5%
  4       21        98     212         1  1.0%       3  1.4%       4  1.3%
  5       34       101     209         1  1.0%       2  1.0%       3  1.0%
  6       14       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (34.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (5.0)
|   |   score of tag bounding main content > 1.00332 : yes (6.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.995279 : yes (40.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         1  1.6%      31 12.5%      32 10.3%
  2       14        77     233         1  1.3%       7  3.0%       8  2.6%
  3       20        84     226         1  1.2%      12  5.3%      13  4.2%
  4       23        96     214         1  1.0%       4  1.9%       5  1.6%
  5       12       100     210         3  3.0%       6  2.9%       9  2.9%
  6       44       106     204         1  0.9%       9  4.4%      10  3.2%
  7       12       115     195         4  3.5%       0  0.0%       4  1.3%

Decision Tree:

tag bounding main content = ul: no (18.0)
tag bounding main content = section: yes (7.0/1.0)
tag bounding main content = body: no (4.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.995522 : no (18.0/1.0)
|   score of tag bounding main content > 0.995522 :
|   |   length > 44 : yes (44.0)
|   |   length <= 44 :
|   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   number = FALSE: no (13.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         0  0.0%      28 11.3%      28  9.0%
  2        9        76     234         0  0.0%      24 10.3%      24  7.7%
  3       21        88     222         0  0.0%      27 12.2%      27  8.7%
  4       14       101     209         3  3.0%      15  7.2%      18  5.8%
  5       40       113     197         1  0.9%       7  3.6%       8  2.6%
  6       43       120     190         0  0.0%       5  2.6%       5  1.6%
  7       29       125     185         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (39.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (20.0)
|   length > 44 :
|   |   ends with forward slash mark = TRUE: no (3.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number = FALSE: yes (16.0)
|   |   |   number = TRUE:
|   |   |   |   length <= 60 : no (2.0)
|   |   |   |   length > 60 : yes (2.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       30        62     248         1  1.6%      22  8.9%      23  7.4%
  2       16        74     236         1  1.4%       8  3.4%       9  2.9%
  3       37        82     228         0  0.0%       3  1.3%       3  1.0%
  4       18        85     225         1  1.2%       4  1.8%       5  1.6%
  5       14        89     221         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (28.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0025 : no (4.0)
|   |   score of tag bounding main content > 1.0025 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.995279 : yes (34.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         0  0.0%      30 12.1%      30  9.7%
  2       12        77     233         1  1.3%      14  6.0%      15  4.8%
  3       25        89     221         2  2.2%       5  2.3%       7  2.3%
  4       41        94     216         2  2.1%       2  0.9%       4  1.3%
  5       21        96     214         3  3.1%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (21.0/1.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.994979 : yes (31.0)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  45    1( 0.3%)     20    4( 1.3%)    ( 5.4%)
   1	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   2	  28    1( 0.3%)     23    2( 0.6%)    ( 5.0%)
   3	  25    1( 0.3%)     25    1( 0.3%)    ( 6.1%)
   4	  25    1( 0.3%)     25    1( 0.3%)    ( 6.1%)
   5	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)
   6	  12    4( 1.3%)     12    4( 1.3%)    ( 4.8%)
   7	  29    1( 0.3%)     29    1( 0.3%)    ( 6.7%)
   8	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)
   9	  21    3( 1.0%)     21    3( 1.0%)    ( 6.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  45    2( 5.9%)     20    1( 2.9%)    ( 5.4%)
   1	  14    3( 8.8%)     14    3( 8.8%)    ( 4.1%)   <<
   2	  28    1( 2.9%)     23    1( 2.9%)    ( 5.0%)
   3	  25    1( 2.9%)     25    1( 2.9%)    ( 6.1%)
   4	  25    1( 2.9%)     25    1( 2.9%)    ( 6.1%)
   5	  14    3( 8.8%)     14    3( 8.8%)    ( 4.1%)
   6	  12    3( 8.8%)     12    3( 8.8%)    ( 4.8%)
   7	  29    1( 2.9%)     29    1( 2.9%)    ( 6.7%)
   8	  14    3( 8.8%)     14    3( 8.8%)    ( 4.1%)
   9	  21    2( 5.9%)     21    2( 5.9%)    ( 6.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

