   4	  18    3( 1.0%)     18    3( 1.0%)    ( 4.9%)   <<
   4	  18    0( 0.0%)     18    0( 0.0%)    ( 4.9%)   <<
   3	  21    1( 0.3%)     21    1( 0.3%)    ( 4.2%)   <<
   3	  21    3( 8.6%)     21    3( 8.6%)    ( 4.2%)   <<
   4	  45    1( 0.3%)     18    2( 0.6%)    ( 4.7%)   <<
   4	  45    1( 2.9%)     18    1( 2.9%)    ( 4.7%)   <<
   9	  62    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   9	  62    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<
   5	  24    2( 0.6%)     15    3( 1.0%)    ( 4.5%)   <<
   5	  24    2( 5.9%)     15    2( 5.9%)    ( 4.5%)   <<
   1	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   1	  14    3( 8.8%)     14    3( 8.8%)    ( 4.1%)   <<
   2	  31    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
   2	  31    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   4	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   4	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   1	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   4	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   4	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<

train:	   3.7	  25.7    2.1( 0.7%)     15.8    2.6( 0.8%)    ( 4.5%)   <<
test:	   3.7	  25.7    1.0( 2.9%)     15.8    0.9( 2.6%)    ( 4.5%)   <<
