	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.9%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.5%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.5%)   <<
	  25   15( 4.9%)     25   15( 4.9%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.2%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.2%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 8.9%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 8.9%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.2%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.2%)   <<
	  23   15( 4.8%)     23   15( 4.8%)    (10.5%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.5%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.8%)     25    3( 8.8%)    ( 9.7%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    4(11.8%)     23    4(11.8%)    ( 9.8%)   <<

train:		  23.8    13.2(4.3%)     23.8    13.2(4.3%)    ( 9.9%)   <<
test:		  23.8    2.0(5.9%)     23.8    2.0(5.9%)    ( 9.9%)   <<
