
C4.5 [release 8] decision tree generator	Fri May 31 18:17:55 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 46 :
|   number = FALSE: no (123.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 5: yes (0.0)
length > 46 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (47.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (65.0/9.0)
|   |   |   number of forward slash marks = 1: yes (29.0)
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks = 5: no (5.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    1( 2.9%)     23    1( 2.9%)    ( 9.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

