
C4.5 [release 8] decision tree generator	Fri May 31 18:17:55 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   date = TRUE: yes (48.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: no (6.0)
|   |   |   number of forward slash marks = 2: yes (63.0/8.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (32.0)
|   |   |   number of forward slash marks = 3: no (9.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   12( 3.9%)     23   12( 3.9%)    ( 8.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    3( 8.8%)     23    3( 8.8%)    ( 8.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

