
C4.5 [release 8] decision tree generator	Fri May 31 18:17:55 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (117.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (5.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (13.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE: no (10.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (72.0/9.0)
|   |   number of forward slash marks = 4: yes (27.0/1.0)
|   |   number of forward slash marks = 1: yes (31.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (15.0)
|   |   |   date = FALSE: no (5.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   15( 4.8%)     23   15( 4.8%)    (10.5%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    2( 5.9%)     23    2( 5.9%)    (10.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	        18	(b): class no

