
C4.5 [release 8] decision tree generator	Fri May 31 09:15:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {3,10,22,7,2,17,24,18,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,13,20,11,9,12,6,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {3,10,15,22,7,2,14,17,
|   |                                                   24,18,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,13,20,11,9,12,6,21}:
|   |   |   DOM tree depth of tag bounding main content in {9,12,6,21}: yes (59.0)
|   |   |   DOM tree depth of tag bounding main content in {3,10,15,22,7,2,14,17,
|   |   |                                                   24,18,19,16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,13,20,11}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (30.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {3,10,9,12,15,22,6,7,
|   |   |   |                                                   21,2,14,17,24,18,19,
|   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {3,10,11,9,12,15,22,6,
|   |   |   |   |                                                   7,21,2,14,17,24,18,19,
|   |   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (18.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (83.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {3,9,15,7,2,17,18,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {13,20,22,6,21,14,24,
|   |                                                   19,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {8,10}: yes (14.0)
|   |   |   |   DOM tree depth of tag bounding main content in {3,13,20,9,15,22,6,7,
|   |   |   |                                                   21,2,14,17,24,18,19,
|   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {11,12}:
|   |   |   |   |   score of tag bounding main content <= 0.998224 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.998224 : yes (8.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {3,10,13,20,9,12,15,22,
                                                6,7,21,2,14,17,24,18,
                                                19,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 37 : yes (3.0/1.0)
|   frequency count of most frequent tag > 37 : no (4.0)


Simplified Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,13,20,11,9,12,6,21,
|                                                   19}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {3,10,22,7,2,17,24,18,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {3,9,15,7,2,17,18,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,20,22,6,21,14,24,
|   |                                                   19,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (25.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  43    5( 1.6%)     18    9( 2.9%)    ( 6.8%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  43    1( 2.9%)     18    1( 2.9%)    ( 6.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

