
C4.5 [release 8] decision tree generator	Fri May 31 09:15:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {2,7,10,17,24,3,18,16,
|                                                   5,22}: yes (0.0)
|   DOM tree depth of tag bounding main content in {6,11,13,12,8,20,9,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {2,7,10,14,15,17,24,3,
|   |                                                   18,16,5,22}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {6,11,13,12,8,20,9,21}:
|   |   |   DOM tree depth of tag bounding main content in {6,12,9,21}: yes (62.0)
|   |   |   DOM tree depth of tag bounding main content in {2,7,10,14,15,17,24,3,
|   |   |                                                   18,19,16,5,22}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,13,8,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (31.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {6,12,9,21,2,7,10,14,
|   |   |   |                                                   15,17,24,3,18,19,16,5,
|   |   |   |                                                   22}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,8,20}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {6,11,12,9,21,2,7,10,
|   |   |   |   |                                                   14,15,17,24,3,18,19,
|   |   |   |   |                                                   16,5,22}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,12,9,2,7,15,17,3,18,
|   |                                                   5}: no (38.0)
|   |   DOM tree depth of tag bounding main content in {13,20,21,14,24,19,16,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {8,10}: yes (13.0)
|   |   |   |   DOM tree depth of tag bounding main content in {6,13,12,20,9,21,2,7,
|   |   |   |                                                   14,15,17,24,3,18,19,
|   |   |   |                                                   16,5,22}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (7.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {6,13,12,20,9,21,2,7,
                                                10,14,15,17,24,3,18,
                                                19,16,5,22}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 42 : no (3.0)
|   frequency count of most frequent tag <= 42 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,11,13,12,8,20,9,21,
|                                                   19}: yes (127.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {2,7,10,17,24,3,18,16,
|                                                   5,22}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,12,9,2,7,15,17,3,18,
|   |                                                   5}: no (38.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,20,21,14,24,19,16,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (23.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 42 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 42 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  44    4( 1.3%)     21    7( 2.3%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  44    2( 5.9%)     21    2( 5.9%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	        17	(b): class no

