
C4.5 [release 8] decision tree generator	Fri May 31 09:15:10 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,3,22,2,17,24,18,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,9,6,12,13,20,21,
|                                                   19}:
|   |   score of tag bounding main content > 0.995407 : yes (117.0)
|   |   score of tag bounding main content <= 0.995407 :
|   |   |   tag bounding main content = div: no (3.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (85.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,7,3,15,2,17,18,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {14,13,20,22,21,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {8,9,6,14,7,3,13,20,15,
|   |   |   |   |                                                   22,21,2,17,24,18,19,
|   |   |   |   |                                                   16,5}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,3,22,2,17,24,18,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,9,6,12,13,20,21,
|                                                   19}:
|   |   score of tag bounding main content > 0.995407 : yes (117.0/1.4)
|   |   score of tag bounding main content <= 0.995407 :
|   |   |   tag bounding main content = div: no (3.0/1.1)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,7,3,15,2,17,18,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,20,22,21,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    2( 0.6%)     23    4( 1.3%)    ( 5.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    3( 8.6%)     23    3( 8.6%)    ( 5.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   17	(b): class no

