
C4.5 [release 8] decision tree generator	Fri May 31 09:15:10 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,11,20,19,13,9,21,12,
|                                                   6}: yes (122.0/3.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,3,22,2,18,17,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,7,6,3,2,18,17,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {20,19,13,21,14,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11,12}:
|   |   |   frequency count of most frequent tag <= 10 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00166 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (3.0)
DOM tree depth of tag bounding main content in {10,20,19,13,9,21,12,
                                                14,15,7,6,3,22,2,18,
                                                17,24,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,11,20,19,13,9,21,12,
|                                                   6}: yes (122.0/5.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,3,22,2,18,17,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,7,6,3,2,18,17,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,19,13,21,14,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11,12}:
|   |   |   frequency count of most frequent tag <= 10 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/1.3)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00166 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (4.0/1.2)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    3( 1.0%)     23    3( 1.0%)    ( 5.6%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    2( 5.7%)     23    2( 5.7%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   16	(b): class no

