
C4.5 [release 8] decision tree generator	Fri May 31 09:15:10 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {24,2,17,10,3,7,18,16,
|                                                   5,22}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,13,8,11,20,9,21,6,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content in {12,11,9,21,6}: yes (91.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {24,14,2,17,10,3,15,7,
|   |                                                   18,16,5,22}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {13,8,20}:
|   |   |   tag bounding main content = section: yes (9.0/1.0)
|   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (23.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,17,9,6,3,15,7,18,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {24,14,13,20,21,19,16,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (24.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (6.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {12,13,8,11,20,9,21,6,
|                                                   19}: yes (127.0/6.2)
|   DOM tree depth of tag bounding main content in {24,2,17,10,3,7,18,16,
|                                                   5,22}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,17,9,6,3,15,7,18,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {24,14,13,20,21,19,16,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/1.3)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (24.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (6.0/2.3)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    3( 1.0%)     19    5( 1.6%)    ( 5.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    4(11.8%)     19    4(11.8%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    2   15	(b): class no

