
C4.5 [release 8] decision tree generator	Fri May 31 09:15:10 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,3,18,16,5,2,17,
|                                                   22}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,8,9,6,20,13,19,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,10,7,3,18,15,16,5,
|   |                                                   2,17,22}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,9,6,20,13,21}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,6,21}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {14,10,7,3,19,18,15,16,
|   |   |                                                   5,2,17,22}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (45.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {14,12,9,6,10,7,3,19,
|   |   |   |                                                   18,15,16,5,2,17,21,22}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.0025 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.0025 : yes (15.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,7,3,18,15,5,2,17}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {14,20,13,19,16,21,22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content in {11,12}: no (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {14,8,9,6,20,13,7,3,19,
|   |   |   |   |                                                   18,15,16,5,2,17,21,22}: no (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {14,12,9,6,20,10,13,7,
                                                3,19,18,15,16,5,2,17,
                                                21,22}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {11,12,8,9,6,20,13,19,
|                                                   21}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {10,7,3,18,16,5,2,17,
|                                                   22}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,7,3,18,15,5,2,17}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,13,19,16,21,22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0/1.3)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content in {11,12}: no (3.0/1.1)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  41    3( 1.0%)     26    5( 1.6%)    ( 6.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  41    1( 2.9%)     26    1( 2.9%)    ( 6.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

