
C4.5 [release 8] decision tree generator	Fri May 31 08:19:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      23  9.3%      25  8.1%
  2       19        74     236         5  6.8%       9  3.8%      14  4.5%
  3       19        83     227         7  8.4%      13  5.7%      20  6.5%
  4       21        95     215        11 11.6%       4  1.9%      15  4.8%
  5       14        99     211        13 13.1%       8  3.8%      21  6.8%
  6       17       107     203        11 10.3%       7  3.4%      18  5.8%
  7       19       114     196        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (15.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (39.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (14.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks = 2: no (26.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (22.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      33 13.3%      37 11.9%
  2       17        78     232         4  5.1%      15  6.5%      19  6.1%
  3       18        90     220         8  8.9%      19  8.6%      27  8.7%
  4       19       102     208         8  7.8%       2  1.0%      10  3.2%
  5       16       104     206        13 12.5%       3  1.5%      16  5.2%
  6       19       107     203        12 11.2%       5  2.5%      17  5.5%
  7       16       112     198        10  8.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (24.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (37.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (75.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (99.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      29 11.7%      32 10.3%
  2       17        76     234         7  9.2%      12  5.1%      19  6.1%
  3       17        88     222        14 15.9%      21  9.5%      35 11.3%
  4       19       100     210        10 10.0%       3  1.4%      13  4.2%
  5       16       103     207        10  9.7%       2  1.0%      12  3.9%
  6       19       105     205        10  9.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (38.0/7.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (99.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      21  8.5%      23  7.4%
  2       24        74     236         4  5.4%      13  5.5%      17  5.5%
  3       20        86     224         8  9.3%      12  5.4%      20  6.5%
  4       21        98     212        10 10.2%       5  2.4%      15  4.8%
  5       19       103     207        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (70.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      15  6.0%      17  5.5%
  2       20        74     236         6  8.1%      20  8.5%      26  8.4%
  3       16        86     224        10 11.6%      10  4.5%      20  6.5%
  4       16        96     214         8  8.3%       2  0.9%      10  3.2%
  5       19        98     212        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (21.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (36.0/5.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      38 15.3%      39 12.6%
  2       20        81     229         4  4.9%      19  8.3%      23  7.4%
  3       21        93     217        11 11.8%       8  3.7%      19  6.1%
  4       22       101     209        11 10.9%       5  2.4%      16  5.2%
  5       24       106     204        11 10.4%       2  1.0%      13  4.2%
  6       26       108     202        11 10.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (17.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 47 : no (9.0/1.0)
|   |   |   |   |   |   |   |   length > 47 : yes (19.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (78.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 47 : no (26.0/2.6)
|   |   |   length > 47 : yes (67.0/9.5)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (22.0/1.3)
|   |   |   |   length > 38 : yes (18.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      31 12.5%      33 10.6%
  2       21        77     233         7  9.1%      12  5.2%      19  6.1%
  3       19        89     221         6  6.7%       5  2.3%      11  3.5%
  4       24        94     216        13 13.8%       3  1.4%      16  5.2%
  5       22        97     213        11 11.3%       2  0.9%      13  4.2%
  6       20        99     211        12 12.1%       2  0.9%      14  4.5%
  7       22       101     209        10  9.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (6.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (44.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number of forward slash marks = 2: no (11.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (99.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks = 2: no (26.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (22.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      18  7.3%      19  6.1%
  2       17        74     236         4  5.4%      19  8.1%      23  7.4%
  3       23        86     224        11 12.8%      16  7.1%      27  8.7%
  4       21        98     212         9  9.2%       1  0.5%      10  3.2%
  5       21        99     211         9  9.1%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (24.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (99.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      19  7.7%      20  6.5%
  2       20        74     236         5  6.8%      46 19.5%      51 16.5%
  3       24        97     213         5  5.2%      11  5.2%      16  5.2%
  4       17       108     202        11 10.2%      14  6.9%      25  8.1%
  5       16       120     190        10  8.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (25.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (46.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      21  8.5%      22  7.1%
  2       16        74     236         5  6.8%      18  7.6%      23  7.4%
  3       18        86     224         9 10.5%      14  6.2%      23  7.4%
  4       24        98     212         9  9.2%       8  3.8%      17  5.5%
  5       21       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (24.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (81.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (22.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   2	  19   10( 3.2%)     17   10( 3.2%)    ( 7.5%)
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   4	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   5	  26   11( 3.5%)     14   11( 3.5%)    ( 7.7%)
   6	  22   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   7	  21    9( 2.9%)     17   10( 3.2%)    ( 7.5%)
   8	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)
   9	  21   11( 3.5%)     16   11( 3.5%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.8%)     16    3( 8.8%)    ( 7.6%)
   1	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   2	  19    3( 8.8%)     17    3( 8.8%)    ( 7.5%)
   3	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   4	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<
   5	  26    3( 8.8%)     14    3( 8.8%)    ( 7.7%)
   6	  22    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   7	  21    3( 8.8%)     17    3( 8.8%)    ( 7.5%)
   8	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)
   9	  21    3( 8.8%)     16    3( 8.8%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

