
C4.5 [release 8] decision tree generator	Fri May 31 09:49:01 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      29 11.7%      30  9.7%
  2       31        76     234         2  2.6%      14  6.0%      16  5.2%
  3       18        88     222         2  2.3%      10  4.5%      12  3.9%
  4       69        98     212         1  1.0%      11  5.2%      12  3.9%
  5       28       109     201         1  0.9%       7  3.5%       8  2.6%
  6       30       116     194         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (8.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (34.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (8.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (20.0)
|   length > 43 :
|   |   ends with forward slash mark = TRUE: no (4.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number = FALSE: yes (14.0)
|   |   |   number = TRUE:
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: no (0.0)
|   |   |   |   tag bounding main content = body: no (2.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   length <= 76 : no (3.0/1.0)
|   |   |   |   |   length > 76 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (9.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (115.0/2.6)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (8.0/2.4)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (58.0/1.4)
|   length > 43 :
|   |   ends with forward slash mark = TRUE: no (4.0/1.2)
|   |   ends with forward slash mark = FALSE:
|   |   |   number = FALSE: yes (30.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   length <= 76 : no (5.0/2.3)
|   |   |   |   length > 76 : yes (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         0  0.0%      16  6.5%      16  5.2%
  2       11        74     236         1  1.4%      14  5.9%      15  4.8%
  3       23        86     224         2  2.3%       8  3.6%      10  3.2%
  4       42        94     216         2  2.1%       3  1.4%       5  1.6%
  5       67        97     213         2  2.1%      10  4.7%      12  3.9%
  6       29       107     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (35.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (8.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 47 : no (22.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (9.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (115.0/2.6)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (8.0/2.4)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   length <= 47 : no (59.0/1.4)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0/1.2)
|   |   |   score of tag bounding main content > 0.997232 : yes (20.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         1  1.6%      24  9.7%      25  8.1%
  2       29        74     236         4  5.4%      25 10.6%      29  9.4%
  3       55        86     224         2  2.3%      20  8.9%      22  7.1%
  4       37        98     212         3  3.1%       6  2.8%       9  2.9%
  5       26       104     206         2  1.9%       6  2.9%       8  2.6%
  6       45       110     200         1  0.9%       2  1.0%       3  1.0%
  7       50       112     198         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   length <= 17 : no (24.0)
|   length > 17 :
|   |   score of tag bounding main content <= 0.999841 :
|   |   |   most frequent tag listed in the main content = li: no (2.0)
|   |   |   most frequent tag listed in the main content = div: no (15.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   most frequent tag listed in the main content = section: no (1.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   length <= 71 : no (5.0)
|   |   |   |   length > 71 : yes (5.0/1.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (22.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   DOM tree depth of tag bounding main content = 9: no (1.0)
|   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   DOM tree depth of tag bounding main content = 15: no (1.0)
|   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 17 : no (77.0/1.4)
|   length > 17 :
|   |   score of tag bounding main content <= 0.999841 : no (61.0/7.3)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   reserved word = TRUE: no (12.0/1.3)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (82.0/1.4)
most frequent tag listed in the main content = li: no (3.0/1.1)
most frequent tag listed in the main content = div: yes (21.0/3.7)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (8.0/1.3)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      19  7.7%      20  6.5%
  2       12        74     236         3  4.1%      15  6.4%      18  5.8%
  3       29        86     224         1  1.2%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 47 :
|   |   most frequent tag listed in the main content = li: no (11.0)
|   |   most frequent tag listed in the main content = div: no (19.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (3.0/1.0)
|   length > 47 :
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995279 : no (5.0)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks = 2: yes (8.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 47 :
|   |   most frequent tag listed in the main content = li: no (44.0/1.4)
|   |   most frequent tag listed in the main content = div: no (59.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (17.0/1.3)
|   |   |   number = FALSE: no (4.0/2.2)
|   length > 47 :
|   |   tag bounding main content = ul: no (15.0/1.3)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (3.0/1.1)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995279 : no (10.0/1.3)
|   |   |   score of tag bounding main content > 0.995279 : yes (85.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      19  7.7%      20  6.5%
  2       56        74     236         0  0.0%      13  5.5%      13  4.2%
  3       23        86     224         2  2.3%      17  7.6%      19  6.1%
  4       29        98     212         1  1.0%       8  3.8%       9  2.9%
  5       23       106     204         1  0.9%       9  4.4%      10  3.2%
  6       56       115     195         2  1.7%       3  1.5%       5  1.6%
  7       25       118     192         3  2.5%       5  2.6%       8  2.6%
  8       44       123     187         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (29.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (27.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      24  9.7%      24  7.7%
  2       40        74     236         1  1.4%      11  4.7%      12  3.9%
  3       14        85     225         4  4.7%      17  7.6%      21  6.8%
  4       18        97     213         3  3.1%      10  4.7%      13  4.2%
  5       14       107     203         3  2.8%       8  3.9%      11  3.5%
  6       37       115     195         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.00858 : no (36.0)
|   score of tag bounding main content > 1.00858 :
|   |   number = TRUE: yes (7.0)
|   |   number = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 8: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE: no (14.0/1.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (46.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.00858 : no (108.0/1.4)
|   score of tag bounding main content > 1.00858 :
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (18.0/2.5)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        62     248         0  0.0%      15  6.0%      15  4.8%
  2       54        74     236         1  1.4%       7  3.0%       8  2.6%
  3       26        81     229         1  1.2%      21  9.2%      22  7.1%
  4       42        93     217         2  2.2%       5  2.3%       7  2.3%
  5       23        98     212         3  3.1%       2  0.9%       5  1.6%
  6       25       100     210         3  3.0%       7  3.3%      10  3.2%
  7       29       107     203         2  1.9%       3  1.5%       5  1.6%
  8       29       110     200         2  1.8%       1  0.5%       3  1.0%
  9       29       111     199         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (34.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (109.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (17.0/2.5)
length > 43 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (7.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      20  8.1%      20  6.5%
  2       48        74     236         2  2.7%      22  9.3%      24  7.7%
  3       55        86     224         2  2.3%      24 10.7%      26  8.4%
  4       24        98     212         1  1.0%       4  1.9%       5  1.6%
  5       43       102     208         0  0.0%       6  2.9%       6  1.9%
  6       33       108     202         1  0.9%       2  1.0%       3  1.0%
  7       44       110     200         1  0.9%       1  0.5%       2  0.6%
  8       44       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (25.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         0  0.0%      15  6.0%      15  4.8%
  2       44        74     236         3  4.1%       9  3.8%      12  3.9%
  3       18        83     227         3  3.6%       6  2.6%       9  2.9%
  4       47        89     221         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 49 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (18.0/1.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
length > 49 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (29.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 49 :
|   most frequent tag listed in the main content = p: yes (22.0/4.8)
|   most frequent tag listed in the main content = li: no (44.0/1.4)
|   most frequent tag listed in the main content = div: no (60.0/2.6)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
length > 49 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (23.0/2.5)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (124.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      21  8.5%      22  7.1%
  2       19        74     236         3  4.1%      11  4.7%      14  4.5%
  3       21        85     225         3  3.5%       1  0.4%       4  1.3%
  4       21        86     224         3  3.5%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (10.0)
|   most frequent tag listed in the main content = div: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00481 : no (2.0)
|   |   score of tag bounding main content > 1.00481 : yes (3.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (36.0/1.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  30    3( 1.0%)     25    3( 1.0%)    ( 6.8%)
   1	  29    2( 0.6%)     23    3( 1.0%)    ( 6.5%)
   2	  50    1( 0.3%)     18    7( 2.3%)    ( 6.1%)
   3	  29    1( 0.3%)     23    2( 0.6%)    ( 6.8%)
   4	  44    1( 0.3%)     44    1( 0.3%)    ( 7.5%)
   5	  37    2( 0.6%)     16    3( 1.0%)    ( 4.5%)   <<
   6	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   7	  44    1( 0.3%)     44    1( 0.3%)    ( 7.5%)
   8	  47    2( 0.6%)     21    6( 1.9%)    ( 7.6%)
   9	  21    3( 1.0%)     21    3( 1.0%)    ( 6.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  30    1( 2.9%)     25    1( 2.9%)    ( 6.8%)
   1	  29    1( 2.9%)     23    1( 2.9%)    ( 6.5%)
   2	  50    0( 0.0%)     18    0( 0.0%)    ( 6.1%)
   3	  29    0( 0.0%)     23    0( 0.0%)    ( 6.8%)
   4	  44    0( 0.0%)     44    0( 0.0%)    ( 7.5%)
   5	  37    1( 2.9%)     16    1( 2.9%)    ( 4.5%)   <<
   6	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   7	  44    0( 0.0%)     44    0( 0.0%)    ( 7.5%)
   8	  47    3( 8.8%)     21    3( 8.8%)    ( 7.6%)
   9	  21    0( 0.0%)     21    0( 0.0%)    ( 6.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

