	  99    3( 1.0%)     52    5( 1.6%)    (12.5%)   <<
	  99    6(17.1%)     52    6(17.1%)    (12.5%)   <<
	  89    5( 1.6%)     23   24( 7.8%)    (13.4%)   <<
	  89    3( 8.6%)     23    2( 5.7%)    (13.4%)   <<
	 105    6( 1.9%)     25   19( 6.1%)    (12.4%)   <<
	 105    3( 8.6%)     25    5(14.3%)    (12.4%)   <<
	  67    6( 1.9%)     23   13( 4.2%)    (10.5%)   <<
	  67    7(20.0%)     23    6(17.1%)    (10.5%)   <<
	  84    7( 2.3%)     18   25( 8.1%)    (13.3%)   <<
	  84    0( 0.0%)     18    3( 8.8%)    (13.3%)   <<
	  99    5( 1.6%)     27   12( 3.9%)    (10.8%)   <<
	  99    2( 5.9%)     27    2( 5.9%)    (10.8%)   <<
	  55    7( 2.3%)     55    7( 2.3%)    (13.1%)   <<
	  55    4(11.8%)     55    4(11.8%)    (13.1%)   <<
	  90    7( 2.3%)     27   14( 4.5%)    (11.0%)   <<
	  90    2( 5.9%)     27    3( 8.8%)    (11.0%)   <<
	 103    7( 2.3%)     61    8( 2.6%)    (13.4%)   <<
	 103    4(11.8%)     61    4(11.8%)    (13.4%)   <<
	  61    4( 1.3%)     25   19( 6.1%)    (12.0%)   <<
	  61    1( 2.9%)     25    6(17.6%)    (12.0%)   <<

train:		  85.2    5.7( 1.9%)     33.6    14.6(4.7%)    (12.2%)   <<
test:		  85.2    3.2( 9.3%)     33.6    4.1(11.9%)    (12.2%)   <<
