	  40    1( 0.3%)     17    5( 1.6%)    ( 5.6%)   <<
	  40    0( 0.0%)     17    0( 0.0%)    ( 5.6%)   <<
	  48    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  48    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  38    3( 1.0%)     13    7( 2.3%)    ( 5.6%)   <<
	  38    1( 2.9%)     13    1( 2.9%)    ( 5.6%)   <<
	  36    0( 0.0%)     16    2( 0.6%)    ( 4.4%)   <<
	  36    2( 5.7%)     16    2( 5.7%)    ( 4.4%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  40    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  40    1( 2.9%)     15    1( 2.9%)    ( 5.6%)   <<
	  43    2( 0.6%)     16    3( 1.0%)    ( 4.8%)   <<
	  43    2( 5.9%)     16    2( 5.9%)    ( 4.8%)   <<
	  67    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  67    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  64    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<
	  64    1( 2.9%)     13    1( 2.9%)    ( 5.6%)   <<
	  52    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  52    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<

train:		  47.6    1.6( 0.5%)     15.2    4.7( 1.5%)    ( 5.2%)   <<
test:		  47.6    1.0( 2.9%)     15.2    1.0( 2.9%)    ( 5.2%)   <<
