
C4.5 [release 8] decision tree generator	Fri May 31 08:41:19 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (2.0)
|   DOM tree depth of tag bounding main content in {2,22,5,7,17,10,16,3,
|                                                   24,18}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,11,19,9,8,6,20,21,
|                                                   13}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {2,15,22,14,5,7,17,10,
|   |                                                   16,3,24,18}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,9,8,6,20,21,13}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,6,21}: yes (59.0)
|   |   |   DOM tree depth of tag bounding main content in {19,2,15,22,14,5,7,17,
|   |   |                                                   10,16,3,24,18}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (47.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,19,9,2,15,6,22,14,
|   |   |   |                                                   5,7,17,10,21,16,3,24,
|   |   |   |                                                   18}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (15.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,2,15,6,5,7,17,3,18}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {19,22,14,20,21,16,24,
|   |                                                   13}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 10 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (21.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,19,9,2,15,6,22,14,
                                                5,7,17,10,20,21,16,3,
                                                24,18,13}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,11,19,9,8,6,20,21,
|                                                   13}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (2.0/1.0)
|   DOM tree depth of tag bounding main content in {2,22,5,7,17,10,16,3,
|                                                   24,18}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,2,15,6,5,7,17,3,18}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {19,22,14,20,21,16,24,
|   |                                                   13}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 10 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (21.0/1.3)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    2( 5.7%)     23    2( 5.7%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    2	(a): class yes
	        17	(b): class no

