	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  59    1( 0.3%)     13    4( 1.3%)    ( 4.5%)   <<
	  59    5(14.3%)     13    4(11.4%)    ( 4.5%)   <<
	  40    1( 0.3%)     17    5( 1.6%)    ( 5.6%)   <<
	  40    0( 0.0%)     17    0( 0.0%)    ( 5.6%)   <<
	  52    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  52    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  48    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  48    2( 5.9%)     16    2( 5.9%)    ( 4.7%)   <<
	  40    0( 0.0%)     15    4( 1.3%)    ( 4.8%)   <<
	  40    2( 5.9%)     15    2( 5.9%)    ( 4.8%)   <<
	  31    1( 0.3%)     16    2( 0.6%)    ( 4.4%)   <<
	  31    1( 2.9%)     16    1( 2.9%)    ( 4.4%)   <<
	  21    3( 1.0%)     16    4( 1.3%)    ( 5.1%)   <<
	  21    1( 2.9%)     16    1( 2.9%)    ( 5.1%)   <<

train:		  48.0    1.2( 0.4%)     15.6    4.0( 1.3%)    ( 5.0%)   <<
test:		  48.0    1.2( 3.5%)     15.6    1.0( 2.9%)    ( 5.0%)   <<
