
C4.5 [release 8] decision tree generator	Fri May 31 10:10:57 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      24  9.7%      26  8.4%
  2       16        74     236         1  1.4%      13  5.5%      14  4.5%
  3       19        86     224         2  2.3%       6  2.7%       8  2.6%
  4       50        92     218         2  2.2%       7  3.2%       9  2.9%
  5       21        99     211         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = div: no (15.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.994979 : yes (46.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      24  9.7%      26  8.4%
  2       19        74     236         2  2.7%      11  4.7%      13  4.2%
  3       39        85     225         1  1.2%      18  8.0%      19  6.1%
  4       21        97     213         3  3.1%       6  2.8%       9  2.9%
  5       41       103     207         3  2.9%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (7.0)
|   |   score of tag bounding main content > 1.00858 : yes (7.0)
|   number = FALSE:
|   |   number of forward slash marks = 1: no (7.0)
|   |   number of forward slash marks = 5: no (3.0/1.0)
|   |   number of forward slash marks = 0: no (17.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.994979 : yes (42.0/1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (117.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (15.0/1.3)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.994979 : yes (128.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      28 11.3%      29  9.4%
  2       13        76     234         0  0.0%      19  8.1%      19  6.1%
  3       67        88     222         1  1.1%      26 11.7%      27  8.7%
  4       46       101     209         2  2.0%       6  2.9%       8  2.6%
  5       47       107     203         1  0.9%       6  3.0%       7  2.3%
  6       41       113     197         1  0.9%       1  0.5%       2  0.6%
  7       16       114     196         2  1.8%       5  2.6%       7  2.3%
  8       41       119     191         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (4.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (29.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 71 : no (3.0)
|   |   |   |   length > 71 : yes (3.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (19.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      35 14.1%      37 11.9%
  2       18        79     231         1  1.3%      23 10.0%      24  7.7%
  3       41        91     219         1  1.1%       6  2.7%       7  2.3%
  4       43        97     213         1  1.0%      13  6.1%      14  4.5%
  5       24       109     201         2  1.8%       5  2.5%       7  2.3%
  6       25       114     196         3  2.6%       2  1.0%       5  1.6%
  7       24       116     194         1  0.9%       2  1.0%       3  1.0%
  8       47       118     192         2  1.7%       2  1.0%       4  1.3%
  9       45       120     190         2  1.7%       1  0.5%       3  1.0%
 10       60       121     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (20.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (21.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (11.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (7.0/3.4)
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (55.0/1.4)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      28 11.3%      28  9.0%
  2       18        76     234         1  1.3%      27 11.5%      28  9.0%
  3       50        89     221         0  0.0%      19  8.6%      19  6.1%
  4       43       101     209         3  3.0%       6  2.9%       9  2.9%
  5       19       107     203         4  3.7%      10  4.9%      14  4.5%
  6       31       117     193         1  0.9%       5  2.6%       6  1.9%
  7       16       122     188         4  3.3%       2  1.1%       6  1.9%
  8       28       124     186         2  1.6%       4  2.2%       6  1.9%
  9       41       128     182         3  2.3%       1  0.5%       4  1.3%
 10       24       129     181         2  1.6%       2  1.1%       4  1.3%
 11       56       131     179         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (5.0)
|   |   score of tag bounding main content > 1.00858 : yes (9.0)
|   number = FALSE:
|   |   number of forward slash marks = 1: no (6.0)
|   |   number of forward slash marks = 5: no (3.0/1.0)
|   |   number of forward slash marks = 0: no (18.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 3: no (4.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (4.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (4.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
length > 47 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 5: yes (8.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (117.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (15.0/1.3)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.995279 : yes (128.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      16  6.5%      16  5.2%
  2       14        74     236         1  1.4%       6  2.5%       7  2.3%
  3       56        80     230         1  1.2%      12  5.2%      13  4.2%
  4       22        92     218         1  1.1%       7  3.2%       8  2.6%
  5       53        99     211         1  1.0%       9  4.3%      10  3.2%
  6       52       108     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = div: no (14.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (6.0)
|   |   |   length > 71 : yes (4.0/1.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 48 :
|   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   length > 48 :
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 2: yes (9.0)
|   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (124.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 48 :
|   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   number = FALSE: no (31.0/2.6)
|   |   length > 48 :
|   |   |   tag bounding main content = div: yes (84.0/2.6)
|   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      21  8.5%      21  6.8%
  2       23        74     236         2  2.7%      16  6.8%      18  5.8%
  3       48        86     224         2  2.3%       8  3.6%      10  3.2%
  4       36        94     216         2  2.1%       4  1.9%       6  1.9%
  5       29        98     212         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01025 : no (37.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (5.0)
|   |   number = FALSE: no (6.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.994979 :
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01025 : no (107.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (15.0/2.5)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.994979 : yes (130.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      30 12.1%      30  9.7%
  2       25        77     233         0  0.0%       8  3.4%       8  2.6%
  3       20        85     225         3  3.5%       8  3.6%      11  3.5%
  4       45        93     217         2  2.2%      19  8.8%      21  6.8%
  5       27       105     205         1  1.0%       1  0.5%       2  0.6%
  6       39       106     204         1  0.9%       5  2.5%       6  1.9%
  7       27       111     199         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   length <= 69 :
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   score of tag bounding main content <= 1.0001 : no (4.0)
|   |   |   score of tag bounding main content > 1.0001 : yes (7.0/1.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (21.0)
|   |   |   length > 49 :
|   |   |   |   number = TRUE: no (2.0)
|   |   |   |   number = FALSE: yes (2.0)
|   length > 69 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995279 : no (3.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (22.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      22  8.9%      22  7.1%
  2       12        74     236         1  1.4%      30 12.7%      31 10.0%
  3       14        89     221         3  3.4%      15  6.8%      18  5.8%
  4       21       101     209         2  2.0%       2  1.0%       4  1.3%
  5       35       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01025 : no (36.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (4.0)
|   |   number = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.994979 : yes (42.0/1.0)


Simplified Decision Tree:

length <= 44 :
|   score of tag bounding main content <= 1.01025 : no (107.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (15.0/2.5)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994979 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.994979 : yes (130.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         3  4.8%      21  8.5%      24  7.7%
  2       25        74     236         2  2.7%      15  6.4%      17  5.5%
  3       18        86     224         1  1.2%      12  5.4%      13  4.2%
  4       21        98     212         4  4.1%       0  0.0%       4  1.3%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (16.0/1.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995212 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.995212 : yes (33.0/1.0)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 1.0%)     21    3( 1.0%)    ( 6.8%)
   1	  41    3( 1.0%)     14    4( 1.3%)    ( 4.9%)
   2	  41    1( 0.3%)     41    1( 0.3%)    ( 7.7%)
   3	  60    1( 0.3%)     39    2( 0.6%)    ( 7.8%)
   4	  56    2( 0.6%)     14    4( 1.3%)    ( 4.9%)
   5	  52    2( 0.6%)     14    7( 2.3%)    ( 5.6%)
   6	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  27    2( 0.6%)     27    2( 0.6%)    ( 7.6%)
   8	  35    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   9	  21    4( 1.3%)     21    4( 1.3%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    1( 2.9%)     21    1( 2.9%)    ( 6.8%)
   1	  41    1( 2.9%)     14    1( 2.9%)    ( 4.9%)
   2	  41    0( 0.0%)     41    0( 0.0%)    ( 7.7%)
   3	  60    0( 0.0%)     39    1( 2.9%)    ( 7.8%)
   4	  56    1( 2.9%)     14    1( 2.9%)    ( 4.9%)
   5	  52    0( 0.0%)     14    1( 2.9%)    ( 5.6%)
   6	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   7	  27    0( 0.0%)     27    0( 0.0%)    ( 7.6%)
   8	  35    1( 2.9%)     14    1( 2.9%)    ( 4.5%)
   9	  21    0( 0.0%)     21    0( 0.0%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

