
C4.5 [release 8] decision tree generator	Fri May 31 10:10:57 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      16  6.5%      16  5.2%
  2       14        74     236         1  1.4%      11  4.7%      12  3.9%
  3       29        85     225         0  0.0%       9  4.0%       9  2.9%
  4       25        94     216         2  2.1%      12  5.6%      14  4.5%
  5       45       106     204         1  0.9%       4  2.0%       5  1.6%
  6       26       110     200         2  1.8%       1  0.5%       3  1.0%
  7       51       111     199         2  1.8%       1  0.5%       3  1.0%
  8       55       112     198         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = div: no (20.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (1.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   frequency count of most frequent tag <= 4 : yes (3.0/1.0)
|   |   |   |   frequency count of most frequent tag > 4 : no (5.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 18 : no (9.0)
|   |   length > 18 :
|   |   |   tag bounding main content = ul: no (5.0)
|   |   |   tag bounding main content = section: yes (4.0/1.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (21.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   DOM tree depth of tag bounding main content = 9: no (1.0)
|   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   DOM tree depth of tag bounding main content = 15: no (1.0)
|   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (121.0/7.3)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 18 : no (17.0/1.3)
|   |   length > 18 :
|   |   |   most frequent tag listed in the main content = p: yes (81.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (13.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (22.0/3.7)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      30 12.1%      31 10.0%
  2       30        77     233         1  1.3%      30 12.9%      31 10.0%
  3       14        92     218         1  1.1%       6  2.8%       7  2.3%
  4       24        98     212         3  3.1%       7  3.3%      10  3.2%
  5       58       105     205         1  1.0%       3  1.5%       4  1.3%
  6       28       108     202         0  0.0%       1  0.5%       1  0.3%
  7       28       109     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (4.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999359 : no (16.0)
|   |   score of tag bounding main content > 0.999359 :
|   |   |   length <= 32 : no (5.0)
|   |   |   length > 32 :
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (60.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0/1.0)
|   |   |   |   ends with forward slash mark = FALSE: no (6.0/2.3)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999359 : no (46.0/1.4)
|   |   score of tag bounding main content > 0.999359 :
|   |   |   length <= 32 : no (16.0/1.3)
|   |   |   length > 32 : yes (21.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       47        62     248         0  0.0%      22  8.9%      22  7.1%
  2       12        74     236         2  2.7%       8  3.4%      10  3.2%
  3       38        82     228         0  0.0%      21  9.2%      21  6.8%
  4       32        94     216         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   length <= 49 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (20.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (1.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (3.0/1.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (6.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (17.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (8.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   most frequent tag listed in the main content = li: no (44.0/1.4)
|   |   most frequent tag listed in the main content = div: no (54.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (2.0/1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (17.0/1.3)
|   |   |   number = FALSE: no (5.0/2.3)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 : no (26.0/2.6)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (66.0/1.4)
|   |   |   most frequent tag listed in the main content = li: no (5.0/1.2)
|   |   |   most frequent tag listed in the main content = div: yes (21.0/2.5)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      53 21.4%      55 17.7%
  2       12        88     222         1  1.1%      21  9.5%      22  7.1%
  3       56       100     210         1  1.0%       9  4.3%      10  3.2%
  4       22       109     201         1  0.9%       3  1.5%       4  1.3%
  5       20       112     198         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (20.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (41.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (6.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (2.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999663 : no (19.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 36 : no (7.0)
|   |   |   length > 36 : yes (6.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      21  8.5%      21  6.8%
  2       24        74     236         0  0.0%       9  3.8%       9  2.9%
  3       43        83     227         0  0.0%      26 11.5%      26  8.4%
  4       15        96     214         2  2.1%       9  4.2%      11  3.5%
  5       24       105     205         2  1.9%       7  3.4%       9  2.9%
  6       41       112     198         3  2.7%       1  0.5%       4  1.3%
  7       22       113     197         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (31.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   ends with forward slash mark = FALSE: no (6.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (21.0)
|   length > 43 :
|   |   score of tag bounding main content <= 0.99486 : no (6.0)
|   |   score of tag bounding main content > 0.99486 : yes (13.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      31 12.5%      33 10.6%
  2       16        77     233         1  1.3%      16  6.9%      17  5.5%
  3       20        89     221         2  2.2%       8  3.6%      10  3.2%
  4       60        97     213         0  0.0%       3  1.4%       3  1.0%
  5       28       100     210         0  0.0%       1  0.5%       1  0.3%
  6       28       101     209         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (17.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (4.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (19.0)
|   |   length > 51 :
|   |   |   score of tag bounding main content <= 0.997232 : no (8.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (60.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0/1.0)
|   |   |   |   ends with forward slash mark = FALSE: no (6.0/2.3)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (54.0/1.4)
|   |   length > 51 :
|   |   |   score of tag bounding main content <= 0.997232 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (21.0/2.5)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         0  0.0%      12  4.8%      12  3.9%
  2       43        74     236         0  0.0%      13  5.5%      13  4.2%
  3       16        86     224         2  2.3%       8  3.6%      10  3.2%
  4       26        94     216         2  2.1%       2  0.9%       4  1.3%
  5       22        96     214         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (18.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (19.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 40 : no (6.0)
|   |   |   length > 40 : yes (10.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      35 14.1%      36 11.6%
  2       18        79     231         1  1.3%      12  5.2%      13  4.2%
  3       22        91     219         1  1.1%      11  5.0%      12  3.9%
  4       21       102     208         1  1.0%       7  3.4%       8  2.6%
  5       21       109     201         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (32.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (4.0)
|   |   number = FALSE: no (5.0/1.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (6.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (46.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (106.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (17.0/2.5)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      29 11.7%      30  9.7%
  2       16        76     234         1  1.3%      17  7.3%      18  5.8%
  3       37        88     222         2  2.3%       9  4.1%      11  3.5%
  4       45        97     213         1  1.0%       2  0.9%       3  1.0%
  5       24        99     211         2  2.0%       1  0.5%       3  1.0%
  6       24       100     210         2  2.0%       8  3.8%      10  3.2%
  7       41       108     202         2  1.9%       8  4.0%      10  3.2%
  8       28       116     194         2  1.7%       1  0.5%       3  1.0%
  9       28       117     193         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (34.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (21.0)
|   length > 43 :
|   |   score of tag bounding main content <= 0.995009 : no (7.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (3.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (60.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (2.0/1.0)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (111.0/1.4)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (5.0/1.2)
|   |   |   ends with forward slash mark = FALSE: no (6.0/2.3)
most frequent tag listed in the main content = div:
|   length <= 43 : no (53.0/1.4)
|   length > 43 :
|   |   score of tag bounding main content <= 0.995009 : no (9.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (34.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        62     248         1  1.6%      22  8.9%      23  7.4%
  2        9        74     236         1  1.4%      33 14.0%      34 11.0%
  3       24        90     220         1  1.1%      20  9.1%      21  6.8%
  4       15       102     208         2  2.0%      12  5.8%      14  4.5%
  5       27       114     196         1  0.9%       6  3.1%       7  2.3%
  6       46       120     190         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   length <= 69 :
|   |   score of tag bounding main content <= 0.999841 : no (32.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   most frequent tag listed in the main content = li: no (8.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (4.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 37 : no (8.0)
|   |   |   |   length > 37 : yes (6.0/1.0)
|   length > 69 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995279 : no (3.0)
|   |   |   score of tag bounding main content > 0.995279 : yes (23.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (121.0/7.3)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (81.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 37 : no (13.0/1.3)
|   |   |   length > 37 : yes (21.0/2.5)


--------

Best tree from trial 7 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  55    2( 0.6%)     16    8( 2.6%)    ( 6.1%)
   1	  28    1( 0.3%)     22    2( 0.6%)    ( 6.4%)
   2	  32    2( 0.6%)     27    3( 1.0%)    ( 6.8%)
   3	  20    3( 1.0%)     20    3( 1.0%)    ( 6.6%)
   4	  22    2( 0.6%)     22    2( 0.6%)    ( 6.4%)
   5	  28    1( 0.3%)     22    2( 0.6%)    ( 6.4%)
   6	  22    2( 0.6%)     22    2( 0.6%)    ( 6.4%)
   7	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
   8	  28    1( 0.3%)     22    2( 0.6%)    ( 6.4%)
   9	  46    1( 0.3%)     16    7( 2.3%)    ( 5.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  55    1( 2.9%)     16    0( 0.0%)    ( 6.1%)
   1	  28    1( 2.9%)     22    1( 2.9%)    ( 6.4%)
   2	  32    0( 0.0%)     27    0( 0.0%)    ( 6.8%)
   3	  20    0( 0.0%)     20    0( 0.0%)    ( 6.6%)
   4	  22    3( 8.8%)     22    3( 8.8%)    ( 6.4%)
   5	  28    1( 2.9%)     22    1( 2.9%)    ( 6.4%)
   6	  22    1( 2.9%)     22    1( 2.9%)    ( 6.4%)
   7	  21    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   8	  28    3( 8.8%)     22    3( 8.8%)    ( 6.4%)
   9	  46    0( 0.0%)     16    0( 0.0%)    ( 5.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

