
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      31 12.5%      31 10.0%
  2       19        77     233         2  2.6%      15  6.4%      17  5.5%
  3       23        89     221         6  6.7%      13  5.9%      19  6.1%
  4       19       101     209         8  7.9%       8  3.8%      16  5.2%
  5       19       109     201         8  7.3%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (7.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      39 15.7%      43 13.9%
  2       19        81     229         5  6.2%      25 10.9%      30  9.7%
  3       21        93     217         8  8.6%       5  2.3%      13  4.2%
  4       15        98     212         9  9.2%       9  4.2%      18  5.8%
  5       17       107     203        11 10.3%       7  3.4%      18  5.8%
  6       17       114     196         9  7.9%       4  2.0%      13  4.2%
  7       19       118     192         8  6.8%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      17  6.9%      18  5.8%
  2       21        74     236         6  8.1%      16  6.8%      22  7.1%
  3       22        86     224         9 10.5%       8  3.6%      17  5.5%
  4       22        94     216         6  6.4%       9  4.2%      15  4.8%
  5       17       103     207         8  7.8%       5  2.4%      13  4.2%
  6       24       108     202         7  6.5%       0  0.0%       7  2.3%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 53 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   length > 53 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (4.0/1.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 53 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   length > 53 :
|   |   |   number of forward slash marks = 1: yes (30.0/1.4)
|   |   |   number of forward slash marks in {0,5,4,3}: no (17.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (6.0/2.3)
|   |   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      32 12.9%      34 11.0%
  2       19        78     232         3  3.8%      19  8.2%      22  7.1%
  3       21        90     220         3  3.3%      25 11.4%      28  9.0%
  4       23       102     208        11 10.8%       6  2.9%      17  5.5%
  5       19       108     202        10  9.3%       3  1.5%      13  4.2%
  6       19       111     199         8  7.2%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (8.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      31 12.5%      31 10.0%
  2       16        77     233         4  5.2%      12  5.2%      16  5.2%
  3       13        89     221        10 11.2%      13  5.9%      23  7.4%
  4       16       101     209        10  9.9%      10  4.8%      20  6.5%
  5       19       111     199         8  7.2%       2  1.0%      10  3.2%
  6       19       113     197         8  7.1%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      26 10.5%      26  8.4%
  2       21        75     235         3  4.0%      16  6.8%      19  6.1%
  3       19        87     223         6  6.9%       8  3.6%      14  4.5%
  4       19        95     215         8  8.4%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (14.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (7.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      23  9.3%      27  8.7%
  2       22        74     236         5  6.8%      20  8.5%      25  8.1%
  3       19        86     224         6  7.0%      12  5.4%      18  5.8%
  4       22        98     212        10 10.2%       3  1.4%      13  4.2%
  5       22       101     209         8  7.9%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/3.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      19  7.7%      21  6.8%
  2       19        74     236         5  6.8%       6  2.5%      11  3.5%
  3       20        80     230         9 11.2%      16  7.0%      25  8.1%
  4       29        92     218         6  6.5%       2  0.9%       8  2.6%
  5       23        94     216         8  8.5%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length > 54 : no (4.0)
|   |   |   |   |   |   |   length <= 54 :
|   |   |   |   |   |   |   |   length <= 43 : no (2.0)
|   |   |   |   |   |   |   |   length > 43 : yes (2.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (7.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks in {2,1}: yes (27.0/3.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (66.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks in {2,1}: yes (79.0/5.0)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      28 11.3%      30  9.7%
  2       17        76     234         2  2.6%      14  6.0%      16  5.2%
  3       21        88     222         9 10.2%       7  3.2%      16  5.2%
  4       18        95     215        10 10.5%       1  0.5%      11  3.5%
  5       19        96     214         8  8.3%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (21.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/3.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (33.0/4.9)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      22  8.9%      23  7.4%
  2       18        74     236         4  5.4%      21  8.9%      25  8.1%
  3       19        86     224         8  9.3%      13  5.8%      21  6.8%
  4       16        98     212         9  9.2%       7  3.3%      16  5.2%
  5       17       105     205         8  7.6%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,3}: no (30.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (26.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (20.0/3.0)
|   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   length > 42 : yes (2.0)


--------

Best tree from trial 9 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    8( 2.6%)     16    8( 2.6%)    ( 6.9%)
   1	  19    8( 2.6%)     16    8( 2.6%)    ( 6.9%)
   2	  24    7( 2.3%)     17    8( 2.6%)    ( 6.9%)
   3	  19    8( 2.6%)     16    8( 2.6%)    ( 6.9%)
   4	  19    8( 2.6%)     16    8( 2.6%)    ( 6.9%)
   5	  19    8( 2.6%)     16    8( 2.6%)    ( 6.9%)
   6	  22    8( 2.6%)     16    8( 2.6%)    ( 6.9%)
   7	  29    8( 2.6%)     19    8( 2.6%)    ( 7.6%)
   8	  19    8( 2.6%)     16    8( 2.6%)    ( 6.9%)
   9	  17    8( 2.6%)     16    8( 2.6%)    ( 6.8%)   <<

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    5(14.7%)     16    5(14.7%)    ( 6.9%)
   1	  19    5(14.7%)     16    5(14.7%)    ( 6.9%)
   2	  24    6(17.6%)     17    6(17.6%)    ( 6.9%)
   3	  19    5(14.7%)     16    5(14.7%)    ( 6.9%)
   4	  19    5(14.7%)     16    5(14.7%)    ( 6.9%)
   5	  19    5(14.7%)     16    5(14.7%)    ( 6.9%)
   6	  22    5(14.7%)     16    5(14.7%)    ( 6.9%)
   7	  29    4(11.8%)     19    5(14.7%)    ( 7.6%)
   8	  19    5(14.7%)     16    5(14.7%)    ( 6.9%)
   9	  17    5(14.7%)     16    5(14.7%)    ( 6.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   13    4	(a): class yes
	    1   16	(b): class no

