
C4.5 [release 8] decision tree generator	Fri May 31 08:26:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         6  9.7%      32 12.9%      38 12.3%
  2       16        78     232         8 10.3%      20  8.6%      28  9.0%
  3       20        90     220         9 10.0%       4  1.8%      13  4.2%
  4       23        94     216        11 11.7%       4  1.9%      15  4.8%
  5       19        98     212        13 13.3%       7  3.3%      20  6.5%
  6       23       105     205        12 11.4%       2  1.0%      14  4.5%
  7       21       107     203        13 12.1%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   length > 41 : yes (27.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 53 : no (11.0/1.0)
|   |   |   |   |   length > 53 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (28.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (55.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 53 : no (48.0/3.8)
|   |   |   |   length > 53 : yes (28.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         2  3.2%      30 12.1%      32 10.3%
  2       15        77     233         8 10.4%      19  8.2%      27  8.7%
  3       16        89     221         9 10.1%      22 10.0%      31 10.0%
  4       20       101     209        11 10.9%       9  4.3%      20  6.5%
  5       19       110     200        12 10.9%       1  0.5%      13  4.2%
  6       19       111     199        13 11.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (25.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (25.0/8.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (12.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (70.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (43.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      38 15.3%      42 13.5%
  2       22        81     229         1  1.2%      35 15.3%      36 11.6%
  3       17        98     212         7  7.1%      11  5.2%      18  5.8%
  4       14       109     201        15 13.8%       2  1.0%      17  5.5%
  5       17       111     199        14 12.6%       1  0.5%      15  4.8%
  6       19       112     198        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (26.0/4.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (15.0/1.0)
|   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (12.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (43.0/2.6)
|   |   |   |   |   length > 43 : yes (2.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      34 13.7%      35 11.3%
  2       18        79     231         5  6.3%      14  6.1%      19  6.1%
  3       19        91     219         9  9.9%       3  1.4%      12  3.9%
  4       20        94     216        13 13.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 43 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   length > 43 :
|   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (27.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 43 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (13.0/1.3)
|   |   |   |   number of forward slash marks in {4,5,3,0}: no (2.0/1.0)
|   |   length > 43 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/13.9)
|   |   |   number of forward slash marks = 3: no (6.0/2.3)
|   |   |   number of forward slash marks in {4,5,0}: no (8.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      29 11.7%      32 10.3%
  2       14        76     234         6  7.9%      12  5.1%      18  5.8%
  3       12        88     222        12 13.6%      26 11.7%      38 12.3%
  4       21       101     209        13 12.9%      15  7.2%      28  9.0%
  5       17       113     197        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (46.0/9.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (95.0/11.7)
|   |   |   number of forward slash marks = 3: no (6.0/2.3)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      25 10.1%      28  9.0%
  2       16        74     236         7  9.5%      18  7.6%      25  8.1%
  3       19        86     224         7  8.1%       6  2.7%      13  4.2%
  4       17        92     218        14 15.2%       9  4.1%      23  7.4%
  5       19       101     209        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (13.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/7.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3}: no (24.0/2.5)
|   number of forward slash marks = 0: no (59.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (40.0/9.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      39 15.7%      43 13.9%
  2       20        81     229         5  6.2%      20  8.7%      25  8.1%
  3       17        93     217        10 10.8%       4  1.8%      14  4.5%
  4       19        97     213        13 13.4%      11  5.2%      24  7.7%
  5       22       108     202        14 13.0%       1  0.5%      15  4.8%
  6       23       109     201        12 11.0%       1  0.5%      13  4.2%
  7       23       110     200        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,4,1,5,3}:
|   length <= 43 :
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 2: no (7.0/1.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (2.0)
|   |   |   |   number = FALSE: no (4.0)
|   length > 43 :
|   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,4,1,5}:
|   |   |   date = TRUE: yes (12.0)
|   |   |   date = FALSE:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (55.0/10.0)
|   |   |   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   |   |   number of forward slash marks in {3,0}: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number of forward slash marks = 2: no (34.0/2.6)
|   number of forward slash marks = 3: no (9.0/1.3)
|   number of forward slash marks in {4,5,0}: no (60.0/1.4)
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (13.0/1.3)
|   |   number = FALSE: no (23.0/1.3)
length > 43 :
|   date = TRUE: yes (50.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (98.0/13.9)
|   |   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   |   number of forward slash marks in {3,0}: no (6.0/2.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      22  8.9%      25  8.1%
  2       19        74     236         6  8.1%      21  8.9%      27  8.7%
  3       20        86     224        12 14.0%       7  3.1%      19  6.1%
  4       24        93     217        13 14.0%       6  2.8%      19  6.1%
  5       23        99     211        12 12.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (30.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   |   number of forward slash marks in {4,5,3,0}: no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (65.0/11.6)
|   |   |   number of forward slash marks = 1: yes (30.0/1.4)
|   |   |   number of forward slash marks = 3: no (6.0/2.3)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         0  0.0%      24  9.7%      24  7.7%
  2       12        74     236         7  9.5%      18  7.6%      25  8.1%
  3       16        86     224        11 12.8%      41 18.3%      52 16.8%
  4       23       106     204        11 10.4%       5  2.5%      16  5.2%
  5       23       111     199        13 11.7%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 69 :
|   |   |   |   |   number of forward slash marks in {2,3}: no (28.0/10.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   length > 38 : yes (2.0)
|   |   |   |   length > 69 :
|   |   |   |   |   number of forward slash marks = 2: yes (26.0/2.0)
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 69 :
|   |   |   number of forward slash marks in {2,3}: no (51.0/12.6)
|   |   |   number of forward slash marks in {4,5,0}: no (60.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   |   length > 38 : yes (5.0/1.2)
|   |   length > 69 :
|   |   |   number of forward slash marks = 2: yes (51.0/3.8)
|   |   |   number of forward slash marks = 1: yes (19.0/1.3)
|   |   |   number of forward slash marks = 3: no (4.0/1.2)
|   |   |   number of forward slash marks in {4,5,0}: no (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      34 13.7%      37 11.9%
  2       18        79     231         8 10.1%      19  8.2%      27  8.7%
  3       20        91     219        13 14.3%      21  9.6%      34 11.0%
  4       22       103     207         9  8.7%       7  3.4%      16  5.2%
  5       25       110     200        11 10.0%       2  1.0%      13  4.2%
  6       23       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (29.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (65.0/11.6)
|   |   |   number of forward slash marks = 1: yes (30.0/1.4)
|   |   |   number of forward slash marks = 3: no (6.0/2.3)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   13( 4.2%)     17   13( 4.2%)    ( 9.1%)
   1	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   2	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   3	  19   12( 3.9%)     15   13( 4.2%)    ( 8.5%)
   4	  17   13( 4.2%)     15   13( 4.2%)    ( 8.2%)   <<
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   6	  23   13( 4.2%)     16   13( 4.2%)    ( 9.0%)
   7	  23   12( 3.9%)     16   13( 4.2%)    ( 8.9%)
   8	  23   13( 4.2%)     18   13( 4.2%)    ( 9.5%)
   9	  23   12( 3.9%)     16   13( 4.2%)    ( 8.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    1( 2.9%)     17    1( 2.9%)    ( 9.1%)
   1	  19    2( 5.9%)     16    2( 5.9%)    ( 8.7%)
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 8.6%)
   3	  19    1( 2.9%)     15    1( 2.9%)    ( 8.5%)
   4	  17    1( 2.9%)     15    1( 2.9%)    ( 8.2%)   <<
   5	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   6	  23    1( 2.9%)     16    1( 2.9%)    ( 9.0%)
   7	  23    1( 2.9%)     16    1( 2.9%)    ( 8.9%)
   8	  23    2( 5.9%)     18    2( 5.9%)    ( 9.5%)
   9	  23    1( 2.9%)     16    1( 2.9%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

