	  31    5( 1.6%)     19    6( 1.9%)    ( 6.0%)   <<
	  31    2( 5.7%)     19    2( 5.7%)    ( 6.0%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  38    4( 1.3%)     21    7( 2.3%)    ( 6.7%)   <<
	  38    2( 5.7%)     21    2( 5.7%)    ( 6.7%)   <<
	  26    6( 1.9%)     19    8( 2.6%)    ( 6.7%)   <<
	  26    0( 0.0%)     19    0( 0.0%)    ( 6.7%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.6%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.6%)   <<
	  32    1( 0.3%)     25    1( 0.3%)    ( 5.5%)   <<
	  32    2( 5.9%)     25    2( 5.9%)    ( 5.5%)   <<
	  42    4( 1.3%)     24    6( 1.9%)    ( 6.7%)   <<
	  42    0( 0.0%)     24    0( 0.0%)    ( 6.7%)   <<
	  20    6( 1.9%)     19    6( 1.9%)    ( 6.0%)   <<
	  20    4(11.8%)     19    4(11.8%)    ( 6.0%)   <<
	  34    3( 1.0%)     22    5( 1.6%)    ( 6.0%)   <<
	  34    3( 8.8%)     22    3( 8.8%)    ( 6.0%)   <<
	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  31    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<

train:		  33.0    4.2( 1.4%)     21.4    5.8( 1.9%)    ( 6.3%)   <<
test:		  33.0    1.4( 4.1%)     21.4    1.4( 4.1%)    ( 6.3%)   <<
