
C4.5 [release 8] decision tree generator	Fri May 31 08:27:59 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         0  0.0%      21  8.5%      21  6.8%
  2       14        74     236         5  6.8%      20  8.5%      25  8.1%
  3       19        86     224         7  8.1%      26 11.6%      33 10.6%
  4       23        99     211        12 12.1%      15  7.1%      27  8.7%
  5       14       111     199        14 12.6%      11  5.5%      25  8.1%
  6       21       122     188        13 10.7%       1  0.5%      14  4.5%
  7       23       123     187        12  9.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (13.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (39.0/4.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (68.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (44.0/2.6)
|   |   |   |   |   length > 44 : yes (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      26 10.5%      27  8.7%
  2       15        75     235         4  5.3%      23  9.8%      27  8.7%
  3       19        87     223         5  5.7%      13  5.8%      18  5.8%
  4       16        99     211        11 11.1%       9  4.3%      20  6.5%
  5       16       108     202        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (23.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      35 14.1%      38 12.3%
  2       15        79     231         5  6.3%      19  8.2%      24  7.7%
  3       25        91     219         5  5.5%      12  5.5%      17  5.5%
  4       19       103     207         9  8.7%       3  1.4%      12  3.9%
  5       21       106     204        11 10.4%       1  0.5%      12  3.9%
  6       21       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (17.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (23.0/7.0)
|   |   |   |   |   length > 62 : yes (18.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (12.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,0,5,4}: no (75.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (40.0/9.4)
|   |   |   length > 62 : yes (52.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (33.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      40 16.1%      44 14.2%
  2       27        82     228         4  4.9%      28 12.3%      32 10.3%
  3       21        96     214        11 11.5%      13  6.1%      24  7.7%
  4       25       108     202        11 10.2%       5  2.5%      16  5.2%
  5       19       113     197        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {3,0}: no (17.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (33.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/9.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (7.0/1.3)
|   number of forward slash marks in {3,0}: no (73.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   length > 68 : yes (70.0/3.8)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 2: no (58.0/11.6)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (24.0/4.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (24.0/1.3)
|   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        62     248         5  8.1%      37 14.9%      42 13.5%
  2       17        80     230         4  5.0%      13  5.7%      17  5.5%
  3       14        92     218        10 10.9%       7  3.2%      17  5.5%
  4       18        99     211        13 13.1%      14  6.6%      27  8.7%
  5       17       111     199        13 11.7%       4  2.0%      17  5.5%
  6       14       115     195        13 11.3%       3  1.5%      16  5.2%
  7       19       118     192        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (15.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (25.0/7.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (7.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (68.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (40.0/9.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      32 12.9%      32 10.3%
  2       20        78     232         7  9.0%      19  8.2%      26  8.4%
  3       18        90     220         7  7.8%      14  6.4%      21  6.8%
  4       16       102     208        12 11.8%       3  1.4%      15  4.8%
  5       12       105     205        15 14.3%      10  4.9%      25  8.1%
  6       16       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (20.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (16.0/1.0)
|   |   |   |   length > 44 : yes (4.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         4  6.5%      36 14.5%      40 12.9%
  2       15        80     230         5  6.2%      12  5.2%      17  5.5%
  3       12        92     218        12 13.0%       5  2.3%      17  5.5%
  4       21        97     213        11 11.3%       9  4.2%      20  6.5%
  5       17       106     204        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {3,0,5}: no (22.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   length > 44 : yes (3.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      41 16.5%      42 13.5%
  2       19        82     228         2  2.4%      30 13.2%      32 10.3%
  3       21        97     213         6  6.2%       8  3.8%      14  4.5%
  4       17       105     205        10  9.5%       4  2.0%      14  4.5%
  5       19       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (14.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (68.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      21  8.5%      24  7.7%
  2       23        74     236         5  6.8%      16  6.8%      21  6.8%
  3       12        86     224         9 10.5%      16  7.1%      25  8.1%
  4       19        98     212        11 11.2%       1  0.5%      12  3.9%
  5       21        99     211        12 12.1%       2  0.9%      14  4.5%
  6       19       101     209        13 12.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {3,0}: no (18.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (39.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (7.0/1.3)
|   number of forward slash marks in {3,0}: no (73.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      30 12.1%      32 10.3%
  2       17        77     233         2  2.6%      21  9.0%      23  7.4%
  3       17        89     221         7  7.9%       8  3.6%      15  4.8%
  4       17        97     213        12 12.4%       3  1.4%      15  4.8%
  5       19       100     210        12 12.0%       4  1.9%      16  5.2%
  6       16       104     206        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (23.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (39.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   12( 3.9%)     16   13( 4.2%)    ( 8.6%)
   1	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   2	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   3	  19   13( 4.2%)     14   14( 4.5%)    ( 8.7%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  16   12( 3.9%)     15   12( 3.9%)    ( 7.9%)
   6	  17   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   8	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   9	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    1( 2.9%)     16    1( 2.9%)    ( 8.6%)
   1	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   2	  21    1( 2.9%)     16    1( 2.9%)    ( 7.9%)
   3	  19    2( 5.9%)     14    3( 8.8%)    ( 8.7%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   5	  16    1( 2.9%)     15    1( 2.9%)    ( 7.9%)
   6	  17    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   7	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   8	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   9	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

