
C4.5 [release 8] decision tree generator	Fri May 31 08:27:59 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      31 12.5%      34 11.0%
  2        9        76     233         6  7.9%      16  6.9%      22  7.1%
  3       16        88     221         7  8.0%      45 20.4%      52 16.8%
  4       19       110     199        10  9.1%      13  6.5%      23  7.4%
  5       19       122     187        10  8.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (23.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (49.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {3,0}: no (69.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      23  9.3%      23  7.4%
  2       17        73     236         5  6.8%       7  3.0%      12  3.9%
  3       26        80     229         6  7.5%      19  8.3%      25  8.1%
  4       17        92     217        13 14.1%       8  3.7%      21  6.8%
  5       19       100     209        11 11.0%       8  3.8%      19  6.1%
  6       22       108     201        10  9.3%       2  1.0%      12  3.9%
  7       22       110     199        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (47.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         2  3.3%      39 15.7%      41 13.3%
  2       14        80     229         2  2.5%      18  7.9%      20  6.5%
  3       19        92     217         6  6.5%      11  5.1%      17  5.5%
  4       23       103     206         9  8.7%       8  3.9%      17  5.5%
  5       19       111     198        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         6  9.8%      24  9.7%      30  9.7%
  2       18        73     236         6  8.2%      20  8.5%      26  8.4%
  3       22        85     224         8  9.4%      15  6.7%      23  7.4%
  4       19        97     212        11 11.3%      10  4.7%      21  6.8%
  5       19       107     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (10.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (43.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3}: no (27.0/2.6)
|   number of forward slash marks = 0: no (56.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      44 17.7%      47 15.2%
  2       21        83     226         5  6.0%      24 10.6%      29  9.4%
  3       12        95     214        12 12.6%      21  9.8%      33 10.7%
  4       22       107     202         9  8.4%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (20.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      19  7.7%      23  7.4%
  2       21        73     236         6  8.2%      26 11.0%      32 10.4%
  3       17        86     223        12 14.0%       3  1.3%      15  4.9%
  4       20        89     220        13 14.6%      10  4.5%      23  7.4%
  5       17        99     210        13 13.1%       5  2.4%      18  5.8%
  6       22       104     205        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (47.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      19  7.7%      20  6.5%
  2       17        73     236         6  8.2%      13  5.5%      19  6.1%
  3       19        85     224         8  9.4%       3  1.3%      11  3.6%
  4       19        88     221        10 11.4%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (11.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (35.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        61     248         3  4.9%      37 14.9%      40 12.9%
  2       17        79     230         5  6.3%       9  3.9%      14  4.5%
  3       21        88     221         8  9.1%       5  2.3%      13  4.2%
  4       23        93     216        11 11.8%      16  7.4%      27  8.7%
  5       19       105     204        15 14.3%      12  5.9%      27  8.7%
  6       22       117     192        11  9.4%       1  0.5%      12  3.9%
  7       24       118     191        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,1,5,3}:
|   number of forward slash marks = 3: no (8.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,4,1,5}:
|   |   reserved word = TRUE:
|   |   |   date = TRUE: yes (2.0)
|   |   |   date = FALSE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   date = TRUE: yes (13.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (53.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number of forward slash marks = 2: no (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

reserved word = TRUE:
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (26.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (46.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {3,0}: no (69.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/2.5)
|   |   |   |   |   length > 34 : no (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      31 12.5%      32 10.4%
  2       12        76     233         3  3.9%      22  9.4%      25  8.1%
  3       21        88     221         5  5.7%      16  7.2%      21  6.8%
  4       19       100     209         9  9.0%       1  0.5%      10  3.2%
  5       19       101     208        10  9.9%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (38.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      30 12.1%      33 10.7%
  2       19        76     233         5  6.6%      10  4.3%      15  4.9%
  3       25        86     223        10 11.6%      24 10.8%      34 11.0%
  4       19        98     211        16 16.3%      36 17.1%      52 16.8%
  5       21       116     193        14 12.1%       8  4.1%      22  7.1%
  6       29       124     185        15 12.1%      12  6.5%      27  8.7%
  7       19       136     173        10  7.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,4,1,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (60.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   1	  22   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   2	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   4	  22    9( 2.9%)     18   10( 3.2%)    ( 7.9%)
   5	  22   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   6	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   7	  24   10( 3.2%)     16   11( 3.6%)    ( 7.9%)
   8	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   9	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   1	  22    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   2	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   3	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   4	  22    3( 8.6%)     18    3( 8.6%)    ( 7.9%)
   5	  22    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   6	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   7	  24    3( 8.6%)     16    3( 8.6%)    ( 7.9%)
   8	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   9	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   17	(b): class no

