
C4.5 [release 8] decision tree generator	Fri May 31 08:27:59 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      34 13.7%      37 11.9%
  2       17        79     231         4  5.1%      13  5.6%      17  5.5%
  3       18        91     219         9  9.9%      10  4.6%      19  6.1%
  4       26       101     209        12 11.9%       4  1.9%      16  5.2%
  5       19       105     205        13 12.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,1,4,5}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (15.0/7.0)
|   |   |   |   |   |   length > 68 : yes (16.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   length > 44 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (22.0/2.5)
|   |   number of forward slash marks in {0,4}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (17.0/8.9)
|   |   |   |   |   length > 68 : yes (42.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   length > 44 : yes (28.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      28 11.3%      31 10.0%
  2       19        76     234        10 13.2%      17  7.3%      27  8.7%
  3       19        88     222         9 10.2%      21  9.5%      30  9.7%
  4       16       100     210        10 10.0%       3  1.4%      13  4.2%
  5       16       103     207        14 13.6%       2  1.0%      16  5.2%
  6       21       105     205        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {3,0,5}: no (28.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   length > 71 : yes (18.0/1.0)
|   |   |   length <= 71 :
|   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   length > 40 : yes (16.0/7.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   length > 40 : yes (2.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         5  8.1%      36 14.5%      41 13.2%
  2       17        80     230         3  3.8%      14  6.1%      17  5.5%
  3       19        92     218        11 12.0%       6  2.8%      17  5.5%
  4       24        98     212        12 12.2%      10  4.7%      22  7.1%
  5       21       108     202        11 10.2%       5  2.5%      16  5.2%
  6       19       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (6.0)
number of forward slash marks in {3,2,1,4,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (11.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (47.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (22.0/2.5)
|   |   number of forward slash marks in {0,4}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         1  1.6%      43 17.3%      44 14.2%
  2       13        83     227         5  6.0%      19  8.4%      24  7.7%
  3       20        95     215         6  6.3%      19  8.8%      25  8.1%
  4       22       107     203        10  9.3%       9  4.4%      19  6.1%
  5       22       116     194        12 10.3%       4  2.1%      16  5.2%
  6       22       120     190        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,2,1,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   length > 40 : yes (28.0/8.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 48 : no (23.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks in {3,2,1}: yes (7.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   number of forward slash marks in {3,0,4,5}: no (10.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 40 : no (4.0/1.2)
|   |   |   |   length > 40 : yes (55.0/10.5)
|   |   number = FALSE:
|   |   |   length <= 48 : no (103.0/2.6)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {3,2,1}: yes (29.0/1.4)
|   |   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      29 11.7%      30  9.7%
  2       17        76     234         4  5.3%       9  3.8%      13  4.2%
  3       20        85     225         9 10.6%      11  4.9%      20  6.5%
  4       17        96     214        13 13.5%       6  2.8%      19  6.1%
  5       23       102     208        12 11.8%       4  1.9%      16  5.2%
  6       19       106     204        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {3,2,1,4,5}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (43.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (22.0/2.5)
|   |   number of forward slash marks in {0,4}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      24  9.7%      27  8.7%
  2       19        74     236         5  6.8%      11  4.7%      16  5.2%
  3       17        85     225        12 14.1%       3  1.3%      15  4.8%
  4       24        88     222        11 12.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,2,1,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 76 : yes (7.0)
|   |   |   |   |   |   |   length <= 76 :
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (19.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (7.0/1.0)
|   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,4}: no (54.0/1.4)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 40 : no (4.0/1.2)
|   |   |   |   |   length > 40 : yes (55.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (47.0/2.6)
|   |   |   |   length > 44 : yes (29.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      38 15.3%      42 13.5%
  2       25        81     229         2  2.5%      33 14.4%      35 11.3%
  3       27        97     213         6  6.2%      15  7.0%      21  6.8%
  4       19       109     201         8  7.3%       4  2.0%      12  3.9%
  5       19       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,1,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (11.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/5.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (22.0/2.5)
|   |   number of forward slash marks in {0,4}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      36 14.5%      38 12.3%
  2       22        80     230         3  3.8%      28 12.2%      31 10.0%
  3       26        94     216         9  9.6%       9  4.2%      18  5.8%
  4       22       103     207        12 11.7%       4  1.9%      16  5.2%
  5       24       107     203        11 10.3%       2  1.0%      13  4.2%
  6       26       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (8.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (25.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 43 : no (2.0)
|   |   |   |   |   |   |   |   length > 43 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,0,4,5}: no (76.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 40 : no (27.0/2.6)
|   |   |   length > 40 : yes (67.0/10.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (30.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (20.0/1.3)
|   |   |   |   length > 43 : yes (16.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      41 16.5%      43 13.9%
  2       27        82     228         5  6.1%      17  7.5%      22  7.1%
  3       17        94     216         8  8.5%      10  4.6%      18  5.8%
  4       26       104     206        12 11.5%       5  2.4%      17  5.5%
  5       21       109     201        12 11.0%       4  2.0%      16  5.2%
  6       21       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,2,1,4,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (13.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (49.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (6.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (22.0/2.5)
|   |   number of forward slash marks in {0,4}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      30 12.1%      32 10.3%
  2       19        77     233         6  7.8%      29 12.4%      35 11.3%
  3       20        91     219        11 12.1%       8  3.7%      19  6.1%
  4       18        99     211        10 10.1%       9  4.3%      19  6.1%
  5       20       108     202        12 11.1%       1  0.5%      13  4.2%
  6       26       109     201        11 10.1%       3  1.5%      14  4.5%
  7       20       112     198        13 11.6%       1  0.5%      14  4.5%
  8       22       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (19.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 40 : no (11.0/1.0)
|   |   |   |   |   length > 40 : yes (23.0/8.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (15.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (5.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,0,4,5}: no (76.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 40 : no (27.0/2.6)
|   |   |   length > 40 : yes (67.0/10.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (30.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 9 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   1	  21   12( 3.9%)     20   12( 3.9%)    ( 8.7%)
   2	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   3	  22   11( 3.5%)     17   11( 3.5%)    ( 7.9%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   5	  24   11( 3.5%)     17   11( 3.5%)    ( 8.4%)
   6	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   7	  26   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   8	  21   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   9	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.8%)     16    2( 5.9%)    ( 8.7%)
   1	  21    2( 5.9%)     20    2( 5.9%)    ( 8.7%)
   2	  19    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   3	  22    3( 8.8%)     17    2( 5.9%)    ( 7.9%)
   4	  19    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   5	  24    3( 8.8%)     17    2( 5.9%)    ( 8.4%)
   6	  19    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   7	  26    2( 5.9%)     14    2( 5.9%)    ( 8.0%)
   8	  21    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   9	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   15	(b): class no

