
C4.5 [release 8] decision tree generator	Fri May 31 08:29:43 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      33 13.3%      35 11.3%
  2       19        77     232         4  5.2%       8  3.4%      12  3.9%
  3       18        85     224         8  9.4%       6  2.7%      14  4.5%
  4       16        91     218        11 12.1%      12  5.5%      23  7.4%
  5       15       103     206        10  9.7%       6  2.9%      16  5.2%
  6       15       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {4,0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 69 : no (7.0/2.0)
|   |   |   |   |   |   length > 69 : yes (10.0/1.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (9.0/1.0)
|   |   |   |   |   length > 45 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (8.0/1.3)
|   |   number of forward slash marks in {4,0,3}: no (70.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 69 : no (19.0/10.0)
|   |   |   |   |   length > 69 : yes (38.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (42.0/2.6)
|   |   |   |   length > 45 : yes (26.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      26 10.5%      28  9.1%
  2       15        74     235         6  8.1%      30 12.8%      36 11.7%
  3       21        89     220         8  9.0%      12  5.5%      20  6.5%
  4       15       101     208        10  9.9%       8  3.8%      18  5.8%
  5       23       109     200         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {0,3}: no (26.0/1.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {4,0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 28 :
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   length > 28 :
|   |   |   |   |   number of forward slash marks = 1: yes (18.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 62 : yes (20.0/2.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 28 :
|   |   |   number = TRUE: yes (6.0/2.3)
|   |   |   number = FALSE: no (93.0/2.6)
|   |   length > 28 :
|   |   |   number of forward slash marks = 1: yes (42.0/2.6)
|   |   |   number of forward slash marks in {4,5,0,3}: no (24.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (17.0/6.9)
|   |   |   |   length > 62 : yes (52.0/3.8)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         3  4.9%      23  9.3%      26  8.4%
  2       22        73     236         6  8.2%      15  6.4%      21  6.8%
  3       20        85     224        11 12.9%      10  4.5%      21  6.8%
  4       17        95     214        13 13.7%       5  2.3%      18  5.8%
  5       17       100     209        11 11.0%       1  0.5%      12  3.9%
  6       19       101     208        11 10.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (33.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (13.0/1.0)
|   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3}: no (25.0/2.5)
|   |   number of forward slash marks in {4,0}: no (53.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (76.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (42.0/2.6)
|   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      22  8.9%      22  7.1%
  2       21        73     236         6  8.2%      15  6.4%      21  6.8%
  3       13        85     224        10 11.8%      16  7.1%      26  8.4%
  4       21        97     212        14 14.4%      12  5.7%      26  8.4%
  5       21       109     200        10  9.2%       7  3.5%      17  5.5%
  6       20       116     193        11  9.5%       4  2.1%      15  4.9%
  7       24       120     189        10  8.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks = 5: no (6.0)
|   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (33.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (23.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 18 : no (5.0)
|   |   |   |   |   |   |   length > 18 :
|   |   |   |   |   |   |   |   number = TRUE: yes (13.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 38 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (72.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         2  3.3%      30 12.1%      32 10.4%
  2       10        76     233         6  7.9%      34 14.6%      40 12.9%
  3       19        93     216         7  7.5%      16  7.4%      23  7.4%
  4       24       105     204        11 10.5%       1  0.5%      12  3.9%
  5       24       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (8.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (16.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (13.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (14.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (7.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (64.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/6.8)
|   |   |   |   |   length > 62 : yes (42.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (46.0/2.6)
|   |   |   |   length > 42 : yes (28.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         2  3.3%      21  8.5%      23  7.4%
  2       26        73     236         6  8.2%      28 11.9%      34 11.0%
  3       18        87     222         8  9.2%       8  3.6%      16  5.2%
  4       22        95     214         8  8.4%      11  5.1%      19  6.1%
  5       17       106     203        12 11.3%       5  2.5%      17  5.5%
  6       17       111     198        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,3}: no (27.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (25.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (22.0/6.0)
|   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (7.0)
|   |   |   |   |   |   length > 40 : yes (3.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      20  8.1%      22  7.1%
  2       15        73     236         2  2.7%      13  5.5%      15  4.9%
  3       24        85     224        10 11.8%      30 13.4%      40 12.9%
  4       21       100     209         9  9.0%       4  1.9%      13  4.2%
  5       21       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (28.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   number of forward slash marks = 2: yes (64.0/11.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (6.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      25 10.1%      29  9.4%
  2       16        73     236         6  8.2%      17  7.2%      23  7.4%
  3       19        85     224         7  8.2%      16  7.1%      23  7.4%
  4       17        97     212        10 10.3%       2  0.9%      12  3.9%
  5       27        99     210         8  8.1%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,0,3}: no (24.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (6.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 43 : yes (13.0)
|   |   |   |   |   length <= 43 :
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length > 62 : yes (11.0/2.0)
|   |   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0,3}: no (78.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 43 : yes (31.0/1.4)
|   |   |   length <= 43 :
|   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (52.0/3.8)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      12  4.8%      15  4.9%
  2       18        73     236         6  8.2%      11  4.7%      17  5.5%
  3       17        84     225        14 16.7%      12  5.3%      26  8.4%
  4       22        96     213        11 11.5%       1  0.5%      12  3.9%
  5       22        97     212        10 10.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (29.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (72.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      29 11.7%      32 10.4%
  2       19        75     234         0  0.0%      16  6.8%      16  5.2%
  3       13        87     222        15 17.2%      15  6.8%      30  9.7%
  4       16        99     210        11 11.1%      36 17.1%      47 15.2%
  5       15       117     192        11  9.4%      16  8.3%      27  8.7%
  6       17       129     180        10  7.8%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,3}: no (31.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (28.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (21.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


--------

Best tree from trial 9 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   1	  23    9( 2.9%)     14   11( 3.6%)    ( 7.6%)
   2	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   3	  24   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   4	  24   10( 3.2%)     17   10( 3.2%)    ( 7.7%)
   5	  17   10( 3.2%)     16   10( 3.2%)    ( 7.3%)
   6	  21   11( 3.6%)     16   12( 3.9%)    ( 8.3%)
   7	  27    8( 2.6%)     14   10( 3.2%)    ( 7.3%)
   8	  22   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   9	  17   10( 3.2%)     16   10( 3.2%)    ( 7.2%)   <<

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    4(11.4%)     16    3( 8.6%)    ( 8.3%)
   1	  23    4(11.4%)     14    3( 8.6%)    ( 7.6%)
   2	  19    4(11.4%)     16    3( 8.6%)    ( 8.0%)
   3	  24    4(11.4%)     16    3( 8.6%)    ( 7.7%)
   4	  24    3( 8.6%)     17    3( 8.6%)    ( 7.7%)
   5	  17    3( 8.6%)     16    3( 8.6%)    ( 7.3%)
   6	  21    2( 5.7%)     16    2( 5.7%)    ( 8.3%)
   7	  27    3( 8.6%)     14    3( 8.6%)    ( 7.3%)
   8	  22    4(11.4%)     16    3( 8.6%)    ( 7.7%)
   9	  17    3( 8.6%)     16    3( 8.6%)    ( 7.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   16	(b): class no

