
C4.5 [release 8] decision tree generator	Fri May 31 08:29:43 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      49 19.8%      50 16.2%
  2       17        85     224         6  7.1%      10  4.5%      16  5.2%
  3       25        95     214         7  7.4%      22 10.3%      29  9.4%
  4       25       107     202        11 10.3%       1  0.5%      12  3.9%
  5       25       108     201        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   reserved word = TRUE: no (7.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (14.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (6.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (32.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

reserved word = TRUE: no (23.0/2.5)
reserved word = FALSE:
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (79.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      24  9.7%      25  8.1%
  2       13        73     236         4  5.5%      15  6.4%      19  6.1%
  3       20        85     224         9 10.6%       6  2.7%      15  4.9%
  4       23        91     218        11 12.1%       9  4.1%      20  6.5%
  5       26       100     209        10 10.0%      11  5.3%      21  6.8%
  6       22       111     198        12 10.8%       4  2.0%      16  5.2%
  7       19       115     194        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (48.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         4  6.6%      41 16.5%      45 14.6%
  2       10        81     228         5  6.2%      23 10.1%      28  9.1%
  3       24        93     216        10 10.8%      20  9.3%      30  9.7%
  4       30       105     204         6  5.7%       5  2.5%      11  3.6%
  5       22       110     199        12 10.9%      10  5.0%      22  7.1%
  6       22       120     189        11  9.2%       0  0.0%      11  3.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (37.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (4.0)
|   |   |   length > 34 : no (2.0)
length > 47 :
|   number of forward slash marks = 1: yes (10.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,4,5,3}:
|   |   date = TRUE: yes (7.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {1,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 61 : yes (21.0/3.0)
|   |   |   |   |   |   |   length <= 61 :
|   |   |   |   |   |   |   |   length <= 56 : yes (3.0/1.0)
|   |   |   |   |   |   |   |   length > 56 : no (3.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/3.8)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   number of forward slash marks = 3: no (3.0/1.1)
|   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   length > 34 : no (3.0/2.1)
length > 47 :
|   number of forward slash marks = 1: yes (32.0/2.6)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,4,5,3}:
|   |   date = TRUE: yes (44.0/1.4)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (5.0/1.2)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks in {4,5}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      44 17.7%      47 15.2%
  2       17        83     226         5  6.0%      27 11.9%      32 10.4%
  3       17        96     213         9  9.4%      20  9.4%      29  9.4%
  4       19       108     201        10  9.3%       2  1.0%      12  3.9%
  5       14       110     199        14 12.7%       3  1.5%      17  5.5%
  6       19       113     196        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 61 : no (10.0/3.0)
|   |   |   |   |   |   length > 61 : yes (19.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (15.0/1.0)
|   |   |   |   |   length > 46 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (68.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 61 : no (15.0/6.8)
|   |   |   |   |   length > 61 : yes (46.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (46.0/2.6)
|   |   |   |   length > 46 : yes (26.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      22  8.9%      24  7.8%
  2       14        73     236         4  5.5%      29 12.3%      33 10.7%
  3       21        87     222         9 10.3%      19  8.6%      28  9.1%
  4       23        99     210        10 10.1%       2  1.0%      12  3.9%
  5       19       101     208        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,4,5,3}:
|   reserved word = TRUE: no (4.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (13.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (29.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

reserved word = TRUE: no (23.0/2.5)
reserved word = FALSE:
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (79.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         4  6.6%      31 12.5%      35 11.3%
  2       18        76     233         7  9.2%      18  7.7%      25  8.1%
  3       24        88     221         9 10.2%      16  7.2%      25  8.1%
  4       22       100     209        12 12.0%       2  1.0%      14  4.5%
  5       22       102     207        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 61 : yes (32.0/3.0)
|   |   |   |   |   length <= 61 :
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks = 3: no (18.0/2.5)
|   number of forward slash marks in {0,4,5}: no (68.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   length > 61 : yes (78.0/6.1)
|   |   length <= 61 :
|   |   |   number of forward slash marks = 2: no (52.0/8.3)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      26 10.5%      27  8.7%
  2       18        74     235         7  9.5%      10  4.3%      17  5.5%
  3       23        84     225         6  7.1%      42 18.7%      48 15.5%
  4       17       105     204        11 10.5%       4  2.0%      15  4.9%
  5       24       109     200        11 10.1%       2  1.0%      13  4.2%
  6       24       111     198        11  9.9%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (27.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (68.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      32 12.9%      34 11.0%
  2       21        77     232         2  2.6%      24 10.3%      26  8.4%
  3       19        89     220         7  7.9%      10  4.5%      17  5.5%
  4       16        99     210        11 11.1%      12  5.7%      23  7.4%
  5       27       111     198        11  9.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (26.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      29 11.7%      30  9.7%
  2       19        75     234         6  8.0%      35 15.0%      41 13.3%
  3       22        92     217         9  9.8%      13  6.0%      22  7.1%
  4       30       104     205        11 10.6%      13  6.3%      24  7.8%
  5       19       116     193        11  9.5%       1  0.5%      12  3.9%
  6       19       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (48.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      25 10.1%      27  8.7%
  2       28        73     236         0  0.0%      12  5.1%      12  3.9%
  3       24        85     224         8  9.4%       8  3.6%      16  5.2%
  4       24        93     216        10 10.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 60 : no (12.0/5.0)
|   |   |   |   |   |   length > 60 : yes (18.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (10.0/1.0)
|   |   |   |   |   length > 49 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 60 : no (15.0/6.8)
|   |   |   |   |   length > 60 : yes (46.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (46.0/2.6)
|   |   |   |   length > 49 : yes (26.0/1.3)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25   12( 3.9%)     16   13( 4.2%)    ( 8.8%)
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   2	  30   11( 3.6%)     21   14( 4.5%)    ( 9.7%)
   3	  19   12( 3.9%)     16   11( 3.6%)    ( 8.0%)   <<
   4	  23   12( 3.9%)     16   13( 4.2%)    ( 8.8%)
   5	  22   12( 3.9%)     14   13( 4.2%)    ( 8.4%)
   6	  24   11( 3.6%)     18   12( 3.9%)    ( 8.7%)
   7	  27   11( 3.6%)     19   12( 3.9%)    ( 9.1%)
   8	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   9	  24   10( 3.2%)     17   11( 3.6%)    ( 8.5%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25    3( 8.6%)     16    3( 8.6%)    ( 8.8%)
   1	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   2	  30    1( 2.9%)     21    1( 2.9%)    ( 9.7%)
   3	  19    2( 5.7%)     16    2( 5.7%)    ( 8.0%)   <<
   4	  23    3( 8.6%)     16    3( 8.6%)    ( 8.8%)
   5	  22    2( 5.7%)     14    4(11.4%)    ( 8.4%)
   6	  24    1( 2.9%)     18    1( 2.9%)    ( 8.7%)
   7	  27    1( 2.9%)     19    1( 2.9%)    ( 9.1%)
   8	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   9	  24    2( 5.7%)     17    2( 5.7%)    ( 8.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   17	(b): class no

