
C4.5 [release 8] decision tree generator	Fri May 31 08:29:43 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      27 10.9%      29  9.4%
  2       15        74     235         4  5.4%      19  8.1%      23  7.4%
  3       20        86     223         7  8.1%       9  4.0%      16  5.2%
  4       19        95     214        10 10.5%       3  1.4%      13  4.2%
  5       19        98     211        10 10.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (12.0/1.0)
|   |   number of forward slash marks = 0: no (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (6.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (13.0/6.0)
|   |   |   |   |   |   length > 62 : yes (18.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (9.0)
|   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3}: no (27.0/2.6)
|   number of forward slash marks = 0: no (59.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/2.6)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   |   length > 62 : yes (43.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (40.0/1.4)
|   |   |   |   length > 44 : yes (26.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      18  7.3%      19  6.1%
  2       14        73     236         5  6.8%      13  5.5%      18  5.8%
  3       22        85     224         8  9.4%      24 10.7%      32 10.4%
  4       17        97     212        11 11.3%       5  2.4%      16  5.2%
  5       19       102     207        10  9.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (28.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (34.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      11  4.4%      14  4.5%
  2       19        72     237         7  9.7%      20  8.4%      27  8.7%
  3       20        84     225        11 13.1%       5  2.2%      16  5.2%
  4       22        89     220        10 11.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (24.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (34.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      31 12.5%      32 10.4%
  2       15        76     233         6  7.9%      17  7.3%      23  7.4%
  3       17        88     221         8  9.1%      12  5.4%      20  6.5%
  4       22       100     209         9  9.0%       3  1.4%      12  3.9%
  5       22       103     206         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (14.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (14.0)
|   |   |   |   |   length > 49 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   |   length > 62 : yes (43.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (45.0/1.4)
|   |   |   |   length > 49 : yes (27.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         0  0.0%      24  9.7%      24  7.8%
  2       18        73     236         0  0.0%      22  9.3%      22  7.1%
  3       19        85     224         7  8.2%      20  8.9%      27  8.7%
  4       21        97     212         8  8.2%       5  2.4%      13  4.2%
  5       18       102     207        11 10.8%       3  1.4%      14  4.5%
  6       23       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 47 : no (14.0)
|   |   |   |   |   |   length > 47 : yes (2.0)
|   |   |   |   length > 60 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (30.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 60 :
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (14.0/7.8)
|   |   |   |   number of forward slash marks = 1: yes (21.0/2.5)
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (104.0/1.4)
|   |   |   |   length > 47 : yes (2.0/1.0)
|   |   length > 60 :
|   |   |   number of forward slash marks in {2,1}: yes (79.0/5.0)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      25 10.1%      27  8.7%
  2       21        73     236         3  4.1%      19  8.1%      22  7.1%
  3       20        85     224        10 11.8%       4  1.8%      14  4.5%
  4       19        89     220         8  9.0%       3  1.4%      11  3.6%
  5       22        92     217        11 12.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 47 : yes (36.0/6.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (10.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 35 : yes (5.0)
|   |   |   |   |   |   |   length > 35 : no (4.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (16.0/2.5)
|   |   |   |   |   length > 35 : no (4.0/2.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      43 17.3%      44 14.2%
  2       19        82     227         5  6.1%      10  4.4%      15  4.9%
  3       17        92     217         9  9.8%       3  1.4%      12  3.9%
  4       23        95     214        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (66.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (45.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (65.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      31 12.5%      34 11.0%
  2       17        76     233         6  7.9%       8  3.4%      14  4.5%
  3       18        84     225        10 11.9%      39 17.3%      49 15.9%
  4       17       103     206        11 10.7%       3  1.5%      14  4.5%
  5       19       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (12.0)
|   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/1.4)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      25 10.1%      28  9.1%
  2       13        73     236         5  6.8%      36 15.3%      41 13.3%
  3       19        91     218         7  7.7%       7  3.2%      14  4.5%
  4       14        98     211         9  9.2%       5  2.4%      14  4.5%
  5       22       103     206         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {4,3}: no (5.0)
|   |   |   |   number of forward slash marks in {0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   length > 62 : yes (18.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (16.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number of forward slash marks in {2,1,3}: yes (8.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (32.0/2.6)
|   |   |   number of forward slash marks in {0,4,5,3}: no (12.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   length > 62 : yes (43.0/3.8)
|   |   number = FALSE:
|   |   |   length <= 44 : no (104.0/1.4)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks in {2,1,3}: yes (27.0/1.4)
|   |   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         4  6.6%      30 12.1%      34 11.0%
  2       16        76     233         5  6.6%      19  8.2%      24  7.8%
  3       19        88     221        12 13.6%       5  2.3%      17  5.5%
  4       16        93     216        13 14.0%       4  1.9%      17  5.5%
  5       19        97     212        10 10.3%       2  0.9%      12  3.9%
  6       17        99     210        11 11.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (30.0/8.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (17.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------

Best tree from trial 8 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   2	  22   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   3	  22    9( 2.9%)     17    9( 2.9%)    ( 7.6%)
   4	  23   11( 3.6%)     18   11( 3.6%)    ( 8.1%)
   5	  19   11( 3.6%)     14   11( 3.6%)    ( 7.5%)
   6	  23   10( 3.2%)     17   11( 3.6%)    ( 8.2%)
   7	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   8	  22    9( 2.9%)     17    9( 2.9%)    ( 7.2%)   <<
   9	  17   11( 3.6%)     14   11( 3.6%)    ( 7.5%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)
   1	  19    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   2	  22    3( 8.6%)     16    3( 8.6%)    ( 7.7%)
   3	  22    3( 8.6%)     17    3( 8.6%)    ( 7.6%)
   4	  23    3( 8.6%)     18    3( 8.6%)    ( 8.1%)
   5	  19    3( 8.6%)     14    3( 8.6%)    ( 7.5%)
   6	  23    3( 8.6%)     17    3( 8.6%)    ( 8.2%)
   7	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)
   8	  22    3( 8.6%)     17    3( 8.6%)    ( 7.2%)   <<
   9	  17    3( 8.6%)     14    3( 8.6%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   16	(b): class no

