   0	  19   12( 3.9%)     17   12( 3.9%)    ( 7.8%)   <<
   0	  19    1( 2.9%)     17    1( 2.9%)    ( 7.8%)   <<
   9	  17   10( 3.2%)     16   10( 3.2%)    ( 7.2%)   <<
   9	  17    3( 8.6%)     16    3( 8.6%)    ( 7.2%)   <<
   3	  19   12( 3.9%)     16   11( 3.6%)    ( 8.0%)   <<
   3	  19    2( 5.7%)     16    2( 5.7%)    ( 8.0%)   <<
   8	  22    9( 2.9%)     17    9( 2.9%)    ( 7.2%)   <<
   8	  22    3( 8.6%)     17    3( 8.6%)    ( 7.2%)   <<
   0	  19   11( 3.5%)     14   11( 3.5%)    ( 7.5%)   <<
   0	  19    2( 5.9%)     14    3( 8.8%)    ( 7.5%)   <<
   6	  17   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   6	  17    2( 5.9%)     16    2( 5.9%)    ( 7.9%)   <<
   0	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   0	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   2	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   2	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   5	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   5	  21    3( 8.8%)     16    3( 8.8%)    ( 7.9%)   <<
   0	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)   <<
   0	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)   <<

train:	   3.3	  18.8    11.0( 3.5%)     15.8    10.9( 3.5%)    ( 7.7%)   <<
test:	   3.3	  18.8    2.1( 6.1%)     15.8    2.2( 6.4%)    ( 7.7%)   <<
