
C4.5 [release 8] decision tree generator	Fri May 31 08:09:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      27 10.9%      30  9.7%
  2       15        74     235         5  6.8%      18  7.7%      23  7.4%
  3       21        86     223         8  9.3%      16  7.2%      24  7.8%
  4       16        98     211         9  9.2%       3  1.4%      12  3.9%
  5       23       101     208        11 10.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/7.0)
|   |   |   |   |   number of forward slash marks in {5,0,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (18.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      30 12.1%      34 11.0%
  2       19        76     233         4  5.3%      16  6.9%      20  6.5%
  3       21        88     221         8  9.1%       6  2.7%      14  4.5%
  4       21        94     215        12 12.8%       6  2.8%      18  5.8%
  5       20       100     209        11 11.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4,3}: no (23.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   length > 34 :
|   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (13.0/1.0)
|   |   |   |   length > 49 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4,3}: no (82.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (40.0/2.6)
|   |   |   |   length > 49 : yes (26.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         0  0.0%      22  8.9%      22  7.1%
  2       21        73     236         3  4.1%      15  6.4%      18  5.8%
  3       16        85     224        11 12.9%       5  2.2%      16  5.2%
  4       18        90     219        13 14.4%      32 14.6%      45 14.6%
  5       17       106     203        14 13.2%       2  1.0%      16  5.2%
  6       16       108     201        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (45.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (8.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (8.0/3.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      25 10.1%      28  9.1%
  2       16        73     236         5  6.8%      11  4.7%      16  5.2%
  3       18        84     225        13 15.5%      44 19.6%      57 18.4%
  4       22       106     203        15 14.2%       5  2.5%      20  6.5%
  5       16       111     198        11  9.9%       1  0.5%      12  3.9%
  6       21       112     197        16 14.3%      14  7.1%      30  9.7%
  7       13       124     185        16 12.9%       0  0.0%      16  5.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (48.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (97.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (8.0/3.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      17  6.9%      19  6.1%
  2       16        73     236         7  9.6%      12  5.1%      19  6.1%
  3       14        85     224        16 18.8%      39 17.4%      55 17.8%
  4       27       104     205        13 12.5%       6  2.9%      19  6.1%
  5       27       110     199        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 68 :
|   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (9.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)
|   |   |   length > 68 :
|   |   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   number of forward slash marks = 2: yes (28.0/2.0)
|   |   |   |   number of forward slash marks in {0,4,3}: yes (0.0)


Simplified Decision Tree:

number of forward slash marks in {0,3}: no (74.0/1.4)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (49.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (20.0/11.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (7.0/2.4)
|   |   |   length > 68 :
|   |   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (17.0/1.3)
|   |   |   |   number of forward slash marks = 2: yes (52.0/3.8)
|   |   |   |   number of forward slash marks = 4: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      29 11.7%      31 10.0%
  2       14        75     234         4  5.3%      24 10.3%      28  9.1%
  3       14        87     222         8  9.2%      25 11.3%      33 10.7%
  4       18        99     210         9  9.1%       9  4.3%      18  5.8%
  5       13       108     201        11 10.2%       1  0.5%      12  3.9%
  6       13       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4,3}: no (13.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (44.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   length > 34 : no (7.0/2.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      15  6.0%      16  5.2%
  2       18        73     236         8 11.0%      20  8.5%      28  9.1%
  3       27        85     224         5  5.9%       6  2.7%      11  3.6%
  4       23        91     218        12 13.2%       3  1.4%      15  4.9%
  5       19        94     215        13 13.8%       3  1.4%      16  5.2%
  6       23        97     212        11 11.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (13.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (21.0/1.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 32 : yes (3.0)
|   |   |   |   |   |   |   length > 32 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   length > 41 : yes (7.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (8.0/1.0)
|   |   |   |   |   |   length > 39 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 39 : no (40.0/2.6)
|   |   |   |   |   length > 39 : yes (5.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      24  9.7%      27  8.7%
  2       16        73     236         4  5.5%      12  5.1%      16  5.2%
  3       14        85     224        10 11.8%       6  2.7%      16  5.2%
  4       17        91     218        13 14.3%       4  1.8%      17  5.5%
  5       16        95     214        12 12.6%       1  0.5%      13  4.2%
  6       21        96     213        11 11.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number of forward slash marks in {5,0,4,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (8.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (21.0/7.0)
|   |   |   |   |   length > 62 : yes (19.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4,3}: no (77.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (30.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (38.0/9.3)
|   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         1  1.6%      60 24.2%      61 19.7%
  2       14        91     218         6  6.6%      16  7.3%      22  7.1%
  3       20       103     206        10  9.7%       6  2.9%      16  5.2%
  4       13       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,0,4,3}: no (23.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   length > 34 : no (8.0/2.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         4  6.6%      41 16.5%      45 14.6%
  2       20        81     228         9 11.1%      14  6.1%      23  7.4%
  3       20        93     216        10 10.8%       7  3.2%      17  5.5%
  4       18       100     209        13 13.0%       3  1.4%      16  5.2%
  5       20       103     206        12 11.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (12.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks in {5,0,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (13.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {1,2}: yes (5.0)
|   |   |   |   |   number of forward slash marks in {0,4,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   |   number of forward slash marks in {5,0,3}: no (11.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   length > 62 : yes (44.0/5.0)
|   |   number = FALSE:
|   |   |   length <= 47 : no (99.0/2.6)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {1,2}: yes (26.0/1.3)
|   |   |   |   number of forward slash marks in {0,4,3}: yes (0.0)


--------

Best tree from trial 5 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   1	  20   11( 3.6%)     15   12( 3.9%)    ( 8.0%)
   2	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   3	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   4	  27   13( 4.2%)     21   15( 4.9%)    (10.0%)
   5	  13   12( 3.9%)     13   12( 3.9%)    ( 7.5%)   <<
   6	  27   11( 3.6%)     16   12( 3.9%)    ( 8.3%)
   7	  21   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   8	  13   12( 3.9%)     13   12( 3.9%)    ( 7.5%)
   9	  20   12( 3.9%)     18   12( 3.9%)    ( 8.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   1	  20    1( 2.9%)     15    1( 2.9%)    ( 8.0%)
   2	  16    2( 5.7%)     14    2( 5.7%)    ( 7.9%)
   3	  16    2( 5.7%)     14    2( 5.7%)    ( 7.9%)
   4	  27    1( 2.9%)     21    1( 2.9%)    (10.0%)
   5	  13    2( 5.7%)     13    2( 5.7%)    ( 7.5%)   <<
   6	  27    2( 5.7%)     16    1( 2.9%)    ( 8.3%)
   7	  21    1( 2.9%)     16    1( 2.9%)    ( 7.9%)
   8	  13    2( 5.7%)     13    2( 5.7%)    ( 7.5%)
   9	  20    1( 2.9%)     18    0( 0.0%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   17	(b): class no

