
C4.5 [release 8] decision tree generator	Fri May 31 08:09:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      35 14.1%      37 11.9%
  2       14        79     231         2  2.5%      14  6.1%      16  5.2%
  3       17        91     219        10 11.0%      10  4.6%      20  6.5%
  4       19       101     209        11 10.9%       7  3.3%      18  5.8%
  5       12       108     202        17 15.7%       9  4.5%      26  8.4%
  6       19       117     193        13 11.1%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (37.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      23  9.3%      24  7.7%
  2       13        74     236         3  4.1%      18  7.6%      21  6.8%
  3       15        86     224        13 15.1%      40 17.9%      53 17.1%
  4       19       106     204        12 11.3%      11  5.4%      23  7.4%
  5       23       117     193        13 11.1%       5  2.6%      18  5.8%
  6       19       122     188        12  9.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (26.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (34.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (12.0/1.0)
|   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (42.0/2.6)
|   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      29 11.7%      31 10.0%
  2       21        76     234         8 10.5%      13  5.6%      21  6.8%
  3       12        88     222        13 14.8%      12  5.4%      25  8.1%
  4       19       100     210        11 11.0%       1  0.5%      12  3.9%
  5       19       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   reserved word = TRUE: no (10.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (10.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   |   length > 62 : yes (14.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (17.0/1.0)
|   |   |   |   length > 47 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (42.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (46.0/2.6)
|   |   |   |   length > 47 : yes (29.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      26 10.5%      27  8.7%
  2       22        75     235         7  9.3%      28 11.9%      35 11.3%
  3       23        89     221         8  9.0%      20  9.0%      28  9.0%
  4       19       101     209        11 10.9%      11  5.3%      22  7.1%
  5       19       112     198        13 11.6%       5  2.5%      18  5.8%
  6       22       117     193        16 13.7%       1  0.5%      17  5.5%
  7       14       118     192        14 11.9%       8  4.2%      22  7.1%
  8       16       126     184        13 10.3%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (29.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (41.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      26 10.5%      27  8.7%
  2       17        75     235         4  5.3%      10  4.3%      14  4.5%
  3       24        85     225        10 11.8%      10  4.4%      20  6.5%
  4       19        95     215        15 15.8%       9  4.2%      24  7.7%
  5       26       104     206        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      34 13.7%      37 11.9%
  2       16        79     231         3  3.8%      20  8.7%      23  7.4%
  3       26        91     219         6  6.6%      16  7.3%      22  7.1%
  4       20       103     207        15 14.6%       4  1.9%      19  6.1%
  5       26       107     203        13 12.1%       2  1.0%      15  4.8%
  6       26       109     201        13 11.9%       3  1.5%      16  5.2%
  7       24       112     198        12 10.7%       4  2.0%      16  5.2%
  8       24       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 18 : no (7.0)
|   |   |   |   length > 18 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (19.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (18.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   length > 38 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   length > 38 : yes (16.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         5  8.1%      33 13.3%      38 12.3%
  2       14        78     232         4  5.1%      24 10.3%      28  9.0%
  3       19        90     220         8  8.9%       6  2.7%      14  4.5%
  4       17        96     214        13 13.5%      11  5.1%      24  7.7%
  5       19       107     203        13 12.1%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      43 17.3%      45 14.5%
  2       21        83     227         5  6.0%      32 14.1%      37 11.9%
  3       19        99     211        10 10.1%      11  5.2%      21  6.8%
  4       19       110     200        14 12.7%       2  1.0%      16  5.2%
  5       19       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      24  9.7%      27  8.7%
  2       17        74     236         8 10.8%      11  4.7%      19  6.1%
  3       18        85     225         9 10.6%      21  9.3%      30  9.7%
  4       21        97     213         9  9.3%       7  3.3%      16  5.2%
  5       22       104     206        11 10.6%       7  3.4%      18  5.8%
  6       22       111     199        13 11.7%       6  3.0%      19  6.1%
  7       22       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (30.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (12.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (19.0/6.0)
|   |   |   |   |   |   length > 62 : yes (21.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 48 : yes (9.0)
|   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0,3}: no (76.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 48 : yes (32.0/1.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      25 10.1%      26  8.4%
  2       20        74     236         6  8.1%      30 12.7%      36 11.6%
  3       13        89     221        11 12.4%      21  9.5%      32 10.3%
  4       24       101     209         8  7.9%      15  7.2%      23  7.4%
  5       14       113     197        12 10.6%       5  2.5%      17  5.5%
  6       19       118     192        12 10.2%       1  0.5%      13  4.2%
  7       19       119     191        13 10.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (49.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   3	  16   13( 4.2%)     15   13( 4.2%)    ( 8.2%)
   4	  26   10( 3.2%)     17   13( 4.2%)    ( 8.5%)
   5	  24   12( 3.9%)     15   12( 3.9%)    ( 8.5%)
   6	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   8	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   9	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   1	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 8.0%)
   3	  16    0( 0.0%)     15    0( 0.0%)    ( 8.2%)
   4	  26    1( 2.9%)     17    0( 0.0%)    ( 8.5%)
   5	  24    1( 2.9%)     15    1( 2.9%)    ( 8.5%)
   6	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   7	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   8	  22    1( 2.9%)     16    1( 2.9%)    ( 7.9%)   <<
   9	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

