	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    3( 8.6%)     23    3( 8.6%)    (10.1%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.5%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.5%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  25   15( 4.8%)     25   15( 4.8%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  27   12( 3.9%)     27   12( 3.9%)    (10.0%)   <<
	  27    2( 5.9%)     27    2( 5.9%)    (10.0%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.8%)   <<
	  25    4(11.8%)     25    4(11.8%)    ( 9.8%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.7%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 9.7%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.4%)   <<
	  23    4(11.8%)     23    4(11.8%)    ( 9.4%)   <<

train:		  24.4    13.2(4.3%)     24.4    13.2(4.3%)    ( 10.0%)   <<
test:		  24.4    2.1(6.1%)     24.4    2.1(6.1%)    ( 10.0%)   <<
