
C4.5 [release 8] decision tree generator	Fri May 31 18:32:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 46 :
|   number = FALSE: no (120.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 1: yes (15.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
length > 46 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 2: yes (64.0/7.0)
|   |   number of forward slash marks = 1: yes (34.0)
|   |   number of forward slash marks = 4: yes (29.0/1.0)
|   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (14.0)
|   |   |   date = FALSE: no (5.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   12( 3.9%)     23   12( 3.9%)    ( 9.4%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    4(11.8%)     23    4(11.8%)    ( 9.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    3   14	(b): class no

