   1	  24   11( 3.6%)     17   12( 3.9%)    ( 8.2%)   <<
   1	  24    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   2	  21   11( 3.6%)     17   12( 3.9%)    ( 8.2%)   <<
   2	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   5	  23   12( 3.9%)     14   12( 3.9%)    ( 8.1%)   <<
   5	  23    1( 2.9%)     14    1( 2.9%)    ( 8.1%)   <<
   1	  17   12( 3.9%)     16   12( 3.9%)    ( 7.8%)   <<
   1	  17    1( 2.9%)     16    1( 2.9%)    ( 7.8%)   <<
   2	  16    9( 2.9%)     15    9( 2.9%)    ( 6.7%)   <<
   2	  16    4(11.8%)     15    4(11.8%)    ( 6.7%)   <<
   2	  13   12( 3.9%)     13   12( 3.9%)    ( 7.5%)   <<
   2	  13    2( 5.9%)     13    2( 5.9%)    ( 7.5%)   <<
   4	  28    9( 2.9%)     21    9( 2.9%)    ( 8.1%)   <<
   4	  28    2( 5.9%)     21    2( 5.9%)    ( 8.1%)   <<
   4	  17   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   4	  17    3( 8.8%)     15    3( 8.8%)    ( 7.5%)   <<
   9	  19    9( 2.9%)     15   10( 3.2%)    ( 7.2%)   <<
   9	  19    4(11.8%)     15    4(11.8%)    ( 7.2%)   <<
   6	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   6	  21    1( 2.9%)     16    1( 2.9%)    ( 7.9%)   <<

train:	   3.6	  19.9    10.7( 3.5%)     15.9    11.0( 3.5%)    ( 7.7%)   <<
test:	   3.6	  19.9    2.0( 5.9%)     15.9    2.0( 5.9%)    ( 7.7%)   <<
