   3	  22   10( 3.2%)     17   11( 3.6%)    ( 7.8%)   <<
   3	  22    2( 5.7%)     17    2( 5.7%)    ( 7.8%)   <<
   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   0	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   0	  23   11( 3.6%)     16   10( 3.2%)    ( 7.7%)   <<
   0	  23    2( 5.7%)     16    2( 5.7%)    ( 7.7%)   <<
   8	  13   13( 4.2%)     13   13( 4.2%)    ( 7.9%)   <<
   8	  13    1( 2.9%)     13    1( 2.9%)    ( 7.9%)   <<
   0	  22   11( 3.5%)     17   11( 3.5%)    ( 7.8%)   <<
   0	  22    2( 5.9%)     17    2( 5.9%)    ( 7.8%)   <<
   1	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   1	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   9	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   9	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)   <<
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)   <<
   9	  19    0( 0.0%)     16    0( 0.0%)    ( 8.4%)   <<
   8	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   8	  16    3( 8.8%)     15    3( 8.8%)    ( 7.4%)   <<
   4	  19    9( 2.9%)     16    9( 2.9%)    ( 7.3%)   <<
   4	  19    4(11.8%)     16    4(11.8%)    ( 7.3%)   <<

train:	   4.2	  19.1    11.0(3.5%)     15.7    11.0(3.5%)    ( 7.8%)   <<
test:	   4.2	  19.1    2.0(5.8%)     15.7    2.0(5.8%)    ( 7.8%)   <<
