
C4.5 [release 8] decision tree generator	Fri May 31 08:28:00 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      40 16.1%      42 13.5%
  2       13        82     228         5  6.1%      22  9.6%      27  8.7%
  3       14        94     216         7  7.4%      19  8.8%      26  8.4%
  4       17       106     204        10  9.4%       2  1.0%      12  3.9%
  5       23       108     202        12 11.1%       8  4.0%      20  6.5%
  6       23       116     194         9  7.8%       1  0.5%      10  3.2%
  7       24       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (20.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length > 62 : yes (23.0/2.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   length <= 57 : yes (9.0/4.0)
|   |   |   |   |   |   |   length > 57 : no (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 42 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   length > 42 :
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {1,2}: yes (96.0/11.7)
|   |   |   number of forward slash marks in {5,4,0}: no (8.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         5  8.1%      30 12.1%      35 11.3%
  2       17        77     233         5  6.5%      11  4.7%      16  5.2%
  3       19        88     222         9 10.2%      13  5.9%      22  7.1%
  4       20       100     210        10 10.0%       4  1.9%      14  4.5%
  5       20       104     206        10  9.6%       3  1.5%      13  4.2%
  6       22       107     203         9  8.4%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,1,2,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {3,1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (30.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {3,5,4,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      30 12.1%      32 10.3%
  2       14        77     233         6  7.8%      12  5.2%      18  5.8%
  3       17        89     221        11 12.4%      24 10.9%      35 11.3%
  4       19       101     209        10  9.9%       1  0.5%      11  3.5%
  5       17       102     208        10  9.8%       4  1.9%      14  4.5%
  6       19       106     204         9  8.5%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,1,2,5,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (28.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/5.0)
|   |   |   |   |   number of forward slash marks in {3,5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   length > 38 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (18.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      32 12.9%      34 11.0%
  2       20        78     232         5  6.4%      11  4.7%      16  5.2%
  3       19        89     221         8  9.0%       1  0.5%       9  2.9%
  4       19        90     220         9 10.0%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (17.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {3,2}:
|   |   |   |   length <= 62 : no (22.0/4.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (11.0/2.0)
|   |   |   |   |   number of forward slash marks in {1,5,4,0}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 43 : yes (10.0)
|   |   |   |   length <= 43 :
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0}: no (66.0/1.4)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 62 : no (42.0/7.2)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (54.0/3.8)
|   |   number of forward slash marks = 1:
|   |   |   length > 43 : yes (31.0/1.4)
|   |   |   length <= 43 :
|   |   |   |   number = TRUE: yes (14.0/2.5)
|   |   |   |   number = FALSE: no (18.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      33 13.3%      34 11.0%
  2       12        78     232         2  2.6%      17  7.3%      19  6.1%
  3       21        90     220         6  6.7%       6  2.7%      12  3.9%
  4       23        96     214         8  8.3%       3  1.4%      11  3.5%
  5       19        99     211         9  9.1%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (18.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (20.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/5.0)
|   |   |   |   |   number of forward slash marks in {3,5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 28 : yes (9.0/1.0)
|   |   |   |   |   |   length <= 28 :
|   |   |   |   |   |   |   number = TRUE: yes (2.0)
|   |   |   |   |   |   |   number = FALSE: no (6.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 28 : yes (21.0/2.5)
|   |   |   |   |   length <= 28 :
|   |   |   |   |   |   number = TRUE: yes (4.0/1.2)
|   |   |   |   |   |   number = FALSE: no (18.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      32 12.9%      34 11.0%
  2       19        78     232         6  7.7%       5  2.2%      11  3.5%
  3       17        83     227         8  9.6%       4  1.8%      12  3.9%
  4       22        87     223        10 11.5%       1  0.4%      11  3.5%
  5       22        88     222         9 10.2%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (16.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 2: no (20.0/5.0)
|   |   |   |   |   number of forward slash marks in {3,5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {1,2}: yes (17.0/2.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   number of forward slash marks in {3,5,4,0}: no (66.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (18.0/1.3)
|   |   |   |   |   length > 42 : yes (5.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {1,2}: yes (74.0/3.8)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      20  8.1%      21  6.8%
  2       26        74     236         3  4.1%      40 16.9%      43 13.9%
  3       14        94     216        12 12.8%       9  4.2%      21  6.8%
  4       19       103     207         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (15.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/4.0)
|   |   |   |   |   number of forward slash marks in {3,5,4,0}: no (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (22.0/1.0)
|   |   |   |   |   length > 46 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {1,2}: yes (20.0/2.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   number of forward slash marks = 2: no (15.0/5.8)
|   |   |   |   number of forward slash marks in {3,5,4,0}: no (2.0/1.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (102.0/2.6)
|   |   |   |   length > 46 : yes (5.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {1,2}: yes (74.0/3.8)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      27 10.9%      29  9.4%
  2       20        75     235         4  5.3%      11  4.7%      15  4.8%
  3       21        86     224        10 11.6%       9  4.0%      19  6.1%
  4       21        95     215        10 10.5%      19  8.8%      29  9.4%
  5       29       107     203         7  6.5%       0  0.0%       7  2.3%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,1,2,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {3,1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 43 :
|   |   |   |   |   number of forward slash marks in {3,2}: no (15.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   |   number = FALSE: no (5.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,5,4,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length > 62 : yes (18.0/2.0)
|   |   |   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   |   |   length <= 56 : yes (7.0/3.0)
|   |   |   |   |   |   |   |   |   length > 56 : no (4.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks = 0: no (61.0/1.4)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 43 :
|   |   |   |   number of forward slash marks in {3,2}: no (31.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (14.0/2.5)
|   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (11.0/5.6)
|   |   |   |   |   length > 62 : yes (54.0/3.8)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      39 15.7%      41 13.2%
  2       17        81     229         7  8.6%      19  8.3%      26  8.4%
  3       14        93     217         9  9.7%       9  4.1%      18  5.8%
  4       19       102     208         8  7.8%       1  0.5%       9  2.9%
  5       19       103     207         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {3,0}: no (29.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (22.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/4.0)
|   |   |   |   |   number of forward slash marks in {3,5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {3,0}: no (74.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      33 13.3%      36 11.6%
  2       16        78     232         4  5.1%      18  7.8%      22  7.1%
  3       19        90     220         6  6.7%       5  2.3%      11  3.5%
  4       23        95     215         6  6.3%       6  2.8%      12  3.9%
  5       19       101     209         9  8.9%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (15.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (20.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (22.0/5.0)
|   |   |   |   |   number of forward slash marks in {3,5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (18.0/1.3)
|   |   |   |   |   |   length > 42 : yes (5.0/1.2)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   10( 3.2%)     15   12( 3.9%)    ( 7.9%)
   1	  22    9( 2.9%)     16    9( 2.9%)    ( 7.3%)
   2	  19    9( 2.9%)     16    9( 2.9%)    ( 7.3%)
   3	  19    9( 2.9%)     16    9( 2.9%)    ( 7.3%)
   4	  19    9( 2.9%)     16    9( 2.9%)    ( 7.3%)   <<
   5	  22    9( 2.9%)     17    9( 2.9%)    ( 7.7%)
   6	  19    9( 2.9%)     17    9( 2.9%)    ( 7.5%)
   7	  29    7( 2.3%)     19    9( 2.9%)    ( 8.1%)
   8	  19    9( 2.9%)     16    9( 2.9%)    ( 7.3%)
   9	  19    9( 2.9%)     16    9( 2.9%)    ( 7.3%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    3( 8.8%)     15    2( 5.9%)    ( 7.9%)
   1	  22    4(11.8%)     16    4(11.8%)    ( 7.3%)
   2	  19    4(11.8%)     16    4(11.8%)    ( 7.3%)
   3	  19    4(11.8%)     16    4(11.8%)    ( 7.3%)
   4	  19    4(11.8%)     16    4(11.8%)    ( 7.3%)   <<
   5	  22    4(11.8%)     17    4(11.8%)    ( 7.7%)
   6	  19    4(11.8%)     17    4(11.8%)    ( 7.5%)
   7	  29    3( 8.8%)     19    4(11.8%)    ( 8.1%)
   8	  19    4(11.8%)     16    4(11.8%)    ( 7.3%)
   9	  19    4(11.8%)     16    4(11.8%)    ( 7.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    2   15	(b): class no

