
C4.5 [release 8] decision tree generator	Fri May 31 08:27:59 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      28 11.3%      30  9.7%
  2       18        76     234         3  3.9%      19  8.1%      22  7.1%
  3       20        88     222         8  9.1%       9  4.1%      17  5.5%
  4       17        97     213        12 12.4%      12  5.6%      24  7.7%
  5       24       109     201        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (26.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (30.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      22  8.9%      23  7.4%
  2       19        74     236         3  4.1%      14  5.9%      17  5.5%
  3       18        86     224         6  7.0%      15  6.7%      21  6.8%
  4       24        98     212        12 12.2%      14  6.6%      26  8.4%
  5       20       110     200        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,4,5,3}: no (29.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (27.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 48 : no (3.0/1.0)
|   |   |   |   |   |   |   length > 48 : yes (2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (12.0)
|   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5,3}: no (85.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (39.0/1.4)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      31 12.5%      33 10.6%
  2       14        77     233         4  5.2%      14  6.0%      18  5.8%
  3       24        89     221         7  7.9%      24 10.9%      31 10.0%
  4       21       101     209        10  9.9%       4  1.9%      14  4.5%
  5       19       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (42.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      37 14.9%      40 12.9%
  2       19        80     230         6  7.5%      24 10.4%      30  9.7%
  3       19        92     218        10 10.9%      20  9.2%      30  9.7%
  4       16       104     206        12 11.5%       8  3.9%      20  6.5%
  5       17       112     198        12 10.7%       9  4.5%      21  6.8%
  6       19       121     189        11  9.1%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (47.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      11  4.4%      12  3.9%
  2       24        73     237         7  9.6%       6  2.5%      13  4.2%
  3       19        79     231        11 13.9%      39 16.9%      50 16.1%
  4       17        98     212        12 12.2%      12  5.7%      24  7.7%
  5       22       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (36.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 36 : no (2.0)
|   |   |   |   |   |   |   |   length > 36 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (79.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/7.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 36 : no (18.0/1.3)
|   |   |   |   |   |   length > 36 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         5  8.1%      16  6.5%      21  6.8%
  2       18        74     236         8 10.8%      43 18.2%      51 16.5%
  3       15        95     215        11 11.6%      14  6.5%      25  8.1%
  4       26       107     203        12 11.2%       4  2.0%      16  5.2%
  5       27       111     199        12 10.8%       2  1.0%      14  4.5%
  6       25       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {1,2,4,5,3}:
|   reserved word = TRUE: no (10.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 76 : yes (19.0)
|   |   |   |   length <= 76 :
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (11.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 48 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 48 : yes (3.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 46 : no (2.0)
|   |   |   |   |   |   |   length > 46 : yes (2.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (11.0)
|   |   |   |   |   |   length > 41 : yes (24.0/9.0)


Simplified Decision Tree:

reserved word = TRUE: no (26.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (48.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (80.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (18.0/1.3)
|   |   |   |   length > 46 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/1.3)
|   |   |   length > 41 : yes (68.0/11.7)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         5  8.1%      31 12.5%      36 11.6%
  2       25        77     233         3  3.9%      20  8.6%      23  7.4%
  3       20        89     221         9 10.1%      11  5.0%      20  6.5%
  4       21       100     210        10 10.0%       3  1.4%      13  4.2%
  5       21       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (13.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (5.0)
|   |   |   |   |   length > 41 : yes (26.0/9.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (80.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 48 : yes (30.0/1.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/1.3)
|   |   |   length > 41 : yes (68.0/11.7)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         4  6.5%      27 10.9%      31 10.0%
  2       16        75     235         7  9.3%      21  8.9%      28  9.0%
  3       20        87     223         9 10.3%       4  1.8%      13  4.2%
  4       27        91     219         8  8.8%       2  0.9%      10  3.2%
  5       25        93     217        11 11.8%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (7.0/2.0)
|   |   |   |   |   |   |   length > 62 : yes (21.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (30.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      42 16.9%      45 14.5%
  2       16        83     227         5  6.0%      11  4.8%      16  5.2%
  3       21        94     216         9  9.6%      17  7.9%      26  8.4%
  4       12       106     204        13 12.3%      13  6.4%      26  8.4%
  5       16       118     192        11  9.3%       2  1.0%      13  4.2%
  6       16       120     190        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5,3}: no (32.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (42.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (5.0)
|   |   |   |   |   |   length > 33 : no (3.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         5  8.1%      31 12.5%      36 11.6%
  2       19        77     233         6  7.8%      13  5.6%      19  6.1%
  3       20        89     221        10 11.2%       2  0.9%      12  3.9%
  4       18        91     219        10 11.0%      12  5.5%      22  7.1%
  5       19       103     207        10  9.7%       8  3.9%      18  5.8%
  6       24       111     199        12 10.8%       8  4.0%      20  6.5%
  7       17       119     191        13 10.9%       5  2.6%      18  5.8%
  8       19       124     186        11  8.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (16.0)
|   |   |   |   |   length > 44 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/6.8)
|   |   |   |   |   length > 62 : yes (46.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (39.0/1.4)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   10( 3.2%)     18   11( 3.5%)    ( 8.2%)
   1	  20   10( 3.2%)     15   11( 3.5%)    ( 7.5%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   3	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   4	  22   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   5	  25   12( 3.9%)     14   13( 4.2%)    ( 8.4%)
   6	  21   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   7	  27   10( 3.2%)     20   11( 3.5%)    ( 9.0%)
   8	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    2( 5.9%)     18    2( 5.9%)    ( 8.2%)
   1	  20    2( 5.9%)     15    2( 5.9%)    ( 7.5%)
   2	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   3	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   4	  22    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   5	  25    3( 8.8%)     14    3( 8.8%)    ( 8.4%)
   6	  21    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   7	  27    2( 5.9%)     20    2( 5.9%)    ( 9.0%)
   8	  16    3( 8.8%)     15    3( 8.8%)    ( 7.4%)   <<
   9	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   16	(b): class no

