
C4.5 [release 8] decision tree generator	Fri May 31 09:56:08 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      24  9.7%      24  7.7%
  2       16        74     236         1  1.4%      19  8.1%      20  6.5%
  3       24        86     224         3  3.5%      15  6.7%      18  5.8%
  4       41        98     212         2  2.0%      18  8.5%      20  6.5%
  5       21       110     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 46 :
|   number = FALSE: no (39.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 46 :
|   score of tag bounding main content <= 0.99486 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99486 :
|   |   tag bounding main content = div: yes (41.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 46 :
|   number = FALSE: no (121.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 46 :
|   score of tag bounding main content <= 0.99486 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (23.0/2.5)
|   score of tag bounding main content > 0.99486 :
|   |   tag bounding main content = div: yes (126.0/1.4)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      13  5.2%      14  4.5%
  2       14        74     236         1  1.4%      12  5.1%      13  4.2%
  3       18        86     224         1  1.2%       4  1.8%       5  1.6%
  4       20        90     220         1  1.1%       1  0.5%       2  0.6%
  5       41        91     219         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (21.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (20.0)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 40 : no (2.0)
|   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.99697 : no (8.0/4.5)
|   |   |   score of tag bounding main content > 0.99697 : yes (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (51.0/1.4)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 40 : no (13.0/1.3)
|   |   |   length > 40 : yes (20.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         0  0.0%      29 11.7%      29  9.4%
  2       17        76     234         0  0.0%      11  4.7%      11  3.5%
  3       19        87     223         1  1.1%       4  1.8%       5  1.6%
  4       21        91     219         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (20.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.994625 : yes (36.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       33        62     248         0  0.0%      10  4.0%      10  3.2%
  2       14        72     238         0  0.0%       6  2.5%       6  1.9%
  3       21        78     232         2  2.6%       1  0.4%       3  1.0%
  4       21        79     231         2  2.5%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (11.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (4.0)
|   |   number = FALSE: no (5.0/1.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.994625 : yes (27.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        62     248         1  1.6%      19  7.7%      20  6.5%
  2       12        74     236         1  1.4%      18  7.6%      19  6.1%
  3       18        86     224         2  2.3%      11  4.9%      13  4.2%
  4       18        97     213         2  2.1%       6  2.8%       8  2.6%
  5       37       103     207         1  1.0%       3  1.4%       4  1.3%
  6       16       106     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

tag bounding main content = ul: no (17.0)
tag bounding main content = body: no (3.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.996451 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (21.0/1.0)
|   score of tag bounding main content > 0.996451 :
|   |   length > 45 : yes (36.0)
|   |   length <= 45 :
|   |   |   number = TRUE: yes (10.0)
|   |   |   number = FALSE: no (12.0/1.0)
tag bounding main content = section:
|   length <= 60 : no (2.0)
|   length > 60 : yes (2.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      32 12.9%      33 10.6%
  2       12        78     232         2  2.6%      28 12.1%      30  9.7%
  3       21        92     218         0  0.0%      12  5.5%      12  3.9%
  4       18       104     206         1  1.0%       9  4.4%      10  3.2%
  5       18       113     197         2  1.8%       2  1.0%       4  1.3%
  6       28       115     195         1  0.9%       4  2.1%       5  1.6%
  7       24       119     191         2  1.7%       1  0.5%       3  1.0%
  8       24       120     190         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (41.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (6.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 4: yes (2.0)
most frequent tag listed in the main content = div:
|   length <= 47 : no (20.0)
|   length > 47 :
|   |   score of tag bounding main content <= 0.994625 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.994625 : yes (12.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (111.0/2.6)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (6.0/1.2)
|   |   length > 72 : yes (10.0/2.4)
most frequent tag listed in the main content = div:
|   length <= 47 : no (58.0/1.4)
|   length > 47 :
|   |   score of tag bounding main content <= 0.994625 : no (7.0/2.4)
|   |   score of tag bounding main content > 0.994625 : yes (33.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      34 13.7%      35 11.3%
  2       20        79     231         0  0.0%      21  9.1%      21  6.8%
  3       16        91     219         2  2.2%       7  3.2%       9  2.9%
  4       14        98     212         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 46 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (3.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 46 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.994625 : yes (42.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      18  7.3%      18  5.8%
  2       12        74     236         2  2.7%      11  4.7%      13  4.2%
  3       21        85     225         2  2.4%       0  0.0%       2  0.6%

Decision Tree:

length <= 46 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (11.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (4.0/1.0)
length > 46 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.994625 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.994625 : yes (33.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      11  4.4%      13  4.2%
  2       19        73     237         2  2.7%      17  7.2%      19  6.1%
  3       24        85     225         1  1.2%       3  1.3%       4  1.3%
  4       26        88     222         1  1.1%       1  0.5%       2  0.6%
  5       21        89     221         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = div: no (19.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 47 :
|   score of tag bounding main content <= 0.994625 :
|   |   tag bounding main content = div: no (4.0)
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.994625 :
|   |   tag bounding main content = div: yes (31.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 47 :
|   score of tag bounding main content <= 0.994625 : no (25.0/6.0)
|   score of tag bounding main content > 0.994625 :
|   |   tag bounding main content = div: yes (126.0/1.4)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      27 10.9%      27  8.7%
  2       38        75     235         1  1.3%      29 12.3%      30  9.7%
  3       15        89     221         1  1.1%       9  4.1%      10  3.2%
  4       43        98     212         1  1.0%       7  3.3%       8  2.6%
  5       33       105     205         2  1.9%       3  1.5%       5  1.6%
  6       29       108     202         2  1.9%       2  1.0%       4  1.3%
  7       39       110     200         2  1.8%       1  0.5%       3  1.0%
  8       34       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 72 : no (36.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 0.999841 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (3.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 30 : no (3.0)
|   |   |   length > 30 : yes (13.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (106.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 5: no (3.0/1.1)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (5.0/2.3)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (6.0/1.2)
|   |   |   number of forward slash marks = 4: no (0.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   most frequent tag listed in the main content = li: no (19.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 30 : no (12.0/1.3)
|   |   length > 30 : yes (26.0/1.3)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    1( 0.3%)     16    2( 0.6%)    ( 4.3%)
   1	  41    1( 0.3%)     20    3( 1.0%)    ( 6.5%)
   2	  21    2( 0.6%)     21    2( 0.6%)    ( 6.4%)
   3	  21    2( 0.6%)     21    2( 0.6%)    ( 6.4%)
   4	  16    2( 0.6%)     16    2( 0.6%)    ( 4.7%)
   5	  24    2( 0.6%)     18    3( 1.0%)    ( 6.2%)
   6	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   7	  21    2( 0.6%)     21    2( 0.6%)    ( 6.4%)
   8	  26    2( 0.6%)     21    5( 1.6%)    ( 7.4%)
   9	  34    1( 0.3%)     24    2( 0.6%)    ( 4.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.8%)     16    3( 8.8%)    ( 4.3%)
   1	  41    1( 2.9%)     20    2( 5.9%)    ( 6.5%)
   2	  21    3( 8.8%)     21    3( 8.8%)    ( 6.4%)
   3	  21    4(11.8%)     21    4(11.8%)    ( 6.4%)
   4	  16    2( 5.9%)     16    2( 5.9%)    ( 4.7%)
   5	  24    3( 8.8%)     18    3( 8.8%)    ( 6.2%)
   6	  14    4(11.8%)     14    4(11.8%)    ( 4.1%)   <<
   7	  21    4(11.8%)     21    4(11.8%)    ( 6.4%)
   8	  26    4(11.8%)     21    4(11.8%)    ( 7.4%)
   9	  34    1( 2.9%)     24    1( 2.9%)    ( 4.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    3   15	(b): class no

