   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   1	  38    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
   1	  38    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   1	  22    1( 0.3%)     16    2( 0.6%)    ( 4.0%)   <<
   1	  22    2( 5.7%)     16    2( 5.7%)    ( 4.0%)   <<
   4	  40    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   4	  40    1( 2.9%)     14    1( 2.9%)    ( 4.6%)   <<
   1	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   0	  35    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  35    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<
   8	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   8	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   6	  35    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  35    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   4	  35    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   4	  35    1( 2.9%)     14    0( 0.0%)    ( 4.6%)   <<
   0	  14    1( 0.3%)     14    1( 0.3%)    ( 3.8%)   <<
   0	  14    2( 5.9%)     14    2( 5.9%)    ( 3.8%)   <<

train:	   2.8	  27.6    2.0( 0.6%)     14.4    2.7( 0.9%)    ( 4.4%)   <<
test:	   2.8	  27.6    0.9( 2.6%)     14.4    0.7( 2.0%)    ( 4.4%)   <<
