
C4.5 [release 8] decision tree generator	Fri May 31 09:59:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       40        62     248         0  0.0%      24  9.7%      24  7.7%
  2       17        74     236         1  1.4%      17  7.2%      18  5.8%
  3       14        86     224         2  2.3%       9  4.0%      11  3.5%
  4       35        95     215         3  3.2%      15  7.0%      18  5.8%
  5       39       107     203         1  0.9%       6  3.0%       7  2.3%
  6       28       113     197         3  2.7%       8  4.1%      11  3.5%
  7       35       121     189         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (39.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (7.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 0.99519 : yes (46.0/1.0)
|   |   score of tag bounding main content <= 0.99519 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      21  8.5%      21  6.8%
  2       18        74     236         2  2.7%      17  7.2%      19  6.1%
  3       25        86     224         2  2.3%      19  8.5%      21  6.8%
  4       42        98     212         1  1.0%      13  6.1%      14  4.5%
  5       50       110     200         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 1.00166 :
|   |   tag bounding main content = ul: no (13.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: no (4.0)
|   |   tag bounding main content = tr: no (1.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 0: no (15.0)
|   |   |   number of forward slash marks = 1: no (4.0)
|   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   score of tag bounding main content > 1.00166 :
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   frequency count of most frequent tag > 20 : no (4.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00166 : no (128.0/10.7)
|   score of tag bounding main content > 1.00166 :
|   |   most frequent tag listed in the main content = p: yes (82.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   frequency count of most frequent tag <= 20 : yes (17.0/1.3)
|   |   |   frequency count of most frequent tag > 20 : no (11.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        62     248         1  1.6%      21  8.5%      22  7.1%
  2       14        74     236         1  1.4%      21  8.9%      22  7.1%
  3       23        86     224         1  1.2%      11  4.9%      12  3.9%
  4       32        97     213         3  3.1%       8  3.8%      11  3.5%
  5       45       105     205         0  0.0%       4  2.0%       4  1.3%
  6       64       109     201         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 45 : no (22.0)
|   |   length > 45 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE: yes (92.0/6.2)
|   most frequent tag listed in the main content = div:
|   |   length <= 45 : no (58.0/1.4)
|   |   length > 45 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      15  6.0%      15  4.8%
  2       31        74     236         2  2.7%      16  6.8%      18  5.8%
  3       31        86     224         2  2.3%      19  8.5%      21  6.8%
  4       53        98     212         3  3.1%      18  8.5%      21  6.8%
  5       34       110     200         1  0.9%       8  4.0%       9  2.9%
  6       39       118     192         0  0.0%       1  0.5%       1  0.3%
  7       39       119     191         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (8.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (37.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   length <= 71 : no (3.0)
|   |   |   length > 71 : yes (2.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (23.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      12  4.8%      13  4.2%
  2       21        74     236         2  2.7%       8  3.4%      10  3.2%
  3       26        82     228         1  1.2%      16  7.0%      17  5.5%
  4       25        94     216         0  0.0%       5  2.3%       5  1.6%
  5       20        99     211         2  2.0%       5  2.4%       7  2.3%
  6       22       104     206         1  1.0%       3  1.5%       4  1.3%
  7       48       107     203         1  0.9%       3  1.5%       4  1.3%
  8       22       110     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 69 : no (38.0)
|   |   length > 69 :
|   |   |   frequency count of most frequent tag <= 6 : yes (5.0)
|   |   |   frequency count of most frequent tag > 6 : no (6.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 16 : no (7.0)
|   |   length > 16 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (23.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (10.0/1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      46 18.5%      48 15.5%
  2       32        85     225         0  0.0%      23 10.2%      23  7.4%
  3       24        97     213         0  0.0%      11  5.2%      11  3.5%
  4       33       108     202         1  0.9%       6  3.0%       7  2.3%
  5       50       114     196         0  0.0%       7  3.6%       7  2.3%
  6       41       121     189         2  1.7%       1  0.5%       3  1.0%
  7       41       122     188         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (44.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (9.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 5: yes (7.0)
|   |   |   number of forward slash marks = 2: yes (18.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      26 10.5%      27  8.7%
  2       30        75     235         2  2.7%      32 13.6%      34 11.0%
  3       16        91     219         0  0.0%      17  7.8%      17  5.5%
  4       39       103     207         1  1.0%       8  3.9%       9  2.9%
  5       42       111     199         1  0.9%       2  1.0%       3  1.0%
  6       33       113     197         1  0.9%       3  1.5%       4  1.3%
  7       39       116     194         2  1.7%       1  0.5%       3  1.0%
  8       22       117     193         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (35.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   length <= 70 : no (4.0)
|   |   |   length > 70 : yes (6.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (20.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 35 : no (5.0)
|   |   |   length > 35 : yes (11.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      23  9.3%      23  7.4%
  2       35        74     236         1  1.4%      21  8.9%      22  7.1%
  3       20        86     224         2  2.3%       9  4.0%      11  3.5%
  4       32        95     215         2  2.1%       2  0.9%       4  1.3%
  5       32        97     213         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (13.0)
|   |   most frequent tag listed in the main content = div: no (15.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (7.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE: yes (5.0/1.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (6.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (14.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (8.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (37.0/1.4)
|   |   most frequent tag listed in the main content = div: no (58.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   |   most frequent tag listed in the main content = article: no (12.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (16.0/2.5)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995279 : no (25.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (72.0/1.4)
|   |   |   most frequent tag listed in the main content = li: no (6.0/1.2)
|   |   |   most frequent tag listed in the main content = div: yes (20.0/2.5)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      31 12.5%      32 10.3%
  2       31        77     233         4  5.2%      35 15.0%      39 12.6%
  3       56        94     216         1  1.1%       8  3.7%       9  2.9%
  4       48       102     208         1  1.0%       9  4.3%      10  3.2%
  5       44       111     199         2  1.8%       3  1.5%       5  1.6%
  6       24       114     196         2  1.8%       2  1.0%       4  1.3%
  7       41       116     194         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (27.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 70 : no (4.0)
|   |   |   |   length > 70 : yes (3.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      18  7.3%      18  5.8%
  2       16        74     236         1  1.4%      20  8.5%      21  6.8%
  3       15        86     224         2  2.3%      18  8.0%      20  6.5%
  4       51        98     212         0  0.0%       1  0.5%       1  0.3%
  5       51        99     211         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (20.0)
|   |   length > 48 :
|   |   |   score of tag bounding main content <= 0.997054 : no (6.0)
|   |   |   score of tag bounding main content > 0.997054 :
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE: yes (92.0/6.2)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (58.0/1.4)
|   |   length > 48 :
|   |   |   score of tag bounding main content <= 0.997054 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.997054 : yes (20.0/2.5)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  35    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  50    3( 1.0%)     16   10( 3.2%)    ( 6.8%)
   2	  64    0( 0.0%)     37    4( 1.3%)    ( 8.2%)
   3	  39    1( 0.3%)     39    1( 0.3%)    ( 7.9%)
   4	  22    1( 0.3%)     22    1( 0.3%)    ( 4.6%)
   5	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   6	  22    2( 0.6%)     22    2( 0.6%)    ( 6.5%)
   7	  32    2( 0.6%)     27    3( 1.0%)    ( 7.1%)
   8	  41    0( 0.0%)     41    0( 0.0%)    ( 7.4%)
   9	  51    0( 0.0%)     18    5( 1.6%)    ( 6.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  35    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<
   1	  50    3( 8.8%)     16    3( 8.8%)    ( 6.8%)
   2	  64    2( 5.9%)     37    2( 5.9%)    ( 8.2%)
   3	  39    2( 5.9%)     39    2( 5.9%)    ( 7.9%)
   4	  22    3( 8.8%)     22    3( 8.8%)    ( 4.6%)
   5	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   6	  22    2( 5.9%)     22    2( 5.9%)    ( 6.5%)
   7	  32    1( 2.9%)     27    1( 2.9%)    ( 7.1%)
   8	  41    1( 2.9%)     41    1( 2.9%)    ( 7.4%)
   9	  51    2( 5.9%)     18    2( 5.9%)    ( 6.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

