
C4.5 [release 8] decision tree generator	Fri May 31 09:59:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         0  0.0%      29 11.7%      29  9.4%
  2       18        76     234         1  1.3%      18  7.7%      19  6.1%
  3       39        88     222         2  2.3%      20  9.0%      22  7.1%
  4       24       100     210         2  2.0%       5  2.4%       7  2.3%
  5       27       105     205         1  1.0%       4  2.0%       5  1.6%
  6       31       109     201         4  3.7%       8  4.0%      12  3.9%
  7       39       117     193         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (7.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (32.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (22.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 11: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      24  9.7%      25  8.1%
  2       19        74     236         1  1.4%      13  5.5%      14  4.5%
  3       42        86     224         2  2.3%      18  8.0%      20  6.5%
  4       48        98     212         1  1.0%      20  9.4%      21  6.8%
  5       49       110     200         0  0.0%      14  7.0%      14  4.5%
  6       26       122     188         1  0.8%       2  1.1%       3  1.0%
  7       31       124     186         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 1.00227 :
|   |   length <= 62 : no (34.0)
|   |   length > 62 :
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (6.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (4.0)
|   score of tag bounding main content > 1.00227 :
|   |   most frequent tag listed in the main content = p: yes (29.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (7.0)
|   |   |   length > 40 :
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00227 :
|   |   length <= 62 : no (106.0/1.4)
|   |   length > 62 :
|   |   |   score of tag bounding main content <= 0.995279 : no (16.0/2.5)
|   |   |   score of tag bounding main content > 0.995279 : yes (9.0/2.4)
|   score of tag bounding main content > 1.00227 :
|   |   most frequent tag listed in the main content = p: yes (78.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (9.0/1.3)
|   |   |   length > 40 : yes (19.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      34 13.7%      34 11.0%
  2       31        79     231         0  0.0%      24 10.4%      24  7.7%
  3       18        91     219         1  1.1%      19  8.7%      20  6.5%
  4       27       103     207         3  2.9%      17  8.2%      20  6.5%
  5       54       115     195         1  0.9%       3  1.5%       4  1.3%
  6       54       118     192         3  2.5%       3  1.6%       6  1.9%
  7       64       121     189         1  0.8%       2  1.1%       3  1.0%
  8       45       123     187         2  1.6%       4  2.1%       6  1.9%
  9       49       127     183         0  0.0%       7  3.8%       7  2.3%
 10       63       134     176         1  0.7%       0  0.0%       1  0.3%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (8.0)
|   number = FALSE:
|   |   number of forward slash marks = 5: yes (2.0/1.0)
|   |   number of forward slash marks = 0: no (19.0)
|   |   number of forward slash marks = 3: no (5.0)
|   |   number of forward slash marks = 1: no (11.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (4.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (5.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (24.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      30 12.1%      32 10.3%
  2       18        77     233         2  2.6%      28 12.0%      30  9.7%
  3       20        91     219         3  3.3%      14  6.4%      17  5.5%
  4       28       103     207         0  0.0%       7  3.4%       7  2.3%
  5       46       110     200         0  0.0%       2  1.0%       2  0.6%
  6       55       112     198         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 72 :
|   |   score of tag bounding main content <= 0.999841 : no (41.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   tag bounding main content = ul: no (7.0)
|   |   |   tag bounding main content = section: no (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:[S1]
|   length > 72 :
|   |   score of tag bounding main content <= 0.995027 :
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   number of forward slash marks = 3: no (5.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   score of tag bounding main content > 0.995027 :
|   |   |   most frequent tag listed in the main content = p: yes (15.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (5.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Subtree [S1]

most frequent tag listed in the main content = p: yes (6.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 5: no (0.0)
|   number of forward slash marks = 0: no (3.0)
|   number of forward slash marks = 2: no (1.0)
|   number of forward slash marks = 3: yes (1.0)
|   number of forward slash marks = 4: no (1.0)
|   number of forward slash marks = 1:
|   |   length <= 32 : no (2.0)
|   |   length > 32 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (122.0/7.3)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (81.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 32 : no (11.0/1.3)
|   |   |   length > 32 : yes (20.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       54        62     248         0  0.0%      16  6.5%      16  5.2%
  2       48        74     236         0  0.0%      19  8.1%      19  6.1%
  3       16        86     224         2  2.3%      15  6.7%      17  5.5%
  4       42        98     212         2  2.0%      13  6.1%      15  4.8%
  5       56       110     200         1  0.9%       2  1.0%       3  1.0%
  6       29       112     198         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (6.0)
|   |   score of tag bounding main content > 1.00332 : yes (5.0)
|   number = FALSE:
|   |   number of forward slash marks = 5: yes (1.0)
|   |   number of forward slash marks = 0: no (17.0)
|   |   number of forward slash marks = 3: no (4.0)
|   |   number of forward slash marks = 1: no (7.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (4.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00332 : yes (15.0/2.5)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        62     248         1  1.6%      19  7.7%      20  6.5%
  2       29        74     236         1  1.4%      12  5.1%      13  4.2%
  3       21        86     224         1  1.2%      11  4.9%      12  3.9%
  4       24        97     213         2  2.1%       3  1.4%       5  1.6%
  5       22       100     210         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (6.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999437 : no (19.0)
|   |   score of tag bounding main content > 0.999437 :
|   |   |   length <= 35 : no (4.0)
|   |   |   length > 35 : yes (10.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      24  9.7%      25  8.1%
  2       16        74     236         1  1.4%       5  2.1%       6  1.9%
  3       17        79     231         2  2.5%      20  8.7%      22  7.1%
  4       21        91     219         2  2.2%       2  0.9%       4  1.3%
  5       35        93     217         2  2.2%       1  0.5%       3  1.0%
  6       14        94     216         3  3.2%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (3.0)
|   |   score of tag bounding main content > 1.00872 : yes (3.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   DOM tree depth of tag bounding main content = 10: no (4.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: no (3.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (8.0)
|   |   DOM tree depth of tag bounding main content = 3: no (3.0)
|   |   DOM tree depth of tag bounding main content = 6: no (1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
length > 43 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (46.0/1.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (115.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (130.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      25 10.1%      25  8.1%
  2       14        74     236         0  0.0%      12  5.1%      12  3.9%
  3       21        86     224         1  1.2%      15  6.7%      16  5.2%
  4       16        98     212         3  3.1%       4  1.9%       7  2.3%
  5       20       102     208         1  1.0%       8  3.8%       9  2.9%
  6       23       110     200         3  2.7%       2  1.0%       5  1.6%
  7       20       112     198         3  2.7%       2  1.0%       5  1.6%
  8       30       114     196         1  0.9%       2  1.0%       3  1.0%
  9       25       116     194         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 1.00227 :
|   |   length <= 63 : no (35.0)
|   |   length > 63 :
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.994816 : no (6.0)
|   |   |   |   score of tag bounding main content > 0.994816 : yes (4.0)
|   score of tag bounding main content > 1.00227 :
|   |   most frequent tag listed in the main content = p: yes (24.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (4.0)
|   |   |   length > 33 : yes (12.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00227 :
|   |   length <= 63 : no (106.0/1.4)
|   |   length > 63 :
|   |   |   score of tag bounding main content <= 0.994816 : no (16.0/2.5)
|   |   |   score of tag bounding main content > 0.994816 : yes (9.0/2.4)
|   score of tag bounding main content > 1.00227 :
|   |   most frequent tag listed in the main content = p: yes (78.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (9.0/1.3)
|   |   |   length > 33 : yes (19.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      23  9.3%      23  7.4%
  2       15        74     236         1  1.4%      21  8.9%      22  7.1%
  3       22        86     224         2  2.3%      22  9.8%      24  7.7%
  4       43        98     212         0  0.0%      11  5.2%      11  3.5%
  5       32       109     201         2  1.8%       3  1.5%       5  1.6%
  6       12       112     198         4  3.6%       7  3.5%      11  3.5%
  7       47       119     191         1  0.8%       1  0.5%       2  0.6%
  8       22       120     190         2  1.7%       3  1.6%       5  1.6%
  9       41       123     187         1  0.8%       1  0.5%       2  0.6%
 10       28       124     186         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (27.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (21.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (6.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (21.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (4.0)
|   |   |   length > 38 :
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0/1.0)
|   |   |   |   ends with forward slash mark = FALSE: no (6.0/2.3)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (52.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      33 13.3%      34 11.0%
  2       44        78     232         0  0.0%      20  8.6%      20  6.5%
  3       53        90     220         0  0.0%       6  2.7%       6  1.9%
  4       27        96     214         2  2.1%       9  4.2%      11  3.5%
  5       23       105     205         1  1.0%      12  5.9%      13  4.2%
  6       16       117     193         2  1.7%       8  4.1%      10  3.2%
  7       22       125     185         3  2.4%       7  3.8%      10  3.2%
  8       41       132     178         2  1.5%       1  0.6%       3  1.0%
  9       28       133     177         4  3.0%       1  0.6%       5  1.6%
 10       47       134     176         2  1.5%       1  0.6%       3  1.0%
 11       47       135     175         2  1.5%       1  0.6%       3  1.0%
 12       47       136     174         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (5.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (42.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (26.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/2.2)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (111.0/1.4)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (5.0/1.2)
|   |   |   ends with forward slash mark = FALSE: no (6.0/2.3)
most frequent tag listed in the main content = div:
|   length <= 44 : no (55.0/1.4)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (9.0/2.4)
|   |   score of tag bounding main content > 0.995009 : yes (35.0/2.6)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    2( 0.6%)     39    2( 0.6%)    ( 8.3%)
   1	  31    1( 0.3%)     20    4( 1.3%)    ( 5.4%)
   2	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)
   3	  46    2( 0.6%)     16    7( 2.3%)    ( 5.7%)
   4	  56    3( 1.0%)     14    5( 1.6%)    ( 5.3%)
   5	  22    2( 0.6%)     22    2( 0.6%)    ( 6.5%)
   6	  35    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  25    2( 0.6%)     20    4( 1.3%)    ( 5.4%)
   8	  28    1( 0.3%)     22    2( 0.6%)    ( 6.5%)
   9	  47    2( 0.6%)     20    4( 1.3%)    ( 6.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    2( 5.9%)     39    2( 5.9%)    ( 8.3%)
   1	  31    0( 0.0%)     20    0( 0.0%)    ( 5.4%)
   2	  63    1( 2.9%)     16    0( 0.0%)    ( 5.1%)
   3	  46    0( 0.0%)     16    0( 0.0%)    ( 5.7%)
   4	  56    1( 2.9%)     14    0( 0.0%)    ( 5.3%)
   5	  22    1( 2.9%)     22    1( 2.9%)    ( 6.5%)
   6	  35    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   7	  25    0( 0.0%)     20    0( 0.0%)    ( 5.4%)
   8	  28    1( 2.9%)     22    1( 2.9%)    ( 6.5%)
   9	  47    2( 5.9%)     20    2( 5.9%)    ( 6.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

