	  47    2( 0.6%)     16    4( 1.3%)    ( 5.2%)   <<
	  47    0( 0.0%)     16    0( 0.0%)    ( 5.2%)   <<
	  47    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  47    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  36    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  36    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  40    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  40    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  63    2( 0.6%)     11    8( 2.6%)    ( 5.6%)   <<
	  63    3( 8.8%)     11    3( 8.8%)    ( 5.6%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    1( 2.9%)     16    1( 2.9%)    ( 5.1%)   <<
	  58    1( 0.3%)     16    3( 1.0%)    ( 4.5%)   <<
	  58    2( 5.9%)     16    2( 5.9%)    ( 4.5%)   <<
	  40    1( 0.3%)     17    5( 1.6%)    ( 5.6%)   <<
	  40    1( 2.9%)     17    1( 2.9%)    ( 5.6%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  25    3( 1.0%)     15    5( 1.6%)    ( 5.2%)   <<
	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<

train:		  46.6    1.6( 0.5%)     15.4    4.5( 1.5%)    ( 5.1%)   <<
test:		  46.6    1.0( 2.9%)     15.4    1.0( 2.9%)    ( 5.1%)   <<
