	 101    5( 1.6%)     34   10( 3.2%)    (10.7%)   <<
	 101    3( 8.6%)     34    2( 5.7%)    (10.7%)   <<
	  80    7( 2.3%)     23   24( 7.8%)    (12.9%)   <<
	  80    2( 5.7%)     23    4(11.4%)    (12.9%)   <<
	 105    5( 1.6%)     18   23( 7.4%)    (12.6%)   <<
	 105    2( 5.7%)     18    4(11.4%)    (12.6%)   <<
	  89    8( 2.6%)     49   10( 3.2%)    (13.6%)   <<
	  89    4(11.4%)     49    4(11.4%)    (13.6%)   <<
	 100    6( 1.9%)     51    8( 2.6%)    (13.2%)   <<
	 100    6(17.6%)     51    6(17.6%)    (13.2%)   <<
	  76    2( 0.6%)     23   12( 3.9%)    ( 9.3%)   <<
	  76    4(11.8%)     23    5(14.7%)    ( 9.3%)   <<
	 115    5( 1.6%)     22   13( 4.2%)    (10.7%)   <<
	 115    3( 8.8%)     22    4(11.8%)    (10.7%)   <<
	  64    6( 1.9%)     64    6( 1.9%)    (13.2%)   <<
	  64    3( 8.8%)     64    3( 8.8%)    (13.2%)   <<
	  92    4( 1.3%)     29    7( 2.3%)    ( 9.2%)   <<
	  92    1( 2.9%)     29    1( 2.9%)    ( 9.2%)   <<
	  59    6( 1.9%)     23   22( 7.1%)    (12.6%)   <<
	  59    2( 5.9%)     23    4(11.8%)    (12.6%)   <<

train:		  88.1    5.4( 1.7%)     33.6    13.5(4.4%)    (11.8%)   <<
test:		  88.1    3.0( 8.7%)     33.6    3.7(10.8%)    (11.8%)   <<
