
C4.5 [release 8] decision tree generator	Fri May 31 19:19:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.00122 :
|   tag bounding main content = ul: no (40.0)
|   tag bounding main content = section: yes (7.0/1.0)
|   tag bounding main content = body: no (8.0)
|   tag bounding main content = tr: no (1.0)
|   tag bounding main content = div:
|   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   DOM tree depth of tag bounding main content = 8: no (10.0)
|   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (10.0)
|   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (9.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (7.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (7.0)
|   |   DOM tree depth of tag bounding main content = 18: no (5.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 9 : no (8.0)
|   |   |   frequency count of most frequent tag <= 9 :
|   |   |   |   score of tag bounding main content <= 0.993814 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993814 : yes (7.0)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   most frequent tag listed in the main content = p: yes (0.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag <= 10 : yes (5.0)
|   |   |   |   frequency count of most frequent tag > 10 : no (2.0)
score of tag bounding main content > 1.00122 :
|   most frequent tag listed in the main content = p: yes (109.0)
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   frequency count of most frequent tag > 20 : no (11.0/1.0)
|   |   frequency count of most frequent tag <= 20 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.00122 :
|   tag bounding main content = ul: no (40.0/1.4)
|   tag bounding main content = section: yes (7.0/2.4)
|   tag bounding main content = body: no (8.0/1.3)
|   tag bounding main content = tr: no (1.0/0.8)
|   tag bounding main content = div:
|   |   frequency count of most frequent tag > 9 : no (42.0/1.4)
|   |   frequency count of most frequent tag <= 9 :
|   |   |   score of tag bounding main content <= 0.993814 : no (22.0/1.3)
|   |   |   score of tag bounding main content > 0.993814 : yes (20.0/10.0)
score of tag bounding main content > 1.00122 :
|   most frequent tag listed in the main content = p: yes (109.0/1.4)
|   most frequent tag listed in the main content = li: no (14.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   frequency count of most frequent tag <= 20 : yes (26.0/3.7)
|   |   frequency count of most frequent tag > 20 : no (11.0/2.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  76    2( 0.6%)     23   12( 3.9%)    ( 9.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  76    4(11.8%)     23    5(14.7%)    ( 9.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    3   14	(b): class no

