	  62    4( 1.3%)     41    7( 2.3%)    ( 9.9%)   <<
	  62    3( 8.6%)     41    4(11.4%)    ( 9.9%)   <<
	  94    5( 1.6%)     74    5( 1.6%)    (13.1%)   <<
	  94    3( 8.6%)     74    3( 8.6%)    (13.1%)   <<
	  87    6( 1.9%)     57    7( 2.3%)    (13.2%)   <<
	  87    3( 8.6%)     57    3( 8.6%)    (13.2%)   <<
	  67    7( 2.3%)     27   13( 4.2%)    (10.5%)   <<
	  67    4(11.4%)     27    5(14.3%)    (10.5%)   <<
	  64    7( 2.3%)     28   21( 6.8%)    (12.3%)   <<
	  64    1( 2.9%)     28    6(17.6%)    (12.3%)   <<
	 101    9( 2.9%)     16   27( 8.7%)    (13.7%)   <<
	 101    3( 8.8%)     16    5(14.7%)    (13.7%)   <<
	  59    6( 1.9%)     23   23( 7.4%)    (13.0%)   <<
	  59    0( 0.0%)     23    2( 5.9%)    (13.0%)   <<
	  73    5( 1.6%)     31   12( 3.9%)    (10.9%)   <<
	  73    3( 8.8%)     31    5(14.7%)    (10.9%)   <<
	  78    7( 2.3%)     23   25( 8.1%)    (13.3%)   <<
	  78    4(11.8%)     23    3( 8.8%)    (13.3%)   <<
	  99    4( 1.3%)     27   11( 3.5%)    (10.2%)   <<
	  99    2( 5.9%)     27    3( 8.8%)    (10.2%)   <<

train:		  78.4    6.0( 1.9%)     34.7    15.1( 4.9%)    (12.0%)   <<
test:		  78.4    2.6( 7.5%)     34.7    3.9( 11.3%)    (12.0%)   <<
