
C4.5 [release 8] decision tree generator	Fri May 31 19:14:37 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (54.0)
|   tag bounding main content = section: yes (11.0/1.0)
|   tag bounding main content = body: no (7.0)
|   tag bounding main content = tr: no (1.0)
|   tag bounding main content = div:
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (7.0)
|   |   DOM tree depth of tag bounding main content = 6: no (10.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 3: no (7.0)
|   |   DOM tree depth of tag bounding main content = 7: no (7.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (4.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 11 : no (11.0/1.0)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993814 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993814 : yes (18.0/1.0)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   most frequent tag listed in the main content = p: no (0.0)
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (12.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag <= 10 : yes (6.0)
|   |   |   |   frequency count of most frequent tag > 10 : no (2.0)
|   |   DOM tree depth of tag bounding main content = 12:
|   |   |   most frequent tag listed in the main content = p: yes (2.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = div: no (2.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   score of tag bounding main content <= 1.00097 : no (12.0)
|   |   |   score of tag bounding main content > 1.00097 : yes (2.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (106.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: no (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   most frequent tag listed in the main content = p: yes (2.0)
|   |   most frequent tag listed in the main content = li: no (0.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8:
|   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (54.0/1.4)
|   tag bounding main content = section: yes (11.0/2.5)
|   tag bounding main content = body: no (7.0/1.3)
|   tag bounding main content = tr: no (1.0/0.8)
|   tag bounding main content = div:
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 15: no (7.0/1.3)
|   |   DOM tree depth of tag bounding main content = 6: no (10.0/1.3)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.8)
|   |   DOM tree depth of tag bounding main content = 3: no (7.0/1.3)
|   |   DOM tree depth of tag bounding main content = 7: no (7.0/1.3)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (2.0/1.8)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (4.0/1.2)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 11 : no (11.0/2.5)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993814 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993814 : yes (18.0/2.5)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   most frequent tag listed in the main content = p: no (0.0)
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (12.0/1.3)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag <= 10 : yes (6.0/1.2)
|   |   |   |   frequency count of most frequent tag > 10 : no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 12:
|   |   |   most frequent tag listed in the main content = p: yes (2.0/1.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = div: no (2.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   score of tag bounding main content <= 1.00097 : no (12.0/1.3)
|   |   |   score of tag bounding main content > 1.00097 : yes (2.0/1.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (106.0/1.4)
|   |   tag bounding main content = ul: no (2.0/1.0)
|   |   tag bounding main content = section: no (1.0/0.8)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   most frequent tag listed in the main content = p: yes (2.0/1.0)
|   |   most frequent tag listed in the main content = li: no (0.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   frequency count of most frequent tag > 37 : no (6.0/1.2)
|   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  94    5( 1.6%)     74    5( 1.6%)    (13.1%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  94    3( 8.6%)     74    3( 8.6%)    (13.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

