	 105    7( 2.3%)     18   24( 7.8%)    (13.0%)   <<
	 105    2( 5.7%)     18    5(14.3%)    (13.0%)   <<
	 103    7( 2.3%)     52    9( 2.9%)    (13.7%)   <<
	 103    4(11.4%)     52    4(11.4%)    (13.7%)   <<
	  89    4( 1.3%)     59    5( 1.6%)    (12.9%)   <<
	  89    2( 5.7%)     59    2( 5.7%)    (12.9%)   <<
	  53    8( 2.6%)     53    8( 2.6%)    (13.1%)   <<
	  53    4(11.4%)     53    4(11.4%)    (13.1%)   <<
	  85    4( 1.3%)     22   12( 3.9%)    ( 9.7%)   <<
	  85    4(11.8%)     22    2( 5.9%)    ( 9.7%)   <<
	 108    4( 1.3%)     45    7( 2.3%)    (10.2%)   <<
	 108    1( 2.9%)     45    1( 2.9%)    (10.2%)   <<
	 120    5( 1.6%)     27   13( 4.2%)    (11.2%)   <<
	 120    1( 2.9%)     27    2( 5.9%)    (11.2%)   <<
	 102    3( 1.0%)     22   10( 3.2%)    ( 8.8%)   <<
	 102    3( 8.8%)     22    3( 8.8%)    ( 8.8%)   <<
	  76    9( 2.9%)     56   10( 3.2%)    (13.9%)   <<
	  76    3( 8.8%)     56    4(11.8%)    (13.9%)   <<
	  59    8( 2.6%)     14   24( 7.7%)    (12.3%)   <<
	  59    2( 5.9%)     14    7(20.6%)    (12.3%)   <<

train:		  90.0    5.9( 1.9%)     36.8    12.2(3.9%)    (11.9%)   <<
test:		  90.0    2.6( 7.5%)     36.8    3.4(9.9%)    (11.9%)   <<
