
C4.5 [release 8] decision tree generator	Fri May 31 19:26:43 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (53.0)
|   tag bounding main content = section: yes (8.0)
|   tag bounding main content = body: no (8.0)
|   tag bounding main content = tr: no (1.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (48.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   frequency count of most frequent tag > 11 : no (22.0/1.0)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (9.0)
|   |   |   |   most frequent tag listed in the main content = section: no (1.0)
|   |   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (1.0)
|   |   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   |   most frequent tag listed in the main content = p:
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (10.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   most frequent tag listed in the main content = div:
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (5.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (6.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 19 :
|   |   most frequent tag listed in the main content = p: yes (92.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: yes (13.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   frequency count of most frequent tag > 19 :
|   |   most frequent tag listed in the main content = p: yes (5.0)
|   |   most frequent tag listed in the main content = li: no (2.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8:
|   |   |   |   frequency count of most frequent tag > 37 : no (3.0)
|   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.03882 : yes (3.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   score of tag bounding main content <= 0.99519 : no (90.0/3.8)
|   score of tag bounding main content > 0.99519 :
|   |   frequency count of most frequent tag > 11 : no (31.0/2.6)
|   |   frequency count of most frequent tag <= 11 :
|   |   |   most frequent tag listed in the main content = p: yes (24.0/3.7)
|   |   |   most frequent tag listed in the main content = li: no (12.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (17.0/4.8)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 19 : yes (106.0/2.6)
|   frequency count of most frequent tag > 19 :
|   |   frequency count of most frequent tag > 37 : no (7.0/2.4)
|   |   frequency count of most frequent tag <= 37 :
|   |   |   score of tag bounding main content <= 1.03882 : no (4.0/1.2)
|   |   |   score of tag bounding main content > 1.03882 : yes (7.0/1.3)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 102    3( 1.0%)     22   10( 3.2%)    ( 8.8%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 102    3( 8.8%)     22    3( 8.8%)    ( 8.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   16	(b): class no

