
C4.5 [release 8] decision tree generator	Fri May 31 18:39:39 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = li: no (59.0)
most frequent tag listed in the main content = ol: no (9.0)
most frequent tag listed in the main content = article: no (11.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (114.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (8.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   score of tag bounding main content <= 0.998785 :
|   |   DOM tree depth of tag bounding main content = 11: no (7.0/1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (8.0)
|   |   DOM tree depth of tag bounding main content = 8: no (6.0)
|   |   DOM tree depth of tag bounding main content = 18: no (5.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (1.0)
|   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (4.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (4.0)
|   |   DOM tree depth of tag bounding main content = 2: no (4.0)
|   |   DOM tree depth of tag bounding main content = 3: no (5.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (3.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   score of tag bounding main content > 0.998785 :
|   |   frequency count of most frequent tag <= 11 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   frequency count of most frequent tag > 11 :
|   |   |   score of tag bounding main content <= 1.0051 : no (11.0)
|   |   |   score of tag bounding main content > 1.0051 :
|   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (1.0/0.8)
most frequent tag listed in the main content = meta: no (2.0/1.0)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (114.0/2.6)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (8.0/2.4)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   score of tag bounding main content <= 0.998785 : no (50.0/6.1)
|   score of tag bounding main content > 0.998785 :
|   |   frequency count of most frequent tag <= 11 : yes (22.0/2.5)
|   |   frequency count of most frequent tag > 11 :
|   |   |   score of tag bounding main content <= 1.0051 : no (11.0/1.3)
|   |   |   score of tag bounding main content > 1.0051 :
|   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  67    5( 1.6%)     25    8( 2.6%)    ( 8.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  67    2( 5.7%)     25    2( 5.7%)    ( 8.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

