
C4.5 [release 8] decision tree generator	Fri May 31 18:39:39 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01087 :
|   most frequent tag listed in the main content = li: no (58.0)
|   most frequent tag listed in the main content = ol: no (9.0)
|   most frequent tag listed in the main content = article: no (11.0)
|   most frequent tag listed in the main content = section: no (3.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (11.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content = 10: yes (7.0/1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (3.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (8.0)
|   |   DOM tree depth of tag bounding main content = 17: no (3.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: no (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (5.0)
|   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (4.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   frequency count of most frequent tag <= 11 : yes (3.0)
|   |   |   frequency count of most frequent tag > 11 : no (10.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag <= 10 : yes (8.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (10.0)
|   |   |   |   score of tag bounding main content > 1.00166 : yes (3.0/1.0)
score of tag bounding main content > 1.01087 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (107.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: no (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   frequency count of most frequent tag > 42 : no (7.0)
|   |   frequency count of most frequent tag <= 42 :
|   |   |   score of tag bounding main content <= 1.03882 : no (3.0)
|   |   |   score of tag bounding main content > 1.03882 : yes (3.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01087 :
|   most frequent tag listed in the main content = p: yes (28.0/7.1)
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content = 10: yes (7.0/2.4)
|   |   DOM tree depth of tag bounding main content = 2: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (8.0/1.3)
|   |   DOM tree depth of tag bounding main content = 17: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: no (3.0/2.1)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 15: no (5.0/1.2)
|   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (4.0/1.2)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   frequency count of most frequent tag <= 11 : yes (3.0/1.1)
|   |   |   frequency count of most frequent tag > 11 : no (10.0/1.3)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag <= 10 : yes (8.0/1.3)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (10.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00166 : yes (3.0/2.1)
score of tag bounding main content > 1.01087 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (107.0/1.4)
|   |   tag bounding main content = ul: no (2.0/1.0)
|   |   tag bounding main content = section: no (1.0/0.8)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   frequency count of most frequent tag > 42 : no (7.0/1.3)
|   |   frequency count of most frequent tag <= 42 :
|   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   score of tag bounding main content > 1.03882 : yes (3.0/1.1)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  71    4( 1.3%)     50    8( 2.6%)    (13.4%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  71    5(14.7%)     50    5(14.7%)    (13.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    5   13	(b): class no

