	  67    5( 1.6%)     25    8( 2.6%)    ( 8.7%)   <<
	  67    2( 5.7%)     25    2( 5.7%)    ( 8.7%)   <<
	  91    6( 1.9%)     51    7( 2.3%)    (13.0%)   <<
	  91    5(14.3%)     51    5(14.3%)    (13.0%)   <<
	 100    7( 2.3%)     18   26( 8.4%)    (13.6%)   <<
	 100    3( 8.6%)     18    3( 8.6%)    (13.6%)   <<
	  92   10( 3.2%)     27   17( 5.5%)    (12.1%)   <<
	  92    3( 8.6%)     27    3( 8.6%)    (12.1%)   <<
	  57    7( 2.3%)     23   23( 7.4%)    (13.0%)   <<
	  57    2( 5.9%)     23    3( 8.8%)    (13.0%)   <<
	  82    6( 1.9%)     27   21( 6.8%)    (12.5%)   <<
	  82    4(11.8%)     27    5(14.7%)    (12.5%)   <<
	 105    7( 2.3%)     18   25( 8.1%)    (13.1%)   <<
	 105    0( 0.0%)     18    3( 8.8%)    (13.1%)   <<
	  63    4( 1.3%)     23   11( 3.5%)    ( 9.7%)   <<
	  63    5(14.7%)     23    5(14.7%)    ( 9.7%)   <<
	  71    4( 1.3%)     50    8( 2.6%)    (13.4%)   <<
	  71    5(14.7%)     50    5(14.7%)    (13.4%)   <<
	  64    7( 2.3%)     28   24( 7.7%)    (13.3%)   <<
	  64    1( 2.9%)     28    3( 8.8%)    (13.3%)   <<

train:		  79.2    6.3( 2.0%)     29.0    17.0( 5.5%)    (12.2%)   <<
test:		  79.2    3.0( 8.7%)     29.0    3.7( 10.8%)    (12.2%)   <<
