
C4.5 [release 8] decision tree generator	Fri May 31 10:18:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      18  7.3%      18  5.8%
  2       20        74     236         0  0.0%      13  5.5%      13  4.2%
  3       26        86     224         1  1.2%      12  5.4%      13  4.2%
  4       47        98     212         1  1.0%       7  3.3%       8  2.6%
  5       30       105     205         0  0.0%       1  0.5%       1  0.3%
  6       28       106     204         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (22.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (28.0)
|   score of tag bounding main content <= 0.999437 :
|   |   length <= 71 : no (5.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (5.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 4: yes (2.0)
most frequent tag listed in the main content = div:
|   score of tag bounding main content <= 0.995027 : no (16.0)
|   score of tag bounding main content > 0.995027 :
|   |   length <= 44 : no (7.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (61.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (112.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   length <= 71 : no (5.0/1.2)
|   |   length > 71 : yes (11.0/2.5)
most frequent tag listed in the main content = div:
|   score of tag bounding main content <= 0.995027 : no (34.0/1.4)
|   score of tag bounding main content > 0.995027 :
|   |   length <= 44 : no (27.0/1.4)
|   |   length > 44 : yes (33.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      14  5.6%      15  4.8%
  2       12        74     236         1  1.4%      21  8.9%      22  7.1%
  3       27        86     224         1  1.2%       7  3.1%       8  2.6%
  4       26        93     217         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (12.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.995009 :
|   |   tag bounding main content = div: no (7.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995009 :
|   |   tag bounding main content = div: yes (39.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (52.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   score of tag bounding main content <= 0.995009 : no (28.0/4.9)
|   score of tag bounding main content > 0.995009 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      23  9.3%      23  7.4%
  2       20        74     236         1  1.4%      14  5.9%      15  4.8%
  3       17        86     224         3  3.5%      11  4.9%      14  4.5%
  4       29        97     213         1  1.0%       7  3.3%       8  2.6%
  5       29       104     206         1  1.0%       3  1.5%       4  1.3%
  6       29       107     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (6.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (10.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      33 13.3%      33 10.6%
  2       27        78     232         1  1.3%      11  4.7%      12  3.9%
  3       29        89     221         1  1.1%       2  0.9%       3  1.0%
  4       34        91     219         1  1.1%       3  1.4%       4  1.3%
  5       29        94     216         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (36.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (4.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (10.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      22  8.9%      22  7.1%
  2       60        74     236         1  1.4%      20  8.5%      21  6.8%
  3       37        86     224         2  2.3%       7  3.1%       9  2.9%
  4       41        93     217         1  1.1%       3  1.4%       4  1.3%
  5       46        96     214         2  2.1%       3  1.4%       5  1.6%
  6       43        99     211         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (12.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (31.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   ends with forward slash mark = FALSE: no (4.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 47 : no (19.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        62     248         1  1.6%      26 10.5%      27  8.7%
  2       29        75     235         0  0.0%      31 13.2%      31 10.0%
  3       23        90     220         2  2.2%      16  7.3%      18  5.8%
  4       29       102     208         1  1.0%       3  1.4%       4  1.3%
  5       33       105     205         1  1.0%       1  0.5%       2  0.6%
  6       29       106     204         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (40.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (5.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (10.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      28 11.3%      28  9.0%
  2       22        76     234         0  0.0%      15  6.4%      15  4.8%
  3       41        88     222         2  2.3%      14  6.3%      16  5.2%
  4       25       100     210         3  3.0%       8  3.8%      11  3.5%
  5       43       108     202         0  0.0%      14  6.9%      14  4.5%
  6       45       120     190         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (6.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (6.0/1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (13.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (17.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (6.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (61.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = FALSE: yes (123.0/6.2)
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
most frequent tag listed in the main content = div:
|   length <= 44 : no (52.0/1.4)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (9.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (33.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         1  1.6%      14  5.6%      15  4.8%
  2       27        74     236         1  1.4%      11  4.7%      12  3.9%
  3       45        85     225         2  2.4%       3  1.3%       5  1.6%
  4       45        88     222         2  2.3%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (7.0)
|   most frequent tag listed in the main content = div: no (12.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 43 :
|   score of tag bounding main content <= 0.995027 :
|   |   tag bounding main content = div: no (9.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995027 :
|   |   tag bounding main content = div: yes (39.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (51.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (3.0/2.1)
|   |   DOM tree depth of tag bounding main content = 12: yes (13.0/1.3)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 43 :
|   score of tag bounding main content <= 0.995027 : no (29.0/4.9)
|   score of tag bounding main content > 0.995027 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      20  8.1%      21  6.8%
  2       11        74     236         0  0.0%      20  8.5%      20  6.5%
  3       37        86     224         1  1.2%      10  4.5%      11  3.5%
  4       18        96     214         1  1.0%       2  0.9%       3  1.0%
  5       37        98     212         2  2.0%       6  2.8%       8  2.6%
  6       21       104     206         4  3.8%       8  3.9%      12  3.9%
  7       41       112     198         1  0.9%       1  0.5%       2  0.6%
  8       41       113     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (22.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         1  1.6%      28 11.3%      29  9.4%
  2       41        76     234         0  0.0%      28 12.0%      28  9.0%
  3       45        90     220         3  3.3%      14  6.4%      17  5.5%
  4       22       102     208         1  1.0%       7  3.4%       8  2.6%
  5       47       109     201         0  0.0%       2  1.0%       2  0.6%
  6       30       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (14.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (36.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   ends with forward slash mark = FALSE: no (5.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (20.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 36 : no (3.0)
|   |   |   length > 36 :
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (61.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (113.0/1.4)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   ends with forward slash mark = TRUE: yes (5.0/1.2)
|   |   |   ends with forward slash mark = FALSE: no (5.0/2.3)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999841 : no (50.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 36 : no (11.0/1.3)
|   |   |   length > 36 : yes (20.0/2.5)


--------

Best tree from trial 2 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  30    1( 0.3%)     18    3( 1.0%)    ( 6.0%)
   1	  26    2( 0.6%)     21    5( 1.6%)    ( 7.2%)
   2	  29    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   3	  29    1( 0.3%)     14    2( 0.6%)    ( 4.2%)
   4	  43    1( 0.3%)     43    1( 0.3%)    ( 7.8%)
   5	  29    1( 0.3%)     14    2( 0.6%)    ( 4.2%)
   6	  45    1( 0.3%)     18    5( 1.6%)    ( 6.6%)
   7	  45    2( 0.6%)     40    5( 1.6%)    ( 7.7%)
   8	  41    1( 0.3%)     41    1( 0.3%)    ( 7.5%)
   9	  30    1( 0.3%)     24    2( 0.6%)    ( 6.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  30    1( 2.9%)     18    1( 2.9%)    ( 6.0%)
   1	  26    2( 5.9%)     21    2( 5.9%)    ( 7.2%)
   2	  29    2( 5.9%)     14    2( 5.9%)    ( 4.2%)   <<
   3	  29    2( 5.9%)     14    2( 5.9%)    ( 4.2%)
   4	  43    1( 2.9%)     43    1( 2.9%)    ( 7.8%)
   5	  29    2( 5.9%)     14    2( 5.9%)    ( 4.2%)
   6	  45    2( 5.9%)     18    3( 8.8%)    ( 6.6%)
   7	  45    2( 5.9%)     40    2( 5.9%)    ( 7.7%)
   8	  41    1( 2.9%)     41    1( 2.9%)    ( 7.5%)
   9	  30    2( 5.9%)     24    2( 5.9%)    ( 6.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

