   4	  22    1( 0.3%)     16    2( 0.6%)    ( 4.6%)   <<
   4	  22    0( 0.0%)     16    0( 0.0%)    ( 4.6%)   <<
   8	  22    1( 0.3%)     16    2( 0.6%)    ( 4.1%)   <<
   8	  22    2( 5.7%)     16    2( 5.7%)    ( 4.1%)   <<
   5	  18    1( 0.3%)     18    1( 0.3%)    ( 4.5%)   <<
   5	  18    1( 2.9%)     18    1( 2.9%)    ( 4.5%)   <<
   2	  62    1( 0.3%)     14    3( 1.0%)    ( 4.6%)   <<
   2	  62    1( 2.9%)     14    0( 0.0%)    ( 4.6%)   <<
   3	  20    2( 0.6%)     20    2( 0.6%)    ( 4.6%)   <<
   3	  20    1( 2.9%)     20    1( 2.9%)    ( 4.6%)   <<
   2	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   2	  29    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   2	  29    2( 5.9%)     14    2( 5.9%)    ( 4.2%)   <<
   7	  29    1( 0.3%)     14    2( 0.6%)    ( 4.1%)   <<
   7	  29    1( 2.9%)     14    1( 2.9%)    ( 4.1%)   <<
   4	  23    3( 1.0%)     16    5( 1.6%)    ( 5.0%)   <<
   4	  23    2( 5.9%)     16    2( 5.9%)    ( 5.0%)   <<
   0	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<

train:	   3.7	  29.5    1.5( 0.5%)     15.6    2.5( 0.8%)    ( 4.5%)   <<
test:	   3.7	  29.5    1.1( 3.2%)     15.6    1.0( 2.9%)    ( 4.5%)   <<
