
C4.5 [release 8] decision tree generator	Fri May 31 08:49:38 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {22,10,3,7,2,18,17,5,
|                                                   24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,13,12,8,11,21,6,20,
|                                                   19}:
|   |   score of tag bounding main content > 0.999359 : yes (112.0/1.0)
|   |   score of tag bounding main content <= 0.999359 :
|   |   |   DOM tree depth of tag bounding main content in {13,20,19}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (9.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {9,22,12,10,3,7,2,21,6,
|   |   |                                                   18,17,14,5,15,24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (89.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,7,2,6,18,17,5,15}: no (31.0)
|   |   DOM tree depth of tag bounding main content in {13,22,21,20,19,14,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (7.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999359 : yes (112.0/2.6)
|   score of tag bounding main content <= 0.999359 :
|   |   DOM tree depth of tag bounding main content in {13,20,19}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {8,11}: yes (9.0/2.4)
|   |   DOM tree depth of tag bounding main content in {9,22,12,10,3,7,2,21,6,
|   |                                                   18,17,14,5,15,24,16}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (89.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,7,2,6,18,17,5,15}: no (31.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,22,21,20,19,14,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/1.3)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (7.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  26    3( 1.0%)     22    3( 1.0%)    ( 5.6%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  26    2( 5.7%)     22    2( 5.7%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

