
C4.5 [release 8] decision tree generator	Fri May 31 08:49:38 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {5,10,3,7,24,17,2,22,
|                                                   18,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,12,11,9,20,6,13,21,
|                                                   19}:
|   |   score of tag bounding main content > 0.999663 : yes (113.0)
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {20,13}: no (2.0)
|   |   |   DOM tree depth of tag bounding main content in {5,10,12,9,3,14,7,15,6,
|   |   |                                                   21,24,17,2,22,19,18,
|   |   |                                                   16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {5,9,3,7,15,6,17,2,18}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,20,13,21,24,22,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,12,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (23.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {5,10,12,9,3,14,7,15,
                                                20,6,13,21,24,17,2,22,
                                                19,18,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (113.0/1.4)
|   score of tag bounding main content <= 0.999663 :
|   |   DOM tree depth of tag bounding main content in {8,11}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {20,13}: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {5,10,12,9,3,14,7,15,6,
|   |                                                   21,24,17,2,22,19,18,
|   |                                                   16}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {5,9,3,7,15,6,17,2,18}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,13,21,24,22,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,12,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (23.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    2( 0.6%)     23    2( 0.6%)    ( 5.5%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  30    4(11.4%)     23    3( 8.6%)    ( 5.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    3   14	(b): class no

