
C4.5 [release 8] decision tree generator	Fri May 31 08:49:39 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,6,13,12,9,21,19,
|                                                   20}: yes (122.0/4.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {2,3,10,7,22,18,17,16,
|                                                   5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (83.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,3,6,7,15,9,18,17,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {14,13,21,22,19,20,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (22.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {8,2,14,3,6,7,15,13,9,
|   |   |   |   |                                                   21,22,19,18,17,20,16,
|   |   |   |   |                                                   5}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,6,13,12,9,21,19,
|                                                   20}: yes (122.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {2,3,10,7,22,18,17,16,
|                                                   5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,3,6,7,15,9,18,17,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,21,22,19,20,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (28.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    7( 2.3%)     18    9( 2.9%)    ( 6.8%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    1( 2.9%)     18    1( 2.9%)    ( 6.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

