
C4.5 [release 8] decision tree generator	Fri May 31 10:18:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       41        62     248         0  0.0%      12  4.8%      12  3.9%
  2       13        74     236         1  1.4%      23  9.7%      24  7.7%
  3       33        86     224         2  2.3%      12  5.4%      14  4.5%
  4       21        98     212         3  3.1%       8  3.8%      11  3.5%
  5       62       106     204         1  0.9%       6  2.9%       7  2.3%
  6       47       112     198         4  3.6%       0  0.0%       4  1.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   length <= 21 : no (30.0)
|   length > 21 :
|   |   score of tag bounding main content <= 0.999841 :
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number = FALSE: no (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (25.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = div: yes (9.0/2.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 21 : no (80.0/1.4)
|   length > 21 :
|   |   score of tag bounding main content <= 0.999841 : no (54.0/6.1)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (15.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (20.0/3.7)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      21  8.5%      22  7.1%
  2       22        74     236         0  0.0%      18  7.6%      18  5.8%
  3       47        86     224         1  1.2%      11  4.9%      12  3.9%
  4       36        97     213         1  1.0%       5  2.3%       6  1.9%
  5       42       102     208         1  1.0%       1  0.5%       2  0.6%
  6       42       103     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (15.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      39 15.7%      40 12.9%
  2       29        81     229         1  1.2%      21  9.2%      22  7.1%
  3       33        93     217         0  0.0%       5  2.3%       5  1.6%
  4       29        98     212         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (32.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.995407 :
|   |   |   most frequent tag listed in the main content = p: yes (32.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.995407 : yes (128.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       27        62     248         0  0.0%      33 13.3%      33 10.6%
  2       18        78     232         1  1.3%      44 19.0%      45 14.5%
  3       14       100     210         3  3.0%       7  3.3%      10  3.2%
  4       50       107     203         1  0.9%       3  1.5%       4  1.3%
  5       48       110     200         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 72 : no (44.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (4.0/1.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (1.0)
score of tag bounding main content > 0.999841 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (2.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = p: yes (28.0)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (3.0)
|   |   |   length > 38 :
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (12.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (105.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (5.0/2.3)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (3.0/1.1)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (114.0/2.6)
|   most frequent tag listed in the main content = li: no (17.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (13.0/1.3)
|   |   length > 38 : yes (25.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      23  9.3%      24  7.7%
  2       13        74     236         2  2.7%      30 12.7%      32 10.3%
  3       25        89     221         1  1.1%       3  1.4%       4  1.3%
  4       22        92     218         1  1.1%       3  1.4%       4  1.3%
  5       25        95     215         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (19.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (15.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (4.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (12.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         1  1.6%      23  9.3%      24  7.7%
  2       26        74     236         1  1.4%      43 18.2%      44 14.2%
  3       18        95     215         2  2.1%      19  8.8%      21  6.8%
  4       40       107     203         1  0.9%       7  3.4%       8  2.6%
  5       20       114     196         3  2.6%       8  4.1%      11  3.5%
  6       32       122     188         2  1.6%       3  1.6%       5  1.6%
  7       29       125     185         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (48.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (8.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.995407 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995407 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.995407 : yes (128.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       26        62     248         0  0.0%      23  9.3%      23  7.4%
  2       16        74     236         4  5.4%      29 12.3%      33 10.6%
  3       38        88     222         0  0.0%       6  2.7%       6  1.9%
  4       22        94     216         2  2.1%       7  3.2%       9  2.9%
  5       28       101     209         2  2.0%       7  3.3%       9  2.9%
  6       43       108     202         2  1.9%       1  0.5%       3  1.0%
  7       56       109     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (17.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (9.0/4.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (56.0/1.4)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      22  8.9%      23  7.4%
  2       16        74     236         2  2.7%      17  7.2%      19  6.1%
  3       20        86     224         2  2.3%      10  4.5%      12  3.9%
  4       45        96     214         2  2.1%       7  3.3%       9  2.9%
  5       42       103     207         1  1.0%       1  0.5%       2  0.6%
  6       42       104     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (25.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      25 10.1%      25  8.1%
  2       21        74     236         2  2.7%       8  3.4%      10  3.2%
  3       14        82     228         4  4.9%      21  9.2%      25  8.1%
  4       16        94     216         2  2.1%      16  7.4%      18  5.8%
  5       31       106     204         3  2.8%       4  2.0%       7  2.3%
  6       39       110     200         0  0.0%       1  0.5%       1  0.3%
  7       21       111     199         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (21.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (7.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (32.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   length <= 69 : no (3.0)
|   |   |   length > 69 : yes (2.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (16.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         2  3.2%      27 10.9%      29  9.4%
  2       29        75     235         2  2.7%      16  6.8%      18  5.8%
  3       29        87     223         1  1.1%      10  4.5%      11  3.5%
  4       20        97     213         2  2.1%       4  1.9%       6  1.9%
  5       29       101     209         0  0.0%       3  1.4%       3  1.0%
  6       32       104     206         2  1.9%       6  2.9%       8  2.6%
  7       42       110     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (16.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------

Best tree from trial 2 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  47    4( 1.3%)     16    7( 2.3%)    ( 5.7%)
   1	  42    1( 0.3%)     42    1( 0.3%)    ( 7.6%)
   2	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  48    2( 0.6%)     24    3( 1.0%)    ( 5.3%)
   4	  25    2( 0.6%)     25    2( 0.6%)    ( 6.5%)
   5	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   6	  56    1( 0.3%)     37    3( 1.0%)    ( 8.0%)
   7	  42    1( 0.3%)     42    1( 0.3%)    ( 7.6%)
   8	  39    1( 0.3%)     39    1( 0.3%)    ( 8.2%)
   9	  42    1( 0.3%)     42    1( 0.3%)    ( 7.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  47    1( 2.9%)     16    2( 5.9%)    ( 5.7%)
   1	  42    0( 0.0%)     42    0( 0.0%)    ( 7.6%)
   2	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   3	  48    0( 0.0%)     24    0( 0.0%)    ( 5.3%)
   4	  25    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   5	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)
   6	  56    0( 0.0%)     37    0( 0.0%)    ( 8.0%)
   7	  42    0( 0.0%)     42    0( 0.0%)    ( 7.6%)
   8	  39    0( 0.0%)     39    0( 0.0%)    ( 8.2%)
   9	  42    0( 0.0%)     42    0( 0.0%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

