
C4.5 [release 8] decision tree generator	Fri May 31 09:17:02 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {19,14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {17,24,10,7,22,18,3,2,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,20,8,9,13,21,6}:
|   |   DOM tree depth of tag bounding main content in {12,9,21,6}: yes (59.0)
|   |   DOM tree depth of tag bounding main content in {17,24,10,7,19,14,22,
|   |                                                   18,3,2,16,15,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,20,8,13}:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (29.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {17,12,24,9,10,21,7,19,
|   |   |                                                   6,14,22,18,3,2,16,15,
|   |   |                                                   5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {20,8,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {11,17,12,24,9,10,21,7,
|   |   |   |                                                   19,6,14,22,18,3,2,16,
|   |   |   |                                                   15,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00127 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00127 : yes (18.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {17,9,7,6,18,3,2,15,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {24,20,13,21,19,14,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (26.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {17,12,24,20,9,13,10,
                                                21,7,19,6,14,22,18,3,
                                                2,16,15,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,12,20,8,9,13,21,6}: yes (123.0/6.2)
|   DOM tree depth of tag bounding main content in {19,14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {17,24,10,7,22,18,3,2,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {17,9,7,6,18,3,2,15,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {24,20,13,21,19,14,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (26.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    4( 1.3%)     21    6( 1.9%)    ( 6.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    2( 5.9%)     21    2( 5.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

