
C4.5 [release 8] decision tree generator	Fri May 31 08:43:40 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,19,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,2,18,3,22,24,7,5,
|                                                   17,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,8,13,6,20,11,12,21}:
|   |   DOM tree depth of tag bounding main content in {9,6,11,12,21}: yes (91.0)
|   |   DOM tree depth of tag bounding main content in {14,10,2,18,19,3,22,24,
|   |                                                   15,7,5,17,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {14,10,9,2,6,11,12,18,
|   |   |                                                   19,3,22,24,15,21,7,5,
|   |   |                                                   17,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,2,6,18,3,15,7,5,17}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {14,13,20,19,22,24,21,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,11,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,19,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {9,8,13,6,20,11,12,21}: yes (123.0/5.0)
|   DOM tree depth of tag bounding main content in {10,2,18,3,22,24,7,5,
|                                                   17,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,2,6,18,3,15,7,5,17}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,20,19,22,24,21,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,11,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    3( 1.0%)     19    5( 1.6%)    ( 5.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    3( 8.8%)     19    3( 8.8%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   16	(b): class no

