
C4.5 [release 8] decision tree generator	Fri May 31 08:43:40 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {18,17,10,3,7,2,22,24,
|                                                   5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,9,20,8,21,13,6,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {18,17,10,3,7,14,15,2,
|   |                                                   22,24,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,9,20,8,21,13,6}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,21,6}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {18,17,10,3,7,19,14,15,
|   |   |                                                   2,22,24,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,20,8,13}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (45.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,18,17,9,21,10,3,7,
|   |   |   |                                                   6,19,14,15,2,22,24,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00361 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00361 : yes (15.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,17,9,3,7,6,15,2,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {20,21,13,19,14,22,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {18,17,9,20,8,21,13,3,
|   |   |   |   |                                                   7,6,19,14,15,2,22,24,
|   |   |   |   |                                                   5}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,18,17,9,20,21,13,
                                                10,3,7,6,19,14,15,2,
                                                22,24,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,12,9,20,8,21,13,6,
|                                                   19}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {18,17,10,3,7,2,22,24,
|                                                   5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,17,9,3,7,6,15,2,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,21,13,19,14,22,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  42    4( 1.3%)     21    8( 2.6%)    ( 7.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  42    0( 0.0%)     21    0( 0.0%)    ( 7.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

