
C4.5 [release 8] decision tree generator	Fri May 31 08:43:40 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0)
|   DOM tree depth of tag bounding main content in {22,10,3,17,16,18,7,2,
|                                                   24,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,20,8,9,6,13,19,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {22,15,10,14,3,17,16,
|   |                                                   18,7,2,24,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,20,8,9,6,13,21}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,6,21}: yes (61.0)
|   |   |   DOM tree depth of tag bounding main content in {22,15,10,14,3,17,19,
|   |   |                                                   16,18,7,2,24,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,20,8,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (31.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {22,15,12,9,6,10,14,3,
|   |   |   |                                                   17,19,16,18,21,7,2,24,
|   |   |   |                                                   5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,8,13}:
|   |   |   |   |   tag bounding main content = section: yes (8.0/1.0)
|   |   |   |   |   tag bounding main content in {ul,body,tr}: yes (0.0)
|   |   |   |   |   tag bounding main content = div:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (21.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (83.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,9,6,3,17,18,7,2,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {22,20,13,14,19,16,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (24.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {22,15,12,20,9,6,10,13,
                                                14,3,17,19,16,18,21,7,
                                                2,24,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,12,20,8,9,6,13,19,
|                                                   21}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {22,10,3,17,16,18,7,2,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,9,6,3,17,18,7,2,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {22,20,13,14,19,16,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (24.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    5( 1.6%)     22    7( 2.3%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    1( 2.9%)     22    1( 2.9%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

