	  31    5( 1.6%)     19    6( 1.9%)    ( 6.0%)   <<
	  31    3( 8.6%)     19    3( 8.6%)    ( 6.0%)   <<
	  33    4( 1.3%)     21    6( 1.9%)    ( 6.3%)   <<
	  33    3( 8.6%)     21    3( 8.6%)    ( 6.3%)   <<
	  20    4( 1.3%)     19    4( 1.3%)    ( 5.3%)   <<
	  20    4(11.4%)     19    4(11.4%)    ( 5.3%)   <<
	  38    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  38    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  28    3( 1.0%)     19    5( 1.6%)    ( 5.6%)   <<
	  28    3( 8.8%)     19    3( 8.8%)    ( 5.6%)   <<
	  35    6( 1.9%)     20    8( 2.6%)    ( 6.7%)   <<
	  35    0( 0.0%)     20    0( 0.0%)    ( 6.7%)   <<
	  42    4( 1.3%)     21    8( 2.6%)    ( 7.1%)   <<
	  42    0( 0.0%)     21    0( 0.0%)    ( 7.1%)   <<
	  40    5( 1.6%)     22    7( 2.3%)    ( 6.7%)   <<
	  40    1( 2.9%)     22    1( 2.9%)    ( 6.7%)   <<
	  41    3( 1.0%)     26    5( 1.6%)    ( 6.6%)   <<
	  41    1( 2.9%)     26    1( 2.9%)    ( 6.6%)   <<
	  35    4( 1.3%)     23    6( 1.9%)    ( 6.6%)   <<
	  35    1( 2.9%)     23    1( 2.9%)    ( 6.6%)   <<

train:		  34.3    4.1( 1.3%)     21.3    6.0( 1.9%)    ( 6.3%)   <<
test:		  34.3    1.7( 4.9%)     21.3    1.7( 4.9%)    ( 6.3%)   <<
