
C4.5 [release 8] decision tree generator	Fri May 31 08:14:26 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      30 12.1%      32 10.3%
  2       25        77     233         4  5.2%      19  8.2%      23  7.4%
  3       25        89     221         5  5.6%       9  4.1%      14  4.5%
  4       16        98     212        12 12.2%       7  3.3%      19  6.1%
  5       14       105     205        11 10.5%       5  2.4%      16  5.2%
  6       30       110     200         9  8.2%       2  1.0%      11  3.5%
  7       16       112     198        10  8.9%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (31.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (2.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      27 10.9%      31 10.0%
  2       15        75     235         5  6.7%      18  7.7%      23  7.4%
  3       20        87     223         7  8.0%      18  8.1%      25  8.1%
  4       14        99     211        11 11.1%       5  2.4%      16  5.2%
  5       23       104     206        10  9.6%       5  2.4%      15  4.8%
  6       23       109     201        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,5,2,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (27.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/7.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (2.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (6.0/1.2)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   |   |   length > 38 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         4  6.5%      36 14.5%      40 12.9%
  2       23        80     230        10 12.5%       9  3.9%      19  6.1%
  3       20        89     221         8  9.0%       7  3.2%      15  4.8%
  4       17        96     214        11 11.5%       1  0.5%      12  3.9%
  5       27        97     213         9  9.3%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,5,2,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (16.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   length > 34 : no (2.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (119.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   length > 34 : no (2.0/1.0)
|   length > 48 :
|   |   reserved word = TRUE: no (8.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0/1.2)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 2: yes (64.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      28 11.3%      29  9.4%
  2       12        76     234         6  7.9%      26 11.1%      32 10.3%
  3       21        89     221         8  9.0%      12  5.4%      20  6.5%
  4       25       101     209        10  9.9%      33 15.8%      43 13.9%
  5       24       117     193         9  7.7%       3  1.6%      12  3.9%
  6       19       120     190        10  8.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (45.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      36 14.5%      40 12.9%
  2       17        80     230         4  5.0%      20  8.7%      24  7.7%
  3       26        92     218         9  9.8%       6  2.8%      15  4.8%
  4       26        98     212         9  9.2%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,5,2,3,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 2: yes (64.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      22  8.9%      23  7.4%
  2       14        74     236         9 12.2%      32 13.6%      41 13.2%
  3       21        90     220        10 11.1%      16  7.3%      26  8.4%
  4       19       102     208        10  9.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (21.0/1.0)
number of forward slash marks in {1,5,2,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (42.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      31 12.5%      34 11.0%
  2       12        77     233         5  6.5%      21  9.0%      26  8.4%
  3       20        89     221         7  7.9%      18  8.1%      25  8.1%
  4       19       101     209         7  6.9%      14  6.7%      21  6.8%
  5       24       113     197        12 10.6%       2  1.0%      14  4.5%
  6       26       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {1,5,2,4}:
|   ends with forward slash mark = TRUE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {1,0,3,4}: no (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 45 : no (2.0)
|   |   |   |   length > 45 : yes (2.0)
|   ends with forward slash mark = FALSE:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (13.0/6.0)
|   |   |   |   |   |   length > 62 : yes (19.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (9.0/1.0)
|   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

number of forward slash marks in {0,3}: no (76.0/2.6)
number of forward slash marks in {1,5,2,4}:
|   ends with forward slash mark = TRUE:
|   |   reserved word = TRUE: no (14.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   |   number of forward slash marks in {1,4}: no (1.0/0.8)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 45 : no (2.0/1.0)
|   |   |   |   length > 45 : yes (15.0/1.3)
|   ends with forward slash mark = FALSE:
|   |   date = TRUE: yes (43.0/1.4)
|   |   date = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/4.9)
|   |   |   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (19.0/8.0)
|   |   |   |   |   length > 62 : yes (44.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (40.0/2.6)
|   |   |   |   length > 40 : yes (15.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      40 16.1%      44 14.2%
  2       19        82     228         6  7.3%      17  7.5%      23  7.4%
  3       22        94     216         7  7.4%       3  1.4%      10  3.2%
  4       23        97     213        13 13.4%       6  2.8%      19  6.1%
  5       22       103     207         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   |   number of forward slash marks = 2: yes (17.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 2: yes (64.0/9.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      38 15.3%      39 12.6%
  2       14        81     229         3  3.7%      16  7.0%      19  6.1%
  3       22        93     217        10 10.8%      16  7.4%      26  8.4%
  4       20       105     205         9  8.6%       1  0.5%      10  3.2%
  5       22       106     204         9  8.5%       1  0.5%      10  3.2%
  6       20       107     203        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (20.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (37.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      40 16.1%      42 13.5%
  2       13        82     228         4  4.9%      17  7.5%      21  6.8%
  3       19        94     216         9  9.6%       1  0.5%      10  3.2%
  4       19        95     215        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (20.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (29.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   1	  23   10( 3.2%)     20   10( 3.2%)    ( 8.3%)
   2	  27    9( 2.9%)     20   10( 3.2%)    ( 7.9%)
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   4	  26    9( 2.9%)     19   10( 3.2%)    ( 8.2%)
   5	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   6	  26   12( 3.9%)     24   13( 4.2%)    (10.0%)
   7	  22    9( 2.9%)     18   10( 3.2%)    ( 7.9%)
   8	  20   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   9	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<
   1	  23    2( 5.9%)     20    2( 5.9%)    ( 8.3%)
   2	  27    3( 8.8%)     20    3( 8.8%)    ( 7.9%)
   3	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   4	  26    3( 8.8%)     19    3( 8.8%)    ( 8.2%)
   5	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   6	  26    1( 2.9%)     24    1( 2.9%)    (10.0%)
   7	  22    3( 8.8%)     18    3( 8.8%)    ( 7.9%)
   8	  20    3( 8.8%)     16    3( 8.8%)    ( 7.5%)
   9	  19    3( 8.8%)     16    3( 8.8%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

