
C4.5 [release 8] decision tree generator	Fri May 31 08:14:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      19  7.7%      22  7.1%
  2       21        73     236         7  9.6%       4  1.7%      11  3.6%
  3       22        77     232         9 11.7%      22  9.5%      31 10.0%
  4       22        89     220         9 10.1%      16  7.3%      25  8.1%
  5       17       101     208        11 10.9%       8  3.8%      19  6.1%
  6       16       109     200        10  9.2%       1  0.5%      11  3.6%
  7       19       110     199        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      31 12.5%      33 10.7%
  2       18        76     233         5  6.6%      32 13.7%      37 12.0%
  3       19        92     217         5  5.4%       8  3.7%      13  4.2%
  4       22       100     209        11 11.0%       7  3.3%      18  5.8%
  5       20       107     202        10  9.3%       7  3.5%      17  5.5%
  6       22       114     195        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (48.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      19  7.7%      20  6.5%
  2       15        73     236         6  8.2%      22  9.3%      28  9.1%
  3       19        85     224         5  5.9%       9  4.0%      14  4.5%
  4       18        94     215        11 11.7%      12  5.6%      23  7.4%
  5       19       106     203        12 11.3%       8  3.9%      20  6.5%
  6       19       114     195        11  9.6%       6  3.1%      17  5.5%
  7       19       120     189        10  8.3%       3  1.6%      13  4.2%
  8       19       123     186        10  8.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (47.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (7.0/1.3)
|   number of forward slash marks in {0,3}: no (78.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (95.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      40 16.1%      42 13.6%
  2       17        81     228         6  7.4%      33 14.5%      39 12.6%
  3       26        97     212         7  7.2%      13  6.1%      20  6.5%
  4       19       109     200         9  8.3%       3  1.5%      12  3.9%
  5       23       112     197        10  8.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 2: yes (31.0/7.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (61.0/9.5)
|   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      21  8.5%      22  7.1%
  2       17        73     236         3  4.1%      14  5.9%      17  5.5%
  3       14        85     224        10 11.8%       5  2.2%      15  4.9%
  4       25        90     219         9 10.0%       3  1.4%      12  3.9%
  5       19        93     216        11 11.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (20.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (11.0)
|   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (35.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (53.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (43.0/1.4)
|   |   |   |   length > 42 : yes (29.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      34 13.7%      37 12.0%
  2       16        78     231         4  5.1%      26 11.3%      30  9.7%
  3       17        91     218         4  4.4%      13  6.0%      17  5.5%
  4       23       103     206         9  8.7%       1  0.5%      10  3.2%
  5       21       104     205        11 10.6%       3  1.5%      14  4.5%
  6       23       107     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (12.0/5.0)
|   |   |   |   |   |   length > 62 : yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (14.0)
|   |   |   |   |   length > 46 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (35.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (41.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (44.0/1.4)
|   |   |   |   length > 46 : yes (28.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      29 11.7%      31 10.0%
  2       16        75     234         4  5.3%       8  3.4%      12  3.9%
  3       19        83     226         8  9.6%      13  5.8%      21  6.8%
  4       16        95     214        10 10.5%      17  7.9%      27  8.7%
  5       19       107     202        12 11.2%       3  1.5%      15  4.9%
  6       19       110     199        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (43.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      40 16.1%      42 13.6%
  2       19        81     228         6  7.4%      10  4.4%      16  5.2%
  3       23        91     218         8  8.8%      14  6.4%      22  7.1%
  4       21       103     206        11 10.7%       6  2.9%      17  5.5%
  5       23       109     200        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (25.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (9.0)
|   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (39.0/1.4)
|   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      31 12.5%      34 11.0%
  2       17        76     233         4  5.3%      19  8.2%      23  7.4%
  3       23        88     221         6  6.8%      24 10.9%      30  9.7%
  4       17       100     209         9  9.0%       2  1.0%      11  3.6%
  5       17       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (16.0/4.0)
|   |   |   |   length > 62 : yes (17.0/2.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (17.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   length > 38 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/8.2)
|   |   |   length > 62 : yes (51.0/3.8)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (35.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   length > 38 : yes (17.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         1  1.6%      26 10.5%      27  8.7%
  2       19        74     235         3  4.1%      35 14.9%      38 12.3%
  3       24        91     218         7  7.7%      24 11.0%      31 10.0%
  4       20       103     206        11 10.7%       6  2.9%      17  5.5%
  5       17       109     200        13 11.9%       1  0.5%      14  4.5%
  6       22       110     199        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (19.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (27.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (15.0)
|   |   |   |   |   length > 47 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (35.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (53.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (44.0/1.4)
|   |   |   |   length > 47 : yes (28.0/1.4)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   1	  22   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   2	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   3	  23   10( 3.2%)     18   10( 3.2%)    ( 7.9%)
   4	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   5	  23   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   6	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   7	  23   10( 3.2%)     16   11( 3.6%)    ( 8.0%)
   8	  17   11( 3.6%)     15   11( 3.6%)    ( 8.1%)
   9	  22   10( 3.2%)     17   10( 3.2%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   1	  22    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   2	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   3	  23    3( 8.6%)     18    3( 8.6%)    ( 7.9%)
   4	  19    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   5	  23    2( 5.7%)     16    2( 5.7%)    ( 7.6%)
   6	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   7	  23    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   8	  17    2( 5.7%)     15    2( 5.7%)    ( 8.1%)
   9	  22    3( 8.6%)     17    3( 8.6%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

