
C4.5 [release 8] decision tree generator	Fri May 31 08:14:26 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        62     248         1  1.6%      19  7.7%      20  6.5%
  2       14        74     236         9 12.2%      25 10.6%      34 11.0%
  3       22        86     224        11 12.8%       1  0.4%      12  3.9%
  4       19        87     223        14 16.1%       2  0.9%      16  5.2%
  5       22        89     221        14 15.7%       2  0.9%      16  5.2%
  6       22        91     219        12 13.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (19.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (18.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      30 12.1%      31 10.0%
  2       19        77     233         3  3.9%      28 12.0%      31 10.0%
  3       16        91     219        10 11.0%       6  2.7%      16  5.2%
  4       19        97     213        12 12.4%      10  4.7%      22  7.1%
  5       17       107     203        12 11.2%       3  1.5%      15  4.8%
  6       19       110     200        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         5  8.1%      33 13.3%      38 12.3%
  2       17        78     232         4  5.1%      23  9.9%      27  8.7%
  3       22        90     220        11 12.2%      15  6.8%      26  8.4%
  4       19       102     208         9  8.8%       3  1.4%      12  3.9%
  5       17       105     205        16 15.2%       7  3.4%      23  7.4%
  6       22       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,3,2}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (44.0/6.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 35 : yes (6.0)
|   |   |   |   |   |   |   length > 35 : no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (16.0/1.3)
|   |   |   |   |   length > 35 : no (6.0/2.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      24  9.7%      27  8.7%
  2       14        74     236         3  4.1%      24 10.2%      27  8.7%
  3       21        86     224         9 10.5%       9  4.0%      18  5.8%
  4       19        95     215        11 11.6%       5  2.3%      16  5.2%
  5       19       100     210        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   length > 44 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (47.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      18  7.3%      19  6.1%
  2       14        74     236         3  4.1%      12  5.1%      15  4.8%
  3       21        86     224        12 14.0%      16  7.1%      28  9.0%
  4       21        98     212        12 12.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE: no (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = TRUE: yes (17.0/2.5)
|   |   |   |   |   |   number = FALSE: no (21.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      22  8.9%      26  8.4%
  2       16        74     236         5  6.8%      18  7.6%      23  7.4%
  3       24        86     224        10 11.6%      17  7.6%      27  8.7%
  4       20        98     212        13 13.3%       7  3.3%      20  6.5%
  5       26       105     205        13 12.4%       4  2.0%      17  5.5%
  6       22       109     201        13 11.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 60 : yes (33.0/4.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number of forward slash marks = 2: no (22.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 36 : no (3.0)
|   |   |   |   |   |   |   |   length > 36 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (79.0/6.1)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 36 : no (21.0/1.3)
|   |   |   |   |   |   length > 36 : yes (3.0/1.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      20  8.1%      24  7.7%
  2       20        74     236         6  8.1%      25 10.6%      31 10.0%
  3       20        86     224        12 14.0%       6  2.7%      18  5.8%
  4       22        92     218        15 16.3%       2  0.9%      17  5.5%
  5       22        94     216        16 17.0%       6  2.8%      22  7.1%
  6       19       100     210        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (49.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (6.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 35 : yes (2.0)
|   |   |   |   |   |   |   length > 35 : no (6.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (16.0/1.3)
|   |   |   |   |   length > 35 : no (6.0/2.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        62     248         2  3.2%      41 16.5%      43 13.9%
  2       19        82     228         6  7.3%      18  7.9%      24  7.7%
  3       19        94     216        11 11.7%       5  2.3%      16  5.2%
  4       19        99     211        11 11.1%       6  2.8%      17  5.5%
  5       17       105     205        13 12.4%       5  2.4%      18  5.8%
  6       22       110     200        13 11.8%       3  1.5%      16  5.2%
  7       19       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 48 : yes (44.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 35 : yes (7.0)
|   |   |   |   |   |   |   length > 35 : no (6.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (16.0/1.3)
|   |   |   |   |   length > 35 : no (6.0/2.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      39 15.7%      42 13.5%
  2       21        81     229         5  6.2%      25 10.9%      30  9.7%
  3       19        93     217         8  8.6%      15  6.9%      23  7.4%
  4       25       105     205        10  9.5%       3  1.5%      13  4.2%
  5       17       108     202        12 11.1%       6  3.0%      18  5.8%
  6       24       114     196        11  9.6%       1  0.5%      12  3.9%
  7       23       115     195        15 13.0%      18  9.2%      33 10.6%
  8       24       127     183        11  8.7%       3  1.6%      14  4.5%
  9       18       130     180        11  8.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (22.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (25.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (5.0)
|   |   |   |   |   length > 35 : no (7.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (36.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 35 : yes (16.0/1.3)
|   |   |   |   length > 35 : no (7.0/2.4)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      46 18.5%      48 15.5%
  2       12        85     225         9 10.6%      27 12.0%      36 11.6%
  3       16        98     212         9  9.2%      12  5.7%      21  6.8%
  4       17       110     200        12 10.9%       3  1.5%      15  4.8%
  5       19       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (19.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   length > 44 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (47.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   2	  19   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   3	  19   12( 3.9%)     16   11( 3.5%)    ( 8.0%)
   4	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  22   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   6	  19   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   7	  19   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   8	  18   11( 3.5%)     14   12( 3.9%)    ( 7.9%)   <<
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   1	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   2	  19    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   3	  19    1( 2.9%)     16    1( 2.9%)    ( 8.0%)
   4	  21    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   5	  22    1( 2.9%)     16    1( 2.9%)    ( 8.7%)
   6	  19    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   7	  19    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   8	  18    3( 8.8%)     14    3( 8.8%)    ( 7.9%)   <<
   9	  19    1( 2.9%)     16    1( 2.9%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

