
C4.5 [release 8] decision tree generator	Fri May 31 08:19:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      29 11.7%      32 10.3%
  2       19        76     234         5  6.6%      21  9.0%      26  8.4%
  3       18        88     222         8  9.1%       5  2.3%      13  4.2%
  4       22        93     217        11 11.8%       1  0.5%      12  3.9%
  5       23        94     216        10 10.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks in {2,1}: yes (21.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (66.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,1,3}:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (53.0/8.3)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (24.0/1.3)
|   |   |   |   |   length > 38 : yes (5.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks in {2,1}: yes (76.0/3.8)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         4  6.5%      39 15.7%      43 13.9%
  2       13        81     229         4  4.9%      19  8.3%      23  7.4%
  3       21        93     217         8  8.6%      14  6.5%      22  7.1%
  4       17       105     205        11 10.5%       1  0.5%      12  3.9%
  5       21       106     204        11 10.4%       8  3.9%      19  6.1%
  6       21       114     196        14 12.3%      20 10.2%      34 11.0%
  7       28       126     184        10  7.9%       1  0.5%      11  3.5%
  8       27       127     183        10  7.9%       0  0.0%      10  3.2%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (3.0)
|   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   number of forward slash marks in {0,5,4}: no (0.0)
length > 44 :
|   number of forward slash marks = 3: no (6.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,1,5,4}:
|   |   reserved word = TRUE:
|   |   |   date = TRUE: yes (2.0)
|   |   |   date = FALSE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   date = TRUE: yes (17.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (12.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (23.0/2.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (0.0)
length > 44 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (7.0/1.3)
|   reserved word = FALSE:
|   |   date = TRUE: yes (46.0/1.4)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (99.0/11.7)
|   |   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   |   number of forward slash marks in {0,3}: no (9.0/2.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      37 14.9%      40 12.9%
  2       19        80     230         3  3.8%       9  3.9%      12  3.9%
  3       20        89     221        10 11.2%       5  2.3%      15  4.8%
  4       20        94     216        11 11.7%       7  3.2%      18  5.8%
  5       26       101     209         8  7.9%       9  4.3%      17  5.5%
  6       25       110     200        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (3.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   length <= 46 :
|   |   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   length > 46 :
|   |   |   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (22.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks = 3: no (17.0/2.5)
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (16.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 46 : yes (97.0/10.6)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (45.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      26 10.5%      27  8.7%
  2       23        75     235         5  6.7%      13  5.5%      18  5.8%
  3       20        87     223         8  9.2%       8  3.6%      16  5.2%
  4       22        95     215        11 11.6%       3  1.4%      14  4.5%
  5       22        98     212        10 10.2%       2  0.9%      12  3.9%
  6       25       100     210        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (24.0/2.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 62 :
|   |   number of forward slash marks = 2: no (53.0/8.3)
|   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   number of forward slash marks in {0,5,4}: no (60.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (24.0/1.3)
|   |   |   |   length > 40 : yes (5.0/1.2)
|   length > 62 :
|   |   number of forward slash marks in {2,1}: yes (76.0/3.8)
|   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      32 12.9%      34 11.0%
  2       14        78     232         3  3.8%      41 17.7%      44 14.2%
  3       19        98     212         6  6.1%      27 12.7%      33 10.6%
  4       19       111     199         7  6.3%      21 10.6%      28  9.0%
  5       16       123     187        11  8.9%       5  2.7%      16  5.2%
  6       19       128     182        12  9.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (26.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (29.0/1.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (27.0/9.0)
|   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (75.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   length > 68 : yes (71.0/2.6)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 2: no (57.0/11.6)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (24.0/1.3)
|   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         1  1.6%      20  8.1%      21  6.8%
  2       22        74     236         6  8.1%      18  7.6%      24  7.7%
  3       21        86     224         7  8.1%       7  3.1%      14  4.5%
  4       20        93     217        11 11.8%       7  3.2%      18  5.8%
  5       20       100     210        13 13.0%       6  2.9%      19  6.1%
  6       26       106     204        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 21 : no (6.0)
|   |   |   |   length > 21 :
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   length > 68 : yes (21.0/1.0)
|   |   |   |   |   |   |   length <= 68 :
|   |   |   |   |   |   |   |   number of forward slash marks = 2: no (20.0/9.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks = 3: no (17.0/2.5)
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   length > 68 : yes (71.0/2.6)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 2: no (57.0/11.6)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (24.0/1.3)
|   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         5  8.1%      29 11.7%      34 11.0%
  2       17        76     234         3  3.9%      13  5.6%      16  5.2%
  3       26        88     222         9 10.2%       1  0.5%      10  3.2%
  4       21        89     221        12 13.5%       4  1.8%      16  5.2%
  5       15        93     217        11 11.8%      11  5.1%      22  7.1%
  6       20       104     206        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 21 : no (7.0)
|   |   |   |   length > 21 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   length <= 62 : no (11.0/4.0)
|   |   |   |   |   |   |   |   |   length > 62 : yes (15.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 44 : no (5.0/1.0)
|   |   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (45.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (48.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      33 13.3%      35 11.3%
  2       17        78     232         4  5.1%      12  5.2%      16  5.2%
  3       19        90     220         8  8.9%      17  7.7%      25  8.1%
  4       17       102     208         9  8.8%       1  0.5%      10  3.2%
  5       17       103     207         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (12.0/1.0)
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   length > 62 : yes (12.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (20.0/1.0)
|   |   |   |   length > 46 : yes (7.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      32 12.9%      34 11.0%
  2       22        78     232         4  5.1%       9  3.9%      13  4.2%
  3       17        87     223         8  9.2%       9  4.0%      17  5.5%
  4       24        96     214        10 10.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (25.0/6.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks = 2: yes (22.0/2.0)
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 62 :
|   |   number of forward slash marks = 2: no (53.0/8.3)
|   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   number of forward slash marks in {0,5,4}: no (60.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (24.0/1.3)
|   |   |   |   length > 40 : yes (5.0/1.2)
|   length > 62 :
|   |   number of forward slash marks = 2: yes (55.0/3.8)
|   |   number of forward slash marks = 1: yes (21.0/1.3)
|   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      37 14.9%      39 12.6%
  2       23        80     230         8 10.0%       7  3.0%      15  4.8%
  3       17        87     223         9 10.3%      16  7.2%      25  8.1%
  4       24        99     211        11 11.1%       5  2.4%      16  5.2%
  5       20       104     206        10  9.6%       3  1.5%      13  4.2%
  6       20       107     203        11 10.3%       6  3.0%      17  5.5%
  7       19       113     197        11  9.7%       2  1.0%      13  4.2%
  8       23       115     195        10  8.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 21 : no (8.0)
|   |   |   |   length > 21 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (14.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,3,4}: no (84.0/2.6)
|   number of forward slash marks = 2:
|   |   length <= 62 : no (53.0/8.3)
|   |   length > 62 : yes (55.0/3.8)
|   number of forward slash marks = 1:
|   |   number = TRUE: yes (30.0/2.6)
|   |   number = FALSE:
|   |   |   length <= 40 : no (24.0/1.3)
|   |   |   length > 40 : yes (16.0/1.3)


--------

Best tree from trial 9 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   10( 3.2%)     17   10( 3.2%)    ( 7.9%)
   1	  27   10( 3.2%)     17   12( 3.9%)    ( 8.2%)
   2	  25   10( 3.2%)     14   12( 3.9%)    ( 7.9%)
   3	  25   10( 3.2%)     16   10( 3.2%)    ( 8.0%)
   4	  19   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   5	  26   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   6	  26   10( 3.2%)     17    9( 2.9%)    ( 7.7%)
   7	  17    9( 2.9%)     16    9( 2.9%)    ( 7.3%)
   8	  24   10( 3.2%)     17   10( 3.2%)    ( 8.5%)
   9	  23   10( 3.2%)     12   10( 3.2%)    ( 6.9%)   <<

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    3( 8.8%)     17    6(17.6%)    ( 7.9%)
   1	  27    3( 8.8%)     17    2( 5.9%)    ( 8.2%)
   2	  25    3( 8.8%)     14    2( 5.9%)    ( 7.9%)
   3	  25    3( 8.8%)     16    6(17.6%)    ( 8.0%)
   4	  19    3( 8.8%)     14    5(14.7%)    ( 7.9%)
   5	  26    4(11.8%)     14    5(14.7%)    ( 7.9%)
   6	  26    4(11.8%)     17    3( 8.8%)    ( 7.7%)
   7	  17    3( 8.8%)     16    3( 8.8%)    ( 7.3%)
   8	  24    3( 8.8%)     17    6(17.6%)    ( 8.5%)
   9	  23    4(11.8%)     12    6(17.6%)    ( 6.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    5   13	(b): class no

