
C4.5 [release 8] decision tree generator	Fri May 31 08:19:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      35 14.1%      39 12.6%
  2       19        78     231         5  6.4%      24 10.4%      29  9.4%
  3       13        90     219         9 10.0%      10  4.6%      19  6.1%
  4       15       100     209        11 11.0%       7  3.3%      18  5.8%
  5       11       107     202        16 15.0%       5  2.5%      21  6.8%
  6       16       112     197        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,4,3,5}: no (15.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (39.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (22.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      34 13.7%      37 12.0%
  2       15        78     231         5  6.4%      20  8.7%      25  8.1%
  3       19        90     219         6  6.7%      15  6.8%      21  6.8%
  4       16       102     207        14 13.7%       5  2.4%      19  6.1%
  5       19       107     202        14 13.1%       2  1.0%      16  5.2%
  6       19       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,4,3,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      16  6.5%      17  5.5%
  2       18        73     236         5  6.8%      13  5.5%      18  5.8%
  3       14        85     224        13 15.3%       6  2.7%      19  6.1%
  4       18        91     218        12 13.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {0,4,3,5}: no (15.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 41 : no (10.0/1.0)
|   |   |   |   length > 41 : yes (24.0/10.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (9.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,3,5}: no (77.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (26.0/2.6)
|   |   |   length > 41 : yes (65.0/12.7)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        61     248         1  1.6%      48 19.4%      49 15.9%
  2        9        85     224         6  7.1%      40 17.9%      46 14.9%
  3       17       105     204         7  6.7%      18  8.8%      25  8.1%
  4       19       117     192        11  9.4%       5  2.6%      16  5.2%
  5       18       122     187        12  9.8%       4  2.1%      16  5.2%
  6       21       126     183        13 10.3%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 28 :
|   |   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   length > 28 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (6.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (23.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (14.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (21.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 28 :
|   |   |   number = TRUE: yes (5.0/2.3)
|   |   |   number = FALSE: no (92.0/2.6)
|   |   length > 28 :
|   |   |   number of forward slash marks = 1: yes (45.0/3.8)
|   |   |   number of forward slash marks in {0,4,3,5}: no (22.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (20.0/8.0)
|   |   |   |   length > 62 : yes (52.0/5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      43 17.3%      45 14.6%
  2       19        82     227         6  7.3%      21  9.3%      27  8.7%
  3       16        94     215         6  6.4%      14  6.5%      20  6.5%
  4       21       106     203        11 10.4%       8  3.9%      19  6.1%
  5       14       114     195        16 14.0%       5  2.6%      21  6.8%
  6       19       119     190        12 10.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (12.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (47.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      30 12.1%      33 10.7%
  2       14        76     233         4  5.3%      10  4.3%      14  4.5%
  3       18        86     223         7  8.1%      20  9.0%      27  8.7%
  4       13        98     211        11 11.2%       2  0.9%      13  4.2%
  5       16       100     209        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,4,3,5}: no (18.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (39.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,3,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         1  1.6%      16  6.5%      17  5.5%
  2       28        73     236         3  4.1%      15  6.4%      18  5.8%
  3       17        85     224        10 11.8%       7  3.1%      17  5.5%
  4       19        92     217        11 12.0%       3  1.4%      14  4.5%
  5       19        95     214        14 14.7%      10  4.7%      24  7.8%
  6       17       105     204        13 12.4%       5  2.5%      18  5.8%
  7       19       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (41.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         4  6.6%      32 12.9%      36 11.7%
  2       17        77     232         5  6.5%      19  8.2%      24  7.8%
  3       14        89     220        10 11.2%       7  3.2%      17  5.5%
  4       27        96     213        11 11.5%      10  4.7%      21  6.8%
  5       19       106     203        11 10.4%       1  0.5%      12  3.9%
  6       19       107     202        17 15.9%       3  1.5%      20  6.5%
  7       19       110     199        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (13.0/1.0)
|   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (75.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (41.0/2.6)
|   |   |   |   |   length > 45 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         4  6.6%      22  8.9%      26  8.4%
  2        9        73     236         5  6.8%      26 11.0%      31 10.0%
  3       21        86     223        11 12.8%      15  6.7%      26  8.4%
  4       21        98     211        11 11.2%       5  2.4%      16  5.2%
  5       23       103     206        11 10.7%       3  1.5%      14  4.5%
  6       19       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (24.0/7.0)
|   |   |   |   length > 62 : yes (20.0/3.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (17.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/9.3)
|   |   |   length > 62 : yes (52.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      26 10.5%      27  8.7%
  2       16        74     235         7  9.5%      22  9.4%      29  9.4%
  3       19        86     223         7  8.1%       5  2.2%      12  3.9%
  4       21        91     218        11 12.1%       4  1.8%      15  4.9%
  5       17        95     214        12 12.6%       7  3.3%      19  6.1%
  6       12       102     207        15 14.7%      14  6.8%      29  9.4%
  7       19       114     195        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (36.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (7.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   2	  18   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   3	  21   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   5	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)
   6	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   8	  19   11( 3.6%)     17   11( 3.6%)    ( 8.3%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   1	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   2	  18    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   3	  21    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   5	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)
   6	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   7	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   8	  19    1( 2.9%)     17    1( 2.9%)    ( 8.3%)
   9	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

