
C4.5 [release 8] decision tree generator	Fri May 31 10:00:57 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      21  8.5%      21  6.8%
  2       42        73     236         1  1.4%       8  3.4%       9  2.9%
  3       48        81     228         0  0.0%      17  7.5%      17  5.5%
  4       21        93     216         3  3.2%      10  4.6%      13  4.2%
  5       27       103     206         2  1.9%      10  4.9%      12  3.9%
  6       62       113     196         0  0.0%       6  3.1%       6  1.9%
  7       46       119     190         4  3.4%       4  2.1%       8  2.6%
  8       29       123     186         2  1.6%       1  0.5%       3  1.0%
  9       44       124     185         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (27.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (24.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        61     248         1  1.6%      24  9.7%      25  8.1%
  2        9        73     236         1  1.4%      26 11.0%      27  8.7%
  3       37        86     223         1  1.2%       8  3.6%       9  2.9%
  4       30        94     215         1  1.1%      11  5.1%      12  3.9%
  5       20       105     204         1  1.0%       7  3.4%       8  2.6%
  6       48       112     197         3  2.7%       2  1.0%       5  1.6%
  7       41       114     195         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
|   number = FALSE:
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 1: no (6.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 5: no (3.0/1.0)
|   |   number of forward slash marks = 0: no (14.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 8: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (6.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (4.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (39.0/1.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (121.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 47 :
|   tag bounding main content = ul: no (15.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/2.4)
|   |   score of tag bounding main content > 0.99519 : yes (124.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      13  5.2%      14  4.5%
  2       12        73     236         1  1.4%      25 10.6%      26  8.4%
  3       29        85     224         1  1.2%       4  1.8%       5  1.6%
  4       28        89     220         0  0.0%       5  2.3%       5  1.6%
  5       62        94     215         2  2.1%       1  0.5%       3  1.0%
  6       62        95     214         3  3.2%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (12.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content = 8: yes (4.0/1.0)
|   DOM tree depth of tag bounding main content = 14: no (1.0)
|   DOM tree depth of tag bounding main content = 12: yes (8.0)
|   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   DOM tree depth of tag bounding main content = 9: yes (3.0)
|   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   DOM tree depth of tag bounding main content = 15: no (2.0)
|   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   DOM tree depth of tag bounding main content = 19: no (1.0)
|   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   DOM tree depth of tag bounding main content = 13: yes (4.0/1.0)
|   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   DOM tree depth of tag bounding main content = 11:
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks = 2: yes (6.0)
|   |   number of forward slash marks = 1: yes (0.0)
|   |   number of forward slash marks = 4: yes (4.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 51 : no (18.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p: yes (127.0/9.6)
most frequent tag listed in the main content = li: no (53.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (12.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   length <= 51 : no (61.0/1.4)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         2  3.3%      35 14.1%      37 12.0%
  2       19        78     231         2  2.6%      14  6.1%      16  5.2%
  3       35        90     219         2  2.2%      10  4.6%      12  3.9%
  4       22       100     209         0  0.0%      11  5.3%      11  3.6%
  5       14       111     198         3  2.7%       3  1.5%       6  1.9%
  6       64       114     195         2  1.8%       8  4.1%      10  3.2%
  7       14       122     187         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (43.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (7.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (47.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      19  7.7%      20  6.5%
  2       30        73     236         1  1.4%      20  8.5%      21  6.8%
  3       38        85     224         1  1.2%      12  5.4%      13  4.2%
  4       14        97     212         3  3.1%       5  2.4%       8  2.6%
  5       14       102     207         3  2.9%       1  0.5%       4  1.3%
  6       36       103     206         5  4.9%      11  5.3%      16  5.2%
  7       18       114     195         3  2.6%       1  0.5%       4  1.3%
  8       14       115     194         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (46.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (7.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (36.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      12  4.8%      12  3.9%
  2       40        73     236         1  1.4%       9  3.8%      10  3.2%
  3       18        82     227         2  2.4%      11  4.8%      13  4.2%
  4       22        93     216         2  2.2%       1  0.5%       3  1.0%
  5       22        94     215         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (38.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (4.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995279 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (11.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (118.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995279 : no (25.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (85.0/2.6)
|   |   |   tag bounding main content = ul: no (7.0/1.3)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      17  6.9%      18  5.8%
  2       37        73     236         1  1.4%      28 11.9%      29  9.4%
  3       37        87     222         2  2.3%       8  3.6%      10  3.2%
  4       43        95     214         0  0.0%      12  5.6%      12  3.9%
  5       21       107     202         3  2.8%       6  3.0%       9  2.9%
  6       22       113     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (46.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (4.0)
|   length > 49 :
|   |   tag bounding main content = ul: no (7.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (6.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 1.00872 : yes (17.0/1.3)
|   length > 49 :
|   |   tag bounding main content = ul: no (15.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (4.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (83.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      38 15.3%      38 12.3%
  2       35        80     229         2  2.5%      44 19.2%      46 14.9%
  3       41       102     207         1  1.0%      18  8.7%      19  6.1%
  4       29       114     195         2  1.8%      14  7.2%      16  5.2%
  5       27       126     183         3  2.4%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (21.0)
date = FALSE:
|   score of tag bounding main content <= 0.999546 :
|   |   most frequent tag listed in the main content = li: no (11.0)
|   |   most frequent tag listed in the main content = div: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (4.0)
|   |   |   length > 71 : yes (3.0/1.0)
|   score of tag bounding main content > 0.999546 :
|   |   most frequent tag listed in the main content = p: yes (29.0/1.0)
|   |   most frequent tag listed in the main content = li: no (6.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (5.0)
|   |   |   length > 33 : yes (13.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999546 : no (118.0/7.3)
|   score of tag bounding main content > 0.999546 :
|   |   most frequent tag listed in the main content = p: yes (82.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (14.0/1.3)
|   |   |   length > 33 : yes (20.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      18  7.3%      18  5.8%
  2       41        73     236         0  0.0%      13  5.5%      13  4.2%
  3       26        85     224         2  2.4%       2  0.9%       4  1.3%
  4       33        87     222         4  4.6%       4  1.8%       8  2.6%
  5       42        91     218         3  3.3%       3  1.4%       6  1.9%
  6       59        94     215         1  1.1%      18  8.4%      19  6.1%
  7       14       106     203         3  2.8%       1  0.5%       4  1.3%
  8       46       107     202         2  1.9%       2  1.0%       4  1.3%
  9       21       109     200         4  3.7%       0  0.0%       4  1.3%

Decision Tree:

most frequent tag listed in the main content = li: no (12.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (2.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   length <= 71 : no (3.0)
|   |   |   length > 71 : yes (3.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (19.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      28 11.3%      30  9.7%
  2       26        75     234         1  1.3%      20  8.5%      21  6.8%
  3       20        87     222         0  0.0%      16  7.2%      16  5.2%
  4       21        99     210         2  2.0%       5  2.4%       7  2.3%
  5       24       104     205         1  1.0%       3  1.5%       4  1.3%
  6       22       107     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (37.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   length > 49 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995589 : no (6.0)
|   |   |   score of tag bounding main content > 0.995589 :
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (10.0)
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 1.00872 : yes (17.0/1.3)
|   length > 49 :
|   |   tag bounding main content = ul: no (15.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (4.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995589 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 0.995589 : yes (83.0/2.6)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    1( 0.3%)     44    1( 0.3%)    ( 7.6%)
   1	  41    3( 1.0%)     14    4( 1.3%)    ( 4.9%)
   2	  62    3( 1.0%)     35    7( 2.3%)    ( 8.8%)
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   4	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)
   5	  22    2( 0.6%)     16    3( 1.0%)    ( 4.8%)
   6	  22    1( 0.3%)     16    2( 0.6%)    ( 4.6%)
   7	  27    3( 1.0%)     16    7( 2.3%)    ( 5.7%)
   8	  26    4( 1.3%)     26    4( 1.3%)    ( 7.9%)
   9	  22    1( 0.3%)     16    2( 0.6%)    ( 4.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    0( 0.0%)     44    0( 0.0%)    ( 7.6%)
   1	  41    0( 0.0%)     14    0( 0.0%)    ( 4.9%)
   2	  62    1( 2.9%)     35    2( 5.7%)    ( 8.8%)
   3	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   4	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)
   5	  22    0( 0.0%)     16    0( 0.0%)    ( 4.8%)
   6	  22    0( 0.0%)     16    0( 0.0%)    ( 4.6%)
   7	  27    0( 0.0%)     16    0( 0.0%)    ( 5.7%)
   8	  26    1( 2.9%)     26    2( 5.7%)    ( 7.9%)
   9	  22    0( 0.0%)     16    0( 0.0%)    ( 4.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        18	(b): class no

