
C4.5 [release 8] decision tree generator	Fri May 31 10:00:58 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      26 10.5%      26  8.4%
  2       31        75     235         2  2.7%      26 11.1%      28  9.0%
  3       19        88     222         0  0.0%       8  3.6%       8  2.6%
  4       52        96     214         1  1.0%       2  0.9%       3  1.0%
  5       29        98     212         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (25.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      15  6.0%      16  5.2%
  2       35        74     236         1  1.4%      22  9.3%      23  7.4%
  3       37        86     224         2  2.3%       7  3.1%       9  2.9%
  4       21        93     217         1  1.1%      24 11.1%      25  8.1%
  5       37       105     205         2  1.9%      13  6.3%      15  4.8%
  6       18       117     193         1  0.9%       3  1.6%       4  1.3%
  7       43       120     190         2  1.7%      12  6.3%      14  4.5%
  8       18       132     178         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 1.01137 :
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   length <= 49 : no (50.0/1.0)
|   |   length > 49 :
|   |   |   tag bounding main content = ul: no (9.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995407 : no (9.0)
|   |   |   |   score of tag bounding main content > 0.995407 : yes (8.0)
score of tag bounding main content > 1.01137 :
|   length <= 17 : no (5.0)
|   length > 17 :
|   |   frequency count of most frequent tag <= 82 : yes (38.0/1.0)
|   |   frequency count of most frequent tag > 82 : no (2.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      19  7.7%      19  6.1%
  2       25        74     236         1  1.4%      14  5.9%      15  4.8%
  3       14        86     224         2  2.3%       7  3.1%       9  2.9%
  4       27        93     217         1  1.1%       7  3.2%       8  2.6%
  5       18       100     210         3  3.0%       1  0.5%       4  1.3%
  6       14       101     209         3  3.0%       2  1.0%       5  1.6%
  7       26       103     207         2  1.9%       4  1.9%       6  1.9%
  8       12       107     203         5  4.7%       3  1.5%       8  2.6%
  9       40       110     200         2  1.8%       2  1.0%       4  1.3%
 10       40       112     198         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (31.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (21.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (10.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%       9  3.6%      10  3.2%
  2       16        71     239         2  2.8%       4  1.7%       6  1.9%
  3       31        75     235         0  0.0%      27 11.5%      27  8.7%
  4       14        88     222         2  2.3%       5  2.3%       7  2.3%
  5       18        93     217         3  3.2%      11  5.1%      14  4.5%
  6       14       104     206         3  2.9%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (37.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (39.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      29 11.7%      30  9.7%
  2       12        76     234         2  2.6%      19  8.1%      21  6.8%
  3       23        88     222         0  0.0%      12  5.4%      12  3.9%
  4       28       100     210         2  2.0%       1  0.5%       3  1.0%
  5       24       101     209         2  2.0%       5  2.4%       7  2.3%
  6       28       106     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = div: no (14.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (8.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (3.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (39.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (36.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      18  7.3%      19  6.1%
  2       27        74     236         0  0.0%      19  8.1%      19  6.1%
  3       20        86     224         2  2.3%      16  7.1%      18  5.8%
  4       22        98     212         2  2.0%       4  1.9%       6  1.9%
  5       42       102     208         0  0.0%       5  2.4%       5  1.6%
  6       12       107     203         5  4.7%       4  2.0%       9  2.9%
  7       31       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (4.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (18.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (5.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (57.0/1.4)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0/1.2)
|   |   |   score of tag bounding main content > 0.997232 : yes (21.0/2.5)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      22  8.9%      23  7.4%
  2       12        74     236         2  2.7%      22  9.3%      24  7.7%
  3       18        86     224         2  2.3%       4  1.8%       6  1.9%
  4       20        90     220         2  2.2%       4  1.8%       6  1.9%
  5       43        94     216         1  1.1%       2  0.9%       3  1.0%
  6       38        96     214         2  2.1%       4  1.9%       6  1.9%
  7       23       100     210         1  1.0%      12  5.7%      13  4.2%
  8       50       112     198         1  0.9%       8  4.0%       9  2.9%
  9       27       120     190         2  1.7%       4  2.1%       6  1.9%
 10       27       124     186         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (51.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (17.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (11.0/1.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (119.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   |   score of tag bounding main content > 1.00872 : yes (17.0/1.3)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 : no (24.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   reserved word = TRUE: no (5.0/1.2)
|   |   |   reserved word = FALSE: yes (89.0/5.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      25 10.1%      26  8.4%
  2       18        74     236         1  1.4%      22  9.3%      23  7.4%
  3       35        86     224         1  1.2%      10  4.5%      11  3.5%
  4       42        96     214         2  2.1%      21  9.8%      23  7.4%
  5       37       108     202         1  0.9%       3  1.5%       4  1.3%
  6       48       111     199         3  2.7%       6  3.0%       9  2.9%
  7       25       117     193         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (20.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (4.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (40.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999299 : no (16.0)
|   |   score of tag bounding main content > 0.999299 :
|   |   |   length <= 34 : no (3.0)
|   |   |   length > 34 : yes (8.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      37 14.9%      37 11.9%
  2       25        80     230         1  1.2%       8  3.5%       9  2.9%
  3       39        88     222         1  1.1%      11  5.0%      12  3.9%
  4       20        99     211         1  1.0%      14  6.6%      15  4.8%
  5       35       111     199         1  0.9%       4  2.0%       5  1.6%
  6       39       115     195         3  2.6%       1  0.5%       4  1.3%
  7       46       116     194         1  0.9%       4  2.1%       5  1.6%
  8       46       120     190         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (41.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (9.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (5.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      15  6.0%      16  5.2%
  2       35        74     236         2  2.7%      22  9.3%      24  7.7%
  3       25        86     224         1  1.2%       9  4.0%      10  3.2%
  4       37        95     215         0  0.0%       8  3.7%       8  2.6%
  5       52       103     207         2  1.9%      17  8.2%      19  6.1%
  6       33       115     195         2  1.7%       2  1.0%       4  1.3%
  7       33       117     193         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (39.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   number = TRUE: no (11.0)
|   |   number = FALSE:
|   |   |   frequency count of most frequent tag <= 8 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 8 : no (2.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   number = TRUE: no (21.0/1.3)
|   |   number = FALSE:
|   |   |   frequency count of most frequent tag <= 8 : yes (4.0/2.2)
|   |   |   frequency count of most frequent tag > 8 : no (3.0/1.1)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  18    2( 0.6%)     18    2( 0.6%)    ( 4.9%)
   2	  40    2( 0.6%)     40    2( 0.6%)    ( 8.2%)
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)
   4	  28    2( 0.6%)     23    3( 1.0%)    ( 7.0%)
   5	  31    1( 0.3%)     25    2( 0.6%)    ( 6.5%)
   6	  27    2( 0.6%)     13    5( 1.6%)    ( 5.0%)
   7	  25    3( 1.0%)     25    3( 1.0%)    ( 6.9%)
   8	  46    1( 0.3%)     16    3( 1.0%)    ( 4.7%)
   9	  33    2( 0.6%)     18    3( 1.0%)    ( 5.1%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   1	  18    0( 0.0%)     18    0( 0.0%)    ( 4.9%)
   2	  40    1( 2.9%)     40    1( 2.9%)    ( 8.2%)
   3	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   4	  28    0( 0.0%)     23    0( 0.0%)    ( 7.0%)
   5	  31    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   6	  27    0( 0.0%)     13    0( 0.0%)    ( 5.0%)
   7	  25    1( 2.9%)     25    1( 2.9%)    ( 6.9%)
   8	  46    0( 0.0%)     16    0( 0.0%)    ( 4.7%)
   9	  33    0( 0.0%)     18    0( 0.0%)    ( 5.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

