
C4.5 [release 8] decision tree generator	Fri May 31 10:00:57 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         0  0.0%      25 10.1%      25  8.1%
  2       18        73     236         1  1.4%      26 11.0%      27  8.7%
  3       25        86     223         0  0.0%       9  4.0%       9  2.9%
  4       25        95     214         2  2.1%       3  1.4%       5  1.6%
  5       32        98     211         1  1.0%       4  1.9%       5  1.6%
  6       29       102     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (35.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (26.0/1.0)
|   |   most frequent tag listed in the main content = li: no (3.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (5.0)
|   |   |   length > 40 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (106.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (12.0/1.3)
|   |   |   length > 40 : yes (20.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      28 11.3%      29  9.4%
  2       16        75     234         2  2.7%      20  8.5%      22  7.1%
  3       16        87     222         1  1.1%       9  4.1%      10  3.2%
  4       31        96     213         2  2.1%       6  2.8%       8  2.6%
  5       21       102     207         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = div: no (15.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00481 : no (2.0)
|   |   score of tag bounding main content > 1.00481 : yes (3.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.995009 : yes (37.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      26 10.5%      26  8.4%
  2        7        74     235         1  1.4%      14  6.0%      15  4.9%
  3       19        86     223         1  1.2%       5  2.2%       6  1.9%
  4       35        91     218         1  1.1%       1  0.5%       2  0.6%
  5       42        92     217         1  1.1%       1  0.5%       2  0.6%
  6       35        93     216         1  1.1%       1  0.5%       2  0.6%
  7       35        94     215         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (3.0)
|   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   DOM tree depth of tag bounding main content = 11: no (4.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (6.0)
|   |   DOM tree depth of tag bounding main content = 10: no (4.0)
|   |   DOM tree depth of tag bounding main content = 14: no (4.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
length > 43 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.995009 : yes (32.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         0  0.0%      25 10.1%      25  8.1%
  2       18        73     236         1  1.4%      20  8.5%      21  6.8%
  3       20        85     224         0  0.0%       7  3.1%       7  2.3%
  4       21        92     217         2  2.2%       5  2.3%       7  2.3%
  5       25        97     212         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (15.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (35.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (15.0)
|   length > 43 :
|   |   ends with forward slash mark = TRUE: no (2.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number = FALSE: yes (9.0)
|   |   |   number = TRUE:
|   |   |   |   length <= 59 : no (2.0)
|   |   |   |   length > 59 : yes (2.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      12  4.8%      13  4.2%
  2       19        73     236         1  1.4%      26 11.0%      27  8.7%
  3       26        86     223         1  1.2%       3  1.3%       4  1.3%
  4       39        89     220         1  1.1%       6  2.7%       7  2.3%
  5       21        95     214         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (20.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (4.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.995009 : yes (40.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      17  6.9%      17  5.5%
  2       16        73     236         1  1.4%      31 13.1%      32 10.4%
  3       37        88     221         1  1.1%      10  4.5%      11  3.6%
  4       42        98     211         2  2.0%       5  2.4%       7  2.3%
  5       42       103     206         1  1.0%       3  1.5%       4  1.3%
  6       21       106     203         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (34.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (20.0)
|   length > 43 :
|   |   score of tag bounding main content <= 0.994979 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.994979 : yes (14.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      29 11.7%      30  9.7%
  2       35        75     234         1  1.3%      15  6.4%      16  5.2%
  3       23        87     222         1  1.1%       1  0.5%       2  0.6%
  4       23        88     221         2  2.3%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (26.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (6.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 0.999663 : no (17.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 34 : no (4.0)
|   |   |   length > 34 : yes (4.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      31 12.5%      33 10.7%
  2       16        76     233         2  2.6%      24 10.3%      26  8.4%
  3       22        88     221         1  1.1%      21  9.5%      22  7.1%
  4       30       100     209         2  2.0%       4  1.9%       6  1.9%
  5       39       104     205         0  0.0%       7  3.4%       7  2.3%
  6       24       111     198         1  0.9%       8  4.0%       9  2.9%
  7       39       119     190         1  0.8%       1  0.5%       2  0.6%
  8       42       120     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (5.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: no (2.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 6: no (4.0)
|   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   DOM tree depth of tag bounding main content = 11: no (4.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (8.0)
|   |   DOM tree depth of tag bounding main content = 10: no (3.0)
|   |   DOM tree depth of tag bounding main content = 14: no (6.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   DOM tree depth of tag bounding main content = 24: no (1.0)
length > 43 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.995009 : yes (47.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (13.0/1.3)
|   |   most frequent tag listed in the main content = li: no (3.0/1.1)
|   |   most frequent tag listed in the main content = div: no (4.0/1.2)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 43 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      19  7.7%      19  6.1%
  2       12        73     236         1  1.4%       8  3.4%       9  2.9%
  3       37        81     228         2  2.5%      27 11.8%      29  9.4%
  4       21        94     215         0  0.0%       8  3.7%       8  2.6%
  5       39       102     207         1  1.0%       2  1.0%       3  1.0%
  6       35       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 12: no (3.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   DOM tree depth of tag bounding main content = 9: no (3.0)
|   |   DOM tree depth of tag bounding main content = 11: no (4.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (12.0)
|   |   DOM tree depth of tag bounding main content = 10: no (6.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (1.0)
length > 43 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.995009 : yes (34.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (13.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995009 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.995009 : yes (129.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      30 12.1%      31 10.0%
  2       19        76     233         1  1.3%      14  6.0%      15  4.9%
  3       24        88     221         0  0.0%       8  3.6%       8  2.6%
  4       30        96     213         2  2.1%       8  3.8%      10  3.2%
  5       23       104     205         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (4.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (37.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 49 : no (13.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (3.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (5.0)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  29    1( 0.3%)     24    2( 0.6%)    ( 5.0%)
   1	  21    2( 0.6%)     21    2( 0.6%)    ( 6.4%)
   2	  35    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   3	  25    2( 0.6%)     25    2( 0.6%)    ( 6.5%)
   4	  21    2( 0.6%)     21    2( 0.6%)    ( 6.4%)
   5	  21    3( 1.0%)     21    3( 1.0%)    ( 6.2%)
   6	  23    2( 0.6%)     23    2( 0.6%)    ( 6.2%)
   7	  42    1( 0.3%)     21    2( 0.6%)    ( 4.7%)
   8	  35    1( 0.3%)     14    2( 0.6%)    ( 4.2%)
   9	  23    2( 0.6%)     23    2( 0.6%)    ( 6.2%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  29    1( 2.9%)     24    1( 2.9%)    ( 5.0%)
   1	  21    3( 8.6%)     21    3( 8.6%)    ( 6.4%)
   2	  35    4(11.4%)     14    3( 8.6%)    ( 4.2%)   <<
   3	  25    2( 5.7%)     25    2( 5.7%)    ( 6.5%)
   4	  21    3( 8.6%)     21    3( 8.6%)    ( 6.4%)
   5	  21    3( 8.6%)     21    3( 8.6%)    ( 6.2%)
   6	  23    2( 5.7%)     23    2( 5.7%)    ( 6.2%)
   7	  42    4(11.4%)     21    3( 8.6%)    ( 4.7%)
   8	  35    4(11.4%)     14    3( 8.6%)    ( 4.2%)
   9	  23    2( 5.7%)     23    2( 5.7%)    ( 6.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    3   15	(b): class no

