	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  39    4( 1.3%)     21    6( 1.9%)    ( 6.4%)   <<
	  39    2( 5.7%)     21    2( 5.7%)    ( 6.4%)   <<
	  40    5( 1.6%)     17   10( 3.2%)    ( 7.2%)   <<
	  40    1( 2.9%)     17    0( 0.0%)    ( 7.2%)   <<
	  30    3( 1.0%)     17    7( 2.3%)    ( 6.1%)   <<
	  30    3( 8.6%)     17    3( 8.6%)    ( 6.1%)   <<
	  35    2( 0.6%)     28    2( 0.6%)    ( 6.3%)   <<
	  35    1( 2.9%)     28    1( 2.9%)    ( 6.3%)   <<
	  27    3( 1.0%)     23    3( 1.0%)    ( 5.9%)   <<
	  27    3( 8.8%)     23    3( 8.8%)    ( 5.9%)   <<
	  32    5( 1.6%)     20    7( 2.3%)    ( 6.4%)   <<
	  32    2( 5.9%)     20    2( 5.9%)    ( 6.4%)   <<
	  22    5( 1.6%)     21    5( 1.6%)    ( 6.0%)   <<
	  22    3( 8.8%)     21    3( 8.8%)    ( 6.0%)   <<
	  41    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  41    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  21    5( 1.6%)     20    5( 1.6%)    ( 5.7%)   <<
	  21    3( 8.8%)     20    3( 8.8%)    ( 5.7%)   <<

train:		  32.5    4.0( 1.3%)     21.3    5.7( 1.8%)    ( 6.3%)   <<
test:		  32.5    1.8( 5.2%)     21.3    1.7( 5.0%)    ( 6.3%)   <<
