	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    3( 8.6%)     23    3( 8.6%)    ( 9.8%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.6%)     25    3( 8.6%)    ( 9.7%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.2%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    (10.2%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.3%)   <<
	  23    3( 8.6%)     23    3( 8.6%)    ( 9.3%)   <<
	  21   13( 4.2%)     21   13( 4.2%)    ( 9.3%)   <<
	  21    3( 8.8%)     21    3( 8.8%)    ( 9.3%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  23   15( 4.8%)     23   15( 4.8%)    (10.4%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.4%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.5%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.5%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<

train:		  23.6    13.5( 4.3%)     23.6    13.5( 4.3%)    (9.9%)   <<
test:		  23.6    2.0( 5.8%)     23.6    2.0( 5.8%)    (9.9%)   <<
