
C4.5 [release 8] decision tree generator	Fri May 31 18:09:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   date = TRUE: yes (50.0)
|   date = FALSE:
|   |   number of forward slash marks = 1: yes (32.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 2:
|   |   |   reserved word = TRUE: no (6.0)
|   |   |   reserved word = FALSE: yes (59.0/8.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   13( 4.2%)     23   13( 4.2%)    ( 9.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    3( 8.6%)     23    3( 8.6%)    ( 9.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    3   15	(b): class no

