
C4.5 [release 8] decision tree generator	Fri May 31 18:09:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 43 :
|   number = FALSE: no (120.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 1: yes (16.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 5: yes (0.0)
length > 43 :
|   reserved word = TRUE: no (10.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (45.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 2: yes (63.0/8.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (35.0/1.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks = 5: no (5.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21   13( 4.2%)     21   13( 4.2%)    ( 9.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    3( 8.8%)     21    3( 8.8%)    ( 9.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   15	(b): class no

