
C4.5 [release 8] decision tree generator	Fri May 31 09:04:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {7,2,3,18,10,22,17,24,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,9,6,12,20,8,21,13,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,7,15,2,3,18,10,22,
|   |                                                   17,24,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,9,6,12,20,8,21,13}:
|   |   |   DOM tree depth of tag bounding main content in {9,6,12,21}: yes (59.0)
|   |   |   DOM tree depth of tag bounding main content in {14,7,15,2,3,18,10,22,
|   |   |                                                   17,24,19,16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,20,8,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (30.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {14,7,9,6,12,21,15,2,3,
|   |   |   |                                                   18,10,22,17,24,19,16,
|   |   |   |                                                   5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,8,13}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (13.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {14,7,11,9,6,12,21,15,
|   |   |   |   |                                                   2,3,18,10,22,17,24,19,
|   |   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (18.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,6,15,2,3,18,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,20,21,13,22,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {11,9,6,12,20,8,21,13,
|                                                   19}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {7,2,3,18,10,22,17,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {7,9,6,15,2,3,18,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,21,13,22,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    7( 2.3%)     17    9( 2.9%)    ( 6.8%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    1( 2.9%)     17    1( 2.9%)    ( 6.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

