
C4.5 [release 8] decision tree generator	Fri May 31 18:01:34 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 46 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (15.0/1.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
length > 46 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 4: yes (28.0)
|   |   number of forward slash marks = 1: yes (31.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   number of forward slash marks = 2:
|   |   |   length > 76 : yes (41.0)
|   |   |   length <= 76 :
|   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   length > 62 : yes (18.0/3.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (13.0)
|   |   |   date = FALSE: no (5.0)


Simplified Decision Tree:

length <= 46 :
|   number = FALSE: no (120.0/3.8)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0/1.1)
length > 46 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (9.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (69.0/11.7)
|   |   number of forward slash marks = 4: yes (28.0/1.4)
|   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (13.0/1.3)
|   |   |   date = FALSE: no (5.0/1.2)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27   12( 3.9%)     23   14( 4.5%)    (10.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    3( 8.8%)     23    2( 5.9%)    (10.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   15	(b): class no

