
C4.5 [release 8] decision tree generator	Fri May 31 18:01:34 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (122.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (67.0/6.0)
|   |   number of forward slash marks = 1: yes (32.0)
|   |   number of forward slash marks = 4: yes (25.0/1.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (14.0)
|   |   |   date = FALSE: no (6.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (122.0/3.8)
|   number = TRUE:
|   |   length <= 34 : yes (15.0/2.5)
|   |   length > 34 : no (9.0/3.5)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (8.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (67.0/8.4)
|   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   number of forward slash marks = 4: yes (25.0/2.5)
|   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (14.0/1.3)
|   |   |   date = FALSE: no (6.0/1.2)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25   12( 3.9%)     19   13( 4.2%)    ( 9.5%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    3( 8.8%)     19    5(14.7%)    ( 9.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    5   12	(b): class no

