	  25   14( 4.5%)     25   14( 4.5%)    (10.2%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.2%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.9%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.9%)   <<
	  23   11( 3.6%)     23   11( 3.6%)    ( 8.8%)   <<
	  23    3( 8.6%)     23    3( 8.6%)    ( 8.8%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    3( 8.6%)     23    3( 8.6%)    (10.1%)   <<
	  21   14( 4.5%)     21   14( 4.5%)    ( 9.6%)   <<
	  21    1( 2.9%)     21    1( 2.9%)    ( 9.6%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.0%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.0%)   <<
	  23   11( 3.5%)     23   11( 3.5%)    ( 8.8%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 8.8%)   <<
	  25   12( 3.9%)     19   13( 4.2%)    ( 9.5%)   <<
	  25    3( 8.8%)     19    5(14.7%)    ( 9.5%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.9%)   <<
	  25    4(11.8%)     25    4(11.8%)    ( 9.9%)   <<
	  27   12( 3.9%)     23   14( 4.5%)    (10.1%)   <<
	  27    3( 8.8%)     23    2( 5.9%)    (10.1%)   <<

train:		  24.2    12.7( 4.1%)     23.2    13.0( 4.2%)    (9.7%)   <<
test:		  24.2    2.3( 6.7%)     23.2    2.4( 7.0%)    (9.7%)   <<
