
C4.5 [release 8] decision tree generator	Fri May 31 08:51:23 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {22,16,7,18,10,2,5,17,
|                                                   3}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,12,19,6,11,8,21,20,
|                                                   13}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {22,16,7,14,18,10,2,5,
|   |                                                   17,3,15}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {9,12,6,11,8,21,20,13}:
|   |   |   DOM tree depth of tag bounding main content in {9,12,6,21}: yes (58.0)
|   |   |   DOM tree depth of tag bounding main content in {22,19,16,7,14,18,10,2,
|   |   |                                                   5,17,3,15}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (47.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,12,22,19,16,7,6,14,
|   |   |   |                                                   18,10,2,21,5,17,3,15}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,6,18,2,5,17,3,15}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {22,19,16,14,21,20,13}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (17.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,12,19,6,11,8,21,20,
|                                                   13}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {22,16,7,18,10,2,5,17,
|                                                   3}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,6,18,2,5,17,3,15}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {22,19,16,14,21,20,13}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (17.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

