   0	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   0	  14    3( 8.6%)     14    3( 8.6%)    ( 4.2%)   <<
   8	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   8	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   4	  16    1( 0.3%)     16    1( 0.3%)    ( 4.0%)   <<
   4	  16    2( 5.7%)     16    2( 5.7%)    ( 4.0%)   <<
   0	  50    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  50    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<
   9	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   9	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   7	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   6	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   6	  14    4(11.8%)     14    4(11.8%)    ( 4.1%)   <<
   2	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   4	  57    1( 0.3%)     16    3( 1.0%)    ( 4.5%)   <<
   4	  57    1( 2.9%)     16    1( 2.9%)    ( 4.5%)   <<
   5	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<

train:	   4.5	  29.0    1.9( 0.6%)     14.4    2.6( 0.8%)    ( 4.4%)   <<
test:	   4.5	  29.0    1.2( 3.5%)     14.4    1.1( 3.2%)    ( 4.4%)   <<
