
C4.5 [release 8] decision tree generator	Fri May 31 09:56:08 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      29 11.7%      31 10.0%
  2       23        76     234         1  1.3%      10  4.3%      11  3.5%
  3       38        86     224         1  1.2%      11  4.9%      12  3.9%
  4       45        97     213         2  2.1%       8  3.8%      10  3.2%
  5       64       105     205         3  2.9%       7  3.4%      10  3.2%
  6       50       112     198         1  0.9%       1  0.5%       2  0.6%
  7       50       113     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (34.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   most frequent tag listed in the main content = li: no (3.0)
|   |   |   |   most frequent tag listed in the main content = div: no (6.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   |   most frequent tag listed in the main content = p:
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   length > 44 :
|   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   tag bounding main content = section: yes (3.0)
|   |   |   |   tag bounding main content = body: yes (0.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   |   tag bounding main content = div:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   |   number of forward slash marks = 2: yes (14.0)
|   |   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (89.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (17.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 44 : yes (86.0/3.8)
|   |   |   length <= 44 :
|   |   |   |   most frequent tag listed in the main content = p: yes (18.0/2.5)
|   |   |   |   most frequent tag listed in the main content = li: no (11.0/1.3)
|   |   |   |   most frequent tag listed in the main content = div: no (28.0/1.4)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      16  6.5%      16  5.2%
  2       46        74     236         3  4.1%      18  7.6%      21  6.8%
  3       18        86     224         1  1.2%       4  1.8%       5  1.6%
  4       22        90     220         2  2.2%       4  1.8%       6  1.9%
  5       45        94     216         1  1.1%       8  3.7%       9  2.9%
  6       41       102     208         2  2.0%      10  4.8%      12  3.9%
  7       21       112     198         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (17.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE: yes (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (44.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        62     248         1  1.6%      21  8.5%      22  7.1%
  2       12        74     236         1  1.4%      26 11.0%      27  8.7%
  3       29        87     223         2  2.3%      17  7.6%      19  6.1%
  4       36        99     211         1  1.0%       2  0.9%       3  1.0%
  5       36       101     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (12.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (4.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (4.0/2.2)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      39 15.7%      39 12.6%
  2       11        81     229         1  1.2%      17  7.4%      18  5.8%
  3       16        93     217         2  2.2%       4  1.8%       6  1.9%
  4       20        97     213         1  1.0%       7  3.3%       8  2.6%
  5       14       104     206         3  2.9%       5  2.4%       8  2.6%
  6       31       109     201         1  0.9%       4  2.0%       5  1.6%
  7       46       113     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (4.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (39.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 51 : no (15.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      14  5.6%      15  4.8%
  2       33        74     236         1  1.4%      11  4.7%      12  3.9%
  3       17        85     225         0  0.0%      21  9.3%      21  6.8%
  4       27        97     213         1  1.0%      19  8.9%      20  6.5%
  5       57       109     201         0  0.0%       1  0.5%       1  0.3%
  6       36       110     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (7.0)
|   |   DOM tree depth of tag bounding main content = 10: no (5.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (6.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 8: no (7.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   DOM tree depth of tag bounding main content = 24: no (1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      19  7.7%      19  6.1%
  2       28        74     236         3  4.1%      25 10.6%      28  9.0%
  3       21        86     224         3  3.5%      22  9.8%      25  8.1%
  4       27        98     212         2  2.0%       7  3.3%       9  2.9%
  5       16       105     205         2  1.9%       9  4.4%      11  3.5%
  6       39       114     196         2  1.8%       8  4.1%      10  3.2%
  7       14       122     188         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (47.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 44 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (42.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       39        62     248         0  0.0%      36 14.5%      36 11.6%
  2       20        80     230         3  3.8%      11  4.8%      14  4.5%
  3       39        91     219         1  1.1%       5  2.3%       6  1.9%
  4       31        96     214         2  2.1%       1  0.5%       3  1.0%
  5       29        97     213         2  2.1%       1  0.5%       3  1.0%
  6       44        98     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (17.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      25 10.1%      25  8.1%
  2       32        74     236         0  0.0%      12  5.1%      12  3.9%
  3       21        86     224         1  1.2%      25 11.2%      26  8.4%
  4       46        98     212         2  2.0%       4  1.9%       6  1.9%
  5       69       102     208         1  1.0%       1  0.5%       2  0.6%
  6       55       103     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = div: no (15.0)
|   most frequent tag listed in the main content = ol: no (4.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE: yes (5.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (6.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   number of forward slash marks = 2: yes (17.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0/1.0)
|   |   reserved word = FALSE: yes (18.0/2.5)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         1  1.6%      40 16.1%      41 13.2%
  2       30        82     228         1  1.2%      17  7.5%      18  5.8%
  3       27        94     216         0  0.0%      10  4.6%      10  3.2%
  4       42       104     206         1  1.0%       2  1.0%       3  1.0%
  5       72       106     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 19 : no (26.0)
length > 19 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0/1.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999841 :
|   |   |   date = TRUE: yes (3.0)
|   |   |   date = FALSE:
|   |   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   |   most frequent tag listed in the main content = div: no (8.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   |   most frequent tag listed in the main content = p:
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   most frequent tag listed in the main content = p: yes (34.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 19 : no (78.0/1.4)
length > 19 :
|   score of tag bounding main content <= 0.999841 :
|   |   date = TRUE: yes (14.0/1.3)
|   |   date = FALSE: no (56.0/6.1)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (112.0/2.6)
|   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (26.0/3.7)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         1  1.6%      34 13.7%      35 11.3%
  2       11        79     231         1  1.3%      12  5.2%      13  4.2%
  3       46        91     219         2  2.2%      19  8.7%      21  6.8%
  4       18       103     207         0  0.0%       6  2.9%       6  1.9%
  5       51       109     201         5  4.6%      15  7.5%      20  6.5%
  6       25       121     189         2  1.7%       4  2.1%       6  1.9%
  7       27       125     185         1  0.8%       1  0.5%       2  0.6%
  8       27       126     184         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (23.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (45.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   number of forward slash marks = 2: yes (14.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   |   score of tag bounding main content > 1.00872 : yes (18.0/1.3)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995279 : no (23.0/2.5)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (80.0/2.6)
|   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  50    1( 0.3%)     18    4( 1.3%)    ( 5.0%)
   1	  21    3( 1.0%)     21    3( 1.0%)    ( 6.8%)
   2	  36    2( 0.6%)     21    3( 1.0%)    ( 6.8%)
   3	  46    1( 0.3%)     46    1( 0.3%)    ( 7.9%)
   4	  57    1( 0.3%)     16    3( 1.0%)    ( 4.5%)   <<
   5	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)
   6	  44    1( 0.3%)     44    1( 0.3%)    ( 7.5%)
   7	  55    1( 0.3%)     23    3( 1.0%)    ( 6.8%)
   8	  72    2( 0.6%)     16    7( 2.3%)    ( 5.7%)
   9	  27    1( 0.3%)     16    3( 1.0%)    ( 4.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  50    1( 2.9%)     18    1( 2.9%)    ( 5.0%)
   1	  21    1( 2.9%)     21    1( 2.9%)    ( 6.8%)
   2	  36    0( 0.0%)     21    0( 0.0%)    ( 6.8%)
   3	  46    0( 0.0%)     46    0( 0.0%)    ( 7.9%)
   4	  57    1( 2.9%)     16    1( 2.9%)    ( 4.5%)   <<
   5	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   6	  44    0( 0.0%)     44    0( 0.0%)    ( 7.5%)
   7	  55    2( 5.9%)     23    2( 5.9%)    ( 6.8%)
   8	  72    0( 0.0%)     16    1( 2.9%)    ( 5.7%)
   9	  27    1( 2.9%)     16    1( 2.9%)    ( 4.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

