	  30    2( 0.6%)     23    2( 0.6%)    ( 5.5%)   <<
	  30    4(11.4%)     23    3( 8.6%)    ( 5.5%)   <<
	  32    3( 1.0%)     25    3( 1.0%)    ( 6.3%)   <<
	  32    0( 0.0%)     25    0( 0.0%)    ( 6.3%)   <<
	  26    3( 1.0%)     22    3( 1.0%)    ( 5.6%)   <<
	  26    2( 5.7%)     22    2( 5.7%)    ( 5.6%)   <<
	  32    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  32    3( 8.6%)     23    3( 8.6%)    ( 6.3%)   <<
	  27    5( 1.6%)     23    5( 1.6%)    ( 6.2%)   <<
	  27    1( 2.9%)     23    1( 2.9%)    ( 6.2%)   <<
	  41    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  41    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  31    3( 8.8%)     19    3( 8.8%)    ( 6.4%)   <<
	  25    7( 2.3%)     18    9( 2.9%)    ( 6.8%)   <<
	  25    1( 2.9%)     18    1( 2.9%)    ( 6.8%)   <<
	  41    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  41    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  29    4( 1.3%)     19    6( 1.9%)    ( 6.0%)   <<
	  29    2( 5.9%)     19    2( 5.9%)    ( 6.0%)   <<

train:		  31.4    4.0( 1.3%)     21.8    5.2( 1.7%)    ( 6.3%)   <<
test:		  31.4    1.6( 4.6%)     21.8    1.5( 4.3%)    ( 6.3%)   <<
