	  97   10( 3.2%)     23   28( 9.1%)    (15.0%)   <<
	  97    3( 8.6%)     23    5(14.3%)    (15.0%)   <<
	 122    6( 1.9%)     29   12( 3.9%)    (11.2%)   <<
	 122    1( 2.9%)     29    2( 5.7%)    (11.2%)   <<
	  55    7( 2.3%)     19   24( 7.8%)    (12.7%)   <<
	  55    3( 8.6%)     19    5(14.3%)    (12.7%)   <<
	 105    3( 1.0%)     29    9( 2.9%)    (10.2%)   <<
	 105    4(11.4%)     29    4(11.4%)    (10.2%)   <<
	 102    7( 2.3%)     18   27( 8.7%)    (14.0%)   <<
	 102    0( 0.0%)     18    1( 2.9%)    (14.0%)   <<
	  81    7( 2.3%)     32   15( 4.8%)    (11.8%)   <<
	  81    2( 5.9%)     32    2( 5.9%)    (11.8%)   <<
	 120    5( 1.6%)     22   11( 3.5%)    ( 9.2%)   <<
	 120    1( 2.9%)     22    2( 5.9%)    ( 9.2%)   <<
	  87    6( 1.9%)     23   22( 7.1%)    (12.5%)   <<
	  87    4(11.8%)     23    6(17.6%)    (12.5%)   <<
	  82    8( 2.6%)     25   26( 8.4%)    (13.5%)   <<
	  82    2( 5.9%)     25    4(11.8%)    (13.5%)   <<
	  62    5( 1.6%)     62    5( 1.6%)    (12.4%)   <<
	  62    7(20.6%)     62    7(20.6%)    (12.4%)   <<

train:		  91.3    6.4(2.1%)     28.2    17.9(5.8%)    (12.2%)   <<
test:		  91.3    2.7(7.9%)     28.2    3.8(11.0%)    (12.2%)   <<
