
C4.5 [release 8] decision tree generator	Fri May 31 19:48:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (11 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01087 :
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   length <= 61 :
|   |   |   number = FALSE: no (109.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (13.0)
|   |   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks = 5: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   |   tag bounding main content = section: yes (0.0)
|   |   |   |   |   tag bounding main content = body: no (2.0)
|   |   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   length > 61 :
|   |   |   score of tag bounding main content <= 0.995279 :
|   |   |   |   tag bounding main content = div: no (8.0)
|   |   |   |   tag bounding main content = ul: no (8.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   tag bounding main content = div: yes (14.0)
|   |   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   |   tag bounding main content = section: yes (4.0)
|   |   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01087 :
|   length <= 17 : no (10.0)
|   length > 17 : yes (113.0/1.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01087 :
|   date = TRUE: yes (19.0/1.3)
|   date = FALSE:
|   |   length <= 61 : no (129.0/3.8)
|   |   length > 61 :
|   |   |   score of tag bounding main content <= 0.995279 : no (18.0/2.5)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   |   reserved word = FALSE: yes (19.0/2.5)
score of tag bounding main content > 1.01087 :
|   length <= 17 : no (10.0/1.3)
|   length > 17 : yes (113.0/2.6)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    4(11.8%)     13    5(14.7%)    ( 4.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    4   13	(b): class no

