	  25    1( 0.3%)     15    3( 1.0%)    ( 4.4%)   <<
	  25    3( 8.6%)     15    3( 8.6%)    ( 4.4%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.2%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.2%)   <<
	  21    3( 1.0%)     16    4( 1.3%)    ( 5.1%)   <<
	  21    1( 2.9%)     16    1( 2.9%)    ( 5.1%)   <<
	  60    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<
	  60    3( 8.6%)     13    3( 8.6%)    ( 4.9%)   <<
	  67    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  67    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  61    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  61    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    1( 2.9%)     16    1( 2.9%)    ( 5.1%)   <<
	  66    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  66    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  36    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<
	  36    4(11.8%)     13    5(14.7%)    ( 4.9%)   <<

train:		  51.0    1.3(0.4%)     15.1    4.5(1.4%)    ( 5.1%)   <<
test:		  51.0    1.4(4.1%)     15.1    1.3(3.8%)    ( 5.1%)   <<
