
C4.5 [release 8] decision tree generator	Fri May 31 19:48:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (11 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (123.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0)
|   |   score of tag bounding main content > 1.00872 : yes (15.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (9.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   tag bounding main content = div: yes (125.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (7.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (123.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (22.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = FALSE: yes (133.0/2.6)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0/1.0)
|   |   |   number = FALSE: no (3.0/1.1)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    1( 0.3%)     15    3( 1.0%)    ( 4.4%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    3( 8.6%)     15    3( 8.6%)    ( 4.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   17	(b): class no

