   1	  39    1( 0.3%)     18    2( 0.6%)    ( 4.4%)   <<
   1	  39    3( 8.6%)     18    3( 8.6%)    ( 4.4%)   <<
   1	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   2	  35    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   2	  35    4(11.4%)     14    3( 8.6%)    ( 4.2%)   <<
   1	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   3	  29    1( 0.3%)     14    2( 0.6%)    ( 4.1%)   <<
   3	  29    1( 2.9%)     14    1( 2.9%)    ( 4.1%)   <<
   3	  16    1( 0.3%)     16    1( 0.3%)    ( 4.1%)   <<
   3	  16    2( 5.9%)     16    2( 5.9%)    ( 4.1%)   <<
   6	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   0	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   4	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   4	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<

train:	   2.4	  27.5    1.8( 0.6%)     14.6    2.5( 0.8%)    ( 4.4%)   <<
test:	   2.4	  27.5    1.2( 3.5%)     14.6    1.1( 3.2%)    ( 4.4%)   <<
