
C4.5 [release 8] decision tree generator	Fri May 31 08:15:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      34 13.7%      36 11.6%
  2       16        79     231         3  3.8%      14  6.1%      17  5.5%
  3       25        91     219         6  6.6%      18  8.2%      24  7.7%
  4       17       103     207        13 12.6%       9  4.3%      22  7.1%
  5       21       112     198        10  8.9%       1  0.5%      11  3.5%
  6       19       113     197        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (14.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 47 : no (4.0)
|   |   |   |   |   |   length > 47 : yes (29.0/6.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   |   length > 44 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {3,4,5}: no (29.0/2.6)
|   number of forward slash marks = 0: no (54.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 47 : no (5.0/1.2)
|   |   |   |   |   length > 47 : yes (51.0/8.3)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         5  8.1%      25 10.1%      30  9.7%
  2       19        74     236         6  8.1%      12  5.1%      18  5.8%
  3       22        86     224         6  7.0%       4  1.8%      10  3.2%
  4       19        90     220        11 12.2%      12  5.5%      23  7.4%
  5       20       102     208        10  9.8%      11  5.3%      21  6.8%
  6       14       113     197        12 10.6%      12  6.1%      24  7.7%
  7       19       125     185         9  7.2%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {3,0}: no (28.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (23.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE: yes (41.0/6.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      43 17.3%      45 14.5%
  2       20        83     227         3  3.6%      14  6.2%      17  5.5%
  3       19        95     215         8  8.4%       8  3.7%      16  5.2%
  4       14       103     207        12 11.7%       6  2.9%      18  5.8%
  5       19       109     201         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (41.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      27 10.9%      28  9.0%
  2       18        75     235         5  6.7%      14  6.0%      19  6.1%
  3       17        87     223         8  9.2%      16  7.2%      24  7.7%
  4       19        99     211         8  8.1%       2  0.9%      10  3.2%
  5       22       101     209         9  8.9%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (38.0/6.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      52 21.0%      55 17.7%
  2       17        88     222         9 10.2%      26 11.7%      35 11.3%
  3       17       101     209         8  7.9%      18  8.6%      26  8.4%
  4       18       113     197        12 10.6%      10  5.1%      22  7.1%
  5       25       123     187         9  7.3%       7  3.7%      16  5.2%
  6       24       130     180         8  6.2%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (5.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (17.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (32.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.3)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (97.0/8.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         4  6.5%      30 12.1%      34 11.0%
  2       19        77     233         3  3.9%      24 10.3%      27  8.7%
  3       19        89     221         9 10.1%      17  7.7%      26  8.4%
  4       22       101     209        12 11.9%      10  4.8%      22  7.1%
  5       25       111     199        10  9.0%       4  2.0%      14  4.5%
  6       25       115     195        10  8.7%       1  0.5%      11  3.5%
  7       25       116     194        10  8.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (19.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (20.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 47 : no (5.0)
|   |   |   |   |   |   |   |   length > 47 : yes (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,0,5}: no (77.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 47 : no (26.0/2.6)
|   |   |   length > 47 : yes (63.0/8.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (18.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      28 11.3%      31 10.0%
  2       16        76     234         3  3.9%      13  5.6%      16  5.2%
  3       14        88     222         8  9.1%       7  3.2%      15  4.8%
  4       27        95     215         7  7.4%       5  2.3%      12  3.9%
  5       19       100     210         9  9.0%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks in {3,0}: no (19.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (37.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (68.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks = 2: no (26.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      34 13.7%      37 11.9%
  2       12        79     231         6  7.6%      30 13.0%      36 11.6%
  3       15        94     216         7  7.4%      22 10.2%      29  9.4%
  4       19       106     204        11 10.4%       5  2.5%      16  5.2%
  5       16       111     199         9  8.1%       4  2.0%      13  4.2%
  6       19       115     195         9  7.8%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (16.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (5.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {2,1}: yes (39.0/6.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.3)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (97.0/8.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      48 19.4%      51 16.5%
  2       17        86     224         7  8.1%      17  7.6%      24  7.7%
  3       12        98     212        10 10.2%      20  9.4%      30  9.7%
  4       19       110     200         8  7.3%       1  0.5%       9  2.9%
  5       19       111     199         9  8.1%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (39.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      31 12.5%      34 11.0%
  2       20        77     233         5  6.5%      19  8.2%      24  7.7%
  3       25        89     221         7  7.9%      17  7.7%      24  7.7%
  4       19       101     209         9  8.9%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (36.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (14.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/8.4)
|   |   |   length <= 48 :
|   |   |   |   number of forward slash marks = 2: no (26.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   1	  19    9( 2.9%)     18    9( 2.9%)    ( 7.1%)
   2	  19    9( 2.9%)     16    9( 2.9%)    ( 7.2%)
   3	  22    9( 2.9%)     16    9( 2.9%)    ( 7.2%)
   4	  24    8( 2.6%)     17    9( 2.9%)    ( 7.1%)   <<
   5	  25   10( 3.2%)     14   10( 3.2%)    ( 7.3%)
   6	  19    9( 2.9%)     16    9( 2.9%)    ( 7.2%)
   7	  19    9( 2.9%)     17    9( 2.9%)    ( 7.1%)
   8	  19    9( 2.9%)     16    9( 2.9%)    ( 7.2%)
   9	  19    9( 2.9%)     16    9( 2.9%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    4(11.8%)     16    4(11.8%)    ( 7.7%)
   1	  19    4(11.8%)     18    4(11.8%)    ( 7.1%)
   2	  19    4(11.8%)     16    4(11.8%)    ( 7.2%)
   3	  22    4(11.8%)     16    4(11.8%)    ( 7.2%)
   4	  24    4(11.8%)     17    4(11.8%)    ( 7.1%)   <<
   5	  25    4(11.8%)     14    4(11.8%)    ( 7.3%)
   6	  19    4(11.8%)     16    4(11.8%)    ( 7.2%)
   7	  19    4(11.8%)     17    4(11.8%)    ( 7.1%)
   8	  19    4(11.8%)     16    4(11.8%)    ( 7.2%)
   9	  19    4(11.8%)     16    4(11.8%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    3   15	(b): class no

