   2	  22   11( 3.6%)     16   11( 3.6%)    ( 8.0%)   <<
   2	  22    4(11.4%)     16    4(11.4%)    ( 8.0%)   <<
   6	  24   11( 3.6%)     15   13( 4.2%)    ( 7.9%)   <<
   6	  24    1( 2.9%)     15    1( 2.9%)    ( 7.9%)   <<
   0	  24   13( 4.2%)     17   12( 3.9%)    ( 8.4%)   <<
   0	  24    0( 0.0%)     17    0( 0.0%)    ( 8.4%)   <<
   2	  23   11( 3.6%)     14   11( 3.6%)    ( 7.7%)   <<
   2	  23    4(11.4%)     14    4(11.4%)    ( 7.7%)   <<
   9	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   9	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   8	  16   10( 3.2%)     15   10( 3.2%)    ( 7.3%)   <<
   8	  16    3( 8.8%)     15    3( 8.8%)    ( 7.3%)   <<
   7	  25   11( 3.5%)     14   11( 3.5%)    ( 7.6%)   <<
   7	  25    3( 8.8%)     14    3( 8.8%)    ( 7.6%)   <<
   4	  24    8( 2.6%)     17    9( 2.9%)    ( 7.1%)   <<
   4	  24    4(11.8%)     17    4(11.8%)    ( 7.1%)   <<
   5	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   5	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   0	  22   12( 3.9%)     14   12( 3.9%)    ( 8.0%)   <<
   0	  22    1( 2.9%)     14    1( 2.9%)    ( 8.0%)   <<

train:	   4.3	  21.2    11.0( 3.6%)     15.2    11.2( 3.6%)    ( 7.7%)   <<
test:	   4.3	  21.2    2.3( 6.7%)     15.2    2.3( 6.7%)    ( 7.7%)   <<
