
C4.5 [release 8] decision tree generator	Fri May 31 08:15:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         0  0.0%      31 12.5%      31 10.0%
  2       19        77     233         6  7.8%       8  3.4%      14  4.5%
  3       19        85     225        11 12.9%      13  5.8%      24  7.7%
  4       17        97     213        12 12.4%       5  2.3%      17  5.5%
  5       22       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,3,4,5}:
|   number of forward slash marks = 3: no (7.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {1,2,4,5}:
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   length > 38 : yes (9.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (22.0/7.0)
|   |   |   |   |   |   length > 62 : yes (23.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,4,5}: no (77.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   length > 38 : yes (16.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (38.0/9.3)
|   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      43 17.3%      45 14.5%
  2       17        83     227         6  7.2%      22  9.7%      28  9.0%
  3       15        95     215        12 12.6%       5  2.3%      17  5.5%
  4       20       100     210        10 10.0%       2  1.0%      12  3.9%
  5       20       102     208        13 12.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (19.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/4.0)
|   |   |   |   |   |   length > 62 : yes (16.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (14.0/1.0)
|   |   |   |   |   length > 49 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (64.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (45.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (45.0/2.6)
|   |   |   |   length > 49 : yes (25.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      19  7.7%      21  6.8%
  2       14        74     236         7  9.5%      13  5.5%      20  6.5%
  3       17        86     224         9 10.5%      27 12.1%      36 11.6%
  4       17        99     211        12 12.1%       1  0.5%      13  4.2%
  5       22       100     210        12 12.0%       1  0.5%      13  4.2%
  6       19       101     209        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   length > 47 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (28.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {0,3,4,5}: no (1.0/0.8)
|   |   length > 47 :
|   |   |   number of forward slash marks in {1,2}: yes (94.0/11.7)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      36 14.5%      39 12.6%
  2       10        80     230         5  6.2%      23 10.0%      28  9.0%
  3       17        92     218         9  9.8%       6  2.8%      15  4.8%
  4       17        98     212        10 10.2%       9  4.2%      19  6.1%
  5       20       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (21.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   length > 47 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (31.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 3: no (1.0/0.8)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   length > 47 :
|   |   |   number of forward slash marks in {1,2}: yes (94.0/11.7)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         4  6.5%      22  8.9%      26  8.4%
  2       22        74     236         7  9.5%      15  6.4%      22  7.1%
  3       19        86     224        10 11.6%       4  1.8%      14  4.5%
  4       16        90     220        11 12.2%       7  3.2%      18  5.8%
  5       17        97     213        13 13.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {1,2,3,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 47 : yes (41.0/9.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (94.0/11.7)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      30 12.1%      32 10.3%
  2       19        77     233         9 11.7%      32 13.7%      41 13.2%
  3       22        93     217         9  9.7%       5  2.3%      14  4.5%
  4       17        98     212        12 12.2%       5  2.4%      17  5.5%
  5       24       103     207        13 12.6%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,3,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 76 : yes (17.0)
|   |   |   |   |   length <= 76 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (25.0/10.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 39 : no (9.0/1.0)
|   |   |   |   |   |   |   length > 39 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (58.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (40.0/2.6)
|   |   |   |   length > 39 : yes (24.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      24  9.7%      26  8.4%
  2       21        74     236         2  2.7%      17  7.2%      19  6.1%
  3       19        86     224         8  9.3%       4  1.8%      12  3.9%
  4       17        90     220        13 14.4%       4  1.8%      17  5.5%
  5       19        94     216        12 12.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (20.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   length > 42 : yes (2.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {1,0,4,5}: no (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (13.0/3.0)
|   |   |   |   |   length > 62 : yes (14.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   length > 42 : yes (16.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (38.0/9.3)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      38 15.3%      41 13.2%
  2       24        81     229         5  6.2%      16  7.0%      21  6.8%
  3       14        93     217        12 12.9%       5  2.3%      17  5.5%
  4       17        98     212        14 14.3%      10  4.7%      24  7.7%
  5       20       108     202        13 12.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,3,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 47 : yes (42.0/9.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (94.0/11.7)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      30 12.1%      33 10.6%
  2       15        77     233         6  7.8%      14  6.0%      20  6.5%
  3       26        89     221        11 12.4%      14  6.3%      25  8.1%
  4       21       101     209        10  9.9%      14  6.7%      24  7.7%
  5       24       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,2,3,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 49 : yes (4.0)
|   |   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   |   |   |   |   number = FALSE: no (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (72.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (11.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = TRUE: yes (17.0/2.5)
|   |   |   |   |   |   number = FALSE: no (19.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      35 14.1%      37 11.9%
  2       22        79     231         6  7.6%      23 10.0%      29  9.4%
  3       21        91     219         8  8.8%       5  2.3%      13  4.2%
  4       13        96     214        14 14.6%      13  6.1%      27  8.7%
  5       24       108     202        12 11.1%       1  0.5%      13  4.2%
  6       24       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (20.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 16 : no (3.0)
|   |   |   |   length > 16 :
|   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (2.0)
|   |   |   |   |   |   length > 44 : yes (7.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 44 : no (18.0/1.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/10.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (19.0/1.3)
|   |   |   |   length > 44 : yes (16.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 44 : no (31.0/2.6)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/12.7)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   12( 3.9%)     14   12( 3.9%)    ( 8.0%)   <<
   1	  20   12( 3.9%)     17   11( 3.5%)    ( 8.2%)
   2	  19   12( 3.9%)     15   13( 4.2%)    ( 8.5%)
   3	  20   12( 3.9%)     16   13( 4.2%)    ( 8.5%)
   4	  17   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   5	  24   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   6	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   7	  20   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   8	  24   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   9	  24   12( 3.9%)     16   13( 4.2%)    ( 8.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    1( 2.9%)     14    1( 2.9%)    ( 8.0%)   <<
   1	  20    1( 2.9%)     17    1( 2.9%)    ( 8.2%)
   2	  19    1( 2.9%)     15    1( 2.9%)    ( 8.5%)
   3	  20    1( 2.9%)     16    1( 2.9%)    ( 8.5%)
   4	  17    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   5	  24    1( 2.9%)     16    1( 2.9%)    ( 8.7%)
   6	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   7	  20    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   8	  24    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   9	  24    1( 2.9%)     16    1( 2.9%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

