
C4.5 [release 8] decision tree generator	Fri May 31 08:27:59 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      29 11.7%      32 10.3%
  2       21        76     234         5  6.6%      33 14.1%      38 12.3%
  3       20        92     218         8  8.7%       6  2.8%      14  4.5%
  4       17        98     212        13 13.3%       6  2.8%      19  6.1%
  5       20       104     206        11 10.6%       3  1.5%      14  4.5%
  6       22       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {3,2,4,5,1}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (40.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (95.0/9.5)
|   |   |   number of forward slash marks in {0,4,5}: no (7.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      32 12.9%      34 11.0%
  2       19        78     232         4  5.1%      14  6.0%      18  5.8%
  3       24        90     220         9 10.0%      11  5.0%      20  6.5%
  4       22       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,2,4,5,1}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (41.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {0,3,4,5}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (95.0/9.5)
|   |   |   number of forward slash marks in {0,4,5}: no (7.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      22  8.9%      26  8.4%
  2       24        74     236         3  4.1%      24 10.2%      27  8.7%
  3       19        86     224        11 12.8%       4  1.8%      15  4.8%
  4       16        90     220        12 13.3%       4  1.8%      16  5.2%
  5       21        94     216        12 12.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {2,4,5,1}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (15.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (19.0/8.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (8.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (73.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (52.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      26 10.5%      27  8.7%
  2       12        75     235        10 13.3%      33 14.0%      43 13.9%
  3       22        91     219         8  8.8%      12  5.5%      20  6.5%
  4       21       103     207        11 10.7%       8  3.9%      19  6.1%
  5       19       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {3,2,4,5,1}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (14.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (46.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      23  9.3%      27  8.7%
  2       17        74     236         9 12.2%      17  7.2%      26  8.4%
  3       21        86     224         8  9.3%      20  8.9%      28  9.0%
  4       26        98     212        14 14.3%       2  0.9%      16  5.2%
  5       21       100     210        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (18.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (23.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      32 12.9%      36 11.6%
  2       14        78     232         2  2.6%      18  7.8%      20  6.5%
  3       22        90     220         5  5.6%      10  4.5%      15  4.8%
  4       21       100     210         9  9.0%      13  6.2%      22  7.1%
  5       21       112     198        15 13.4%       8  4.0%      23  7.4%
  6       22       120     190        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length > 60 : yes (27.0/2.0)
|   |   |   length <= 60 :
|   |   |   |   length <= 17 : no (7.0)
|   |   |   |   length > 17 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (85.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 60 : yes (78.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      29 11.7%      29  9.4%
  2       14        76     234         4  5.3%      20  8.5%      24  7.7%
  3       16        88     222         8  9.1%       8  3.6%      16  5.2%
  4       17        96     214        11 11.5%       8  3.7%      19  6.1%
  5       17       104     206        13 12.5%       2  1.0%      15  4.8%
  6       19       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (12.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (39.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        62     248         3  4.8%      38 15.3%      41 13.2%
  2       17        81     229         4  4.9%      22  9.6%      26  8.4%
  3       15        93     217         9  9.7%      14  6.5%      23  7.4%
  4       27       105     205        10  9.5%       8  3.9%      18  5.8%
  5       16       113     197        12 10.6%       3  1.5%      15  4.8%
  6       18       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (31.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 71 : yes (18.0)
|   |   |   length <= 71 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (19.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (12.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (85.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (52.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      31 12.5%      34 11.0%
  2       22        77     233         3  3.9%      29 12.4%      32 10.3%
  3       24        91     219        11 12.1%      15  6.8%      26  8.4%
  4       21       103     207        12 11.7%       9  4.3%      21  6.8%
  5       30       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,2,4,5,1}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   length <= 19 : no (9.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   |   length > 71 : yes (13.0)
|   |   |   |   |   |   |   length <= 71 :
|   |   |   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   |   |   length > 41 : yes (19.0/8.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,4,5}: no (82.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (26.0/2.6)
|   |   |   length > 41 : yes (64.0/10.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (18.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      37 14.9%      39 12.6%
  2       14        80     230         6  7.5%      23 10.0%      29  9.4%
  3       21        92     218         6  6.5%      15  6.9%      21  6.8%
  4       21       104     206        12 11.5%      25 12.1%      37 11.9%
  5       16       116     194        14 12.1%       1  0.5%      15  4.8%
  6       13       117     193        15 12.8%       1  0.5%      16  5.2%
  7       18       118     192        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (32.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 71 : yes (16.0)
|   |   |   length <= 71 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (19.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (85.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (52.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   11( 3.5%)     17   11( 3.5%)    ( 7.8%)   <<
   1	  22   11( 3.5%)     17   11( 3.5%)    ( 8.1%)
   2	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   3	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   4	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  22   11( 3.5%)     15   12( 3.9%)    ( 7.9%)
   6	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   7	  18   12( 3.9%)     15   12( 3.9%)    ( 8.0%)
   8	  30   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   9	  18   12( 3.9%)     15   12( 3.9%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    2( 5.9%)     17    2( 5.9%)    ( 7.8%)   <<
   1	  22    2( 5.9%)     17    2( 5.9%)    ( 8.1%)
   2	  21    2( 5.9%)     16    2( 5.9%)    ( 8.4%)
   3	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   4	  21    2( 5.9%)     16    2( 5.9%)    ( 8.4%)
   5	  22    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   6	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   7	  18    2( 5.9%)     15    2( 5.9%)    ( 8.0%)
   8	  30    2( 5.9%)     14    2( 5.9%)    ( 8.0%)
   9	  18    2( 5.9%)     15    2( 5.9%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   15	(b): class no

