
C4.5 [release 8] decision tree generator	Fri May 31 08:24:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      30 12.1%      32 10.4%
  2       20        76     233         5  6.6%      25 10.7%      30  9.7%
  3       22        88     221         6  6.8%       9  4.1%      15  4.9%
  4       19        97     212        10 10.3%       4  1.9%      14  4.5%
  5       19       101     208        11 10.9%       1  0.5%      12  3.9%
  6       19       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (32.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks in {2,1}: yes (97.0/11.7)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      33 13.3%      34 11.0%
  2       17        77     232         5  6.5%      10  4.3%      15  4.9%
  3       21        87     222        11 12.6%       8  3.6%      19  6.1%
  4       21        95     214        11 11.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (21.0/7.0)
|   |   |   |   |   length > 62 : yes (16.0/2.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (14.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0,3}: no (76.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/9.3)
|   |   |   length > 62 : yes (52.0/3.8)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      36 14.5%      38 12.3%
  2       18        79     230         3  3.8%      12  5.2%      15  4.9%
  3       19        91     218        14 15.4%       4  1.8%      18  5.8%
  4       23        95     214         9  9.5%       4  1.9%      13  4.2%
  5       19        99     210        12 12.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (21.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      19  7.7%      20  6.5%
  2       12        73     236         5  6.8%      35 14.8%      40 12.9%
  3       25        90     219         9 10.0%      18  8.2%      27  8.7%
  4       23       102     207        12 11.8%      15  7.2%      27  8.7%
  5       21       114     195        10  8.8%       1  0.5%      11  3.6%
  6       21       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 3: no (5.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (14.0/5.0)
|   |   |   |   |   |   length > 62 : yes (14.0/2.0)
|   |   number = FALSE:
|   |   |   length <= 44 : no (30.0/1.0)
|   |   |   length > 44 :
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE: yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (64.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (34.0/4.9)
|   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (18.0/8.0)
|   |   |   |   length > 62 : yes (40.0/3.8)
|   |   number = FALSE:
|   |   |   length <= 44 : no (58.0/2.6)
|   |   |   length > 44 :
|   |   |   |   reserved word = TRUE: no (7.0/1.3)
|   |   |   |   reserved word = FALSE: yes (30.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      27 10.9%      28  9.1%
  2       14        74     235         0  0.0%      16  6.8%      16  5.2%
  3       27        86     223         9 10.5%      32 14.3%      41 13.3%
  4       20       102     207        10  9.8%       7  3.4%      17  5.5%
  5       26       109     200        12 11.0%       1  0.5%      13  4.2%
  6       26       110     199        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (6.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 68 : yes (20.0/1.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (18.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (88.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (42.0/2.6)
|   |   |   |   length > 43 : yes (29.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      32 12.9%      35 11.3%
  2       12        77     232         6  7.8%      15  6.5%      21  6.8%
  3       23        89     220         6  6.7%      12  5.5%      18  5.8%
  4       23       101     208        14 13.9%       4  1.9%      18  5.8%
  5       22       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (7.0/2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (22.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (63.0/10.6)
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      16  6.5%      17  5.5%
  2       25        73     236         7  9.6%      23  9.7%      30  9.7%
  3       19        85     224         9 10.6%      10  4.5%      19  6.1%
  4       26        95     214        11 11.6%       7  3.3%      18  5.8%
  5       21       102     207        11 10.8%       1  0.5%      12  3.9%
  6       21       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (29.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (100.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (95.0/10.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      30 12.1%      33 10.7%
  2       22        76     233         4  5.3%      13  5.6%      17  5.5%
  3       21        88     221         8  9.1%      27 12.2%      35 11.3%
  4       22       101     208        13 12.9%       5  2.4%      18  5.8%
  5       26       106     203        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 19 : no (6.0)
|   |   |   |   |   length > 19 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   length <= 62 : no (14.0/6.0)
|   |   |   |   |   |   |   |   |   length > 62 : yes (19.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (6.0/1.0)
|   |   |   |   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks = 0: no (55.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   |   length > 62 : yes (40.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (45.0/2.6)
|   |   |   |   length > 42 : yes (31.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      24  9.7%      27  8.7%
  2       17        73     236         5  6.8%      28 11.9%      33 10.7%
  3       20        87     222         6  6.9%       6  2.7%      12  3.9%
  4       16        93     216        11 11.8%       9  4.2%      20  6.5%
  5       14       102     207        13 12.7%       2  1.0%      15  4.9%
  6       17       104     205        15 14.4%       7  3.4%      22  7.1%
  7       13       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (8.0/2.0)
|   |   |   |   |   length > 62 : yes (12.0/1.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number of forward slash marks in {2,1,3}: yes (9.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   number of forward slash marks in {5,4,0}: no (1.0/0.8)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   length > 62 : yes (40.0/3.8)
|   |   number = FALSE:
|   |   |   length <= 44 : no (100.0/2.6)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks in {2,1,3}: yes (30.0/1.4)
|   |   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {4,0}: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      27 10.9%      27  8.7%
  2       14        74     235         8 10.8%      24 10.2%      32 10.4%
  3       18        86     223         9 10.5%       9  4.0%      18  5.8%
  4       21        95     214        10 10.5%      22 10.3%      32 10.4%
  5       17       107     202        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   length > 41 :
|   |   |   |   number of forward slash marks in {2,1}: yes (44.0/9.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 41 :
|   |   |   number = FALSE: no (97.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   length > 41 :
|   |   |   number of forward slash marks in {2,1}: yes (97.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (9.0/1.3)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   1	  21   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   2	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   3	  21   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   4	  26   13( 4.2%)     12   15( 4.9%)    ( 8.6%)
   5	  22   11( 3.6%)     18   12( 3.9%)    ( 8.6%)
   6	  21   11( 3.6%)     17   12( 3.9%)    ( 8.2%)
   7	  26   12( 3.9%)     17   12( 3.9%)    ( 8.8%)
   8	  20   12( 3.9%)     18   11( 3.6%)    ( 8.2%)
   9	  17   12( 3.9%)     15   12( 3.9%)    ( 7.9%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    2( 5.7%)     15    2( 5.7%)    ( 7.9%)   <<
   1	  21    1( 2.9%)     16    1( 2.9%)    ( 7.9%)
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   3	  21    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   4	  26    1( 2.9%)     12    3( 8.6%)    ( 8.6%)
   5	  22    2( 5.7%)     18    2( 5.7%)    ( 8.6%)
   6	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)
   7	  26    1( 2.9%)     17    1( 2.9%)    ( 8.8%)
   8	  20    1( 2.9%)     18    1( 2.9%)    ( 8.2%)
   9	  17    2( 5.7%)     15    2( 5.7%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   17	(b): class no

