
C4.5 [release 8] decision tree generator	Fri May 31 08:08:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      33 13.3%      35 11.3%
  2       17        77     232         6  7.8%      28 12.1%      34 11.0%
  3       19        91     218         9  9.9%       7  3.2%      16  5.2%
  4       23        98     211        11 11.2%       7  3.3%      18  5.8%
  5       21       105     204        12 11.4%       4  2.0%      16  5.2%
  6       26       109     200        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,3,2,5,4}:
|   reserved word = TRUE: no (7.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (22.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      31 12.5%      33 10.7%
  2       17        76     233         6  7.9%      13  5.6%      19  6.1%
  3       19        88     221         9 10.2%      11  5.0%      20  6.5%
  4       18        99     210        11 11.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (24.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (21.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (6.0)
|   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (84.0/2.6)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (18.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         3  4.9%      19  7.7%      22  7.1%
  2       13        73     236        10 13.7%      22  9.3%      32 10.4%
  3       16        85     224        13 15.3%      51 22.8%      64 20.7%
  4       21       110     199        11 10.0%       3  1.5%      14  4.5%
  5       23       113     196        11  9.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {3,0}: no (26.0/1.0)
number of forward slash marks in {1,2,5,4}:
|   reserved word = TRUE: no (6.0)
|   reserved word = FALSE:
|   |   length <= 17 : no (7.0)
|   |   length > 17 :
|   |   |   date = TRUE: yes (9.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   |   length > 38 : yes (4.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (16.0/2.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {3,0,5,4}: no (80.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (18.0/1.3)
|   |   |   |   length > 38 : yes (15.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (54.0/3.8)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      36 14.5%      38 12.3%
  2       12        79     230         4  5.1%      16  7.0%      20  6.5%
  3       14        91     218         6  6.6%      13  6.0%      19  6.1%
  4       18       103     206         9  8.7%       7  3.4%      16  5.2%
  5       20       110     199        13 11.8%       7  3.5%      20  6.5%
  6       16       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {3,0,5,4}: no (30.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (36.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         3  4.9%      23  9.3%      26  8.4%
  2       19        73     236         6  8.2%      23  9.7%      29  9.4%
  3       24        85     224         8  9.4%       9  4.0%      17  5.5%
  4       22        94     215         9  9.6%       2  0.9%      11  3.6%
  5       24        96     213        11 11.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,3,2,5,4}:
|   reserved word = TRUE: no (4.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks in {3,2}: no (22.0/4.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {1,2}: yes (24.0/2.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks in {3,2}: no (46.0/8.3)
|   |   |   number of forward slash marks in {0,5,4}: no (57.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   length > 40 : yes (5.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks in {1,2}: yes (75.0/3.8)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      40 16.1%      43 13.9%
  2       24        81     228         4  4.9%       9  3.9%      13  4.2%
  3       24        90     219         9 10.0%      17  7.8%      26  8.4%
  4       13       102     207        13 12.7%      19  9.2%      32 10.4%
  5       20       114     195        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (5.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   |   length > 62 : yes (15.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (20.0/1.0)
|   |   |   |   length > 44 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (64.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (34.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (43.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (46.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         3  4.9%      21  8.5%      24  7.8%
  2       30        73     236         4  5.5%      26 11.0%      30  9.7%
  3       26        86     223         7  8.1%      15  6.7%      22  7.1%
  4       19        98     211        10 10.2%       2  0.9%      12  3.9%
  5       29       100     209         9  9.0%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,3,2,5,4}:
|   reserved word = TRUE: no (3.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,3,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (18.0/2.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      45 18.1%      47 15.2%
  2       15        83     226         4  4.8%      15  6.6%      19  6.1%
  3       14        95     214         8  8.4%      10  4.7%      18  5.8%
  4       21       105     204        12 11.4%      25 12.3%      37 12.0%
  5       15       117     192        12 10.3%       7  3.6%      19  6.1%
  6       24       124     185        13 10.5%       1  0.5%      14  4.5%
  7       19       125     184        12  9.6%       2  1.1%      14  4.5%
  8       24       127     182        17 13.4%       3  1.6%      20  6.5%
  9       23       130     179        11  8.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,3,2,5,4}:
|   reserved word = TRUE: no (7.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {3,5,4}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (36.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (22.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

reserved word = TRUE: no (24.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {3,5,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (79.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      42 16.9%      43 13.9%
  2       11        82     227         7  8.5%      36 15.9%      43 13.9%
  3       15       100     209        10 10.0%      11  5.3%      21  6.8%
  4       21       111     198         7  6.3%      13  6.6%      20  6.5%
  5       18       123     186        10  8.1%       2  1.1%      12  3.9%
  6       17       125     184        10  8.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (21.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (16.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (22.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/5.0)
|   |   |   |   |   length > 62 : yes (12.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (18.0/1.0)
|   |   |   |   length > 45 : yes (7.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      33 13.3%      35 11.3%
  2       15        77     232         6  7.8%      33 14.2%      39 12.6%
  3       19        93     216         8  8.6%      22 10.2%      30  9.7%
  4       22       105     204         9  8.6%      13  6.4%      22  7.1%
  5       26       117     192         9  7.7%       2  1.0%      11  3.6%
  6       29       119     190         9  7.6%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {1,3,2,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,3,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,0,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (19.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (9.0/1.3)
|   number of forward slash marks = 0: no (56.0/1.4)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (54.0/3.8)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26   10( 3.2%)     16   11( 3.6%)    ( 8.0%)
   1	  18   11( 3.6%)     15   11( 3.6%)    ( 7.7%)   <<
   2	  23   11( 3.6%)     14   11( 3.6%)    ( 7.7%)
   3	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)
   4	  22   11( 3.6%)     17   11( 3.6%)    ( 8.5%)
   5	  20   10( 3.2%)     17   10( 3.2%)    ( 7.9%)
   6	  29    9( 2.9%)     17   12( 3.9%)    ( 8.2%)
   7	  23   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   8	  17   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   9	  29    9( 2.9%)     21   10( 3.2%)    ( 8.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    4(11.4%)     16    4(11.4%)    ( 8.0%)
   1	  18    2( 5.7%)     15    2( 5.7%)    ( 7.7%)   <<
   2	  23    4(11.4%)     14    4(11.4%)    ( 7.7%)
   3	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)
   4	  22    4(11.4%)     17    4(11.4%)    ( 8.5%)
   5	  20    2( 5.7%)     17    2( 5.7%)    ( 7.9%)
   6	  29    4(11.4%)     17    3( 8.6%)    ( 8.2%)
   7	  23    4(11.4%)     16    4(11.4%)    ( 8.4%)
   8	  17    2( 5.7%)     16    2( 5.7%)    ( 7.7%)
   9	  29    2( 5.7%)     21    2( 5.7%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

