
C4.5 [release 8] decision tree generator	Fri May 31 08:08:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      15  6.0%      16  5.2%
  2       18        73     236         5  6.8%      16  6.8%      21  6.8%
  3       16        85     224        13 15.3%      11  4.9%      24  7.8%
  4       23        96     213        12 12.5%       2  0.9%      14  4.5%
  5       23        98     211        12 12.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (10.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (6.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 68 : no (15.0/7.0)
|   |   |   |   |   |   |   |   length > 68 : yes (18.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (5.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (28.0/3.7)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (19.0/9.0)
|   |   |   |   |   length > 68 : yes (44.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   length > 44 : yes (26.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      29 11.7%      32 10.4%
  2       16        75     234         5  6.7%      16  6.8%      21  6.8%
  3       19        87     222        10 11.5%      26 11.7%      36 11.7%
  4       19       100     209        10 10.0%       1  0.5%      11  3.6%
  5       21       101     208        10  9.9%       2  1.0%      12  3.9%
  6       19       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (11.0/4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (13.0/1.0)
|   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (41.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      34 13.7%      35 11.3%
  2       19        78     231         3  3.8%      20  8.7%      23  7.4%
  3       23        90     219         6  6.7%      13  5.9%      19  6.1%
  4       22       102     207        12 11.8%       2  1.0%      14  4.5%
  5       23       104     205        11 10.6%       1  0.5%      12  3.9%
  6       23       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (6.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (16.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   length > 41 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (79.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (56.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (28.0/3.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 41 : no (20.0/1.3)
|   |   |   |   length > 41 : yes (17.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         1  1.6%      38 15.3%      39 12.6%
  2       16        80     229         4  5.0%      14  6.1%      18  5.8%
  3       18        92     217        10 10.9%      15  6.9%      25  8.1%
  4       19       104     205        10  9.6%       1  0.5%      11  3.6%
  5       16       105     204        11 10.5%       2  1.0%      13  4.2%
  6       19       107     202        11 10.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (38.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (97.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      32 12.9%      35 11.3%
  2       15        77     232         6  7.8%      17  7.3%      23  7.4%
  3       23        89     220         7  7.9%      11  5.0%      18  5.8%
  4       14       100     209        15 15.0%       7  3.3%      22  7.1%
  5       19       107     202        11 10.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        61     248         4  6.6%      56 22.6%      60 19.4%
  2       15        89     220         6  6.7%      28 12.7%      34 11.0%
  3       14       103     206        12 11.7%      18  8.7%      30  9.7%
  4       23       115     194        11  9.6%       6  3.1%      17  5.5%
  5       23       121     188         9  7.4%       5  2.7%      14  4.5%
  6       21       126     183        11  8.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (10.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (19.0/6.0)
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (19.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,5,4}: no (79.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (56.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (28.0/3.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (17.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         2  3.3%      41 16.5%      43 13.9%
  2       17        81     228         6  7.4%      31 13.6%      37 12.0%
  3       12        96     213        11 11.5%      18  8.5%      29  9.4%
  4       21       108     201        11 10.2%      13  6.5%      24  7.8%
  5       19       120     189        11  9.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (48.0/9.0)
|   |   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      33 13.3%      35 11.3%
  2       15        77     232         7  9.1%      25 10.8%      32 10.4%
  3       22        89     220        10 11.2%      20  9.1%      30  9.7%
  4       13       101     208         9  8.9%      11  5.3%      20  6.5%
  5       19       112     197        13 11.6%      16  8.1%      29  9.4%
  6       20       124     185        11  8.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (34.0/9.0)
|   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      37 14.9%      39 12.6%
  2       10        79     230        10 12.7%      38 16.5%      48 15.5%
  3       15        98     211         8  8.2%       5  2.4%      13  4.2%
  4       21       103     206         7  6.8%       9  4.4%      16  5.2%
  5       17       112     197        11  9.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (21.0)
date = FALSE:
|   number of forward slash marks in {0,3,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (40.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      29 11.7%      29  9.4%
  2       12        75     234         3  4.0%      33 14.1%      36 11.7%
  3       16        91     218         7  7.7%      21  9.6%      28  9.1%
  4       16       103     206         9  8.7%       3  1.5%      12  3.9%
  5       16       106     203        12 11.3%       3  1.5%      15  4.9%
  6       23       109     200        14 12.8%       3  1.5%      17  5.5%
  7       16       112     197        11  9.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (23.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (39.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------

Best tree from trial 9 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   1	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   2	  23   11( 3.6%)     14   11( 3.6%)    ( 7.7%)
   3	  19   11( 3.6%)     16   11( 3.6%)    ( 7.8%)
   4	  19   11( 3.6%)     16   11( 3.6%)    ( 7.8%)
   5	  21   11( 3.6%)     14   11( 3.6%)    ( 7.7%)
   6	  19   11( 3.6%)     18   11( 3.6%)    ( 7.8%)
   7	  20   11( 3.6%)     19   11( 3.6%)    ( 8.2%)
   8	  17   11( 3.6%)     16   11( 3.6%)    ( 7.7%)
   9	  16   11( 3.6%)     15   11( 3.6%)    ( 7.4%)   <<

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    3( 8.6%)     16    3( 8.6%)    ( 8.4%)
   1	  19    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   2	  23    2( 5.7%)     14    2( 5.7%)    ( 7.7%)
   3	  19    2( 5.7%)     16    2( 5.7%)    ( 7.8%)
   4	  19    2( 5.7%)     16    2( 5.7%)    ( 7.8%)
   5	  21    2( 5.7%)     14    2( 5.7%)    ( 7.7%)
   6	  19    2( 5.7%)     18    2( 5.7%)    ( 7.8%)
   7	  20    2( 5.7%)     19    2( 5.7%)    ( 8.2%)
   8	  17    2( 5.7%)     16    2( 5.7%)    ( 7.7%)
   9	  16    2( 5.7%)     15    2( 5.7%)    ( 7.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    2	(a): class yes
	        17	(b): class no

