
C4.5 [release 8] decision tree generator	Fri May 31 08:08:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      43 17.3%      45 14.5%
  2       17        83     227         5  6.0%      10  4.4%      15  4.8%
  3       23        93     217         8  8.6%      23 10.6%      31 10.0%
  4       16       105     205        10  9.5%       1  0.5%      11  3.5%
  5       19       106     204        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (23.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {3,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {3,0,4}: no (72.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      42 16.9%      44 14.2%
  2        7        83     227         8  9.6%      42 18.5%      50 16.1%
  3       20       104     206         7  6.7%       3  1.5%      10  3.2%
  4       22       107     203        12 11.2%       9  4.4%      21  6.8%
  5       19       116     194        10  8.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (20.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (31.0/4.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      28 11.3%      30  9.7%
  2       14        76     234         4  5.3%      30 12.8%      34 11.0%
  3       20        91     219         8  8.8%      10  4.6%      18  5.8%
  4       23       101     209         7  6.9%      10  4.8%      17  5.5%
  5       15       111     199        14 12.6%       9  4.5%      23  7.4%
  6       25       120     190         9  7.5%       2  1.1%      11  3.5%
  7       25       122     188         9  7.4%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (22.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {5,1,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (65.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (64.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         8 12.9%      18  7.3%      26  8.4%
  2       16        74     236         7  9.5%       4  1.7%      11  3.5%
  3       25        78     232        10 12.8%       5  2.2%      15  4.8%
  4       17        83     227        10 12.0%       8  3.5%      18  5.8%
  5       19        91     219        10 11.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,3,0}: no (24.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (33.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,3,0}: no (85.0/2.6)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      41 16.5%      43 13.9%
  2       14        82     228         6  7.3%      26 11.4%      32 10.3%
  3       15        95     215         9  9.5%       7  3.3%      16  5.2%
  4       20       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 43 : no (14.0/1.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number of forward slash marks = 2: yes (24.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,1,0,4}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 43 : no (33.0/2.6)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   length > 42 : yes (17.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      13  5.2%      16  5.2%
  2       15        74     236         8 10.8%       8  3.4%      16  5.2%
  3       19        82     228        10 12.2%      11  4.8%      21  6.8%
  4       23        93     217        11 11.8%       8  3.7%      19  6.1%
  5       23       101     209        10  9.9%       2  1.0%      12  3.9%
  6       19       103     207        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (24.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks in {3,0,4}: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 41 : no (13.0/1.0)
|   |   |   |   length > 41 : yes (25.0/8.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (15.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {3,0,4}: no (72.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (26.0/2.6)
|   |   |   length > 41 : yes (66.0/10.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      31 12.5%      32 10.3%
  2       17        77     233         4  5.2%      25 10.7%      29  9.4%
  3       23        89     221         8  9.0%      25 11.3%      33 10.6%
  4       14       101     209        10  9.9%      19  9.1%      29  9.4%
  5       28       113     197         7  6.2%       6  3.0%      13  4.2%
  6       26       119     191        10  8.4%       3  1.6%      13  4.2%
  7       22       122     188        10  8.2%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (52.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (11.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         0  0.0%      35 14.1%      35 11.3%
  2       19        79     231         8 10.1%      10  4.3%      18  5.8%
  3       24        89     221         9 10.1%      12  5.4%      21  6.8%
  4       23       101     209        10  9.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks = 5: no (4.0)
|   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 2: yes (31.0/7.0)
|   |   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,3,0,4}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (64.0/9.5)
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      30 12.1%      32 10.3%
  2       12        77     233         7  9.1%       9  3.9%      16  5.2%
  3       21        86     224         9 10.5%      58 25.9%      67 21.6%
  4       18       115     195        15 13.0%      34 17.4%      49 15.8%
  5       22       132     178        12  9.1%       7  3.9%      19  6.1%
  6       19       139     171        12  8.6%       2  1.2%      14  4.5%
  7       21       141     169        10  7.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,1,3,4}:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (12.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,4}:
|   |   |   length > 48 : yes (73.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   number of forward slash marks in {5,3}:
|   |   |   date = TRUE: yes (3.0)
|   |   |   date = FALSE: no (11.0/1.0)


Simplified Decision Tree:

reserved word = TRUE:
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (25.0/1.3)
reserved word = FALSE:
|   number of forward slash marks = 0: no (55.0/1.4)
|   number of forward slash marks in {2,1,4}:
|   |   length > 48 : yes (125.0/9.6)
|   |   length <= 48 :
|   |   |   number = FALSE: no (41.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   number of forward slash marks in {5,3}:
|   |   date = TRUE: yes (15.0/1.3)
|   |   date = FALSE: no (24.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      22  8.9%      23  7.4%
  2       14        74     236         7  9.5%       9  3.8%      16  5.2%
  3       19        83     227         9 10.8%      49 21.6%      58 18.7%
  4       25       107     203        13 12.1%      15  7.4%      28  9.0%
  5       19       119     191        11  9.2%       6  3.1%      17  5.5%
  6       22       125     185        10  8.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks = 5: no (7.0)
|   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (58.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (16.0/2.5)
|   |   |   |   |   length > 34 : no (7.0/2.4)


--------

Best tree from trial 3 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   1	  20   10( 3.2%)     17   10( 3.2%)    ( 7.5%)
   2	  25    9( 2.9%)     19   10( 3.2%)    ( 8.0%)
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.1%)   <<
   4	  20   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  19   10( 3.2%)     17   10( 3.2%)    ( 8.0%)
   6	  22   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   7	  23   10( 3.2%)     18   10( 3.2%)    ( 8.2%)
   8	  21   10( 3.2%)     19   10( 3.2%)    ( 7.9%)
   9	  22   10( 3.2%)     14   11( 3.5%)    ( 7.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    4(11.8%)     16    3( 8.8%)    ( 7.5%)
   1	  20    3( 8.8%)     17    3( 8.8%)    ( 7.5%)
   2	  25    3( 8.8%)     19    3( 8.8%)    ( 8.0%)
   3	  19    3( 8.8%)     16    3( 8.8%)    ( 7.1%)   <<
   4	  20    2( 5.9%)     16    2( 5.9%)    ( 8.4%)
   5	  19    4(11.8%)     17    3( 8.8%)    ( 8.0%)
   6	  22    4(11.8%)     16    3( 8.8%)    ( 7.5%)
   7	  23    4(11.8%)     18    3( 8.8%)    ( 8.2%)
   8	  21    4(11.8%)     19    4(11.8%)    ( 7.9%)
   9	  22    4(11.8%)     14    3( 8.8%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   16	(b): class no

