
C4.5 [release 8] decision tree generator	Fri May 31 08:43:40 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {2,10,17,7,3,22,16,18,
|                                                   24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,11,8,21,9,13,6,19,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {2,14,10,15,17,7,3,22,
|   |                                                   16,18,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,21,9,13,6,20}:
|   |   |   DOM tree depth of tag bounding main content in {12,21,9,6}: yes (59.0)
|   |   |   DOM tree depth of tag bounding main content in {19,2,14,10,15,17,7,3,
|   |   |                                                   22,16,18,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (46.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,21,9,6,19,2,14,10,
|   |   |   |                                                   15,17,7,3,22,16,18,24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00127 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00127 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {12,9,6,2,15,17,7,3,18}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {21,13,19,14,20,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (21.0/1.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (18.0)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,11,8,21,9,13,6,19,
|                                                   20}: yes (126.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {2,10,17,7,3,22,16,18,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (88.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {12,9,6,2,15,17,7,3,18}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {21,13,19,14,20,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (21.0/2.5)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (18.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  33    4( 1.3%)     21    6( 1.9%)    ( 6.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  33    3( 8.6%)     21    3( 8.6%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    3	(a): class yes
	        18	(b): class no

