
C4.5 [release 8] decision tree generator	Fri May 31 09:59:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         0  0.0%      17  6.9%      17  5.5%
  2       23        74     236         0  0.0%       2  0.8%       2  0.6%
  3       14        76     234         1  1.3%       1  0.4%       2  0.6%
  4       14        77     233         1  1.3%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = FALSE: no (29.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (6.0)
|   |   score of tag bounding main content > 1.00858 : yes (4.0)
length > 43 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (2.0)
|   |   score of tag bounding main content > 0.99519 : yes (27.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        62     248         0  0.0%      22  8.9%      22  7.1%
  2       35        74     236         1  1.4%      19  8.1%      20  6.5%
  3       24        86     224         0  0.0%       6  2.7%       6  1.9%
  4       41        92     218         2  2.2%      14  6.4%      16  5.2%
  5       46       104     206         2  1.9%       2  1.0%       4  1.3%
  6       46       106     204         1  0.9%       2  1.0%       3  1.0%
  7       31       108     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (21.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (24.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (58.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (19.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      15  6.0%      16  5.2%
  2       22        74     236         1  1.4%      20  8.5%      21  6.8%
  3       17        86     224         2  2.3%      18  8.0%      20  6.5%
  4       22        98     212         1  1.0%       3  1.4%       4  1.3%
  5       38       101     209         2  2.0%       6  2.9%       8  2.6%
  6       34       107     203         2  1.9%       7  3.4%       9  2.9%
  7       23       114     196         2  1.8%       2  1.0%       4  1.3%
  8       25       116     194         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (22.0)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 33 : no (6.0)
|   |   |   length > 33 : yes (10.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      20  8.1%      20  6.5%
  2       10        74     236         2  2.7%      24 10.2%      26  8.4%
  3       37        86     224         2  2.3%      21  9.4%      23  7.4%
  4       20        98     212         2  2.0%       3  1.4%       5  1.6%
  5       29       101     209         3  3.0%      13  6.2%      16  5.2%
  6       43       113     197         2  1.8%      10  5.1%      12  3.9%
  7       48       123     187         2  1.6%      11  5.9%      13  4.2%
  8       27       134     176         2  1.5%       3  1.7%       5  1.6%
  9       19       137     173         2  1.5%       2  1.2%       4  1.3%
 10       46       139     171         1  0.7%       0  0.0%       1  0.3%

Decision Tree:

length <= 47 :
|   number = FALSE: no (52.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (7.0)
|   |   score of tag bounding main content > 1.00858 : yes (9.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (7.0)
|   |   tag bounding main content = ul: no (4.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 2: yes (21.0)
|   |   |   number of forward slash marks = 5: yes (7.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (17.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 : no (25.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      28 11.3%      30  9.7%
  2       16        76     234         1  1.3%      17  7.3%      18  5.8%
  3       37        88     222         3  3.4%       8  3.6%      11  3.5%
  4       25        96     214         2  2.1%      10  4.7%      12  3.9%
  5       34       106     204         1  0.9%       7  3.4%       8  2.6%
  6       36       113     197         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (39.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0)
|   |   score of tag bounding main content > 1.00858 : yes (7.0)
length > 43 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (25.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (16.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      24  9.7%      25  8.1%
  2       21        74     236         0  0.0%      14  5.9%      14  4.5%
  3       43        86     224         0  0.0%       8  3.6%       8  2.6%
  4       41        94     216         0  0.0%      11  5.1%      11  3.5%
  5       49       105     205         1  1.0%       5  2.4%       6  1.9%
  6       29       110     200         1  0.9%       2  1.0%       3  1.0%
  7       40       112     198         0  0.0%       1  0.5%       1  0.3%
  8       36       113     197         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (32.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (6.0)
|   |   score of tag bounding main content > 1.00858 : yes (5.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (35.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (16.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (8.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      24  9.7%      24  7.7%
  2       21        74     236         1  1.4%      11  4.7%      12  3.9%
  3       17        85     225         1  1.2%      11  4.9%      12  3.9%
  4       34        96     214         0  0.0%       1  0.5%       1  0.3%
  5       44        97     213         1  1.0%       6  2.8%       7  2.3%
  6       46       103     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 46 :
|   number = FALSE: no (33.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (5.0)
|   |   score of tag bounding main content > 1.00858 : yes (7.0)
length > 46 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (6.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)


Simplified Decision Tree:

length <= 46 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (17.0/1.3)
length > 46 :
|   score of tag bounding main content <= 0.99519 : no (26.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         1  1.6%      29 11.7%      30  9.7%
  2       27        76     234         1  1.3%      15  6.4%      16  5.2%
  3       11        88     222         2  2.3%      20  9.0%      22  7.1%
  4       19       100     210         2  2.0%       1  0.5%       3  1.0%
  5       19       101     209         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   ends with forward slash mark = FALSE: no (33.0)
|   ends with forward slash mark = TRUE:
|   |   tag bounding main content = div: no (3.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
score of tag bounding main content > 0.99519 :
|   tag bounding main content = ul: no (11.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   length > 43 : yes (33.0/1.0)
|   |   length <= 43 :
|   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   number = FALSE: no (9.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      22  8.9%      23  7.4%
  2       22        74     236         0  0.0%      33 14.0%      33 10.6%
  3       54        90     220         1  1.1%      11  5.0%      12  3.9%
  4       28       101     209         1  1.0%      13  6.2%      14  4.5%
  5       29       113     197         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 19 : no (28.0)
|   length > 19 :
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   length <= 72 : no (21.0)
|   |   |   length > 72 :
|   |   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   number of forward slash marks = 2: yes (5.0)
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   score of tag bounding main content > 0.999437 :
|   |   |   tag bounding main content = ul: no (5.0)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (24.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = div: yes (9.0/2.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 19 : no (81.0/1.4)
|   length > 19 :
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   length <= 72 : no (41.0/1.4)
|   |   |   length > 72 :
|   |   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   |   number of forward slash marks = 2: yes (5.0/1.2)
|   |   |   |   number of forward slash marks = 5: no (3.0/1.1)
|   |   score of tag bounding main content > 0.999437 :
|   |   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (15.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (20.0/3.7)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (7.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      24  9.7%      24  7.7%
  2       22        74     236         1  1.4%      14  5.9%      15  4.8%
  3       48        86     224         1  1.2%       9  4.0%      10  3.2%
  4       26        95     215         1  1.1%      10  4.7%      11  3.5%
  5       29       105     205         0  0.0%       5  2.4%       5  1.6%
  6       29       110     200         0  0.0%       2  1.0%       2  0.6%
  7       29       112     198         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (32.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (7.0)
|   |   score of tag bounding main content > 1.00858 : yes (7.0)
length > 43 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (16.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/1.3)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    1( 0.3%)     14    1( 0.3%)    ( 3.8%)   <<
   1	  31    1( 0.3%)     25    2( 0.6%)    ( 6.4%)
   2	  25    2( 0.6%)     25    2( 0.6%)    ( 6.4%)
   3	  46    1( 0.3%)     14    5( 1.6%)    ( 4.9%)
   4	  36    0( 0.0%)     16    2( 0.6%)    ( 4.1%)
   5	  36    0( 0.0%)     16    2( 0.6%)    ( 4.1%)
   6	  34    1( 0.3%)     14    5( 1.6%)    ( 4.9%)
   7	  19    3( 1.0%)     19    3( 1.0%)    ( 4.9%)
   8	  29    3( 1.0%)     24    3( 1.0%)    ( 5.3%)
   9	  29    0( 0.0%)     14    1( 0.3%)    ( 3.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    2( 5.9%)     14    2( 5.9%)    ( 3.8%)   <<
   1	  31    0( 0.0%)     25    0( 0.0%)    ( 6.4%)
   2	  25    0( 0.0%)     25    0( 0.0%)    ( 6.4%)
   3	  46    3( 8.8%)     14    3( 8.8%)    ( 4.9%)
   4	  36    2( 5.9%)     16    2( 5.9%)    ( 4.1%)
   5	  36    2( 5.9%)     16    2( 5.9%)    ( 4.1%)
   6	  34    3( 8.8%)     14    3( 8.8%)    ( 4.9%)
   7	  19    3( 8.8%)     19    3( 8.8%)    ( 4.9%)
   8	  29    2( 5.9%)     24    2( 5.9%)    ( 5.3%)
   9	  29    2( 5.9%)     14    2( 5.9%)    ( 3.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	        18	(b): class no

