
C4.5 [release 8] decision tree generator	Fri May 31 09:08:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,6,11,19,8,9,20,13,
|                                                   21}: yes (123.0/2.0)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,2,7,17,22,16,3,18,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,9,2,7,17,3,18}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {19,14,20,13,22,16,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,10,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.994144 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.994144 : yes (22.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  20    4( 1.3%)     19    4( 1.3%)    ( 5.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  20    5(14.3%)     19    5(14.3%)    ( 5.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    2	(a): class yes
	    3   14	(b): class no

