
C4.5 [release 8] decision tree generator	Fri May 31 10:08:30 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      12  4.8%      12  3.9%
  2       36        73     236         1  1.4%      14  5.9%      15  4.9%
  3       27        85     224         1  1.2%       4  1.8%       5  1.6%
  4       29        89     220         2  2.2%       5  2.3%       7  2.3%
  5       24        94     215         2  2.1%       5  2.3%       7  2.3%
  6       32        99     210         1  1.0%      14  6.7%      15  4.9%
  7       38       111     198         2  1.8%       1  0.5%       3  1.0%
  8       38       112     197         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (10.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (32.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (7.0)
|   |   length > 71 : yes (6.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   length <= 49 : no (21.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      38 15.3%      39 12.6%
  2       15        80     229         1  1.2%      16  7.0%      17  5.5%
  3       21        92     217         2  2.2%       7  3.2%       9  2.9%
  4       38        99     210         1  1.0%       7  3.3%       8  2.6%
  5       23       106     203         3  2.8%       1  0.5%       4  1.3%
  6       25       107     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (27.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (25.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 34 : no (4.0)
|   |   |   length > 34 : yes (7.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      32 12.9%      33 10.7%
  2       39        77     232         1  1.3%      18  7.8%      19  6.1%
  3       58        89     220         1  1.1%      15  6.8%      16  5.2%
  4       27       101     208         2  2.0%       8  3.8%      10  3.2%
  5       29       109     200         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (33.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (24.0/1.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (3.0)
|   |   |   length > 33 : yes (11.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (106.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (11.0/1.3)
|   |   |   length > 33 : yes (19.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      21  8.5%      22  7.1%
  2       12        73     236         2  2.7%      12  5.1%      14  4.5%
  3       38        85     224         1  1.2%      15  6.7%      16  5.2%
  4       29        97     212         2  2.1%       2  0.9%       4  1.3%
  5       24        99     210         1  1.0%      10  4.8%      11  3.6%
  6       29       109     200         2  1.8%       3  1.5%       5  1.6%
  7       29       112     197         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 43 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (7.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (115.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (129.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      34 13.7%      35 11.3%
  2       20        78     231         2  2.6%      17  7.4%      19  6.1%
  3       28        90     219         1  1.1%       7  3.2%       8  2.6%
  4       12        97     212         3  3.1%       4  1.9%       7  2.3%
  5       16       101     208         2  2.0%       5  2.4%       7  2.3%
  6       42       106     203         0  0.0%       4  2.0%       4  1.3%
  7       44       110     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (31.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (6.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (10.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (9.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (90.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (22.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (88.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (30.0/1.4)
|   |   |   length > 47 : yes (19.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         0  0.0%      25 10.1%      25  8.1%
  2       18        73     236         1  1.4%       5  2.1%       6  1.9%
  3       54        78     231         0  0.0%      14  6.1%      14  4.5%
  4       32        90     219         2  2.2%      10  4.6%      12  3.9%
  5       25       100     209         3  3.0%       1  0.5%       4  1.3%
  6       27       101     208         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 :
|   |   ends with forward slash mark = FALSE: no (28.0)
|   |   ends with forward slash mark = TRUE:
|   |   |   tag bounding main content = div: no (5.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length <= 47 :
|   |   |   |   number = TRUE: yes (5.0/1.0)
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 2: yes (12.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (90.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (22.0/1.3)
|   |   tag bounding main content = section: yes (5.0/2.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length > 47 : yes (86.0/2.6)
|   |   |   length <= 47 :
|   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   number = FALSE: no (43.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         2  3.3%      25 10.1%      27  8.7%
  2       16        73     236         1  1.4%      31 13.1%      32 10.4%
  3       14        88     221         1  1.1%       2  0.9%       3  1.0%
  4       50        90     219         1  1.1%      22 10.0%      23  7.4%
  5       30       102     207         2  2.0%       9  4.3%      11  3.6%
  6       43       111     198         3  2.7%      10  5.1%      13  4.2%
  7       46       121     188         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (36.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (3.0)
length > 43 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0)
|   |   score of tag bounding main content > 0.99519 : yes (29.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       30        61     248         2  3.3%      23  9.3%      25  8.1%
  2       32        73     236         1  1.4%      13  5.5%      14  4.5%
  3       24        85     224         0  0.0%       6  2.7%       6  1.9%
  4       43        91     218         1  1.1%       5  2.3%       6  1.9%
  5       20        96     213         1  1.0%       7  3.3%       8  2.6%
  6       28       103     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 1.01746 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (7.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   score of tag bounding main content > 1.0001 : yes (5.0)
|   |   |   score of tag bounding main content <= 1.0001 :
|   |   |   |   length <= 71 : no (7.0)
|   |   |   |   length > 71 : yes (4.0/1.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 61 : no (18.0)
|   |   |   length > 61 :
|   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   ends with forward slash mark = FALSE: yes (4.0)
score of tag bounding main content > 1.01746 :
|   frequency count of most frequent tag > 45 : no (4.0)
|   frequency count of most frequent tag <= 45 :
|   |   number = TRUE: yes (24.0)
|   |   number = FALSE:
|   |   |   length <= 46 : no (2.0)
|   |   |   length > 46 : yes (8.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      17  6.9%      18  5.8%
  2       20        73     236         0  0.0%      20  8.5%      20  6.5%
  3       32        85     224         3  3.5%      26 11.6%      29  9.4%
  4       30        98     211         1  1.0%       7  3.3%       8  2.6%
  5       29       105     204         2  1.9%       4  2.0%       6  1.9%
  6       29       109     200         3  2.8%       1  0.5%       4  1.3%
  7       27       110     199         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = div: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (6.0)
|   |   |   length > 71 : yes (4.0/1.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (26.0/1.0)
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 41 : no (6.0)
|   |   |   length > 41 : yes (9.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 : no (123.0/7.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 41 : no (11.0/1.3)
|   |   |   length > 41 : yes (19.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      28 11.3%      29  9.4%
  2       34        75     234         0  0.0%      23  9.8%      23  7.4%
  3       55        87     222         1  1.1%      19  8.6%      20  6.5%
  4       44        99     210         0  0.0%       8  3.8%       8  2.6%
  5       25       107     202         1  0.9%       7  3.5%       8  2.6%
  6       38       114     195         2  1.8%       2  1.0%       4  1.3%
  7       36       116     193         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (7.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (4.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (38.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (7.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 41 : no (16.0)
|   length > 41 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  38    2( 0.6%)     38    2( 0.6%)    ( 7.9%)
   1	  25    2( 0.6%)     25    2( 0.6%)    ( 6.5%)
   2	  29    2( 0.6%)     24    3( 1.0%)    ( 5.4%)
   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   4	  44    1( 0.3%)     18    3( 1.0%)    ( 5.0%)
   5	  27    3( 1.0%)     14    5( 1.6%)    ( 5.2%)
   6	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)
   7	  28    1( 0.3%)     28    1( 0.3%)    ( 7.4%)
   8	  27    3( 1.0%)     16    7( 2.3%)    ( 5.7%)
   9	  36    2( 0.6%)     36    2( 0.6%)    ( 8.1%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  38    0( 0.0%)     38    0( 0.0%)    ( 7.9%)
   1	  25    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   2	  29    0( 0.0%)     24    0( 0.0%)    ( 5.4%)
   3	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   4	  44    0( 0.0%)     18    0( 0.0%)    ( 5.0%)
   5	  27    0( 0.0%)     14    0( 0.0%)    ( 5.2%)
   6	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)
   7	  28    0( 0.0%)     28    0( 0.0%)    ( 7.4%)
   8	  27    0( 0.0%)     16    0( 0.0%)    ( 5.7%)
   9	  36    0( 0.0%)     36    0( 0.0%)    ( 8.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        18	(b): class no

