   0	  16    2( 0.6%)     16    2( 0.6%)    ( 4.1%)   <<
   0	  16    4(11.4%)     16    4(11.4%)    ( 4.1%)   <<
   3	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   3	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   5	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   5	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   4	  50    1( 0.3%)     18    5( 1.6%)    ( 5.3%)   <<
   4	  50    1( 2.9%)     18    2( 5.9%)    ( 5.3%)   <<
   4	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   4	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   6	  29    1( 0.3%)     24    2( 0.6%)    ( 4.9%)   <<
   6	  29    1( 2.9%)     24    1( 2.9%)    ( 4.9%)   <<
   2	  65    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  65    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   8	  29    1( 0.3%)     14    2( 0.6%)    ( 4.1%)   <<
   8	  29    1( 2.9%)     14    1( 2.9%)    ( 4.1%)   <<
   1	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   1	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<

train:	   3.6	  27.4    1.8( 0.6%)     15.6    2.7( 0.9%)    ( 4.5%)   <<
test:	   3.6	  27.4    1.2( 3.5%)     15.6    1.3( 3.8%)    ( 4.5%)   <<
