
C4.5 [release 8] decision tree generator	Fri May 31 10:08:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       27        62     248         1  1.6%      19  7.7%      20  6.5%
  2       16        74     236         1  1.4%       8  3.4%       9  2.9%
  3       43        82     228         2  2.4%       4  1.8%       6  1.9%
  4       45        86     224         3  3.5%       2  0.9%       5  1.6%
  5       44        88     222         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (15.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (17.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      17  6.9%      18  5.8%
  2       14        74     236         1  1.4%       6  2.5%       7  2.3%
  3       16        80     230         2  2.5%       7  3.0%       9  2.9%
  4       37        87     223         4  4.6%      31 13.9%      35 11.3%
  5       34       102     208         2  2.0%       1  0.5%       3  1.0%
  6       56       103     207         3  2.9%       6  2.9%       9  2.9%
  7       14       109     201         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (41.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0)
|   |   score of tag bounding main content > 0.99519 : yes (39.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      21  8.5%      22  7.1%
  2       16        74     236         2  2.7%      20  8.5%      22  7.1%
  3       27        86     224         1  1.2%      15  6.7%      16  5.2%
  4       32        98     212         3  3.1%       0  0.0%       3  1.0%

Decision Tree:

score of tag bounding main content <= 0.999663 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (12.0)
|   |   most frequent tag listed in the main content = div: no (13.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 72 : no (6.0)
|   |   |   length > 72 : yes (4.0/1.0)
score of tag bounding main content > 0.999663 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (3.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = p: yes (28.0)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 36 : no (3.0)
|   |   |   length > 36 : yes (11.0/1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999663 :
|   date = TRUE: yes (12.0/1.3)
|   date = FALSE: no (120.0/7.3)
score of tag bounding main content > 0.999663 :
|   most frequent tag listed in the main content = p: yes (113.0/2.6)
|   most frequent tag listed in the main content = li: no (20.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 36 : no (12.0/1.3)
|   |   length > 36 : yes (24.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      21  8.5%      22  7.1%
  2       16        74     236         3  4.1%      20  8.5%      23  7.4%
  3       41        86     224         3  3.5%      24 10.7%      27  8.7%
  4       24        98     212         1  1.0%       3  1.4%       4  1.3%
  5       20       101     209         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   score of tag bounding main content <= 1.01025 :
|   |   length <= 48 : no (31.0)
|   |   length > 48 :
|   |   |   tag bounding main content = ul: no (5.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (7.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (6.0)
|   score of tag bounding main content > 1.01025 :
|   |   length <= 18 : no (5.0)
|   |   length > 18 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   frequency count of most frequent tag <= 82 : yes (26.0)
|   |   |   |   frequency count of most frequent tag > 82 : no (2.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         1  1.6%      24  9.7%      25  8.1%
  2       39        74     236         2  2.7%      20  8.5%      22  7.1%
  3       58        86     224         1  1.2%       8  3.6%       9  2.9%
  4       13        94     216         1  1.1%      13  6.0%      14  4.5%
  5       37       106     204         3  2.8%      10  4.9%      13  4.2%
  6       27       116     194         2  1.7%       4  2.1%       6  1.9%
  7       27       120     190         4  3.3%       2  1.1%       6  1.9%
  8       29       122     188         2  1.6%       1  0.5%       3  1.0%
  9       24       123     187         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (23.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (34.0/1.0)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 71 : no (7.0)
|   |   length > 71 : yes (9.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (19.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (5.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (60.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (113.0/2.6)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 71 : no (7.0/1.3)
|   |   length > 71 : yes (10.0/2.4)
most frequent tag listed in the main content = div:
|   length <= 44 : no (55.0/1.4)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (7.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (32.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      32 12.9%      33 10.6%
  2       35        78     232         1  1.3%      16  6.9%      17  5.5%
  3       23        90     220         1  1.1%      14  6.4%      15  4.8%
  4       48       102     208         1  1.0%       6  2.9%       7  2.3%
  5       41       108     202         1  0.9%       3  1.5%       4  1.3%
  6       21       111     199         3  2.7%       1  0.5%       4  1.3%
  7       21       112     198         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (18.0/1.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 47 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0)
|   |   score of tag bounding main content > 0.99519 : yes (43.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      30 12.1%      32 10.3%
  2       22        77     233         1  1.3%      18  7.7%      19  6.1%
  3       24        89     221         1  1.1%       8  3.6%       9  2.9%
  4       26        97     213         1  1.0%       5  2.3%       6  1.9%
  5       22       102     208         1  1.0%      12  5.8%      13  4.2%
  6       27       114     196         1  0.9%       9  4.6%      10  3.2%
  7       12       123     187         4  3.3%       1  0.5%       5  1.6%
  8       31       124     186         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (26.0)
most frequent tag listed in the main content = ol: no (4.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (34.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (16.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (4.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (7.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (60.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (113.0/1.4)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (55.0/1.4)
|   length > 44 :
|   |   score of tag bounding main content <= 0.995009 : no (7.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (32.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      23  9.3%      23  7.4%
  2        7        74     236         1  1.4%      34 14.4%      35 11.3%
  3       25        91     219         0  0.0%       7  3.2%       7  2.3%
  4       57        98     212         1  1.0%       2  0.9%       3  1.0%
  5       42       100     210         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = div: no (18.0/1.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (0.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
length > 47 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0)
|   |   score of tag bounding main content > 0.99519 : yes (42.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       40        62     248         0  0.0%      16  6.5%      16  5.2%
  2       19        74     236         0  0.0%      10  4.2%      10  3.2%
  3       42        84     226         2  2.4%      10  4.4%      12  3.9%
  4       20        94     216         2  2.1%       4  1.9%       6  1.9%
  5       29        98     212         1  1.0%       1  0.5%       2  0.6%
  6       44        99     211         1  1.0%       2  0.9%       3  1.0%
  7       29       101     209         2  2.0%       1  0.5%       3  1.0%
  8       31       102     208         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   tag bounding main content = ul: no (21.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995522 : no (15.0)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   length <= 46 :
|   |   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   |   most frequent tag listed in the main content = div: no (7.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   |   most frequent tag listed in the main content = p:
|   |   |   |   |   score of tag bounding main content <= 1.00538 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00538 : yes (4.0)
|   |   |   length > 46 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks = 2: yes (14.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   tag bounding main content = section:
|   |   length <= 56 : no (2.0)
|   |   length > 56 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   tag bounding main content = ul: no (60.0/1.4)
|   tag bounding main content = body: no (7.0/1.3)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995522 : no (45.0/1.4)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   length > 46 : yes (88.0/2.6)
|   |   |   length <= 46 :
|   |   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   |   most frequent tag listed in the main content = div: no (30.0/1.4)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   |   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   |   most frequent tag listed in the main content = p:
|   |   |   |   |   score of tag bounding main content <= 1.00538 : no (2.0/1.0)
|   |   |   |   |   score of tag bounding main content > 1.00538 : yes (16.0/1.3)
|   tag bounding main content = section:
|   |   length <= 56 : no (2.0/1.0)
|   |   length > 56 : yes (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      12  4.8%      12  3.9%
  2       22        74     236         2  2.7%      27 11.4%      29  9.4%
  3       36        87     223         1  1.1%       1  0.4%       2  0.6%
  4       36        88     222         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = div: no (17.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (3.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (4.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (23.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.3)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    1( 0.3%)     44    1( 0.3%)    ( 7.4%)
   1	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   2	  32    3( 1.0%)     16    7( 2.3%)    ( 5.7%)
   3	  20    0( 0.0%)     20    0( 0.0%)    ( 4.5%)
   4	  24    2( 0.6%)     18    3( 1.0%)    ( 5.9%)
   5	  21    3( 1.0%)     21    3( 1.0%)    ( 6.6%)
   6	  31    1( 0.3%)     25    2( 0.6%)    ( 6.2%)
   7	  42    2( 0.6%)     42    2( 0.6%)    ( 6.8%)
   8	  31    0( 0.0%)     25    1( 0.3%)    ( 5.1%)
   9	  36    1( 0.3%)     21    2( 0.6%)    ( 6.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    0( 0.0%)     44    0( 0.0%)    ( 7.4%)
   1	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   2	  32    0( 0.0%)     16    0( 0.0%)    ( 5.7%)
   3	  20    0( 0.0%)     20    0( 0.0%)    ( 4.5%)
   4	  24    1( 2.9%)     18    1( 2.9%)    ( 5.9%)
   5	  21    1( 2.9%)     21    1( 2.9%)    ( 6.6%)
   6	  31    1( 2.9%)     25    1( 2.9%)    ( 6.2%)
   7	  42    1( 2.9%)     42    1( 2.9%)    ( 6.8%)
   8	  31    0( 0.0%)     25    0( 0.0%)    ( 5.1%)
   9	  36    1( 2.9%)     21    1( 2.9%)    ( 6.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

