
C4.5 [release 8] decision tree generator	Fri May 31 09:57:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         0  0.0%      24  9.7%      24  7.7%
  2       24        74     236         1  1.4%      11  4.7%      12  3.9%
  3       21        85     225         2  2.4%       7  3.1%       9  2.9%
  4       39        92     218         2  2.2%      12  5.5%      14  4.5%
  5       20       104     206         3  2.9%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 1.00166 :
|   |   length <= 63 : no (32.0)
|   |   length > 63 :
|   |   |   score of tag bounding main content <= 0.995027 : no (5.0)
|   |   |   score of tag bounding main content > 0.995027 : yes (6.0/1.0)
|   score of tag bounding main content > 1.00166 :
|   |   most frequent tag listed in the main content = p: yes (25.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (5.0)
|   |   |   length > 38 : yes (9.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         1  1.6%      22  8.9%      23  7.4%
  2       25        74     236         0  0.0%      19  8.1%      19  6.1%
  3       33        86     224         1  1.2%       4  1.8%       5  1.6%
  4       16        90     220         3  3.3%       7  3.2%      10  3.2%
  5       29        97     213         2  2.1%       2  0.9%       4  1.3%
  6       29        99     211         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.995279 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.995279 : yes (128.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         2  3.2%      27 10.9%      29  9.4%
  2       36        75     235         1  1.3%      18  7.7%      19  6.1%
  3       33        87     223         2  2.3%       5  2.2%       7  2.3%
  4       36        92     218         0  0.0%       1  0.5%       1  0.3%
  5       20        93     217         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (26.0)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 70 :
|   |   |   tag bounding main content = ul: no (10.0)
|   |   |   tag bounding main content = section: no (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   |   most frequent tag listed in the main content = p:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (6.0)
|   |   |   |   most frequent tag listed in the main content = div:
|   |   |   |   |   number of forward slash marks = 0: no (4.0)
|   |   |   |   |   number of forward slash marks = 2: no (0.0)
|   |   |   |   |   number of forward slash marks = 5: no (0.0)
|   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   number of forward slash marks = 3: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 35 : no (3.0)
|   |   |   |   |   |   length > 35 : yes (2.0)
|   |   length > 70 :
|   |   |   tag bounding main content = div: yes (15.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (88.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   length > 70 : yes (66.0/2.6)
|   |   length <= 70 :
|   |   |   tag bounding main content = ul: no (24.0/1.3)
|   |   |   tag bounding main content = section: no (1.0/0.8)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   |   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   |   most frequent tag listed in the main content = p:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0/1.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (32.0/1.4)
|   |   |   |   most frequent tag listed in the main content = div:
|   |   |   |   |   length <= 35 : no (28.0/1.4)
|   |   |   |   |   length > 35 : yes (9.0/3.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        62     248         0  0.0%      28 11.3%      28  9.0%
  2       37        76     234         0  0.0%      30 12.8%      30  9.7%
  3       58        91     219         0  0.0%       6  2.7%       6  1.9%
  4       22        97     213         2  2.1%       3  1.4%       5  1.6%
  5       45       100     210         0  0.0%       2  1.0%       2  0.6%
  6       18       102     208         3  2.9%       6  2.9%       9  2.9%
  7       39       108     202         2  1.9%       2  1.0%       4  1.3%
  8       24       110     200         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (30.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE: yes (31.0/1.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (8.0)
|   |   |   length > 46 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (88.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (24.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (88.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (29.0/1.4)
|   |   |   length > 46 : yes (18.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      28 11.3%      28  9.0%
  2       35        76     234         0  0.0%      23  9.8%      23  7.4%
  3       22        88     222         1  1.1%       8  3.6%       9  2.9%
  4       20        96     214         2  2.1%       5  2.3%       7  2.3%
  5       62       101     209         3  3.0%       7  3.3%      10  3.2%
  6       62       108     202         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (30.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (11.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE: yes (25.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (6.0)
|   |   |   length > 46 :
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (88.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (24.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (88.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (29.0/1.4)
|   |   |   length > 46 : yes (18.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      17  6.9%      20  6.5%
  2       35        74     236         2  2.7%      13  5.5%      15  4.8%
  3       16        86     224         2  2.3%      11  4.9%      13  4.2%
  4       16        97     213         1  1.0%      14  6.6%      15  4.8%
  5       18       109     201         4  3.7%      15  7.5%      19  6.1%
  6       29       121     189         2  1.7%       2  1.1%       4  1.3%
  7       24       123     187         3  2.4%       1  0.5%       4  1.3%
  8       39       124     186         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (23.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (7.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (33.0/1.0)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (20.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        62     248         1  1.6%      30 12.1%      31 10.0%
  2       16        77     233         1  1.3%      20  8.6%      21  6.8%
  3       28        89     221         0  0.0%      12  5.4%      12  3.9%
  4       16       101     209         2  2.0%       4  1.9%       6  1.9%
  5       16       105     205         2  1.9%       8  3.9%      10  3.2%
  6       63       113     197         2  1.8%       5  2.5%       7  2.3%
  7       20       118     192         2  1.7%       1  0.5%       3  1.0%
  8       16       119     191         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (42.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (9.0)
length > 44 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE: no (10.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (46.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        62     248         1  1.6%      48 19.4%      49 15.8%
  2       11        86     224         1  1.2%      14  6.2%      15  4.8%
  3       51        98     212         1  1.0%      14  6.6%      15  4.8%
  4       29       110     200         3  2.7%       6  3.0%       9  2.9%
  5       36       116     194         1  0.9%       7  3.6%       8  2.6%
  6       47       123     187         1  0.8%       1  0.5%       2  0.6%
  7       28       124     186         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 1.0154 :
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (19.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (6.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   score of tag bounding main content <= 0.994625 : no (3.0)
|   |   |   |   score of tag bounding main content > 0.994625 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   score of tag bounding main content <= 0.999663 : no (18.0)
|   |   |   score of tag bounding main content > 0.999663 :
|   |   |   |   length <= 43 : no (3.0)
|   |   |   |   length > 43 : yes (4.0)
score of tag bounding main content > 1.0154 :
|   frequency count of most frequent tag <= 25 : yes (41.0/1.0)
|   frequency count of most frequent tag > 25 :
|   |   length <= 69 : no (3.0)
|   |   length > 69 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.994625 : no (4.0/1.2)
|   |   |   score of tag bounding main content > 0.994625 : yes (89.0/3.8)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (50.0/1.4)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 43 : no (11.0/1.3)
|   |   |   length > 43 : yes (18.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      25 10.1%      25  8.1%
  2       35        74     236         1  1.4%       7  3.0%       8  2.6%
  3       58        81     229         1  1.2%       6  2.6%       7  2.3%
  4       14        87     223         1  1.1%      12  5.4%      13  4.2%
  5       29        99     211         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (32.0)
score of tag bounding main content > 0.995279 :
|   length <= 44 :
|   |   number = TRUE: yes (5.0/1.0)
|   |   number = FALSE: no (18.0/1.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (3.0/1.1)
|   date = FALSE: no (88.0/1.4)
score of tag bounding main content > 0.995279 :
|   length <= 44 :
|   |   number = TRUE: yes (16.0/2.5)
|   |   number = FALSE: no (61.0/2.6)
|   length > 44 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      19  7.7%      20  6.5%
  2       20        74     236         0  0.0%      11  4.7%      11  3.5%
  3       33        85     225         2  2.4%       8  3.6%      10  3.2%
  4       42        93     217         3  3.2%      14  6.5%      17  5.5%
  5       29       105     205         3  2.9%       4  2.0%       7  2.3%
  6       27       109     201         2  1.8%       5  2.5%       7  2.3%
  7       56       114     196         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (29.0)
score of tag bounding main content > 0.995279 :
|   length <= 48 :
|   |   number = TRUE: yes (7.0/1.0)
|   |   number = FALSE:
|   |   |   number of forward slash marks = 0: no (5.0)
|   |   |   number of forward slash marks = 1: no (6.0)
|   |   |   number of forward slash marks = 5: yes (2.0/1.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   length > 48 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (3.0/1.1)
|   date = FALSE: no (88.0/1.4)
score of tag bounding main content > 0.995279 :
|   length <= 48 :
|   |   number = TRUE: yes (17.0/2.5)
|   |   number = FALSE: no (65.0/5.0)
|   length > 48 :
|   |   tag bounding main content = div: yes (125.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    3( 1.0%)     20    3( 1.0%)    ( 5.0%)
   1	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)
   2	  36    1( 0.3%)     25    3( 1.0%)    ( 5.4%)
   3	  24    1( 0.3%)     18    2( 0.6%)    ( 4.6%)
   4	  62    0( 0.0%)     18    2( 0.6%)    ( 4.6%)
   5	  39    2( 0.6%)     39    2( 0.6%)    ( 7.8%)
   6	  16    2( 0.6%)     16    2( 0.6%)    ( 4.4%)
   7	  47    2( 0.6%)     20    3( 1.0%)    ( 6.6%)
   8	  29    2( 0.6%)     14    3( 1.0%)    ( 4.3%)   <<
   9	  56    2( 0.6%)     14    5( 1.6%)    ( 5.1%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    1( 2.9%)     20    1( 2.9%)    ( 5.0%)
   1	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)
   2	  36    2( 5.9%)     25    3( 8.8%)    ( 5.4%)
   3	  24    1( 2.9%)     18    1( 2.9%)    ( 4.6%)
   4	  62    1( 2.9%)     18    1( 2.9%)    ( 4.6%)
   5	  39    0( 0.0%)     39    0( 0.0%)    ( 7.8%)
   6	  16    1( 2.9%)     16    1( 2.9%)    ( 4.4%)
   7	  47    2( 5.9%)     20    1( 2.9%)    ( 6.6%)
   8	  29    2( 5.9%)     14    2( 5.9%)    ( 4.3%)   <<
   9	  56    2( 5.9%)     14    2( 5.9%)    ( 5.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

