
C4.5 [release 8] decision tree generator	Fri May 31 18:48:16 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (55.0)
|   tag bounding main content = section: yes (9.0/1.0)
|   tag bounding main content = body: no (8.0)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   DOM tree depth of tag bounding main content = 9: no (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (8.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (6.0)
|   |   DOM tree depth of tag bounding main content = 6: no (8.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 7: no (9.0)
|   |   DOM tree depth of tag bounding main content = 18: no (4.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   score of tag bounding main content <= 1.0001 : no (11.0)
|   |   |   score of tag bounding main content > 1.0001 : yes (3.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 11 : no (10.0/1.0)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993814 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993814 : yes (21.0/1.0)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   most frequent tag listed in the main content = p: no (0.0)
|   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   most frequent tag listed in the main content = div: yes (7.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (11.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12:
|   |   |   score of tag bounding main content <= 0.996551 : no (2.0)
|   |   |   score of tag bounding main content > 0.996551 : yes (3.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (104.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: no (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   most frequent tag listed in the main content = p: yes (2.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8:
|   |   |   |   frequency count of most frequent tag > 37 : no (3.0)
|   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (55.0/1.4)
|   tag bounding main content = section: yes (9.0/2.4)
|   tag bounding main content = body: no (8.0/1.3)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   frequency count of most frequent tag > 11 : no (38.0/2.6)
|   |   frequency count of most frequent tag <= 11 :
|   |   |   score of tag bounding main content <= 0.993814 : no (24.0/1.3)
|   |   |   score of tag bounding main content > 0.993814 : yes (56.0/23.1)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (104.0/1.4)
|   |   tag bounding main content = ul: no (2.0/1.0)
|   |   tag bounding main content = section: no (1.0/0.8)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   frequency count of most frequent tag > 37 : no (7.0/2.4)
|   |   frequency count of most frequent tag <= 37 :
|   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   score of tag bounding main content > 1.03882 : yes (3.0/1.1)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  87    7( 2.3%)     23   23( 7.4%)    (12.8%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  87    1( 2.9%)     23    3( 8.8%)    (12.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

