
C4.5 [release 8] decision tree generator	Fri May 31 18:48:16 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01087 :
|   most frequent tag listed in the main content = li: no (51.0)
|   most frequent tag listed in the main content = ol: no (8.0)
|   most frequent tag listed in the main content = article: no (11.0)
|   most frequent tag listed in the main content = section: no (3.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (12.0/1.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content = 12: no (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (4.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (7.0)
|   |   DOM tree depth of tag bounding main content = 18: no (5.0)
|   |   DOM tree depth of tag bounding main content = 3: no (6.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (6.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   frequency count of most frequent tag <= 11 : yes (2.0)
|   |   |   frequency count of most frequent tag > 11 : no (10.0)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   frequency count of most frequent tag <= 10 : yes (5.0)
|   |   |   frequency count of most frequent tag > 10 : no (2.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag <= 10 : yes (7.0/1.0)
|   |   |   frequency count of most frequent tag > 10 : no (12.0/1.0)
score of tag bounding main content > 1.01087 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (108.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: no (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   most frequent tag listed in the main content = p: yes (2.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: no (10.0/1.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01087 :
|   most frequent tag listed in the main content = p: yes (32.0/9.3)
|   most frequent tag listed in the main content = li: no (51.0/1.4)
|   most frequent tag listed in the main content = div: no (74.0/18.1)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
score of tag bounding main content > 1.01087 :
|   frequency count of most frequent tag <= 22 :
|   |   tag bounding main content = div: yes (108.0/1.4)
|   |   tag bounding main content = ul: no (2.0/1.0)
|   |   tag bounding main content = section: no (1.0/0.8)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   most frequent tag listed in the main content = p: yes (2.0/1.0)
|   |   most frequent tag listed in the main content = li: no (1.0/0.8)
|   |   most frequent tag listed in the main content = div: no (10.0/2.4)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  76    7( 2.3%)     28   23( 7.4%)    (13.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  76    2( 5.7%)     28    7(20.0%)    (13.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   12    6	(a): class yes
	    1   16	(b): class no

