	 105    6( 1.9%)     20   13( 4.2%)    ( 9.5%)   <<
	 105    4(11.4%)     20    4(11.4%)    ( 9.5%)   <<
	  76    7( 2.3%)     28   23( 7.4%)    (13.7%)   <<
	  76    2( 5.7%)     28    7(20.0%)    (13.7%)   <<
	  69    5( 1.6%)     27   10( 3.2%)    (10.1%)   <<
	  69    4(11.4%)     27    5(14.3%)    (10.1%)   <<
	  95    6( 1.9%)     32   13( 4.2%)    (11.1%)   <<
	  95    2( 5.7%)     32    3( 8.6%)    (11.1%)   <<
	  87    6( 1.9%)     23   22( 7.1%)    (12.5%)   <<
	  87    5(14.7%)     23    5(14.7%)    (12.5%)   <<
	 108    6( 1.9%)     34   11( 3.5%)    (11.3%)   <<
	 108    1( 2.9%)     34    0( 0.0%)    (11.3%)   <<
	  82    6( 1.9%)     18   23( 7.4%)    (12.5%)   <<
	  82    2( 5.9%)     18    4(11.8%)    (12.5%)   <<
	  55    6( 1.9%)     55    6( 1.9%)    (12.4%)   <<
	  55    6(17.6%)     55    6(17.6%)    (12.4%)   <<
	  87    7( 2.3%)     23   23( 7.4%)    (12.8%)   <<
	  87    1( 2.9%)     23    3( 8.8%)    (12.8%)   <<
	  58    5( 1.6%)     23   21( 6.8%)    (12.3%)   <<
	  58    1( 2.9%)     23    4(11.8%)    (12.3%)   <<

train:		  82.2    6.0( 1.9%)     28.3    16.5(5.3%)    (11.8%)   <<
test:		  82.2    2.8( 8.1%)     28.3    4.1(11.9%)    (11.8%)   <<
