	  40    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  40    0( 0.0%)     15    0( 0.0%)    ( 5.2%)   <<
	  25    3( 1.0%)     15    5( 1.6%)    ( 5.2%)   <<
	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  58    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  58    3( 8.6%)     16    2( 5.7%)    ( 4.7%)   <<
	  23    4( 1.3%)     13    7( 2.3%)    ( 5.6%)   <<
	  23    2( 5.9%)     13    2( 5.9%)    ( 5.6%)   <<
	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
	  21    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  66    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  66    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  45    1( 0.3%)     16    5( 1.6%)    ( 5.5%)   <<
	  45    2( 5.9%)     16    3( 8.8%)    ( 5.5%)   <<
	  64    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<
	  64    1( 2.9%)     13    1( 2.9%)    ( 5.6%)   <<

train:		  44.1    1.7( 0.5%)     15.1    4.8( 1.6%)    ( 5.2%)   <<
test:		  44.1    1.1( 3.2%)     15.1    1.1( 3.2%)    ( 5.2%)   <<
