
C4.5 [release 8] decision tree generator	Fri May 31 19:40:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (11 attributes) from XDF.data

Decision Tree:

length <= 46 :
|   number = FALSE: no (117.0/2.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (9.0)
|   |   score of tag bounding main content > 1.01025 : yes (14.0)
length > 46 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (12.0)
|   |   |   tag bounding main content = ul: no (11.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = TRUE:
|   |   |   frequency count of most frequent tag <= 8 : yes (2.0)
|   |   |   frequency count of most frequent tag > 8 : no (5.0)
|   |   reserved word = FALSE:
|   |   |   tag bounding main content = div: yes (125.0/1.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (6.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 46 :
|   number = FALSE: no (117.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.01025 : yes (14.0/1.3)
length > 46 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = FALSE: yes (132.0/3.8)
|   |   reserved word = TRUE:
|   |   |   frequency count of most frequent tag <= 8 : yes (2.0/1.0)
|   |   |   frequency count of most frequent tag > 8 : no (5.0/1.2)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    3( 1.0%)     15    5( 1.6%)    ( 5.2%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   17	(b): class no

