
C4.5 [release 8] decision tree generator	Fri May 31 19:40:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (11 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (122.0/2.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (8.0)
|   |   score of tag bounding main content > 1.00332 : yes (14.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (12.0)
|   |   |   tag bounding main content = ul: no (9.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = TRUE: no (4.0/1.0)
|   |   reserved word = FALSE:
|   |   |   tag bounding main content = div: yes (125.0/1.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (7.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (122.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00332 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00332 : yes (14.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = TRUE: no (4.0/2.2)
|   |   reserved word = FALSE: yes (134.0/5.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    4( 1.3%)     13    7( 2.3%)    ( 5.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    2( 5.9%)     13    2( 5.9%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

