
C4.5 [release 8] decision tree generator	Fri May 31 08:47:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,18,3,24,2,17,22,
|                                                   16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,11,13,6,9,8,20,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,10,15,7,18,3,24,2,
|   |                                                   17,22,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,13,6,9,8,20,21}:
|   |   |   DOM tree depth of tag bounding main content in {12,6,9,21}: yes (62.0)
|   |   |   DOM tree depth of tag bounding main content in {14,10,15,7,18,3,19,24,
|   |   |                                                   2,17,22,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,13,8,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (42.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,14,6,9,10,15,21,7,
|   |   |   |                                                   18,3,19,24,2,17,22,16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,15,7,18,3,2,17}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {13,14,20,21,19,24,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,13,14,6,9,10,15,20,
                                                21,7,18,3,19,24,2,17,
                                                22,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,11,13,6,9,8,20,21,
|                                                   19}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,18,3,24,2,17,22,
|                                                   16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,15,7,18,3,2,17}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,14,20,21,19,24,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    5( 1.6%)     21    7( 2.3%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    1( 2.9%)     21    1( 2.9%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

