
C4.5 [release 8] decision tree generator	Fri May 31 08:47:22 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {3,18,2,7,10,22,16,17,
|                                                   5,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,8,6,11,19,12,13,21,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content in {9,6,19,12,21}: yes (62.0)
|   |   DOM tree depth of tag bounding main content in {3,14,18,2,7,10,22,15,
|   |                                                   16,17,5,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (31.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {9,6,3,14,18,2,7,19,10,
|   |   |                                                   12,22,21,15,16,17,5,
|   |   |                                                   24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (13.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,6,3,14,18,2,7,11,19,
|   |   |   |                                                   10,12,22,21,15,16,17,
|   |   |   |                                                   5,24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.0025 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.0025 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,3,18,2,7,15,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,19,13,22,21,20,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,8,6,11,19,12,13,21,
|                                                   20}: yes (124.0/6.2)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {3,18,2,7,10,22,16,17,
|                                                   5,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,3,18,2,7,15,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,19,13,22,21,20,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  35    2( 5.9%)     23    2( 5.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

