
C4.5 [release 8] decision tree generator	Fri May 31 08:23:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      33 13.3%      34 11.0%
  2       26        78     232         0  0.0%      19  8.2%      19  6.1%
  3       21        90     220         9 10.0%      14  6.4%      23  7.4%
  4       16       102     208        10  9.8%       2  1.0%      12  3.9%
  5       21       104     206         9  8.7%       1  0.5%      10  3.2%
  6       21       105     205        10  9.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/5.0)
|   |   |   |   |   number of forward slash marks in {0,4,3,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 49 : yes (6.0)
|   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0/1.3)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      18  7.3%      20  6.5%
  2       16        74     236         7  9.5%      13  5.5%      20  6.5%
  3       23        86     224        10 11.6%      11  4.9%      21  6.8%
  4       21        97     213        12 12.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 68 : yes (27.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (16.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (8.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (73.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/8.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      14  5.6%      17  5.5%
  2       22        74     236         2  2.7%      30 12.7%      32 10.3%
  3       21        89     221         8  9.0%       8  3.6%      16  5.2%
  4       27        97     213        14 14.4%       5  2.3%      19  6.1%
  5       21       102     208        11 10.8%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 37 : no (5.0)
|   |   |   |   |   |   |   |   length > 37 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (20.0/1.3)
|   |   |   |   |   |   length > 37 : yes (4.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      38 15.3%      40 12.9%
  2       19        81     229         5  6.2%      18  7.9%      23  7.4%
  3       16        93     217         7  7.5%       5  2.3%      12  3.9%
  4       19        98     212        13 13.3%       2  0.9%      15  4.8%
  5       19       100     210        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (38.0/5.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (4.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (77.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      28 11.3%      30  9.7%
  2       19        76     234         1  1.3%      25 10.7%      26  8.4%
  3       19        88     222         6  6.8%       8  3.6%      14  4.5%
  4       14        96     214        11 11.5%       7  3.3%      18  5.8%
  5       19       103     207        13 12.6%      18  8.7%      31 10.0%
  6       17       115     195        12 10.4%       3  1.5%      15  4.8%
  7       19       118     192        11  9.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (6.0)
|   |   |   |   |   |   |   length > 37 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (77.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (20.0/1.3)
|   |   |   |   |   |   length > 37 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      20  8.1%      23  7.4%
  2       15        74     236         5  6.8%      13  5.5%      18  5.8%
  3       17        86     224        11 12.8%      13  5.8%      24  7.7%
  4       21        98     212        10 10.2%       3  1.4%      13  4.2%
  5       19       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (4.0)
|   |   |   |   |   |   |   length > 37 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (20.0/1.3)
|   |   |   |   |   |   length > 37 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      12  4.8%      15  4.8%
  2       14        74     236         6  8.1%      19  8.1%      25  8.1%
  3       17        86     224        10 11.6%       7  3.1%      17  5.5%
  4       23        93     217        10 10.8%       5  2.3%      15  4.8%
  5       17        98     212        13 13.3%       6  2.8%      19  6.1%
  6       23       104     206        12 11.5%       7  3.4%      19  6.1%
  7       19       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (19.0/1.0)
|   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      24  9.7%      27  8.7%
  2       17        74     236         7  9.5%      15  6.4%      22  7.1%
  3       16        86     224         8  9.3%       8  3.6%      16  5.2%
  4       12        94     216        14 14.9%      11  5.1%      25  8.1%
  5       17       105     205        12 11.4%       6  2.9%      18  5.8%
  6       19       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (17.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      22  8.9%      24  7.7%
  2       12        74     236         8 10.8%      44 18.6%      52 16.8%
  3       17        96     214        10 10.4%       6  2.8%      16  5.2%
  4       18       102     208        10  9.8%       7  3.4%      17  5.5%
  5       25       109     201        13 11.9%       9  4.5%      22  7.1%
  6       25       118     192        11  9.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 68 : yes (31.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (16.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (73.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/8.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      30 12.1%      32 10.3%
  2       15        77     233         7  9.1%      33 14.2%      40 12.9%
  3       15        93     217         8  8.6%      18  8.3%      26  8.4%
  4       19       105     205        13 12.4%      12  5.9%      25  8.1%
  5       23       117     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {1,2,4,5}:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (17.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 68 : yes (32.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,3,5}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 39 : no (7.0/1.0)
|   |   |   |   |   |   |   length > 39 : yes (2.0)


Simplified Decision Tree:

reserved word = TRUE:
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (23.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (44.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (73.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/8.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 39 : no (42.0/2.6)
|   |   |   |   |   length > 39 : yes (5.0/1.2)


--------

Best tree from trial 3 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   10( 3.2%)     18   10( 3.2%)    ( 7.9%)
   1	  21   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   2	  21   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   3	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)   <<
   4	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   5	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   6	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   7	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   8	  25   11( 3.5%)     16   12( 3.9%)    ( 8.3%)
   9	  23   12( 3.9%)     18   12( 3.9%)    ( 8.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    2( 5.9%)     18    2( 5.9%)    ( 7.9%)
   1	  21    3( 8.8%)     16    3( 8.8%)    ( 8.3%)
   2	  21    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   3	  16    2( 5.9%)     14    2( 5.9%)    ( 7.9%)   <<
   4	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   5	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   6	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   7	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   8	  25    3( 8.8%)     16    3( 8.8%)    ( 8.3%)
   9	  23    3( 8.8%)     18    3( 8.8%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

