   0	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)   <<
   0	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)   <<
   0	  16   13( 4.2%)     15   13( 4.2%)    ( 8.2%)   <<
   0	  16    0( 0.0%)     15    0( 0.0%)    ( 8.2%)   <<
   4	  20   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   4	  20    2( 5.7%)     15    2( 5.7%)    ( 7.9%)   <<
   5	  20    8( 2.6%)     17    8( 2.6%)    ( 6.7%)   <<
   5	  20    5(14.3%)     17    5(14.3%)    ( 6.7%)   <<
   0	  24   10( 3.2%)     17   11( 3.5%)    ( 7.8%)   <<
   0	  24    2( 5.9%)     17    2( 5.9%)    ( 7.8%)   <<
   0	  19   12( 3.9%)     17   12( 3.9%)    ( 7.8%)   <<
   0	  19    2( 5.9%)     17    2( 5.9%)    ( 7.8%)   <<
   0	  19   10( 3.2%)     16    9( 2.9%)    ( 7.3%)   <<
   0	  19    3( 8.8%)     16    3( 8.8%)    ( 7.3%)   <<
   3	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)   <<
   3	  16    2( 5.9%)     14    2( 5.9%)    ( 7.9%)   <<
   7	  16   13( 4.2%)     15   13( 4.2%)    ( 8.3%)   <<
   7	  16    0( 0.0%)     15    0( 0.0%)    ( 8.3%)   <<
   8	  16   11( 3.5%)     15   11( 3.5%)    ( 7.6%)   <<
   8	  16    2( 5.9%)     15    2( 5.9%)    ( 7.6%)   <<

train:	   2.7	  18.5    11.0( 3.5%)     15.7    11.1( 3.6%)    ( 7.7%)   <<
test:	   2.7	  18.5    2.1( 6.1%)     15.7    2.1( 6.1%)    ( 7.7%)   <<
