
C4.5 [release 8] decision tree generator	Fri May 31 08:23:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      30 12.1%      34 11.0%
  2       16        77     233         6  7.8%      15  6.4%      21  6.8%
  3       19        89     221         8  9.0%       6  2.7%      14  4.5%
  4        9        95     215        15 15.8%       8  3.7%      23  7.4%
  5       18       103     207         9  8.7%       8  3.9%      17  5.5%
  6       17       111     199        12 10.8%       4  2.0%      16  5.2%
  7       19       115     195        10  8.7%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (14.0/4.0)
|   |   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (19.0/1.0)
|   |   |   |   |   length > 46 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (65.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (14.0/5.8)
|   |   |   |   |   length > 62 : yes (41.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (48.0/2.6)
|   |   |   |   length > 46 : yes (30.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      32 12.9%      35 11.3%
  2       15        78     232         5  6.4%      15  6.5%      20  6.5%
  3       19        90     220        10 11.1%       4  1.8%      14  4.5%
  4       16        94     216         9  9.6%       7  3.2%      16  5.2%
  5       21       101     209        14 13.9%      10  4.8%      24  7.7%
  6       19       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (13.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 68 : yes (26.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (16.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   number of forward slash marks = 0: no (57.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 68 : yes (71.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (44.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      35 14.1%      38 12.3%
  2       17        79     231         7  8.9%       7  3.0%      14  4.5%
  3       17        86     224        14 16.3%      18  8.0%      32 10.3%
  4       19        98     212        11 11.2%       2  0.9%      13  4.2%
  5       19       100     210        11 11.0%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (15.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (24.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      39 15.7%      42 13.5%
  2       19        81     229         6  7.4%      31 13.5%      37 11.9%
  3       20        96     214         4  4.2%      17  7.9%      21  6.8%
  4       22       108     202         9  8.3%       5  2.5%      14  4.5%
  5       22       113     197        11  9.7%       2  1.0%      13  4.2%
  6       22       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 25 : no (12.0/2.0)
|   |   |   |   |   length > 25 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (9.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (11.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 25 : no (92.0/3.8)
|   |   length > 25 :
|   |   |   number of forward slash marks = 1: yes (48.0/3.8)
|   |   |   number of forward slash marks in {0,4,5,3}: no (22.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (20.0/5.9)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      26 10.5%      28  9.0%
  2       20        75     235         3  4.0%      19  8.1%      22  7.1%
  3       19        87     223         7  8.0%      14  6.3%      21  6.8%
  4       17        99     211         9  9.1%       5  2.4%      14  4.5%
  5       16       104     206        10  9.6%       4  1.9%      14  4.5%
  6       19       108     202        10  9.3%       2  1.0%      12  3.9%
  7       21       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 28 :
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   length > 28 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (6.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (12.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (21.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 28 :
|   |   |   number = TRUE: yes (4.0/2.2)
|   |   |   number = FALSE: no (94.0/2.6)
|   |   length > 28 :
|   |   |   number of forward slash marks = 1: yes (45.0/2.6)
|   |   |   number of forward slash marks in {0,4,5,3}: no (21.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (18.0/5.9)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      26 10.5%      27  8.7%
  2       20        75     235         2  2.7%      10  4.3%      12  3.9%
  3       21        85     225        10 11.8%      14  6.2%      24  7.7%
  4       20        97     213        10 10.3%       6  2.8%      16  5.2%
  5       19       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0/1.0)
number of forward slash marks in {2,4,5,1}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (27.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (12.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (68.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (71.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (44.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      25 10.1%      26  8.4%
  2       23        74     236         5  6.8%       9  3.8%      14  4.5%
  3       18        83     227         7  8.4%      10  4.4%      17  5.5%
  4       14        93     217        12 12.9%      19  8.8%      31 10.0%
  5       21       105     205        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 76 : yes (13.0)
|   |   |   |   length <= 76 :
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (10.0/1.0)
|   |   |   |   |   |   length > 41 : yes (21.0/9.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (76.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (28.0/2.6)
|   |   |   length > 41 : yes (63.0/11.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (17.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      27 10.9%      29  9.4%
  2       15        75     235         6  8.0%      10  4.3%      16  5.2%
  3       15        85     225         8  9.4%      10  4.4%      18  5.8%
  4       17        95     215        11 11.6%      23 10.7%      34 11.0%
  5       17       107     203        12 11.2%       4  2.0%      16  5.2%
  6       18       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (18.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (41.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      32 12.9%      35 11.3%
  2       21        78     232         6  7.7%      23  9.9%      29  9.4%
  3       23        90     220         6  6.7%       5  2.3%      11  3.5%
  4       17        95     215         9  9.5%       9  4.2%      18  5.8%
  5       14       104     206        12 11.5%       4  1.9%      16  5.2%
  6       19       108     202        11 10.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 44 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   number of forward slash marks = 1: yes (33.0/1.4)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      50 20.2%      51 16.5%
  2       12        87     223         5  5.7%      23 10.3%      28  9.0%
  3       26        99     211         5  5.1%       7  3.3%      12  3.9%
  4       20       106     204         9  8.5%       3  1.5%      12  3.9%
  5       21       109     201        11 10.1%       4  2.0%      15  4.8%
  6       22       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (34.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (94.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   10( 3.2%)     16    9( 2.9%)    ( 7.3%)   <<
   1	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   2	  19   11( 3.5%)     15   12( 3.9%)    ( 7.9%)
   3	  22   12( 3.9%)     12   12( 3.9%)    ( 7.7%)
   4	  21   11( 3.5%)     14   11( 3.5%)    ( 7.6%)
   5	  19   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   6	  21   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   7	  18   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   8	  23   11( 3.5%)     16   12( 3.9%)    ( 8.3%)
   9	  22   11( 3.5%)     15   12( 3.9%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    3( 8.8%)     16    3( 8.8%)    ( 7.3%)   <<
   1	  19    4(11.8%)     16    4(11.8%)    ( 8.0%)
   2	  19    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   3	  22    5(14.7%)     12    5(14.7%)    ( 7.7%)
   4	  21    3( 8.8%)     14    3( 8.8%)    ( 7.6%)
   5	  19    4(11.8%)     16    4(11.8%)    ( 8.0%)
   6	  21    2( 5.9%)     14    2( 5.9%)    ( 8.0%)
   7	  18    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   8	  23    2( 5.9%)     16    2( 5.9%)    ( 8.3%)
   9	  22    2( 5.9%)     15    2( 5.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   16	(b): class no

