
C4.5 [release 8] decision tree generator	Fri May 31 10:15:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      23  9.3%      23  7.4%
  2       29        73     236         0  0.0%      28 11.9%      28  9.1%
  3       21        87     222         1  1.1%       8  3.6%       9  2.9%
  4       43        95     214         3  3.2%       9  4.2%      12  3.9%
  5       27       104     205         3  2.9%       5  2.4%       8  2.6%
  6       23       109     200         1  0.9%       4  2.0%       5  1.6%
  7       21       113     196         2  1.8%       4  2.0%       6  1.9%
  8       46       117     192         1  0.9%       2  1.0%       3  1.0%
  9       31       119     190         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (19.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 40 : no (6.0)
|   |   |   length > 40 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (52.0/1.4)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 40 : no (11.0/1.3)
|   |   |   length > 40 : yes (16.0/2.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         1  1.6%      39 15.7%      40 12.9%
  2       21        80     229         1  1.2%      15  6.6%      16  5.2%
  3       39        92     217         1  1.1%      10  4.6%      11  3.6%
  4       46       102     207         1  1.0%      10  4.8%      11  3.6%
  5       23       112     197         3  2.7%       2  1.0%       5  1.6%
  6       42       114     195         2  1.8%       2  1.0%       4  1.3%
  7       23       116     193         3  2.6%       3  1.6%       6  1.9%
  8       27       119     190         3  2.5%       1  0.5%       4  1.3%
  9       40       120     189         2  1.7%       1  0.5%       3  1.0%
 10       42       121     188         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (20.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (9.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (36.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   length <= 49 : no (18.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      17  6.9%      18  5.8%
  2       14        73     236         1  1.4%      15  6.4%      16  5.2%
  3       18        85     224         2  2.4%      10  4.5%      12  3.9%
  4       22        95     214         2  2.1%       4  1.9%       6  1.9%
  5       46        99     210         1  1.0%       1  0.5%       2  0.6%
  6       31       100     209         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (18.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (22.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (52.0/1.4)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (16.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      29 11.7%      30  9.7%
  2       30        75     234         0  0.0%      26 11.1%      26  8.4%
  3       41        88     221         2  2.3%       8  3.6%      10  3.2%
  4       48        96     213         2  2.1%       7  3.3%       9  2.9%
  5       23       103     206         3  2.9%       4  1.9%       7  2.3%
  6       55       107     202         1  0.9%       1  0.5%       2  0.6%
  7       55       108     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (18.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
length > 43 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (13.0/1.3)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
length > 43 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      19  7.7%      19  6.1%
  2       37        73     236         2  2.7%       5  2.1%       7  2.3%
  3       39        78     231         1  1.3%       7  3.0%       8  2.6%
  4       33        85     224         2  2.4%       7  3.1%       9  2.9%
  5       45        92     217         1  1.1%       4  1.8%       5  1.6%
  6       18        96     213         3  3.1%       2  0.9%       5  1.6%
  7       18        98     211         3  3.1%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (34.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (17.0/1.0)
|   |   |   most frequent tag listed in the main content = li: no (2.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 47 : no (9.0)
|   |   |   |   length > 47 : yes (10.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      19  7.7%      21  6.8%
  2       43        73     236         1  1.4%       7  3.0%       8  2.6%
  3       16        80     229         0  0.0%       8  3.5%       8  2.6%
  4       41        88     221         1  1.1%       7  3.2%       8  2.6%
  5       60        95     214         1  1.1%       2  0.9%       3  1.0%
  6       60        97     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (19.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (15.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (9.0/4.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (55.0/1.4)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (12.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         0  0.0%      38 15.3%      38 12.3%
  2       18        80     229         1  1.2%      23 10.0%      24  7.8%
  3       20        92     217         2  2.2%       8  3.7%      10  3.2%
  4       33       100     209         3  3.0%       6  2.9%       9  2.9%
  5       60       106     203         2  1.9%       3  1.5%       5  1.6%
  6       63       109     200         2  1.8%       7  3.5%       9  2.9%
  7       30       116     193         4  3.4%      13  6.7%      17  5.5%
  8       25       128     181         4  3.1%       6  3.3%      10  3.2%
  9       42       134     175         2  1.5%       1  0.6%       3  1.0%
 10       27       135     174         3  2.2%       1  0.6%       4  1.3%
 11       42       136     173         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (23.0)
most frequent tag listed in the main content = ol: no (4.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (42.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (26.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      11  4.4%      11  3.6%
  2       14        72     237         0  0.0%      24 10.1%      24  7.8%
  3       18        84     225         0  0.0%      27 12.0%      27  8.7%
  4       17        97     212         2  2.1%       6  2.8%       8  2.6%
  5       20       103     206         2  1.9%       7  3.4%       9  2.9%
  6       52       110     199         0  0.0%       7  3.5%       7  2.3%
  7       44       117     192         1  0.9%       6  3.1%       7  2.3%
  8       50       123     186         3  2.4%       7  3.8%      10  3.2%
  9       47       130     179         4  3.1%       3  1.7%       7  2.3%
 10       50       133     176         1  0.8%       1  0.6%       2  0.6%
 11       42       134     175         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (23.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   score of tag bounding main content > 0.996103 : yes (8.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 60 : no (20.0)
|   |   |   length > 60 :
|   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   ends with forward slash mark = FALSE: yes (4.0)
score of tag bounding main content > 1.01131 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: no (1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   frequency count of most frequent tag <= 23 : yes (38.0)
|   |   frequency count of most frequent tag > 23 :
|   |   |   length <= 69 : no (3.0)
|   |   |   length > 69 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.996103 : no (10.0/4.6)
|   |   score of tag bounding main content > 0.996103 : yes (86.0/2.6)
|   most frequent tag listed in the main content = div:
|   |   length <= 60 : no (60.0/3.8)
|   |   length > 60 :
|   |   |   ends with forward slash mark = TRUE: no (5.0/1.2)
|   |   |   ends with forward slash mark = FALSE: yes (14.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      31 12.5%      32 10.4%
  2       20        76     233         1  1.3%      12  5.2%      13  4.2%
  3       16        88     221         1  1.1%      11  5.0%      12  3.9%
  4       25        99     210         2  2.0%       6  2.9%       8  2.6%
  5       45       105     204         2  1.9%       2  1.0%       4  1.3%
  6       41       107     202         2  1.9%       1  0.5%       3  1.0%
  7       60       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   number = TRUE: yes (24.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (20.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/2.4)
|   |   score of tag bounding main content > 0.995279 : yes (89.0/3.8)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (55.0/1.4)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (12.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      33 13.3%      34 11.0%
  2       17        77     232         1  1.3%      22  9.5%      23  7.4%
  3       22        89     220         2  2.2%       5  2.3%       7  2.3%
  4       17        94     215         0  0.0%       8  3.7%       8  2.6%
  5       42       102     207         2  2.0%      17  8.2%      19  6.1%
  6       16       114     195         2  1.8%      10  5.1%      12  3.9%
  7       48       124     185         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   length <= 46 :
|   |   most frequent tag listed in the main content = li: no (14.0)
|   |   most frequent tag listed in the main content = div: no (21.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (7.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   length > 46 :
|   |   tag bounding main content = ul: no (8.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (9.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (12.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 46 :
|   |   most frequent tag listed in the main content = p: yes (19.0/4.8)
|   |   most frequent tag listed in the main content = li: no (43.0/1.4)
|   |   most frequent tag listed in the main content = div: no (54.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   length > 46 :
|   |   tag bounding main content = ul: no (15.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (5.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (12.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (83.0/2.6)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  31    1( 0.3%)     25    2( 0.6%)    ( 6.5%)
   1	  42    2( 0.6%)     42    2( 0.6%)    ( 7.9%)
   2	  31    1( 0.3%)     25    2( 0.6%)    ( 6.5%)
   3	  55    1( 0.3%)     40    2( 0.6%)    ( 7.0%)
   4	  18    3( 1.0%)     18    3( 1.0%)    ( 4.9%)   <<
   5	  60    1( 0.3%)     39    3( 1.0%)    ( 8.1%)
   6	  42    2( 0.6%)     42    2( 0.6%)    ( 7.9%)
   7	  50    2( 0.6%)     18    7( 2.3%)    ( 7.7%)
   8	  60    2( 0.6%)     37    3( 1.0%)    ( 7.9%)
   9	  48    0( 0.0%)     21    4( 1.3%)    ( 7.3%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  31    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   1	  42    1( 2.9%)     42    1( 2.9%)    ( 7.9%)
   2	  31    0( 0.0%)     25    0( 0.0%)    ( 6.5%)
   3	  55    1( 2.9%)     40    1( 2.9%)    ( 7.0%)
   4	  18    0( 0.0%)     18    0( 0.0%)    ( 4.9%)   <<
   5	  60    0( 0.0%)     39    0( 0.0%)    ( 8.1%)
   6	  42    1( 2.9%)     42    1( 2.9%)    ( 7.9%)
   7	  50    2( 5.7%)     18    2( 5.7%)    ( 7.7%)
   8	  60    1( 2.9%)     37    1( 2.9%)    ( 7.9%)
   9	  48    1( 2.9%)     21    1( 2.9%)    ( 7.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

