
C4.5 [release 8] decision tree generator	Fri May 31 08:31:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      40 16.1%      44 14.2%
  2       17        82     228         5  6.1%      12  5.3%      17  5.5%
  3       23        94     216         8  8.5%      12  5.6%      20  6.5%
  4       25       106     204        11 10.4%       9  4.4%      20  6.5%
  5       23       115     195        10  8.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (27.0/1.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        62     248         0  0.0%      25 10.1%      25  8.1%
  2       16        74     236         4  5.4%      12  5.1%      16  5.2%
  3       20        86     224         9 10.5%      15  6.7%      24  7.7%
  4       16        98     212        11 11.2%       3  1.4%      14  4.5%
  5       19       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (25.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (25.0/1.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (9.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (76.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      22  8.9%      22  7.1%
  2       21        74     236         4  5.4%      25 10.6%      29  9.4%
  3       19        86     224         9 10.5%       8  3.6%      17  5.5%
  4       21        94     216         9  9.6%       4  1.9%      13  4.2%
  5       19        98     212        11 11.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (21.0/1.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      25 10.1%      27  8.7%
  2       17        74     236         3  4.1%      14  5.9%      17  5.5%
  3       20        86     224         8  9.3%       3  1.3%      11  3.5%
  4       25        89     221         9 10.1%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (26.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 34 : yes (15.0/2.5)
|   |   |   |   length > 34 : no (9.0/3.5)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (94.0/8.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      21  8.5%      24  7.7%
  2       14        74     236         7  9.5%      21  8.9%      28  9.0%
  3       19        86     224         9 10.5%       7  3.1%      16  5.2%
  4       24        93     217         9  9.7%       3  1.4%      12  3.9%
  5       26        96     214        10 10.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (22.0/1.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (13.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (8.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (68.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      23  9.3%      24  7.7%
  2       15        74     236         4  5.4%      14  5.9%      18  5.8%
  3       19        86     224         7  8.1%       7  3.1%      14  4.5%
  4       28        93     217         9  9.7%       5  2.3%      14  4.5%
  5       23        98     212        10 10.2%       6  2.8%      16  5.2%
  6       24       104     206         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (27.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (94.0/8.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      25 10.1%      27  8.7%
  2       15        74     236         4  5.4%      27 11.4%      31 10.0%
  3       28        87     223         7  8.0%      12  5.4%      19  6.1%
  4       17        99     211        11 11.1%      14  6.6%      25  8.1%
  5       19       111     199         9  8.1%       2  1.0%      11  3.5%
  6       24       113     197         9  8.0%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (28.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (94.0/8.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      32 12.9%      34 11.0%
  2       15        78     232         2  2.6%      18  7.8%      20  6.5%
  3       21        90     220         7  7.8%      12  5.5%      19  6.1%
  4       15       102     208        12 11.8%      21 10.1%      33 10.6%
  5       19       114     196        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (26.0/1.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (16.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         3  4.8%      41 16.5%      44 14.2%
  2       15        82     228         5  6.1%      21  9.2%      26  8.4%
  3       28        94     216         9  9.6%      10  4.6%      19  6.1%
  4       17       104     206        10  9.6%       7  3.4%      17  5.5%
  5       19       111     199        10  9.0%       1  0.5%      11  3.5%
  6       23       112     198        10  8.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (24.0/1.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (59.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/2.6)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      25 10.1%      26  8.4%
  2       16        74     236         6  8.1%      18  7.6%      24  7.7%
  3       22        86     224         7  8.1%      21  9.4%      28  9.0%
  4       20        98     212        10 10.2%       2  0.9%      12  3.9%
  5       17       100     210        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 61 : no (13.0/6.0)
|   |   |   |   |   length > 61 : yes (11.0/1.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (19.0/1.0)
|   |   |   |   length > 45 : yes (5.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   1	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   2	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   3	  25    9( 2.9%)     14   11( 3.5%)    ( 7.6%)
   4	  26   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   5	  24    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   6	  24    9( 2.9%)     17   10( 3.2%)    ( 7.5%)
   7	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   8	  23   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   9	  17   10( 3.2%)     16   10( 3.2%)    ( 7.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   1	  19    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   2	  19    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   3	  25    3( 8.8%)     14    4(11.8%)    ( 7.6%)
   4	  26    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   5	  24    3( 8.8%)     17    3( 8.8%)    ( 7.5%)   <<
   6	  24    3( 8.8%)     17    3( 8.8%)    ( 7.5%)
   7	  19    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   8	  23    3( 8.8%)     16    3( 8.8%)    ( 7.9%)
   9	  17    3( 8.8%)     16    3( 8.8%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    3   14	(b): class no

