
C4.5 [release 8] decision tree generator	Fri May 31 08:31:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        62     248         4  6.5%      66 26.6%      70 22.6%
  2       12        95     215         5  5.3%      13  6.0%      18  5.8%
  3       19       107     203        14 13.1%      10  4.9%      24  7.7%
  4       20       117     193        11  9.4%      12  6.2%      23  7.4%
  5       19       129     181        11  8.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (44.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (94.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      27 10.9%      29  9.4%
  2       17        75     235         7  9.3%      26 11.1%      33 10.6%
  3       22        88     222         6  6.8%       5  2.3%      11  3.5%
  4       26        93     217        12 12.9%      12  5.5%      24  7.7%
  5       32       105     205         7  6.7%       0  0.0%       7  2.3%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 68 : yes (26.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   |   |   length <= 56 : yes (5.0)
|   |   |   |   |   |   |   |   |   length > 56 :
|   |   |   |   |   |   |   |   |   |   length <= 62 : no (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   length > 62 : yes (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (7.0/1.3)
|   number of forward slash marks = 0: no (59.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 :
|   |   |   |   |   |   length <= 56 : yes (5.0/1.2)
|   |   |   |   |   |   length > 56 :
|   |   |   |   |   |   |   length <= 62 : no (5.0/2.3)
|   |   |   |   |   |   |   length > 62 : yes (40.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (46.0/2.6)
|   |   |   |   length > 44 : yes (29.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      34 13.7%      34 11.0%
  2       20        79     231         5  6.3%      19  8.2%      24  7.7%
  3       21        91     219         9  9.9%      23 10.5%      32 10.3%
  4       23       103     207         7  6.8%       1  0.5%       8  2.6%
  5       19       104     206        11 10.6%       2  1.0%      13  4.2%
  6       28       106     204         9  8.5%       8  3.9%      17  5.5%
  7       19       114     196        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (23.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   |   length > 41 : yes (3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 47 : no (14.0/1.0)
|   |   |   |   |   |   length > 47 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 56 : no (5.0/2.3)
|   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   |   |   length > 41 : yes (5.0/1.2)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (42.0/2.6)
|   |   |   |   |   length > 47 : yes (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      22  8.9%      22  7.1%
  2       17        74     236         4  5.4%      13  5.5%      17  5.5%
  3       15        86     224        12 14.0%      44 19.6%      56 18.1%
  4       24       108     202        10  9.3%      16  7.9%      26  8.4%
  5       18       120     190        12 10.0%       2  1.1%      14  4.5%
  6       20       122     188        11  9.0%       0  0.0%      11  3.5%

Decision Tree:

length <= 43 :
|   number = FALSE: no (32.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (4.0)
|   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   number of forward slash marks in {4,0,5}: yes (0.0)
length > 43 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,4,5}:
|   |   |   date = TRUE: yes (14.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {2,1}: yes (53.0/8.0)
|   |   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: yes (0.0)
length > 43 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (10.0/1.3)
|   reserved word = FALSE:
|   |   date = TRUE: yes (46.0/1.4)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (96.0/10.6)
|   |   |   number of forward slash marks in {4,5}: no (6.0/1.2)
|   |   |   number of forward slash marks in {3,0}: no (9.0/2.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      31 12.5%      34 11.0%
  2       19        77     233         5  6.5%      32 13.7%      37 11.9%
  3       25        93     217         9  9.7%      17  7.8%      26  8.4%
  4       29       105     205         8  7.6%       4  2.0%      12  3.9%
  5       19       109     201        11 10.1%       1  0.5%      12  3.9%
  6       23       110     200        11 10.0%       1  0.5%      12  3.9%
  7       21       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (18.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (9.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks in {3,4,5}: no (8.0/1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   number = FALSE: no (8.0/2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   |   |   |   length <= 56 : yes (3.0)
|   |   |   |   |   |   |   |   |   |   length > 56 : no (4.0/1.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 19 : no (76.0/1.4)
|   |   length > 19 :
|   |   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   |   number of forward slash marks = 0: no (1.0/0.8)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (74.0/5.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 1: yes (32.0/9.3)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (20.0/2.5)
|   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   length <= 56 : yes (5.0/1.2)
|   |   |   |   |   |   |   length > 56 : no (5.0/2.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      22  8.9%      25  8.1%
  2       29        74     236         2  2.7%      16  6.8%      18  5.8%
  3       22        86     224         7  8.1%       5  2.2%      12  3.9%
  4       22        91     219        11 12.1%       2  0.9%      13  4.2%
  5       21        93     217         9  9.7%       4  1.8%      13  4.2%
  6       22        97     213        11 11.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 47 : yes (38.0/7.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (94.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      33 13.3%      36 11.6%
  2       20        78     232         7  9.0%      15  6.5%      22  7.1%
  3       19        90     220         9 10.0%      10  4.5%      19  6.1%
  4       26       100     210         7  7.0%      12  5.7%      19  6.1%
  5       25       112     198        10  8.9%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,3,4,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (32.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 47 :
|   |   |   number of forward slash marks = 2: yes (60.0/9.5)
|   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      31 12.5%      33 10.6%
  2       17        77     233         2  2.6%      17  7.3%      19  6.1%
  3       17        89     221         8  9.0%      24 10.9%      32 10.3%
  4       19       101     209         8  7.9%       3  1.4%      11  3.5%
  5       19       104     206        11 10.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (35.0/5.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (94.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      28 11.3%      31 10.0%
  2       17        76     234         7  9.2%      17  7.3%      24  7.7%
  3       29        88     222         5  5.7%      20  9.0%      25  8.1%
  4       21       100     210         8  8.0%       9  4.3%      17  5.5%
  5       31       109     201        10  9.2%       4  2.0%      14  4.5%
  6       19       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {3,0}: no (24.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (44.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (7.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {3,0}: no (71.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (94.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      32 12.9%      36 11.6%
  2       19        78     232         7  9.0%      27 11.6%      34 11.0%
  3       17        91     219         9  9.9%       2  0.9%      11  3.5%
  4       19        93     217        10 10.8%      13  6.0%      23  7.4%
  5       19       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 41 : yes (24.0/6.0)
|   |   |   |   length <= 41 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,0,5}: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 41 : yes (96.0/10.6)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)


--------

Best tree from trial 9 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   1	  32    7( 2.3%)     21    7( 2.3%)    ( 7.7%)
   2	  23    8( 2.6%)     20    8( 2.6%)    ( 7.7%)
   3	  20   11( 3.5%)     17   11( 3.5%)    ( 7.8%)
   4	  29   12( 3.9%)     18   13( 4.2%)    ( 8.9%)
   5	  22   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   6	  25   10( 3.2%)     18   11( 3.5%)    ( 8.2%)
   7	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   8	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   9	  17   11( 3.5%)     14   11( 3.5%)    ( 7.6%)   <<

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   1	  32    3( 8.8%)     21    3( 8.8%)    ( 7.7%)
   2	  23    3( 8.8%)     20    3( 8.8%)    ( 7.7%)
   3	  20    3( 8.8%)     17    3( 8.8%)    ( 7.8%)
   4	  29    3( 8.8%)     18    4(11.8%)    ( 8.9%)
   5	  22    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   6	  25    2( 5.9%)     18    2( 5.9%)    ( 8.2%)
   7	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   8	  19    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   9	  17    3( 8.8%)     14    3( 8.8%)    ( 7.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    3   14	(b): class no

