   2	  24   12( 3.9%)     17   13( 4.2%)    ( 8.5%)   <<
   2	  24    0( 0.0%)     17    0( 0.0%)    ( 8.5%)   <<
   4	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   4	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   3	  24    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   3	  24    3( 8.6%)     17    3( 8.6%)    ( 7.5%)   <<
   3	  16   11( 3.6%)     15   11( 3.6%)    ( 7.4%)   <<
   3	  16    2( 5.7%)     15    2( 5.7%)    ( 7.4%)   <<
   3	  20    9( 2.9%)     19    9( 2.9%)    ( 7.5%)   <<
   3	  20    2( 5.9%)     19    2( 5.9%)    ( 7.5%)   <<
   9	  17   11( 3.5%)     14   11( 3.5%)    ( 7.6%)   <<
   9	  17    3( 8.8%)     14    3( 8.8%)    ( 7.6%)   <<
   1	  19   11( 3.5%)     18   11( 3.5%)    ( 7.8%)   <<
   1	  19    2( 5.9%)     18    2( 5.9%)    ( 7.8%)   <<
   5	  24    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   5	  24    3( 8.8%)     17    3( 8.8%)    ( 7.5%)   <<
   6	  26   11( 3.5%)     14   11( 3.5%)    ( 7.7%)   <<
   6	  26    2( 5.9%)     14    2( 5.9%)    ( 7.7%)   <<
   0	  20   11( 3.5%)     16   11( 3.5%)    ( 8.0%)   <<
   0	  20    2( 5.9%)     16    2( 5.9%)    ( 8.0%)   <<

train:	   3.6	  20.6    10.6( 3.4%)     16.2    10.9( 3.5%)    ( 7.7%)   <<
test:	   3.6	  20.6    2.0( 5.8%)     16.2    2.0( 5.8%)    ( 7.7%)   <<
