   1	  17   12( 3.9%)     16   12( 3.9%)    ( 7.8%)   <<
   1	  17    1( 2.9%)     16    1( 2.9%)    ( 7.8%)   <<
   8	  18   10( 3.2%)     17   10( 3.2%)    ( 7.6%)   <<
   8	  18    2( 5.7%)     17    2( 5.7%)    ( 7.6%)   <<
   0	  16   11( 3.6%)     15   11( 3.6%)    ( 7.6%)   <<
   0	  16    2( 5.7%)     15    2( 5.7%)    ( 7.6%)   <<
   2	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   2	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   0	  22   10( 3.2%)     17   10( 3.2%)    ( 7.6%)   <<
   0	  22    2( 5.9%)     17    2( 5.9%)    ( 7.6%)   <<
   9	  28    6( 1.9%)     22    7( 2.3%)    ( 7.6%)   <<
   9	  28    4(11.8%)     22    4(11.8%)    ( 7.6%)   <<
   1	  14   12( 3.9%)     14   12( 3.9%)    ( 7.7%)   <<
   1	  14    2( 5.9%)     14    2( 5.9%)    ( 7.7%)   <<
   3	  17   13( 4.2%)     16   13( 4.2%)    ( 8.4%)   <<
   3	  17    0( 0.0%)     16    0( 0.0%)    ( 8.4%)   <<
   8	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   8	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   6	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   6	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<

train:	   3.8	  18.0    10.8( 3.5%)     16.2    10.9( 3.5%)    ( 7.7%)   <<
test:	   3.8	  18.0    1.8( 5.3%)     16.2    1.8( 5.3%)    ( 7.7%)   <<
