
C4.5 [release 8] decision tree generator	Fri May 31 08:03:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      15  6.0%      17  5.5%
  2       16        74     236         5  6.8%      12  5.1%      17  5.5%
  3       24        86     224        11 12.8%      13  5.8%      24  7.7%
  4       22        98     212        11 11.2%       1  0.5%      12  3.9%
  5       22        99     211        10 10.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {4,3}: no (3.0)
|   |   |   |   number of forward slash marks in {0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (13.0/5.0)
|   |   |   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number of forward slash marks in {2,3,1}: yes (7.0)
|   |   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (29.0/2.6)
|   |   |   number of forward slash marks in {4,3,0,5}: no (11.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (15.0/6.8)
|   |   |   |   length > 62 : yes (46.0/5.0)
|   |   number = FALSE:
|   |   |   length <= 44 : no (105.0/2.6)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks in {2,3,1}: yes (26.0/1.3)
|   |   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {4,0}: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      33 13.3%      33 10.6%
  2       15        78     232         6  7.7%      21  9.1%      27  8.7%
  3       17        90     220         8  8.9%      23 10.5%      31 10.0%
  4       19       102     208        11 10.8%       5  2.4%      16  5.2%
  5       18       107     203        13 12.1%       6  3.0%      19  6.1%
  6       15       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {3,0,5}: no (22.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (46.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         5  8.1%      29 11.7%      34 11.0%
  2       16        76     234         7  9.2%      48 20.5%      55 17.7%
  3       24       100     210         8  8.0%      12  5.7%      20  6.5%
  4       22       112     198        10  8.9%       1  0.5%      11  3.5%
  5       21       113     197        12 10.6%       4  2.0%      16  5.2%
  6       22       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (40.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      34 13.7%      36 11.6%
  2       13        79     231         7  8.9%      18  7.8%      25  8.1%
  3       18        91     219         8  8.8%       7  3.2%      15  4.8%
  4       17        98     212        10 10.2%       3  1.4%      13  4.2%
  5       15       101     209        16 15.8%      13  6.2%      29  9.4%
  6       20       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (23.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (27.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         2  3.2%      28 11.3%      30  9.7%
  2       14        76     234         5  6.6%      11  4.7%      16  5.2%
  3       17        87     223         8  9.2%      19  8.5%      27  8.7%
  4       22        99     211        11 11.1%       9  4.3%      20  6.5%
  5       20       108     202        12 11.1%       1  0.5%      13  4.2%
  6       20       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (44.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (45.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      20  8.1%      22  7.1%
  2       16        74     236         5  6.8%       9  3.8%      14  4.5%
  3       16        83     227         8  9.6%      22  9.7%      30  9.7%
  4       19        95     215        13 13.7%      10  4.7%      23  7.4%
  5       19       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         5  8.1%      31 12.5%      36 11.6%
  2       15        77     233         4  5.2%      11  4.7%      15  4.8%
  3       21        88     222        11 12.5%      22  9.9%      33 10.6%
  4       19       100     210        10 10.0%       3  1.4%      13  4.2%
  5       22       103     207        11 10.7%       2  1.0%      13  4.2%
  6       24       105     205        11 10.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks = 5: no (7.0)
|   |   number of forward slash marks in {4,0}: no (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (6.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 37 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 37 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (21.0/1.3)
|   |   |   |   |   |   length > 37 : yes (5.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      34 13.7%      36 11.6%
  2       24        79     231         6  7.6%      19  8.2%      25  8.1%
  3       21        91     219         9  9.9%      10  4.6%      19  6.1%
  4       21       101     209        10  9.9%       7  3.3%      17  5.5%
  5       21       108     202        11 10.2%       2  1.0%      13  4.2%
  6       26       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 19 : no (8.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (6.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,0,5}: no (78.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (39.0/8.3)
|   |   |   length > 62 : yes (56.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (15.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      33 13.3%      34 11.0%
  2       19        78     232         3  3.8%      29 12.5%      32 10.3%
  3       20        92     218         5  5.4%       8  3.7%      13  4.2%
  4       20       100     210         9  9.0%       9  4.3%      18  5.8%
  5       19       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (14.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (35.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      38 15.3%      38 12.3%
  2       19        81     229         7  8.6%      16  7.0%      23  7.4%
  3       16        93     217        13 14.0%      42 19.4%      55 17.7%
  4       21       114     196        13 11.4%       4  2.0%      17  5.5%
  5       19       118     192        11  9.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,3,1,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (37.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (5.0)
|   |   |   |   |   |   |   length > 37 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (21.0/1.3)
|   |   |   |   |   |   length > 37 : yes (5.0/1.2)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   10( 3.2%)     17   10( 3.2%)    ( 7.6%)   <<
   1	  15   12( 3.9%)     14   12( 3.9%)    ( 7.7%)
   2	  22   11( 3.5%)     15   12( 3.9%)    ( 7.9%)
   3	  20   11( 3.5%)     15   12( 3.9%)    ( 7.9%)
   4	  20   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   5	  19   11( 3.5%)     16   11( 3.5%)    ( 8.1%)
   6	  24   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   7	  26   11( 3.5%)     14   11( 3.5%)    ( 7.7%)
   8	  19   11( 3.5%)     15   12( 3.9%)    ( 7.9%)
   9	  19   11( 3.5%)     16   11( 3.5%)    ( 8.1%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    2( 5.9%)     17    2( 5.9%)    ( 7.6%)   <<
   1	  15    2( 5.9%)     14    2( 5.9%)    ( 7.7%)
   2	  22    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   3	  20    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   4	  20    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   5	  19    2( 5.9%)     16    2( 5.9%)    ( 8.1%)
   6	  24    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   7	  26    2( 5.9%)     14    2( 5.9%)    ( 7.7%)
   8	  19    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   9	  19    2( 5.9%)     16    2( 5.9%)    ( 8.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

