
C4.5 [release 8] decision tree generator	Fri May 31 09:51:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      35 14.1%      37 11.9%
  2       27        79     231         0  0.0%      17  7.4%      17  5.5%
  3       20        91     219         0  0.0%      10  4.6%      10  3.2%
  4       39       101     209         0  0.0%       3  1.4%       3  1.0%
  5       24       104     206         1  1.0%       1  0.5%       2  0.6%
  6       39       105     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (5.0/1.0)
|   |   |   score of tag bounding main content > 0.996103 : yes (25.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (18.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       39        62     248         0  0.0%      30 12.1%      30  9.7%
  2       18        77     233         1  1.3%      11  4.7%      12  3.9%
  3       37        88     222         3  3.4%       6  2.7%       9  2.9%
  4       33        94     216         2  2.1%      16  7.4%      18  5.8%
  5       27       106     204         3  2.8%       1  0.5%       4  1.3%
  6       43       107     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   number of forward slash marks = 0: no (11.0)
|   |   number of forward slash marks = 3: no (10.0)
|   |   number of forward slash marks = 1: no (4.0)
|   |   number of forward slash marks = 5: no (4.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (21.0/1.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (7.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (7.0)
|   |   |   length > 38 : yes (12.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 : no (117.0/3.8)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (18.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      28 11.3%      28  9.0%
  2       21        76     234         1  1.3%       4  1.7%       5  1.6%
  3       25        80     230         1  1.2%      11  4.8%      12  3.9%
  4       42        91     219         2  2.2%       2  0.9%       4  1.3%
  5       22        93     217         1  1.1%       1  0.5%       2  0.6%
  6       22        94     216         1  1.1%       1  0.5%       2  0.6%
  7       46        95     215         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (34.0)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 4 : yes (2.0)
|   |   |   frequency count of most frequent tag > 4 : no (2.0)
|   score of tag bounding main content > 0.999663 :
|   |   tag bounding main content = ul: no (9.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (15.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (6.0)
|   |   |   |   length > 38 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (102.0/1.4)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 4 : yes (2.0/1.0)
|   |   |   frequency count of most frequent tag > 4 : no (13.0/1.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (18.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         0  0.0%      19  7.7%      19  6.1%
  2       12        74     236         0  0.0%      23  9.7%      23  7.4%
  3       17        86     224         2  2.3%       3  1.3%       5  1.6%
  4       39        89     221         0  0.0%       3  1.4%       3  1.0%
  5       62        92     218         1  1.1%       3  1.4%       4  1.3%
  6       48        95     215         2  2.1%       1  0.5%       3  1.0%
  7       41        96     214         2  2.1%       1  0.5%       3  1.0%
  8       50        97     213         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (10.0)
|   |   most frequent tag listed in the main content = div: no (15.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = FALSE: no (3.0)
|   |   |   number = TRUE:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (3.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (2.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (17.0/1.0)
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 :
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (118.0/3.8)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (19.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (18.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      22  8.9%      22  7.1%
  2       12        74     236         1  1.4%      13  5.5%      14  4.5%
  3       18        86     224         1  1.2%      13  5.8%      14  4.5%
  4       25        98     212         2  2.0%       4  1.9%       6  1.9%
  5       31       102     208         0  0.0%       1  0.5%       1  0.3%
  6       29       103     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (21.0)
date = FALSE:
|   length <= 54 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   score of tag bounding main content <= 1.00481 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00481 : yes (3.0)
|   length > 54 :
|   |   score of tag bounding main content <= 0.995279 : no (9.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   length <= 54 :
|   |   most frequent tag listed in the main content = li: no (43.0/1.4)
|   |   most frequent tag listed in the main content = div: no (58.0/2.6)
|   |   most frequent tag listed in the main content = ol: no (6.0/1.2)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE:
|   |   |   |   score of tag bounding main content <= 1.00481 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 1.00481 : yes (22.0/1.3)
|   length > 54 :
|   |   score of tag bounding main content <= 0.995279 : no (25.0/1.3)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (77.0/2.6)
|   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   tag bounding main content = section: yes (2.0/1.0)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      22  8.9%      23  7.4%
  2       14        74     236         0  0.0%      15  6.4%      15  4.8%
  3       21        86     224         2  2.3%      11  4.9%      13  4.2%
  4       14        97     213         2  2.1%       4  1.9%       6  1.9%
  5       21       101     209         3  3.0%       2  1.0%       5  1.6%
  6       21       103     207         3  2.9%       6  2.9%       9  2.9%
  7       14       109     201         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (29.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (48.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      35 14.1%      36 11.6%
  2       22        79     231         2  2.5%      18  7.8%      20  6.5%
  3       27        91     219         2  2.2%       6  2.7%       8  2.6%
  4       16        97     213         2  2.1%       3  1.4%       5  1.6%
  5       18       100     210         1  1.0%       1  0.5%       2  0.6%
  6       20       101     209         1  1.0%       4  1.9%       5  1.6%
  7       39       105     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (30.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (8.0)
|   |   |   length > 46 : yes (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (89.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (24.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (85.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (29.0/1.4)
|   |   |   length > 46 : yes (18.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      24  9.7%      25  8.1%
  2       80        74     236         0  0.0%      18  7.6%      18  5.8%
  3       39        86     224         2  2.3%       1  0.4%       3  1.0%
  4       16        87     223         3  3.4%       1  0.4%       4  1.3%
  5       18        88     222         3  3.4%       2  0.9%       5  1.6%
  6       24        90     220         1  1.1%       2  0.9%       3  1.0%
  7       39        92     218         2  2.2%       8  3.7%      10  3.2%
  8       41       100     210         1  1.0%       3  1.4%       4  1.3%
  9       41       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   number = FALSE: no (29.0)
|   |   number = TRUE:
|   |   |   frequency count of most frequent tag <= 3 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 3 : no (13.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (24.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 :
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 : no (117.0/3.8)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (83.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (18.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      41 16.5%      42 13.5%
  2       20        82     228         1  1.2%       9  3.9%      10  3.2%
  3       20        91     219         2  2.2%      14  6.4%      16  5.2%
  4       50       103     207         1  1.0%       1  0.5%       2  0.6%
  5       14       104     206         3  2.9%       1  0.5%       4  1.3%
  6       40       105     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.998631 :
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = FALSE: no (3.0)
|   |   |   number = TRUE:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (3.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (2.0)
score of tag bounding main content > 0.998631 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (2.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 34 : no (3.0)
|   |   |   length > 34 :
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.998631 :
|   date = TRUE: yes (9.0/1.3)
|   date = FALSE: no (108.0/3.8)
score of tag bounding main content > 0.998631 :
|   most frequent tag listed in the main content = p: yes (113.0/2.6)
|   most frequent tag listed in the main content = li: no (20.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 34 : no (20.0/1.3)
|   |   length > 34 : yes (30.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      23  9.3%      23  7.4%
  2       25        74     236         1  1.4%       9  3.8%      10  3.2%
  3       37        83     227         1  1.2%       5  2.2%       6  1.9%
  4       39        88     222         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (5.0/1.0)
|   |   |   score of tag bounding main content > 0.996103 : yes (18.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (21.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    1( 0.3%)     39    1( 0.3%)    ( 6.9%)
   1	  43    2( 0.6%)     16    4( 1.3%)    ( 4.6%)
   2	  46    1( 0.3%)     20    2( 0.6%)    ( 4.6%)
   3	  50    1( 0.3%)     16    4( 1.3%)    ( 4.6%)
   4	  31    1( 0.3%)     25    2( 0.6%)    ( 6.7%)
   5	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  39    1( 0.3%)     18    2( 0.6%)    ( 4.6%)
   7	  41    2( 0.6%)     16    4( 1.3%)    ( 4.6%)
   8	  40    1( 0.3%)     16    4( 1.3%)    ( 4.6%)
   9	  39    1( 0.3%)     39    1( 0.3%)    ( 6.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  39    2( 5.9%)     39    2( 5.9%)    ( 6.9%)
   1	  43    2( 5.9%)     16    3( 8.8%)    ( 4.6%)
   2	  46    2( 5.9%)     20    2( 5.9%)    ( 4.6%)
   3	  50    2( 5.9%)     16    3( 8.8%)    ( 4.6%)
   4	  31    1( 2.9%)     25    1( 2.9%)    ( 6.7%)
   5	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   6	  39    1( 2.9%)     18    1( 2.9%)    ( 4.6%)
   7	  41    2( 5.9%)     16    3( 8.8%)    ( 4.6%)
   8	  40    2( 5.9%)     16    3( 8.8%)    ( 4.6%)
   9	  39    3( 8.8%)     39    3( 8.8%)    ( 6.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

