   7	  35    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   7	  35    2( 5.7%)     14    1( 2.9%)    ( 4.6%)   <<
   2	  27    0( 0.0%)     21    1( 0.3%)    ( 4.8%)   <<
   2	  27    2( 5.7%)     21    2( 5.7%)    ( 4.8%)   <<
   1	  41    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   1	  41    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   3	  36    1( 0.3%)     16    3( 1.0%)    ( 4.5%)   <<
   3	  36    3( 8.6%)     16    3( 8.6%)    ( 4.5%)   <<
   5	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   3	  40    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  40    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   1	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   1	  14    2( 5.9%)     14    2( 5.9%)    ( 4.2%)   <<
   4	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   4	  14    1( 2.9%)     14    1( 2.9%)    ( 4.1%)   <<
   6	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   9	  31    3( 1.0%)     16    4( 1.3%)    ( 5.1%)   <<
   9	  31    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<

train:	   4.1	  28.1    1.9( 0.6%)     15.1    2.7( 0.9%)    ( 4.5%)   <<
test:	   4.1	  28.1    1.1( 3.2%)     15.1    1.0( 2.9%)    ( 4.5%)   <<
