	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  49    3( 1.0%)     13    7( 2.3%)    ( 5.6%)   <<
	  49    2( 5.7%)     13    2( 5.7%)    ( 5.6%)   <<
	  58    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
	  58    2( 5.7%)     16    1( 2.9%)    ( 4.8%)   <<
	  34    1( 0.3%)     13    4( 1.3%)    ( 4.6%)   <<
	  34    3( 8.6%)     13    3( 8.6%)    ( 4.6%)   <<
	  51    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  51    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  25    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  67    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  67    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  36    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  36    1( 2.9%)     16    1( 2.9%)    ( 5.1%)   <<
	  40    1( 0.3%)     17    5( 1.6%)    ( 5.6%)   <<
	  40    0( 0.0%)     17    1( 2.9%)    ( 5.6%)   <<

train:		  48.6    1.5( 0.5%)     15.2    4.7( 1.5%)    ( 5.2%)   <<
test:		  48.6    1.0( 2.9%)     15.2    1.0( 2.9%)    ( 5.2%)   <<
