	  25   12( 3.9%)     25   12( 3.9%)    ( 9.2%)   <<
	  25    4(11.4%)     25    4(11.4%)    ( 9.2%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    ( 9.8%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  27   12( 3.9%)     27   12( 3.9%)    (10.0%)   <<
	  27    2( 5.9%)     27    2( 5.9%)    (10.0%)   <<
	  21   13( 4.2%)     21   13( 4.2%)    ( 9.2%)   <<
	  21    2( 5.9%)     21    2( 5.9%)    ( 9.2%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    (10.1%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.6%)   <<
	  25    3( 8.8%)     25    3( 8.8%)    ( 9.6%)   <<
	  25   15( 4.8%)     25   15( 4.8%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<

train:		  24.4    13.1( 4.2%)     24.4    13.1( 4.2%)    (9.9%)   <<
test:		  24.4    2.0( 5.8%)     24.4    2.0( 5.8%)    (9.9%)   <<
