
C4.5 [release 8] decision tree generator	Fri May 31 07:57:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         1  1.6%      22  8.9%      23  7.4%
  2       18        73     236         5  6.8%      23  9.7%      28  9.1%
  3       23        85     224         6  7.1%      11  4.9%      17  5.5%
  4       14        96     213        11 11.5%       9  4.2%      20  6.5%
  5       17       105     204        11 10.5%       3  1.5%      14  4.5%
  6       16       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (13.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (45.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (7.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      35 14.1%      36 11.7%
  2       17        78     231         5  6.4%      23 10.0%      28  9.1%
  3       12        90     219        10 11.1%      13  5.9%      23  7.4%
  4       18       102     207         6  5.9%       9  4.3%      15  4.9%
  5       23       111     198        10  9.0%       2  1.0%      12  3.9%
  6       23       113     196        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 19 : no (7.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 49 : yes (13.0)
|   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 61 : no (17.0/6.0)
|   |   |   |   |   |   length > 61 : yes (18.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (78.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (33.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks = 2:
|   |   |   length <= 61 : no (36.0/8.2)
|   |   |   length > 61 : yes (57.0/5.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         5  8.2%      29 11.7%      34 11.0%
  2       14        75     234         3  4.0%      16  6.8%      19  6.1%
  3       16        87     222         7  8.0%       4  1.8%      11  3.6%
  4       23        91     218        14 15.4%       3  1.4%      17  5.5%
  5       16        94     215        11 11.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (3.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (30.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (5.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (73.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         4  6.6%      32 12.9%      36 11.7%
  2       17        77     232         6  7.8%      32 13.8%      38 12.3%
  3       20        93     216         8  8.6%      21  9.7%      29  9.4%
  4       23       105     204         8  7.6%       3  1.5%      11  3.6%
  5       25       108     201        12 11.1%       1  0.5%      13  4.2%
  6       19       109     200        11 10.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   length <= 18 : no (10.0)
|   |   length > 18 :
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   |   length > 41 : yes (24.0/5.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (7.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (3.0/1.1)
|   |   |   |   |   length > 41 : yes (55.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (43.0/2.6)
|   |   |   |   length > 42 : yes (30.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      32 12.9%      35 11.3%
  2       13        77     232         5  6.5%      10  4.3%      15  4.9%
  3       13        87     222        10 11.5%       1  0.5%      11  3.6%
  4       13        88     221        11 12.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,4,5,3}: no (18.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 41 : yes (34.0/8.0)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (3.0/1.0)
|   |   |   |   |   length > 35 : no (2.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      17  6.9%      18  5.8%
  2       20        73     236         4  5.5%      26 11.0%      30  9.7%
  3       19        86     223        11 12.8%      12  5.4%      23  7.4%
  4       25        98     211         5  5.1%      10  4.7%      15  4.9%
  5       21       108     201        11 10.2%       6  3.0%      17  5.5%
  6       25       114     195        10  8.8%       1  0.5%      11  3.6%
  7       21       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0)
number of forward slash marks in {1,2,4,5}:
|   length <= 21 : no (6.0)
|   length > 21 :
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   reserved word = TRUE: no (3.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (15.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 61 : no (16.0/6.0)
|   |   |   |   |   |   |   length > 61 : yes (23.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (78.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (33.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks = 2:
|   |   |   length <= 61 : no (36.0/8.2)
|   |   |   length > 61 : yes (57.0/5.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      20  8.1%      23  7.4%
  2       16        73     236         4  5.5%      25 10.6%      29  9.4%
  3       18        85     224         7  8.2%      19  8.5%      26  8.4%
  4       14        97     212        12 12.4%       4  1.9%      16  5.2%
  5       17       101     208        12 11.9%      17  8.2%      29  9.4%
  6       21       113     196        11  9.7%       4  2.0%      15  4.9%
  7       23       117     192        10  8.5%       2  1.0%      12  3.9%
  8       19       119     190        11  9.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (13.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (36.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (82.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (13.0/6.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         1  1.6%      37 14.9%      38 12.3%
  2       10        79     230         9 11.4%      32 13.9%      41 13.3%
  3       16        95     214         6  6.3%       6  2.8%      12  3.9%
  4       23       101     208         8  7.9%       7  3.4%      15  4.9%
  5       16       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {1,2}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (6.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (73.0/1.4)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (99.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      22  8.9%      25  8.1%
  2       17        73     236         6  8.2%       9  3.8%      15  4.9%
  3       15        82     227        11 13.4%      15  6.6%      26  8.4%
  4       16        94     215         9  9.6%       5  2.3%      14  4.5%
  5       19        99     210        11 11.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (19.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 60 : yes (22.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (10.0/1.0)
|   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (82.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (13.0/6.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (43.0/2.6)
|   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      24  9.7%      26  8.4%
  2       20        73     236         1  1.4%      15  6.4%      16  5.2%
  3       19        85     224         7  8.2%       4  1.8%      11  3.6%
  4       19        89     220        11 12.4%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {1,2,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   length > 41 : yes (17.0/4.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (9.0/1.0)
|   |   |   |   |   length > 45 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (3.0/1.1)
|   |   |   |   |   length > 41 : yes (55.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (43.0/2.6)
|   |   |   |   length > 45 : yes (30.0/1.4)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   11( 3.6%)     14   11( 3.6%)    ( 7.5%)
   1	  23   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   2	  16   11( 3.6%)     14   11( 3.6%)    ( 7.5%)
   3	  23   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   4	  13   11( 3.6%)     13   11( 3.6%)    ( 7.1%)   <<
   5	  25   11( 3.6%)     16   10( 3.2%)    ( 7.6%)
   6	  19   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   7	  16   11( 3.6%)     14   11( 3.6%)    ( 7.5%)
   8	  19   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   9	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    3( 8.6%)     14    3( 8.6%)    ( 7.5%)
   1	  23    3( 8.6%)     16    3( 8.6%)    ( 7.6%)
   2	  16    3( 8.6%)     14    3( 8.6%)    ( 7.5%)
   3	  23    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   4	  13    4(11.4%)     13    4(11.4%)    ( 7.1%)   <<
   5	  25    3( 8.6%)     16    3( 8.6%)    ( 7.6%)
   6	  19    3( 8.6%)     16    3( 8.6%)    ( 7.9%)
   7	  16    3( 8.6%)     14    3( 8.6%)    ( 7.5%)
   8	  19    3( 8.6%)     16    3( 8.6%)    ( 7.9%)
   9	  19    3( 8.6%)     16    3( 8.6%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    3   15	(b): class no

