
C4.5 [release 8] decision tree generator	Fri May 31 07:57:12 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         4  6.5%      37 14.9%      41 13.2%
  2       15        80     230         5  6.2%      28 12.2%      33 10.6%
  3       23        94     216         8  8.5%      13  6.0%      21  6.8%
  4       20       106     204        12 11.3%       3  1.5%      15  4.8%
  5       28       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (11.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (25.0/10.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 48 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 48 : yes (3.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 47 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 47 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (65.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (54.0/12.7)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 :
|   |   |   |   |   |   length <= 48 : no (2.0/1.0)
|   |   |   |   |   |   length > 48 : yes (16.0/1.3)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (46.0/2.6)
|   |   |   |   length > 47 : yes (28.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      19  7.7%      23  7.4%
  2       18        74     236         6  8.1%      15  6.4%      21  6.8%
  3       20        86     224         9 10.5%      11  4.9%      20  6.5%
  4       22        97     213        10 10.3%       9  4.2%      19  6.1%
  5       27       106     204         9  8.5%       2  1.0%      11  3.5%
  6       27       108     202         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,1,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (65.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      45 18.1%      47 15.2%
  2       17        84     226         5  6.0%      11  4.9%      16  5.2%
  3       26        95     215         9  9.5%       7  3.3%      16  5.2%
  4       22       102     208        13 12.7%      22 10.6%      35 11.3%
  5       20       114     196        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (11.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      26 10.5%      28  9.0%
  2       17        75     235         4  5.3%      32 13.6%      36 11.6%
  3       20        91     219         7  7.7%      13  5.9%      20  6.5%
  4       15       103     207        16 15.5%      10  4.8%      26  8.4%
  5       25       113     197        11  9.7%       2  1.0%      13  4.2%
  6       25       115     195        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (22.0/9.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,1,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (65.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      31 12.5%      33 10.6%
  2       19        77     233         6  7.8%      12  5.2%      18  5.8%
  3       22        89     221        11 12.4%      13  5.9%      24  7.7%
  4       28       101     209        11 10.9%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (17.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (20.0/9.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,1,4}: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (65.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      25 10.1%      28  9.0%
  2       25        74     236         2  2.7%      20  8.5%      22  7.1%
  3       17        86     224         8  9.3%       9  4.0%      17  5.5%
  4       25        95     215         9  9.5%       6  2.8%      15  4.8%
  5       22       101     209        14 13.9%       6  2.9%      20  6.5%
  6       25       107     203        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,5,2,1,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   length > 62 : yes (27.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,4}: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      25 10.1%      25  8.1%
  2       23        74     236         5  6.8%      45 19.1%      50 16.1%
  3       14        96     214         9  9.4%      18  8.4%      27  8.7%
  4       14       108     202        14 13.0%       4  2.0%      18  5.8%
  5       19       112     198        12 10.7%       9  4.5%      21  6.8%
  6       26       121     189        10  8.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (22.0/1.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks in {3,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (21.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {3,0,4}: no (71.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         4  6.5%      42 16.9%      46 14.8%
  2       17        83     227         4  4.8%      32 14.1%      36 11.6%
  3       19        99     211        10 10.1%       6  2.8%      16  5.2%
  4       19       105     205        15 14.3%       3  1.5%      18  5.8%
  5       22       108     202        11 10.2%       6  3.0%      17  5.5%
  6       22       114     196        12 10.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,5,2,1,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (41.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (62.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      28 11.3%      30  9.7%
  2       19        76     234         4  5.3%      12  5.1%      16  5.2%
  3       26        88     222         6  6.8%      13  5.9%      19  6.1%
  4       26       100     210        13 13.0%      25 11.9%      38 12.3%
  5       27       112     198        11  9.8%       1  0.5%      12  3.9%
  6       27       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {3,5,2,1,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (20.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {3,0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   length > 34 : no (2.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   reserved word = TRUE: no (3.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (28.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,1,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (120.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   number of forward slash marks in {3,0,5,4}: no (3.0/1.1)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   length > 34 : no (2.0/1.0)
|   length > 48 :
|   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   reserved word = TRUE: no (7.0/1.3)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         5  8.1%      29 11.7%      34 11.0%
  2       17        76     234         7  9.2%      19  8.1%      26  8.4%
  3       27        88     222        10 11.4%       7  3.2%      17  5.5%
  4       27        95     215        10 10.5%       8  3.7%      18  5.8%
  5       25       103     207        13 12.6%       0  0.0%      13  4.2%

Decision Tree:

length <= 44 :
|   number = FALSE: no (28.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (2.0)
|   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   number of forward slash marks in {3,0,5,4}: no (0.0)
length > 44 :
|   reserved word = TRUE: no (5.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {5,2,1,4}:
|   |   |   date = TRUE: yes (7.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   number of forward slash marks in {3,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = FALSE: yes (15.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (12.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   number of forward slash marks = 1: yes (14.0/2.5)
|   |   number of forward slash marks in {3,0,5,4}: no (3.0/1.1)
length > 44 :
|   reserved word = TRUE: no (10.0/2.4)
|   reserved word = FALSE:
|   |   date = TRUE: yes (49.0/1.4)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   number of forward slash marks in {2,1}: yes (98.0/13.9)
|   |   |   number of forward slash marks in {3,0,4}: no (9.0/2.4)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28   12( 3.9%)     21   11( 3.5%)    ( 8.6%)
   1	  27    9( 2.9%)     21   10( 3.2%)    ( 8.3%)
   2	  20   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   3	  25   11( 3.5%)     19   12( 3.9%)    ( 8.6%)
   4	  28   11( 3.5%)     20   12( 3.9%)    ( 8.9%)
   5	  25   10( 3.2%)     17   12( 3.9%)    ( 8.6%)
   6	  26   10( 3.2%)     16   12( 3.9%)    ( 8.2%)   <<
   7	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   8	  27   11( 3.5%)     20   12( 3.9%)    ( 8.9%)
   9	  25   13( 4.2%)     15   15( 4.8%)    ( 9.3%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28    1( 2.9%)     21    1( 2.9%)    ( 8.6%)
   1	  27    2( 5.9%)     21    2( 5.9%)    ( 8.3%)
   2	  20    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   3	  25    1( 2.9%)     19    1( 2.9%)    ( 8.6%)
   4	  28    1( 2.9%)     20    1( 2.9%)    ( 8.9%)
   5	  25    3( 8.8%)     17    1( 2.9%)    ( 8.6%)
   6	  26    3( 8.8%)     16    1( 2.9%)    ( 8.2%)   <<
   7	  22    2( 5.9%)     16    1( 2.9%)    ( 8.2%)
   8	  27    2( 5.9%)     20    2( 5.9%)    ( 8.9%)
   9	  25    3( 8.8%)     15    1( 2.9%)    ( 9.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

