
C4.5 [release 8] decision tree generator	Fri May 31 07:57:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         3  4.9%      27 10.9%      30  9.7%
  2       16        74     235         5  6.8%      25 10.6%      30  9.7%
  3       12        86     223         8  9.3%      21  9.4%      29  9.4%
  4       18        98     211        10 10.2%       6  2.8%      16  5.2%
  5       20       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   length > 46 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (31.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 46 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (13.0/2.5)
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   length > 46 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      18  7.3%      20  6.5%
  2       17        73     236         7  9.6%      23  9.7%      30  9.7%
  3       19        85     224        11 12.9%      15  6.7%      26  8.4%
  4       20        97     212        12 12.4%       4  1.9%      16  5.2%
  5       18       101     208        12 11.9%      12  5.8%      24  7.8%
  6       17       113     196        14 12.4%       8  4.1%      22  7.1%
  7       22       121     188        11  9.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,5,1,4,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (19.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   length > 44 : yes (9.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (28.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/6.8)
|   |   |   |   |   length > 62 : yes (47.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (44.0/2.6)
|   |   |   |   length > 44 : yes (26.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      17  6.9%      18  5.8%
  2       17        73     236         6  8.2%      10  4.2%      16  5.2%
  3       19        83     226        11 13.3%      31 13.7%      42 13.6%
  4       19        98     211        11 11.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,5,1,4,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (17.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      18  7.3%      21  6.8%
  2       14        73     236         7  9.6%      11  4.7%      18  5.8%
  3       25        84     225         9 10.7%      12  5.3%      21  6.8%
  4       25        96     213        10 10.4%       1  0.5%      11  3.6%
  5       25        97     212        10 10.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,5,1,4,3}:
|   length <= 44 :
|   |   number = FALSE: no (13.0/1.0)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   length > 44 :
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (23.0/3.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (115.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   number of forward slash marks = 1: yes (13.0/2.5)
|   |   number of forward slash marks in {0,5,4,3}: no (3.0/1.1)
length > 44 :
|   date = TRUE: yes (49.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (11.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 2: yes (67.0/11.6)
|   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        61     248         5  8.2%      44 17.7%      49 15.9%
  2       18        83     226         8  9.6%      16  7.1%      24  7.8%
  3       20        95     214        11 11.6%       8  3.7%      19  6.1%
  4       19       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (17.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         4  6.6%      25 10.1%      29  9.4%
  2       18        73     236         7  9.6%      13  5.5%      20  6.5%
  3       14        85     224         9 10.6%      15  6.7%      24  7.8%
  4       17        97     212        12 12.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 46 : yes (37.0/8.0)
|   |   |   |   length <= 46 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 46 : yes (96.0/10.6)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.5)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      31 12.5%      34 11.0%
  2       15        76     233         7  9.2%      29 12.4%      36 11.7%
  3       14        90     219        13 14.4%      11  5.0%      24  7.8%
  4       20       101     208        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,5,1,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 46 : yes (40.0/8.0)
|   |   |   |   |   length <= 46 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 46 : yes (96.0/10.6)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         3  4.9%      36 14.5%      39 12.6%
  2       15        79     230         6  7.6%      22  9.6%      28  9.1%
  3       18        91     218         8  8.8%      10  4.6%      18  5.8%
  4       16       101     208        10  9.9%       6  2.9%      16  5.2%
  5       19       107     202        11 10.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {2,5,1,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (19.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (17.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         4  6.6%      28 11.3%      32 10.4%
  2       17        75     234         6  8.0%      22  9.4%      28  9.1%
  3       17        87     222         7  8.0%       9  4.1%      16  5.2%
  4       18        96     213         9  9.4%       7  3.3%      16  5.2%
  5       22       103     206        11 10.7%       2  1.0%      13  4.2%
  6       20       105     204        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,5,1,4,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 46 : yes (42.0/8.0)
|   |   |   |   |   length <= 46 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 46 : yes (96.0/10.6)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      23  9.3%      25  8.1%
  2       15        73     236         4  5.5%      11  4.7%      15  4.9%
  3       23        84     225         7  8.3%      34 15.1%      41 13.3%
  4       22       101     208        10  9.9%       6  2.9%      16  5.2%
  5       18       107     202        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (21.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 46 : yes (37.0/8.0)
|   |   |   |   length <= 46 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 46 : yes (96.0/10.6)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (39.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.5)


--------

Best tree from trial 5 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   11( 3.6%)     16   12( 3.9%)    ( 8.2%)
   1	  22   11( 3.6%)     17   10( 3.2%)    ( 8.1%)
   2	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   3	  25   10( 3.2%)     16   12( 3.9%)    ( 8.6%)
   4	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   5	  17   12( 3.9%)     14   12( 3.9%)    ( 8.0%)   <<
   6	  20   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   7	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   8	  20   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   9	  18   12( 3.9%)     14   12( 3.9%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    2( 5.7%)     16    2( 5.7%)    ( 8.2%)
   1	  22    2( 5.7%)     17    2( 5.7%)    ( 8.1%)
   2	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   3	  25    2( 5.7%)     16    2( 5.7%)    ( 8.6%)
   4	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   5	  17    2( 5.7%)     14    2( 5.7%)    ( 8.0%)   <<
   6	  20    2( 5.7%)     14    2( 5.7%)    ( 8.0%)
   7	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)
   8	  20    2( 5.7%)     14    2( 5.7%)    ( 8.0%)
   9	  18    2( 5.7%)     14    2( 5.7%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   16	(b): class no

