
C4.5 [release 8] decision tree generator	Fri May 31 09:15:10 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,18,7,3,22,2,17,24,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,12,8,11,20,6,13,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,18,7,3,14,15,22,2,
|   |                                                   17,24,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {9,12,8,11,20,6,13,21}:
|   |   |   DOM tree depth of tag bounding main content in {9,12,6,21}: yes (56.0)
|   |   |   DOM tree depth of tag bounding main content in {10,18,7,3,14,15,22,2,
|   |   |                                                   17,24,19,16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (46.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,10,12,6,18,7,3,14,
|   |   |   |                                                   15,22,21,2,17,24,19,
|   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,7,3,15,2,17,5}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {20,14,13,22,21,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {10,12,8}: yes (16.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,20,6,18,7,3,14,13,
|   |   |   |                                                   15,22,21,2,17,24,19,
|   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (8.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (17.0)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,10,12,20,6,18,7,3,
                                                14,13,15,22,21,2,17,
                                                24,19,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,12,8,11,20,6,13,21,
|                                                   19}: yes (123.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,18,7,3,22,2,17,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,7,3,15,2,17,5}: no (37.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,14,13,22,21,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,12,8,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (17.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  41    4( 1.3%)     21    7( 2.3%)    ( 6.8%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  41    1( 2.9%)     21    1( 2.9%)    ( 6.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   17	(b): class no

