
C4.5 [release 8] decision tree generator	Fri May 31 09:02:47 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15,19}: no (4.0)
|   DOM tree depth of tag bounding main content in {2,10,22,7,24,3,5,17,
|                                                   18,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,6,13,21,11,9,12,20}:
|   |   score of tag bounding main content > 0.999437 : yes (110.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (9.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {13,20}: no (2.0)
|   |   |   DOM tree depth of tag bounding main content in {6,21,9,12,2,10,22,14,
|   |   |                                                   7,24,15,3,19,5,17,18,
|   |   |                                                   16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (88.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,2,7,15,3,5,17,18}: no (30.0)
|   |   DOM tree depth of tag bounding main content in {13,21,22,14,24,19,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {8,6,13,21,9,2,22,14,7,
|   |   |   |   |                                                   24,15,3,19,20,5,17,18,
|   |   |   |   |                                                   16}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (23.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {6,13,21,9,12,2,10,22,
                                                14,7,24,15,3,19,20,5,
                                                17,18,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (110.0/1.4)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {8,11}: yes (9.0/2.4)
|   |   DOM tree depth of tag bounding main content in {13,20}: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {6,21,9,12,2,10,22,14,
|   |                                                   7,24,15,3,19,5,17,18,
|   |                                                   16}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (88.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,2,7,15,3,5,17,18}: no (30.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,21,22,14,24,19,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (23.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    2( 0.6%)     24    4( 1.3%)    ( 6.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    2( 5.9%)     24    1( 2.9%)    ( 6.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

