
C4.5 [release 8] decision tree generator	Fri May 31 09:02:47 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,24,2,3,22,5,17,
|                                                   18,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,12,9,13,6,21,19,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,7,14,24,2,15,3,22,
|   |                                                   5,17,18,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,9,13,6,21,20}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,6,21}: yes (59.0)
|   |   |   DOM tree depth of tag bounding main content in {10,7,14,24,2,15,3,19,
|   |   |                                                   22,5,17,18,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (32.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {10,12,9,6,21,7,14,24,
|   |   |   |                                                   2,15,3,19,22,5,17,18,
|   |   |   |                                                   16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {11,10,12,9,6,21,7,14,
|   |   |   |   |                                                   24,2,15,3,19,22,5,17,
|   |   |   |   |                                                   18,16}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,7,2,15,3,5,17,18}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {13,21,14,24,19,22,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,8,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,12,9,13,6,21,19,
|                                                   20}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,24,2,3,22,5,17,
|                                                   18,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,7,2,15,3,5,17,18}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,21,14,24,19,22,20,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,8,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    5( 1.6%)     17    7( 2.3%)    ( 6.1%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    3( 8.6%)     17    3( 8.6%)    ( 6.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   16	(b): class no

