
C4.5 [release 8] decision tree generator	Fri May 31 09:02:47 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {2,10,7,3,22,5,17,18,
|                                                   16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,6,13,12,9,8,21,19,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,2,10,7,3,15,22,5,
|   |                                                   17,18,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,6,13,12,9,8,21,20}:
|   |   |   DOM tree depth of tag bounding main content in {6,12,9,21}: yes (59.0)
|   |   |   DOM tree depth of tag bounding main content in {14,2,10,7,3,15,19,22,
|   |   |                                                   5,17,18,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,13,8,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (31.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {14,2,10,6,12,9,7,3,15,
|   |   |   |                                                   21,19,22,5,17,18,16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,8,20}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {14,2,11,10,6,12,9,7,3,
|   |   |   |   |                                                   15,21,19,22,5,17,18,
|   |   |   |   |                                                   16}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,6,9,7,3,15,5,17,18}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {14,13,21,19,22,20,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,12,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (20.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {11,6,13,12,9,8,21,19,
|                                                   20}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {2,10,7,3,22,5,17,18,
|                                                   16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,6,9,7,3,15,5,17,18}: no (37.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,21,19,22,20,16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,10,12,8}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (20.0/1.3)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/2.1)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    4( 1.3%)     25    6( 1.9%)    ( 6.9%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    0( 0.0%)     25    0( 0.0%)    ( 6.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        18	(b): class no

