	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    1( 2.9%)     23    1( 2.9%)    ( 6.7%)   <<
	  38    4( 1.3%)     21    7( 2.3%)    ( 6.7%)   <<
	  38    1( 2.9%)     21    2( 5.7%)    ( 6.7%)   <<
	  40    4( 1.3%)     25    6( 1.9%)    ( 6.9%)   <<
	  40    0( 0.0%)     25    0( 0.0%)    ( 6.9%)   <<
	  32    5( 1.6%)     17    7( 2.3%)    ( 6.1%)   <<
	  32    3( 8.6%)     17    3( 8.6%)    ( 6.1%)   <<
	  37    2( 0.6%)     24    4( 1.3%)    ( 6.3%)   <<
	  37    2( 5.9%)     24    1( 2.9%)    ( 6.3%)   <<
	  37    5( 1.6%)     20    8( 2.6%)    ( 6.7%)   <<
	  37    1( 2.9%)     20    0( 0.0%)    ( 6.7%)   <<
	  31    4( 1.3%)     19    6( 1.9%)    ( 6.0%)   <<
	  31    2( 5.9%)     19    2( 5.9%)    ( 6.0%)   <<
	  25    4( 1.3%)     21    4( 1.3%)    ( 6.0%)   <<
	  25    1( 2.9%)     21    1( 2.9%)    ( 6.0%)   <<
	  27    4( 1.3%)     23    4( 1.3%)    ( 5.9%)   <<
	  27    2( 5.9%)     23    2( 5.9%)    ( 5.9%)   <<
	  27    5( 1.6%)     23    5( 1.6%)    ( 6.3%)   <<
	  27    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<

train:		  33.2    4.1( 1.3%)     21.6    5.7( 1.8%)    ( 6.4%)   <<
test:		  33.2    1.4( 4.1%)     21.6    1.3( 3.8%)    ( 6.4%)   <<
