
C4.5 [release 8] decision tree generator	Fri May 31 09:02:47 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,22,5,3,2,17,18,
|                                                   16,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,12,9,13,11,21,6,19,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,15,7,22,14,5,3,2,
|   |                                                   17,18,16,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,9,13,11,21,6,20}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,21,6}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {10,15,19,7,22,14,5,3,
|   |   |                                                   2,17,18,16,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,13,11,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (49.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,10,9,21,15,6,19,7,
|   |   |   |                                                   22,14,5,3,2,17,18,16,
|   |   |   |                                                   24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (15.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,6,7,5,3,2,17,18}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {13,21,19,22,14,20,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {8,10}: yes (13.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,13,21,15,6,19,7,22,
|   |   |   |                                                   14,20,5,3,2,17,18,16,
|   |   |   |                                                   24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,11}:
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (8.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,12,9,13,11,21,6,19,
|                                                   20}: yes (128.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,22,5,3,2,17,18,
|                                                   16,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,6,7,5,3,2,17,18}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,21,19,22,14,20,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,12,10,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (24.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (5.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    4( 1.3%)     21    7( 2.3%)    ( 6.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    1( 2.9%)     21    2( 5.7%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   17	(b): class no

