	  21   14( 4.5%)     21   14( 4.5%)    ( 9.6%)   <<
	  21    2( 5.7%)     21    2( 5.7%)    ( 9.6%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.9%)   <<
	  23   12( 3.9%)     23   12( 3.9%)    ( 9.4%)   <<
	  23    5(14.3%)     23    5(14.3%)    ( 9.4%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  27   10( 3.2%)     27   10( 3.2%)    ( 9.3%)   <<
	  27    4(11.8%)     27    4(11.8%)    ( 9.3%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.8%)   <<
	  23    0( 0.0%)     23    0( 0.0%)    ( 9.8%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.1%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<

train:		  24.2    13.1( 4.2%)     24.2    13.1( 4.2%)    (9.9%)   <<
test:		  24.2    1.9( 5.5%)     24.2    1.9( 5.5%)    (9.9%)   <<
