
C4.5 [release 8] decision tree generator	Fri May 31 18:31:00 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 1: yes (16.0/1.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (2.0)
length > 47 :
|   date = TRUE: yes (48.0)
|   date = FALSE:
|   |   number of forward slash marks = 1: yes (32.0/1.0)
|   |   number of forward slash marks = 4: no (1.0)
|   |   number of forward slash marks = 5: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 2:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE: yes (63.0/8.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21   14( 4.5%)     21   14( 4.5%)    ( 9.6%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    2( 5.7%)     21    2( 5.7%)    ( 9.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   17	(b): class no

