
C4.5 [release 8] decision tree generator	Fri May 31 08:53:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,19}: no (3.0/1.0)
|   DOM tree depth of tag bounding main content in {15,10,18,7,2,3,17,5,
|                                                   22,24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,8,6,13,11,9,21,20}:
|   |   DOM tree depth of tag bounding main content in {12,6,9,21}: yes (57.0)
|   |   DOM tree depth of tag bounding main content in {15,10,18,14,7,2,3,17,
|   |                                                   19,5,22,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,13,11,20}:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (32.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {12,15,10,18,14,7,6,9,
|   |   |                                                   21,2,3,17,19,5,22,24,
|   |   |                                                   16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (13.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,15,10,18,14,7,6,11,
|   |   |   |                                                   9,21,2,3,17,19,5,22,
|   |   |   |                                                   24,16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,18,7,6,9,2,3,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,13,21,19,20,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,15,10,18,14,7,6,13,
                                                9,21,2,3,17,19,20,5,
                                                22,24,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,8,6,13,11,9,21,20}: yes (121.0/6.2)
|   DOM tree depth of tag bounding main content in {14,19}: no (3.0/2.1)
|   DOM tree depth of tag bounding main content in {15,10,18,7,2,3,17,5,
|                                                   22,24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {15,18,7,6,9,2,3,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,21,19,20,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    5( 1.6%)     21    7( 2.3%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  36    3( 8.8%)     21    3( 8.8%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

