
C4.5 [release 8] decision tree generator	Fri May 31 07:57:12 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         5  8.1%      42 16.9%      47 15.2%
  2       24        83     227         5  6.0%      27 11.9%      32 10.3%
  3       15        96     214         9  9.4%      13  6.1%      22  7.1%
  4       24       108     202         9  8.3%       7  3.5%      16  5.2%
  5       22       115     195        12 10.4%       4  2.1%      16  5.2%
  6       17       119     191        13 10.9%       3  1.6%      16  5.2%
  7       22       122     188        12  9.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (46.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      37 14.9%      38 12.3%
  2       18        80     230         7  8.8%       8  3.5%      15  4.8%
  3       21        88     222        11 12.5%       8  3.6%      19  6.1%
  4       19        96     214        11 11.5%       6  2.8%      17  5.5%
  5       19       102     208        13 12.7%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (11.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   length > 41 : yes (28.0/9.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (9.0/1.0)
|   |   |   |   |   length > 49 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4,3}: no (24.0/2.5)
|   number of forward slash marks = 0: no (59.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (3.0/1.1)
|   |   |   |   |   length > 41 : yes (56.0/11.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (44.0/2.6)
|   |   |   |   length > 49 : yes (25.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      30 12.1%      32 10.3%
  2       22        77     233         3  3.9%      12  5.2%      15  4.8%
  3       22        89     221         9 10.1%       6  2.7%      15  4.8%
  4       23        95     215        11 11.6%      13  6.0%      24  7.7%
  5       22       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (48.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      31 12.5%      33 10.6%
  2       17        77     233         4  5.2%      18  7.7%      22  7.1%
  3       24        89     221         4  4.5%      23 10.4%      27  8.7%
  4       17       101     209        10  9.9%       7  3.3%      17  5.5%
  5       20       108     202        13 12.0%       3  1.5%      16  5.2%
  6       20       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 48 : no (13.0/1.0)
|   |   |   |   |   length > 48 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 48 : no (49.0/2.6)
|   |   |   |   length > 48 : yes (26.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      27 10.9%      29  9.4%
  2       18        75     235         6  8.0%      23  9.8%      29  9.4%
  3       17        87     223         9 10.3%       9  4.0%      18  5.8%
  4       21        96     214         9  9.4%       6  2.8%      15  4.8%
  5       20       102     208        12 11.8%       5  2.4%      17  5.5%
  6       16       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5,4,3}: no (24.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (42.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      52 21.0%      55 17.7%
  2       16        88     222         7  8.0%      16  7.2%      23  7.4%
  3       31       100     210         5  5.0%       3  1.4%       8  2.6%
  4       20       103     207        10  9.7%      14  6.8%      24  7.7%
  5       19       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 55 : no (4.0)
|   |   |   |   |   |   length <= 55 :
|   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   length > 41 : yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (19.0/1.0)
|   |   |   |   |   length > 45 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number = FALSE: yes (7.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (17.0/3.0)
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length > 55 : yes (49.0/9.4)
|   |   |   |   |   length <= 55 :
|   |   |   |   |   |   length <= 41 : no (3.0/1.1)
|   |   |   |   |   |   length > 41 : yes (7.0/3.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (49.0/2.6)
|   |   |   |   length > 45 : yes (26.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      33 13.3%      34 11.0%
  2       21        78     232         6  7.7%      36 15.5%      42 13.5%
  3       21        96     214         9  9.4%      10  4.7%      19  6.1%
  4       26       106     204         9  8.5%       4  2.0%      13  4.2%
  5       28       110     200        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 19 : no (8.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   length <= 62 : no (15.0/3.0)
|   |   |   |   |   |   |   length > 62 :
|   |   |   |   |   |   |   |   number of forward slash marks = 2: yes (17.0/3.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {0,1,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   length > 41 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 62 : no (44.0/9.4)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 2: yes (53.0/5.0)
|   |   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 41 : no (22.0/1.3)
|   |   |   |   length > 41 : yes (16.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         4  6.5%      37 14.9%      41 13.2%
  2       17        80     230         5  6.2%      19  8.3%      24  7.7%
  3       21        92     218         9  9.8%      19  8.7%      28  9.0%
  4       22       104     206        11 10.6%       1  0.5%      12  3.9%
  5       24       105     205        12 11.4%       3  1.5%      15  4.8%
  6       27       108     202        11 10.2%       2  1.0%      13  4.2%
  7       19       110     200        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,4,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (45.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 33 : yes (4.0)
|   |   |   |   |   |   |   |   length > 33 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (13.0/1.3)
|   |   |   |   |   |   length > 33 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         3  4.8%      20  8.1%      23  7.4%
  2       17        74     236         6  8.1%      14  5.9%      20  6.5%
  3       18        86     224         7  8.1%       9  4.0%      16  5.2%
  4       23        95     215        13 13.7%      17  7.9%      30  9.7%
  5       19       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   length <= 48 :
|   |   |   number = FALSE: no (22.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 33 : yes (4.0)
|   |   |   |   |   length > 33 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {2,1}: yes (38.0/8.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (122.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 33 : yes (13.0/1.3)
|   |   |   |   length > 33 : no (3.0/2.1)
|   length > 48 :
|   |   reserved word = TRUE: no (8.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (92.0/10.6)
|   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         1  1.6%      23  9.3%      24  7.7%
  2       12        74     236         6  8.1%      22  9.3%      28  9.0%
  3       25        86     224        12 14.0%      13  5.8%      25  8.1%
  4       19        98     212         9  9.2%       8  3.8%      17  5.5%
  5       19       106     204        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (36.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   1	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   2	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   3	  20   12( 3.9%)     17   12( 3.9%)    ( 8.7%)
   4	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   5	  31    8( 2.6%)     18   12( 3.9%)    ( 8.7%)
   6	  26   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   7	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   8	  19   12( 3.9%)     17   12( 3.9%)    ( 8.1%)
   9	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   1	  19    1( 2.9%)     16    1( 2.9%)    ( 8.7%)
   2	  22    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   3	  20    0( 0.0%)     17    0( 0.0%)    ( 8.7%)
   4	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   5	  31    1( 2.9%)     18    1( 2.9%)    ( 8.7%)
   6	  26    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   7	  22    2( 5.9%)     16    2( 5.9%)    ( 8.2%)
   8	  19    2( 5.9%)     17    2( 5.9%)    ( 8.1%)
   9	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

