
C4.5 [release 8] decision tree generator	Fri May 31 07:57:12 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         5  8.1%      36 14.5%      41 13.2%
  2       17        80     230         6  7.5%      15  6.5%      21  6.8%
  3       17        92     218         8  8.7%      24 11.0%      32 10.3%
  4       21       104     206         9  8.7%       4  1.9%      13  4.2%
  5       23       108     202        12 11.1%       2  1.0%      14  4.5%
  6       21       110     200        11 10.0%       3  1.5%      14  4.5%
  7       24       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         5  8.1%      36 14.5%      41 13.2%
  2       19        80     230         7  8.8%       9  3.9%      16  5.2%
  3       23        89     221        13 14.6%      10  4.5%      23  7.4%
  4       18        99     211        14 14.1%       3  1.4%      17  5.5%
  5       25       102     208        13 12.7%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (27.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (5.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (15.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (8.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (71.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (40.0/11.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (25.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      22  8.9%      25  8.1%
  2       12        74     236        10 13.5%      38 16.1%      48 15.5%
  3       26        93     217         8  8.6%      19  8.8%      27  8.7%
  4       18       105     205        13 12.4%      14  6.8%      27  8.7%
  5       23       117     193        11  9.4%       1  0.5%      12  3.9%
  6       19       118     192        12 10.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (21.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   |   number of forward slash marks = 2: yes (35.0/7.0)
|   |   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (119.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   length > 34 : no (3.0/2.1)
|   length > 48 :
|   |   reserved word = TRUE: no (8.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      29 11.7%      32 10.3%
  2        9        76     234         6  7.9%      19  8.1%      25  8.1%
  3       25        88     222         9 10.2%      11  5.0%      20  6.5%
  4       22        99     211        15 15.2%       9  4.3%      24  7.7%
  5       24       108     202        11 10.2%       2  1.0%      13  4.2%
  6       24       110     200        11 10.0%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (20.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (67.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      26 10.5%      29  9.4%
  2       17        75     235         5  6.7%      12  5.1%      17  5.5%
  3       19        87     223         8  9.2%       5  2.2%      13  4.2%
  4       21        92     218        11 12.0%       4  1.8%      15  4.8%
  5       17        96     214        11 11.5%      11  5.1%      22  7.1%
  6       28       107     203        13 12.1%       1  0.5%      14  4.5%
  7       25       108     202        13 12.0%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   length > 42 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (24.0/6.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 42 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   length > 42 :
|   |   |   number of forward slash marks in {2,1}: yes (99.0/12.8)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (7.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      30 12.1%      32 10.3%
  2       17        77     233         4  5.2%      20  8.6%      24  7.7%
  3       24        89     221        11 12.4%      21  9.5%      32 10.3%
  4       19       101     209        12 11.9%       8  3.8%      20  6.5%
  5       17       109     201        14 12.8%       3  1.5%      17  5.5%
  6       19       112     198        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (12.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   number of forward slash marks = 0: no (60.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   |   |   length > 38 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      21  8.5%      25  8.1%
  2       25        74     236         6  8.1%      25 10.6%      31 10.0%
  3       20        86     224         9 10.5%       6  2.7%      15  4.8%
  4       26        92     218        10 10.9%       6  2.8%      16  5.2%
  5       15        98     212        15 15.3%      15  7.1%      30  9.7%
  6       21       110     200        13 11.8%       3  1.5%      16  5.2%
  7       23       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (13.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (23.0/7.0)
|   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (12.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   length > 40 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/9.3)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      31 12.5%      33 10.6%
  2       12        77     233        10 13.0%      39 16.7%      49 15.8%
  3       18        96     214         7  7.3%      10  4.7%      17  5.5%
  4       18       106     204        14 13.2%      36 17.6%      50 16.1%
  5       19       124     186        12  9.7%       1  0.5%      13  4.2%
  6       19       125     185        12  9.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (49.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (23.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      21  8.5%      23  7.4%
  2       17        74     236         4  5.4%      15  6.4%      19  6.1%
  3       26        86     224         9 10.5%       6  2.7%      15  4.8%
  4       24        92     218        11 12.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (13.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (26.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 34 : yes (17.0/3.7)
|   |   |   |   length > 34 : no (9.0/3.5)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (96.0/10.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      32 12.9%      35 11.3%
  2       19        78     232         3  3.8%      25 10.8%      28  9.0%
  3       18        90     220         7  7.8%      11  5.0%      18  5.8%
  4       18       101     209        10  9.9%      12  5.7%      22  7.1%
  5       18       113     197        12 10.6%       6  3.0%      18  5.8%
  6       19       119     191        13 10.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (22.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (12.0/1.0)
|   |   |   |   |   length > 41 : yes (32.0/9.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   length > 40 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/2.5)
|   |   |   length > 41 : yes (66.0/11.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (34.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)


--------

Best tree from trial 7 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   11( 3.5%)     18   12( 3.9%)    ( 8.6%)
   1	  25   13( 4.2%)     16   14( 4.5%)    ( 9.1%)
   2	  23   12( 3.9%)     18   12( 3.9%)    ( 8.6%)
   3	  24   11( 3.5%)     18   12( 3.9%)    ( 8.6%)
   4	  19   13( 4.2%)     15   13( 4.2%)    ( 8.3%)
   5	  19   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   6	  23   12( 3.9%)     14   13( 4.2%)    ( 8.4%)
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)   <<
   8	  24   11( 3.5%)     14   14( 4.5%)    ( 8.6%)
   9	  19   13( 4.2%)     14   13( 4.2%)    ( 8.4%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    1( 2.9%)     18    1( 2.9%)    ( 8.6%)
   1	  25    1( 2.9%)     16    1( 2.9%)    ( 9.1%)
   2	  23    1( 2.9%)     18    1( 2.9%)    ( 8.6%)
   3	  24    1( 2.9%)     18    1( 2.9%)    ( 8.6%)
   4	  19    1( 2.9%)     15    1( 2.9%)    ( 8.3%)
   5	  19    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   6	  23    0( 0.0%)     14    0( 0.0%)    ( 8.4%)
   7	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)   <<
   8	  24    1( 2.9%)     14    1( 2.9%)    ( 8.6%)
   9	  19    1( 2.9%)     14    1( 2.9%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

