
C4.5 [release 8] decision tree generator	Fri May 31 07:57:12 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      18  7.3%      20  6.5%
  2       26        74     236         7  9.5%      15  6.4%      22  7.1%
  3       23        86     224        10 11.6%      19  8.5%      29  9.4%
  4       23        98     212        12 12.2%       9  4.2%      21  6.8%
  5       25       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

length <= 21 : no (21.0)
length > 21 :
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (5.0)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (18.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 49 : yes (15.0)
|   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5,0}: no (77.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (53.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      34 13.7%      37 11.9%
  2       12        79     231         3  3.8%      30 13.0%      33 10.6%
  3       31        94     216         6  6.4%      20  9.3%      26  8.4%
  4       19       106     204        12 11.3%       1  0.5%      13  4.2%
  5       19       107     203        13 12.1%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (20.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (40.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      35 14.1%      39 12.6%
  2       14        79     231         6  7.6%      14  6.1%      20  6.5%
  3       17        91     219        12 13.2%      21  9.6%      33 10.6%
  4       17       103     207        13 12.6%       1  0.5%      14  4.5%
  5       19       104     206        13 12.5%      15  7.3%      28  9.0%
  6       26       116     194        11  9.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 21 : no (7.0)
|   |   |   |   |   length > 21 :
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (16.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5,0}: no (77.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (53.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         5  8.1%      45 18.1%      50 16.1%
  2       10        84     226         7  8.3%      33 14.6%      40 12.9%
  3       16       100     210        10 10.0%      11  5.2%      21  6.8%
  4       22       111     199         9  8.1%       9  4.5%      18  5.8%
  5       21       120     190        12 10.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (18.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (15.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (32.0/9.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (95.0/11.7)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         3  4.8%      46 18.5%      49 15.8%
  2       20        85     225         3  3.5%      14  6.2%      17  5.5%
  3       21        97     213        10 10.3%      25 11.7%      35 11.3%
  4       21       109     201        14 12.8%       3  1.5%      17  5.5%
  5       17       112     198        13 11.6%       4  2.0%      17  5.5%
  6       21       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      23  9.3%      26  8.4%
  2       15        74     236         7  9.5%      20  8.5%      27  8.7%
  3       17        86     224         8  9.3%       7  3.1%      15  4.8%
  4       21        93     217        11 11.8%       1  0.5%      12  3.9%
  5       20        94     216        12 12.8%       2  0.9%      14  4.5%
  6       23        96     214        12 12.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks = 2: no (21.0/5.0)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (7.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   length > 40 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {2,1}: yes (22.0/3.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      29 11.7%      30  9.7%
  2       17        76     234         5  6.6%      19  8.1%      24  7.7%
  3       26        88     222         9 10.2%      16  7.2%      25  8.1%
  4       19       100     210        13 13.0%      36 17.1%      49 15.8%
  5       32       118     192        11  9.3%       4  2.1%      15  4.8%
  6       24       122     188        17 13.9%       0  0.0%      17  5.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (8.0)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   length > 76 : yes (19.0)
|   |   |   |   |   |   length <= 76 :
|   |   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   |   |   |   |   length > 62 : yes (13.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   |   length <= 52 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   length > 52 : yes (2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 42 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 21 : no (80.0/1.4)
|   |   length > 21 :
|   |   |   number of forward slash marks = 1: yes (51.0/6.1)
|   |   |   number of forward slash marks in {3,4,5,0}: no (24.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (28.0/8.2)
|   |   |   |   length > 62 : yes (53.0/5.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      45 18.1%      46 14.8%
  2       13        84     226         4  4.8%      10  4.4%      14  4.5%
  3       17        94     216        14 14.9%      15  6.9%      29  9.4%
  4       18       106     204        12 11.3%       5  2.5%      17  5.5%
  5       24       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 21 : no (4.0)
|   |   |   |   |   |   |   length > 21 :
|   |   |   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 21 : no (18.0/1.3)
|   |   |   |   |   length > 21 : yes (29.0/6.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      44 17.7%      47 15.2%
  2        8        84     226        10 11.9%      47 20.8%      57 18.4%
  3       15       107     203         9  8.4%      14  6.9%      23  7.4%
  4       17       119     191        13 10.9%       6  3.1%      19  6.1%
  5       19       125     185        12  9.6%       1  0.5%      13  4.2%
  6       26       126     184        11  8.7%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (16.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         4  6.5%      35 14.1%      39 12.6%
  2       12        79     231         7  8.9%      31 13.4%      38 12.3%
  3       15        94     216        11 11.7%       7  3.2%      18  5.8%
  4       24       101     209        10  9.9%       5  2.4%      15  4.8%
  5       24       106     204        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (18.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/9.0)
|   |   |   |   |   |   number of forward slash marks in {4,1,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (67.0/1.4)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (63.0/11.6)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   1	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   2	  26   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   3	  21   12( 3.9%)     17   13( 4.2%)    ( 8.5%)
   4	  21   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  21   12( 3.9%)     19   12( 3.9%)    ( 9.0%)
   6	  32   15( 4.8%)     12   14( 4.5%)    ( 8.3%)
   7	  24   12( 3.9%)     14   14( 4.5%)    ( 8.8%)
   8	  26   11( 3.5%)     16   13( 4.2%)    ( 8.6%)
   9	  24   12( 3.9%)     18   13( 4.2%)    ( 9.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25    2( 5.9%)     16    1( 2.9%)    ( 7.9%)   <<
   1	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   2	  26    2( 5.9%)     16    1( 2.9%)    ( 7.9%)
   3	  21    0( 0.0%)     17    0( 0.0%)    ( 8.5%)
   4	  21    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   5	  21    1( 2.9%)     19    1( 2.9%)    ( 9.0%)
   6	  32    3( 8.8%)     12    3( 8.8%)    ( 8.3%)
   7	  24    2( 5.9%)     14    3( 8.8%)    ( 8.8%)
   8	  26    1( 2.9%)     16    0( 0.0%)    ( 8.6%)
   9	  24    0( 0.0%)     18    0( 0.0%)    ( 9.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

