	  36    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
	  36    2( 5.7%)     16    2( 5.7%)    ( 4.8%)   <<
	  59    2( 0.6%)     13    6( 1.9%)    ( 5.2%)   <<
	  59    2( 5.7%)     13    2( 5.7%)    ( 5.2%)   <<
	  40    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  40    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  21    3( 1.0%)     16    4( 1.3%)    ( 5.1%)   <<
	  21    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  62    1( 0.3%)     15    4( 1.3%)    ( 4.8%)   <<
	  62    2( 5.9%)     15    2( 5.9%)    ( 4.8%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    1( 2.9%)     16    1( 2.9%)    ( 5.1%)   <<
	  25    1( 0.3%)     15    3( 1.0%)    ( 4.4%)   <<
	  25    3( 8.8%)     15    3( 8.8%)    ( 4.4%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  47    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  47    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<

train:		  46.4    1.6( 0.5%)     15.4    4.2( 1.4%)    ( 5.0%)   <<
test:		  46.4    1.1( 3.2%)     15.4    1.0( 2.9%)    ( 5.0%)   <<
