
C4.5 [release 8] decision tree generator	Fri May 31 10:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       38        61     248         0  0.0%      27 10.9%      27  8.7%
  2       14        74     235         1  1.4%      15  6.4%      16  5.2%
  3       35        86     223         2  2.3%      14  6.3%      16  5.2%
  4       19        98     211         3  3.1%       2  0.9%       5  1.6%
  5       42       100     209         2  2.0%       4  1.9%       6  1.9%
  6       44       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (33.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   length > 46 : yes (22.0)
|   |   |   |   length <= 46 :[S1]


Subtree [S1]

most frequent tag listed in the main content = li: no (0.0)
most frequent tag listed in the main content = div: no (6.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (0.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content = 12: yes (5.0)
|   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   DOM tree depth of tag bounding main content = 14: no (1.0)
|   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (91.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (17.0/1.3)
|   |   reserved word = FALSE:
|   |   |   tag bounding main content = ul: no (13.0/1.3)
|   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   length > 46 : yes (84.0/1.4)
|   |   |   |   length <= 46 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (17.0/2.5)
most frequent tag listed in the main content = li: no (0.0)
most frequent tag listed in the main content = div: no (26.0/1.3)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (10.0/1.3)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (0.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      26 10.5%      27  8.7%
  2       27        74     235         2  2.7%      23  9.8%      25  8.1%
  3       39        86     223         2  2.3%      18  8.1%      20  6.5%
  4       16        98     211         1  1.0%      14  6.6%      15  4.9%
  5       30       110     199         3  2.7%      15  7.5%      18  5.8%
  6       30       122     187         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 1.00332 :
|   |   length <= 63 : no (40.0)
|   |   length > 63 :
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (6.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (4.0)
|   score of tag bounding main content > 1.00332 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 32 : no (4.0)
|   |   |   |   length > 32 : yes (10.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00332 :
|   |   length <= 63 : no (106.0/1.4)
|   |   length > 63 :
|   |   |   tag bounding main content = ul: no (9.0/1.3)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (2.0/1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (8.0/1.3)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (9.0/1.3)
|   score of tag bounding main content > 1.00332 :
|   |   most frequent tag listed in the main content = p: yes (76.0/2.6)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 32 : no (8.0/1.3)
|   |   |   length > 32 : yes (18.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      23  9.3%      23  7.4%
  2       16        73     236         2  2.7%      11  4.7%      13  4.2%
  3       17        84     225         1  1.2%      18  8.0%      19  6.1%
  4       16        96     213         1  1.0%       5  2.3%       6  1.9%
  5       21       101     208         1  1.0%       2  1.0%       3  1.0%
  6       48       103     206         4  3.9%       4  1.9%       8  2.6%
  7       39       107     202         4  3.7%       4  2.0%       8  2.6%
  8       16       111     198         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   length <= 49 :
|   |   number = FALSE: no (37.0/1.0)
|   |   number = TRUE:
|   |   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   |   score of tag bounding main content > 1.00872 : yes (3.0)
|   length > 49 :
|   |   tag bounding main content = ul: no (8.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (9.0)
|   |   |   score of tag bounding main content > 0.995522 : yes (29.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      22  8.9%      23  7.4%
  2       21        73     236         1  1.4%       7  3.0%       8  2.6%
  3       26        80     229         1  1.2%      15  6.6%      16  5.2%
  4       33        92     217         2  2.2%       8  3.7%      10  3.2%
  5       43       100     209         0  0.0%       9  4.3%       9  2.9%
  6       27       109     200         0  0.0%       2  1.0%       2  0.6%
  7       18       111     198         1  0.9%       4  2.0%       5  1.6%
  8       36       115     194         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 1.01025 :
|   |   length <= 53 : no (39.0)
|   |   length > 53 :
|   |   |   score of tag bounding main content <= 0.995522 :
|   |   |   |   tag bounding main content = div: no (8.0)
|   |   |   |   tag bounding main content = ul: no (4.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (2.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995522 :[S1]
|   score of tag bounding main content > 1.01025 :
|   |   length <= 17 : no (6.0)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:[S2]


Subtree [S1]

most frequent tag listed in the main content = p: yes (6.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (3.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Subtree [S2]

most frequent tag listed in the main content = p: yes (20.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (7.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.01025 :
|   |   length <= 53 : no (110.0/1.4)
|   |   length > 53 :
|   |   |   score of tag bounding main content <= 0.995522 : no (27.0/3.7)
|   |   |   score of tag bounding main content > 0.995522 :[S1]
|   score of tag bounding main content > 1.01025 :
|   |   length <= 17 : no (9.0/1.3)
|   |   length > 17 :
|   |   |   reserved word = TRUE: no (9.0/1.3)
|   |   |   reserved word = FALSE: yes (86.0/2.6)


Subtree [S1]

most frequent tag listed in the main content = p: yes (14.0/1.3)
most frequent tag listed in the main content = li: no (3.0/1.1)
most frequent tag listed in the main content = div: yes (4.0/1.2)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: no (1.0/0.8)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      15  6.0%      15  4.9%
  2       22        73     236         1  1.4%      18  7.6%      19  6.1%
  3       22        85     224         1  1.2%      10  4.5%      11  3.6%
  4       27        95     214         0  0.0%       7  3.3%       7  2.3%
  5       38       102     207         2  2.0%      14  6.8%      16  5.2%
  6       38       114     195         1  0.9%       5  2.6%       6  1.9%
  7       32       119     190         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 1.01202 :
|   |   length <= 53 : no (41.0/1.0)
|   |   length > 53 :
|   |   |   score of tag bounding main content <= 0.995279 :
|   |   |   |   tag bounding main content = div: no (10.0)
|   |   |   |   tag bounding main content = ul: no (3.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   tag bounding main content = div: yes (10.0)
|   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 1.01202 :
|   |   length <= 17 : no (4.0)
|   |   length > 17 :
|   |   |   ends with forward slash mark = TRUE: yes (2.0/1.0)
|   |   |   ends with forward slash mark = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (16.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: yes (9.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.01202 :
|   |   length <= 53 : no (118.0/2.6)
|   |   length > 53 :
|   |   |   score of tag bounding main content <= 0.995279 : no (26.0/2.6)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   tag bounding main content = div: yes (18.0/1.3)
|   |   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   |   tag bounding main content = section: yes (4.0/1.2)
|   |   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 1.01202 :
|   |   length <= 17 : no (8.0/1.3)
|   |   length > 17 : yes (83.0/3.8)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      34 13.7%      37 12.0%
  2       17        78     231         0  0.0%      23 10.0%      23  7.4%
  3       42        90     219         1  1.1%       9  4.1%      10  3.2%
  4       16        99     210         1  1.0%      10  4.8%      11  3.6%
  5       64       109     200         1  0.9%       6  3.0%       7  2.3%
  6       27       115     194         1  0.9%       3  1.5%       4  1.3%
  7       25       118     191         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (22.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (19.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (7.0)
|   |   |   score of tag bounding main content > 0.997054 : yes (10.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      20  8.1%      21  6.8%
  2       16        73     236         1  1.4%      19  8.1%      20  6.5%
  3       39        85     224         1  1.2%       6  2.7%       7  2.3%
  4       11        91     218         2  2.2%       9  4.1%      11  3.6%
  5       20       100     209         3  3.0%       8  3.8%      11  3.6%
  6       22       108     201         3  2.8%      10  5.0%      13  4.2%
  7       18       118     191         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (45.0/1.0)
|   score of tag bounding main content <= 0.999437 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 45 : no (15.0)
|   length > 45 :
|   |   score of tag bounding main content <= 0.995009 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.995009 : yes (11.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      22  8.9%      23  7.4%
  2       31        73     236         0  0.0%      20  8.5%      20  6.5%
  3       35        85     224         2  2.4%      13  5.8%      15  4.9%
  4       23        97     212         0  0.0%       4  1.9%       4  1.3%
  5       63       101     208         2  2.0%      14  6.7%      16  5.2%
  6       22       113     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 71 : no (3.0)
|   |   |   |   length > 71 : yes (3.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999546 : no (23.0)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length <= 33 : no (4.0)
|   |   |   length > 33 : yes (10.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        61     248         0  0.0%      15  6.0%      15  4.9%
  2       20        73     236         1  1.4%      20  8.5%      21  6.8%
  3       19        85     224         2  2.4%       4  1.8%       6  1.9%
  4       14        89     220         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 46 :
|   number = FALSE: no (32.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (3.0)
length > 46 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (3.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (36.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        61     248         1  1.6%      14  5.6%      15  4.9%
  2       30        73     236         1  1.4%      22  9.3%      23  7.4%
  3       25        85     224         1  1.2%       3  1.3%       4  1.3%
  4       29        88     221         0  0.0%       4  1.8%       4  1.3%
  5       26        92     217         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   score of tag bounding main content <= 0.999546 :
|   |   length <= 72 : no (33.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (4.0/1.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 3: no (3.0)
|   score of tag bounding main content > 0.999546 :
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (18.0)
|   |   |   most frequent tag listed in the main content = li: no (2.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 33 : no (3.0)
|   |   |   |   length > 33 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999546 :
|   |   length <= 72 : no (103.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   score of tag bounding main content > 0.999546 :
|   |   most frequent tag listed in the main content = p: yes (82.0/2.6)
|   |   most frequent tag listed in the main content = li: no (21.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 33 : no (11.0/1.3)
|   |   |   length > 33 : yes (19.0/1.3)


--------

Best tree from trial 8 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    1( 0.3%)     23    2( 0.6%)    ( 4.9%)
   1	  30    1( 0.3%)     25    1( 0.3%)    ( 5.3%)
   2	  16    1( 0.3%)     16    1( 0.3%)    ( 4.2%)
   3	  36    0( 0.0%)     22    3( 1.0%)    ( 5.2%)
   4	  32    2( 0.6%)     16    4( 1.3%)    ( 5.2%)
   5	  25    1( 0.3%)     25    1( 0.3%)    ( 6.1%)
   6	  18    3( 1.0%)     18    3( 1.0%)    ( 6.2%)
   7	  22    1( 0.3%)     22    1( 0.3%)    ( 6.1%)
   8	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   9	  26    1( 0.3%)     24    2( 0.6%)    ( 5.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    1( 2.9%)     23    1( 2.9%)    ( 4.9%)
   1	  30    1( 2.9%)     25    1( 2.9%)    ( 5.3%)
   2	  16    1( 2.9%)     16    1( 2.9%)    ( 4.2%)
   3	  36    2( 5.7%)     22    2( 5.7%)    ( 5.2%)
   4	  32    2( 5.7%)     16    2( 5.7%)    ( 5.2%)
   5	  25    1( 2.9%)     25    1( 2.9%)    ( 6.1%)
   6	  18    2( 5.7%)     18    2( 5.7%)    ( 6.2%)
   7	  22    1( 2.9%)     22    1( 2.9%)    ( 6.1%)
   8	  14    2( 5.7%)     14    2( 5.7%)    ( 4.2%)   <<
   9	  26    1( 2.9%)     24    1( 2.9%)    ( 5.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

