   6	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   6	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   8	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   8	  14    2( 5.7%)     14    2( 5.7%)    ( 4.2%)   <<
   5	  56    0( 0.0%)     16    3( 1.0%)    ( 4.7%)   <<
   5	  56    1( 2.9%)     16    0( 0.0%)    ( 4.7%)   <<
   0	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   0	  29    2( 5.7%)     14    2( 5.7%)    ( 4.6%)   <<
   2	  29    1( 0.3%)     14    2( 0.6%)    ( 4.1%)   <<
   2	  29    3( 8.8%)     14    3( 8.8%)    ( 4.1%)   <<
   0	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   9	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   9	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   0	  16    2( 0.6%)     16    2( 0.6%)    ( 4.3%)   <<
   0	  16    1( 2.9%)     16    1( 2.9%)    ( 4.3%)   <<
   7	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   7	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)   <<
   6	  25    2( 0.6%)     20    3( 1.0%)    ( 4.8%)   <<
   6	  25    0( 0.0%)     20    0( 0.0%)    ( 4.8%)   <<

train:	   4.3	  22.5    2.0( 0.6%)     15.0    2.6( 0.8%)    ( 4.4%)   <<
test:	   4.3	  22.5    1.1( 3.2%)     15.0    1.0( 2.9%)    ( 4.4%)   <<
