
C4.5 [release 8] decision tree generator	Fri May 31 10:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        62     248         0  0.0%      49 19.8%      49 15.8%
  2       18        86     224         1  1.2%      12  5.4%      13  4.2%
  3       45        98     212         2  2.0%      15  7.1%      17  5.5%
  4       25       110     200         3  2.7%       4  2.0%       7  2.3%
  5       24       114     196         1  0.9%       1  0.5%       2  0.6%
  6       27       115     195         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (22.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content <= 0.995522 :
|   |   tag bounding main content = div: no (6.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995522 :
|   |   reserved word = FALSE: yes (35.0)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (2.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   score of tag bounding main content <= 1.00097 : no (17.0)
|   |   score of tag bounding main content > 1.00097 :
|   |   |   length <= 39 : no (5.0)
|   |   |   length > 39 : yes (9.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        62     248         0  0.0%      22  8.9%      22  7.1%
  2       16        74     236         0  0.0%      10  4.2%      10  3.2%
  3       43        84     226         1  1.2%      15  6.6%      16  5.2%
  4       21        96     214         2  2.1%       6  2.8%       8  2.6%
  5       34       102     208         1  1.0%       6  2.9%       7  2.3%
  6       46       108     202         2  1.9%       1  0.5%       3  1.0%
  7       46       109     201         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (4.0)
|   |   score of tag bounding main content > 1.00858 : yes (3.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (10.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (5.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (7.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00858 : yes (12.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 : no (29.0/6.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (130.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      22  8.9%      23  7.4%
  2       14        74     236         0  0.0%      16  6.8%      16  5.2%
  3       10        86     224         1  1.2%      17  7.6%      18  5.8%
  4       29        98     212         1  1.0%       8  3.8%       9  2.9%
  5       41       106     204         1  0.9%       8  3.9%       9  2.9%
  6       29       114     196         1  0.9%       3  1.5%       4  1.3%
  7       33       117     193         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

tag bounding main content = ul: no (19.0)
tag bounding main content = body: no (1.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 1.00218 :
|   |   date = TRUE: yes (4.0)
|   |   date = FALSE:
|   |   |   frequency count of most frequent tag > 3 : no (22.0)
|   |   |   frequency count of most frequent tag <= 3 :
|   |   |   |   length <= 71 : no (2.0)
|   |   |   |   length > 71 : yes (4.0)
|   score of tag bounding main content > 1.00218 :
|   |   most frequent tag listed in the main content = p: yes (39.0)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (4.0)
|   |   |   length > 38 :
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
tag bounding main content = section:
|   length <= 53 : no (2.0)
|   length > 53 : yes (2.0)


Simplified Decision Tree:

tag bounding main content = ul: no (56.0/1.4)
tag bounding main content = body: no (8.0/1.3)
tag bounding main content = tr: no (1.0/0.8)
tag bounding main content = div:
|   score of tag bounding main content <= 1.00218 :
|   |   date = TRUE: yes (12.0/1.3)
|   |   date = FALSE:
|   |   |   frequency count of most frequent tag > 3 : no (62.0/1.4)
|   |   |   frequency count of most frequent tag <= 3 :
|   |   |   |   length <= 71 : no (9.0/1.3)
|   |   |   |   length > 71 : yes (4.0/1.2)
|   score of tag bounding main content > 1.00218 :
|   |   most frequent tag listed in the main content = p: yes (107.0/1.4)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (10.0/1.3)
|   |   |   length > 38 : yes (21.0/2.5)
tag bounding main content = section:
|   length <= 53 : no (2.0/1.0)
|   length > 53 : yes (10.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      21  8.5%      22  7.1%
  2       25        74     236         0  0.0%      20  8.5%      20  6.5%
  3       14        86     224         3  3.5%       6  2.7%       9  2.9%
  4       20        92     218         1  1.1%      23 10.6%      24  7.7%
  5       16       104     206         3  2.9%       2  1.0%       5  1.6%
  6       33       106     204         6  5.7%       6  2.9%      12  3.9%
  7       34       112     198         4  3.6%       2  1.0%       6  1.9%
  8       26       114     196         4  3.5%       3  1.5%       7  2.3%
  9       30       117     193         4  3.4%       0  0.0%       4  1.3%

Decision Tree:

length <= 21 :
|   most frequent tag listed in the main content = p: yes (1.0)
|   most frequent tag listed in the main content = li: no (4.0)
|   most frequent tag listed in the main content = div: no (14.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
length > 21 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (5.0/1.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (11.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (41.0/1.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: no (1.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 44 : no (4.0)
|   |   |   |   length > 44 : yes (20.0/1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 : no (94.0/6.2)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = p: yes (122.0/3.8)
|   most frequent tag listed in the main content = li: no (22.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (30.0/1.4)
|   |   length > 44 : yes (30.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         0  0.0%      20  8.1%      20  6.5%
  2       20        74     236         0  0.0%      13  5.5%      13  4.2%
  3       24        86     224         1  1.2%      19  8.5%      20  6.5%
  4       41        98     212         0  0.0%      10  4.7%      10  3.2%
  5       27       108     202         1  0.9%       6  3.0%       7  2.3%
  6       32       114     196         3  2.6%       5  2.6%       8  2.6%
  7       29       119     191         2  1.7%       1  0.5%       3  1.0%
  8       28       120     190         2  1.7%       1  0.5%       3  1.0%
  9       32       121     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

length <= 19 : no (22.0)
length > 19 :
|   score of tag bounding main content <= 1.01148 :
|   |   date = TRUE: yes (6.0)
|   |   date = FALSE:
|   |   |   length <= 71 :
|   |   |   |   number of forward slash marks = 2: no (15.0)
|   |   |   |   number of forward slash marks = 0: no (2.0)
|   |   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   score of tag bounding main content <= 1.00218 : no (7.0)
|   |   |   |   |   score of tag bounding main content > 1.00218 : yes (2.0)
|   |   |   length > 71 :
|   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   tag bounding main content = div: yes (8.0)
|   |   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   |   tag bounding main content = section: yes (3.0)
|   |   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 1.01148 :
|   |   ends with forward slash mark = TRUE: yes (2.0/1.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   frequency count of most frequent tag <= 82 : yes (38.0)
|   |   |   frequency count of most frequent tag > 82 : no (2.0)


Simplified Decision Tree:

length <= 19 : no (80.0/1.4)
length > 19 :
|   score of tag bounding main content <= 1.01148 :
|   |   date = TRUE: yes (23.0/1.3)
|   |   date = FALSE:
|   |   |   length <= 71 : no (65.0/5.0)
|   |   |   length > 71 :
|   |   |   |   number of forward slash marks = 1: yes (2.0/1.0)
|   |   |   |   number of forward slash marks = 2: yes (21.0/3.7)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: no (3.0/1.1)
|   |   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   |   number of forward slash marks = 4: yes (0.0)
|   score of tag bounding main content > 1.01148 :
|   |   frequency count of most frequent tag <= 82 : yes (107.0/2.6)
|   |   frequency count of most frequent tag > 82 : no (2.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      23  9.3%      23  7.4%
  2       12        74     236         1  1.4%       9  3.8%      10  3.2%
  3       27        83     227         1  1.2%       4  1.8%       5  1.6%
  4       42        87     223         2  2.3%       6  2.7%       8  2.6%
  5       27        93     217         0  0.0%       5  2.3%       5  1.6%
  6       29        98     212         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 69 :
|   |   score of tag bounding main content <= 1.00481 : no (30.0)
|   |   score of tag bounding main content > 1.00481 :
|   |   |   most frequent tag listed in the main content = p: yes (7.0/1.0)
|   |   |   most frequent tag listed in the main content = li: no (4.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (4.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 39 : no (4.0)
|   |   |   |   length > 39 : yes (4.0/1.0)
|   length > 69 :
|   |   number of forward slash marks = 1: yes (9.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5: no (3.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 2:
|   |   |   tag bounding main content = div: yes (13.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      26 10.5%      27  8.7%
  2       20        75     235         1  1.3%      13  5.5%      14  4.5%
  3       24        87     223         3  3.4%      11  4.9%      14  4.5%
  4       46        98     212         0  0.0%       4  1.9%       4  1.3%
  5       27       102     208         0  0.0%       4  1.9%       4  1.3%
  6       23       106     204         3  2.8%       6  2.9%       9  2.9%
  7       25       112     198         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (39.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (6.0)
|   |   score of tag bounding main content > 1.00858 : yes (6.0)
length > 44 :
|   score of tag bounding main content <= 0.995221 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995221 :
|   |   most frequent tag listed in the main content = p: yes (34.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: yes (11.0/1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (6.0/1.2)
|   |   score of tag bounding main content > 1.00858 : yes (12.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.995221 :
|   |   date = TRUE: yes (4.0/1.2)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.995221 :
|   |   most frequent tag listed in the main content = p: yes (107.0/1.4)
|   |   most frequent tag listed in the main content = li: no (7.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (29.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      33 13.3%      33 10.6%
  2        7        78     232         1  1.3%      34 14.7%      35 11.3%
  3       25        95     215         3  3.2%      12  5.6%      15  4.8%
  4       43       107     203         1  0.9%      11  5.4%      12  3.9%
  5       24       118     192         3  2.5%       1  0.5%       4  1.3%
  6       25       119     191         1  0.8%       1  0.5%       2  0.6%
  7       31       120     190         3  2.5%       1  0.5%       4  1.3%
  8       24       121     189         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   score of tag bounding main content <= 0.995522 :
|   |   ends with forward slash mark = FALSE: no (33.0)
|   |   ends with forward slash mark = TRUE:
|   |   |   tag bounding main content = div: no (3.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995522 :
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE: yes (28.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (11.0)
|   |   |   length > 49 : yes (10.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995522 : no (94.0/3.8)
|   score of tag bounding main content > 0.995522 :
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (87.0/1.4)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (30.0/1.4)
|   |   |   length > 49 : yes (15.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         1  1.6%      29 11.7%      30  9.7%
  2       11        76     234         1  1.3%      23  9.8%      24  7.7%
  3       32        88     222         1  1.1%      16  7.2%      17  5.5%
  4       47       100     210         1  1.0%       5  2.4%       6  1.9%
  5       20       105     205         2  1.9%       8  3.9%      10  3.2%
  6       24       113     197         2  1.8%       2  1.0%       4  1.3%
  7       20       115     195         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.995221 : no (6.0/1.0)
|   |   |   score of tag bounding main content > 0.995221 : yes (28.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 1.00166 : no (18.0)
|   |   score of tag bounding main content > 1.00166 :
|   |   |   length <= 36 : no (5.0)
|   |   |   length > 36 : yes (8.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         1  1.6%      24  9.7%      25  8.1%
  2       13        74     236         1  1.4%      18  7.6%      19  6.1%
  3       18        86     224         2  2.3%      20  8.9%      22  7.1%
  4       25        98     212         3  3.1%       6  2.8%       9  2.9%
  5       30       104     206         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 72 : no (32.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (4.0/1.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 4: no (0.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (39.0/1.0)
|   most frequent tag listed in the main content = li: no (4.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 39 : no (5.0)
|   |   length > 39 :
|   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (2.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (107.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 5: no (3.0/1.1)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks = 4: no (0.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (114.0/2.6)
|   most frequent tag listed in the main content = li: no (16.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 39 : no (12.0/1.3)
|   |   length > 39 : yes (22.0/2.5)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  27    1( 0.3%)     27    1( 0.3%)    ( 6.2%)
   1	  46    2( 0.6%)     14    6( 1.9%)    ( 5.5%)
   2	  33    0( 0.0%)     27    1( 0.3%)    ( 5.6%)
   3	  30    4( 1.3%)     14    7( 2.3%)    ( 5.8%)
   4	  32    1( 0.3%)     17    6( 1.9%)    ( 5.9%)
   5	  29    2( 0.6%)     29    2( 0.6%)    ( 6.3%)
   6	  25    2( 0.6%)     20    3( 1.0%)    ( 4.8%)   <<
   7	  25    2( 0.6%)     18    3( 1.0%)    ( 5.0%)
   8	  20    2( 0.6%)     20    2( 0.6%)    ( 5.9%)
   9	  30    2( 0.6%)     24    3( 1.0%)    ( 5.3%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  27    2( 5.9%)     27    2( 5.9%)    ( 6.2%)
   1	  46    0( 0.0%)     14    0( 0.0%)    ( 5.5%)
   2	  33    1( 2.9%)     27    1( 2.9%)    ( 5.6%)
   3	  30    1( 2.9%)     14    2( 5.9%)    ( 5.8%)
   4	  32    1( 2.9%)     17    3( 8.8%)    ( 5.9%)
   5	  29    1( 2.9%)     29    1( 2.9%)    ( 6.3%)
   6	  25    0( 0.0%)     20    0( 0.0%)    ( 4.8%)   <<
   7	  25    1( 2.9%)     18    1( 2.9%)    ( 5.0%)
   8	  20    2( 5.9%)     20    2( 5.9%)    ( 5.9%)
   9	  30    0( 0.0%)     24    0( 0.0%)    ( 5.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

