
C4.5 [release 8] decision tree generator	Fri May 31 10:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       30        61     248         0  0.0%       8  3.2%       8  2.6%
  2       38        69     240         3  4.3%      27 11.2%      30  9.7%
  3       36        82     227         2  2.4%      53 23.3%      55 17.8%
  4       27       108     201         2  1.9%       5  2.5%       7  2.3%
  5       16       113     196         2  1.8%       5  2.6%       7  2.3%
  6       25       118     191         2  1.7%       4  2.1%       6  1.9%
  7       23       122     187         4  3.3%       2  1.1%       6  1.9%
  8       43       124     185         5  4.0%       0  0.0%       5  1.6%

Decision Tree:

length <= 28 :
|   number = TRUE: yes (3.0/1.0)
|   number = FALSE: no (34.0/1.0)
length > 28 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (5.0/1.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 1.00446 :
|   |   |   date = TRUE: yes (4.0)
|   |   |   date = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   score of tag bounding main content > 1.00446 :
|   |   |   most frequent tag listed in the main content = p: yes (39.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = div: yes (12.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

length <= 28 :
|   number = TRUE: yes (6.0/2.3)
|   number = FALSE: no (101.0/2.6)
length > 28 :
|   score of tag bounding main content <= 1.00446 :
|   |   date = TRUE: yes (18.0/1.3)
|   |   date = FALSE: no (52.0/12.6)
|   score of tag bounding main content > 1.00446 :
|   |   most frequent tag listed in the main content = p: yes (98.0/2.6)
|   |   most frequent tag listed in the main content = li: no (8.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (21.0/2.5)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0/1.2)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      31 12.5%      31 10.0%
  2       12        76     233         0  0.0%       8  3.4%       8  2.6%
  3       60        84     225         1  1.2%      13  5.8%      14  4.5%
  4       43        96     213         3  3.1%       4  1.9%       7  2.3%
  5       48       100     209         0  0.0%      10  4.8%      10  3.2%
  6       47       110     199         2  1.8%       4  2.0%       6  1.9%
  7       18       114     195         4  3.5%       4  2.1%       8  2.6%
  8       32       118     191         2  1.7%       3  1.6%       5  1.6%
  9       31       121     188         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.998224 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   tag bounding main content = ul: no (10.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (4.0)
|   |   tag bounding main content = tr: no (1.0)
|   |   tag bounding main content = div:
|   |   |   number = FALSE: no (19.0)
|   |   |   number = TRUE:
|   |   |   |   frequency count of most frequent tag <= 3 : yes (3.0/1.0)
|   |   |   |   frequency count of most frequent tag > 3 : no (7.0)
score of tag bounding main content > 0.998224 :
|   most frequent tag listed in the main content = p: yes (40.0/1.0)
|   most frequent tag listed in the main content = li: no (7.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (5.0)
|   |   length > 38 :
|   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 5: yes (3.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.998224 :
|   date = TRUE: yes (9.0/1.3)
|   date = FALSE: no (108.0/6.2)
score of tag bounding main content > 0.998224 :
|   most frequent tag listed in the main content = p: yes (110.0/2.6)
|   most frequent tag listed in the main content = li: no (18.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (24.0/1.3)
|   |   length > 38 : yes (30.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      26 10.5%      26  8.4%
  2       18        74     235         2  2.7%       7  3.0%       9  2.9%
  3        9        81     228         2  2.5%      27 11.8%      29  9.4%
  4       34        94     215         3  3.2%       4  1.9%       7  2.3%
  5       36        98     211         1  1.0%      11  5.2%      12  3.9%
  6       74       109     200         0  0.0%       2  1.0%       2  0.6%
  7       50       111     198         2  1.8%       4  2.0%       6  1.9%
  8       67       115     194         0  0.0%       1  0.5%       1  0.3%
  9       72       116     193         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = div: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 1: yes (17.0)
|   |   |   number of forward slash marks = 2: yes (14.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (7.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (41.0/1.4)
|   most frequent tag listed in the main content = div: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 12: yes (15.0/1.3)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      14  5.6%      16  5.2%
  2       36        73     236         1  1.4%      15  6.4%      16  5.2%
  3       33        85     224         0  0.0%      21  9.4%      21  6.8%
  4       34        97     212         3  3.1%      21  9.9%      24  7.8%
  5       32       109     200         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (10.0)
|   |   most frequent tag listed in the main content = div: no (29.0)
|   |   most frequent tag listed in the main content = ol: no (4.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (3.0/1.0)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995589 :
|   |   |   tag bounding main content = div: no (11.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995589 :
|   |   |   most frequent tag listed in the main content = p: yes (15.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (12.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (44.0/1.4)
|   |   most frequent tag listed in the main content = div: no (55.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (17.0/1.3)
|   |   |   number = FALSE: no (4.0/2.2)
|   length > 48 :
|   |   score of tag bounding main content <= 0.995589 : no (26.0/2.6)
|   |   score of tag bounding main content > 0.995589 :
|   |   |   most frequent tag listed in the main content = p: yes (68.0/1.4)
|   |   |   most frequent tag listed in the main content = li: no (4.0/1.2)
|   |   |   most frequent tag listed in the main content = div: yes (19.0/2.5)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      20  8.1%      21  6.8%
  2       19        73     236         2  2.7%      33 14.0%      35 11.3%
  3       45        89     220         1  1.1%       1  0.5%       2  0.6%
  4       47        90     219         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (10.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (4.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (5.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 2: yes (12.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (41.0/1.4)
|   |   most frequent tag listed in the main content = div: no (54.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   DOM tree depth of tag bounding main content = 12: yes (15.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (18.0/1.3)
|   |   tag bounding main content = section: yes (3.0/1.1)
|   |   tag bounding main content = body: no (5.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (11.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (86.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      29 11.7%      31 10.0%
  2        7        75     234         1  1.3%      20  8.5%      21  6.8%
  3       40        87     222         0  0.0%      15  6.8%      15  4.9%
  4       24        99     210         1  1.0%       4  1.9%       5  1.6%
  5       41       103     206         1  1.0%       2  1.0%       3  1.0%
  6       43       105     204         2  1.9%       6  2.9%       8  2.6%
  7       56       111     198         0  0.0%       1  0.5%       1  0.3%
  8       56       112     197         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 43 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   DOM tree depth of tag bounding main content = 11: no (7.0)
|   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 3: no (2.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (3.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (9.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (4.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (5.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (32.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (29.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        61     248         0  0.0%      30 12.1%      30  9.7%
  2       39        76     233         0  0.0%      16  6.9%      16  5.2%
  3       20        88     221         1  1.1%       8  3.6%       9  2.9%
  4       50        96     213         1  1.0%       1  0.5%       2  0.6%
  5       50        97     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 49 :
|   |   most frequent tag listed in the main content = li: no (12.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995522 :
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   most frequent tag listed in the main content = p: yes (14.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (12.0/1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 49 :
|   |   most frequent tag listed in the main content = p: yes (22.0/4.8)
|   |   most frequent tag listed in the main content = li: no (44.0/1.4)
|   |   most frequent tag listed in the main content = div: no (55.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   length > 49 :
|   |   score of tag bounding main content <= 0.995522 : no (26.0/2.6)
|   |   score of tag bounding main content > 0.995522 :
|   |   |   most frequent tag listed in the main content = p: yes (67.0/1.4)
|   |   |   most frequent tag listed in the main content = li: no (4.0/1.2)
|   |   |   most frequent tag listed in the main content = div: yes (19.0/2.5)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      31 12.5%      32 10.4%
  2       18        76     233         1  1.3%      10  4.3%      11  3.6%
  3       22        86     223         1  1.2%       7  3.1%       8  2.6%
  4       24        93     216         2  2.2%       2  0.9%       4  1.3%
  5       56        95     214         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 0.996103 : yes (19.0/1.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (21.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.996103 : no (9.0/3.5)
|   |   score of tag bounding main content > 0.996103 : yes (86.0/2.6)
|   most frequent tag listed in the main content = div:
|   |   length <= 51 : no (55.0/1.4)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (16.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        61     248         2  3.3%      32 12.9%      34 11.0%
  2       25        77     232         3  3.9%      40 17.2%      43 13.9%
  3       53        97     212         0  0.0%      14  6.6%      14  4.5%
  4       49       109     200         1  0.9%       1  0.5%       2  0.6%
  5       51       110     199         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 44 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (3.0)
|   |   DOM tree depth of tag bounding main content = 11: no (6.0)
|   |   DOM tree depth of tag bounding main content = 10: no (5.0)
|   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   DOM tree depth of tag bounding main content = 3: no (2.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (5.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (6.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (6.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (4.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (34.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 5: yes (6.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (98.0/1.4)
|   |   most frequent tag listed in the main content = li: no (6.0/1.2)
|   |   most frequent tag listed in the main content = div: yes (33.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      24  9.7%      26  8.4%
  2       42        73     236         1  1.4%      25 10.6%      26  8.4%
  3       14        85     224         2  2.4%      19  8.5%      21  6.8%
  4       16        97     212         3  3.1%       8  3.8%      11  3.6%
  5       27       105     204         1  1.0%       4  2.0%       5  1.6%
  6       38       109     200         3  2.8%       5  2.5%       8  2.6%
  7       27       114     195         2  1.8%       3  1.5%       5  1.6%
  8       32       117     192         2  1.7%       2  1.0%       4  1.3%
  9       23       119     190         3  2.5%       5  2.6%       8  2.6%
 10       31       124     185         3  2.4%       2  1.1%       5  1.6%
 11       41       126     183         2  1.6%       1  0.5%       3  1.0%
 12       33       127     182         3  2.4%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (8.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (38.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 52 : no (26.0)
|   |   length > 52 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)


--------

Best tree from trial 5 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  43    5( 1.6%)     18   14( 4.5%)    ( 8.6%)
   1	  31    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   2	  72    0( 0.0%)     41    2( 0.6%)    ( 7.2%)
   3	  32    2( 0.6%)     27    3( 1.0%)    ( 7.1%)
   4	  47    0( 0.0%)     41    1( 0.3%)    ( 7.0%)
   5	  56    0( 0.0%)     16    3( 1.0%)    ( 4.7%)   <<
   6	  50    1( 0.3%)     25    5( 1.6%)    ( 7.5%)
   7	  56    2( 0.6%)     36    3( 1.0%)    ( 7.6%)
   8	  51    0( 0.0%)     20    3( 1.0%)    ( 4.8%)
   9	  41    3( 1.0%)     41    3( 1.0%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  43    0( 0.0%)     18    4(11.4%)    ( 8.6%)
   1	  31    1( 2.9%)     16    1( 2.9%)    ( 5.4%)
   2	  72    1( 2.9%)     41    1( 2.9%)    ( 7.2%)
   3	  32    0( 0.0%)     27    1( 2.9%)    ( 7.1%)
   4	  47    1( 2.9%)     41    1( 2.9%)    ( 7.0%)
   5	  56    1( 2.9%)     16    0( 0.0%)    ( 4.7%)   <<
   6	  50    1( 2.9%)     25    2( 5.7%)    ( 7.5%)
   7	  56    1( 2.9%)     36    2( 5.7%)    ( 7.6%)
   8	  51    1( 2.9%)     20    0( 0.0%)    ( 4.8%)
   9	  41    1( 2.9%)     41    1( 2.9%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

