
C4.5 [release 8] decision tree generator	Fri May 31 10:13:15 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      27 10.9%      28  9.0%
  2       12        75     235         2  2.7%      17  7.2%      19  6.1%
  3       21        87     223         2  2.3%       7  3.1%       9  2.9%
  4       20        94     216         3  3.2%       3  1.4%       6  1.9%
  5       14        97     213         3  3.1%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (40.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (31.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      28 11.3%      29  9.4%
  2       14        76     234         0  0.0%      15  6.4%      15  4.8%
  3       42        88     222         1  1.1%      15  6.8%      16  5.2%
  4       18       100     210         1  1.0%       3  1.4%       4  1.3%
  5       27       103     207         2  1.9%       1  0.5%       3  1.0%
  6       31       104     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   score of tag bounding main content <= 0.999299 :
|   |   length <= 72 : no (32.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (2.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 0.999299 :
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (3.0)
|   |   |   |   length > 38 : yes (8.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999299 :
|   |   length <= 72 : no (104.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks = 4: no (0.0)
|   score of tag bounding main content > 0.999299 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (13.0/1.3)
|   |   |   length > 38 : yes (21.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       36        62     248         1  1.6%      21  8.5%      22  7.1%
  2       19        74     236         0  0.0%      24 10.2%      24  7.7%
  3       20        86     224         1  1.2%      10  4.5%      11  3.5%
  4       76        96     214         1  1.0%       5  2.3%       6  1.9%
  5       26       101     209         3  3.0%       6  2.9%       9  2.9%
  6       43       107     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (21.0/1.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (5.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (27.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (43.0/1.4)
|   most frequent tag listed in the main content = div: no (57.0/2.6)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (125.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      43 17.3%      45 14.5%
  2       12        83     227         1  1.2%      13  5.7%      14  4.5%
  3       42        95     215         0  0.0%      11  5.1%      11  3.5%
  4       20       106     204         1  0.9%       9  4.4%      10  3.2%
  5       29       115     195         1  0.9%       2  1.0%       3  1.0%
  6       39       117     193         2  1.7%       1  0.5%       3  1.0%
  7       43       118     192         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (21.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (17.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        62     248         1  1.6%      29 11.7%      30  9.7%
  2       21        76     234         0  0.0%       7  3.0%       7  2.3%
  3       29        83     227         1  1.2%       2  0.9%       3  1.0%
  4       17        85     225         1  1.2%      16  7.1%      17  5.5%
  5       12        97     213         3  3.1%       4  1.9%       7  2.3%
  6       18       101     209         1  1.0%       6  2.9%       7  2.3%
  7       43       107     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (18.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      19  7.7%      21  6.8%
  2       38        74     236         1  1.4%      14  5.9%      15  4.8%
  3       32        86     224         2  2.3%       6  2.7%       8  2.6%
  4       52        92     218         2  2.2%       2  0.9%       4  1.3%
  5       14        94     216         3  3.2%       0  0.0%       3  1.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (33.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (33.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       32        62     248         0  0.0%      22  8.9%      22  7.1%
  2       21        74     236         1  1.4%       6  2.5%       7  2.3%
  3       12        80     230         2  2.5%       8  3.5%      10  3.2%
  4       44        88     222         1  1.1%      12  5.4%      13  4.2%
  5       43       100     210         1  1.0%       2  1.0%       3  1.0%
  6       29       102     208         2  2.0%       1  0.5%       3  1.0%
  7       43       103     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (17.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      42 16.9%      43 13.9%
  2       16        83     227         1  1.2%      15  6.6%      16  5.2%
  3       18        95     215         1  1.1%      17  7.9%      18  5.8%
  4       27       107     203         1  0.9%       4  2.0%       5  1.6%
  5       41       111     199         1  0.9%      12  6.0%      13  4.2%
  6       41       123     187         2  1.6%       3  1.6%       5  1.6%
  7       40       126     184         0  0.0%       8  4.3%       8  2.6%
  8       49       134     176         1  0.7%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.999148 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 72 : no (45.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (3.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 0.999148 :
|   most frequent tag listed in the main content = p: yes (39.0/1.0)
|   most frequent tag listed in the main content = li: no (7.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 36 : no (6.0)
|   |   length > 36 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (10.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999148 :
|   date = TRUE: yes (10.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (104.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks = 4: no (0.0)
score of tag bounding main content > 0.999148 :
|   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   most frequent tag listed in the main content = li: no (18.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (8.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 36 : no (13.0/1.3)
|   |   length > 36 : yes (29.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      13  5.2%      14  4.5%
  2       34        74     236         2  2.7%      15  6.4%      17  5.5%
  3       38        86     224         1  1.2%       4  1.8%       5  1.6%
  4       40        90     220         0  0.0%       8  3.6%       8  2.6%
  5       43        98     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (21.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 48 : no (21.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      24  9.7%      25  8.1%
  2       39        74     236         2  2.7%      11  4.7%      13  4.2%
  3       32        85     225         2  2.4%       8  3.6%      10  3.2%
  4       16        93     217         2  2.2%      15  6.9%      17  5.5%
  5       29       105     205         1  1.0%       8  3.9%       9  2.9%
  6       22       113     197         2  1.8%       7  3.6%       9  2.9%
  7       26       120     190         3  2.5%       3  1.6%       6  1.9%
  8       36       123     187         2  1.6%       2  1.1%       4  1.3%
  9       41       125     185         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 1.01133 :
|   |   length <= 71 :
|   |   |   number of forward slash marks = 2: no (21.0)
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks = 0: no (15.0)
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = FALSE: no (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   score of tag bounding main content <= 0.999841 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 0.999841 : yes (3.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (5.0)
|   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   tag bounding main content = section: yes (3.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   score of tag bounding main content > 1.01133 :
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: no (1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length <= 18 : no (4.0)
|   |   |   length > 18 :
|   |   |   |   number of forward slash marks = 2: yes (7.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (20.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.01133 :
|   |   length <= 71 : no (138.0/7.3)
|   |   length > 71 :
|   |   |   number of forward slash marks = 2: yes (20.0/3.7)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 1: yes (2.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   score of tag bounding main content > 1.01133 :
|   |   tag bounding main content = ul: no (2.0/1.0)
|   |   tag bounding main content = section: no (1.0/0.8)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length <= 18 : no (7.0/1.3)
|   |   |   length > 18 : yes (84.0/2.6)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  31    1( 0.3%)     24    3( 1.0%)    ( 5.3%)
   2	  43    2( 0.6%)     23    4( 1.3%)    ( 7.4%)
   3	  43    1( 0.3%)     43    1( 0.3%)    ( 7.5%)
   4	  43    1( 0.3%)     43    1( 0.3%)    ( 7.5%)
   5	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)
   6	  43    1( 0.3%)     43    1( 0.3%)    ( 7.5%)
   7	  49    1( 0.3%)     24    3( 1.0%)    ( 5.3%)
   8	  43    1( 0.3%)     43    1( 0.3%)    ( 7.5%)
   9	  41    1( 0.3%)     20    8( 2.6%)    ( 6.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   1	  31    0( 0.0%)     24    0( 0.0%)    ( 5.3%)
   2	  43    0( 0.0%)     23    0( 0.0%)    ( 7.4%)
   3	  43    1( 2.9%)     43    1( 2.9%)    ( 7.5%)
   4	  43    1( 2.9%)     43    1( 2.9%)    ( 7.5%)
   5	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)
   6	  43    0( 0.0%)     43    0( 0.0%)    ( 7.5%)
   7	  49    0( 0.0%)     24    0( 0.0%)    ( 5.3%)
   8	  43    1( 2.9%)     43    1( 2.9%)    ( 7.5%)
   9	  41    0( 0.0%)     20    0( 0.0%)    ( 6.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

