
C4.5 [release 8] decision tree generator	Fri May 31 08:41:20 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {7,3,10,22,17,18,2,5,
|                                                   16,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {6,11,12,8,9,21,20,13,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content in {6,11,12,9,21}: yes (89.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {15,7,3,14,10,22,17,18,
|   |                                                   2,5,16,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {6,11,15,12,7,3,14,9,
|   |   |                                                   21,10,19,22,17,18,2,5,
|   |   |                                                   16,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,7,3,9,17,18,2,5}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {14,21,20,13,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 22 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,11,12,8,9,21,20,13,
|                                                   19}: yes (125.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {7,3,10,22,17,18,2,5,
|                                                   16,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,7,3,9,17,18,2,5}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,21,20,13,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 22 : no (8.0/2.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    4( 1.3%)     19    6( 1.9%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    2( 5.9%)     19    2( 5.9%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

