
C4.5 [release 8] decision tree generator	Fri May 31 08:41:20 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {3,2,7,10,22,5,17,16,
|                                                   24,18}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,11,8,6,13,21,20,9,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,3,2,7,10,15,22,5,
|   |                                                   17,16,24,18}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,6,13,21,20,9}:
|   |   |   DOM tree depth of tag bounding main content in {12,6,21,9}: yes (61.0)
|   |   |   DOM tree depth of tag bounding main content in {14,3,2,7,10,15,19,22,
|   |   |                                                   5,17,16,24,18}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (30.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,14,6,3,2,7,10,21,
|   |   |   |                                                   15,9,19,22,5,17,16,24,
|   |   |   |                                                   18}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {12,11,14,6,3,2,7,10,
|   |   |   |   |                                                   21,15,9,19,22,5,17,16,
|   |   |   |   |                                                   24,18}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (18.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (84.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,3,2,7,15,9,5,17,18}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {14,13,21,20,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,14,6,3,2,7,10,13,
                                                21,15,20,9,19,22,5,17,
                                                16,24,18}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 37 : yes (3.0/1.0)
|   frequency count of most frequent tag > 37 : no (4.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,11,8,6,13,21,20,9,
|                                                   19}: yes (127.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {3,2,7,10,22,5,17,16,
|                                                   24,18}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,3,2,7,15,9,5,17,18}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,21,20,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,11,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (23.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    5( 1.6%)     20    8( 2.6%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  40    1( 2.9%)     20    0( 0.0%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

