	  32    6( 1.9%)     20    8( 2.6%)    ( 6.7%)   <<
	  32    0( 0.0%)     20    0( 0.0%)    ( 6.7%)   <<
	  29    2( 0.6%)     25    2( 0.6%)    ( 5.8%)   <<
	  29    3( 8.6%)     25    2( 5.7%)    ( 5.8%)   <<
	  38    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  38    2( 5.7%)     23    2( 5.7%)    ( 6.3%)   <<
	  25    6( 1.9%)     21    6( 1.9%)    ( 6.4%)   <<
	  25    2( 5.7%)     21    2( 5.7%)    ( 6.4%)   <<
	  29    5( 1.6%)     17    7( 2.3%)    ( 6.1%)   <<
	  29    3( 8.8%)     17    3( 8.8%)    ( 6.1%)   <<
	  40    5( 1.6%)     20    8( 2.6%)    ( 6.7%)   <<
	  40    1( 2.9%)     20    0( 0.0%)    ( 6.7%)   <<
	  36    5( 1.6%)     19    8( 2.6%)    ( 6.7%)   <<
	  36    1( 2.9%)     19    0( 0.0%)    ( 6.7%)   <<
	  27    4( 1.3%)     23    4( 1.3%)    ( 5.9%)   <<
	  27    2( 5.9%)     23    2( 5.9%)    ( 5.9%)   <<
	  42    4( 1.3%)     21    8( 2.6%)    ( 7.1%)   <<
	  42    0( 0.0%)     21    0( 0.0%)    ( 7.1%)   <<
	  29    4( 1.3%)     19    6( 1.9%)    ( 6.0%)   <<
	  29    2( 5.9%)     19    2( 5.9%)    ( 6.0%)   <<

train:		  32.7    4.4( 1.4%)     20.8    6.2( 2.0%)    ( 6.4%)   <<
test:		  32.7    1.6( 4.6%)     20.8    1.3( 3.8%)    ( 6.4%)   <<
