   3	  14   11( 3.6%)     13   11( 3.6%)    ( 7.2%)   <<
   3	  14    3( 8.6%)     13    3( 8.6%)    ( 7.2%)   <<
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   1	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   5	  17   12( 3.9%)     14   12( 3.9%)    ( 8.0%)   <<
   5	  17    2( 5.7%)     14    2( 5.7%)    ( 8.0%)   <<
   4	  13   11( 3.6%)     13   11( 3.6%)    ( 7.1%)   <<
   4	  13    4(11.4%)     13    4(11.4%)    ( 7.1%)   <<
   3	  22   10( 3.2%)     15   11( 3.5%)    ( 7.6%)   <<
   3	  22    2( 5.9%)     15    2( 5.9%)    ( 7.6%)   <<
   6	  26   10( 3.2%)     16   12( 3.9%)    ( 8.2%)   <<
   6	  26    3( 8.8%)     16    1( 2.9%)    ( 8.2%)   <<
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)   <<
   7	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)   <<
   4	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   4	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   0	  25   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   0	  25    2( 5.9%)     16    1( 2.9%)    ( 7.9%)   <<
   0	  21   11( 3.5%)     17   12( 3.9%)    ( 8.2%)   <<
   0	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<

train:	   3.3	  19.2    11.0( 3.5%)     15.1    11.4( 3.7%)    ( 7.8%)   <<
test:	   3.3	  19.2    2.2( 6.4%)     15.1    1.9( 5.5%)    ( 7.8%)   <<
