
C4.5 [release 8] decision tree generator	Fri May 31 07:57:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      47 19.0%      48 15.5%
  2       12        84     225         5  6.0%      21  9.3%      26  8.4%
  3       19        96     213         8  8.3%       5  2.3%      13  4.2%
  4       25       101     208         9  8.9%       6  2.9%      15  4.9%
  5       19       107     202        11 10.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {3,0}: no (25.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (23.0/1.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/8.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {3,0}: no (73.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (72.0/2.6)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (38.0/10.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (19.0/1.3)
|   |   |   |   |   |   length > 42 : yes (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      20  8.1%      21  6.8%
  2       14        73     236         4  5.5%      20  8.5%      24  7.8%
  3       22        85     224         5  5.9%       8  3.6%      13  4.2%
  4       18        93     216         9  9.7%       1  0.5%      10  3.2%
  5       18        94     215        11 11.7%       6  2.8%      17  5.5%
  6       21       100     209        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,5,3,0}: no (30.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (18.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/5.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 36 : no (3.0)
|   |   |   |   |   |   |   length > 36 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3,0}: no (87.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 36 : no (19.0/1.3)
|   |   |   |   |   |   length > 36 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      42 16.9%      45 14.6%
  2       17        82     227         5  6.1%      15  6.6%      20  6.5%
  3       19        94     215         9  9.6%      13  6.0%      22  7.1%
  4       19       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (18.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (16.0/7.0)
|   |   |   |   |   |   length > 68 : yes (15.0/1.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (9.0/1.0)
|   |   |   |   |   length > 44 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/2.6)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (18.0/9.0)
|   |   |   |   |   length > 68 : yes (41.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (39.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      32 12.9%      34 11.0%
  2       17        77     232         4  5.2%      12  5.2%      16  5.2%
  3       21        89     220         6  6.7%       9  4.1%      15  4.9%
  4       14        98     211        11 11.2%       8  3.8%      19  6.1%
  5       14       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {4,5,3,0}: no (29.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         0  0.0%      46 18.5%      46 14.9%
  2       14        84     225         5  6.0%      34 15.1%      39 12.6%
  3       21       101     208        11 10.9%      12  5.8%      23  7.4%
  4       20       113     196        11  9.7%       5  2.6%      16  5.2%
  5       19       118     191         9  7.6%       3  1.6%      12  3.9%
  6       20       121     188        11  9.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (49.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (102.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (99.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         4  6.6%      21  8.5%      25  8.1%
  2       21        73     236         6  8.2%      13  5.5%      19  6.1%
  3       16        85     224         9 10.6%      17  7.6%      26  8.4%
  4       19        97     212        11 11.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {3,0}: no (27.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (25.0/1.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/8.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   |   length > 41 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {3,0}: no (73.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (72.0/2.6)
|   |   |   length <= 68 :
|   |   |   |   number of forward slash marks = 2: no (38.0/10.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 41 : no (19.0/1.3)
|   |   |   |   |   |   length > 41 : yes (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      22  8.9%      24  7.8%
  2       25        73     236         2  2.7%      12  5.1%      14  4.5%
  3       15        85     224         9 10.6%      13  5.8%      22  7.1%
  4       16        97     212         9  9.3%       2  0.9%      11  3.6%
  5       16        99     210        10 10.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,5,3,0}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (20.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (11.0/1.0)
|   |   |   |   |   length > 40 : yes (2.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      31 12.5%      32 10.4%
  2       14        76     233         4  5.3%      19  8.2%      23  7.4%
  3       15        88     221         8  9.1%      29 13.1%      37 12.0%
  4       14       102     207        12 11.8%       8  3.9%      20  6.5%
  5       17       110     199        11 10.0%       1  0.5%      12  3.9%
  6       19       111     198        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (14.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (22.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,3,0}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (19.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (39.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      30 12.1%      33 10.7%
  2       16        76     233         7  9.2%      23  9.9%      30  9.7%
  3       19        88     221         8  9.1%       3  1.4%      11  3.6%
  4       14        91     218        10 11.0%       5  2.3%      15  4.9%
  5       16        96     213        10 10.4%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {4,5,3,0}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (23.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (22.0/6.0)
|   |   |   |   number of forward slash marks in {4,5,3,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 41 : no (2.0)
|   |   |   |   |   |   length > 41 : yes (2.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      20  8.1%      21  6.8%
  2       24        73     236         5  6.8%      12  5.1%      17  5.5%
  3       18        85     224        10 11.8%      40 17.9%      50 16.2%
  4       22       105     204        10  9.5%       1  0.5%      11  3.6%
  5       23       106     203        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (32.0/2.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (35.0/8.2)
|   |   |   number of forward slash marks = 3: no (6.0/1.2)
|   |   |   number of forward slash marks in {4,5,0}: no (58.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (22.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   length > 40 : yes (5.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks in {2,1}: yes (77.0/3.8)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   1	  18   10( 3.2%)     15   10( 3.2%)    ( 7.3%)
   2	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   3	  14   11( 3.6%)     13   11( 3.6%)    ( 7.2%)   <<
   4	  20   11( 3.6%)     15   11( 3.6%)    ( 7.6%)
   5	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   6	  16   10( 3.2%)     15   10( 3.2%)    ( 7.2%)
   7	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   8	  16   10( 3.2%)     15   10( 3.2%)    ( 7.3%)
   9	  23   10( 3.2%)     18   10( 3.2%)    ( 8.5%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    4(11.4%)     16    4(11.4%)    ( 8.0%)
   1	  18    3( 8.6%)     15    3( 8.6%)    ( 7.3%)
   2	  19    4(11.4%)     16    4(11.4%)    ( 8.0%)
   3	  14    3( 8.6%)     13    3( 8.6%)    ( 7.2%)   <<
   4	  20    3( 8.6%)     15    3( 8.6%)    ( 7.6%)
   5	  19    4(11.4%)     16    4(11.4%)    ( 8.0%)
   6	  16    3( 8.6%)     15    3( 8.6%)    ( 7.2%)
   7	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)
   8	  16    3( 8.6%)     15    3( 8.6%)    ( 7.3%)
   9	  23    3( 8.6%)     18    3( 8.6%)    ( 8.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    2   17	(b): class no

