
C4.5 [release 8] decision tree generator	Fri May 31 07:57:12 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      33 13.3%      36 11.6%
  2       17        78     232         5  6.4%      26 11.2%      31 10.0%
  3       19        91     219         7  7.7%      10  4.6%      17  5.5%
  4       19       101     209        11 10.9%       5  2.4%      16  5.2%
  5       14       106     204        13 12.3%       2  1.0%      15  4.8%
  6       18       108     202        13 12.0%       3  1.5%      16  5.2%
  7       21       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (17.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (20.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (33.0/8.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (94.0/10.6)
|   |   |   number of forward slash marks in {4,5,0}: no (7.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         5  8.1%      23  9.3%      28  9.0%
  2       14        74     236         7  9.5%      16  6.8%      23  7.4%
  3       21        86     224        10 11.6%      11  4.9%      21  6.8%
  4       23        97     213        10 10.3%      13  6.1%      23  7.4%
  5       19       109     201        17 15.6%       1  0.5%      18  5.8%
  6       16       110     200        16 14.5%       0  0.0%      16  5.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   reserved word = TRUE: no (13.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (13.0)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (16.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number = TRUE: yes (38.0/14.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (10.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (88.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   length > 44 : yes (28.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      28 11.3%      30  9.7%
  2       14        76     234         8 10.5%       8  3.4%      16  5.2%
  3       18        84     226         9 10.7%      14  6.2%      23  7.4%
  4       21        96     214        11 11.5%       5  2.3%      16  5.2%
  5       19       101     209        17 16.8%       2  1.0%      19  6.1%
  6       21       103     207        16 15.5%       0  0.0%      16  5.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {3,5,0}: no (25.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 72 : yes (10.0)
|   |   |   length <= 72 :
|   |   |   |   number = TRUE: yes (15.0/6.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (7.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {3,5,0}: no (83.0/2.6)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE: yes (88.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   length > 44 : yes (28.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      24  9.7%      25  8.1%
  2       18        74     236         5  6.8%      17  7.2%      22  7.1%
  3       20        86     224        11 12.8%      18  8.0%      29  9.4%
  4       21        98     212        11 11.2%       6  2.8%      17  5.5%
  5       19       104     206        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   number of forward slash marks in {3,4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (11.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (5.0)
|   |   |   |   |   |   |   length > 37 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (20.0/1.3)
|   |   |   |   |   |   length > 37 : yes (4.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         3  4.8%      21  8.5%      24  7.7%
  2       19        74     236         5  6.8%      18  7.6%      23  7.4%
  3       24        86     224        12 14.0%      31 13.8%      43 13.9%
  4       16       101     209        10  9.9%      11  5.3%      21  6.8%
  5       16       112     198        12 10.7%       5  2.5%      17  5.5%
  6       19       117     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {3,0}: no (26.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (27.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (26.0/7.0)
|   |   |   |   |   number of forward slash marks in {3,4,5,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (3.0)
|   |   |   |   |   |   |   length > 37 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {3,0}: no (75.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (20.0/1.3)
|   |   |   |   |   |   length > 37 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      18  7.3%      19  6.1%
  2       20        74     236         4  5.4%      13  5.5%      17  5.5%
  3       24        86     224         8  9.3%      10  4.5%      18  5.8%
  4       19        96     214        13 13.5%       3  1.4%      16  5.2%
  5       19        99     211        16 16.2%       0  0.0%      16  5.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (16.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number = TRUE: yes (31.0/11.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (9.0/1.0)
|   |   |   |   |   |   |   length > 37 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (88.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 37 : no (41.0/2.6)
|   |   |   |   length > 37 : yes (28.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      52 21.0%      55 17.7%
  2       19        88     222         7  8.0%      15  6.8%      22  7.1%
  3       17       100     210        12 12.0%      11  5.2%      23  7.4%
  4       21       111     199        11  9.9%       4  2.0%      15  4.8%
  5       19       115     195        11  9.6%       1  0.5%      12  3.9%
  6       19       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      40 16.1%      42 13.5%
  2       21        82     228         7  8.5%      10  4.4%      17  5.5%
  3       17        92     218         8  8.7%      15  6.9%      23  7.4%
  4       17       104     206        15 14.4%       9  4.4%      24  7.7%
  5       19       113     197        16 14.2%       0  0.0%      16  5.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,2,4,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (18.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number = TRUE: yes (37.0/14.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 37 : no (12.0/1.0)
|   |   |   |   |   |   |   length > 37 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (88.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 37 : no (41.0/2.6)
|   |   |   |   length > 37 : yes (28.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      13  5.2%      15  4.8%
  2       23        74     236         6  8.1%      33 14.0%      39 12.6%
  3       19        90     220         7  7.8%      12  5.5%      19  6.1%
  4       21       102     208        15 14.7%       1  0.5%      16  5.2%
  5       19       103     207        16 15.5%       1  0.5%      17  5.5%
  6       21       104     206        16 15.4%       0  0.0%      16  5.2%

Decision Tree:

length <= 43 :
|   number = FALSE: no (22.0)
|   number = TRUE:
|   |   number of forward slash marks in {3,2}: no (3.0)
|   |   number of forward slash marks = 1: yes (2.0)
|   |   number of forward slash marks in {4,5,0}: no (0.0)
length > 43 :
|   reserved word = TRUE: no (3.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {2,1}: yes (23.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {3,4,5}:
|   |   |   date = TRUE: yes (4.0)
|   |   |   date = FALSE: no (5.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      42 16.9%      43 13.9%
  2       15        83     227         8  9.6%      16  7.0%      24  7.7%
  3       20        95     215        11 11.6%      14  6.5%      25  8.1%
  4       23       107     203        10  9.3%       2  1.0%      12  3.9%
  5       19       109     201        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (19.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (25.0/3.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (9.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (79.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (2.0/1.0)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   11( 3.5%)     17   12( 3.9%)    ( 8.2%)   <<
   1	  16   16( 5.2%)     12   16( 5.2%)    ( 8.9%)
   2	  14   16( 5.2%)     12   16( 5.2%)    ( 8.7%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  19   16( 5.2%)     12   16( 5.2%)    ( 8.9%)
   6	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   7	  19   16( 5.2%)     12   16( 5.2%)    ( 8.9%)
   8	  15   15( 4.8%)     15   15( 4.8%)    ( 8.6%)
   9	  23   12( 3.9%)     16   13( 4.2%)    ( 8.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   1	  16    2( 5.9%)     12    2( 5.9%)    ( 8.9%)
   2	  14    2( 5.9%)     12    2( 5.9%)    ( 8.7%)
   3	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   5	  19    2( 5.9%)     12    2( 5.9%)    ( 8.9%)
   6	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   7	  19    2( 5.9%)     12    2( 5.9%)    ( 8.9%)
   8	  15    1( 2.9%)     15    1( 2.9%)    ( 8.6%)
   9	  23    1( 2.9%)     16    1( 2.9%)    ( 8.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

