
C4.5 [release 8] decision tree generator	Fri May 31 07:57:11 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      13  5.2%      16  5.2%
  2       21        73     236         7  9.6%      34 14.4%      41 13.3%
  3       22        90     219        10 11.1%       7  3.2%      17  5.5%
  4       19        97     212        11 11.3%      13  6.1%      24  7.8%
  5       25       109     200        13 11.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {5,1,2,4,3}:
|   number = TRUE:
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks in {5,0}: yes (0.0)
|   |   number of forward slash marks in {1,2,4}:
|   |   |   date = TRUE: yes (4.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks = 1: yes (19.0/3.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks in {5,0,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (17.0/8.0)
|   |   |   |   |   length > 68 : yes (19.0/2.0)
|   number = FALSE:
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   length <= 48 : no (20.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   |   reserved word = FALSE: yes (9.0)


Simplified Decision Tree:

number = TRUE:
|   date = TRUE: yes (16.0/1.3)
|   date = FALSE:
|   |   number of forward slash marks = 1: yes (36.0/4.9)
|   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   number of forward slash marks in {5,0,3}: no (11.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 68 : no (21.0/10.1)
|   |   |   length > 68 : yes (39.0/3.8)
number = FALSE:
|   date = TRUE: yes (32.0/1.4)
|   date = FALSE:
|   |   length <= 48 : no (118.0/1.4)
|   |   length > 48 :
|   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   reserved word = TRUE: no (4.0/1.2)
|   |   |   |   reserved word = FALSE: yes (26.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      12  4.8%      14  4.5%
  2       18        73     236         5  6.8%      23  9.7%      28  9.1%
  3       13        85     224        12 14.1%       7  3.1%      19  6.1%
  4       19        92     217        10 10.9%      11  5.1%      21  6.8%
  5       19       103     206        10  9.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0/1.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (43.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (93.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      32 12.9%      33 10.7%
  2       13        77     232         3  3.9%       9  3.9%      12  3.9%
  3       17        86     223         7  8.1%      21  9.4%      28  9.1%
  4       19        98     211        11 11.2%      10  4.7%      21  6.8%
  5       18       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (27.0)
|   number = TRUE:
|   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   number of forward slash marks in {2,3}: no (4.0)
|   |   number of forward slash marks in {5,4,0}: no (0.0)
length > 43 :
|   number of forward slash marks = 3: no (6.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {5,1,2,4}:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   |   number of forward slash marks in {1,2}: yes (49.0/9.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (115.0/1.4)
|   number = TRUE:
|   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   number of forward slash marks in {5,4,0}: no (0.0)
length > 43 :
|   date = TRUE: yes (48.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0/1.3)
|   |   |   number of forward slash marks in {1,2}: yes (96.0/11.7)
|   |   |   number of forward slash marks in {0,3}: no (9.0/2.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      24  9.7%      25  8.1%
  2       25        73     236         6  8.2%      27 11.4%      33 10.7%
  3       17        86     223        10 11.6%       8  3.6%      18  5.8%
  4       26        94     215         8  8.5%       1  0.5%       9  2.9%
  5       24        95     214        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {5,1,2,4,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   length <= 43 : no (11.0)
|   |   |   |   |   length > 43 :
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (25.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,1,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0}: no (59.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 43 : no (32.0/1.4)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      48 19.4%      51 16.5%
  2       20        85     224         6  7.1%      24 10.7%      30  9.7%
  3       19        97     212         5  5.2%       9  4.2%      14  4.5%
  4       14       106     203         9  8.5%      11  5.4%      20  6.5%
  5       16       117     192        10  8.5%       1  0.5%      11  3.6%
  6       19       118     191        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (45.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (93.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      25 10.1%      28  9.1%
  2       24        73     236         3  4.1%       7  3.0%      10  3.2%
  3       24        80     229         7  8.8%      17  7.4%      24  7.8%
  4       21        92     217         8  8.7%       3  1.4%      11  3.6%
  5       19        95     214        11 11.6%       5  2.3%      16  5.2%
  6       19       100     209        10 10.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (7.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   number of forward slash marks in {5,4,0,3}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 68 : yes (9.0)
|   |   |   |   |   |   length <= 68 :
|   |   |   |   |   |   |   length <= 60 : yes (5.0/2.0)
|   |   |   |   |   |   |   length > 60 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (100.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   number of forward slash marks in {5,4,0,3}: no (2.0/1.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 1: yes (33.0/2.6)
|   |   |   number of forward slash marks = 2: yes (63.0/10.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      29 11.7%      33 10.7%
  2       18        75     234         6  8.0%      15  6.4%      21  6.8%
  3       14        87     222        11 12.6%       5  2.3%      16  5.2%
  4       19        92     217        11 12.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   length > 38 : yes (5.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (8.0)
|   |   |   |   |   length > 41 : yes (25.0/8.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0,3}: no (74.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (35.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   length > 38 : yes (15.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (26.0/1.3)
|   |   |   length > 41 : yes (63.0/10.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      22  8.9%      25  8.1%
  2       13        73     236         4  5.5%      20  8.5%      24  7.8%
  3       17        85     224         8  9.4%      11  4.9%      19  6.1%
  4       18        96     213        11 11.5%      11  5.2%      22  7.1%
  5       19       107     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (24.0/1.0)
number of forward slash marks in {5,1,2,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (40.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (66.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (93.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         4  6.6%      24  9.7%      28  9.1%
  2       16        73     236         6  8.2%       7  3.0%      13  4.2%
  3       25        80     229         7  8.8%      14  6.1%      21  6.8%
  4       22        92     217        10 10.9%       3  1.4%      13  4.2%
  5       25        95     214        11 11.6%       1  0.5%      12  3.9%
  6       25        96     213        10 10.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,1,2,4,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (7.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number of forward slash marks = 2: yes (29.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,1,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (47.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (61.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      36 14.5%      39 12.6%
  2       15        79     230         5  6.3%      17  7.4%      22  7.1%
  3       22        91     218         5  5.5%      15  6.9%      20  6.5%
  4       19       103     206         9  8.7%       3  1.5%      12  3.9%
  5       17       106     203        12 11.3%       2  1.0%      14  4.5%
  6       19       108     201        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (19.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (26.0/8.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (14.0)
|   |   |   |   length > 49 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (62.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (35.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (53.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (47.0/1.4)
|   |   |   |   length > 49 : yes (26.0/1.3)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25   13( 4.2%)     20   13( 4.2%)    ( 9.3%)
   1	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)   <<
   2	  18   11( 3.6%)     15   11( 3.6%)    ( 7.5%)
   3	  26    9( 2.9%)     18   10( 3.2%)    ( 7.9%)
   4	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   5	  24   10( 3.2%)     16   11( 3.6%)    ( 8.3%)
   6	  19   11( 3.6%)     14   11( 3.6%)    ( 7.7%)
   7	  19   10( 3.2%)     16   10( 3.2%)    ( 7.5%)
   8	  25   10( 3.2%)     19   10( 3.2%)    ( 8.3%)
   9	  19   10( 3.2%)     16   10( 3.2%)    ( 7.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25    2( 5.7%)     20    2( 5.7%)    ( 9.3%)
   1	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)   <<
   2	  18    3( 8.6%)     15    3( 8.6%)    ( 7.5%)
   3	  26    3( 8.6%)     18    3( 8.6%)    ( 7.9%)
   4	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   5	  24    4(11.4%)     16    3( 8.6%)    ( 8.3%)
   6	  19    3( 8.6%)     14    3( 8.6%)    ( 7.7%)
   7	  19    3( 8.6%)     16    3( 8.6%)    ( 7.5%)
   8	  25    3( 8.6%)     19    3( 8.6%)    ( 8.3%)
   9	  19    3( 8.6%)     16    3( 8.6%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   16	(b): class no

