
C4.5 [release 8] decision tree generator	Fri May 31 19:16:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   tag bounding main content = ul: no (57.0)
|   tag bounding main content = section: yes (11.0/1.0)
|   tag bounding main content = body: no (7.0)
|   tag bounding main content = tr: no (1.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (46.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (9.0)
|   |   |   most frequent tag listed in the main content = section: no (1.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: no (1.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = p:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (11.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   frequency count of most frequent tag > 11 : no (20.0/1.0)
|   |   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (8.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (5.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 22 :
|   |   DOM tree depth of tag bounding main content = 11: yes (19.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (30.0)
|   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (17.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (15.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (7.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   frequency count of most frequent tag > 42 : no (7.0)
|   |   frequency count of most frequent tag <= 42 :
|   |   |   score of tag bounding main content <= 1.03882 : no (3.0)
|   |   |   score of tag bounding main content > 1.03882 : yes (3.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   score of tag bounding main content <= 0.99519 : no (91.0/5.0)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (26.0/3.7)
|   |   most frequent tag listed in the main content = li: no (23.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   frequency count of most frequent tag <= 11 : yes (17.0/2.5)
|   |   |   frequency count of most frequent tag > 11 : no (20.0/2.5)
score of tag bounding main content > 1.01131 :
|   frequency count of most frequent tag <= 22 : yes (108.0/3.8)
|   frequency count of most frequent tag > 22 :
|   |   frequency count of most frequent tag > 42 : no (7.0/1.3)
|   |   frequency count of most frequent tag <= 42 :
|   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   score of tag bounding main content > 1.03882 : yes (3.0/1.1)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  87    4( 1.3%)     22    9( 2.9%)    ( 8.4%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  87    3( 8.8%)     22    4(11.8%)    ( 8.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    3   15	(b): class no

