	 107    6( 1.9%)     20   24( 7.8%)    (13.1%)   <<
	 107    1( 2.9%)     20    4(11.4%)    (13.1%)   <<
	  89    5( 1.6%)     34    9( 2.9%)    (10.4%)   <<
	  89    2( 5.7%)     34    3( 8.6%)    (10.4%)   <<
	  82    7( 2.3%)     52    8( 2.6%)    (13.3%)   <<
	  82    4(11.4%)     52    4(11.4%)    (13.3%)   <<
	  74    8( 2.6%)     53    9( 2.9%)    (13.5%)   <<
	  74    4(11.4%)     53    4(11.4%)    (13.5%)   <<
	  74    9( 2.9%)     23   26( 8.4%)    (14.3%)   <<
	  74    5(14.7%)     23    5(14.7%)    (14.3%)   <<
	  92    3( 1.0%)     18   18( 5.8%)    ( 9.9%)   <<
	  92    0( 0.0%)     18    6(17.6%)    ( 9.9%)   <<
	  69    6( 1.9%)     27   13( 4.2%)    (11.1%)   <<
	  69    4(11.8%)     27    3( 8.8%)    (11.1%)   <<
	  78    6( 1.9%)     56    7( 2.3%)    (12.9%)   <<
	  78    5(14.7%)     56    4(11.8%)    (12.9%)   <<
	  87    4( 1.3%)     22    9( 2.9%)    ( 8.4%)   <<
	  87    3( 8.8%)     22    4(11.8%)    ( 8.4%)   <<
	  87    4( 1.3%)     45    5( 1.6%)    ( 9.7%)   <<
	  87    2( 5.9%)     45    2( 5.9%)    ( 9.7%)   <<

train:		  83.9    5.8( 1.9%)     35.0    12.8( 4.1%)    ( 11.7%)   <<
test:		  83.9    3.0( 8.7%)     35.0    3.9( 11.3%)    ( 11.7%)   <<
