	  78    4( 1.3%)     57    9( 2.9%)    (14.3%)   <<
	  78    4(11.4%)     57    4(11.4%)    (14.3%)   <<
	 120    5( 1.6%)     27   12( 3.9%)    (10.8%)   <<
	 120    2( 5.7%)     27    3( 8.6%)    (10.8%)   <<
	 101    7( 2.3%)     34   13( 4.2%)    (11.5%)   <<
	 101    2( 5.7%)     34    2( 5.7%)    (11.5%)   <<
	  55    6( 1.9%)     19   21( 6.8%)    (11.7%)   <<
	  55    4(11.4%)     19    7(20.0%)    (11.7%)   <<
	  91    7( 2.3%)     52    9( 2.9%)    (13.6%)   <<
	  91    2( 5.9%)     52    2( 5.9%)    (13.6%)   <<
	 103    5( 1.6%)     27   14( 4.5%)    (11.6%)   <<
	 103    1( 2.9%)     27    2( 5.9%)    (11.6%)   <<
	  86    9( 2.9%)     16   26( 8.4%)    (13.3%)   <<
	  86    4(11.8%)     16    6(17.6%)    (13.3%)   <<
	  81    7( 2.3%)     52    8( 2.6%)    (13.0%)   <<
	  81    8(23.5%)     52    8(23.5%)    (13.0%)   <<
	  74    5( 1.6%)     32    6( 1.9%)    ( 8.0%)   <<
	  74    5(14.7%)     32    4(11.8%)    ( 8.0%)   <<
	 106    7( 2.3%)     23   25( 8.1%)    (14.5%)   <<
	 106    1( 2.9%)     23    4(11.8%)    (14.5%)   <<

train:		 89.5    6.2( 2.0%)     33.9    14.3(4.6%)    (12.2%)   <<
test:		 89.5    3.3( 9.6%)     33.9    4.2(12.2%)    (12.2%)   <<
