   5	  23   11( 3.6%)     14   11( 3.6%)    ( 7.7%)   <<
   5	  23    3( 8.6%)     14    2( 5.7%)    ( 7.7%)   <<
   0	  13   12( 3.9%)     13   12( 3.9%)    ( 7.5%)   <<
   0	  13    3( 8.6%)     13    3( 8.6%)    ( 7.5%)   <<
   6	  21   12( 3.9%)     16   12( 3.9%)    ( 8.3%)   <<
   6	  21    1( 2.9%)     16    0( 0.0%)    ( 8.3%)   <<
   4	  14   12( 3.9%)     13   12( 3.9%)    ( 7.6%)   <<
   4	  14    2( 5.7%)     13    2( 5.7%)    ( 7.6%)   <<
   1	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   1	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<
   4	  22   13( 4.2%)     16   13( 4.2%)    ( 8.5%)   <<
   4	  22    0( 0.0%)     16    0( 0.0%)    ( 8.5%)   <<
   6	  17   10( 3.2%)     16   10( 3.2%)    ( 7.3%)   <<
   6	  17    3( 8.8%)     16    3( 8.8%)    ( 7.3%)   <<
   0	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   0	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   0	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   0	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   8	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   8	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<

train:	   3.4	  17.4    11.4( 3.7%)     14.8    11.4( 3.7%)    ( 7.7%)   <<
test:	   3.4	  17.4    2.0( 5.8%)     14.8    1.8( 5.2%)    ( 7.7%)   <<
