
C4.5 [release 8] decision tree generator	Fri May 31 08:11:53 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         4  6.6%      29 11.7%      33 10.7%
  2       12        75     234         7  9.3%      20  8.5%      27  8.7%
  3       17        87     222         7  8.0%      11  5.0%      18  5.8%
  4       19        98     211        12 12.2%       2  0.9%      14  4.5%
  5       20       100     209        13 13.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {4,1,5,2,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 46 : yes (41.0/9.0)
|   |   |   |   |   length <= 46 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 46 : yes (99.0/11.7)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         3  4.9%      31 12.5%      34 11.0%
  2       22        76     233         4  5.3%      36 15.5%      40 12.9%
  3       17        94     215         9  9.6%      17  7.9%      26  8.4%
  4       17       106     203        11 10.4%       4  2.0%      15  4.9%
  5       19       110     199        13 11.8%      12  6.0%      25  8.1%
  6       24       122     187        11  9.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   length > 46 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (13.0/6.0)
|   |   |   |   |   |   |   length > 68 : yes (16.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 46 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   length > 46 :
|   |   |   number of forward slash marks in {1,2}: yes (99.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (6.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         1  1.6%      32 12.9%      33 10.7%
  2       17        77     232         7  9.1%      24 10.3%      31 10.0%
  3       20        89     220        10 11.2%       6  2.7%      16  5.2%
  4       18        95     214        11 11.6%       3  1.4%      14  4.5%
  5       24        98     211        12 12.2%       5  2.4%      17  5.5%
  6       26       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {4,1,5,2,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 20 : no (7.0)
|   |   |   |   length > 20 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (7.0)
|   |   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,1,5,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (18.0/6.0)
|   |   |   |   |   |   |   |   length > 62 : yes (18.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (17.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (37.0/8.3)
|   |   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      23  9.3%      25  8.1%
  2       22        73     236         3  4.1%      26 11.0%      29  9.4%
  3       17        86     223         9 10.5%       6  2.7%      15  4.9%
  4       12        92     217        13 14.1%      13  6.0%      26  8.4%
  5       18       104     205        11 10.6%       3  1.5%      14  4.5%
  6       17       107     202        13 12.1%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (13.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 46 : yes (37.0/9.0)
|   |   |   |   length <= 46 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 46 : yes (99.0/11.7)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      36 14.5%      38 12.3%
  2       13        79     230         9 11.4%      41 17.8%      50 16.2%
  3       20        99     210         8  8.1%      11  5.2%      19  6.1%
  4       21       110     199        12 10.9%       7  3.5%      19  6.1%
  5       20       117     192        12 10.3%       5  2.6%      17  5.5%
  6       27       122     187        11  9.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {4,1,5,2,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 46 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   |   length > 46 :
|   |   |   |   |   number = FALSE: yes (17.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 68 : no (13.0/6.0)
|   |   |   |   |   |   |   |   length > 68 : yes (18.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 46 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   length > 46 :
|   |   |   number of forward slash marks in {1,2}: yes (99.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,5,0}: no (6.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      33 13.3%      36 11.7%
  2       17        77     232         7  9.1%      29 12.5%      36 11.7%
  3       17        91     218         8  8.8%      11  5.0%      19  6.1%
  4       18       102     207        14 13.7%       3  1.4%      17  5.5%
  5       23       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (7.0)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 44 : no (3.0)
|   |   |   |   |   |   |   |   length > 44 : yes (3.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (19.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (18.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,0,3}: no (78.0/2.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (21.0/1.3)
|   |   |   |   length > 44 : yes (17.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        61     248         1  1.6%      19  7.7%      20  6.5%
  2       23        73     236         6  8.2%      13  5.5%      19  6.1%
  3       17        85     224        11 12.9%       3  1.3%      14  4.5%
  4       18        88     221        13 14.8%       3  1.4%      16  5.2%
  5       21        91     218        11 12.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (7.0)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   |   length > 42 : yes (2.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   length <= 62 : no (20.0/6.0)
|   |   |   |   |   |   length > 62 : yes (15.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   length > 42 : yes (17.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/8.3)
|   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      40 16.1%      43 13.9%
  2       16        81     228         6  7.4%      16  7.0%      22  7.1%
  3       19        93     216         9  9.7%      16  7.4%      25  8.1%
  4       24       105     204        10  9.5%       5  2.5%      15  4.9%
  5       22       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (34.0/1.0)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   length > 44 :
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 68 : no (15.0/7.0)
|   |   |   |   |   |   length > 68 : yes (16.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   number = FALSE: no (115.0/2.6)
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   length > 44 :
|   |   reserved word = TRUE: no (11.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (14.0/2.5)
|   |   |   number of forward slash marks in {1,2}: yes (101.0/12.8)
|   |   |   number of forward slash marks = 0: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      25 10.1%      26  8.4%
  2       27        73     236         3  4.1%      15  6.4%      18  5.8%
  3       21        85     224        14 16.5%      29 12.9%      43 13.9%
  4       20        99     210        11 11.1%       2  1.0%      13  4.2%
  5       17       101     208        12 11.9%       5  2.4%      17  5.5%
  6       17       106     203        13 12.3%       2  1.0%      15  4.9%
  7       17       108     201        13 12.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {4,1,5,2,3}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 46 : yes (41.0/7.0)
|   |   |   |   |   length <= 46 :
|   |   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 46 : yes (99.0/11.7)
|   |   |   length <= 46 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         4  6.6%      37 14.9%      41 13.3%
  2       21        79     230         4  5.1%      25 10.9%      29  9.4%
  3       20        91     218         9  9.9%       4  1.8%      13  4.2%
  4       17        95     214        10 10.5%       5  2.3%      15  4.9%
  5       21       100     209        13 13.0%       9  4.3%      22  7.1%
  6       24       109     200        11 10.1%       2  1.0%      13  4.2%
  7       22       111     198         9  8.1%       4  2.0%      13  4.2%
  8       24       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (18.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {4,1,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (15.0/7.0)
|   |   |   |   |   |   |   length > 68 : yes (15.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (65.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (47.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (68.0/12.7)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)


--------

Best tree from trial 5 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   1	  24   11( 3.6%)     15   13( 4.2%)    ( 8.3%)
   2	  26   11( 3.6%)     16   11( 3.6%)    ( 8.1%)
   3	  17   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   4	  27   11( 3.6%)     15   13( 4.2%)    ( 8.3%)
   5	  23   11( 3.6%)     14   11( 3.6%)    ( 7.7%)   <<
   6	  21   11( 3.6%)     15   11( 3.6%)    ( 8.1%)
   7	  22   12( 3.9%)     15   13( 4.2%)    ( 7.9%)
   8	  20   13( 4.2%)     14   13( 4.2%)    ( 8.3%)
   9	  24   11( 3.6%)     16   13( 4.2%)    ( 8.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   1	  24    3( 8.6%)     15    1( 2.9%)    ( 8.3%)
   2	  26    3( 8.6%)     16    2( 5.7%)    ( 8.1%)
   3	  17    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   4	  27    3( 8.6%)     15    1( 2.9%)    ( 8.3%)
   5	  23    3( 8.6%)     14    2( 5.7%)    ( 7.7%)   <<
   6	  21    3( 8.6%)     15    2( 5.7%)    ( 8.1%)
   7	  22    3( 8.6%)     15    1( 2.9%)    ( 7.9%)
   8	  20    1( 2.9%)     14    1( 2.9%)    ( 8.3%)
   9	  24    3( 8.6%)     16    1( 2.9%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   18	(b): class no

