
C4.5 [release 8] decision tree generator	Fri May 31 08:11:53 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      42 16.9%      45 14.6%
  2       19        82     227         4  4.9%      24 10.6%      28  9.1%
  3       13        94     215         4  4.3%       8  3.7%      12  3.9%
  4       14       102     207        12 11.8%      14  6.8%      26  8.4%
  5       16       114     195        12 10.5%       1  0.5%      13  4.2%
  6       16       115     194        12 10.4%       2  1.0%      14  4.5%
  7       13       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,4,0,3}: no (32.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (25.0/2.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 33 : yes (2.0)
|   |   |   |   |   length > 33 : no (5.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         3  4.9%      30 12.1%      33 10.7%
  2       14        76     233         5  6.6%      20  8.6%      25  8.1%
  3       19        88     221        10 11.4%       8  3.6%      18  5.8%
  4       19        96     213        12 12.5%       5  2.3%      17  5.5%
  5       19       101     208        12 11.9%       4  1.9%      16  5.2%
  6       23       105     204        12 11.4%       4  2.0%      16  5.2%
  7       19       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,5,4,1,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (42.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (7.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         4  6.6%      40 16.1%      44 14.2%
  2       13        81     228         6  7.4%      27 11.8%      33 10.7%
  3       16        94     215        11 11.7%       4  1.9%      15  4.9%
  4       20        98     211        11 11.2%      13  6.2%      24  7.8%
  5       21       110     199        15 13.6%       2  1.0%      17  5.5%
  6       23       112     197        15 13.4%       0  0.0%      15  4.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,5,4,1,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (13.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   number = TRUE: yes (26.0/9.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 47 : no (13.0/1.0)
|   |   |   |   |   |   length > 47 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (91.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (40.0/2.6)
|   |   |   |   length > 47 : yes (24.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         4  6.6%      22  8.9%      26  8.4%
  2       18        73     236         6  8.2%      21  8.9%      27  8.7%
  3       23        85     224        10 11.8%       7  3.1%      17  5.5%
  4       17        92     217        12 13.0%       3  1.4%      15  4.9%
  5       17        95     214        15 15.8%       0  0.0%      15  4.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {2,5,4,1,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = TRUE: yes (43.0/10.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (8.0/1.0)
|   |   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (91.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (40.0/2.6)
|   |   |   |   length > 42 : yes (24.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         1  1.6%      37 14.9%      38 12.3%
  2       24        79     230         4  5.1%      10  4.3%      14  4.5%
  3       16        89     220        11 12.4%       4  1.8%      15  4.9%
  4       23        93     216        11 11.8%       6  2.8%      17  5.5%
  5       16        99     210        15 15.2%       0  0.0%      15  4.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,5,4,1,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   length <= 62 : no (15.0/2.0)
|   |   |   |   |   |   length > 62 :
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (8.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,1,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (11.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 37 : no (2.0)
|   |   |   |   |   |   length > 37 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 62 : no (43.0/9.4)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 2: yes (52.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 37 : no (19.0/1.3)
|   |   |   |   length > 37 : yes (15.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      38 15.3%      41 13.3%
  2       14        80     229         3  3.8%      21  9.2%      24  7.8%
  3       20        92     217        10 10.9%      11  5.1%      21  6.8%
  4       19       103     206        12 11.7%       4  1.9%      16  5.2%
  5       16       107     202        16 15.0%       4  2.0%      20  6.5%
  6       14       111     198        15 13.5%       0  0.0%      15  4.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   reserved word = TRUE: no (15.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,0}: no (12.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE: yes (46.0/13.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (91.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   length > 44 : yes (24.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      25 10.1%      28  9.1%
  2       16        73     236         3  4.1%      30 12.7%      33 10.7%
  3       19        88     221        10 11.4%       5  2.3%      15  4.9%
  4       19        93     216        11 11.8%       6  2.8%      17  5.5%
  5       19        99     210        15 15.2%       0  0.0%      15  4.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,5,4,1,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 72 : yes (14.0)
|   |   |   |   |   length <= 72 :
|   |   |   |   |   |   number = TRUE: yes (27.0/8.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 49 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (91.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (40.0/2.6)
|   |   |   |   length > 49 : yes (24.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         3  4.9%      28 11.3%      31 10.0%
  2       14        75     234         3  4.0%      16  6.8%      19  6.1%
  3       16        87     222         8  9.2%      11  5.0%      19  6.1%
  4       20        98     211        13 13.3%      10  4.7%      23  7.4%
  5       16       108     201        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (39.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 33 : yes (5.0)
|   |   |   |   |   |   length > 33 : no (5.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 33 : yes (14.0/1.3)
|   |   |   |   |   length > 33 : no (7.0/3.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      31 12.5%      34 11.0%
  2       16        76     233         6  7.9%      23  9.9%      29  9.4%
  3       16        88     221         9 10.2%      20  9.0%      29  9.4%
  4       16       100     209        11 11.0%       6  2.9%      17  5.5%
  5       21       106     203        15 14.2%       1  0.5%      16  5.2%
  6       18       107     202        15 14.0%       0  0.0%      15  4.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,5,4,1,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 71 : yes (14.0)
|   |   |   |   length <= 71 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE: yes (35.0/13.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (8.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (91.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   length > 44 : yes (24.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      39 15.7%      42 13.6%
  2       16        80     229         7  8.8%      29 12.7%      36 11.7%
  3       21        94     215        10 10.6%      15  7.0%      25  8.1%
  4       16       106     203         8  7.5%       4  2.0%      12  3.9%
  5       16       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (18.0)
number of forward slash marks in {2,5,4,1,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (42.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  13   12( 3.9%)     13   12( 3.9%)    ( 7.5%)   <<
   1	  19   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   2	  16   15( 4.9%)     12   15( 4.9%)    ( 8.6%)
   3	  17   15( 4.9%)     12   15( 4.9%)    ( 8.6%)
   4	  24   14( 4.5%)     16   12( 3.9%)    ( 8.5%)
   5	  14   15( 4.9%)     12   15( 4.9%)    ( 8.6%)
   6	  19   15( 4.9%)     12   15( 4.9%)    ( 8.6%)
   7	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   8	  18   15( 4.9%)     12   15( 4.9%)    ( 8.6%)
   9	  16   12( 3.9%)     14   12( 3.9%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  13    3( 8.6%)     13    3( 8.6%)    ( 7.5%)   <<
   1	  19    2( 5.7%)     14    2( 5.7%)    ( 7.9%)
   2	  16    3( 8.6%)     12    3( 8.6%)    ( 8.6%)
   3	  17    3( 8.6%)     12    3( 8.6%)    ( 8.6%)
   4	  24    2( 5.7%)     16    1( 2.9%)    ( 8.5%)
   5	  14    3( 8.6%)     12    3( 8.6%)    ( 8.6%)
   6	  19    3( 8.6%)     12    3( 8.6%)    ( 8.6%)
   7	  16    3( 8.6%)     14    3( 8.6%)    ( 7.9%)
   8	  18    3( 8.6%)     12    3( 8.6%)    ( 8.6%)
   9	  16    2( 5.7%)     14    2( 5.7%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    2   16	(b): class no

