
C4.5 [release 8] decision tree generator	Fri May 31 08:11:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         4  6.5%      34 13.7%      38 12.3%
  2       23        79     231         5  6.3%      20  8.7%      25  8.1%
  3       22        91     219         7  7.7%       4  1.8%      11  3.5%
  4       17        95     215        11 11.6%       6  2.8%      17  5.5%
  5       24       101     209        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (7.0/2.0)
|   |   |   |   |   |   |   length > 62 : yes (16.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (10.0/1.0)
|   |   |   |   |   length > 47 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (44.0/2.6)
|   |   |   |   length > 47 : yes (28.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      35 14.1%      37 11.9%
  2       12        79     231         6  7.6%      22  9.5%      28  9.0%
  3       19        91     219        10 11.0%      26 11.9%      36 11.6%
  4       26       104     206        12 11.5%      24 11.7%      36 11.6%
  5       24       116     194        11  9.5%       6  3.1%      17  5.5%
  6       26       122     188        12  9.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 19 : no (7.0)
|   |   |   |   length > 19 :
|   |   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (17.0/2.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   |   length <= 62 : no (13.0/5.0)
|   |   |   |   |   |   |   |   |   length > 62 : yes (20.0/3.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 43 : no (7.0/1.0)
|   |   |   |   |   |   |   |   length > 43 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.9)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (44.0/2.6)
|   |   |   |   length > 43 : yes (28.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        62     248         4  6.5%      37 14.9%      41 13.2%
  2       19        80     230         6  7.5%      24 10.4%      30  9.7%
  3       23        92     218        11 12.0%       9  4.1%      20  6.5%
  4       17       101     209        13 12.9%       9  4.3%      22  7.1%
  5       19       110     200        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (50.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (21.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         4  6.5%      19  7.7%      23  7.4%
  2       22        74     236         4  5.4%      18  7.6%      22  7.1%
  3       24        86     224        12 14.0%      20  8.9%      32 10.3%
  4       24        98     212        12 12.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (6.0)
|   |   |   |   |   |   length > 42 : yes (6.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   length <= 47 : no (13.0/1.0)
|   |   |   |   |   length > 47 :
|   |   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks in {1,4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (33.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   length > 42 : yes (16.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 47 : no (31.0/2.6)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      44 17.7%      46 14.8%
  2       15        84     226         2  2.4%      25 11.1%      27  8.7%
  3       17        96     214         9  9.4%      11  5.1%      20  6.5%
  4       19       107     203         8  7.5%       5  2.5%      13  4.2%
  5       22       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (13.0/1.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (41.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      49 19.8%      53 17.1%
  2       16        86     224         2  2.3%      18  8.0%      20  6.5%
  3       16        98     212         7  7.1%       6  2.8%      13  4.2%
  4       20       104     206        14 13.5%       8  3.9%      22  7.1%
  5       19       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,2,4,3,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,3,5}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (48.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,3,5}: no (21.0/2.5)
|   |   number of forward slash marks = 0: no (57.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (98.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         4  6.5%      38 15.3%      42 13.5%
  2       17        81     229         7  8.6%      32 14.0%      39 12.6%
  3       22        97     213        11 11.3%       7  3.3%      18  5.8%
  4       25       104     206        11 10.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {1,4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (66.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (44.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      23  9.3%      26  8.4%
  2       17        74     236         4  5.4%      39 16.5%      43 13.9%
  3       28        93     217         9  9.7%      13  6.0%      22  7.1%
  4       17       105     205        14 13.3%      12  5.9%      26  8.4%
  5       21       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (33.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.3)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      49 19.8%      49 15.8%
  2       22        86     224         4  4.7%      22  9.8%      26  8.4%
  3       14        98     212         8  8.2%      17  8.0%      25  8.1%
  4       14       110     200        13 11.8%      18  9.0%      31 10.0%
  5       16       122     188        12  9.8%       1  0.5%      13  4.2%
  6       16       123     187        14 11.4%       7  3.7%      21  6.8%
  7       16       130     180        12  9.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {4,3,0,5}: no (27.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (46.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      28 11.3%      29  9.4%
  2       17        76     234         4  5.3%      16  6.8%      20  6.5%
  3       22        88     222        10 11.4%       1  0.5%      11  3.5%
  4       22        89     221        11 12.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks = 2: yes (22.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0/1.2)
|   |   |   |   number of forward slash marks in {4,3,0,5}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (6.0/1.2)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   11( 3.5%)     17   11( 3.5%)    ( 8.4%)
   1	  26   12( 3.9%)     17   11( 3.5%)    ( 8.4%)
   2	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   3	  24   12( 3.9%)     16   13( 4.2%)    ( 8.7%)
   4	  22   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   6	  25   11( 3.5%)     20   12( 3.9%)    ( 9.2%)
   7	  21   11( 3.5%)     17   12( 3.9%)    ( 8.2%)
   8	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   9	  22   11( 3.5%)     18   12( 3.9%)    ( 8.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    1( 2.9%)     17    1( 2.9%)    ( 8.4%)
   1	  26    1( 2.9%)     17    1( 2.9%)    ( 8.4%)
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   3	  24    1( 2.9%)     16    1( 2.9%)    ( 8.7%)
   4	  22    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   5	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   6	  25    1( 2.9%)     20    1( 2.9%)    ( 9.2%)
   7	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)
   8	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   9	  22    1( 2.9%)     18    1( 2.9%)    ( 8.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

