
C4.5 [release 8] decision tree generator	Fri May 31 08:11:54 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         4  6.5%      22  8.9%      26  8.4%
  2       15        74     236         5  6.8%      17  7.2%      22  7.1%
  3       19        86     224        11 12.8%       9  4.0%      20  6.5%
  4       20        95     215        10 10.5%       3  1.4%      13  4.2%
  5       22        98     212        12 12.2%       3  1.4%      15  4.8%
  6       21       101     209        14 13.9%       1  0.5%      15  4.8%
  7       21       102     208        13 12.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (20.0/4.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   |   length > 38 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks in {2,1}: yes (23.0/3.0)
|   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      28 11.3%      30  9.7%
  2       19        76     234         4  5.3%      19  8.1%      23  7.4%
  3       19        88     222        10 11.4%      39 17.6%      49 15.8%
  4       16       107     203        13 12.1%       5  2.5%      18  5.8%
  5       22       112     198        15 13.4%       3  1.5%      18  5.8%
  6       20       115     195        16 13.9%       3  1.5%      19  6.1%
  7       28       118     192        14 11.9%       4  2.1%      18  5.8%
  8       22       122     188        17 13.9%       5  2.7%      22  7.1%
  9       22       127     183        13 10.2%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,5,3,4}:
|   number of forward slash marks = 3: no (8.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {2,1,5,4}:
|   |   date = TRUE: yes (11.0)
|   |   date = FALSE:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (40.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (23.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (70.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      40 16.1%      43 13.9%
  2       20        82     228         5  6.1%      28 12.3%      33 10.6%
  3       19        96     214         9  9.4%      19  8.9%      28  9.0%
  4       14       108     202        14 13.0%       5  2.5%      19  6.1%
  5       16       113     197        12 10.6%       3  1.5%      15  4.8%
  6       19       116     194        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (70.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      25 10.1%      27  8.7%
  2       16        74     236         2  2.7%      20  8.5%      22  7.1%
  3       15        86     224        12 14.0%      11  4.9%      23  7.4%
  4       19        97     213        13 13.4%       9  4.2%      22  7.1%
  5       20       106     204        13 12.3%       5  2.5%      18  5.8%
  6       18       111     199        14 12.6%      10  5.0%      24  7.7%
  7       19       121     189        14 11.6%       1  0.5%      15  4.8%
  8       19       122     188        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {2,1,5,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (70.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      34 13.7%      37 11.9%
  2       21        79     231         3  3.8%      12  5.2%      15  4.8%
  3       19        91     219         9  9.9%       9  4.1%      18  5.8%
  4       17       100     210        14 14.0%       2  1.0%      16  5.2%
  5       22       102     208        13 12.7%       2  1.0%      15  4.8%
  6       22       104     206        13 12.5%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (41.0/9.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      33 13.3%      35 11.3%
  2       13        78     232         5  6.4%      35 15.1%      40 12.9%
  3       24        95     215        10 10.5%      15  7.0%      25  8.1%
  4       21       107     203        13 12.1%       3  1.5%      16  5.2%
  5       22       110     200        14 12.7%       4  2.0%      18  5.8%
  6       24       114     196        14 12.3%       1  0.5%      15  4.8%
  7       24       115     195        13 11.3%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 38 : no (5.0)
|   |   |   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      26 10.5%      26  8.4%
  2       21        75     235         3  4.0%      19  8.1%      22  7.1%
  3       29        87     223         4  4.6%      23 10.3%      27  8.7%
  4       22        99     211        11 11.1%      11  5.2%      22  7.1%
  5       22       110     200        13 11.8%       2  1.0%      15  4.8%
  6       24       112     198        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (18.0/7.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 36 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 36 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 36 : no (21.0/1.3)
|   |   |   |   |   |   length > 36 : yes (3.0/1.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      38 15.3%      41 13.2%
  2       18        81     229         6  7.4%      28 12.2%      34 11.0%
  3       16        95     215         9  9.5%      13  6.0%      22  7.1%
  4       15       107     203        13 12.1%      12  5.9%      25  8.1%
  5       14       119     191        15 12.6%       1  0.5%      16  5.2%
  6       19       120     190        13 10.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         3  4.8%      33 13.3%      36 11.6%
  2        7        78     232         7  9.0%      31 13.4%      38 12.3%
  3       20        93     217        11 11.8%      14  6.5%      25  8.1%
  4       17       105     205        12 11.4%       3  1.5%      15  4.8%
  5       24       108     202        11 10.2%       6  3.0%      17  5.5%
  6       19       114     196        13 11.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,5,3,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (9.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (25.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,5,3,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,4}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (53.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (35.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      33 13.3%      35 11.3%
  2       16        78     232         2  2.6%      32 13.8%      34 11.0%
  3       22        94     216         8  8.5%       6  2.8%      14  4.5%
  4       12       100     210        16 16.0%       9  4.3%      25  8.1%
  5       21       109     201        13 11.9%       2  1.0%      15  4.8%
  6       23       111     199        13 11.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (7.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   length <= 42 : no (12.0/1.0)
|   |   |   |   |   |   length > 42 :
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,1,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (17.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4}: no (61.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 42 : no (29.0/2.6)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks = 2: yes (67.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/2.5)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (30.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (21.0/1.3)
|   |   |   |   length > 38 : yes (15.0/1.3)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   13( 4.2%)     18   13( 4.2%)    ( 9.1%)
   1	  22   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   2	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   3	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   4	  22   13( 4.2%)     16   13( 4.2%)    ( 8.5%)   <<
   5	  24   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   6	  24   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   7	  19   13( 4.2%)     16   13( 4.2%)    ( 8.5%)
   8	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   9	  23   13( 4.2%)     16   13( 4.2%)    ( 8.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    0( 0.0%)     18    0( 0.0%)    ( 9.1%)
   1	  22    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   2	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   3	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   4	  22    0( 0.0%)     16    0( 0.0%)    ( 8.5%)   <<
   5	  24    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   6	  24    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   7	  19    0( 0.0%)     16    0( 0.0%)    ( 8.5%)
   8	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   9	  23    1( 2.9%)     16    1( 2.9%)    ( 8.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

