
C4.5 [release 8] decision tree generator	Fri May 31 09:04:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,13,8,11,6,9,21,20,
|                                                   19}: yes (121.0/4.0)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {18,10,5,7,2,3,22,17,
|                                                   24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,15,6,5,7,2,9,3,17}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {13,14,21,20,19,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {12,8,10}: yes (17.0)
|   |   |   |   DOM tree depth of tag bounding main content in {18,13,15,6,5,7,2,9,3,
|   |   |   |                                                   14,21,20,19,22,17,24,
|   |   |   |                                                   16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (8.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (23.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 25 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 25 : no (7.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,13,8,11,6,9,21,20,
|                                                   19}: yes (121.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {18,10,5,7,2,3,22,17,
|                                                   24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,15,6,5,7,2,9,3,17}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,14,21,20,19,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (28.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (23.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 25 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 25 : no (7.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    6( 1.9%)     17    7( 2.3%)    ( 6.1%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    4(11.4%)     17    4(11.4%)    ( 6.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    3   15	(b): class no

