
C4.5 [release 8] decision tree generator	Fri May 31 09:04:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,18,7,22,3,2,17,24,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {8,9,12,13,21,6,20,11,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,18,7,22,14,3,2,17,
|   |                                                   24,15,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {8,9,12,13,21,6,20,11}:
|   |   |   DOM tree depth of tag bounding main content in {9,12,21,6}: yes (61.0)
|   |   |   DOM tree depth of tag bounding main content in {10,18,7,22,14,3,2,17,
|   |   |                                                   24,19,15,16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,13,20,11}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (45.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {10,9,12,21,6,18,7,22,
|   |   |   |                                                   14,3,2,17,24,19,15,16,
|   |   |   |                                                   5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (14.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (88.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,7,3,2,17,15,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {13,21,20,22,14,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,12,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {10,9,12,13,21,6,20,18,
                                                7,22,14,3,2,17,24,19,
                                                15,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 37 : yes (3.0/1.0)
|   frequency count of most frequent tag > 37 : no (4.0)


Simplified Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,9,12,13,21,6,20,11,
|                                                   19}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,18,7,22,3,2,17,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (88.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,6,18,7,3,2,17,15,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,21,20,22,14,24,19,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,12,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (25.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    5( 1.6%)     20    8( 2.6%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    1( 2.9%)     20    0( 0.0%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

