
C4.5 [release 8] decision tree generator	Fri May 31 09:04:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {2,10,7,24,22,17,16,3,
|                                                   18,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,6,9,12,8,13,21,20,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {2,14,10,7,24,22,15,17,
|   |                                                   16,3,18,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,6,9,12,8,13,21,20}:
|   |   |   DOM tree depth of tag bounding main content in {6,9,12,21}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {2,14,10,7,24,19,22,15,
|   |   |                                                   17,16,3,18,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (43.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {2,6,14,9,12,10,7,24,
|   |   |   |                                                   21,19,22,15,17,16,3,
|   |   |   |                                                   18,5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00122 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00122 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (84.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,6,9,7,15,17,3,18,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {14,13,24,21,20,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {2,6,14,9,12,13,10,7,
                                                24,21,20,19,22,15,17,
                                                16,3,18,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,6,9,12,8,13,21,20,
|                                                   19}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {2,10,7,24,22,17,16,3,
|                                                   18,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,6,9,7,15,17,3,18,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,24,21,20,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  39    4( 1.3%)     24    6( 1.9%)    ( 6.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  39    1( 2.9%)     24    1( 2.9%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        17	(b): class no

