
C4.5 [release 8] decision tree generator	Fri May 31 08:31:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         3  4.8%      23  9.3%      26  8.4%
  2       17        74     236         5  6.8%      12  5.1%      17  5.5%
  3       17        86     224         9 10.5%      16  7.1%      25  8.1%
  4       22        98     212        10 10.2%       1  0.5%      11  3.5%
  5       28        99     211         9  9.1%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,1,4,5,2}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = FALSE: no (7.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)
|   |   |   |   |   length > 62 :
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (18.0/3.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   |   length > 42 : yes (11.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 62 : no (44.0/8.3)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (57.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   length > 42 : yes (14.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         3  4.8%      38 15.3%      41 13.2%
  2       17        81     229         6  7.4%       8  3.5%      14  4.5%
  3       17        89     221        10 11.2%      18  8.1%      28  9.0%
  4       19       101     209        12 11.9%       5  2.4%      17  5.5%
  5       19       106     204        13 12.3%       3  1.5%      16  5.2%
  6       25       109     201         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,1,4,5,2}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (12.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (28.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   |   length > 42 : yes (4.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: no (6.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         3  4.8%      42 16.9%      45 14.5%
  2       19        83     227         6  7.2%      12  5.3%      18  5.8%
  3       16        95     215        12 12.6%       3  1.4%      15  4.8%
  4       18        98     212        15 15.3%       0  0.0%      15  4.8%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (9.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = TRUE: yes (37.0/10.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (9.0/1.0)
|   |   |   |   |   |   length > 44 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE: yes (89.0/16.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   length > 44 : yes (25.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         3  4.8%      34 13.7%      37 11.9%
  2       17        79     231         8 10.1%      18  7.8%      26  8.4%
  3       22        91     219        12 13.2%      11  5.0%      23  7.4%
  4       19       102     208         9  8.8%      11  5.3%      20  6.5%
  5       20       113     197         9  8.0%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {3,0,4,5}: no (31.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (26.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (14.0/1.0)
|   |   |   |   |   length > 46 : yes (2.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      30 12.1%      33 10.6%
  2       13        77     233         5  6.5%      21  9.0%      26  8.4%
  3       13        89     221         9 10.1%      11  5.0%      20  6.5%
  4       14       100     210        11 11.0%       2  1.0%      13  4.2%
  5       14       102     208        13 12.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {3,0,4,5}: no (27.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (38.0/7.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      41 16.5%      42 13.5%
  2       17        82     228         6  7.3%      17  7.5%      23  7.4%
  3       13        94     216        10 10.6%      25 11.6%      35 11.3%
  4       17       106     204        10  9.4%       3  1.5%      13  4.2%
  5       24       109     201        11 10.1%      11  5.5%      22  7.1%
  6       17       120     190        13 10.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (19.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {1,2}: yes (34.0/6.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (107.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {1,2}: yes (93.0/11.7)
|   |   |   number of forward slash marks in {0,4,5}: no (7.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      30 12.1%      31 10.0%
  2       17        77     233         2  2.6%      18  7.7%      20  6.5%
  3       14        89     221        10 11.2%      21  9.5%      31 10.0%
  4       19       101     209         9  8.9%       9  4.3%      18  5.8%
  5       23       110     200        10  9.1%       3  1.5%      13  4.2%
  6       21       113     197        16 14.2%      14  7.1%      30  9.7%
  7       17       125     185        13 10.4%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (19.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (9.0/2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = FALSE: no (47.0/7.2)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/2.5)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length > 56 : no (4.0/1.2)
|   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   length <= 40 : no (2.0/1.0)
|   |   |   |   |   |   |   length > 40 : yes (8.0/4.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      28 11.3%      30  9.7%
  2       19        76     234         5  6.6%      18  7.7%      23  7.4%
  3       12        88     222        10 11.4%      16  7.2%      26  8.4%
  4       17       100     210        10 10.0%       7  3.3%      17  5.5%
  5       28       107     203         9  8.4%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,1,4,5,2}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   |   length > 42 : yes (4.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      30 12.1%      31 10.0%
  2       22        77     233         5  6.5%      11  4.7%      16  5.2%
  3       20        88     222         9 10.2%      19  8.6%      28  9.0%
  4       20       100     210        11 11.0%       6  2.9%      17  5.5%
  5       28       106     204         9  8.5%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,1,4,5,2}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {3,1,2}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (6.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   |   length > 42 : yes (4.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (6.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      24  9.7%      26  8.4%
  2       19        74     236         4  5.4%      30 12.7%      34 11.0%
  3       19        89     221        10 11.2%       8  3.6%      18  5.8%
  4       18        97     213         9  9.3%       2  0.9%      11  3.5%
  5       18        99     211        12 12.1%       4  1.9%      16  5.2%
  6       30       103     207         9  8.7%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {3,1,4,5,2}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = FALSE: no (5.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length > 56 : no (4.0)
|   |   |   |   |   |   |   |   length <= 56 :
|   |   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (8.0/3.0)
|   |   |   |   |   length > 62 :
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/3.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (12.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (4.0)
|   |   |   |   |   |   length > 42 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 62 : no (44.0/8.3)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (57.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   length > 42 : yes (14.0/1.3)


--------

Best tree from trial 3 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28    9( 2.9%)     16   11( 3.5%)    ( 8.1%)
   1	  25    9( 2.9%)     16   11( 3.5%)    ( 8.0%)
   2	  16   15( 4.8%)     12   15( 4.8%)    ( 8.6%)
   3	  20    9( 2.9%)     19    9( 2.9%)    ( 7.5%)   <<
   4	  14   13( 4.2%)     13   13( 4.2%)    ( 7.8%)
   5	  17   13( 4.2%)     15   13( 4.2%)    ( 8.2%)
   6	  23   13( 4.2%)     18   13( 4.2%)    ( 9.0%)
   7	  28    9( 2.9%)     16   11( 3.5%)    ( 8.0%)
   8	  28    9( 2.9%)     16   11( 3.5%)    ( 8.0%)
   9	  30    9( 2.9%)     16   11( 3.5%)    ( 8.1%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  28    2( 5.9%)     16    2( 5.9%)    ( 8.1%)
   1	  25    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   2	  16    3( 8.8%)     12    3( 8.8%)    ( 8.6%)
   3	  20    2( 5.9%)     19    2( 5.9%)    ( 7.5%)   <<
   4	  14    1( 2.9%)     13    1( 2.9%)    ( 7.8%)
   5	  17    1( 2.9%)     15    1( 2.9%)    ( 8.2%)
   6	  23    3( 8.8%)     18    3( 8.8%)    ( 9.0%)
   7	  28    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   8	  28    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   9	  30    2( 5.9%)     16    2( 5.9%)    ( 8.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

