
C4.5 [release 8] decision tree generator	Fri May 31 08:31:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      42 16.9%      44 14.2%
  2       16        82     227         4  4.9%      11  4.8%      15  4.9%
  3       16        93     216        11 11.8%      43 19.9%      54 17.5%
  4       14       114     195        17 14.9%       7  3.6%      24  7.8%
  5       21       121     188        12  9.9%       1  0.5%      13  4.2%
  6       21       122     187        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,2,5,4,3}:
|   date = TRUE: yes (21.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4,3}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (38.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4,3}: no (22.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (39.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (24.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (22.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      40 16.1%      42 13.6%
  2       18        81     228         5  6.2%      15  6.6%      20  6.5%
  3       17        93     216        11 11.8%       3  1.4%      14  4.5%
  4       21        96     213        14 14.6%      13  6.1%      27  8.7%
  5       22       108     201        13 12.0%       4  2.0%      17  5.5%
  6       19       112     197        12 10.7%       1  0.5%      13  4.2%
  7       22       113     196        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 3: no (5.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   number = FALSE:
|   |   |   length <= 47 : no (21.0/1.0)
|   |   |   length > 47 :
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE: yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (65.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   number = TRUE:
|   |   |   number of forward slash marks = 1: yes (33.0/4.9)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (18.0/8.0)
|   |   |   |   length > 62 : yes (44.0/5.0)
|   |   number = FALSE:
|   |   |   length <= 47 : no (61.0/2.6)
|   |   |   length > 47 :
|   |   |   |   reserved word = TRUE: no (5.0/1.2)
|   |   |   |   reserved word = FALSE: yes (29.0/1.4)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      21  8.5%      22  7.1%
  2       21        73     236         4  5.5%      27 11.4%      31 10.0%
  3       21        86     223         7  8.1%       8  3.6%      15  4.9%
  4       19        94     215        11 11.7%      10  4.7%      21  6.8%
  5       18       104     205        14 13.5%       3  1.5%      17  5.5%
  6       24       107     202        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {1,2,5,4,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {1,2}: yes (34.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (97.0/11.7)
|   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      39 15.7%      42 13.6%
  2       19        80     229         7  8.8%      15  6.6%      22  7.1%
  3       25        92     217         9  9.8%      13  6.0%      22  7.1%
  4       24       104     205        15 14.4%      11  5.4%      26  8.4%
  5       20       115     194        15 13.0%       0  0.0%      15  4.9%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,2,5,4,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 25 :
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   length > 25 :
|   |   |   |   |   number of forward slash marks = 1: yes (26.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   |   length > 62 : yes (25.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 25 :
|   |   |   number = TRUE: yes (4.0/2.2)
|   |   |   number = FALSE: no (91.0/2.6)
|   |   length > 25 :
|   |   |   number of forward slash marks = 1: yes (46.0/5.0)
|   |   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   |   number of forward slash marks in {5,4,0}: no (9.0/1.3)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (22.0/8.1)
|   |   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         4  6.6%      34 13.7%      38 12.3%
  2       16        78     231         7  9.0%      16  6.9%      23  7.4%
  3       20        90     219        12 13.3%      46 21.0%      58 18.8%
  4       24       113     196        10  8.8%       7  3.6%      17  5.5%
  5       26       120     189        15 12.5%       8  4.2%      23  7.4%
  6       26       128     181        14 10.9%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (8.0)
number of forward slash marks in {1,2,5,4,3}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (7.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (6.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 68 : yes (39.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (20.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 68 : yes (71.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (20.0/11.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (45.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      61 24.6%      63 20.4%
  2       17        91     218        10 11.0%      26 11.9%      36 11.7%
  3       19       104     205         8  7.7%      12  5.9%      20  6.5%
  4       20       116     193        10  8.6%      14  7.3%      24  7.8%
  5       22       128     181        13 10.2%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {1,2,5,4,3}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (36.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (13.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (13.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (63.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (24.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (45.0/2.6)
|   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         4  6.6%      34 13.7%      38 12.3%
  2       17        78     231         7  9.0%      41 17.7%      48 15.5%
  3       20        98     211        10 10.2%      10  4.7%      20  6.5%
  4       25       108     201        12 11.1%       5  2.5%      17  5.5%
  5       24       113     196        12 10.6%       4  2.0%      16  5.2%
  6       25       117     192        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {1,2,5,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (30.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (30.0/1.4)
|   |   |   number of forward slash marks = 2: yes (67.0/11.6)
|   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      25 10.1%      26  8.4%
  2       19        73     236         7  9.6%      25 10.6%      32 10.4%
  3       28        85     224         5  5.9%      13  5.8%      18  5.8%
  4       24        97     212        13 13.4%      18  8.5%      31 10.0%
  5       21       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (14.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (32.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (97.0/11.7)
|   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      37 14.9%      39 12.6%
  2       17        79     230         4  5.1%      24 10.4%      28  9.1%
  3       20        91     218         8  8.8%       6  2.8%      14  4.5%
  4       20        97     212        15 15.5%       8  3.8%      23  7.4%
  5       15       105     204        16 15.2%       0  0.0%      16  5.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {1,2,5,4,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (14.0/2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 61 : no (9.0/3.0)
|   |   |   |   |   |   length > 61 : yes (13.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (14.0/1.0)
|   |   |   |   |   length > 47 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (8.0/1.3)
|   |   number of forward slash marks in {4,0}: no (55.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 61 : no (15.0/7.8)
|   |   |   |   |   length > 61 : yes (45.0/6.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (50.0/2.6)
|   |   |   |   length > 47 : yes (29.0/1.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      28 11.3%      31 10.0%
  2       22        75     234         4  5.3%      44 18.8%      48 15.5%
  3       26        97     212         9  9.3%      24 11.3%      33 10.7%
  4       20       109     200        10  9.2%       3  1.5%      13  4.2%
  5       21       112     197        12 10.7%       1  0.5%      13  4.2%
  6       21       113     196        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (20.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (33.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (106.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (97.0/11.7)
|   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (7.0/1.3)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   1	  19   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   2	  24   12( 3.9%)     17   13( 4.2%)    ( 8.5%)   <<
   3	  20   15( 4.9%)     15   15( 4.9%)    ( 9.5%)
   4	  26   14( 4.5%)     16   15( 4.9%)    ( 9.4%)
   5	  22   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   6	  25   12( 3.9%)     18   13( 4.2%)    ( 8.9%)
   7	  21   12( 3.9%)     17   13( 4.2%)    ( 8.5%)
   8	  20   14( 4.5%)     17   13( 4.2%)    ( 9.1%)
   9	  21   12( 3.9%)     17   13( 4.2%)    ( 8.5%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   1	  19    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   2	  24    0( 0.0%)     17    0( 0.0%)    ( 8.5%)   <<
   3	  20    0( 0.0%)     15    0( 0.0%)    ( 9.5%)
   4	  26    0( 0.0%)     16    0( 0.0%)    ( 9.4%)
   5	  22    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   6	  25    0( 0.0%)     18    0( 0.0%)    ( 8.9%)
   7	  21    0( 0.0%)     17    0( 0.0%)    ( 8.5%)
   8	  20    0( 0.0%)     17    0( 0.0%)    ( 9.1%)
   9	  21    0( 0.0%)     17    0( 0.0%)    ( 8.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        19	(b): class no

