
C4.5 [release 8] decision tree generator	Fri May 31 08:31:46 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      25 10.1%      27  8.7%
  2       12        73     236         6  8.2%      34 14.4%      40 12.9%
  3       24        90     219         7  7.8%      11  5.0%      18  5.8%
  4       18       101     208        11 10.9%      14  6.7%      25  8.1%
  5       19       113     196        12 10.6%       2  1.0%      14  4.5%
  6       22       115     194        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {3,4,2,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (22.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (78.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/8.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (18.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      44 17.7%      48 15.5%
  2       12        83     226         6  7.2%      20  8.8%      26  8.4%
  3       24        95     214         5  5.3%      10  4.7%      15  4.9%
  4       19       105     204        13 12.4%      12  5.9%      25  8.1%
  5       24       117     192        10  8.5%       5  2.6%      15  4.9%
  6       21       122     187        10  8.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (18.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {2,1}: yes (30.0/8.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (98.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (97.0/10.6)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      31 12.5%      34 11.0%
  2       25        76     233         1  1.3%      21  9.0%      22  7.1%
  3       23        88     221         7  8.0%      23 10.4%      30  9.7%
  4       18       100     209        11 11.0%       7  3.3%      18  5.8%
  5       21       107     202        14 13.1%       5  2.5%      19  6.1%
  6       19       112     197        11  9.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (14.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      33 13.3%      36 11.7%
  2       24        77     232         1  1.3%      14  6.0%      15  4.9%
  3       19        89     220         6  6.7%      12  5.5%      18  5.8%
  4       14       101     208        11 10.9%       8  3.8%      19  6.1%
  5       16       109     200        14 12.8%      12  6.0%      26  8.4%
  6       18       121     188        15 12.4%       2  1.1%      17  5.5%
  7       16       123     186        11  8.9%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {3,0,4,5}: no (25.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (44.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         0  0.0%      27 10.9%      27  8.7%
  2       15        74     235         3  4.1%      19  8.1%      22  7.1%
  3       17        86     223         8  9.3%      14  6.3%      22  7.1%
  4       22        98     211         7  7.1%       4  1.9%      11  3.6%
  5       19       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,4,2,1,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (36.0/4.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (8.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      30 12.1%      33 10.7%
  2       14        76     233         3  3.9%      21  9.0%      24  7.8%
  3       16        88     221         5  5.7%      10  4.5%      15  4.9%
  4       19        98     211        14 14.3%       8  3.8%      22  7.1%
  5       22       106     203        13 12.3%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {3,4,2,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (18.0/8.0)
|   |   |   |   |   |   |   length > 68 : yes (19.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (11.0)
|   |   |   |   |   |   length > 42 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (52.0/1.4)
|   |   number of forward slash marks in {3,2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 68 : no (19.0/10.0)
|   |   |   |   |   length > 68 : yes (42.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (43.0/1.4)
|   |   |   |   length > 42 : yes (29.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         4  6.6%      31 12.5%      35 11.3%
  2       22        76     233         5  6.6%       6  2.6%      11  3.6%
  3       24        82     227         6  7.3%      21  9.3%      27  8.7%
  4       22        94     215        13 13.8%      18  8.4%      31 10.0%
  5       22       106     203        12 11.3%       3  1.5%      15  4.9%
  6       22       109     200        12 11.0%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,4,2,1,5}:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   length <= 47 :
|   |   |   |   |   number of forward slash marks in {3,2}: no (9.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (4.0/1.0)
|   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   length > 47 :
|   |   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}: yes (18.0/4.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number of forward slash marks in {3,2}: no (34.0/2.6)
|   |   |   number of forward slash marks in {0,4,5}: no (54.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (17.0/3.7)
|   |   |   |   number = FALSE: no (18.0/1.3)
|   |   length > 47 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {2,1}: yes (97.0/10.6)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      29 11.7%      33 10.7%
  2       15        75     234         4  5.3%      18  7.7%      22  7.1%
  3       24        87     222        10 11.5%      14  6.3%      24  7.8%
  4       19        99     210        10 10.1%      10  4.8%      20  6.5%
  5       22       109     200        11 10.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,4,2,1,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (10.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      36 14.5%      37 12.0%
  2       23        79     230         2  2.5%      10  4.3%      12  3.9%
  3       20        89     220         8  9.0%       4  1.8%      12  3.9%
  4       23        93     216        10 10.8%       1  0.5%      11  3.6%
  5       14        94     215        12 12.8%      16  7.4%      28  9.1%
  6       18       106     203        12 11.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (14.0)
|   number of forward slash marks in {3,2,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (2.0)
|   |   |   |   |   |   length > 33 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 2: yes (23.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (98.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (17.0/3.7)
|   |   |   |   number of forward slash marks in {0,4,5}: no (0.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks = 2: yes (67.0/10.6)
|   |   |   number of forward slash marks = 1: yes (30.0/1.4)
|   |   |   number of forward slash marks in {0,4,5}: no (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         2  3.3%      38 15.3%      40 12.9%
  2       13        80     229         8 10.0%      20  8.7%      28  9.1%
  3       16        92     217        11 12.0%       6  2.8%      17  5.5%
  4       21        98     211        12 12.2%      17  8.1%      29  9.4%
  5       22       110     199        10  9.1%       1  0.5%      11  3.6%
  6       22       111     198        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {3,4,2,1,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {3,2,1}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (46.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (11.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,0,4,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (97.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (39.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   1	  21   10( 3.2%)     17   11( 3.6%)    ( 7.8%)
   2	  19   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   3	  16   11( 3.6%)     15   11( 3.6%)    ( 7.4%)   <<
   4	  22   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   5	  22   13( 4.2%)     17   13( 4.2%)    ( 9.1%)
   6	  22   11( 3.6%)     15   12( 3.9%)    ( 8.4%)
   7	  22   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   8	  23   11( 3.6%)     17   12( 3.9%)    ( 8.6%)
   9	  22   11( 3.6%)     16   11( 3.6%)    ( 7.9%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   1	  21    2( 5.7%)     17    2( 5.7%)    ( 7.8%)
   2	  19    2( 5.7%)     16    2( 5.7%)    ( 7.9%)
   3	  16    2( 5.7%)     15    2( 5.7%)    ( 7.4%)   <<
   4	  22    2( 5.7%)     16    2( 5.7%)    ( 7.9%)
   5	  22    2( 5.7%)     17    2( 5.7%)    ( 9.1%)
   6	  22    2( 5.7%)     15    2( 5.7%)    ( 8.4%)
   7	  22    2( 5.7%)     16    2( 5.7%)    ( 7.9%)
   8	  23    2( 5.7%)     17    2( 5.7%)    ( 8.6%)
   9	  22    2( 5.7%)     16    2( 5.7%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   17	(b): class no

