
C4.5 [release 8] decision tree generator	Fri May 31 18:05:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 44 :
|   number = FALSE: no (114.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 1: yes (15.0/1.0)
|   |   number of forward slash marks = 2: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
length > 44 :
|   reserved word = TRUE: no (10.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (47.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 1: yes (34.0/1.0)
|   |   |   number of forward slash marks = 2: yes (66.0/10.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 5: no (6.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21   15( 4.8%)     21   15( 4.8%)    (10.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    1( 2.9%)     21    1( 2.9%)    (10.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

