	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  29    9( 2.9%)     29    9( 2.9%)    ( 9.3%)   <<
	  29    3( 8.6%)     29    3( 8.6%)    ( 9.3%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.5%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.5%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.2%)   <<
	  23    2( 5.7%)     23    2( 5.7%)    (10.2%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.6%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    ( 9.6%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  25   15( 4.8%)     25   15( 4.8%)    (10.7%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.7%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    (10.1%)   <<
	  21   15( 4.8%)     21   15( 4.8%)    (10.0%)   <<
	  21    1( 2.9%)     21    1( 2.9%)    (10.0%)   <<
	  23   11( 3.5%)     23   11( 3.5%)    ( 8.5%)   <<
	  23    4(11.8%)     23    4(11.8%)    ( 8.5%)   <<

train:		  24.0    13.0(4.2%)     24.0    13.0(4.2%)    ( 9.8%)   <<
test:		  24.0    1.9(5.5%)     24.0    1.9(5.5%)    ( 9.8%)   <<
