
C4.5 [release 8] decision tree generator	Fri May 31 18:05:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 1: yes (17.0/1.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (2.0)
|   |   number of forward slash marks = 4: yes (0.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (70.0/8.0)
|   |   number of forward slash marks = 1: yes (31.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 4: yes (27.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   ends with forward slash mark = TRUE: no (6.0)
|   |   |   ends with forward slash mark = FALSE: yes (10.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   14( 4.5%)     23   14( 4.5%)    (10.2%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    2( 5.7%)     23    2( 5.7%)    (10.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    2   15	(b): class no

