
C4.5 [release 8] decision tree generator	Fri May 31 18:05:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 46 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 4: yes (0.0)
length > 46 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (47.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks = 2: yes (68.0/9.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 1: yes (28.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   13( 4.2%)     23   13( 4.2%)    ( 9.6%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    2( 5.9%)     23    2( 5.9%)    ( 9.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

