	 119    5( 1.6%)     22   15( 4.9%)    (11.4%)   <<
	 119    3( 8.6%)     22    3( 8.6%)    (11.4%)   <<
	  89    5( 1.6%)     23   23( 7.4%)    (13.6%)   <<
	  89    3( 8.6%)     23    6(17.1%)    (13.6%)   <<
	  71    7( 2.3%)     50    8( 2.6%)    (12.8%)   <<
	  71    4(11.4%)     50    4(11.4%)    (12.8%)   <<
	 102    5( 1.6%)     22   12( 3.9%)    (10.2%)   <<
	 102    2( 5.7%)     22    2( 5.7%)    (10.2%)   <<
	  85    6( 1.9%)     39   11( 3.5%)    (11.2%)   <<
	  85    2( 5.9%)     39    1( 2.9%)    (11.2%)   <<
	  81    6( 1.9%)     18   12( 3.9%)    ( 9.6%)   <<
	  81    4(11.8%)     18    5(14.7%)    ( 9.6%)   <<
	  84    6( 1.9%)     27   21( 6.8%)    (12.6%)   <<
	  84    1( 2.9%)     27    5(14.7%)    (12.6%)   <<
	 120    6( 1.9%)     27   12( 3.9%)    (10.8%)   <<
	 120    0( 0.0%)     27    2( 5.9%)    (10.8%)   <<
	  89    4( 1.3%)     51    6( 1.9%)    (12.6%)   <<
	  89    5(14.7%)     51    5(14.7%)    (12.6%)   <<
	 105    7( 2.3%)     18   26( 8.4%)    (13.4%)   <<
	 105    0( 0.0%)     18    2( 5.9%)    (13.4%)   <<

train:		 94.5    5.7( 1.8%)     29.7    14.6( 4.7%)    (11.8%)   <<
test:		 94.5    2.4( 7.0%)     29.7    3.5( 10.2%)    (11.8%)   <<
