
C4.5 [release 8] decision tree generator	Fri May 31 19:04:40 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01158 :
|   most frequent tag listed in the main content = li: no (53.0)
|   most frequent tag listed in the main content = ol: no (8.0)
|   most frequent tag listed in the main content = article: no (10.0)
|   most frequent tag listed in the main content = section: no (3.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 11: yes (12.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (3.0/1.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content = 6: no (2.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 3: no (6.0)
|   |   DOM tree depth of tag bounding main content = 15: no (6.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (8.0)
|   |   DOM tree depth of tag bounding main content = 2: no (3.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (5.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11:
|   |   |   frequency count of most frequent tag > 11 : no (9.0)
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.998224 : no (3.0/1.0)
|   |   |   |   score of tag bounding main content > 0.998224 : yes (8.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   frequency count of most frequent tag <= 11 : yes (3.0)
|   |   |   frequency count of most frequent tag > 11 : no (9.0)
|   |   DOM tree depth of tag bounding main content = 10:
|   |   |   frequency count of most frequent tag <= 10 : yes (4.0)
|   |   |   frequency count of most frequent tag > 10 : no (2.0)
score of tag bounding main content > 1.01158 :
|   frequency count of most frequent tag <= 22 :
|   |   DOM tree depth of tag bounding main content = 11: yes (19.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (12.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (13.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (30.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (7.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   frequency count of most frequent tag > 22 :
|   |   most frequent tag listed in the main content = p: yes (2.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   DOM tree depth of tag bounding main content = 11: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8:
|   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01158 :
|   most frequent tag listed in the main content = p: yes (32.0/9.3)
|   most frequent tag listed in the main content = li: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = div:
|   |   frequency count of most frequent tag > 11 : no (29.0/1.4)
|   |   frequency count of most frequent tag <= 11 :
|   |   |   score of tag bounding main content <= 0.998224 : no (29.0/4.9)
|   |   |   score of tag bounding main content > 0.998224 : yes (16.0/3.7)
score of tag bounding main content > 1.01158 :
|   frequency count of most frequent tag <= 22 : yes (109.0/3.8)
|   frequency count of most frequent tag > 22 :
|   |   frequency count of most frequent tag > 37 : no (8.0/2.4)
|   |   frequency count of most frequent tag <= 37 :
|   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   score of tag bounding main content > 1.03882 : yes (3.0/1.1)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 119    5( 1.6%)     22   15( 4.9%)    (11.4%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	 119    3( 8.6%)     22    3( 8.6%)    (11.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   18	(b): class no

