
C4.5 [release 8] decision tree generator	Fri May 31 08:22:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      25 10.1%      26  8.4%
  2       14        73     236         3  4.1%      14  5.9%      17  5.5%
  3       19        85     224        10 11.8%      12  5.4%      22  7.1%
  4       22        97     212        14 14.4%       4  1.9%      18  5.8%
  5       21       101     208        10  9.9%       1  0.5%      11  3.6%
  6       22       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (6.0)
|   |   |   |   |   length > 35 : no (5.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,1,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (68.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (46.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (17.0/2.5)
|   |   |   |   |   length > 35 : no (6.0/2.3)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (62.0/10.5)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (34.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      23  9.3%      26  8.4%
  2       17        73     236         6  8.2%      19  8.1%      25  8.1%
  3       20        85     224         7  8.2%      10  4.5%      17  5.5%
  4       16        95     214         9  9.5%      11  5.1%      20  6.5%
  5       18       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {4,0,3,5}: no (30.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (26.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (10.0/1.0)
|   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,3,5}: no (86.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (42.0/2.6)
|   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      35 14.1%      36 11.7%
  2       12        78     231         4  5.1%      16  6.9%      20  6.5%
  3       14        90     219        10 11.1%       7  3.2%      17  5.5%
  4       16        97     212        10 10.3%       1  0.5%      11  3.6%
  5       17        98     211        12 12.2%       4  1.9%      16  5.2%
  6       19       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (35.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 35 : yes (5.0)
|   |   |   |   |   |   length > 35 : no (5.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (16.0/1.3)
|   |   |   |   |   length > 35 : no (5.0/2.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      30 12.1%      32 10.4%
  2       19        76     233         6  7.9%      12  5.2%      18  5.8%
  3       19        88     221         8  9.1%      15  6.8%      23  7.4%
  4       20       100     209        11 11.0%       8  3.8%      19  6.1%
  5       26       108     201        12 11.1%       2  1.0%      14  4.5%
  6       26       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {4,2,3,1,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 69 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (19.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)
|   |   |   |   length > 69 :
|   |   |   |   |   number of forward slash marks = 2: yes (17.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: yes (54.0/13.7)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 1: yes (34.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (46.0/2.6)
|   |   |   |   length > 42 : yes (30.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      32 12.9%      35 11.3%
  2       26        77     232         4  5.2%      11  4.7%      15  4.9%
  3       18        88     221         8  9.1%       8  3.6%      16  5.2%
  4       21        96     213        13 13.5%      10  4.7%      23  7.4%
  5       22       106     203        13 12.3%       1  0.5%      14  4.5%
  6       24       107     202        10  9.3%       6  3.0%      16  5.2%
  7       22       113     196        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {4,2,3,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number = TRUE:
|   |   |   number of forward slash marks in {4,3}: no (5.0)
|   |   |   number of forward slash marks in {0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks = 1: yes (20.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   length > 62 : yes (16.0/2.0)
|   |   number = FALSE:
|   |   |   length <= 47 : no (19.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   |   reserved word = FALSE: yes (10.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number = TRUE:
|   |   number of forward slash marks = 1: yes (34.0/2.6)
|   |   number of forward slash marks in {4,0,3,5}: no (12.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (17.0/7.9)
|   |   |   length > 62 : yes (39.0/3.8)
|   number = FALSE:
|   |   length <= 47 : no (122.0/2.6)
|   |   length > 47 :
|   |   |   number of forward slash marks = 5: no (6.0/1.2)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   reserved word = TRUE: no (5.0/1.2)
|   |   |   |   reserved word = FALSE: yes (30.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      26 10.5%      27  8.7%
  2       19        74     235         3  4.1%      14  6.0%      17  5.5%
  3       19        86     223         7  8.1%       5  2.2%      12  3.9%
  4       22        91     218        10 11.0%       1  0.5%      11  3.6%
  5       24        92     217        11 12.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {4,2,3,1,5}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: no (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (20.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      15  6.0%      17  5.5%
  2       21        73     236         8 11.0%      11  4.7%      19  6.1%
  3       21        84     225         8  9.5%      14  6.2%      22  7.1%
  4       19        96     213        10 10.4%       1  0.5%      11  3.6%
  5       20        97     212        11 11.3%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (14.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 35 : yes (5.0)
|   |   |   |   |   length > 35 : no (5.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number = FALSE: yes (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (25.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   length <= 35 : yes (17.0/2.5)
|   |   |   |   length > 35 : no (6.0/2.3)
|   |   length > 47 :
|   |   |   number of forward slash marks = 2: yes (62.0/10.5)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks = 1: yes (34.0/1.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      37 14.9%      41 13.3%
  2       19        79     230         8 10.1%      38 16.5%      46 14.9%
  3       22        98     211        11 11.2%       9  4.3%      20  6.5%
  4       22       107     202        10  9.3%       3  1.5%      13  4.2%
  5       22       110     199        11 10.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {4,2,3,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (3.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (27.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (23.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      21  8.5%      24  7.8%
  2       15        73     236         5  6.8%      18  7.6%      23  7.4%
  3       19        85     224         8  9.4%      13  5.8%      21  6.8%
  4       20        97     212        12 12.4%       3  1.4%      15  4.9%
  5       22       100     209        11 11.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {4,2,3,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 62 : yes (25.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (20.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (9.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (75.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (23.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      31 12.5%      34 11.0%
  2       14        76     233         1  1.3%      22  9.4%      23  7.4%
  3       14        88     221        10 11.4%      44 19.9%      54 17.5%
  4       26       110     199        11 10.0%       1  0.5%      12  3.9%
  5       23       111     198        12 10.8%       1  0.5%      13  4.2%
  6       26       112     197        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {4,2,3,1,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 69 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (17.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,3,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (10.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)
|   |   |   |   length > 69 :
|   |   |   |   |   number of forward slash marks = 2: yes (21.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (44.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks = 0: no (59.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,1}: yes (88.0/14.9)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (46.0/2.6)
|   |   |   |   length > 44 : yes (30.0/1.4)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   1	  18   11( 3.6%)     15   11( 3.6%)    ( 7.5%)   <<
   2	  16   11( 3.6%)     14   11( 3.6%)    ( 7.6%)
   3	  26   12( 3.9%)     15   13( 4.2%)    ( 8.7%)
   4	  22   10( 3.2%)     17   10( 3.2%)    ( 7.6%)
   5	  22   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   6	  19   11( 3.6%)     15   12( 3.9%)    ( 8.3%)
   7	  22   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   8	  22   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   9	  26   12( 3.9%)     14   13( 4.2%)    ( 8.3%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.6%)     16    3( 8.6%)    ( 8.4%)
   1	  18    2( 5.7%)     15    2( 5.7%)    ( 7.5%)   <<
   2	  16    3( 8.6%)     14    3( 8.6%)    ( 7.6%)
   3	  26    3( 8.6%)     15    5(14.3%)    ( 8.7%)
   4	  22    3( 8.6%)     17    3( 8.6%)    ( 7.6%)
   5	  22    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   6	  19    3( 8.6%)     15    3( 8.6%)    ( 8.3%)
   7	  22    2( 5.7%)     16    2( 5.7%)    ( 7.9%)
   8	  22    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   9	  26    2( 5.7%)     14    4(11.4%)    ( 8.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    2   15	(b): class no

