
C4.5 [release 8] decision tree generator	Fri May 31 08:22:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      40 16.1%      43 13.9%
  2       23        82     228         6  7.3%      15  6.6%      21  6.8%
  3       24        94     216         7  7.4%       5  2.3%      12  3.9%
  4       27        99     211         8  8.1%       6  2.8%      14  4.5%
  5       30       105     205         9  8.6%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (15.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (68.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (45.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (29.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (11.0/6.6)
|   |   |   |   |   length > 62 : yes (55.0/2.6)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      21  8.5%      23  7.4%
  2       15        74     236         5  6.8%      21  8.9%      26  8.4%
  3       22        86     224        11 12.8%      10  4.5%      21  6.8%
  4       19        96     214        11 11.5%       3  1.4%      14  4.5%
  5       22        99     211        11 11.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (21.0/1.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 45 : no (10.0/1.0)
|   |   |   |   |   |   |   length > 45 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (74.0/2.6)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 45 : no (41.0/2.6)
|   |   |   |   |   length > 45 : yes (5.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      17  6.9%      18  5.8%
  2       13        74     236         7  9.5%      21  8.9%      28  9.0%
  3       20        86     224         6  7.0%       7  3.1%      13  4.2%
  4       22        93     217         8  8.6%       6  2.8%      14  4.5%
  5       24        99     211        10 10.1%       1  0.5%      11  3.5%
  6       26       100     210        12 12.0%       1  0.5%      13  4.2%
  7       26       101     209        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (9.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   number of forward slash marks in {3,2}:
|   |   |   |   length <= 41 : no (12.0/1.0)
|   |   |   |   length > 41 :
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {1,5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (29.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 41 : no (29.0/2.6)
|   |   |   length > 41 :
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (68.0/10.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      32 12.9%      34 11.0%
  2       17        78     232         1  1.3%      18  7.8%      19  6.1%
  3       20        90     220         6  6.7%      17  7.7%      23  7.4%
  4       28       102     208         6  5.9%       3  1.4%       9  2.9%
  5       25       105     205        10  9.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 49 :
|   |   |   |   number = FALSE: yes (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (8.0/2.0)
|   |   |   |   |   |   length > 62 : yes (10.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 49 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (7.0/3.4)
|   |   |   |   number of forward slash marks in {3,5,0,4}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 49 :
|   |   |   number of forward slash marks = 1: yes (29.0/1.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (5.0/1.2)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (10.0/5.6)
|   |   |   |   length > 62 : yes (55.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         4  6.5%      19  7.7%      23  7.4%
  2       21        74     236         8 10.8%      36 15.3%      44 14.2%
  3       20        92     218         8  8.7%       2  0.9%      10  3.2%
  4       20        94     216        10 10.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (11.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/4.0)
|   |   |   |   |   |   length > 62 : yes (11.0/1.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (18.0/1.0)
|   |   |   |   length > 47 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (68.0/1.4)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (21.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (45.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (45.0/2.6)
|   |   |   |   length > 47 : yes (26.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      25 10.1%      27  8.7%
  2       18        74     236         5  6.8%      14  5.9%      19  6.1%
  3       26        86     224         7  8.1%       8  3.6%      15  4.8%
  4       18        94     216        10 10.6%       8  3.7%      18  5.8%
  5       19       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {3,5,0}: no (28.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 72 : yes (12.0)
|   |   |   length <= 72 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (17.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (12.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {3,5,0}: no (85.0/2.6)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (19.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (58.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   length > 44 : yes (25.0/1.3)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      31 12.5%      32 10.3%
  2       22        77     233         4  5.2%      19  8.2%      23  7.4%
  3       22        89     221         8  9.0%       9  4.1%      17  5.5%
  4       26        98     212         9  9.2%       8  3.8%      17  5.5%
  5       24       106     204        10  9.4%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {1,3,5,2,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (10.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number of forward slash marks = 2: no (13.0/2.0)
|   |   |   |   |   number of forward slash marks in {3,5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   length > 62 : yes (16.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (22.0/2.5)
|   |   number of forward slash marks in {0,4}: no (58.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (41.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/2.5)
|   |   |   |   |   length > 34 : no (8.0/3.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      36 14.5%      38 12.3%
  2       22        80     230         3  3.8%      25 10.9%      28  9.0%
  3       22        92     218        10 10.9%      11  5.0%      21  6.8%
  4       19       103     207        11 10.7%      10  4.8%      21  6.8%
  5       29       113     197         5  4.4%       3  1.5%       8  2.6%
  6       24       116     194        10  8.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {1,3,5,2,4}:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,4}:
|   |   |   length > 62 : yes (36.0/1.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (10.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   number = FALSE: no (5.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 41 : no (3.0)
|   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   length <= 56 : yes (5.0)
|   |   |   |   |   |   |   length > 56 : no (5.0/1.0)
|   |   number of forward slash marks in {3,5}:
|   |   |   date = TRUE: yes (3.0)
|   |   |   date = FALSE: no (10.0/1.0)


Simplified Decision Tree:

reserved word = TRUE:
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (24.0/1.3)
reserved word = FALSE:
|   number of forward slash marks = 0: no (58.0/1.4)
|   number of forward slash marks in {1,2,4}:
|   |   length > 62 : yes (103.0/2.6)
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   number of forward slash marks = 4: yes (4.0/1.2)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (10.0/1.3)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   number of forward slash marks in {3,5}:
|   |   date = TRUE: yes (13.0/1.3)
|   |   date = FALSE: no (22.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      32 12.9%      34 11.0%
  2       13        78     232         3  3.8%      17  7.3%      20  6.5%
  3       24        90     220         7  7.8%      13  5.9%      20  6.5%
  4       27       102     208         8  7.8%       2  1.0%      10  3.2%
  5       27       104     206        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,3,2}:
|   |   reserved word = TRUE: no (13.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {3,2}: no (4.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = FALSE: yes (7.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length > 62 : yes (16.0/1.0)
|   |   |   |   |   |   |   length <= 62 :
|   |   |   |   |   |   |   |   length <= 58 : yes (9.0/3.0)
|   |   |   |   |   |   |   |   length > 58 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (15.0/2.5)
|   |   |   |   number of forward slash marks in {3,2}: no (6.0/1.2)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks in {1,2}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (5.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         4  6.5%      44 17.7%      48 15.5%
  2       16        84     226         4  4.8%      16  7.1%      20  6.5%
  3       28        96     214         6  6.2%       5  2.3%      11  3.5%
  4       32       101     209         8  7.9%       6  2.9%      14  4.5%
  5       32       107     203        13 12.1%       3  1.5%      16  5.2%
  6       32       110     200        10  9.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {1,3,5,2,4}:
|   ends with forward slash mark = TRUE:
|   |   number of forward slash marks = 5: no (6.0)
|   |   number of forward slash marks in {1,3,0,4}: no (0.0)
|   |   number of forward slash marks = 2:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 43 : no (2.0)
|   |   |   |   length > 43 : yes (2.0)
|   ends with forward slash mark = FALSE:
|   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,5,2,4}:
|   |   |   date = TRUE: yes (13.0)
|   |   |   date = FALSE:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   length > 62 : yes (21.0/1.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {3,5,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

ends with forward slash mark = TRUE:
|   number of forward slash marks = 5: no (7.0/1.3)
|   number of forward slash marks in {1,3,0,4}: no (3.0/1.1)
|   number of forward slash marks = 2:
|   |   reserved word = TRUE: no (12.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 43 : no (2.0/1.0)
|   |   |   length > 43 : yes (14.0/1.3)
ends with forward slash mark = FALSE:
|   number of forward slash marks = 3: no (16.0/2.5)
|   number of forward slash marks = 0: no (61.0/1.4)
|   number of forward slash marks in {1,5,2,4}:
|   |   length > 62 : yes (97.0/3.8)
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   number of forward slash marks in {5,4}: yes (12.0/1.3)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (22.0/1.3)
|   |   |   |   |   length > 38 : yes (5.0/1.2)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  30    9( 2.9%)     22   10( 3.2%)    ( 8.5%)
   1	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   2	  24   11( 3.5%)     18   11( 3.5%)    ( 8.3%)
   3	  28    9( 2.9%)     20   10( 3.2%)    ( 8.5%)
   4	  20   10( 3.2%)     17   10( 3.2%)    ( 7.6%)   <<
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.0%)
   6	  24   10( 3.2%)     14   12( 3.9%)    ( 8.0%)
   7	  29    8( 2.6%)     21   10( 3.2%)    ( 8.6%)
   8	  27   10( 3.2%)     15   12( 3.9%)    ( 7.9%)
   9	  32   10( 3.2%)     22   12( 3.9%)    ( 9.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  30    2( 5.9%)     22    2( 5.9%)    ( 8.5%)
   1	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   2	  24    2( 5.9%)     18    2( 5.9%)    ( 8.3%)
   3	  28    2( 5.9%)     20    2( 5.9%)    ( 8.5%)
   4	  20    2( 5.9%)     17    2( 5.9%)    ( 7.6%)   <<
   5	  19    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   6	  24    3( 8.8%)     14    2( 5.9%)    ( 8.0%)
   7	  29    3( 8.8%)     21    3( 8.8%)    ( 8.6%)
   8	  27    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   9	  32    3( 8.8%)     22    3( 8.8%)    ( 9.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

