   0	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   0	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   9	  19   12( 3.9%)     16   11( 3.6%)    ( 8.1%)   <<
   9	  19    1( 2.9%)     16    1( 2.9%)    ( 8.1%)   <<
   1	  18   11( 3.6%)     15   11( 3.6%)    ( 7.5%)   <<
   1	  18    2( 5.7%)     15    2( 5.7%)    ( 7.5%)   <<
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)   <<
   1	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)   <<
   2	  20   12( 3.9%)     16   12( 3.9%)    ( 8.2%)   <<
   2	  20    1( 2.9%)     16    1( 2.9%)    ( 8.2%)   <<
   6	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   6	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   1	  28    9( 2.9%)     16    9( 2.9%)    ( 7.2%)   <<
   1	  28    4(11.8%)     16    3( 8.8%)    ( 7.2%)   <<
   4	  20   10( 3.2%)     17   10( 3.2%)    ( 7.6%)   <<
   4	  20    2( 5.9%)     17    2( 5.9%)    ( 7.6%)   <<
   0	  20    8( 2.6%)     19    8( 2.6%)    ( 7.2%)   <<
   0	  20    4(11.8%)     19    4(11.8%)    ( 7.2%)   <<
   2	  22   10( 3.2%)     17   10( 3.2%)    ( 7.5%)   <<
   2	  22    3( 8.8%)     17    3( 8.8%)    ( 7.5%)   <<

train:	   2.6	  19.8    10.7( 3.5%)     16.2    10.6( 3.4%)    ( 7.7%)   <<
test:	   2.6	  19.8    2.1( 6.2%)     16.2    2.0( 5.8%)    ( 7.7%)   <<
