
C4.5 [release 8] decision tree generator	Fri May 31 08:39:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,13,12,19,8,11,9,20,
|                                                   21}: yes (124.0/5.0)
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,7,18,2,3,17,22,16,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,7,18,2,3,9,17,5}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {13,19,20,14,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {6,13,12,15,19,10,7,18,
                                                2,3,9,20,14,17,21,22,
                                                16,24,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 42 : no (3.0)
|   frequency count of most frequent tag <= 42 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {6,13,12,19,8,11,9,20,
|                                                   21}: yes (124.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,7,18,2,3,17,22,16,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,15,7,18,2,3,9,17,5}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,19,20,14,21,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00361 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00361 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 42 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 42 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    6( 1.9%)     23    6( 1.9%)    ( 6.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

