   4	  19   11( 3.6%)     16   11( 3.6%)    ( 8.1%)   <<
   4	  19    2( 5.7%)     16    2( 5.7%)    ( 8.1%)   <<
   9	  16   11( 3.6%)     15   11( 3.6%)    ( 7.4%)   <<
   9	  16    2( 5.7%)     15    2( 5.7%)    ( 7.4%)   <<
   1	  18   11( 3.6%)     15   11( 3.6%)    ( 7.7%)   <<
   1	  18    2( 5.7%)     15    2( 5.7%)    ( 7.7%)   <<
   4	  29    9( 2.9%)     17   10( 3.2%)    ( 7.5%)   <<
   4	  29    3( 8.6%)     17    3( 8.6%)    ( 7.5%)   <<
   5	  21   11( 3.5%)     17   12( 3.9%)    ( 8.2%)   <<
   5	  21    1( 2.9%)     17    1( 2.9%)    ( 8.2%)   <<
   1	  17   13( 4.2%)     16   13( 4.2%)    ( 8.3%)   <<
   1	  17    1( 2.9%)     16    1( 2.9%)    ( 8.3%)   <<
   3	  19   10( 3.2%)     16   10( 3.2%)    ( 7.1%)   <<
   3	  19    3( 8.8%)     16    3( 8.8%)    ( 7.1%)   <<
   7	  16   13( 4.2%)     13   13( 4.2%)    ( 7.9%)   <<
   7	  16    1( 2.9%)     13    1( 2.9%)    ( 7.9%)   <<
   0	  24   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   0	  24    1( 2.9%)     16    1( 2.9%)    ( 7.9%)   <<
   8	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   8	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)   <<

train:	   4.2	  19.8    11.1( 3.6%)     15.7    11.3( 3.6%)    ( 7.8%)   <<
test:	   4.2	  19.8    1.8( 5.2%)     15.7    1.8( 5.2%)    ( 7.8%)   <<
