yes, no.

number:                                             TRUE, FALSE.
date:                                               TRUE, FALSE.
length:                                             continuous.
ends with forward slash mark:                       TRUE, FALSE.
reserved word:                                      TRUE, FALSE.
number of forward slash marks:                      discrete 6. 
tag bounding main content:                          div, ul, section, body, tr.
most frequent tag listed in the main content:       p, li, div, ol, article, section, meta, a, td.
frequency count of most frequent tag:               continuous.
score of tag bounding main content:                 continuous.
DOM tree depth of tag bounding main content:        discrete 24.