TRUE,TRUE,62,FALSE,FALSE,4,div,p,4,1.022063136,8,yes.
TRUE,FALSE,37,FALSE,FALSE,2,ul,li,11,1.008104324,12,no.
TRUE,FALSE,29,FALSE,FALSE,1,div,p,5,1.031556964,12,yes.
TRUE,FALSE,86,FALSE,FALSE,2,div,div,2,1.003969669,11,yes.
TRUE,FALSE,76,FALSE,FALSE,1,div,p,11,1.038426876,21,yes.
FALSE,FALSE,22,FALSE,FALSE,2,ul,li,15,0.9924964905,22,no.
TRUE,TRUE,89,FALSE,FALSE,4,div,p,10,1.488949656,6,yes.
TRUE,FALSE,24,FALSE,FALSE,2,div,div,4,0.9933333397,12,no.
FALSE,FALSE,13,FALSE,FALSE,1,ul,li,20,0.9981108904,8,no.
FALSE,FALSE,81,FALSE,FALSE,1,div,p,4,1.0348593,11,yes.
TRUE,TRUE,77,FALSE,FALSE,4,div,p,7,1.518177986,6,yes.
TRUE,TRUE,71,FALSE,FALSE,4,div,p,9,1.117423296,8,yes.
FALSE,FALSE,13,FALSE,FALSE,0,div,div,12,0.999047637,11,no.
TRUE,FALSE,52,FALSE,FALSE,1,div,p,6,1.030559778,20,yes.
FALSE,TRUE,63,FALSE,FALSE,5,div,div,13,1.005721092,11,yes.
TRUE,FALSE,29,FALSE,FALSE,1,div,p,6,1.086743593,12,yes.
TRUE,FALSE,60,FALSE,TRUE,2,ul,li,12,0.9927383661,19,no.
FALSE,FALSE,13,FALSE,FALSE,0,ul,li,16,0.9913396239,11,no.
FALSE,FALSE,4,FALSE,FALSE,0,div,ol,17,0.9929862022,6,no.
FALSE,FALSE,8,FALSE,FALSE,0,div,div,12,0.9978039265,11,no.
TRUE,FALSE,76,FALSE,FALSE,2,div,p,2,0.9963034987,11,yes.
FALSE,FALSE,11,FALSE,FALSE,0,div,ol,17,0.9942198396,6,no.
FALSE,FALSE,12,FALSE,FALSE,0,div,article,5,0.99150002,10,no.
FALSE,FALSE,27,TRUE,TRUE,2,ul,li,9,1.010871768,14,no.
TRUE,FALSE,85,FALSE,FALSE,2,div,p,12,1.118546963,9,yes.
FALSE,TRUE,81,FALSE,FALSE,4,div,p,3,0.9970539808,11,yes.
FALSE,TRUE,122,FALSE,FALSE,4,div,p,6,1.045894384,11,yes.
TRUE,FALSE,77,FALSE,FALSE,2,div,p,4,1.163874626,12,yes.
FALSE,FALSE,10,TRUE,FALSE,1,ul,li,13,0.9961030483,10,no.
FALSE,TRUE,111,TRUE,FALSE,2,section,p,5,1.00097239,8,yes.
FALSE,FALSE,35,TRUE,TRUE,2,section,p,7,1.027730465,8,no.
TRUE,FALSE,40,FALSE,FALSE,3,div,div,27,0.9963501692,7,no.
TRUE,FALSE,20,FALSE,FALSE,1,div,p,13,1.059776664,12,yes.
FALSE,FALSE,9,FALSE,FALSE,0,div,section,5,0.9920963049,8,no.
FALSE,FALSE,12,FALSE,FALSE,0,ul,li,16,0.9926811457,11,no.
FALSE,FALSE,43,FALSE,FALSE,3,div,article,5,1.004033446,10,no.
FALSE,FALSE,21,FALSE,TRUE,1,div,div,16,0.9915111065,12,no.
TRUE,FALSE,72,FALSE,FALSE,2,div,p,4,1.002272844,12,yes.
TRUE,FALSE,71,FALSE,FALSE,2,body,meta,7,0.9940561652,2,no.
FALSE,FALSE,14,FALSE,FALSE,0,div,div,12,0.9986306429,11,no.
FALSE,FALSE,17,FALSE,FALSE,0,div,div,13,1.004692674,6,no.
FALSE,FALSE,4,FALSE,FALSE,0,ul,li,10,0.9911507368,8,no.
TRUE,FALSE,87,FALSE,FALSE,1,div,p,11,1.086475492,21,yes.
FALSE,FALSE,13,FALSE,FALSE,1,div,div,25,1.037726045,8,no.
FALSE,FALSE,20,FALSE,FALSE,1,div,div,12,0.9994367957,8,no.
TRUE,FALSE,26,FALSE,FALSE,1,div,p,11,1.033138156,12,yes.
FALSE,FALSE,74,FALSE,FALSE,1,div,div,11,1.053607583,8,yes.
TRUE,TRUE,54,FALSE,FALSE,4,div,p,4,1.082766056,8,yes.
TRUE,FALSE,89,FALSE,FALSE,2,div,p,6,1.011482477,11,yes.
FALSE,FALSE,8,FALSE,FALSE,0,ul,li,50,0.9949505925,9,no.
TRUE,FALSE,69,FALSE,FALSE,3,ul,li,19,0.9920680523,8,no.
TRUE,TRUE,72,FALSE,FALSE,4,div,p,5,1.280611873,6,yes.
FALSE,FALSE,75,FALSE,FALSE,1,div,div,7,1.067495227,8,yes.
TRUE,FALSE,33,FALSE,FALSE,1,div,p,10,1.059819937,12,yes.
FALSE,FALSE,16,FALSE,FALSE,1,div,div,12,0.9982241988,8,no.
TRUE,FALSE,57,FALSE,FALSE,1,div,p,5,1.020550251,21,yes.
TRUE,FALSE,91,FALSE,FALSE,2,div,div,2,1.038735032,12,yes.
FALSE,FALSE,42,TRUE,TRUE,2,ul,li,9,1.010659933,14,no.
FALSE,FALSE,82,TRUE,FALSE,5,div,div,36,0.9948156476,18,no.
FALSE,TRUE,88,FALSE,FALSE,4,div,p,3,1.017458677,11,yes.
TRUE,FALSE,79,FALSE,FALSE,2,div,p,9,1.026592612,9,yes.
FALSE,FALSE,2,FALSE,FALSE,0,div,ol,17,0.9916059375,6,no.
FALSE,TRUE,48,FALSE,FALSE,5,div,div,9,1.001427889,11,yes.
FALSE,FALSE,37,FALSE,TRUE,1,div,p,10,0.9980859756,13,no.
TRUE,FALSE,106,FALSE,FALSE,1,div,p,20,1.173978806,21,yes.
FALSE,FALSE,3,FALSE,FALSE,0,ul,li,16,0.9960457683,11,no.
TRUE,FALSE,91,FALSE,FALSE,2,div,p,8,1.016825318,11,yes.
FALSE,FALSE,9,FALSE,FALSE,0,div,ol,17,0.9930012822,6,no.
TRUE,FALSE,54,FALSE,FALSE,2,div,p,11,1.05127573,9,yes.
FALSE,FALSE,7,FALSE,FALSE,0,div,div,12,0.9964513779,11,no.
TRUE,FALSE,67,FALSE,FALSE,2,ul,li,8,1.002785087,12,no.
FALSE,FALSE,6,FALSE,FALSE,0,ul,li,10,0.9911379814,8,no.
FALSE,FALSE,5,FALSE,FALSE,0,div,div,5,0.9937764406,3,no.
TRUE,FALSE,81,FALSE,FALSE,2,div,p,12,1.06209743,9,yes.
TRUE,FALSE,80,FALSE,FALSE,2,div,p,6,1.002952099,11,yes.
FALSE,FALSE,6,FALSE,FALSE,0,div,ol,17,0.9910140634,6,no.
FALSE,TRUE,89,FALSE,FALSE,4,div,p,11,1.066079736,11,yes.
FALSE,TRUE,65,FALSE,FALSE,5,div,div,5,0.9940456152,11,yes.
FALSE,FALSE,56,FALSE,FALSE,1,div,div,12,1.056488156,8,yes.
TRUE,TRUE,79,FALSE,FALSE,4,div,p,11,1.9304353,6,yes.
FALSE,FALSE,10,FALSE,FALSE,0,div,div,2,0.993760705,9,no.
TRUE,FALSE,77,FALSE,FALSE,2,div,p,4,1.022235632,11,yes.
FALSE,TRUE,106,FALSE,FALSE,4,div,p,19,1.033041596,11,yes.
FALSE,FALSE,6,FALSE,FALSE,0,div,div,5,0.9939462543,3,no.
FALSE,FALSE,13,FALSE,FALSE,0,div,div,12,0.9928858876,11,no.
FALSE,FALSE,97,TRUE,TRUE,2,ul,li,9,1.010148525,14,no.
FALSE,TRUE,51,FALSE,FALSE,5,div,div,9,0.99522084,10,yes.
FALSE,TRUE,53,FALSE,FALSE,5,div,div,11,1.002503991,11,yes.
FALSE,FALSE,10,FALSE,FALSE,0,ul,li,10,0.9911542535,8,no.
TRUE,FALSE,52,FALSE,FALSE,1,div,p,6,1.00509882,20,yes.
FALSE,FALSE,19,FALSE,FALSE,2,div,div,2,0.9917094111,15,no.
TRUE,FALSE,81,FALSE,FALSE,2,div,p,5,1.024626732,11,yes.
TRUE,FALSE,53,FALSE,FALSE,2,div,p,12,0.9941439033,15,no.
FALSE,FALSE,9,FALSE,FALSE,0,div,section,7,0.9919033647,8,no.
TRUE,FALSE,80,FALSE,FALSE,2,div,p,3,1.039839864,12,yes.
TRUE,FALSE,78,FALSE,FALSE,2,div,p,3,1.002713799,11,yes.
TRUE,FALSE,75,FALSE,FALSE,2,div,p,4,1.088925123,12,yes.
FALSE,FALSE,34,TRUE,TRUE,2,ul,li,9,1.010871768,14,no.
FALSE,FALSE,5,FALSE,FALSE,0,ul,li,16,0.9925169945,11,no.
FALSE,FALSE,27,FALSE,FALSE,2,div,div,2,0.9949791431,15,no.
TRUE,FALSE,74,FALSE,FALSE,2,div,p,3,1.010751963,11,yes.
FALSE,FALSE,25,FALSE,FALSE,1,div,article,5,1.002176523,10,no.
FALSE,FALSE,11,FALSE,FALSE,0,div,article,12,0.9990825057,10,no.
TRUE,FALSE,79,FALSE,FALSE,2,div,p,3,1.147058725,12,yes.
FALSE,TRUE,51,FALSE,FALSE,5,div,div,10,1.004580021,11,yes.
FALSE,FALSE,93,TRUE,FALSE,2,section,p,7,1.010721922,8,yes.
TRUE,FALSE,58,FALSE,FALSE,2,div,p,10,1.013417482,9,yes.
TRUE,FALSE,28,FALSE,FALSE,1,div,p,8,1.037194371,13,yes.
TRUE,FALSE,87,FALSE,FALSE,1,div,p,18,1.038070917,20,yes.
FALSE,FALSE,85,TRUE,FALSE,2,section,p,6,0.9932076335,8,yes.
TRUE,FALSE,92,FALSE,FALSE,3,ul,li,19,0.9920694232,8,no.
TRUE,FALSE,34,FALSE,FALSE,1,div,p,7,1.012691021,12,yes.
FALSE,FALSE,34,FALSE,FALSE,2,div,article,5,1.007012725,10,no.
FALSE,FALSE,12,FALSE,FALSE,1,div,div,77,1.131591082,8,no.
TRUE,FALSE,79,FALSE,FALSE,2,div,p,11,1.007717609,11,yes.
FALSE,FALSE,14,TRUE,FALSE,2,ul,li,15,0.9928181767,14,no.
TRUE,FALSE,38,FALSE,FALSE,2,div,div,6,0.9928977489,7,no.
TRUE,FALSE,68,FALSE,TRUE,1,div,p,3,0.9938141704,20,no.
FALSE,TRUE,113,TRUE,FALSE,2,section,p,4,0.9955888391,8,yes.
TRUE,TRUE,82,FALSE,FALSE,4,div,p,9,1.514219046,6,yes.
TRUE,FALSE,45,FALSE,FALSE,2,ul,li,14,0.9924679399,7,no.
FALSE,TRUE,82,FALSE,FALSE,4,div,p,7,1.307315111,11,yes.
FALSE,FALSE,20,FALSE,FALSE,1,div,div,12,0.9984402657,8,no.
FALSE,FALSE,71,FALSE,FALSE,1,div,div,37,1.100542426,8,yes.
FALSE,FALSE,11,FALSE,FALSE,0,ul,li,10,0.9912569523,8,no.
TRUE,FALSE,67,FALSE,FALSE,2,div,p,17,1.043971419,9,yes.
FALSE,FALSE,71,TRUE,FALSE,5,div,div,11,0.9921092987,17,no.
FALSE,FALSE,80,TRUE,FALSE,5,div,div,25,0.9919289351,18,no.
FALSE,FALSE,15,FALSE,FALSE,1,div,div,12,0.9980641603,8,no.
FALSE,TRUE,97,FALSE,FALSE,4,div,p,4,0.996188581,11,yes.
FALSE,TRUE,85,TRUE,FALSE,2,section,p,5,0.9937559962,8,yes.
FALSE,FALSE,2,FALSE,FALSE,0,div,ol,17,0.9931439757,6,no.
FALSE,FALSE,13,FALSE,FALSE,1,div,div,48,1.108790398,8,no.
FALSE,FALSE,37,FALSE,TRUE,3,div,article,5,1.006013632,10,no.
FALSE,FALSE,76,FALSE,FALSE,1,div,div,18,1.032110929,8,yes.
TRUE,FALSE,111,FALSE,FALSE,1,div,p,15,1.017236471,19,yes.
TRUE,FALSE,70,FALSE,FALSE,2,div,p,18,1.02501452,9,yes.
FALSE,FALSE,4,FALSE,FALSE,0,div,div,23,1.01460886,11,no.
FALSE,FALSE,70,FALSE,FALSE,1,div,div,5,1.011371255,8,yes.
FALSE,TRUE,45,FALSE,FALSE,5,div,div,7,0.9958515763,10,yes.
FALSE,FALSE,77,FALSE,FALSE,1,div,div,20,1.051851511,8,yes.
FALSE,FALSE,8,FALSE,FALSE,0,body,div,5,0.9917835593,2,no.
FALSE,TRUE,92,FALSE,FALSE,4,div,p,8,1.024915934,11,yes.
TRUE,FALSE,67,FALSE,FALSE,4,div,div,149,1.134046078,9,no.
TRUE,FALSE,81,FALSE,FALSE,2,div,p,4,1.11252439,12,yes.
FALSE,FALSE,6,TRUE,TRUE,1,ul,li,9,1.008584499,14,no.
FALSE,FALSE,5,FALSE,TRUE,0,div,div,30,1.003317833,11,no.
TRUE,FALSE,95,FALSE,FALSE,2,div,p,4,1.177503228,12,yes.
FALSE,TRUE,105,FALSE,FALSE,4,div,p,4,1.012023091,11,yes.
FALSE,FALSE,36,FALSE,TRUE,1,ul,li,17,0.9927349091,12,no.
TRUE,TRUE,72,FALSE,TRUE,4,div,p,4,1.286443949,6,yes.
TRUE,FALSE,63,FALSE,FALSE,2,div,p,15,1.077184439,9,yes.
FALSE,FALSE,42,TRUE,TRUE,2,ul,li,9,1.010452271,14,no.
FALSE,FALSE,25,FALSE,FALSE,0,div,div,4,0.9939681292,3,no.
FALSE,FALSE,24,FALSE,FALSE,2,ul,li,20,0.992303431,8,no.
TRUE,FALSE,79,FALSE,FALSE,1,div,p,6,1.028305888,21,yes.
FALSE,FALSE,85,TRUE,FALSE,2,div,p,8,1.009647012,13,yes.
FALSE,FALSE,8,FALSE,FALSE,0,ul,li,50,0.9952121377,9,no.
TRUE,FALSE,81,FALSE,FALSE,2,div,p,4,1.072884679,12,yes.
FALSE,FALSE,90,TRUE,FALSE,2,div,p,23,1.047956467,13,yes.
FALSE,FALSE,72,TRUE,FALSE,2,section,p,5,1.001621962,8,yes.
FALSE,FALSE,75,FALSE,FALSE,1,div,div,6,1.002485752,8,yes.
FALSE,FALSE,14,FALSE,FALSE,1,div,div,12,0.9989097118,8,no.
FALSE,FALSE,0,FALSE,FALSE,0,ul,li,9,0.9908730388,14,no.
FALSE,FALSE,43,TRUE,FALSE,5,div,div,82,0.9972320795,18,no.
TRUE,FALSE,88,FALSE,FALSE,2,div,p,2,1.082542777,12,yes.
TRUE,FALSE,32,FALSE,FALSE,3,ul,li,14,0.9907646775,7,no.
FALSE,FALSE,6,FALSE,FALSE,0,ul,li,23,0.9955220819,8,no.
FALSE,FALSE,2,FALSE,FALSE,0,ul,li,49,1.001119256,9,no.
FALSE,TRUE,62,FALSE,FALSE,5,div,div,8,1.003606915,11,yes.
TRUE,TRUE,81,FALSE,FALSE,4,div,p,11,1.156761169,6,yes.
FALSE,FALSE,81,TRUE,FALSE,2,div,p,7,1.038616896,13,yes.
FALSE,FALSE,5,FALSE,FALSE,0,div,ol,17,0.9917196631,6,no.
FALSE,FALSE,37,FALSE,FALSE,2,div,article,5,1.00872016,10,no.
FALSE,FALSE,41,FALSE,FALSE,3,div,div,16,0.9936022758,7,no.
TRUE,FALSE,111,FALSE,FALSE,2,div,p,7,1.036707997,9,yes.
FALSE,FALSE,8,FALSE,FALSE,0,ul,li,10,0.9909877777,8,no.
TRUE,TRUE,67,FALSE,FALSE,4,div,p,3,1.013177395,8,yes.
TRUE,FALSE,64,FALSE,FALSE,1,div,p,13,1.044765711,20,yes.
FALSE,TRUE,72,FALSE,FALSE,5,div,div,7,0.996551156,10,yes.
TRUE,FALSE,30,FALSE,FALSE,1,div,p,6,1.023040652,12,yes.
TRUE,FALSE,55,FALSE,FALSE,2,body,meta,7,0.9945248365,2,no.
TRUE,TRUE,83,FALSE,FALSE,4,div,p,5,1.232563376,6,yes.
FALSE,FALSE,8,FALSE,FALSE,0,ul,li,20,1.011583209,16,no.
FALSE,FALSE,45,TRUE,TRUE,2,ul,li,77,1.004458308,12,no.
FALSE,FALSE,8,FALSE,FALSE,0,ul,li,17,0.9910359383,12,no.
TRUE,FALSE,61,FALSE,TRUE,2,ul,li,12,0.9913877249,19,no.
TRUE,FALSE,33,FALSE,TRUE,3,ul,li,14,0.9911382198,7,no.
FALSE,FALSE,2,FALSE,FALSE,0,section,div,17,0.9940735698,5,no.
TRUE,FALSE,80,FALSE,FALSE,3,ul,li,19,0.9935714602,8,no.
FALSE,FALSE,21,FALSE,FALSE,1,div,div,12,0.9987851381,8,no.
TRUE,FALSE,77,FALSE,FALSE,2,div,p,4,1.025445342,11,yes.
FALSE,FALSE,13,FALSE,FALSE,1,div,div,12,0.9995464683,8,no.
TRUE,FALSE,76,FALSE,FALSE,1,div,p,13,1.022454739,20,yes.
FALSE,TRUE,97,FALSE,FALSE,4,div,p,5,1.01366055,11,yes.
FALSE,FALSE,75,TRUE,FALSE,2,section,p,7,1.004812121,8,yes.
FALSE,FALSE,8,FALSE,FALSE,0,div,ol,17,0.9937421679,6,no.
TRUE,FALSE,49,FALSE,FALSE,2,div,p,6,1.035223842,9,yes.
FALSE,FALSE,72,FALSE,FALSE,1,div,div,12,1.075205207,8,yes.
FALSE,FALSE,32,FALSE,FALSE,2,div,article,5,1.003988743,10,no.
TRUE,TRUE,58,FALSE,FALSE,4,div,p,5,1.046406031,8,yes.
FALSE,FALSE,61,FALSE,FALSE,1,div,div,14,1.035121918,8,yes.
TRUE,FALSE,99,FALSE,FALSE,1,div,p,2,1.078577518,20,yes.
FALSE,TRUE,115,FALSE,FALSE,4,div,p,14,1.021504283,11,yes.
FALSE,FALSE,44,TRUE,FALSE,5,div,div,27,0.9950268865,18,no.
TRUE,FALSE,33,FALSE,FALSE,1,div,p,5,1.041446924,12,yes.
FALSE,FALSE,22,FALSE,FALSE,2,div,p,13,1.014137983,13,yes.
FALSE,FALSE,9,FALSE,FALSE,0,div,div,6,0.9919521213,3,no.
FALSE,FALSE,4,FALSE,FALSE,0,div,div,5,0.9921896458,3,no.
FALSE,FALSE,61,FALSE,FALSE,1,div,div,25,1.03998065,8,yes.
FALSE,FALSE,10,FALSE,FALSE,0,div,div,12,0.9927284718,11,no.
FALSE,FALSE,11,TRUE,FALSE,2,ul,li,13,0.9926407337,14,no.
FALSE,TRUE,115,FALSE,FALSE,4,div,p,15,1.040693641,11,yes.
FALSE,TRUE,66,FALSE,FALSE,5,div,div,7,0.9992487431,10,yes.
FALSE,FALSE,28,FALSE,FALSE,1,div,p,5,0.9925597906,14,no.
TRUE,FALSE,77,FALSE,FALSE,2,div,p,3,1.022457957,11,yes.
FALSE,FALSE,6,FALSE,FALSE,0,ul,li,10,0.9912282825,8,no.
FALSE,TRUE,72,FALSE,FALSE,4,div,p,9,1.011330962,11,yes.
TRUE,FALSE,59,FALSE,FALSE,2,body,div,8,0.9936144948,2,no.
FALSE,FALSE,13,FALSE,FALSE,1,div,div,45,1.089129806,8,no.
FALSE,TRUE,61,FALSE,FALSE,5,div,div,10,1.005814314,11,yes.
TRUE,FALSE,24,FALSE,FALSE,1,div,p,8,1.027571201,12,yes.
FALSE,FALSE,9,FALSE,FALSE,0,div,div,12,0.9991476536,11,no.
TRUE,FALSE,47,FALSE,FALSE,1,body,div,9,0.9945886135,2,no.
FALSE,FALSE,46,TRUE,TRUE,2,ul,li,9,1.01024878,14,no.
TRUE,FALSE,74,FALSE,FALSE,2,div,p,4,1.070168376,12,yes.
FALSE,FALSE,12,FALSE,FALSE,2,div,div,9,0.9939215779,7,no.
TRUE,FALSE,35,FALSE,FALSE,1,div,p,7,1.077814221,12,yes.
TRUE,FALSE,89,FALSE,FALSE,2,div,p,8,1.024533987,9,yes.
TRUE,FALSE,54,FALSE,FALSE,1,div,p,9,1.007041693,20,yes.
FALSE,FALSE,64,FALSE,FALSE,3,div,div,10,1.000098586,12,yes.
TRUE,FALSE,90,FALSE,FALSE,3,ul,li,19,0.9922158718,8,no.
TRUE,FALSE,32,FALSE,FALSE,1,div,p,5,1.024493933,12,yes.
FALSE,FALSE,78,FALSE,FALSE,1,div,div,6,1.009722114,8,yes.
FALSE,FALSE,6,FALSE,FALSE,0,div,a,10,0.9952791929,7,no.
FALSE,TRUE,111,TRUE,FALSE,2,section,p,4,0.9919095039,8,yes.
TRUE,FALSE,55,FALSE,FALSE,2,div,p,13,1.115212917,9,yes.
FALSE,FALSE,22,FALSE,FALSE,2,div,p,8,0.996045351,14,no.
TRUE,FALSE,81,FALSE,FALSE,3,ul,li,19,0.9922001362,8,no.
FALSE,FALSE,23,FALSE,FALSE,2,ul,li,19,0.9998412728,8,no.
FALSE,FALSE,37,FALSE,FALSE,2,div,article,5,1.01017797,10,no.
FALSE,FALSE,22,FALSE,FALSE,0,div,div,12,0.9996634126,10,no.
FALSE,FALSE,74,FALSE,FALSE,1,div,div,18,1.125972033,8,yes.
FALSE,TRUE,51,FALSE,FALSE,5,div,div,7,0.9992985129,11,yes.
TRUE,FALSE,76,FALSE,FALSE,2,body,meta,7,0.9969700575,2,no.
TRUE,FALSE,78,FALSE,FALSE,2,div,p,11,1.055286646,9,yes.
TRUE,TRUE,65,FALSE,TRUE,4,div,p,7,1.328871727,6,yes.
TRUE,FALSE,79,FALSE,FALSE,3,ul,li,19,0.9930876493,8,no.
TRUE,TRUE,78,FALSE,FALSE,4,div,p,20,1.402982473,6,yes.
TRUE,FALSE,83,FALSE,FALSE,3,ul,li,19,0.9921587706,8,no.
TRUE,FALSE,62,FALSE,FALSE,2,div,p,16,0.9951895475,15,no.
TRUE,TRUE,79,FALSE,FALSE,4,div,p,11,1.9304353,6,yes.
FALSE,TRUE,61,FALSE,FALSE,4,div,p,22,1.092013597,11,yes.
FALSE,FALSE,91,TRUE,FALSE,2,div,p,9,1.033938408,13,yes.
TRUE,FALSE,86,FALSE,FALSE,2,div,p,4,1.097881198,12,yes.
FALSE,FALSE,15,FALSE,FALSE,1,div,div,66,1.085331202,8,no.
FALSE,TRUE,68,FALSE,FALSE,5,div,div,8,0.9987958074,11,yes.
FALSE,FALSE,61,TRUE,TRUE,2,ul,li,9,1.003257394,14,no.
FALSE,FALSE,6,FALSE,FALSE,0,ul,li,46,1.001618862,9,no.
TRUE,FALSE,70,FALSE,FALSE,2,div,p,4,1.092823148,12,yes.
FALSE,FALSE,17,FALSE,FALSE,1,div,div,12,0.998709321,8,no.
TRUE,FALSE,62,FALSE,FALSE,1,div,div,10,1.007952452,8,yes.
TRUE,FALSE,81,FALSE,FALSE,3,ul,li,9,0.9920200109,13,no.
TRUE,FALSE,35,FALSE,FALSE,1,body,meta,7,0.9946246147,2,no.
FALSE,FALSE,39,FALSE,FALSE,3,div,article,5,1.008481979,10,no.
TRUE,FALSE,94,FALSE,FALSE,2,div,p,4,1.202641249,12,yes.
TRUE,FALSE,78,FALSE,FALSE,2,div,p,3,0.9958562851,11,yes.
FALSE,FALSE,16,FALSE,FALSE,2,tr,td,7,0.9948599339,12,no.
TRUE,FALSE,57,FALSE,FALSE,1,div,p,11,1.019832611,20,yes.
TRUE,FALSE,63,FALSE,FALSE,2,div,p,4,1.061322093,11,yes.
TRUE,FALSE,45,FALSE,FALSE,2,div,p,7,1.029402852,9,yes.
FALSE,FALSE,6,FALSE,FALSE,0,div,ol,17,0.9930164814,6,no.
TRUE,FALSE,55,FALSE,FALSE,2,div,p,10,1.024328113,9,yes.
FALSE,FALSE,18,FALSE,FALSE,2,ul,li,15,0.9931228161,22,no.
TRUE,FALSE,60,FALSE,TRUE,2,ul,li,12,0.9912711978,19,no.
TRUE,FALSE,32,FALSE,FALSE,1,div,p,5,1.032407761,12,yes.
TRUE,FALSE,22,FALSE,FALSE,1,div,p,5,1.010387063,12,yes.
FALSE,FALSE,14,FALSE,FALSE,1,div,div,12,0.9987555742,8,no.
FALSE,FALSE,57,TRUE,TRUE,2,ul,li,9,1.010765314,14,no.
FALSE,FALSE,5,FALSE,FALSE,0,ul,li,15,1.013245583,14,no.
FALSE,FALSE,30,FALSE,FALSE,3,div,article,5,1.007879496,10,no.
FALSE,FALSE,100,TRUE,FALSE,2,div,p,8,1.016921043,13,yes.
FALSE,FALSE,7,FALSE,FALSE,0,ul,li,16,0.9929790497,11,no.
TRUE,FALSE,29,FALSE,FALSE,1,div,p,6,1.026046157,12,yes.
FALSE,FALSE,52,TRUE,TRUE,2,ul,li,9,1.010452271,14,no.
FALSE,FALSE,21,FALSE,FALSE,2,div,div,2,0.9920477867,15,no.
TRUE,FALSE,76,FALSE,FALSE,2,div,p,3,1.001274943,11,yes.
FALSE,FALSE,11,FALSE,TRUE,0,div,div,5,0.9926689863,3,no.
FALSE,FALSE,78,TRUE,FALSE,5,div,div,11,0.9909147024,17,no.
FALSE,FALSE,12,FALSE,FALSE,0,ul,li,10,0.9909040332,8,no.
FALSE,FALSE,67,FALSE,FALSE,1,div,div,7,1.024717927,8,yes.
TRUE,FALSE,36,FALSE,FALSE,2,div,div,6,0.9925885797,7,no.
TRUE,FALSE,97,FALSE,FALSE,3,div,p,6,0.9937636256,11,no.
TRUE,FALSE,74,FALSE,FALSE,2,div,p,3,0.9980586171,11,yes.
FALSE,FALSE,27,FALSE,FALSE,3,div,div,4,0.9923704863,11,no.
TRUE,FALSE,71,FALSE,FALSE,2,div,p,13,1.048092723,9,yes.
FALSE,FALSE,24,FALSE,FALSE,2,ul,li,15,0.992572248,22,no.
FALSE,FALSE,15,FALSE,FALSE,1,div,div,28,1.038817763,8,no.
FALSE,FALSE,8,FALSE,FALSE,0,div,div,127,1.24513495,11,no.
FALSE,FALSE,28,FALSE,TRUE,0,div,section,4,0.9976510406,9,no.
FALSE,FALSE,17,FALSE,FALSE,0,div,div,5,0.9937753081,3,no.
FALSE,FALSE,75,TRUE,FALSE,5,div,div,27,0.992636323,18,no.
FALSE,FALSE,52,FALSE,FALSE,1,div,div,11,1.136358261,8,yes.
TRUE,FALSE,58,FALSE,FALSE,2,div,div,6,0.9930748343,7,no.
FALSE,FALSE,89,TRUE,FALSE,2,div,p,12,1.021158576,13,yes.
TRUE,FALSE,83,FALSE,FALSE,2,div,p,11,1.009678364,9,yes.
TRUE,FALSE,83,FALSE,FALSE,2,div,p,3,1.002451301,11,yes.
FALSE,FALSE,6,FALSE,FALSE,0,div,div,11,0.9982095957,11,no.
FALSE,FALSE,13,FALSE,FALSE,0,body,div,5,0.9914867878,2,no.
FALSE,FALSE,117,FALSE,FALSE,1,div,p,14,1.031498432,11,yes.
TRUE,FALSE,57,FALSE,FALSE,2,div,div,6,0.9941340685,7,no.
FALSE,FALSE,12,FALSE,FALSE,1,div,div,12,0.993345201,10,no.
FALSE,FALSE,19,FALSE,FALSE,2,div,div,2,0.9915792346,15,no.
FALSE,TRUE,68,FALSE,FALSE,5,div,div,8,0.9989560843,10,yes.
TRUE,FALSE,71,FALSE,FALSE,2,div,p,4,1.16306901,12,yes.
TRUE,FALSE,94,FALSE,FALSE,1,div,p,4,1.020597696,20,yes.
FALSE,FALSE,4,FALSE,FALSE,0,div,div,3,0.9950085282,6,no.
FALSE,FALSE,25,FALSE,FALSE,2,div,div,2,1.005379081,15,no.
TRUE,FALSE,98,FALSE,FALSE,2,div,p,3,1.055446148,12,yes.
FALSE,FALSE,57,FALSE,FALSE,1,div,div,9,1.032716513,8,yes.
FALSE,FALSE,66,TRUE,TRUE,2,ul,li,9,1.010765314,14,no.
FALSE,TRUE,117,FALSE,FALSE,4,div,p,42,1.075253725,11,yes.
FALSE,FALSE,91,TRUE,FALSE,2,div,p,18,1.033555984,13,yes.
FALSE,FALSE,19,TRUE,TRUE,3,div,div,2,0.9922641516,17,no.
FALSE,TRUE,86,TRUE,FALSE,2,section,p,6,1.003995538,8,yes.
FALSE,FALSE,6,FALSE,FALSE,0,div,div,12,1.001657486,11,no.
FALSE,FALSE,64,TRUE,FALSE,5,div,p,2,0.9921829104,19,no.
FALSE,FALSE,77,TRUE,FALSE,2,section,p,5,0.9954072833,8,yes.
TRUE,FALSE,29,FALSE,FALSE,1,div,p,5,1.040027857,12,yes.
FALSE,FALSE,32,TRUE,TRUE,2,ul,li,141,0.993093729,12,no.
FALSE,FALSE,18,FALSE,FALSE,1,div,div,12,0.9993590117,8,no.
FALSE,FALSE,27,FALSE,FALSE,2,div,article,5,1.005278111,10,no.
FALSE,FALSE,28,TRUE,TRUE,2,ul,li,9,1.011308908,14,no.
FALSE,FALSE,9,FALSE,FALSE,0,div,div,12,1.001222968,11,no.
TRUE,TRUE,77,FALSE,FALSE,4,div,p,7,1.110683322,6,yes.
FALSE,FALSE,25,FALSE,FALSE,1,ul,li,152,1.287243962,12,no.
FALSE,FALSE,5,FALSE,FALSE,0,ul,li,34,0.9976134896,10,no.
FALSE,TRUE,77,FALSE,FALSE,5,div,div,14,1.015399814,11,yes.
TRUE,FALSE,88,FALSE,FALSE,2,div,p,4,1.086121082,12,yes.
FALSE,FALSE,32,FALSE,FALSE,2,div,div,2,0.9986509085,15,no.
FALSE,FALSE,22,FALSE,FALSE,2,div,div,8,0.9928811789,7,no.
TRUE,FALSE,79,FALSE,FALSE,1,div,p,6,1.046073675,21,yes.
FALSE,FALSE,15,TRUE,FALSE,2,ul,li,15,0.9918331504,24,no.
FALSE,TRUE,59,FALSE,FALSE,5,div,div,8,0.9988889098,10,yes.
