|created by Adam Standke
|
|1. Title: Does an article exist within a web page?
|
|2. Source Information
|   web pages gathered from the following websites: CNN, DW news, abc news,  
|   nbc news, cbs news, fox news, bbc news, yahoo news, reddit, foodnetwork,
|   the verge, the huffington post
| 
|3. Number of Instances: 344 
|
|4. Number of Attributes: 5 
|
|---------------------------------------------------------------------------


|  Classes
|  -------

yes, no.

|  Attributes
|  ----------


tag bounding main content:                          div, ul, section, body, tr.
most frequent tag listed in the main content:       p, li, div, ol, article, section, meta, a, td.
frequency count of most frequent tag:               continuous.
score of tag bounding main content:                 continuous.
DOM tree depth of tag bounding main content:        continuous.