
C4.5 [release 8] decision tree generator	Fri May 31 20:14:13 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (11 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (10.0)
|   |   score of tag bounding main content > 1.00872 : yes (15.0)
|   number = FALSE:
|   |   number of forward slash marks = 3: no (6.0)
|   |   number of forward slash marks = 1: no (23.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 2: no (31.0/1.0)
|   |   number of forward slash marks = 0: no (55.0)
|   |   number of forward slash marks = 5: yes (1.0)
length > 47 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (12.0)
|   |   |   tag bounding main content = ul: no (11.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (5.0/1.0)
|   |   reserved word = FALSE:
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (6.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (94.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 3: yes (0.0)
|   number of forward slash marks = 1: yes (15.0)
|   number of forward slash marks = 4: no (1.0)
|   number of forward slash marks = 2: yes (2.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks = 5: yes (13.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (116.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   reserved word = TRUE: no (5.0/2.3)
|   |   reserved word = FALSE: yes (133.0/5.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  44    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  44    3( 8.6%)     13    1( 2.9%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	        18	(b): class no

