	  57    1( 0.3%)     16    3( 1.0%)    ( 4.8%)   <<
	  57    2( 5.7%)     16    2( 5.7%)    ( 4.8%)   <<
	  44    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<
	  44    3( 8.6%)     13    1( 2.9%)    ( 5.6%)   <<
	  47    2( 0.6%)     16    4( 1.3%)    ( 5.2%)   <<
	  47    0( 0.0%)     16    0( 0.0%)    ( 5.2%)   <<
	  40    1( 0.3%)     15    4( 1.3%)    ( 4.8%)   <<
	  40    3( 8.6%)     15    3( 8.6%)    ( 4.8%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  66    1( 0.3%)     15    6( 1.9%)    ( 5.5%)   <<
	  66    0( 0.0%)     15    0( 0.0%)    ( 5.5%)   <<
	  45    3( 1.0%)     13    5( 1.6%)    ( 4.8%)   <<
	  45    3( 8.8%)     13    3( 8.8%)    ( 4.8%)   <<
	  36    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  36    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<

train:		  47.0    1.5( 0.5%)     15.2    4.3( 1.4%)    ( 5.0%)   <<
test:		  47.0    1.2( 3.5%)     15.2    1.0( 2.9%)    ( 5.0%)   <<
