
C4.5 [release 8] decision tree generator	Fri May 31 09:00:42 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,16,3,2,5,22,17,18,
|                                                   7,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,9,6,12,13,21,19,
|                                                   20}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,16,3,2,15,5,14,22,
|   |                                                   17,18,7,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,9,6,12,13,21,20}:
|   |   |   DOM tree depth of tag bounding main content in {9,6,12,21}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {10,16,3,2,15,5,14,22,
|   |   |                                                   17,18,19,7,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,8,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (46.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {10,16,9,3,6,12,21,2,
|   |   |   |                                                   15,5,14,22,17,18,19,7,
|   |   |   |                                                   24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,6,2,15,5,17,18,7}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {16,13,21,14,22,19,20,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,11,8,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (20.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 42 : no (4.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 42 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,9,6,12,13,21,19,
|                                                   20}: yes (127.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,16,3,2,5,22,17,18,
|                                                   7,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,3,6,2,15,5,17,18,7}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {16,13,21,14,22,19,20,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,11,8,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (20.0/1.3)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   frequency count of most frequent tag <= 4 : no (2.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : yes (3.0/2.1)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 42 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 42 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    4( 1.3%)     25    6( 1.9%)    ( 6.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    1( 2.9%)     25    1( 2.9%)    ( 6.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

