
C4.5 [release 8] decision tree generator	Fri May 31 08:19:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      31 12.5%      33 10.6%
  2       14        77     233         5  6.5%      16  6.9%      21  6.8%
  3       17        89     221         8  9.0%       6  2.7%      14  4.5%
  4       19        95     215        11 11.6%       1  0.5%      12  3.9%
  5       22        96     214        11 11.5%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (23.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (40.0/2.6)
|   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      21  8.5%      23  7.4%
  2       21        74     236         5  6.8%      16  6.8%      21  6.8%
  3       21        86     224         7  8.1%      16  7.1%      23  7.4%
  4       20        98     212        12 12.2%       3  1.4%      15  4.8%
  5       20       101     209        11 10.9%       1  0.5%      12  3.9%
  6       22       102     208        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 47 : yes (42.0/7.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 47 : yes (97.0/10.6)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      23  9.3%      24  7.7%
  2       15        74     236         8 10.8%       7  3.0%      15  4.8%
  3       22        81     229        10 12.3%      13  5.7%      23  7.4%
  4       19        93     217        14 15.1%      43 19.8%      57 18.4%
  5       21       114     196        13 11.4%       7  3.6%      20  6.5%
  6       25       121     189        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 69 :
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (18.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (11.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (5.0)
|   |   |   length > 69 :
|   |   |   |   number of forward slash marks in {5,3}: no (2.0)
|   |   |   |   number of forward slash marks in {1,2}: yes (40.0/2.0)
|   |   |   |   number of forward slash marks in {0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 69 :
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (22.0/2.5)
|   |   |   |   number of forward slash marks = 2: no (19.0/10.0)
|   |   |   |   number of forward slash marks in {5,0,3,4}: no (4.0/1.2)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (105.0/2.6)
|   |   |   |   length > 44 : yes (7.0/2.4)
|   |   length > 69 :
|   |   |   number of forward slash marks in {5,3}: no (8.0/1.3)
|   |   |   number of forward slash marks in {1,2}: yes (73.0/3.8)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         2  3.2%      38 15.3%      40 12.9%
  2       17        81     229         5  6.2%      30 13.1%      35 11.3%
  3       19        96     214         8  8.3%       3  1.4%      11  3.5%
  4       18        99     211        10 10.1%       4  1.9%      14  4.5%
  5       20       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (21.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 43 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   length > 43 :
|   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {1,2}: yes (26.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 43 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (15.0/1.3)
|   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   number of forward slash marks in {5,0,3,4}: no (2.0/1.0)
|   |   length > 43 :
|   |   |   number of forward slash marks in {1,2}: yes (100.0/12.8)
|   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         2  3.2%      32 12.9%      34 11.0%
  2       16        78     232         7  9.0%      35 15.1%      42 13.5%
  3       17        95     215        10 10.5%      23 10.7%      33 10.6%
  4       17       107     203         9  8.4%       4  2.0%      13  4.2%
  5       26       111     199        15 13.5%       6  3.0%      21  6.8%
  6       27       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks in {5,4}: no (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (23.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 47 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   length > 47 :
|   |   |   number of forward slash marks in {1,2}: yes (97.0/10.6)
|   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (5.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      41 16.5%      43 13.9%
  2       15        82     228         2  2.4%      21  9.2%      23  7.4%
  3       13        94     216         9  9.6%      16  7.4%      25  8.1%
  4       16       106     204         8  7.5%       4  2.0%      12  3.9%
  5       14       110     200        12 10.9%       3  1.5%      15  4.8%
  6       16       113     197        11  9.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (27.0/1.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (25.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (25.0/7.0)
|   |   |   |   number of forward slash marks in {5,0,3,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (7.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   length > 40 : yes (4.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         5  8.1%      36 14.5%      41 13.2%
  2       16        80     230         5  6.2%      19  8.3%      24  7.7%
  3       22        92     218        11 12.0%      12  5.5%      23  7.4%
  4       17       104     206        12 11.5%       3  1.5%      15  4.8%
  5       21       107     203        13 12.1%       9  4.4%      22  7.1%
  6       22       116     194        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,1,2,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 60 : yes (32.0/3.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 60 : yes (81.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (2.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      30 12.1%      33 10.6%
  2       17        77     233         4  5.2%      21  9.0%      25  8.1%
  3       23        89     221         9 10.1%       2  0.9%      11  3.5%
  4       19        91     219         9  9.9%      21  9.6%      30  9.7%
  5       23       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (18.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (18.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,1,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (68.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (45.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (7.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      31 12.5%      32 10.3%
  2       24        77     233         3  3.9%      19  8.2%      22  7.1%
  3       18        89     221        10 11.2%      14  6.3%      24  7.7%
  4       20       101     209        10  9.9%       2  1.0%      12  3.9%
  5       19       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (27.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (15.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (65.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/2.5)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      24  9.7%      25  8.1%
  2       15        74     236         3  4.1%      30 12.7%      33 10.6%
  3       19        89     221        12 13.5%      16  7.2%      28  9.0%
  4       19       101     209        11 10.9%       1  0.5%      12  3.9%
  5       19       102     208        11 10.8%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (22.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (13.0/6.0)
|   |   |   |   |   |   length > 62 : yes (16.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (13.0/1.0)
|   |   |   |   |   length > 43 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (68.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (44.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (45.0/2.6)
|   |   |   |   length > 43 : yes (28.0/1.4)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   1	  20   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   2	  25   13( 4.2%)     17   13( 4.2%)    ( 8.5%)
   3	  19   11( 3.5%)     15   12( 3.9%)    ( 8.1%)
   4	  27   11( 3.5%)     15   12( 3.9%)    ( 7.9%)
   5	  16   11( 3.5%)     15   11( 3.5%)    ( 7.6%)   <<
   6	  22   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   7	  23   11( 3.5%)     17   12( 3.9%)    ( 8.6%)
   8	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   9	  19   11( 3.5%)     16   10( 3.2%)    ( 7.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   1	  20    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   2	  25    2( 5.9%)     17    2( 5.9%)    ( 8.5%)
   3	  19    2( 5.9%)     15    2( 5.9%)    ( 8.1%)
   4	  27    2( 5.9%)     15    2( 5.9%)    ( 7.9%)
   5	  16    2( 5.9%)     15    2( 5.9%)    ( 7.6%)   <<
   6	  22    2( 5.9%)     16    2( 5.9%)    ( 8.2%)
   7	  23    2( 5.9%)     17    2( 5.9%)    ( 8.6%)
   8	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   9	  19    2( 5.9%)     16    2( 5.9%)    ( 7.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

