   7	  18   11( 3.6%)     15   11( 3.6%)    ( 7.7%)   <<
   7	  18    2( 5.7%)     15    2( 5.7%)    ( 7.7%)   <<
   0	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   0	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   7	  22   11( 3.6%)     17   11( 3.6%)    ( 8.0%)   <<
   7	  22    2( 5.7%)     17    1( 2.9%)    ( 8.0%)   <<
   1	  19   11( 3.6%)     17   11( 3.6%)    ( 7.8%)   <<
   1	  19    2( 5.7%)     17    2( 5.7%)    ( 7.8%)   <<
   8	  17   13( 4.2%)     15   13( 4.2%)    ( 8.2%)   <<
   8	  17    1( 2.9%)     15    1( 2.9%)    ( 8.2%)   <<
   4	  16   10( 3.2%)     15   10( 3.2%)    ( 7.1%)   <<
   4	  16    3( 8.8%)     15    3( 8.8%)    ( 7.1%)   <<
   8	  21   10( 3.2%)     17   11( 3.5%)    ( 7.8%)   <<
   8	  21    2( 5.9%)     17    2( 5.9%)    ( 7.8%)   <<
   3	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   3	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   5	  16   11( 3.5%)     15   11( 3.5%)    ( 7.6%)   <<
   5	  16    2( 5.9%)     15    2( 5.9%)    ( 7.6%)   <<
   9	  23   10( 3.2%)     12   10( 3.2%)    ( 6.9%)   <<
   9	  23    4(11.8%)     12    6(17.6%)    ( 6.9%)   <<

train:	   5.2	  18.4    11.0(3.6%)     15.3    11.1(3.6%)    ( 7.6%)   <<
test:	   5.2	  18.4    2.1(6.1%)     15.3    2.2(6.4%)    ( 7.6%)   <<
