
C4.5 [release 8] decision tree generator	Fri May 31 08:19:49 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      24  9.7%      27  8.7%
  2       14        73     236         6  8.2%      30 12.7%      36 11.7%
  3       20        88     221         8  9.1%      14  6.3%      22  7.1%
  4       12       100     209        14 14.0%       8  3.8%      22  7.1%
  5       26       108     201        10  9.3%       4  2.0%      14  4.5%
  6       21       112     197        11  9.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 44 : no (17.0/1.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (20.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (19.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   length > 38 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 44 : no (32.0/2.6)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   length > 38 : yes (14.0/1.3)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      25 10.1%      27  8.7%
  2       17        73     236         4  5.5%      16  6.8%      20  6.5%
  3       19        85     224         8  9.4%      12  5.4%      20  6.5%
  4       16        97     212        12 12.4%       6  2.8%      18  5.8%
  5       22       103     206        16 15.5%       2  1.0%      18  5.8%
  6       23       105     204        13 12.4%      17  8.3%      30  9.7%
  7       19       117     192        11  9.4%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (25.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (37.0/7.0)
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (92.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,4,5}: no (7.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         1  1.6%      25 10.1%      26  8.4%
  2       21        73     236         4  5.5%      10  4.2%      14  4.5%
  3       21        83     226         9 10.8%       9  4.0%      18  5.8%
  4       15        92     217        14 15.2%      25 11.5%      39 12.6%
  5       24       104     205        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (21.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (48.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 2: yes (62.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (30.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      24  9.7%      27  8.7%
  2       12        73     236         3  4.1%      31 13.1%      34 11.0%
  3       21        88     221         9 10.2%      33 14.9%      42 13.6%
  4       17       104     205         8  7.7%      16  7.8%      24  7.8%
  5       21       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (15.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (10.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (19.0/6.0)
|   |   |   |   |   |   length > 62 : yes (20.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (13.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   length > 38 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (81.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (35.0/8.2)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 38 : no (20.0/1.3)
|   |   |   |   length > 38 : yes (14.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      22  8.9%      24  7.8%
  2       17        73     236         5  6.8%      16  6.8%      21  6.8%
  3       19        85     224        12 14.1%       6  2.7%      18  5.8%
  4       23        91     218        13 14.3%       5  2.3%      18  5.8%
  5       19        96     213        14 14.6%       1  0.5%      15  4.9%
  6       23        97     212        14 14.4%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (8.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {1,0,4,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = TRUE: yes (21.0/10.0)
|   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   length > 38 : yes (5.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      31 12.5%      34 11.0%
  2       18        76     233         3  3.9%      12  5.2%      15  4.9%
  3       16        88     221         9 10.2%       5  2.3%      14  4.5%
  4       17        93     216        12 12.9%      20  9.3%      32 10.4%
  5       19       105     204        13 12.4%       3  1.5%      16  5.2%
  6       22       108     201        13 12.0%       3  1.5%      16  5.2%
  7       19       111     198        14 12.6%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (31.0/6.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 32 : yes (2.0)
|   |   |   |   |   |   length > 32 : no (4.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = TRUE: yes (19.0/7.0)
|   |   |   |   number = FALSE: no (43.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         2  3.3%      39 15.7%      41 13.3%
  2       25        80     229         2  2.5%      28 12.2%      30  9.7%
  3       14        94     215         9  9.6%      10  4.7%      19  6.1%
  4       16       104     205        11 10.6%       5  2.4%      16  5.2%
  5       19       109     200        11 10.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (20.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      43 17.3%      45 14.6%
  2       12        82     227         5  6.1%      19  8.4%      24  7.8%
  3       17        94     215         7  7.4%      12  5.6%      19  6.1%
  4       18       106     203        10  9.4%       7  3.4%      17  5.5%
  5       14       113     196        13 11.5%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (23.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,1}: yes (45.0/12.0)
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (17.0/1.0)
|   |   |   |   length > 44 : yes (5.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      46 18.5%      48 15.5%
  2       17        84     225         7  8.3%      14  6.2%      21  6.8%
  3       24        96     213        12 12.5%       7  3.3%      19  6.1%
  4       21       103     206        11 10.7%       4  1.9%      15  4.9%
  5       19       107     202        11 10.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (8.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (38.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         2  3.3%      33 13.3%      35 11.3%
  2       20        77     232         7  9.1%      40 17.2%      47 15.2%
  3       15        97     212         9  9.3%      25 11.8%      34 11.0%
  4       19       109     200         9  8.3%       9  4.5%      18  5.8%
  5       26       118     191         9  7.6%       6  3.1%      15  4.9%
  6       19       124     185        11  8.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (26.0/2.6)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (92.0/9.5)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/2.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   1	  19   11( 3.6%)     17   11( 3.6%)    ( 7.8%)   <<
   2	  24   10( 3.2%)     18   11( 3.6%)    ( 8.3%)
   3	  21   12( 3.9%)     14   12( 3.9%)    ( 8.1%)
   4	  23   14( 4.5%)     21   14( 4.5%)    ( 9.9%)
   5	  16   14( 4.5%)     12   14( 4.5%)    ( 8.3%)
   6	  19   11( 3.6%)     16   11( 3.6%)    ( 7.8%)
   7	  14   13( 4.2%)     13   13( 4.2%)    ( 7.8%)
   8	  19   11( 3.6%)     16   11( 3.6%)    ( 7.9%)
   9	  19   11( 3.6%)     16   11( 3.6%)    ( 7.9%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    2( 5.7%)     16    2( 5.7%)    ( 8.4%)
   1	  19    2( 5.7%)     17    2( 5.7%)    ( 7.8%)   <<
   2	  24    2( 5.7%)     18    2( 5.7%)    ( 8.3%)
   3	  21    1( 2.9%)     14    1( 2.9%)    ( 8.1%)
   4	  23    4(11.4%)     21    4(11.4%)    ( 9.9%)
   5	  16    3( 8.6%)     12    4(11.4%)    ( 8.3%)
   6	  19    2( 5.7%)     16    2( 5.7%)    ( 7.8%)
   7	  14    4(11.4%)     13    4(11.4%)    ( 7.8%)
   8	  19    2( 5.7%)     16    2( 5.7%)    ( 7.9%)
   9	  19    2( 5.7%)     16    2( 5.7%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    2   15	(b): class no

