	  63    0( 0.0%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    2( 5.7%)     16    0( 0.0%)    ( 5.1%)   <<
	  61    1( 0.3%)     15    4( 1.3%)    ( 4.8%)   <<
	  61    2( 5.7%)     15    2( 5.7%)    ( 4.8%)   <<
	  47    1( 0.3%)     13    6( 1.9%)    ( 5.4%)   <<
	  47    1( 2.9%)     13    1( 2.9%)    ( 5.4%)   <<
	  42    2( 0.6%)     15    8( 2.6%)    ( 6.4%)   <<
	  42    2( 5.7%)     15    2( 5.7%)    ( 6.4%)   <<
	  50    3( 1.0%)     13    7( 2.3%)    ( 5.6%)   <<
	  50    2( 5.9%)     13    2( 5.9%)    ( 5.6%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    2( 5.9%)     16    2( 5.9%)    ( 5.1%)   <<
	  38    1( 0.3%)     13    5( 1.6%)    ( 4.8%)   <<
	  38    3( 8.8%)     13    3( 8.8%)    ( 4.8%)   <<

train:		  55.1    1.2( 0.4%)     14.9    5.0( 1.6%)    ( 5.2%)   <<
test:		  55.1    1.4( 4.1%)     14.9    1.2( 3.5%)    ( 5.2%)   <<
