
C4.5 [release 8] decision tree generator	Fri May 31 18:22:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (6 attributes) from XDF.data

Decision Tree:

length <= 44 :
|   number = FALSE: no (120.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0)
|   |   number of forward slash marks = 1: yes (16.0/1.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
length > 44 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (72.0/8.0)
|   |   number of forward slash marks = 1: yes (31.0)
|   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 4: yes (26.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (11.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   11( 3.6%)     23   11( 3.6%)    ( 9.0%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    4(11.4%)     23    4(11.4%)    ( 9.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    4   13	(b): class no

