
C4.5 [release 8] decision tree generator	Fri May 31 18:22:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (13.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   date = TRUE: yes (44.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 2: yes (66.0/9.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (34.0)
|   |   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   |   number of forward slash marks = 5: no (6.0)
|   |   |   number of forward slash marks = 4: no (1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    0( 0.0%)     23    0( 0.0%)    ( 9.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

