
C4.5 [release 8] decision tree generator	Fri May 31 18:22:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (13.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE: no (10.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 2: yes (71.0/8.0)
|   |   number of forward slash marks = 1: yes (32.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   number of forward slash marks = 4: yes (26.0/1.0)
|   |   number of forward slash marks = 5:
|   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   ends with forward slash mark = FALSE: yes (14.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23   15( 4.8%)     23   15( 4.8%)    (10.4%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  23    2( 5.9%)     23    2( 5.9%)    (10.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

