
C4.5 [release 8] decision tree generator	Fri May 31 18:22:31 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (6 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/2.0)
|   number = TRUE:
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (3.0)
|   |   number of forward slash marks = 1:
|   |   |   length <= 34 : yes (14.0)
|   |   |   length > 34 : no (3.0/1.0)
length > 47 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 4: yes (31.0/1.0)
|   |   number of forward slash marks = 1: yes (32.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 3: no (7.0)
|   |   number of forward slash marks = 2:
|   |   |   length > 62 : yes (56.0/2.0)
|   |   |   length <= 62 :
|   |   |   |   length <= 56 : yes (5.0/2.0)
|   |   |   |   length > 56 : no (4.0)
|   |   number of forward slash marks = 5:
|   |   |   date = TRUE: yes (14.0)
|   |   |   date = FALSE: no (6.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    9( 2.9%)     29    9( 2.9%)    ( 9.3%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    3( 8.8%)     29    3( 8.8%)    ( 9.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

