	  23   11( 3.6%)     23   11( 3.6%)    ( 9.0%)   <<
	  23    4(11.4%)     23    4(11.4%)    ( 9.0%)   <<
	  23   16( 5.2%)     23   16( 5.2%)    (10.8%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    (10.8%)   <<
	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.6%)     25    3( 8.6%)    ( 9.7%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.6%)   <<
	  23    1( 2.9%)     23    1( 2.9%)    ( 9.6%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  23   15( 4.8%)     23   15( 4.8%)    (10.4%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.4%)   <<
	  29    9( 2.9%)     29    9( 2.9%)    ( 9.3%)   <<
	  29    3( 8.8%)     29    3( 8.8%)    ( 9.3%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    ( 9.8%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    ( 9.8%)   <<
	  23   13( 4.2%)     23   13( 4.2%)    ( 9.8%)   <<
	  23    3( 8.8%)     23    3( 8.8%)    ( 9.8%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    ( 9.9%)   <<
	  23    0( 0.0%)     23    0( 0.0%)    ( 9.9%)   <<

train:		  24.2    12.9( 4.2%)     24.2    12.9( 4.2%)    ( 9.8%)   <<
test:		  24.2    1.9( 5.5%)     24.2    1.9( 5.5%)    ( 9.8%)   <<
