
C4.5 [release 8] decision tree generator	Fri May 31 10:02:59 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      29 11.7%      30  9.7%
  2       19        76     234         1  1.3%      12  5.1%      13  4.2%
  3       27        88     222         0  0.0%       8  3.6%       8  2.6%
  4       58        96     214         3  3.1%       8  3.7%      11  3.5%
  5       53       104     206         1  1.0%       2  1.0%       3  1.0%
  6       46       106     204         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   frequency count of most frequent tag > 5 : no (34.0)
|   |   frequency count of most frequent tag <= 5 :
|   |   |   length <= 70 : no (6.0)
|   |   |   length > 70 : yes (3.0)
score of tag bounding main content > 0.999841 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (3.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   length <= 17 : no (4.0)
|   |   length > 17 :
|   |   |   most frequent tag listed in the main content = p: yes (30.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   frequency count of most frequent tag > 5 : no (94.0/1.4)
|   |   frequency count of most frequent tag <= 5 :
|   |   |   length <= 70 : no (23.0/1.3)
|   |   |   length > 70 : yes (4.0/1.2)
score of tag bounding main content > 0.999841 :
|   length <= 17 : no (15.0/1.3)
|   length > 17 :
|   |   most frequent tag listed in the main content = p: yes (114.0/2.6)
|   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (24.0/2.5)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      27 10.9%      28  9.0%
  2       23        75     235         0  0.0%      12  5.1%      12  3.9%
  3       15        87     223         1  1.1%      20  9.0%      21  6.8%
  4       14        99     211         2  2.0%       1  0.5%       3  1.0%
  5       14       100     210         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (31.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0)
|   |   score of tag bounding main content > 1.00858 : yes (5.0)
length > 47 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (40.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      26 10.5%      26  8.4%
  2       28        75     235         2  2.7%      28 11.9%      30  9.7%
  3       16        89     221         2  2.2%      14  6.3%      16  5.2%
  4       39       101     209         0  0.0%       7  3.3%       7  2.3%
  5       16       108     202         0  0.0%       3  1.5%       3  1.0%
  6       43       111     199         2  1.8%       1  0.5%       3  1.0%
  7       43       112     198         2  1.8%       1  0.5%       3  1.0%
  8       66       113     197         0  0.0%       2  1.0%       2  0.6%
  9       28       115     195         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   number = TRUE:
|   |   score of tag bounding main content <= 0.995522 : no (2.0)
|   |   score of tag bounding main content > 0.995522 : yes (33.0)
|   number = FALSE:
|   |   length > 68 : yes (7.0)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 1: no (2.0)
|   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (0.0)
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 4: yes (1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 47 : no (21.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997054 : no (6.0)
|   |   |   score of tag bounding main content > 0.997054 : yes (7.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (56.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   number = TRUE:
|   |   score of tag bounding main content <= 0.995522 : no (3.0/1.1)
|   |   score of tag bounding main content > 0.995522 : yes (91.0/1.4)
|   number = FALSE:
|   |   length <= 68 : no (6.0/2.3)
|   |   length > 68 : yes (29.0/1.4)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (15.0/1.3)
|   date = FALSE:
|   |   length <= 47 : no (57.0/1.4)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997054 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 0.997054 : yes (17.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      26 10.5%      26  8.4%
  2        9        75     235         1  1.3%      20  8.5%      21  6.8%
  3       14        87     223         0  0.0%       5  2.2%       5  1.6%
  4       21        92     218         1  1.1%       4  1.8%       5  1.6%
  5       18        96     214         0  0.0%       4  1.9%       4  1.3%
  6       27       100     210         1  1.0%      12  5.7%      13  4.2%
  7       16       112     198         0  0.0%       3  1.5%       3  1.0%
  8       39       115     195         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (31.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (9.0)
|   |   |   length > 49 : yes (9.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (89.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (23.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (88.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 49 : no (30.0/1.4)
|   |   |   length > 49 : yes (17.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       34        62     248         0  0.0%      33 13.3%      33 10.6%
  2       37        78     232         0  0.0%      11  4.7%      11  3.5%
  3       18        89     221         2  2.2%       8  3.6%      10  3.2%
  4       24        97     213         0  0.0%       4  1.9%       4  1.3%
  5       43       101     209         2  2.0%       1  0.5%       3  1.0%
  6       45       102     208         1  1.0%       8  3.8%       9  2.9%
  7       26       110     200         2  1.8%       3  1.5%       5  1.6%
  8       20       113     197         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (42.0/1.0)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 68 : no (5.0)
|   |   length > 68 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 49 : no (16.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (5.0)
|   |   |   score of tag bounding main content > 0.997054 : yes (8.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      35 14.1%      36 11.6%
  2       18        79     231         0  0.0%       9  3.9%       9  2.9%
  3       11        88     222         0  0.0%      19  8.6%      19  6.1%
  4       16       100     210         2  2.0%      10  4.8%      12  3.9%
  5       14       110     200         1  0.9%       5  2.5%       6  1.9%
  6       16       115     195         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (7.0)
|   |   score of tag bounding main content > 1.00858 : yes (8.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (8.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (51.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      17  6.9%      17  5.5%
  2       16        74     236         0  0.0%      20  8.5%      20  6.5%
  3       16        86     224         0  0.0%      15  6.7%      15  4.8%
  4       37        98     212         2  2.0%       3  1.4%       5  1.6%
  5       20       101     209         1  1.0%       2  1.0%       3  1.0%
  6       35       103     207         0  0.0%       4  1.9%       4  1.3%
  7       20       107     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (38.0)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 5 : yes (3.0)
|   |   |   frequency count of most frequent tag > 5 : no (4.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (21.0/1.0)
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (8.0)
|   |   |   length > 38 : yes (8.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      18  7.3%      18  5.8%
  2       14        74     236         0  0.0%       8  3.4%       8  2.6%
  3       14        82     228         1  1.2%       2  0.9%       3  1.0%
  4       14        84     226         1  1.2%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (31.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (4.0)
|   |   score of tag bounding main content > 1.00858 : yes (3.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (30.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         1  1.6%      19  7.7%      20  6.5%
  2       37        74     236         0  0.0%       9  3.8%       9  2.9%
  3       23        83     227         1  1.2%       5  2.2%       6  1.9%
  4       14        88     222         2  2.3%       3  1.4%       5  1.6%
  5       35        91     219         1  1.1%      12  5.5%      13  4.2%
  6       14       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   score of tag bounding main content <= 1.01025 : no (47.0/1.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (7.0)
|   |   number = FALSE: no (4.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (32.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         0  0.0%      13  5.2%      13  4.2%
  2       39        74     236         1  1.4%      22  9.3%      23  7.4%
  3       22        86     224         0  0.0%      16  7.1%      16  5.2%
  4       39        98     212         0  0.0%      16  7.5%      16  5.2%
  5       14       110     200         2  1.8%       1  0.5%       3  1.0%
  6       41       111     199         1  0.9%       3  1.5%       4  1.3%
  7       41       114     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (22.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (26.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (20.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 33 : no (5.0)
|   |   |   length > 33 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (8.0/3.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (52.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 33 : no (12.0/1.3)
|   |   |   length > 33 : yes (17.0/1.3)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  46    1( 0.3%)     20    2( 0.6%)    ( 4.6%)
   1	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)
   2	  28    0( 0.0%)     22    1( 0.3%)    ( 6.2%)
   3	  39    0( 0.0%)     18    1( 0.3%)    ( 4.2%)
   4	  20    2( 0.6%)     20    2( 0.6%)    ( 6.2%)
   5	  16    0( 0.0%)     16    0( 0.0%)    ( 3.5%)   <<
   6	  20    1( 0.3%)     20    1( 0.3%)    ( 4.2%)
   7	  14    1( 0.3%)     14    1( 0.3%)    ( 3.7%)
   8	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)
   9	  41    1( 0.3%)     20    2( 0.6%)    ( 6.1%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  46    2( 5.9%)     20    2( 5.9%)    ( 4.6%)
   1	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)
   2	  28    2( 5.9%)     22    2( 5.9%)    ( 6.2%)
   3	  39    2( 5.9%)     18    2( 5.9%)    ( 4.2%)
   4	  20    1( 2.9%)     20    1( 2.9%)    ( 6.2%)
   5	  16    3( 8.8%)     16    3( 8.8%)    ( 3.5%)   <<
   6	  20    2( 5.9%)     20    2( 5.9%)    ( 4.2%)
   7	  14    2( 5.9%)     14    2( 5.9%)    ( 3.7%)
   8	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)
   9	  41    1( 2.9%)     20    2( 5.9%)    ( 6.1%)


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

