   5	  40    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  40    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   0	  40    0( 0.0%)     13    5( 1.6%)    ( 4.9%)   <<
   0	  40    4(11.4%)     13    5(14.3%)    ( 4.9%)   <<
   1	  41    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  41    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   3	  37    0( 0.0%)     24    3( 1.0%)    ( 5.3%)   <<
   3	  37    1( 2.9%)     24    1( 2.9%)    ( 5.3%)   <<
   1	  57    1( 0.3%)     16    3( 1.0%)    ( 4.5%)   <<
   1	  57    1( 2.9%)     16    1( 2.9%)    ( 4.5%)   <<
   5	  16    0( 0.0%)     16    0( 0.0%)    ( 3.5%)   <<
   5	  16    3( 8.8%)     16    3( 8.8%)    ( 3.5%)   <<
   5	  41    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   5	  41    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   1	  46    1( 0.3%)     20    2( 0.6%)    ( 4.6%)   <<
   1	  46    1( 2.9%)     20    1( 2.9%)    ( 4.6%)   <<
   3	  43    1( 0.3%)     16    2( 0.6%)    ( 4.5%)   <<
   3	  43    0( 0.0%)     16    0( 0.0%)    ( 4.5%)   <<
   2	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<

train:	   2.6	  37.5    1.1( 0.3%)     16.1    2.6( 0.8%)    ( 4.5%)   <<
test:	   2.6	  37.5    1.2( 3.5%)     16.1    1.3( 3.8%)    ( 4.5%)   <<
