
C4.5 [release 8] decision tree generator	Fri May 31 09:04:35 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {10,7,2,3,22,18,17,24,
|                                                   16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,8,21,11,20,6,9,19,
|                                                   13}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,7,14,2,3,15,22,18,
|   |                                                   17,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,21,11,20,6,9,13}:
|   |   |   DOM tree depth of tag bounding main content in {12,21,6,9}: yes (61.0)
|   |   |   DOM tree depth of tag bounding main content in {10,19,7,14,2,3,15,22,
|   |   |                                                   18,17,24,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (47.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,21,10,6,9,19,7,14,
|   |   |   |                                                   2,3,15,22,18,17,24,16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,7,2,3,15,18,17}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {21,20,19,14,13,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,8,21,11,20,6,9,19,
|                                                   13}: yes (128.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {10,7,2,3,22,18,17,24,
|                                                   16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,7,2,3,15,18,17}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {21,20,19,14,13,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        19	(b): class no

