	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  31    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  23    6( 1.9%)     17    7( 2.3%)    ( 6.1%)   <<
	  23    4(11.4%)     17    4(11.4%)    ( 6.1%)   <<
	  20    4( 1.3%)     19    4( 1.3%)    ( 5.2%)   <<
	  20    4(11.4%)     19    4(11.4%)    ( 5.2%)   <<
	  35    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  35    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  35    4( 1.3%)     23    6( 1.9%)    ( 6.6%)   <<
	  35    0( 0.0%)     23    0( 0.0%)    ( 6.6%)   <<
	  39    4( 1.3%)     24    6( 1.9%)    ( 6.7%)   <<
	  39    1( 2.9%)     24    1( 2.9%)    ( 6.7%)   <<
	  32    2( 0.6%)     25    2( 0.6%)    ( 5.9%)   <<
	  32    1( 2.9%)     25    1( 2.9%)    ( 5.9%)   <<
	  37    5( 1.6%)     20    8( 2.6%)    ( 6.7%)   <<
	  37    1( 2.9%)     20    0( 0.0%)    ( 6.7%)   <<
	  32    7( 2.3%)     17    9( 2.9%)    ( 6.8%)   <<
	  32    1( 2.9%)     17    1( 2.9%)    ( 6.8%)   <<
	  38    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  38    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<

train:		  32.2    4.3( 1.4%)     21.0    5.9( 1.9%)    ( 6.3%)   <<
test:		  32.2    1.5( 4.3%)     21.0    1.4( 4.0%)    ( 6.3%)   <<
