
C4.5 [release 8] decision tree generator	Fri May 31 09:56:08 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      24  9.7%      26  8.4%
  2       39        74     236         1  1.4%      16  6.8%      17  5.5%
  3       55        86     224         2  2.3%      11  4.9%      13  4.2%
  4       35        97     213         2  2.1%       7  3.3%       9  2.9%
  5       44       104     206         4  3.8%       7  3.4%      11  3.5%
  6       37       111     199         2  1.8%       3  1.5%       5  1.6%
  7       37       114     196         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (20.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (7.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.00097 : yes (35.0/1.0)
|   score of tag bounding main content <= 1.00097 :
|   |   length <= 69 : no (4.0)
|   |   length > 69 : yes (5.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 42 : no (16.0)
|   length > 42 :
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      27 10.9%      27  8.7%
  2       37        75     235         2  2.7%      17  7.2%      19  6.1%
  3       41        87     223         3  3.4%       4  1.8%       7  2.3%
  4       41        91     219         0  0.0%       2  0.9%       2  0.6%
  5       16        93     217         1  1.1%      11  5.1%      12  3.9%
  6       44       104     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (23.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (3.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996046 : yes (18.0)
|   |   |   score of tag bounding main content <= 0.996046 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (11.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      47 19.0%      48 15.5%
  2       20        85     225         3  3.5%      24 10.7%      27  8.7%
  3       20        97     213         3  3.1%       7  3.3%      10  3.2%
  4       25       104     206         0  0.0%       9  4.4%       9  2.9%
  5       58       113     197         2  1.8%       1  0.5%       3  1.0%
  6       58       114     196         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (7.0)
|   number = FALSE:
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 1: no (13.0)
|   |   number of forward slash marks = 0: no (14.0)
|   |   number of forward slash marks = 3: no (0.0)
|   |   number of forward slash marks = 5: yes (2.0/1.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (6.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
length > 47 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (9.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.995279 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   tag bounding main content = div: yes (125.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         1  1.6%      19  7.7%      20  6.5%
  2       11        74     236         1  1.4%      28 11.9%      29  9.4%
  3       27        88     222         1  1.1%      11  5.0%      12  3.9%
  4       24        99     211         1  1.0%       4  1.9%       5  1.6%
  5       36       103     207         1  1.0%       2  1.0%       3  1.0%
  6       38       105     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 43 :
|   |   most frequent tag listed in the main content = li: no (11.0)
|   |   most frequent tag listed in the main content = div: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (5.0/1.0)
|   length > 43 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (6.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (20.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   length <= 43 :
|   |   most frequent tag listed in the main content = li: no (41.0/1.4)
|   |   most frequent tag listed in the main content = div: no (51.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (14.0/1.3)
|   |   |   number = FALSE: no (5.0/2.3)
|   length > 43 :
|   |   score of tag bounding main content <= 0.995279 : no (28.0/2.6)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   most frequent tag listed in the main content = p: yes (72.0/1.4)
|   |   |   most frequent tag listed in the main content = li: no (7.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (16.0/2.5)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      23  9.3%      23  7.4%
  2       14        74     236         2  2.7%      18  7.6%      20  6.5%
  3       22        86     224         1  1.2%      10  4.5%      11  3.5%
  4       16        96     214         3  3.1%       9  4.2%      12  3.9%
  5       33       105     205         0  0.0%       8  3.9%       8  2.6%
  6       65       113     197         0  0.0%       7  3.6%       7  2.3%
  7       29       120     190         2  1.7%       1  0.5%       3  1.0%
  8       31       121     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (8.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996046 : yes (27.0)
|   |   |   score of tag bounding main content <= 0.996046 :
|   |   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (19.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 72 : no (2.0)
|   |   |   |   length > 72 : yes (2.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      38 15.3%      39 12.6%
  2       35        81     229         1  1.2%      21  9.2%      22  7.1%
  3       19        93     217         2  2.2%      18  8.3%      20  6.5%
  4       44       105     205         0  0.0%      11  5.4%      11  3.5%
  5       43       116     194         2  1.7%       4  2.1%       6  1.9%
  6       37       120     190         1  0.8%       9  4.7%      10  3.2%
  7       39       129     181         2  1.6%       2  1.1%       4  1.3%
  8       39       131     179         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (15.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (6.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999359 : yes (42.0/1.0)
|   score of tag bounding main content <= 0.999359 :
|   |   length <= 69 : no (5.0)
|   |   length > 69 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   length <= 49 : no (21.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      33 13.3%      33 10.6%
  2       33        78     232         1  1.3%      23  9.9%      24  7.7%
  3       20        90     220         1  1.1%       8  3.6%       9  2.9%
  4       55        98     212         0  0.0%       4  1.9%       4  1.3%
  5       43       102     208         1  1.0%       9  4.3%      10  3.2%
  6       36       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = FALSE: no (41.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (30.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         0  0.0%      13  5.2%      13  4.2%
  2       36        74     236         1  1.4%      14  5.9%      15  4.8%
  3       24        86     224         1  1.2%      24 10.7%      25  8.1%
  4       44        98     212         1  1.0%       6  2.8%       7  2.3%
  5       44       104     206         1  1.0%       2  1.0%       3  1.0%
  6       36       106     204         1  0.9%       1  0.5%       2  0.6%
  7       49       107     203         2  1.9%       8  3.9%      10  3.2%
  8       63       115     195         0  0.0%       1  0.5%       1  0.3%
  9       63       116     194         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 49 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
|   number = FALSE:
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks = 1: no (9.0)
|   |   number of forward slash marks = 0: no (14.0)
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks = 5: yes (1.0)
|   |   number of forward slash marks = 2:
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (5.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
length > 49 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (30.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)


Simplified Decision Tree:

length <= 49 :
|   number = FALSE: no (120.0/5.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 49 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (124.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      31 12.5%      32 10.3%
  2       19        77     233         0  0.0%      12  5.2%      12  3.9%
  3       41        89     221         2  2.2%      11  5.0%      13  4.2%
  4       42       100     210         1  1.0%       5  2.4%       6  1.9%
  5       16       105     205         2  1.9%       1  0.5%       3  1.0%
  6       21       106     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (36.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (6.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (39.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      19  7.7%      20  6.5%
  2       13        74     236         2  2.7%      18  7.6%      20  6.5%
  3       41        86     224         1  1.2%      30 13.4%      31 10.0%
  4       14       101     209         3  3.0%       7  3.3%      10  3.2%
  5       14       108     202         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (39.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 43 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (35.0/1.0)


--------

Best tree from trial 9 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  37    2( 0.6%)     37    2( 0.6%)    ( 8.1%)
   1	  44    1( 0.3%)     44    1( 0.3%)    ( 7.7%)
   2	  58    2( 0.6%)     16    4( 1.3%)    ( 5.1%)
   3	  38    1( 0.3%)     27    3( 1.0%)    ( 7.1%)
   4	  31    1( 0.3%)     31    1( 0.3%)    ( 7.2%)
   5	  39    2( 0.6%)     39    2( 0.6%)    ( 7.9%)
   6	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)
   7	  63    1( 0.3%)     16    5( 1.6%)    ( 5.5%)
   8	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)
   9	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  37    0( 0.0%)     37    0( 0.0%)    ( 8.1%)
   1	  44    0( 0.0%)     44    0( 0.0%)    ( 7.7%)
   2	  58    1( 2.9%)     16    0( 0.0%)    ( 5.1%)
   3	  38    0( 0.0%)     27    0( 0.0%)    ( 7.1%)
   4	  31    0( 0.0%)     31    0( 0.0%)    ( 7.2%)
   5	  39    0( 0.0%)     39    0( 0.0%)    ( 7.9%)
   6	  36    0( 0.0%)     16    0( 0.0%)    ( 4.7%)
   7	  63    1( 2.9%)     16    0( 0.0%)    ( 5.5%)
   8	  21    0( 0.0%)     16    0( 0.0%)    ( 4.7%)
   9	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

