
C4.5 [release 8] decision tree generator	Fri May 31 09:51:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      26 10.5%      27  8.7%
  2       35        74     235         1  1.4%      21  8.9%      22  7.1%
  3       14        86     223         1  1.2%      19  8.5%      20  6.5%
  4       23        98     211         1  1.0%       7  3.3%       8  2.6%
  5       24       105     204         2  1.9%       1  0.5%       3  1.0%
  6       24       106     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 72 : no (34.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 2: yes (5.0/1.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
score of tag bounding main content > 0.999841 :
|   most frequent tag listed in the main content = p: yes (38.0/1.0)
|   most frequent tag listed in the main content = li: no (4.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (3.0)
|   |   length > 38 : yes (10.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      22  8.9%      22  7.1%
  2       16        73     236         2  2.7%       9  3.8%      11  3.6%
  3       39        82     227         0  0.0%       4  1.8%       4  1.3%
  4       26        86     223         1  1.2%       8  3.6%       9  2.9%
  5       40        94     215         0  0.0%       7  3.3%       7  2.3%
  6       19       101     208         2  2.0%       1  0.5%       3  1.0%
  7       43       102     207         2  2.0%       2  1.0%       4  1.3%
  8       25       104     205         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999663 : no (16.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   length <= 34 : no (4.0)
|   |   |   length > 34 : yes (6.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      28 11.3%      29  9.4%
  2       19        75     234         1  1.3%       9  3.8%      10  3.2%
  3       31        84     225         1  1.2%       8  3.6%       9  2.9%
  4       21        92     217         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00481 : no (2.0)
|   |   score of tag bounding main content > 1.00481 : yes (3.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (34.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        61     248         1  1.6%      27 10.9%      28  9.1%
  2       14        74     235         1  1.4%      13  5.5%      14  4.5%
  3       21        86     223         1  1.2%       9  4.0%      10  3.2%
  4       41        95     214         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (22.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   number = TRUE: yes (14.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (13.0)
|   |   length > 46 :
|   |   |   score of tag bounding main content <= 0.997054 : no (4.0)
|   |   |   score of tag bounding main content > 0.997054 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (60.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (7.0/2.4)
|   |   score of tag bounding main content > 0.995279 : yes (86.0/3.8)
|   most frequent tag listed in the main content = div:
|   |   length <= 46 : no (54.0/1.4)
|   |   length > 46 :
|   |   |   score of tag bounding main content <= 0.997054 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.997054 : yes (18.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      22  8.9%      22  7.1%
  2       54        73     236         1  1.4%      21  8.9%      22  7.1%
  3       29        85     224         0  0.0%       8  3.6%       8  2.6%
  4       29        93     216         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.998785 :
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 71 : no (33.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 2: yes (4.0/1.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
score of tag bounding main content > 0.998785 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (2.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 36 : no (3.0)
|   |   |   length > 36 : yes (10.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.998785 :
|   date = TRUE: yes (9.0/1.3)
|   date = FALSE:
|   |   length <= 71 : no (99.0/1.4)
|   |   length > 71 :
|   |   |   number of forward slash marks = 5: no (3.0/1.1)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 0: no (0.0)
score of tag bounding main content > 0.998785 :
|   most frequent tag listed in the main content = p: yes (112.0/2.6)
|   most frequent tag listed in the main content = li: no (20.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 36 : no (16.0/1.3)
|   |   length > 36 : yes (28.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        61     248         0  0.0%      16  6.5%      16  5.2%
  2       28        73     236         1  1.4%      18  7.6%      19  6.1%
  3       20        85     224         1  1.2%       5  2.2%       6  1.9%
  4       16        90     219         1  1.1%       6  2.7%       7  2.3%
  5       47        96     213         2  2.1%       5  2.3%       7  2.3%
  6       16       101     208         1  1.0%       1  0.5%       2  0.6%
  7       33       102     207         3  2.9%       4  1.9%       7  2.3%
  8       32       106     203         2  1.9%      11  5.4%      13  4.2%
  9       49       117     192         0  0.0%      10  5.2%      10  3.2%
 10       25       127     182         1  0.8%       2  1.1%       3  1.0%
 11       23       129     180         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 21 : no (19.0)
length > 21 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (6.0/1.0)
|   tag bounding main content = body: no (5.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 1.01025 : yes (34.0)
|   |   score of tag bounding main content <= 1.01025 :
|   |   |   date = TRUE: yes (7.0)
|   |   |   date = FALSE:
|   |   |   |   length <= 60 : no (12.0)
|   |   |   |   length > 60 :
|   |   |   |   |   score of tag bounding main content <= 0.995522 : no (5.0)
|   |   |   |   |   score of tag bounding main content > 0.995522 : yes (8.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         1  1.6%      25 10.1%      26  8.4%
  2       14        73     236         1  1.4%      18  7.6%      19  6.1%
  3       19        85     224         3  3.5%      10  4.5%      13  4.2%
  4       42        95     214         0  0.0%      11  5.1%      11  3.6%
  5       23       106     203         1  0.9%      15  7.4%      16  5.2%
  6       33       118     191         3  2.5%       3  1.6%       6  1.9%
  7       25       121     188         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 21 : no (25.0)
length > 21 :
|   score of tag bounding main content <= 1.01158 :
|   |   date = TRUE: yes (9.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = ul: no (9.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (5.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995522 : no (14.0)
|   |   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   |   length <= 47 : no (8.0/1.0)
|   |   |   |   |   length > 47 : yes (8.0)
|   score of tag bounding main content > 1.01158 :
|   |   most frequent tag listed in the main content = p: yes (35.0/1.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: yes (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

length <= 21 : no (81.0/1.4)
length > 21 :
|   score of tag bounding main content > 1.01158 : yes (109.0/3.8)
|   score of tag bounding main content <= 1.01158 :
|   |   date = TRUE: yes (21.0/1.3)
|   |   date = FALSE:
|   |   |   tag bounding main content = ul: no (31.0/1.4)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: no (6.0/1.2)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995522 : no (20.0/1.3)
|   |   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   |   length <= 47 : no (17.0/2.5)
|   |   |   |   |   length > 47 : yes (19.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       38        61     248         0  0.0%      26 10.5%      26  8.4%
  2       28        74     235         1  1.4%      14  6.0%      15  4.9%
  3       19        86     223         2  2.3%      19  8.5%      21  6.8%
  4       37        98     211         1  1.0%       8  3.8%       9  2.9%
  5       35       106     203         1  0.9%       6  3.0%       7  2.3%
  6       24       112     197         2  1.8%       7  3.6%       9  2.9%
  7       39       119     190         2  1.7%       3  1.6%       5  1.6%
  8       43       122     187         3  2.5%       5  2.7%       8  2.6%
  9       35       127     182         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (5.0)
|   |   score of tag bounding main content > 1.00858 : yes (7.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 11: no (6.0)
|   |   DOM tree depth of tag bounding main content = 12: no (5.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 6: no (1.0)
|   |   DOM tree depth of tag bounding main content = 8: no (13.0)
|   |   DOM tree depth of tag bounding main content = 10: no (7.0/1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (6.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   DOM tree depth of tag bounding main content = 3: no (1.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 24: no (1.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
length > 47 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (9.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (44.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (120.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (13.0/1.3)
length > 47 :
|   tag bounding main content = ul: no (14.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (127.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      19  7.7%      19  6.1%
  2       24        73     236         0  0.0%      13  5.5%      13  4.2%
  3       28        85     224         2  2.4%      23 10.3%      25  8.1%
  4       40        97     212         1  1.0%       7  3.3%       8  2.6%
  5       39       104     205         2  1.9%       2  1.0%       4  1.3%
  6       39       106     203         2  1.9%       1  0.5%       3  1.0%
  7       43       107     202         0  0.0%       3  1.5%       3  1.0%
  8       41       110     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (21.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (16.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (5.0)
|   |   |   length > 38 : yes (9.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (60.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (9.0/4.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (53.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (9.0/1.3)
|   |   |   length > 38 : yes (18.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      25 10.1%      27  8.7%
  2       12        73     236         1  1.4%      26 11.0%      27  8.7%
  3       14        86     223         0  0.0%       8  3.6%       8  2.6%
  4       47        94     215         1  1.1%       5  2.3%       6  1.9%
  5       25        99     210         1  1.0%       1  0.5%       2  0.6%
  6       46       100     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   tag bounding main content = ul: no (7.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
|   |   tag bounding main content = div:
|   |   |   frequency count of most frequent tag > 3 : no (23.0)
|   |   |   frequency count of most frequent tag <= 3 :
|   |   |   |   length <= 71 : no (2.0)
|   |   |   |   length > 71 : yes (2.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (26.0/1.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 41 : no (4.0)
|   |   |   length > 41 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (50.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   frequency count of most frequent tag > 3 : no (111.0/3.8)
|   |   frequency count of most frequent tag <= 3 :
|   |   |   length <= 71 : no (9.0/1.3)
|   |   |   length > 71 : yes (3.0/1.1)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (81.0/2.6)
|   |   most frequent tag listed in the main content = li: no (19.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 41 : no (9.0/1.3)
|   |   |   length > 41 : yes (18.0/1.3)


--------

Best tree from trial 7 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    2( 0.6%)     24    2( 0.6%)    ( 4.9%)
   1	  25    1( 0.3%)     25    1( 0.3%)    ( 6.1%)
   2	  21    2( 0.6%)     21    2( 0.6%)    ( 6.4%)
   3	  41    2( 0.6%)     18    3( 1.0%)    ( 6.2%)
   4	  29    2( 0.6%)     24    2( 0.6%)    ( 4.9%)
   5	  16    2( 0.6%)     16    2( 0.6%)    ( 4.6%)
   6	  25    2( 0.6%)     16    3( 1.0%)    ( 5.0%)
   7	  35    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   8	  41    1( 0.3%)     20    3( 1.0%)    ( 6.4%)
   9	  25    2( 0.6%)     20    3( 1.0%)    ( 5.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    1( 2.9%)     24    1( 2.9%)    ( 4.9%)
   1	  25    1( 2.9%)     25    1( 2.9%)    ( 6.1%)
   2	  21    1( 2.9%)     21    1( 2.9%)    ( 6.4%)
   3	  41    2( 5.7%)     18    2( 5.7%)    ( 6.2%)
   4	  29    1( 2.9%)     24    1( 2.9%)    ( 4.9%)
   5	  16    3( 8.6%)     16    3( 8.6%)    ( 4.6%)
   6	  25    2( 5.7%)     16    2( 5.7%)    ( 5.0%)
   7	  35    2( 5.7%)     14    1( 2.9%)    ( 4.6%)   <<
   8	  41    1( 2.9%)     20    1( 2.9%)    ( 6.4%)
   9	  25    1( 2.9%)     20    1( 2.9%)    ( 5.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   18	(b): class no

