
C4.5 [release 8] decision tree generator	Fri May 31 09:51:04 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        61     248         2  3.3%      23  9.3%      25  8.1%
  2       19        73     236         1  1.4%      16  6.8%      17  5.5%
  3       45        85     224         2  2.4%      14  6.2%      16  5.2%
  4       21        97     212         3  3.1%       3  1.4%       6  1.9%
  5       24       100     209         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 72 : no (33.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 2: yes (5.0/1.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (26.0/1.0)
|   |   most frequent tag listed in the main content = li: no (3.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 : yes (6.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      17  6.9%      17  5.5%
  2       35        73     236         2  2.7%      23  9.7%      25  8.1%
  3       21        85     224         1  1.2%      15  6.7%      16  5.2%
  4       22        97     212         2  2.1%      12  5.7%      14  4.5%
  5       40       109     200         3  2.8%       4  2.0%       7  2.3%
  6       42       113     196         3  2.7%       1  0.5%       4  1.3%
  7       68       114     195         1  0.9%       4  2.1%       5  1.6%
  8       45       118     191         2  1.7%       2  1.0%       4  1.3%
  9       41       120     189         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (46.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (9.0)
length > 43 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 2: yes (10.0)
|   |   |   number of forward slash marks = 1: yes (18.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/2.4)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      19  7.7%      19  6.1%
  2       39        73     236         0  0.0%       4  1.7%       4  1.3%
  3       39        77     232         2  2.6%       2  0.9%       4  1.3%
  4       39        79     230         3  3.8%       1  0.4%       4  1.3%
  5       39        80     229         4  5.0%       0  0.0%       4  1.3%

Decision Tree:

most frequent tag listed in the main content = li: no (12.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (30.0)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 71 : no (3.0)
|   |   length > 71 : yes (2.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (2.0)
|   date = FALSE:
|   |   DOM tree depth of tag bounding main content = 3: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (3.0)
|   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 10: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 8:
|   |   |   length <= 38 : no (3.0)
|   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (58.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (10.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (111.0/2.6)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 71 : no (6.0/1.2)
|   |   length > 71 : yes (10.0/2.4)
most frequent tag listed in the main content = div:
|   length <= 38 : no (52.0/1.4)
|   length > 38 : yes (44.0/13.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      35 14.1%      36 11.7%
  2       42        78     231         0  0.0%       5  2.2%       5  1.6%
  3       21        83     226         3  3.6%       3  1.3%       6  1.9%
  4       17        86     223         2  2.3%      13  5.8%      15  4.9%
  5       41        98     211         2  2.0%       3  1.4%       5  1.6%
  6       41       101     208         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999359 : no (16.0)
|   |   score of tag bounding main content > 0.999359 :
|   |   |   length <= 33 : no (4.0)
|   |   |   length > 33 : yes (7.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (58.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0/1.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (9.0/4.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (81.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999359 : no (47.0/1.4)
|   |   score of tag bounding main content > 0.999359 :
|   |   |   length <= 33 : no (15.0/1.3)
|   |   |   length > 33 : yes (20.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        61     248         1  1.6%       6  2.4%       7  2.3%
  2       34        67     242         1  1.5%       4  1.7%       5  1.6%
  3       18        71     238         2  2.8%       4  1.7%       6  1.9%
  4       53        75     234         1  1.3%       5  2.1%       6  1.9%
  5       34        80     229         2  2.5%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (29.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (3.0)
|   |   score of tag bounding main content > 1.00872 : yes (3.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (8.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (20.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 43 :
|   score of tag bounding main content <= 0.99519 : no (28.0/4.9)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         1  1.6%      26 10.5%      27  8.7%
  2       40        74     235         0  0.0%      31 13.2%      31 10.0%
  3       37        89     220         0  0.0%      17  7.7%      17  5.5%
  4       16       101     208         3  3.0%       7  3.4%      10  3.2%
  5       16       108     201         2  1.9%       3  1.5%       5  1.6%
  6       20       111     198         3  2.7%       3  1.5%       6  1.9%
  7       27       114     195         2  1.8%       3  1.5%       5  1.6%
  8       41       117     192         3  2.6%       4  2.1%       7  2.3%
  9       37       121     188         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (36.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 69 : no (5.0)
|   |   length > 69 : yes (6.0/1.0)
most frequent tag listed in the main content = div:
|   length <= 43 : no (22.0)
|   length > 43 :
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (11.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      17  6.9%      17  5.5%
  2       37        73     236         0  0.0%      14  5.9%      14  4.5%
  3       21        85     224         2  2.4%      14  6.2%      16  5.2%
  4       63        97     212         2  2.1%       1  0.5%       3  1.0%
  5       46        98     211         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 19 : no (24.0)
length > 19 :
|   tag bounding main content = ul: no (8.0)
|   tag bounding main content = section: yes (5.0/1.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   date = TRUE: yes (3.0)
|   |   |   date = FALSE:
|   |   |   |   number = FALSE: no (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   frequency count of most frequent tag <= 4 : yes (2.0)
|   |   |   |   |   frequency count of most frequent tag > 4 : no (6.0)
|   |   score of tag bounding main content > 0.999663 :
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

length <= 19 : no (79.0/1.4)
length > 19 :
|   score of tag bounding main content <= 0.999663 :
|   |   date = TRUE: yes (11.0/1.3)
|   |   date = FALSE:
|   |   |   number = FALSE: no (27.0/3.7)
|   |   |   number = TRUE:
|   |   |   |   frequency count of most frequent tag <= 4 : yes (3.0/1.1)
|   |   |   |   frequency count of most frequent tag > 4 : no (27.0/1.4)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   |   most frequent tag listed in the main content = li: no (15.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (28.0/3.7)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      49 19.8%      51 16.5%
  2       12        85     224         1  1.2%      17  7.6%      18  5.8%
  3       24        97     212         0  0.0%      13  6.1%      13  4.2%
  4       23       109     200         2  1.8%       5  2.5%       7  2.3%
  5       26       114     195         3  2.6%       0  0.0%       3  1.0%

Decision Tree:

length <= 19 : no (23.0)
length > 19 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 0.999663 : yes (42.0/1.0)
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   length <= 69 : no (5.0)
|   |   |   length > 69 : yes (7.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   date = TRUE: yes (6.0)
|   |   date = FALSE:
|   |   |   score of tag bounding main content <= 0.999663 : no (9.0)
|   |   |   score of tag bounding main content > 0.999663 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0/1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 19 : no (79.0/1.4)
length > 19 :
|   most frequent tag listed in the main content = li: no (33.0/1.4)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (8.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 0.999663 : yes (111.0/2.6)
|   |   score of tag bounding main content <= 0.999663 :
|   |   |   length <= 69 : no (6.0/1.2)
|   |   |   length > 69 : yes (10.0/2.4)
|   most frequent tag listed in the main content = div:
|   |   date = TRUE: yes (14.0/1.3)
|   |   date = FALSE:
|   |   |   score of tag bounding main content <= 0.999663 : no (22.0/1.3)
|   |   |   score of tag bounding main content > 0.999663 : yes (21.0/3.7)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      15  6.0%      17  5.5%
  2       23        73     236         2  2.7%      13  5.5%      15  4.9%
  3       27        85     224         2  2.4%      16  7.1%      18  5.8%
  4       16        97     212         1  1.0%       7  3.3%       8  2.6%
  5       47       104     205         2  1.9%       2  1.0%       4  1.3%
  6       62       106     203         3  2.8%       1  0.5%       4  1.3%
  7       62       107     202         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (8.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   DOM tree depth of tag bounding main content = 9: yes (1.0)
|   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   DOM tree depth of tag bounding main content = 12: yes (9.0)
|   DOM tree depth of tag bounding main content = 8: yes (5.0/1.0)
|   DOM tree depth of tag bounding main content = 15: no (2.0)
|   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   DOM tree depth of tag bounding main content = 14: no (1.0)
|   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   DOM tree depth of tag bounding main content = 20: yes (3.0)
|   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   DOM tree depth of tag bounding main content = 21: yes (2.0)
|   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   DOM tree depth of tag bounding main content = 11:
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
|   |   number of forward slash marks = 2: yes (5.0)
|   |   number of forward slash marks = 4: yes (2.0)
|   |   number of forward slash marks = 1: yes (1.0)
|   |   number of forward slash marks = 3: no (1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 48 : no (22.0)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p: yes (127.0/10.7)
most frequent tag listed in the main content = li: no (58.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (10.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   length <= 48 : no (56.0/1.4)
|   |   length > 48 :
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (17.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      25 10.1%      26  8.4%
  2       40        73     236         1  1.4%      19  8.1%      20  6.5%
  3       29        85     224         2  2.4%      10  4.5%      12  3.9%
  4       14        95     214         3  3.2%      12  5.6%      15  4.9%
  5       29       107     202         1  0.9%      10  5.0%      11  3.6%
  6       29       117     192         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (42.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 43 :
|   tag bounding main content = ul: no (10.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (19.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/2.4)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    3( 1.0%)     24    3( 1.0%)    ( 5.3%)
   1	  41    2( 0.6%)     14    3( 1.0%)    ( 4.6%)   <<
   2	  39    4( 1.3%)     16   13( 4.2%)    ( 9.4%)
   3	  41    2( 0.6%)     20    4( 1.3%)    ( 6.9%)
   4	  34    2( 0.6%)     14    5( 1.6%)    ( 5.2%)
   5	  37    2( 0.6%)     37    2( 0.6%)    ( 7.9%)
   6	  46    1( 0.3%)     20    5( 1.6%)    ( 5.8%)
   7	  26    3( 1.0%)     20    4( 1.3%)    ( 6.0%)
   8	  62    3( 1.0%)     35    8( 2.6%)    ( 9.1%)
   9	  29    2( 0.6%)     14    3( 1.0%)    ( 4.6%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    0( 0.0%)     24    0( 0.0%)    ( 5.3%)
   1	  41    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   2	  39    1( 2.9%)     16    3( 8.6%)    ( 9.4%)
   3	  41    0( 0.0%)     20    0( 0.0%)    ( 6.9%)
   4	  34    0( 0.0%)     14    1( 2.9%)    ( 5.2%)
   5	  37    0( 0.0%)     37    0( 0.0%)    ( 7.9%)
   6	  46    2( 5.7%)     20    2( 5.7%)    ( 5.8%)
   7	  26    0( 0.0%)     20    0( 0.0%)    ( 6.0%)
   8	  62    1( 2.9%)     35    1( 2.9%)    ( 9.1%)
   9	  29    0( 0.0%)     14    0( 0.0%)    ( 4.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        18	(b): class no

