
C4.5 [release 8] decision tree generator	Fri May 31 09:51:05 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         2  3.2%      25 10.1%      27  8.7%
  2       47        74     236         2  2.7%      13  5.5%      15  4.8%
  3       32        86     224         0  0.0%      17  7.6%      17  5.5%
  4       35        98     212         2  2.0%      15  7.1%      17  5.5%
  5       23       110     200         2  1.8%      10  5.0%      12  3.9%
  6       42       120     190         3  2.5%       5  2.6%       8  2.6%
  7       48       125     185         4  3.2%       3  1.6%       7  2.3%
  8       86       128     182         3  2.3%       0  0.0%       3  1.0%

Decision Tree:

length <= 27 :
|   number = TRUE: yes (3.0/1.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 12: no (3.0)
|   |   DOM tree depth of tag bounding main content = 11: no (3.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 8: no (6.0)
|   |   DOM tree depth of tag bounding main content = 6: no (5.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (3.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 10: no (5.0)
|   |   DOM tree depth of tag bounding main content = 3: no (3.0)
|   |   DOM tree depth of tag bounding main content = 22: no (1.0)
|   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (4.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
length > 27 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (8.0/1.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999359 :
|   |   |   date = TRUE: yes (4.0)
|   |   |   date = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   score of tag bounding main content > 0.999359 :
|   |   |   most frequent tag listed in the main content = p: yes (36.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 27 :
|   number = TRUE: yes (4.0/2.2)
|   number = FALSE: no (99.0/2.6)
length > 27 :
|   score of tag bounding main content <= 0.999359 :
|   |   date = TRUE: yes (13.0/1.3)
|   |   date = FALSE: no (42.0/6.1)
|   score of tag bounding main content > 0.999359 :
|   |   most frequent tag listed in the main content = p: yes (107.0/2.6)
|   |   most frequent tag listed in the main content = li: no (11.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (26.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        62     248         1  1.6%      25 10.1%      26  8.4%
  2       10        74     236         2  2.7%      28 11.9%      30  9.7%
  3       60        88     222         1  1.1%      20  9.0%      21  6.8%
  4       29       100     210         0  0.0%       5  2.4%       5  1.6%
  5       37       105     205         2  1.9%      10  4.9%      12  3.9%
  6       21       115     195         4  3.5%       2  1.0%       6  1.9%
  7       41       117     193         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (33.0/1.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE: yes (24.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (5.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (11.0)
|   |   |   length > 47 : yes (10.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (93.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (24.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (86.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (26.0/1.3)
|   |   |   length > 47 : yes (20.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         1  1.6%      14  5.6%      15  4.8%
  2       25        74     236         1  1.4%      17  7.2%      18  5.8%
  3       27        86     224         1  1.2%       9  4.0%      10  3.2%
  4       26        95     215         1  1.1%       3  1.4%       4  1.3%
  5       29        98     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (11.0)
|   |   most frequent tag listed in the main content = div: no (21.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (8.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (1.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (5.0/1.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (4.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks = 2: yes (7.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (40.0/1.4)
|   |   most frequent tag listed in the main content = div: no (55.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   |   most frequent tag listed in the main content = article: no (12.0/1.3)
|   |   most frequent tag listed in the main content = section: no (2.0/1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (15.0/1.3)
|   |   |   number = FALSE: no (5.0/2.3)
|   length > 44 :
|   |   tag bounding main content = ul: no (18.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (5.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (11.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (85.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        62     248         0  0.0%      35 14.1%      35 11.3%
  2       16        79     231         1  1.3%      28 12.1%      29  9.4%
  3       22        93     217         0  0.0%      21  9.7%      21  6.8%
  4       29       105     205         0  0.0%       6  2.9%       6  1.9%
  5       41       111     199         1  0.9%       4  2.0%       5  1.6%
  6       32       115     195         2  1.7%       3  1.5%       5  1.6%
  7       25       118     192         2  1.7%       8  4.2%      10  3.2%
  8       33       126     184         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (42.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 3: no (1.0)
|   |   number of forward slash marks = 1: yes (4.0)
|   |   number of forward slash marks = 2: no (3.0)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
length > 44 :
|   tag bounding main content = ul: no (9.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks = 3: no (3.0/1.1)
|   |   number of forward slash marks = 1: yes (15.0/1.3)
|   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   number of forward slash marks = 4: yes (0.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks = 5: yes (0.0)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (126.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      44 17.7%      46 14.8%
  2        9        84     226         0  0.0%      24 10.6%      24  7.7%
  3       14        96     214         3  3.1%      10  4.7%      13  4.2%
  4       25       106     204         2  1.9%       8  3.9%      10  3.2%
  5       25       114     196         2  1.8%       3  1.5%       5  1.6%
  6       29       117     193         1  0.9%       2  1.0%       3  1.0%
  7       44       119     191         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (26.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (24.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      41 16.5%      43 13.9%
  2       37        82     228         3  3.7%      15  6.6%      18  5.8%
  3       39        94     216         3  3.2%      14  6.5%      17  5.5%
  4       43       106     204         0  0.0%       6  2.9%       6  1.9%
  5       26       112     198         1  0.9%       2  1.0%       3  1.0%
  6       41       114     196         1  0.9%       1  0.5%       2  0.6%
  7       41       115     195         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (20.0)
|   most frequent tag listed in the main content = ol: no (4.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   length <= 71 : no (3.0)
|   |   |   |   length > 71 : yes (3.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (25.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%       4  1.6%       5  1.6%
  2       35        66     244         3  4.5%      35 14.3%      38 12.3%
  3       33        83     227         3  3.6%       8  3.5%      11  3.5%
  4       62        91     219         1  1.1%       8  3.7%       9  2.9%
  5       50        99     211         1  1.0%      10  4.7%      11  3.5%
  6       29       109     201         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (38.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (4.0)
|   |   score of tag bounding main content > 1.01025 : yes (5.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (30.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.01025 : yes (15.0/1.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (126.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      13  5.2%      13  4.2%
  2       27        74     236         2  2.7%      16  6.8%      18  5.8%
  3       61        86     224         1  1.2%      11  4.9%      12  3.9%
  4       36        97     213         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (21.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (29.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (40.0/1.4)
|   most frequent tag listed in the main content = div: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (126.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      16  6.5%      17  5.5%
  2       10        74     236         2  2.7%      29 12.3%      31 10.0%
  3       52        88     222         2  2.3%      15  6.8%      17  5.5%
  4       55       100     210         0  0.0%       4  1.9%       4  1.3%
  5       57       104     206         2  1.9%       6  2.9%       8  2.6%
  6       38       110     200         3  2.7%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (12.0)
|   most frequent tag listed in the main content = div: no (23.0/1.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (4.0/1.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE: no (12.0/1.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (31.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (42.0/1.4)
|   most frequent tag listed in the main content = div: no (57.0/2.6)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (124.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         1  1.6%      31 12.5%      32 10.3%
  2       11        77     233         1  1.3%      14  6.0%      15  4.8%
  3       21        89     221         3  3.4%       6  2.7%       9  2.9%
  4       27        95     215         3  3.2%       8  3.7%      11  3.5%
  5       48       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (17.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (13.0)
|   |   |   number of forward slash marks = 2: yes (19.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (40.0/1.4)
|   most frequent tag listed in the main content = div: no (55.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (15.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 44 :
|   tag bounding main content = ul: no (18.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (126.0/2.6)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  86    3( 1.0%)     18    8( 2.6%)    ( 6.4%)
   1	  41    2( 0.6%)     18    3( 1.0%)    ( 4.8%)
   2	  29    1( 0.3%)     23    2( 0.6%)    ( 6.6%)
   3	  33    2( 0.6%)     18    3( 1.0%)    ( 4.9%)
   4	  44    1( 0.3%)     44    1( 0.3%)    ( 7.6%)
   5	  41    1( 0.3%)     41    1( 0.3%)    ( 7.6%)
   6	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   7	  36    2( 0.6%)     21    3( 1.0%)    ( 6.6%)
   8	  38    3( 1.0%)     23    4( 1.3%)    ( 7.1%)
   9	  48    2( 0.6%)     21    3( 1.0%)    ( 6.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  86    0( 0.0%)     18    1( 2.9%)    ( 6.4%)
   1	  41    1( 2.9%)     18    1( 2.9%)    ( 4.8%)
   2	  29    0( 0.0%)     23    0( 0.0%)    ( 6.6%)
   3	  33    1( 2.9%)     18    1( 2.9%)    ( 4.9%)
   4	  44    1( 2.9%)     44    1( 2.9%)    ( 7.6%)
   5	  41    0( 0.0%)     41    0( 0.0%)    ( 7.6%)
   6	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   7	  36    0( 0.0%)     21    0( 0.0%)    ( 6.6%)
   8	  38    0( 0.0%)     23    0( 0.0%)    ( 7.1%)
   9	  48    0( 0.0%)     21    0( 0.0%)    ( 6.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        17	(b): class no

