
C4.5 [release 8] decision tree generator	Fri May 31 08:51:23 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,20,11,9,6,12,21,13}: yes (119.0/3.0)
|   DOM tree depth of tag bounding main content in {15,14,19}: no (5.0)
|   DOM tree depth of tag bounding main content in {7,3,22,18,10,2,17,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,7,3,6,18,2,17,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {20,22,14,21,13,19,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00166 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (10.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (3.0)
DOM tree depth of tag bounding main content in {20,9,15,7,3,6,22,14,
                                                18,12,10,21,2,13,19,
                                                17,24,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,20,11,9,6,12,21,13}: yes (119.0/5.0)
|   DOM tree depth of tag bounding main content in {15,14,19}: no (5.0/1.2)
|   DOM tree depth of tag bounding main content in {7,3,22,18,10,2,17,24,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,15,7,3,6,18,2,17,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,22,14,21,13,19,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 10 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00166 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00166 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (10.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (4.0/1.2)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    4( 1.3%)     21    4( 1.3%)    ( 5.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  25    3( 8.6%)     21    3( 8.6%)    ( 5.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

