	  33    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  33    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  28    5( 1.6%)     26    5( 1.6%)    ( 6.7%)   <<
	  28    1( 2.9%)     26    1( 2.9%)    ( 6.7%)   <<
	  40    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  40    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  25    4( 1.3%)     21    4( 1.3%)    ( 5.7%)   <<
	  25    3( 8.6%)     21    3( 8.6%)    ( 5.7%)   <<
	  31    6( 1.9%)     19    8( 2.6%)    ( 6.7%)   <<
	  31    0( 0.0%)     19    0( 0.0%)    ( 6.7%)   <<
	  33    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  33    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  39    2( 0.6%)     21    6( 1.9%)    ( 6.4%)   <<
	  39    2( 5.9%)     21    2( 5.9%)    ( 6.4%)   <<
	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  31    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  28    4( 1.3%)     19    5( 1.6%)    ( 6.0%)   <<
	  28    3( 8.8%)     19    3( 8.8%)    ( 6.0%)   <<
	  26    3( 1.0%)     22    3( 1.0%)    ( 5.6%)   <<
	  26    3( 8.8%)     22    3( 8.8%)    ( 5.6%)   <<

train:		  31.4    3.9( 1.3%)     21.6    5.4( 1.7%)    ( 6.3%)   <<
test:		  31.4    1.5( 4.4%)     21.6    1.5( 4.4%)    ( 6.3%)   <<
