
C4.5 [release 8] decision tree generator	Fri May 31 08:51:23 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {24,18,2,7,10,22,16,5,
|                                                   17,3}: yes (0.0)
|   DOM tree depth of tag bounding main content in {13,8,11,6,9,12,21,19,
|                                                   20}:
|   |   score of tag bounding main content > 0.999359 : yes (115.0/1.0)
|   |   score of tag bounding main content <= 0.999359 :
|   |   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (7.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {24,18,14,2,7,6,10,9,
|   |   |                                                   12,21,22,16,5,17,3,15}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,2,7,6,9,5,17,3,15}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {13,24,14,21,22,19,16,
|   |                                                   20}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {8,10,12}: yes (14.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,24,18,14,2,7,6,9,
|   |   |   |                                                   21,22,19,16,5,20,17,3,
|   |   |   |                                                   15}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   |   score of tag bounding main content <= 0.998224 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.998224 : yes (8.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 37 : yes (11.0/1.0)
|   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999359 : yes (115.0/2.6)
|   score of tag bounding main content <= 0.999359 :
|   |   DOM tree depth of tag bounding main content in {13,19,20}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {8,11}: yes (7.0/2.4)
|   |   DOM tree depth of tag bounding main content in {24,18,14,2,7,6,10,9,
|   |                                                   12,21,22,16,5,17,3,15}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (85.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,2,7,6,9,5,17,3,15}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,24,14,21,22,19,16,
|   |                                                   20}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,10,12}:
|   |   |   frequency count of most frequent tag <= 11 : yes (25.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 37 : yes (11.0/2.5)
|   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    4( 1.3%)     19    5( 1.6%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    3( 8.8%)     19    3( 8.8%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    3   15	(b): class no

