
C4.5 [release 8] decision tree generator	Fri May 31 10:05:09 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      29 11.7%      29  9.4%
  2       18        76     234         1  1.3%      18  7.7%      19  6.1%
  3       24        88     222         0  0.0%       6  2.7%       6  1.9%
  4       21        94     216         2  2.1%       4  1.9%       6  1.9%
  5       39        98     212         2  2.0%       8  3.8%      10  3.2%
  6       39       106     204         2  1.9%       3  1.5%       5  1.6%
  7       43       109     201         3  2.8%       1  0.5%       4  1.3%
  8       20       110     200         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (3.0)
most frequent tag listed in the main content = article: no (7.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999663 : yes (37.0/1.0)
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 71 : no (6.0)
|   |   length > 71 : yes (9.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   length <= 49 : no (15.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (3.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (5.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      20  8.1%      20  6.5%
  2       19        74     236         1  1.4%      17  7.2%      18  5.8%
  3       39        86     224         0  0.0%      10  4.5%      10  3.2%
  4       26        96     214         2  2.1%       9  4.2%      11  3.5%
  5       51       105     205         3  2.9%       1  0.5%       4  1.3%
  6       71       106     204         1  0.9%       2  1.0%       3  1.0%
  7       59       108     202         1  0.9%       1  0.5%       2  0.6%
  8       27       109     201         0  0.0%       2  1.0%       2  0.6%
  9       30       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 1.00166 :
|   |   length <= 63 : no (34.0)
|   |   length > 63 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995279 : no (5.0)
|   |   |   |   score of tag bounding main content > 0.995279 : yes (4.0)
|   score of tag bounding main content > 1.00166 :
|   |   tag bounding main content = ul: no (7.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   length <= 18 : no (4.0)
|   |   |   length > 18 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (24.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = div: yes (8.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 1.00166 :
|   |   length <= 63 : no (104.0/1.4)
|   |   length > 63 :
|   |   |   score of tag bounding main content <= 0.995279 : no (17.0/2.5)
|   |   |   score of tag bounding main content > 0.995279 : yes (8.0/2.4)
|   score of tag bounding main content > 1.00166 :
|   |   length <= 18 : no (13.0/1.3)
|   |   length > 18 :
|   |   |   most frequent tag listed in the main content = p: yes (79.0/2.6)
|   |   |   most frequent tag listed in the main content = li: no (13.0/1.3)
|   |   |   most frequent tag listed in the main content = div: yes (19.0/1.3)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        62     248         1  1.6%       9  3.6%      10  3.2%
  2       14        71     239         0  0.0%      12  5.0%      12  3.9%
  3       39        83     227         0  0.0%      10  4.4%      10  3.2%
  4       27        93     217         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   tag bounding main content = ul: no (17.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: no (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.999546 :
|   |   |   frequency count of most frequent tag > 3 : no (18.0)
|   |   |   frequency count of most frequent tag <= 3 :
|   |   |   |   length <= 71 : no (2.0)
|   |   |   |   length > 71 : yes (3.0)
|   |   score of tag bounding main content > 0.999546 :
|   |   |   length > 44 : yes (20.0)
|   |   |   length <= 44 :
|   |   |   |   most frequent tag listed in the main content = p: yes (4.0)
|   |   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   |   most frequent tag listed in the main content = div: no (3.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   tag bounding main content = section:
|   |   length <= 56 : no (2.0)
|   |   length > 56 : yes (3.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      28 11.3%      28  9.0%
  2       16        76     234         1  1.3%      18  7.7%      19  6.1%
  3       37        88     222         0  0.0%      16  7.2%      16  5.2%
  4       20       100     210         1  1.0%       6  2.9%       7  2.3%
  5       25       106     204         0  0.0%       1  0.5%       1  0.3%
  6       33       107     203         2  1.9%       6  3.0%       8  2.6%
  7       25       113     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996046 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.996046 :
|   |   |   |   tag bounding main content = div: no (4.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 37 : no (15.0)
|   |   length > 37 :
|   |   |   score of tag bounding main content <= 0.998631 : no (4.0)
|   |   |   score of tag bounding main content > 0.998631 : yes (7.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      16  6.5%      18  5.8%
  2       25        74     236         0  0.0%      11  4.7%      11  3.5%
  3       16        85     225         2  2.4%      19  8.4%      21  6.8%
  4       39        97     213         0  0.0%       5  2.3%       5  1.6%
  5       46       102     208         2  2.0%      12  5.8%      14  4.5%
  6       40       114     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = div: no (27.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (5.0)
|   |   |   length > 71 : yes (4.0/1.0)
|   score of tag bounding main content > 0.999841 :
|   |   number = TRUE:
|   |   |   most frequent tag listed in the main content = p: yes (17.0)
|   |   |   most frequent tag listed in the main content = li: no (1.0)
|   |   |   most frequent tag listed in the main content = div: yes (2.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   number = FALSE:
|   |   |   reserved word = TRUE: no (8.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 44 : yes (8.0)
|   |   |   |   length <= 44 :[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (1.0)
most frequent tag listed in the main content = li: no (1.0)
most frequent tag listed in the main content = div: no (6.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (0.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (122.0/7.3)
|   score of tag bounding main content > 0.999841 :
|   |   number = TRUE: yes (71.0/2.6)
|   |   number = FALSE:
|   |   |   reserved word = TRUE: no (15.0/1.3)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 44 : no (26.0/2.6)
|   |   |   |   length > 44 : yes (29.0/1.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         2  3.2%      17  6.9%      19  6.1%
  2       18        74     236         0  0.0%       6  2.5%       6  1.9%
  3       22        80     230         1  1.2%      14  6.1%      15  4.8%
  4       25        92     218         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996046 : yes (18.0)
|   |   |   score of tag bounding main content <= 0.996046 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (2.0)
|   |   |   score of tag bounding main content > 0.997054 : yes (6.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      17  6.9%      18  5.8%
  2       20        74     236         0  0.0%      18  7.6%      18  5.8%
  3       35        86     224         0  0.0%       7  3.1%       7  2.3%
  4       27        93     217         2  2.2%       2  0.9%       4  1.3%
  5       42        95     215         2  2.1%       1  0.5%       3  1.0%
  6       21        96     214         3  3.1%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (4.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: no (3.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   number = FALSE:
|   |   DOM tree depth of tag bounding main content = 8: no (6.0)
|   |   DOM tree depth of tag bounding main content = 9: no (2.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 11: no (5.0)
|   |   DOM tree depth of tag bounding main content = 6: no (5.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: no (3.0)
|   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   DOM tree depth of tag bounding main content = 10: no (6.0/1.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 3: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 16: no (0.0)
length > 47 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (32.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (122.0/3.8)
|   number = TRUE:
|   |   most frequent tag listed in the main content = p: yes (15.0/1.3)
|   |   most frequent tag listed in the main content = li: no (2.0/1.0)
|   |   most frequent tag listed in the main content = div: no (4.0/1.2)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
length > 47 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (126.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      25 10.1%      25  8.1%
  2       28        74     236         0  0.0%       8  3.4%       8  2.6%
  3       14        82     228         3  3.7%      22  9.6%      25  8.1%
  4       18        94     216         1  1.1%       3  1.4%       4  1.3%
  5       40        97     213         1  1.0%       8  3.8%       9  2.9%
  6       43       105     205         3  2.9%       3  1.5%       6  1.9%
  7       45       108     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 1.01158 :
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (17.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (5.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 60 : no (19.0)
|   |   |   length > 60 :
|   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   ends with forward slash mark = FALSE: yes (3.0)
score of tag bounding main content > 1.01158 :
|   number = TRUE: yes (23.0)
|   number = FALSE:
|   |   length <= 43 : no (5.0/1.0)
|   |   length > 43 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE: yes (90.0/7.3)
|   most frequent tag listed in the main content = div:
|   |   length <= 60 : no (64.0/5.0)
|   |   length > 60 :
|   |   |   ends with forward slash mark = TRUE: no (4.0/1.2)
|   |   |   ends with forward slash mark = FALSE: yes (17.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      26 10.5%      27  8.7%
  2       33        75     235         2  2.7%       5  2.1%       7  2.3%
  3       11        80     230         1  1.2%      11  4.8%      12  3.9%
  4       33        91     219         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (29.0/1.0)
|   number = TRUE:
|   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (4.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
length > 44 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (38.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         0  0.0%      16  6.5%      16  5.2%
  2       18        74     236         0  0.0%      10  4.2%      10  3.2%
  3       37        84     226         1  1.2%       7  3.1%       8  2.6%
  4       45        91     219         0  0.0%       1  0.5%       1  0.3%
  5       45        92     218         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (3.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: no (1.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (9.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (2.0)
|   |   |   score of tag bounding main content > 0.997054 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (3.0/1.1)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE: yes (90.0/7.3)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (58.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 0.997054 : yes (20.0/1.3)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    2( 0.6%)     20    2( 0.6%)    ( 6.0%)
   1	  30    1( 0.3%)     20    3( 1.0%)    ( 5.0%)
   2	  27    0( 0.0%)     27    0( 0.0%)    ( 4.9%)
   3	  25    1( 0.3%)     25    1( 0.3%)    ( 5.8%)
   4	  40    1( 0.3%)     11    7( 2.3%)    ( 5.3%)
   5	  25    1( 0.3%)     25    1( 0.3%)    ( 5.8%)
   6	  42    3( 1.0%)     21    3( 1.0%)    ( 4.8%)
   7	  45    2( 0.6%)     18    8( 2.6%)    ( 7.8%)
   8	  33    2( 0.6%)     33    2( 0.6%)    ( 4.4%)   <<
   9	  45    0( 0.0%)     18    5( 1.6%)    ( 6.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    2( 5.9%)     20    2( 5.9%)    ( 6.0%)
   1	  30    2( 5.9%)     20    2( 5.9%)    ( 5.0%)
   2	  27    1( 2.9%)     27    1( 2.9%)    ( 4.9%)
   3	  25    1( 2.9%)     25    1( 2.9%)    ( 5.8%)
   4	  40    1( 2.9%)     11    2( 5.9%)    ( 5.3%)
   5	  25    1( 2.9%)     25    1( 2.9%)    ( 5.8%)
   6	  42    2( 5.9%)     21    2( 5.9%)    ( 4.8%)
   7	  45    1( 2.9%)     18    2( 5.9%)    ( 7.8%)
   8	  33    4(11.8%)     33    4(11.8%)    ( 4.4%)   <<
   9	  45    2( 5.9%)     18    2( 5.9%)    ( 6.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    4   13	(b): class no

