
C4.5 [release 8] decision tree generator	Fri May 31 10:05:09 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      26 10.5%      26  8.4%
  2       38        74     235         0  0.0%       6  2.6%       6  1.9%
  3       36        80     229         2  2.5%       5  2.2%       7  2.3%
  4       33        85     224         0  0.0%      12  5.4%      12  3.9%
  5       17        97     212         3  3.1%       9  4.2%      12  3.9%
  6       26       106     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = div: no (25.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (5.0)
|   |   number = FALSE: no (3.0/1.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (8.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (36.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (43.0/1.4)
|   most frequent tag listed in the main content = div: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (3.0/2.1)
length > 47 :
|   score of tag bounding main content <= 0.99519 : no (26.0/3.7)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       40        61     248         0  0.0%      15  6.0%      15  4.9%
  2       22        73     236         2  2.7%      10  4.2%      12  3.9%
  3       27        83     226         1  1.2%       2  0.9%       3  1.0%
  4       17        85     224         3  3.5%      16  7.1%      19  6.1%
  5       32        97     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (22.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (16.0)
|   |   tag bounding main content = ul: no (11.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (3.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 44 :
|   |   |   most frequent tag listed in the main content = p: yes (3.0/1.0)
|   |   |   most frequent tag listed in the main content = li: no (3.0)
|   |   |   most frequent tag listed in the main content = div: no (6.0)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (5.0)
|   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   length > 44 :
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (12.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (92.0/2.6)
|   score of tag bounding main content > 0.995279 :
|   |   length <= 44 :
|   |   |   most frequent tag listed in the main content = p: yes (17.0/2.5)
|   |   |   most frequent tag listed in the main content = li: no (15.0/1.3)
|   |   |   most frequent tag listed in the main content = div: no (30.0/1.4)
|   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   length > 44 :
|   |   |   tag bounding main content = div: yes (88.0/2.6)
|   |   |   tag bounding main content = ul: no (7.0/1.3)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       25        61     248         2  3.3%      39 15.7%      41 13.3%
  2       33        80     229         0  0.0%      14  6.1%      14  4.5%
  3       20        92     217         1  1.1%      14  6.5%      15  4.9%
  4       36       104     205         3  2.9%      10  4.9%      13  4.2%
  5       19       114     195         2  1.8%       3  1.5%       5  1.6%
  6       27       117     192         1  0.9%       3  1.6%       4  1.3%
  7       27       120     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (22.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.995279 : yes (35.0/1.0)
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (5.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 47 : no (24.0)
|   length > 47 :
|   |   score of tag bounding main content <= 0.995009 : no (6.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (10.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.995279 : yes (118.0/2.6)
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (5.0/1.2)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 47 : no (57.0/1.4)
|   length > 47 :
|   |   score of tag bounding main content <= 0.995009 : no (7.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (34.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      24  9.7%      25  8.1%
  2       18        73     236         1  1.4%      10  4.2%      11  3.6%
  3       22        83     226         1  1.2%       3  1.3%       4  1.3%
  4       46        86     223         1  1.2%       4  1.8%       5  1.6%
  5       36        90     219         2  2.2%       3  1.4%       5  1.6%
  6       18        93     216         2  2.2%       5  2.3%       7  2.3%
  7       24        98     211         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.995279 : yes (21.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (18.0)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 0.995279 : no (6.0/2.3)
|   |   score of tag bounding main content > 0.995279 : yes (88.0/2.6)
|   most frequent tag listed in the main content = div:
|   |   score of tag bounding main content <= 0.999841 : no (51.0/1.4)
|   |   score of tag bounding main content > 0.999841 :
|   |   |   length <= 38 : no (13.0/1.3)
|   |   |   length > 38 : yes (20.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      20  8.1%      20  6.5%
  2       16        73     236         2  2.7%      20  8.5%      22  7.1%
  3       18        85     224         0  0.0%      16  7.1%      16  5.2%
  4       16        97     212         3  3.1%       7  3.3%      10  3.2%
  5       47       104     205         1  1.0%       2  1.0%       3  1.0%
  6       40       106     203         1  0.9%       1  0.5%       2  0.6%
  7       40       107     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 47 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 47 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (11.0)
|   |   |   number of forward slash marks = 1: yes (17.0)
|   |   |   number of forward slash marks = 5: yes (9.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (7.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.3)
|   |   score of tag bounding main content > 0.99519 : yes (129.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        61     248         0  0.0%      30 12.1%      30  9.7%
  2       24        76     233         0  0.0%      21  9.0%      21  6.8%
  3       42        88     221         1  1.1%      13  5.9%      14  4.5%
  4       27       100     209         1  1.0%       2  1.0%       3  1.0%
  5       27       102     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 19 : no (21.0)
length > 19 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (10.0)
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (1.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (41.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 45 : no (4.0)
|   |   |   length > 45 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 : no (91.0/3.8)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = p: yes (118.0/2.6)
|   most frequent tag listed in the main content = li: no (23.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 45 : no (30.0/1.4)
|   |   length > 45 : yes (34.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      14  5.6%      15  4.9%
  2       25        73     236         0  0.0%       9  3.8%       9  2.9%
  3       54        82     227         2  2.4%       5  2.2%       7  2.3%
  4       24        87     222         2  2.3%       5  2.3%       7  2.3%
  5       43        92     217         1  1.1%      16  7.4%      17  5.5%
  6       38       104     205         1  1.0%       2  1.0%       3  1.0%
  7       47       106     203         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

tag bounding main content = ul: no (17.0)
tag bounding main content = section: yes (6.0/1.0)
tag bounding main content = body: no (3.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.99519 : no (15.0)
|   score of tag bounding main content > 0.99519 :
|   |   length <= 44 :
|   |   |   number = TRUE: yes (4.0)
|   |   |   number = FALSE:
|   |   |   |   most frequent tag listed in the main content = p: yes (1.0)
|   |   |   |   most frequent tag listed in the main content = li: no (0.0)
|   |   |   |   most frequent tag listed in the main content = div: no (10.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   |   most frequent tag listed in the main content = section: no (1.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   number of forward slash marks = 1: yes (15.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


Simplified Decision Tree:

tag bounding main content = ul: no (59.0/1.4)
tag bounding main content = section: yes (8.0/2.4)
tag bounding main content = body: no (8.0/1.3)
tag bounding main content = tr: no (1.0/0.8)
tag bounding main content = div:
|   score of tag bounding main content <= 0.99519 : no (45.0/1.4)
|   score of tag bounding main content > 0.99519 :
|   |   length > 44 : yes (130.0/2.6)
|   |   length <= 44 :
|   |   |   number = TRUE: yes (15.0/1.3)
|   |   |   number = FALSE: no (43.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      18  7.3%      20  6.5%
  2       17        73     236         2  2.7%       9  3.8%      11  3.6%
  3       32        82     227         3  3.7%      30 13.2%      33 10.7%
  4       21        97     212         3  3.1%       1  0.5%       4  1.3%
  5       47        98     211         0  0.0%       1  0.5%       1  0.3%
  6       61        99     210         0  0.0%       3  1.4%       3  1.0%
  7       19       102     207         1  1.0%       8  3.9%       9  2.9%
  8       59       110     199         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 46 :
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = div: no (21.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
length > 46 :
|   score of tag bounding main content <= 0.99519 :
|   |   tag bounding main content = div: no (9.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (28.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

length <= 46 :
|   most frequent tag listed in the main content = p: yes (19.0/3.7)
|   most frequent tag listed in the main content = li: no (43.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
length > 46 :
|   score of tag bounding main content <= 0.99519 : no (27.0/3.7)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      28 11.3%      29  9.4%
  2       58        75     234         1  1.3%       7  3.0%       8  2.6%
  3       30        82     227         0  0.0%       6  2.6%       6  1.9%
  4       18        88     221         3  3.4%       4  1.8%       7  2.3%
  5       22        92     217         2  2.2%       1  0.5%       3  1.0%
  6       18        93     216         3  3.2%       5  2.3%       8  2.6%
  7       22        98     211         3  3.1%       1  0.5%       4  1.3%
  8       27        99     210         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.995279 : yes (29.0/1.0)
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (4.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 47 : no (17.0)
|   length > 47 :
|   |   score of tag bounding main content <= 0.995009 : no (6.0)
|   |   score of tag bounding main content > 0.995009 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (10.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.995279 : yes (118.0/2.6)
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (5.0/1.2)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 47 : no (57.0/1.4)
|   length > 47 :
|   |   score of tag bounding main content <= 0.995009 : no (7.0/1.3)
|   |   score of tag bounding main content > 0.995009 : yes (34.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      21  8.5%      22  7.1%
  2       18        73     236         1  1.4%      17  7.2%      18  5.8%
  3       36        85     224         2  2.4%       5  2.2%       7  2.3%
  4       26        90     219         1  1.1%       9  4.1%      10  3.2%
  5       41        99     210         1  1.0%       1  0.5%       2  0.6%
  6       21       100     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (22.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (4.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.995279 : yes (30.0/1.0)
|   score of tag bounding main content <= 0.995279 :
|   |   tag bounding main content = div: no (4.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (4.0)
|   date = FALSE:
|   |   length <= 52 : no (15.0)
|   |   length > 52 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    2( 0.6%)     21    4( 1.3%)    ( 7.0%)
   1	  32    1( 0.3%)     21    3( 1.0%)    ( 5.5%)
   2	  27    1( 0.3%)     21    2( 0.6%)    ( 5.7%)
   3	  24    2( 0.6%)     18    3( 1.0%)    ( 6.2%)
   4	  40    1( 0.3%)     14    2( 0.6%)    ( 4.2%)   <<
   5	  27    1( 0.3%)     14    4( 1.3%)    ( 4.9%)
   6	  47    1( 0.3%)     12    3( 1.0%)    ( 4.4%)
   7	  59    0( 0.0%)     19    5( 1.6%)    ( 7.1%)
   8	  27    1( 0.3%)     21    2( 0.6%)    ( 5.7%)
   9	  41    2( 0.6%)     41    2( 0.6%)    ( 7.7%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  26    2( 5.7%)     21    3( 8.6%)    ( 7.0%)
   1	  32    3( 8.6%)     21    2( 5.7%)    ( 5.5%)
   2	  27    4(11.4%)     21    4(11.4%)    ( 5.7%)
   3	  24    2( 5.7%)     18    2( 5.7%)    ( 6.2%)
   4	  40    2( 5.7%)     14    2( 5.7%)    ( 4.2%)   <<
   5	  27    4(11.4%)     14    5(14.3%)    ( 4.9%)
   6	  47    5(14.3%)     12    3( 8.6%)    ( 4.4%)
   7	  59    3( 8.6%)     19    5(14.3%)    ( 7.1%)
   8	  27    4(11.4%)     21    4(11.4%)    ( 5.7%)
   9	  41    2( 5.7%)     41    2( 5.7%)    ( 7.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	        18	(b): class no

