
C4.5 [release 8] decision tree generator	Fri May 31 08:53:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14,19}: no (5.0)
|   DOM tree depth of tag bounding main content in {18,10,3,7,2,17,5,22,
|                                                   24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,8,6,9,12,20,21,13}:
|   |   DOM tree depth of tag bounding main content in {6,9,12,21}: yes (61.0)
|   |   DOM tree depth of tag bounding main content in {18,15,10,3,14,7,2,17,
|   |                                                   19,5,22,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,20,13}:
|   |   |   DOM tree depth of tag bounding main content = 11: yes (32.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {18,15,10,6,3,14,9,12,
|   |   |                                                   21,7,2,17,19,5,22,24,
|   |   |                                                   16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (13.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {11,18,15,10,6,3,14,9,
|   |   |   |                                                   12,21,7,2,17,19,5,22,
|   |   |   |                                                   24,16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (84.0)
|   most frequent tag listed in the main content in {p,a}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,15,6,3,9,7,2,17,5}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {14,20,21,13,19,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 10 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (19.0)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (23.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {18,15,10,6,3,14,9,12,
                                                20,21,7,13,2,17,19,5,
                                                22,24,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,6,9,12,20,21,13}: yes (125.0/6.2)
|   DOM tree depth of tag bounding main content in {15,14,19}: no (5.0/1.2)
|   DOM tree depth of tag bounding main content in {18,10,3,7,2,17,5,22,
|                                                   24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,15,6,3,9,7,2,17,5}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,20,21,13,19,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 10 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (19.0/1.3)
|   |   |   frequency count of most frequent tag > 10 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (23.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (9.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  39    2( 0.6%)     24    4( 1.3%)    ( 6.0%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  39    2( 5.7%)     24    2( 5.7%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    2	(a): class yes
	        17	(b): class no

