	  25   12( 3.9%)     25   12( 3.9%)    ( 9.7%)   <<
	  25    3( 8.6%)     25    3( 8.6%)    ( 9.7%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.1%)   <<
	  25    2( 5.7%)     25    2( 5.7%)    (10.1%)   <<
	  29   10( 3.2%)     29   10( 3.2%)    ( 9.7%)   <<
	  29    3( 8.6%)     29    3( 8.6%)    ( 9.7%)   <<
	  25   15( 4.9%)     25   15( 4.9%)    (10.8%)   <<
	  25    0( 0.0%)     25    0( 0.0%)    (10.8%)   <<
	  23   14( 4.5%)     23   14( 4.5%)    (10.1%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.1%)   <<
	  25   14( 4.5%)     25   14( 4.5%)    (10.4%)   <<
	  25    1( 2.9%)     25    1( 2.9%)    (10.4%)   <<
	  25   14( 4.5%)     19   15( 4.8%)    ( 9.9%)   <<
	  25    0( 0.0%)     19    2( 5.9%)    ( 9.9%)   <<
	  25   13( 4.2%)     25   13( 4.2%)    (10.0%)   <<
	  25    2( 5.9%)     25    2( 5.9%)    (10.0%)   <<
	  23   15( 4.8%)     23   15( 4.8%)    (10.5%)   <<
	  23    2( 5.9%)     23    2( 5.9%)    (10.5%)   <<
	  21   14( 4.5%)     21   14( 4.5%)    ( 9.8%)   <<
	  21    4(11.8%)     21    4(11.8%)    ( 9.8%)   <<

train:		  24.6    13.4(4.3%)     24.0    13.5(4.3%)    ( 10.1%)   <<
test:		  24.6    1.9(5.5%)     24.0    2.1(6.1%)    ( 10.1%)   <<
