
C4.5 [release 8] decision tree generator	Fri May 31 08:55:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {18,10,3,22,2,7,17,16,
|                                                   5,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,12,8,9,6,20,13,21,
|                                                   19}:
|   |   score of tag bounding main content > 0.999437 : yes (111.0/1.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (9.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {20,13,19}: no (3.0)
|   |   |   DOM tree depth of tag bounding main content in {12,9,18,10,15,6,3,14,
|   |   |                                                   22,2,7,17,16,5,21,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (81.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,18,15,6,3,2,7,17,5}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {14,22,20,13,16,21,19,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (26.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,9,18,10,15,6,3,14,
                                                22,20,13,2,7,17,16,5,
                                                21,19,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 42 : yes (3.0/1.0)
|   frequency count of most frequent tag > 42 : no (3.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (111.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (9.0/2.4)
|   |   DOM tree depth of tag bounding main content in {20,13,19}: no (3.0/1.1)
|   |   DOM tree depth of tag bounding main content in {12,9,18,10,15,6,3,14,
|   |                                                   22,2,7,17,16,5,21,24}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (81.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,18,15,6,3,2,7,17,5}: no (37.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,22,20,13,16,21,19,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,12,8,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (26.0/2.6)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (8.0/3.5)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    4( 1.3%)     22    5( 1.6%)    ( 6.4%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    1( 2.9%)     22    0( 0.0%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	        17	(b): class no

