	  23    6( 1.9%)     17    7( 2.3%)    ( 6.1%)   <<
	  23    3( 8.6%)     17    3( 8.6%)    ( 6.1%)   <<
	  27    5( 1.6%)     23    5( 1.6%)    ( 6.3%)   <<
	  27    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  31    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  31    4( 1.3%)     22    5( 1.6%)    ( 6.4%)   <<
	  31    1( 2.9%)     22    0( 0.0%)    ( 6.4%)   <<
	  34    6( 1.9%)     19    8( 2.6%)    ( 6.7%)   <<
	  34    0( 0.0%)     19    0( 0.0%)    ( 6.7%)   <<
	  38    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  38    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  37    2( 0.6%)     24    4( 1.3%)    ( 5.9%)   <<
	  37    3( 8.8%)     24    3( 8.8%)    ( 5.9%)   <<
	  35    4( 1.3%)     23    6( 1.9%)    ( 6.6%)   <<
	  35    0( 0.0%)     23    0( 0.0%)    ( 6.6%)   <<
	  33    3( 1.0%)     26    3( 1.0%)    ( 6.3%)   <<
	  33    0( 0.0%)     26    0( 0.0%)    ( 6.3%)   <<
	  27    3( 1.0%)     23    3( 1.0%)    ( 5.9%)   <<
	  27    3( 8.8%)     23    3( 8.8%)    ( 5.9%)   <<

train:		  31.6    4.1( 1.3%)     21.9    5.3( 1.7%)    ( 6.3%)   <<
test:		  31.6    1.3( 3.8%)     21.9    1.2( 3.5%)    ( 6.3%)   <<
