
C4.5 [release 8] decision tree generator	Fri May 31 19:49:58 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (11 attributes) from XDF.data

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (19.0)
|   date = FALSE:
|   |   length <= 49 :
|   |   |   number = FALSE: no (108.0)
|   |   |   number = TRUE:
|   |   |   |   most frequent tag listed in the main content = p: yes (1.0)
|   |   |   |   most frequent tag listed in the main content = li: no (3.0)
|   |   |   |   most frequent tag listed in the main content = div: no (4.0)
|   |   |   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   |   |   most frequent tag listed in the main content = article: no (0.0)
|   |   |   |   most frequent tag listed in the main content = section: no (0.0)
|   |   |   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   |   |   most frequent tag listed in the main content = a: no (0.0)
|   |   |   |   most frequent tag listed in the main content = td: no (0.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.995279 :
|   |   |   |   tag bounding main content = div: no (12.0)
|   |   |   |   tag bounding main content = ul: no (10.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: no (3.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   reserved word = TRUE: no (4.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   tag bounding main content = div: yes (16.0)
|   |   |   |   |   tag bounding main content = ul: no (1.0)
|   |   |   |   |   tag bounding main content = section: yes (4.0)
|   |   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (8.0)
|   length > 17 :
|   |   frequency count of most frequent tag <= 19 : yes (106.0)
|   |   frequency count of most frequent tag > 19 :
|   |   |   frequency count of most frequent tag <= 82 : yes (5.0)
|   |   |   frequency count of most frequent tag > 82 : no (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (19.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (117.0/2.6)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.995279 : no (26.0/2.6)
|   |   |   score of tag bounding main content > 0.995279 :
|   |   |   |   reserved word = TRUE: no (4.0/1.2)
|   |   |   |   reserved word = FALSE: yes (22.0/3.7)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (8.0/1.3)
|   length > 17 :
|   |   frequency count of most frequent tag <= 19 : yes (106.0/1.4)
|   |   frequency count of most frequent tag > 19 :
|   |   |   frequency count of most frequent tag <= 82 : yes (5.0/1.2)
|   |   |   frequency count of most frequent tag > 82 : no (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    0( 0.0%)     17    4( 1.3%)    ( 5.3%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    1( 2.9%)     17    1( 2.9%)    ( 5.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   17	(b): class no

