	  58    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  58    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  38    2( 0.6%)     13    6( 1.9%)    ( 5.2%)   <<
	  38    2( 5.7%)     13    2( 5.7%)    ( 5.2%)   <<
	  38    0( 0.0%)     17    4( 1.3%)    ( 5.3%)   <<
	  38    1( 2.9%)     17    1( 2.9%)    ( 5.3%)   <<
	  62    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  62    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  49    3( 1.0%)     13    7( 2.3%)    ( 5.6%)   <<
	  49    3( 8.8%)     13    3( 8.8%)    ( 5.6%)   <<
	  52    2( 0.6%)     15    6( 1.9%)    ( 5.6%)   <<
	  52    1( 2.9%)     15    0( 0.0%)    ( 5.6%)   <<
	  52    1( 0.3%)     15    4( 1.3%)    ( 4.8%)   <<
	  52    2( 5.9%)     15    2( 5.9%)    ( 4.8%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    1( 2.9%)     16    1( 2.9%)    ( 4.7%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
	  67    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  67    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<

train:		  48.8    1.3( 0.4%)     15.2    4.5( 1.5%)    ( 5.1%)   <<
test:		  48.8    1.3( 3.8%)     15.2    1.1( 3.2%)    ( 5.1%)   <<
