	  35    3( 1.0%)     23    5( 1.6%)    ( 6.0%)   <<
	  35    3( 8.6%)     23    3( 8.6%)    ( 6.0%)   <<
	  31    5( 1.6%)     19    7( 2.3%)    ( 6.4%)   <<
	  31    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    1( 2.9%)     23    1( 2.9%)    ( 6.7%)   <<
	  27    5( 1.6%)     23    5( 1.6%)    ( 6.3%)   <<
	  27    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  32    2( 0.6%)     25    2( 0.6%)    ( 5.9%)   <<
	  32    1( 2.9%)     25    1( 2.9%)    ( 5.9%)   <<
	  36    5( 1.6%)     19    8( 2.6%)    ( 6.7%)   <<
	  36    1( 2.9%)     19    0( 0.0%)    ( 6.7%)   <<
	  35    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  35    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  29    5( 1.6%)     25    5( 1.6%)    ( 6.6%)   <<
	  29    1( 2.9%)     25    1( 2.9%)    ( 6.6%)   <<
	  29    4( 1.3%)     17    7( 2.3%)    ( 6.0%)   <<
	  29    4(11.8%)     17    3( 8.8%)    ( 6.0%)   <<
	  36    4( 1.3%)     21    6( 1.9%)    ( 6.3%)   <<
	  36    2( 5.9%)     21    2( 5.9%)    ( 6.3%)   <<

train:		  32.8    4.0( 1.3%)     21.8    5.6( 1.8%)    ( 6.3%)   <<
test:		  32.8    1.6( 4.7%)     21.8    1.4( 4.1%)    ( 6.3%)   <<
