
C4.5 [release 8] decision tree generator	Fri May 31 08:01:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         4  6.6%      29 11.7%      33 10.7%
  2       18        75     234         5  6.7%      12  5.1%      17  5.5%
  3       12        87     222        11 12.6%      16  7.2%      27  8.7%
  4       24        99     210        10 10.1%       2  1.0%      12  3.9%
  5       24       101     208        11 10.9%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   reserved word = TRUE: no (13.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5}: no (9.0)
|   |   number of forward slash marks = 4: no (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 44 : no (16.0/1.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,1}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (11.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 44 : no (34.0/2.6)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         1  1.6%      23  9.3%      24  7.8%
  2       19        73     236         3  4.1%      14  5.9%      17  5.5%
  3       28        85     224         7  8.2%      15  6.7%      22  7.1%
  4       21        97     212        12 12.4%       4  1.9%      16  5.2%
  5       19       101     208        12 11.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (40.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3}: no (23.0/2.5)
|   |   number of forward slash marks in {4,0}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      31 12.5%      33 10.7%
  2       15        76     233         3  3.9%      16  6.9%      19  6.1%
  3       19        88     221        10 11.4%      11  5.0%      21  6.8%
  4       23        99     210        11 11.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (17.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 2: yes (64.0/10.6)
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      43 17.3%      46 14.9%
  2       20        82     227         6  7.3%      29 12.8%      35 11.3%
  3       22        96     213         8  8.3%       9  4.2%      17  5.5%
  4       19       105     204         9  8.6%       5  2.5%      14  4.5%
  5       19       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 47 : no (14.0/1.0)
|   |   |   |   |   |   length > 47 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3}: no (23.0/2.5)
|   |   number of forward slash marks in {4,0}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 47 : no (43.0/2.6)
|   |   |   |   |   length > 47 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      25 10.1%      28  9.1%
  2       17        73     236         3  4.1%      14  5.9%      17  5.5%
  3       20        85     224         7  8.2%       8  3.6%      15  4.9%
  4       19        93     216        14 15.1%       4  1.9%      18  5.8%
  5       18        97     212        12 12.4%       5  2.4%      17  5.5%
  6       20       102     207        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (38.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         2  3.3%      33 13.3%      35 11.3%
  2       19        77     232         4  5.2%      10  4.3%      14  4.5%
  3       18        87     222        14 16.1%      17  7.7%      31 10.0%
  4       16        99     210        13 13.1%       3  1.4%      16  5.2%
  5       19       102     207        12 11.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3}: no (9.0/1.0)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (26.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (23.0/7.0)
|   |   |   |   |   number of forward slash marks in {4,0,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3}: no (23.0/2.5)
|   |   number of forward slash marks in {4,0}: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (40.0/9.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 41 : no (19.0/1.3)
|   |   |   |   |   |   length > 41 : yes (5.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      31 12.5%      34 11.0%
  2       20        76     233         5  6.6%      24 10.3%      29  9.4%
  3       22        88     221         6  6.8%      15  6.8%      21  6.8%
  4       22       100     209         8  8.0%       6  2.9%      14  4.5%
  5       24       106     203        13 12.3%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,4,5,1,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (31.0/3.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (9.0/1.0)
|   |   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (78.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   |   number of forward slash marks = 1: yes (19.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (43.0/2.6)
|   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         5  8.2%      43 17.3%      48 15.5%
  2       18        82     227         6  7.3%       8  3.5%      14  4.5%
  3       28        90     219         8  8.9%      30 13.7%      38 12.3%
  4       21       105     204        13 12.4%       1  0.5%      14  4.5%
  5       21       106     203        14 13.2%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   length > 49 :
|   |   |   |   number of forward slash marks in {2,1}: yes (27.0/4.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 49 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (8.0/3.5)
|   |   |   |   number of forward slash marks = 1: yes (14.0/3.6)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   length > 49 :
|   |   |   number of forward slash marks in {2,1}: yes (95.0/10.6)
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         3  4.9%      38 15.3%      41 13.3%
  2       15        80     229         7  8.8%      16  7.0%      23  7.4%
  3       26        92     217         9  9.8%      10  4.6%      19  6.1%
  4       24       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (21.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   length > 44 :
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (21.0/9.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,1}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (11.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (61.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 44 : no (34.0/2.6)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (11.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      32 12.9%      33 10.7%
  2        9        77     232         5  6.5%      27 11.6%      32 10.4%
  3       23        90     219         7  7.8%       8  3.7%      15  4.9%
  4       17        98     211        11 11.2%      17  8.1%      28  9.1%
  5       17       110     199        14 12.7%      10  5.0%      24  7.8%
  6       26       120     189        10  8.3%       1  0.5%      11  3.6%
  7       21       121     188        13 10.7%       5  2.7%      18  5.8%
  8       27       126     183        11  8.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (26.0/1.0)
number of forward slash marks in {2,4,5,1}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (19.0/1.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 33 : yes (6.0)
|   |   |   |   |   length > 33 : no (2.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks in {4,0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (2.0)
|   |   |   |   reserved word = FALSE:
|   |   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (19.0/2.0)


Simplified Decision Tree:

number of forward slash marks in {0,3}: no (76.0/2.6)
number of forward slash marks in {2,4,5,1}:
|   date = TRUE: yes (48.0/1.4)
|   date = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (56.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   number of forward slash marks in {4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 33 : yes (11.0/1.3)
|   |   |   |   |   length > 33 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 5: no (5.0/1.2)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   reserved word = TRUE: no (9.0/1.3)
|   |   |   |   reserved word = FALSE: yes (96.0/10.6)


--------

Best tree from trial 9 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24   11( 3.6%)     18   12( 3.9%)    ( 8.7%)
   1	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   2	  23   11( 3.6%)     18   12( 3.9%)    ( 8.6%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   4	  20   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   6	  24   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   7	  18   14( 4.5%)     15   14( 4.5%)    ( 8.6%)
   8	  24   11( 3.6%)     18   12( 3.9%)    ( 8.7%)
   9	  26   11( 3.6%)     19   12( 3.9%)    ( 8.2%)   <<

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  24    1( 2.9%)     18    1( 2.9%)    ( 8.7%)
   1	  19    2( 5.7%)     16    1( 2.9%)    ( 8.2%)
   2	  23    1( 2.9%)     18    1( 2.9%)    ( 8.6%)
   3	  19    2( 5.7%)     16    1( 2.9%)    ( 8.4%)
   4	  20    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   5	  19    2( 5.7%)     16    1( 2.9%)    ( 8.4%)
   6	  24    2( 5.7%)     16    1( 2.9%)    ( 8.7%)
   7	  18    1( 2.9%)     15    1( 2.9%)    ( 8.6%)
   8	  24    1( 2.9%)     18    1( 2.9%)    ( 8.7%)
   9	  26    3( 8.6%)     19    3( 8.6%)    ( 8.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

