
C4.5 [release 8] decision tree generator	Fri May 31 20:16:19 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (11 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0)
|   |   score of tag bounding main content > 1.00872 : yes (14.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (11.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/1.0)
|   |   tag bounding main content = ul: no (5.0)
|   |   tag bounding main content = section: yes (7.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (9.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    2( 0.6%)     16    3( 1.0%)    ( 4.8%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    1( 2.9%)     16    1( 2.9%)    ( 4.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

