
C4.5 [release 8] decision tree generator	Fri May 31 20:16:19 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 309 cases (11 attributes) from XDF.data

Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0)
|   |   score of tag bounding main content > 1.00872 : yes (15.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (11.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (6.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (93.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: yes (0.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 1: yes (16.0)
|   number of forward slash marks = 5: yes (14.0)
|   number of forward slash marks = 3: yes (1.0)
|   number of forward slash marks = 2: yes (2.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (117.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (25.0/2.5)
|   score of tag bounding main content > 0.99519 :
|   |   reserved word = TRUE: no (7.0/1.3)
|   |   reserved word = FALSE: yes (135.0/5.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    2( 5.7%)     13    2( 5.7%)    ( 4.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16    2	(a): class yes
	        17	(b): class no

