	  28    1( 0.3%)     21    2( 0.6%)    ( 5.2%)   <<
	  28    3( 8.6%)     21    3( 8.6%)    ( 5.2%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.2%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.2%)   <<
	  38    1( 0.3%)     13    5( 1.6%)    ( 4.9%)   <<
	  38    2( 5.7%)     13    2( 5.7%)    ( 4.9%)   <<
	  21    2( 0.6%)     16    3( 1.0%)    ( 4.8%)   <<
	  21    1( 2.9%)     16    1( 2.9%)    ( 4.8%)   <<
	  48    2( 0.6%)     16    4( 1.3%)    ( 5.1%)   <<
	  48    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  36    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  36    2( 5.9%)     16    2( 5.9%)    ( 4.7%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    0( 0.0%)     16    0( 0.0%)    ( 5.1%)   <<
	  66    1( 0.3%)     15    6( 1.9%)    ( 5.6%)   <<
	  66    0( 0.0%)     15    0( 0.0%)    ( 5.6%)   <<
	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
	  21    3( 8.8%)     16    3( 8.8%)    ( 4.7%)   <<
	  52    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  52    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<

train:		  43.6    1.4( 0.4%)     16.0    3.9( 1.3%)    ( 5.0%)   <<
test:		  43.6    1.3( 3.8%)     16.0    1.2( 3.5%)    ( 5.0%)   <<
