
C4.5 [release 8] decision tree generator	Fri May 31 20:16:20 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 310 cases (11 attributes) from XDF.data

Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/2.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0154 : no (8.0)
|   |   score of tag bounding main content > 1.0154 : yes (13.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (12.0)
|   |   |   tag bounding main content = ul: no (10.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0)
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (7.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   number = FALSE: no (119.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.0154 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.0154 : yes (13.0/1.3)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/1.4)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    3( 8.8%)     16    3( 8.8%)    ( 4.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   14    2	(a): class yes
	    1   17	(b): class no

