
C4.5 [release 8] decision tree generator	Fri May 31 09:47:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         1  1.6%      24  9.7%      25  8.1%
  2       18        73     236         2  2.7%      25 10.6%      27  8.7%
  3       26        85     224         1  1.2%       6  2.7%       7  2.3%
  4       30        91     218         3  3.3%      20  9.2%      23  7.4%
  5       42       103     206         1  1.0%       3  1.5%       4  1.3%
  6       29       106     203         2  1.9%       3  1.5%       5  1.6%
  7       44       109     200         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (33.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (7.0/1.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 49 : no (16.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         0  0.0%      25 10.1%      25  8.1%
  2       38        73     236         1  1.4%      21  8.9%      22  7.1%
  3       22        85     224         1  1.2%      17  7.6%      18  5.8%
  4       20        97     212         2  2.1%      13  6.1%      15  4.9%
  5       25       109     200         2  1.8%       4  2.0%       6  1.9%
  6       21       113     196         2  1.8%       1  0.5%       3  1.0%
  7       21       114     195         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (6.0)
|   |   score of tag bounding main content > 1.01025 : yes (5.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (47.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (5.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (115.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.01025 : no (7.0/1.3)
|   |   score of tag bounding main content > 1.01025 : yes (13.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (129.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      10  4.0%      10  3.2%
  2       25        71     238         1  1.4%      20  8.4%      21  6.8%
  3       13        83     226         2  2.4%       8  3.5%      10  3.2%
  4       39        91     218         0  0.0%      16  7.3%      16  5.2%
  5       29       103     206         1  1.0%       6  2.9%       7  2.3%
  6       27       109     200         1  0.9%       4  2.0%       5  1.6%
  7       46       113     196         1  0.9%       4  2.0%       5  1.6%
  8       27       117     192         2  1.7%       2  1.0%       4  1.3%
  9       44       119     190         2  1.7%       1  0.5%       3  1.0%
 10       29       120     189         2  1.7%       3  1.6%       5  1.6%
 11       37       123     186         3  2.4%       6  3.2%       9  2.9%
 12       32       129     180         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   length <= 49 : no (42.0)
|   |   length > 49 :
|   |   |   tag bounding main content = ul: no (7.0)
|   |   |   tag bounding main content = section: yes (3.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995522 : no (8.0)
|   |   |   |   score of tag bounding main content > 0.995522 : yes (9.0)
score of tag bounding main content > 1.01131 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: no (1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   frequency count of most frequent tag <= 20 : yes (38.0)
|   |   frequency count of most frequent tag > 20 :
|   |   |   most frequent tag listed in the main content = p: yes (2.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 37 : no (2.0)
|   |   |   |   length > 37 : yes (3.0/1.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (20.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (113.0/1.4)
|   |   length > 49 :
|   |   |   tag bounding main content = ul: no (16.0/1.3)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: no (3.0/1.1)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   score of tag bounding main content <= 0.995522 : no (12.0/1.3)
|   |   |   |   score of tag bounding main content > 0.995522 : yes (17.0/1.3)
score of tag bounding main content > 1.01131 :
|   tag bounding main content = ul: no (3.0/1.1)
|   tag bounding main content = section: no (1.0/0.8)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   frequency count of most frequent tag <= 20 : yes (105.0/1.4)
|   |   frequency count of most frequent tag > 20 :
|   |   |   length <= 37 : no (8.0/1.3)
|   |   |   length > 37 : yes (6.0/2.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         1  1.6%      13  5.2%      14  4.5%
  2       18        73     236         1  1.4%      16  6.8%      17  5.5%
  3       25        85     224         1  1.2%      16  7.1%      17  5.5%
  4       37        97     212         2  2.1%       2  0.9%       4  1.3%
  5       26        99     210         1  1.0%       9  4.3%      10  3.2%
  6       47       108     201         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (32.0/1.0)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE: yes (31.0)
|   |   |   number = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (5.0)
|   |   length > 44 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.99519 :
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (89.0/2.6)
score of tag bounding main content > 0.99519 :
|   most frequent tag listed in the main content = li: no (24.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/2.1)
|   |   reserved word = FALSE: yes (120.0/2.6)
|   most frequent tag listed in the main content = div:
|   |   length <= 44 : no (29.0/1.4)
|   |   length > 44 : yes (30.0/2.6)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      37 14.9%      39 12.6%
  2       42        79     230         1  1.3%      18  7.8%      19  6.1%
  3       20        91     218         1  1.1%      35 16.1%      36 11.7%
  4       26       108     201         1  0.9%       3  1.5%       4  1.3%
  5       47       111     198         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (20.0)
|   most frequent tag listed in the main content = ol: no (0.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (25.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (20.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (60.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.99697 : no (10.0/5.6)
|   |   |   score of tag bounding main content > 0.99697 : yes (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (53.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (17.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         0  0.0%      23  9.3%      23  7.4%
  2       20        73     236         1  1.4%      10  4.2%      11  3.6%
  3       20        83     226         2  2.4%      12  5.3%      14  4.5%
  4       25        95     214         1  1.1%       3  1.4%       4  1.3%
  5       33        98     211         2  2.0%       4  1.9%       6  1.9%
  6       29       102     207         1  1.0%       2  1.0%       3  1.0%
  7       18       104     205         3  2.9%       1  0.5%       4  1.3%
  8       44       105     204         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (22.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (16.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         0  0.0%      37 14.9%      37 12.0%
  2       31        79     230         3  3.8%      23 10.0%      26  8.4%
  3       19        91     218         2  2.2%      20  9.2%      22  7.1%
  4       18       103     206         2  1.9%      16  7.8%      18  5.8%
  5       26       115     194         2  1.7%       3  1.5%       5  1.6%
  6       25       118     191         3  2.5%       4  2.1%       7  2.3%
  7       30       122     187         1  0.8%       2  1.1%       3  1.0%
  8       30       124     185         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.998756 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 71 : no (37.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 2: yes (5.0/1.0)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 3: no (3.0)
score of tag bounding main content > 0.998756 :
|   most frequent tag listed in the main content = p: yes (39.0/1.0)
|   most frequent tag listed in the main content = li: no (5.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (7.0)
|   |   length > 38 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 3: yes (1.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.998756 :
|   date = TRUE: yes (8.0/1.3)
|   date = FALSE:
|   |   length <= 71 : no (96.0/1.4)
|   |   length > 71 :
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
score of tag bounding main content > 0.998756 :
|   most frequent tag listed in the main content = p: yes (114.0/2.6)
|   most frequent tag listed in the main content = li: no (19.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (9.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (18.0/1.3)
|   |   length > 38 : yes (27.0/2.6)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      21  8.5%      22  7.1%
  2       18        73     236         1  1.4%      24 10.2%      25  8.1%
  3        9        85     224         1  1.2%      12  5.4%      13  4.2%
  4       27        97     212         2  2.1%       8  3.8%      10  3.2%
  5       25       105     204         3  2.9%       6  2.9%       9  2.9%
  6       29       111     198         2  1.8%       1  0.5%       3  1.0%
  7       44       112     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (15.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (1.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   |   tag bounding main content = ul: no (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (0.0)
|   |   |   |   tag bounding main content = tr: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (22.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         0  0.0%      21  8.5%      21  6.8%
  2       14        73     236         0  0.0%      19  8.1%      19  6.1%
  3       20        85     224         1  1.2%      12  5.4%      13  4.2%
  4       21        97     212         3  3.1%       6  2.8%       9  2.9%
  5       31       103     206         0  0.0%       9  4.4%       9  2.9%
  6       41       112     197         1  0.9%       3  1.5%       4  1.3%
  7       52       115     194         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.999437 :
|   date = TRUE: yes (7.0)
|   date = FALSE:
|   |   length <= 72 : no (35.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (3.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (2.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 0.999437 :
|   reserved word = TRUE: no (6.0/1.0)
|   reserved word = FALSE:
|   |   most frequent tag listed in the main content = p: yes (36.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (3.0)
|   |   |   length > 38 :
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999437 :
|   date = TRUE: yes (13.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (102.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 2: yes (6.0/2.3)
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
score of tag bounding main content > 0.999437 :
|   most frequent tag listed in the main content = p: yes (114.0/2.6)
|   most frequent tag listed in the main content = li: no (19.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (8.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 38 : no (13.0/1.3)
|   |   length > 38 : yes (22.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      30 12.1%      33 10.7%
  2       20        76     233         2  2.6%       8  3.4%      10  3.2%
  3       26        84     225         0  0.0%       6  2.7%       6  1.9%
  4       24        90     219         2  2.2%       5  2.3%       7  2.3%
  5       47        95     214         0  0.0%       6  2.8%       6  1.9%
  6       42       101     208         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (11.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (18.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: no (2.0)


--------

Best tree from trial 1 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    2( 0.6%)     44    2( 0.6%)    ( 7.9%)
   1	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
   2	  32    1( 0.3%)     23    1( 0.3%)    ( 5.1%)
   3	  47    2( 0.6%)     18    4( 1.3%)    ( 5.5%)
   4	  47    1( 0.3%)     20    5( 1.6%)    ( 7.2%)
   5	  44    1( 0.3%)     44    1( 0.3%)    ( 7.5%)
   6	  30    2( 0.6%)     24    3( 1.0%)    ( 5.4%)
   7	  44    1( 0.3%)     44    1( 0.3%)    ( 7.5%)
   8	  52    1( 0.3%)     24    3( 1.0%)    ( 5.3%)
   9	  42    2( 0.6%)     42    2( 0.6%)    ( 8.3%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  44    2( 5.7%)     44    2( 5.7%)    ( 7.9%)
   1	  21    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   2	  32    1( 2.9%)     23    1( 2.9%)    ( 5.1%)
   3	  47    1( 2.9%)     18    1( 2.9%)    ( 5.5%)
   4	  47    0( 0.0%)     20    0( 0.0%)    ( 7.2%)
   5	  44    1( 2.9%)     44    1( 2.9%)    ( 7.5%)
   6	  30    0( 0.0%)     24    0( 0.0%)    ( 5.4%)
   7	  44    1( 2.9%)     44    1( 2.9%)    ( 7.5%)
   8	  52    1( 2.9%)     24    0( 0.0%)    ( 5.3%)
   9	  42    1( 2.9%)     42    1( 2.9%)    ( 8.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	        18	(b): class no

