
C4.5 [release 8] decision tree generator	Fri May 31 09:47:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      28 11.3%      28  9.0%
  2       11        76     234         0  0.0%      15  6.4%      15  4.8%
  3       63        88     222         1  1.1%      14  6.3%      15  4.8%
  4       33       100     210         2  2.0%      17  8.1%      19  6.1%
  5       66       112     198         2  1.8%       7  3.5%       9  2.9%
  6       22       119     191         1  0.8%       2  1.0%       3  1.0%
  7       41       121     189         0  0.0%       1  0.5%       1  0.3%
  8       26       122     188         1  0.8%       1  0.5%       2  0.6%
  9       41       123     187         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (26.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 71 : no (4.0)
|   |   |   |   length > 71 : yes (2.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (27.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      27 10.9%      29  9.4%
  2       22        75     235         3  4.0%      21  8.9%      24  7.7%
  3       20        87     223         3  3.4%       9  4.0%      12  3.9%
  4       16        96     214         4  4.2%       4  1.9%       8  2.6%
  5       23       100     210         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

tag bounding main content = ul: no (19.0)
tag bounding main content = body: no (3.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (0.0)
|   |   most frequent tag listed in the main content = div: no (10.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   score of tag bounding main content <= 1.00403 : no (3.0)
|   |   |   score of tag bounding main content > 1.00403 : yes (3.0)
|   length > 44 :
|   |   score of tag bounding main content <= 0.99519 : no (8.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (44.0/1.0)
tag bounding main content = section:
|   length <= 60 : no (2.0)
|   length > 60 : yes (2.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        62     248         1  1.6%      43 17.3%      44 14.2%
  2       37        83     227         0  0.0%      32 14.1%      32 10.3%
  3       43        99     211         0  0.0%      11  5.2%      11  3.5%
  4       18       110     200         1  0.9%      11  5.5%      12  3.9%
  5       26       121     189         0  0.0%       2  1.1%       2  0.6%
  6       41       123     187         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (27.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 70 : no (4.0)
|   |   |   |   length > 70 : yes (3.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (19.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        62     248         1  1.6%      37 14.9%      38 12.3%
  2       40        80     230         1  1.2%       3  1.3%       4  1.3%
  3       39        83     227         2  2.4%      10  4.4%      12  3.9%
  4       35        93     217         3  3.2%       8  3.7%      11  3.5%
  5       25       101     209         2  2.0%       1  0.5%       3  1.0%
  6       25       102     208         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (39.0)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (5.0/1.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (7.0)
|   |   |   tag bounding main content = ul: no (1.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (28.0)
|   |   most frequent tag listed in the main content = li: no (1.0)
|   |   most frequent tag listed in the main content = div: yes (12.0/1.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   score of tag bounding main content <= 1.01025 : no (105.0/1.4)
|   score of tag bounding main content > 1.01025 :
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (18.0/2.5)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (28.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (102.0/1.4)
|   |   most frequent tag listed in the main content = li: no (7.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (32.0/2.6)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      22  8.9%      22  7.1%
  2       18        74     236         0  0.0%      24 10.2%      24  7.7%
  3       56        86     224         1  1.2%      13  5.8%      14  4.5%
  4       64        98     212         4  4.1%      21  9.9%      25  8.1%
  5       67       110     200         3  2.7%      10  5.0%      13  4.2%
  6       43       120     190         0  0.0%       9  4.7%       9  2.9%
  7       31       129     181         2  1.6%       4  2.2%       6  1.9%
  8       29       133     177         1  0.8%       2  1.1%       3  1.0%
  9       21       135     175         4  3.0%       2  1.1%       6  1.9%
 10       26       137     173         1  0.7%       1  0.6%       2  0.6%
 11       41       138     172         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (23.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (20.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (30.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 70 : no (3.0)
|   |   |   |   length > 70 : yes (3.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      25 10.1%      26  8.4%
  2       21        74     236         0  0.0%      16  6.8%      16  5.2%
  3       26        86     224         0  0.0%      15  6.7%      15  4.8%
  4       58        98     212         1  1.0%      11  5.2%      12  3.9%
  5       22       109     201         1  0.9%       2  1.0%       3  1.0%
  6       41       111     199         0  0.0%       1  0.5%       1  0.3%
  7       26       112     198         1  0.9%       1  0.5%       2  0.6%
  8       41       113     197         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (32.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 70 : no (4.0)
|   |   |   |   length > 70 : yes (2.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (19.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      12  4.8%      12  3.9%
  2       18        74     236         1  1.4%      34 14.4%      35 11.3%
  3       42        91     219         2  2.2%       6  2.7%       8  2.6%
  4       43        97     213         2  2.1%       4  1.9%       6  1.9%
  5       21       101     209         4  4.0%       2  1.0%       6  1.9%
  6       39       103     207         1  1.0%       3  1.4%       4  1.3%
  7       43       106     204         0  0.0%       3  1.5%       3  1.0%
  8       26       109     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (36.0)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 6 : yes (5.0)
|   |   |   frequency count of most frequent tag > 6 : no (7.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (21.0/1.0)
|   |   most frequent tag listed in the main content = li: no (4.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (7.0)
|   |   |   length > 38 :
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (53.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (103.0/1.4)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 6 : yes (5.0/1.2)
|   |   |   frequency count of most frequent tag > 6 : no (11.0/1.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (79.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (17.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      22  8.9%      22  7.1%
  2       35        74     236         1  1.4%      14  5.9%      15  4.8%
  3       34        86     224         2  2.3%       4  1.8%       6  1.9%
  4       33        90     220         2  2.2%       9  4.1%      11  3.5%
  5       29        99     211         1  1.0%       5  2.4%       6  1.9%
  6       42       104     206         3  2.9%       2  1.0%       5  1.6%
  7       45       106     204         0  0.0%       3  1.5%       3  1.0%
  8       36       109     201         3  2.8%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (4.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (26.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (14.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   number of forward slash marks = 5: no (2.0)


Simplified Decision Tree:

date = TRUE: yes (53.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (59.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (12.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (8.0/4.5)
|   |   |   score of tag bounding main content > 0.996103 : yes (80.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (54.0/1.4)
|   |   length > 49 :
|   |   |   number of forward slash marks = 3: yes (1.0/0.8)
|   |   |   number of forward slash marks = 1: yes (13.0/1.3)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   |   number of forward slash marks = 2: no (5.0/3.2)
|   |   |   number of forward slash marks = 5: no (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       33        62     248         1  1.6%      24  9.7%      25  8.1%
  2       14        74     236         1  1.4%       7  3.0%       8  2.6%
  3       42        81     229         1  1.2%      21  9.2%      22  7.1%
  4       56        93     217         1  1.1%       9  4.1%      10  3.2%
  5       36       102     208         2  2.0%       1  0.5%       3  1.0%
  6       22       103     207         1  1.0%       8  3.9%       9  2.9%
  7       34       111     199         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 46 :
|   |   most frequent tag listed in the main content = li: no (14.0)
|   |   most frequent tag listed in the main content = div: no (16.0)
|   |   most frequent tag listed in the main content = ol: no (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (5.0/1.0)
|   length > 46 :
|   |   score of tag bounding main content <= 0.995279 :
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (4.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (1.0)
|   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (53.0/1.4)
date = FALSE:
|   length <= 46 :
|   |   most frequent tag listed in the main content = li: no (44.0/1.4)
|   |   most frequent tag listed in the main content = div: no (53.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   |   most frequent tag listed in the main content = article: no (12.0/1.3)
|   |   most frequent tag listed in the main content = section: no (2.0/1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (15.0/1.3)
|   |   |   number = FALSE: no (5.0/2.3)
|   length > 46 :
|   |   score of tag bounding main content <= 0.995279 : no (26.0/2.6)
|   |   score of tag bounding main content > 0.995279 :
|   |   |   tag bounding main content = div: yes (80.0/2.6)
|   |   |   tag bounding main content = ul: no (5.0/1.2)
|   |   |   tag bounding main content = section: yes (3.0/1.1)
|   |   |   tag bounding main content = body: no (1.0/0.8)
|   |   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        62     248         1  1.6%      41 16.5%      42 13.5%
  2       52        82     228         0  0.0%      25 11.0%      25  8.1%
  3       18        94     216         2  2.1%      13  6.0%      15  4.8%
  4       52       106     204         0  0.0%       5  2.5%       5  1.6%
  5       43       111     199         2  1.8%       9  4.5%      11  3.5%
  6       56       120     190         2  1.7%       4  2.1%       6  1.9%
  7       24       124     186         2  1.6%       2  1.1%       4  1.3%
  8       39       126     184         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (23.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   length > 69 : yes (28.0)
|   length <= 69 :
|   |   score of tag bounding main content <= 1.00143 : no (7.0)
|   |   score of tag bounding main content > 1.00143 : yes (13.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 49 : no (21.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  41    0( 0.0%)     41    0( 0.0%)    ( 7.4%)
   1	  23    2( 0.6%)     23    2( 0.6%)    ( 6.1%)
   2	  41    0( 0.0%)     41    0( 0.0%)    ( 7.4%)
   3	  25    2( 0.6%)     20    3( 1.0%)    ( 4.8%)
   4	  41    0( 0.0%)     41    0( 0.0%)    ( 7.4%)
   5	  41    0( 0.0%)     41    0( 0.0%)    ( 7.4%)
   6	  26    1( 0.3%)     20    2( 0.6%)    ( 4.6%)   <<
   7	  45    3( 1.0%)     24    5( 1.6%)    ( 7.9%)
   8	  34    1( 0.3%)     23    3( 1.0%)    ( 7.0%)
   9	  39    1( 0.3%)     39    1( 0.3%)    ( 7.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  41    1( 2.9%)     41    1( 2.9%)    ( 7.4%)
   1	  23    0( 0.0%)     23    0( 0.0%)    ( 6.1%)
   2	  41    1( 2.9%)     41    1( 2.9%)    ( 7.4%)
   3	  25    0( 0.0%)     20    0( 0.0%)    ( 4.8%)
   4	  41    1( 2.9%)     41    1( 2.9%)    ( 7.4%)
   5	  41    1( 2.9%)     41    1( 2.9%)    ( 7.4%)
   6	  26    1( 2.9%)     20    1( 2.9%)    ( 4.6%)   <<
   7	  45    0( 0.0%)     24    0( 0.0%)    ( 7.9%)
   8	  34    0( 0.0%)     23    0( 0.0%)    ( 7.0%)
   9	  39    1( 2.9%)     39    1( 2.9%)    ( 7.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    1   16	(b): class no

