   9	  33    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   9	  33    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   5	  14    1( 0.3%)     14    1( 0.3%)    ( 3.8%)   <<
   5	  14    2( 5.7%)     14    2( 5.7%)    ( 3.8%)   <<
   1	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
   1	  21    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
   3	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   3	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   8	  24    0( 0.0%)     18    1( 0.3%)    ( 4.5%)   <<
   8	  24    3( 8.8%)     18    3( 8.8%)    ( 4.5%)   <<
   6	  26    1( 0.3%)     20    2( 0.6%)    ( 4.6%)   <<
   6	  26    1( 2.9%)     20    1( 2.9%)    ( 4.6%)   <<
   2	  18    1( 0.3%)     18    1( 0.3%)    ( 4.5%)   <<
   2	  18    1( 2.9%)     18    1( 2.9%)    ( 4.5%)   <<
   6	  21    2( 0.6%)     16    3( 1.0%)    ( 4.8%)   <<
   6	  21    0( 0.0%)     16    0( 0.0%)    ( 4.8%)   <<
   0	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   5	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<

train:	   4.5	  22.9    1.6( 0.5%)     15.8    2.2( 0.7%)    ( 4.5%)   <<
test:	   4.5	  22.9    1.0( 2.9%)     15.8    1.0( 2.9%)    ( 4.5%)   <<
