
C4.5 [release 8] decision tree generator	Fri May 31 08:03:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         4  6.5%      17  6.9%      21  6.8%
  2       12        74     236         9 12.2%      19  8.1%      28  9.0%
  3       20        86     224        11 12.8%      15  6.7%      26  8.4%
  4       19        98     212        14 14.3%      11  5.2%      25  8.1%
  5       23       109     201        12 11.0%       1  0.5%      13  4.2%
  6       19       110     200        13 11.8%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (12.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (14.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (7.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 42 : no (19.0/1.0)
|   |   |   |   length > 42 :
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (23.0/10.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (6.0)
|   |   |   |   |   |   number of forward slash marks in {4,1,0,5}: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (30.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 42 : no (31.0/2.6)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks = 2: yes (67.0/12.7)
|   |   |   |   number of forward slash marks = 3: no (11.0/2.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         6  9.7%      33 13.3%      39 12.6%
  2       26        78     232         5  6.4%      12  5.2%      17  5.5%
  3       22        90     220         8  8.9%       9  4.1%      17  5.5%
  4       19        99     211        14 14.1%      11  5.2%      25  8.1%
  5       16       110     200        14 12.7%       4  2.0%      18  5.8%
  6       19       114     196        13 11.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {3,0}: no (24.0/1.0)
number of forward slash marks in {4,1,2,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (43.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (68.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      27 10.9%      29  9.4%
  2       19        75     235         6  8.0%      10  4.3%      16  5.2%
  3       19        85     225        13 15.3%      10  4.4%      23  7.4%
  4       22        95     215        13 13.7%      11  5.1%      24  7.7%
  5       26       106     204        12 11.3%       1  0.5%      13  4.2%
  6       29       107     203        12 11.2%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {4,1,2,3,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   |   length > 48 :
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: yes (2.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      48 19.4%      51 16.5%
  2       15        86     224         8  9.3%      16  7.1%      24  7.7%
  3       16        98     212        10 10.2%       8  3.8%      18  5.8%
  4       24       106     204        14 13.2%       8  3.9%      22  7.1%
  5       17       114     196        13 11.4%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {3,0,5}: no (26.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (42.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      44 17.7%      46 14.8%
  2       21        84     226         6  7.1%      18  8.0%      24  7.7%
  3       26        96     214        13 13.5%       5  2.3%      18  5.8%
  4       18       101     209        15 14.9%      35 16.7%      50 16.1%
  5       24       118     192        10  8.5%      12  6.2%      22  7.1%
  6       24       130     180        13 10.0%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {4,1,2,3,5}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 68 :
|   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (6.0)
|   |   |   |   |   |   |   length > 40 : yes (3.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   length <= 43 : no (12.0/1.0)
|   |   |   |   |   |   length > 43 : yes (18.0/8.0)
|   |   |   length > 68 :
|   |   |   |   number of forward slash marks in {1,2}: yes (36.0/2.0)
|   |   |   |   number of forward slash marks in {3,5}: no (2.0)
|   |   |   |   number of forward slash marks in {4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 68 :
|   |   |   number of forward slash marks = 4: no (1.0/0.8)
|   |   |   number of forward slash marks in {0,5}: no (54.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (23.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   length > 40 : yes (5.0/1.2)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 43 : no (32.0/2.6)
|   |   |   |   length > 43 : yes (18.0/10.0)
|   |   length > 68 :
|   |   |   number of forward slash marks in {1,2}: yes (70.0/3.8)
|   |   |   number of forward slash marks in {3,5}: no (14.0/1.3)
|   |   |   number of forward slash marks in {4,0}: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      27 10.9%      28  9.0%
  2       20        75     235         6  8.0%      21  8.9%      27  8.7%
  3       19        87     223         9 10.3%      18  8.1%      27  8.7%
  4       19        99     211        11 11.1%       6  2.8%      17  5.5%
  5       21       105     205        13 12.4%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {3,0}: no (20.0/1.0)
number of forward slash marks in {4,1,2,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (9.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (68.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      32 12.9%      35 11.3%
  2       14        78     232         5  6.4%      23  9.9%      28  9.0%
  3       13        90     220         7  7.8%      11  5.0%      18  5.8%
  4       23       101     209        16 15.8%       1  0.5%      17  5.5%
  5       25       102     208        13 12.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   reserved word = TRUE: no (12.0)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (11.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 76 : yes (10.0)
|   |   |   |   length <= 76 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (24.0/10.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (9.0/1.0)
|   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (56.0/12.7)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (40.0/2.6)
|   |   |   |   length > 40 : yes (27.0/1.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      33 13.3%      36 11.6%
  2       14        78     232         3  3.8%      21  9.1%      24  7.7%
  3       12        90     220        12 13.3%      17  7.7%      29  9.4%
  4       21       102     208        10  9.8%      21 10.1%      31 10.0%
  5       17       114     196        14 12.3%       3  1.5%      17  5.5%
  6       19       117     193        13 11.1%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (25.0/7.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (38.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   |   |   length > 40 : yes (4.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         0  0.0%      22  8.9%      22  7.1%
  2       12        74     236         6  8.1%      50 21.2%      56 18.1%
  3       19        99     211         7  7.1%       7  3.3%      14  4.5%
  4       23       106     204        14 13.2%       6  2.9%      20  6.5%
  5       19       112     198        14 12.5%       4  2.0%      18  5.8%
  6       19       116     194        13 11.2%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (17.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (40.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      26 10.5%      28  9.0%
  2       19        75     235         4  5.3%      15  6.4%      19  6.1%
  3       26        87     223         9 10.3%      15  6.7%      24  7.7%
  4       22        99     211        14 14.1%       8  3.8%      22  7.1%
  5       28       107     203        11 10.3%       4  2.0%      15  4.8%
  6       30       111     199        12 10.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {4,1,2,3,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 17 : no (7.0)
|   |   |   |   length > 17 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   length > 40 : yes (6.0)
|   |   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   |   length <= 62 : no (22.0/7.0)
|   |   |   |   |   |   |   length > 62 :
|   |   |   |   |   |   |   |   number of forward slash marks = 2: yes (20.0/3.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {4,1,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,0,5}: no (60.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 62 : no (45.0/9.4)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 2: yes (54.0/5.0)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------

Best tree from trial 3 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   13( 4.2%)     18   13( 4.2%)    ( 9.0%)
   1	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   2	  29   12( 3.9%)     16   13( 4.2%)    ( 8.6%)
   3	  17   13( 4.2%)     16   13( 4.2%)    ( 8.4%)   <<
   4	  24   13( 4.2%)     20   13( 4.2%)    ( 9.3%)
   5	  21   13( 4.2%)     16   13( 4.2%)    ( 8.7%)
   6	  25   13( 4.2%)     16   14( 4.5%)    ( 9.1%)
   7	  19   13( 4.2%)     16   13( 4.2%)    ( 8.8%)
   8	  19   13( 4.2%)     16   13( 4.2%)    ( 8.6%)
   9	  30   12( 3.9%)     16   13( 4.2%)    ( 8.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    0( 0.0%)     18    0( 0.0%)    ( 9.0%)
   1	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   2	  29    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   3	  17    0( 0.0%)     16    0( 0.0%)    ( 8.4%)   <<
   4	  24    0( 0.0%)     20    0( 0.0%)    ( 9.3%)
   5	  21    0( 0.0%)     16    0( 0.0%)    ( 8.7%)
   6	  25    0( 0.0%)     16    0( 0.0%)    ( 9.1%)
   7	  19    0( 0.0%)     16    0( 0.0%)    ( 8.8%)
   8	  19    0( 0.0%)     16    0( 0.0%)    ( 8.6%)
   9	  30    0( 0.0%)     16    0( 0.0%)    ( 8.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

