
C4.5 [release 8] decision tree generator	Fri May 31 08:03:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        61     248         3  4.9%      46 18.5%      49 15.9%
  2       13        84     225         6  7.1%      29 12.9%      35 11.3%
  3       17        98     211         7  7.1%      16  7.6%      23  7.4%
  4       19       110     199        11 10.0%       6  3.0%      17  5.5%
  5       23       116     193        10  8.6%       1  0.5%      11  3.6%
  6       23       117     192        11  9.4%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 68 : yes (27.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/7.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 48 : no (2.0)
|   |   |   |   |   |   |   |   length > 48 : yes (3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (12.0/1.0)
|   |   |   |   |   |   length > 44 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 68 : yes (71.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (19.0/9.0)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (6.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         2  3.3%      23  9.3%      25  8.1%
  2       30        73     236         4  5.5%      19  8.1%      23  7.4%
  3       21        85     224         9 10.6%      11  4.9%      20  6.5%
  4       19        96     213        11 11.5%       4  1.9%      15  4.9%
  5       26       100     209        11 11.0%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 68 : no (13.0/6.0)
|   |   |   |   |   |   |   length > 68 : yes (16.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      28 11.3%      30  9.7%
  2       19        75     234         7  9.3%      15  6.4%      22  7.1%
  3       21        87     222         9 10.3%       5  2.3%      14  4.5%
  4       12        92     217        16 17.4%      19  8.8%      35 11.3%
  5       16       104     205        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {4,5,0,3}: no (15.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (41.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      32 12.9%      36 11.7%
  2       14        77     232         7  9.1%      11  4.7%      18  5.8%
  3       27        88     221        10 11.4%      16  7.2%      26  8.4%
  4       19       100     209        10 10.0%       2  1.0%      12  3.9%
  5       19       102     207        11 10.8%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 62 : yes (25.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (21.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (18.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         4  6.6%      23  9.3%      27  8.7%
  2       17        73     236         3  4.1%      15  6.4%      18  5.8%
  3       13        85     224         9 10.6%      22  9.8%      31 10.0%
  4       16        97     212         8  8.2%       7  3.3%      15  4.9%
  5       19       104     205        12 11.5%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (45.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (96.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         1  1.6%      29 11.7%      30  9.7%
  2       21        75     234         5  6.7%      25 10.7%      30  9.7%
  3       14        87     222         7  8.0%      14  6.3%      21  6.8%
  4       14        99     210        13 13.1%      14  6.7%      27  8.7%
  5       23       111     198        11  9.9%       4  2.0%      15  4.9%
  6       25       115     194        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (14.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 19 : no (9.0)
|   |   |   |   length > 19 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   length > 68 : yes (23.0/2.0)
|   |   |   |   |   |   length <= 68 :
|   |   |   |   |   |   |   number of forward slash marks = 2: no (19.0/8.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 48 : yes (8.0)
|   |   |   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   length > 68 : yes (71.0/3.8)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 2: no (52.0/10.5)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 48 : yes (13.0/2.5)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (24.0/1.3)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         3  4.9%      29 11.7%      32 10.4%
  2       12        75     234         4  5.3%      19  8.1%      23  7.4%
  3       23        87     222        10 11.5%      10  4.5%      20  6.5%
  4       23        97     212        10 10.3%       4  1.9%      14  4.5%
  5       23       101     208        11 10.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (22.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/8.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 48 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 48 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   length > 38 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5}: no (9.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   length > 68 : yes (71.0/3.8)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 2: no (52.0/10.5)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (23.0/4.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 38 : no (24.0/1.3)
|   |   |   |   |   length > 38 : yes (6.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         1  1.6%      33 13.3%      34 11.0%
  2       14        77     232         9 11.7%      18  7.8%      27  8.7%
  3       21        89     220         8  9.0%      10  4.5%      18  5.8%
  4       19        99     210        11 11.1%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,5,0,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (21.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (20.0/1.3)
|   |   |   |   |   |   length > 40 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      35 14.1%      37 12.0%
  2       17        78     231         3  3.8%      15  6.5%      18  5.8%
  3       28        90     219         7  7.8%      13  5.9%      20  6.5%
  4       19       102     207        10  9.8%       2  1.0%      12  3.9%
  5       23       104     205        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {0,3}: no (17.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 48 : yes (6.0)
|   |   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (10.0/1.3)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      27 10.9%      29  9.4%
  2       14        74     235         3  4.1%      29 12.3%      32 10.4%
  3       25        88     221         7  8.0%      22 10.0%      29  9.4%
  4       21       100     209        10 10.0%       4  1.9%      14  4.5%
  5       19       104     205        12 11.5%       1  0.5%      13  4.2%
  6       19       105     204        11 10.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {4,2,5,1}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (32.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,5,0,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (8.0/1.0)
|   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (76.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.9)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (40.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------

Best tree from trial 2 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23   11( 3.6%)     16   12( 3.9%)    ( 8.3%)
   1	  26   11( 3.6%)     16   12( 3.9%)    ( 8.2%)
   2	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   3	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   4	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   5	  25   11( 3.6%)     16   12( 3.9%)    ( 8.3%)
   6	  23   11( 3.6%)     14   13( 4.2%)    ( 8.3%)
   7	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   8	  23   10( 3.2%)     18   10( 3.2%)    ( 8.0%)
   9	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  23    3( 8.6%)     16    3( 8.6%)    ( 8.3%)
   1	  26    3( 8.6%)     16    1( 2.9%)    ( 8.2%)
   2	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   3	  19    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   4	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   5	  25    3( 8.6%)     16    4(11.4%)    ( 8.3%)
   6	  23    3( 8.6%)     14    4(11.4%)    ( 8.3%)
   7	  19    2( 5.7%)     16    2( 5.7%)    ( 8.0%)
   8	  23    2( 5.7%)     18    2( 5.7%)    ( 8.0%)
   9	  19    2( 5.7%)     16    2( 5.7%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

