
C4.5 [release 8] decision tree generator	Fri May 31 08:03:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      28 11.3%      29  9.4%
  2       15        75     234         4  5.3%      18  7.7%      22  7.1%
  3       11        87     222        12 13.8%      31 14.0%      43 13.9%
  4       14       102     207         9  8.8%       6  2.9%      15  4.9%
  5       16       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {0,3,5,4}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (25.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (14.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        61     248         0  0.0%      18  7.3%      18  5.8%
  2       18        73     236         7  9.6%      23  9.7%      30  9.7%
  3       22        85     224        10 11.8%      18  8.0%      28  9.1%
  4       20        97     212        14 14.4%       4  1.9%      18  5.8%
  5       15       101     208        13 12.9%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (14.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,1}: yes (35.0/12.0)
|   |   |   |   number of forward slash marks = 3: no (5.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (22.0/1.0)
|   |   |   |   length > 44 : yes (7.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         3  4.9%      22  8.9%      25  8.1%
  2       18        73     236         5  6.8%       8  3.4%      13  4.2%
  3       12        81     228        13 16.0%      18  7.9%      31 10.0%
  4       19        93     216        10 10.8%       1  0.5%      11  3.6%
  5       19        94     215        10 10.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (6.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (24.0/8.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 44 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   length > 44 :
|   |   |   number of forward slash marks in {2,1}: yes (93.0/10.6)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         4  6.6%      29 11.7%      33 10.7%
  2       14        75     234         4  5.3%      10  4.3%      14  4.5%
  3       14        85     224        14 16.5%      41 18.3%      55 17.8%
  4       21       105     204        13 12.4%      13  6.4%      26  8.4%
  5       21       117     192        10  8.5%       0  0.0%      10  3.2%

Decision Tree:

length <= 44 :
|   number = FALSE: no (30.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (3.0)
|   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   number of forward slash marks in {0,3,5,4}: no (0.0)
length > 44 :
|   date = TRUE: yes (24.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (36.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (120.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   number of forward slash marks in {0,3,5,4}: no (3.0/1.1)
length > 44 :
|   date = TRUE: yes (48.0/1.4)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 2: yes (62.0/10.5)
|   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         3  4.9%      20  8.1%      23  7.4%
  2       19        73     236         6  8.2%       9  3.8%      15  4.9%
  3       22        82     227         9 11.0%       2  0.9%      11  3.6%
  4       21        84     225        10 11.9%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number of forward slash marks in {2,3}: no (12.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (2.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (12.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (20.0/8.0)
|   |   |   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,5}: no (68.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number of forward slash marks in {2,3}: no (31.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (17.0/2.5)
|   |   |   |   |   number = FALSE: no (18.0/1.3)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (62.0/10.5)
|   |   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      17  6.9%      18  5.8%
  2       19        73     236         8 11.0%      12  5.1%      20  6.5%
  3       20        85     224         9 10.6%      14  6.2%      23  7.4%
  4       23        97     212        10 10.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 45 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   length > 45 :
|   |   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 45 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   length > 45 :
|   |   |   number of forward slash marks = 2: yes (60.0/9.5)
|   |   |   number of forward slash marks = 1: yes (31.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         5  8.2%      16  6.5%      21  6.8%
  2       20        73     236         6  8.2%      26 11.0%      32 10.4%
  3       15        86     223        12 14.0%      42 18.8%      54 17.5%
  4       20       107     202        12 11.2%       9  4.5%      21  6.8%
  5       22       116     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,3,5,4}:
|   reserved word = TRUE: no (15.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (10.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 45 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks in {2,3}: no (7.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   |   |   length > 45 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (47.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

reserved word = TRUE: no (27.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (47.0/1.4)
|   date = FALSE:
|   |   length <= 45 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {0,5,4}: no (0.0)
|   |   length > 45 :
|   |   |   number of forward slash marks in {2,1}: yes (91.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         4  6.6%      40 16.1%      44 14.2%
  2       19        81     228         5  6.2%      29 12.7%      34 11.0%
  3       20        95     214         9  9.5%       2  0.9%      11  3.6%
  4       25        97     212        11 11.3%       6  2.8%      17  5.5%
  5       17       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length <= 45 :
|   |   |   |   |   number = FALSE: no (13.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   length > 45 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (40.0/6.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 45 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {0,3,5,4}: no (2.0/1.0)
|   |   length > 45 :
|   |   |   number of forward slash marks in {2,1}: yes (91.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         2  3.3%      43 17.3%      45 14.6%
  2       14        82     227         6  7.3%      20  8.8%      26  8.4%
  3       21        94     215         6  6.4%      10  4.7%      16  5.2%
  4       24       104     205         8  7.7%       5  2.4%      13  4.2%
  5       19       109     200        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {0,5,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 45 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   length > 45 :
|   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (23.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   length <= 45 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (7.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (17.0/2.5)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   length > 45 :
|   |   |   number of forward slash marks in {2,1}: yes (91.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        61     248         3  4.9%      50 20.2%      53 17.2%
  2       14        86     223         5  5.8%      10  4.5%      15  4.9%
  3       17        96     213        13 13.5%      15  7.0%      28  9.1%
  4       22       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,3,5,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (13.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 45 : no (11.0/1.0)
|   |   |   |   |   |   length > 45 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (58.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (13.0/6.7)
|   |   |   |   |   length > 62 : yes (41.0/4.9)
|   |   |   number = FALSE:
|   |   |   |   length <= 45 : no (44.0/2.6)
|   |   |   |   length > 45 : yes (28.0/1.4)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   11( 3.6%)     15   11( 3.6%)    ( 7.6%)   <<
   1	  15   13( 4.2%)     14   13( 4.2%)    ( 8.1%)
   2	  19   10( 3.2%)     15   11( 3.6%)    ( 7.6%)
   3	  21   10( 3.2%)     16   11( 3.6%)    ( 8.3%)
   4	  21   10( 3.2%)     17   11( 3.6%)    ( 8.3%)
   5	  23   10( 3.2%)     16   11( 3.6%)    ( 8.0%)
   6	  22   12( 3.9%)     15   12( 3.9%)    ( 8.0%)
   7	  20   11( 3.6%)     15   11( 3.6%)    ( 7.9%)
   8	  19   10( 3.2%)     15   11( 3.6%)    ( 7.6%)
   9	  22   11( 3.6%)     17   10( 3.2%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    2( 5.7%)     15    2( 5.7%)    ( 7.6%)   <<
   1	  15    4(11.4%)     14    4(11.4%)    ( 8.1%)
   2	  19    3( 8.6%)     15    3( 8.6%)    ( 7.6%)
   3	  21    3( 8.6%)     16    3( 8.6%)    ( 8.3%)
   4	  21    3( 8.6%)     17    3( 8.6%)    ( 8.3%)
   5	  23    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   6	  22    4(11.4%)     15    4(11.4%)    ( 8.0%)
   7	  20    3( 8.6%)     15    3( 8.6%)    ( 7.9%)
   8	  19    3( 8.6%)     15    3( 8.6%)    ( 7.6%)
   9	  22    2( 5.7%)     17    2( 5.7%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

