
C4.5 [release 8] decision tree generator	Fri May 31 08:03:33 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      34 13.7%      37 11.9%
  2       20        79     231         7  8.9%      31 13.4%      38 12.3%
  3       17        94     216        10 10.6%      11  5.1%      21  6.8%
  4       19       105     205         9  8.6%       4  2.0%      13  4.2%
  5       25       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (4.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   length > 62 : yes (20.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/2.3)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (11.0/6.6)
|   |   |   |   length > 62 : yes (55.0/3.8)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         4  6.5%      31 12.5%      35 11.3%
  2       15        77     233         4  5.2%      11  4.7%      15  4.8%
  3       14        88     222         9 10.2%       3  1.4%      12  3.9%
  4       17        91     219        12 13.2%       7  3.2%      19  6.1%
  5       17        98     212        12 12.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {0,5,3}: no (25.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (33.0/6.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (9.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   length > 34 : no (6.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      20  8.1%      20  6.5%
  2       18        74     236         8 10.8%      39 16.5%      47 15.2%
  3       17        93     217         8  8.6%      18  8.3%      26  8.4%
  4       21       105     205        14 13.3%      16  7.8%      30  9.7%
  5       19       117     193        12 10.3%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (10.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (24.0/2.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (22.0/1.0)
|   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (42.0/2.6)
|   |   |   |   |   length > 43 : yes (5.0/1.2)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      42 16.9%      45 14.5%
  2       15        83     227         4  4.8%      17  7.5%      21  6.8%
  3       20        95     215         9  9.5%      13  6.0%      22  7.1%
  4       26       107     203        10  9.3%      16  7.9%      26  8.4%
  5       17       119     191        11  9.2%       2  1.0%      13  4.2%
  6       27       121     189        11  9.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (11.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (22.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (20.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (104.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/2.3)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {1,2}: yes (98.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (5.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         4  6.5%      44 17.7%      48 15.5%
  2       18        84     226         5  6.0%      17  7.5%      22  7.1%
  3       17        96     214         6  6.2%      10  4.7%      16  5.2%
  4       25       106     204         9  8.5%       6  2.9%      15  4.8%
  5       22       112     198        12 10.7%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   length <= 18 : no (5.0)
|   |   |   |   length > 18 :
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (18.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 39 : no (4.0)
|   |   |   |   |   |   |   length > 39 : yes (5.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (20.0/7.0)
|   |   |   |   |   |   length > 62 : yes (17.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (21.0/1.3)
|   |   |   |   length > 39 : yes (17.0/1.3)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/9.3)
|   |   |   length > 62 : yes (55.0/3.8)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      23  9.3%      24  7.7%
  2       14        74     236         3  4.1%      20  8.5%      23  7.4%
  3       19        86     224        12 14.0%      19  8.5%      31 10.0%
  4       22        98     212        12 12.2%       6  2.8%      18  5.8%
  5       28       104     206        14 13.5%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length <= 19 : no (5.0)
|   |   |   |   |   length > 19 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 49 : yes (14.0)
|   |   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   number = TRUE: yes (25.0/11.0)
|   |   |   |   |   |   |   |   number = FALSE: no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {1,2,3}:
|   |   |   ends with forward slash mark = TRUE: yes (12.0/2.5)
|   |   |   ends with forward slash mark = FALSE:
|   |   |   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (32.0/1.4)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   number = TRUE: yes (59.0/13.7)
|   |   |   |   |   number = FALSE: no (21.0/2.5)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      37 14.9%      41 13.2%
  2       17        80     230         6  7.5%      22  9.6%      28  9.0%
  3       20        92     218        11 12.0%       7  3.2%      18  5.8%
  4       26        99     211         7  7.1%       3  1.4%      10  3.2%
  5       30       102     208        14 13.7%       8  3.8%      22  7.1%
  6       25       110     200        11 10.0%       7  3.5%      18  5.8%
  7       29       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks in {2,3}: no (18.0/4.0)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (6.0)
|   |   |   |   |   |   length > 39 : yes (2.0)
|   |   |   length > 62 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (2.0)
|   |   |   |   |   number of forward slash marks = 2: yes (12.0/2.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (65.0/1.4)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (25.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks in {2,3}: no (42.0/9.4)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (21.0/1.3)
|   |   |   |   |   |   length > 39 : yes (5.0/1.2)
|   |   |   length > 62 :
|   |   |   |   number of forward slash marks = 1: yes (22.0/1.3)
|   |   |   |   number of forward slash marks = 2: yes (55.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (8.0/2.4)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      36 14.5%      37 11.9%
  2       17        80     230         3  3.8%      19  8.3%      22  7.1%
  3       21        92     218         6  6.5%      14  6.4%      20  6.5%
  4       20       104     206        14 13.5%       6  2.9%      20  6.5%
  5       19       110     200        10  9.1%       5  2.5%      15  4.8%
  6       22       115     195        12 10.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {4,1,2,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {1,2,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   length > 62 : yes (30.0/2.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,0,5,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (62.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (77.0/3.8)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   |   number of forward slash marks = 2: no (15.0/7.8)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (42.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      29 11.7%      30  9.7%
  2       20        76     234         5  6.6%      13  5.6%      18  5.8%
  3       21        88     222        10 11.4%      29 13.1%      39 12.6%
  4       18       102     208        13 12.7%      10  4.8%      23  7.4%
  5       17       112     198        12 10.7%       8  4.0%      20  6.5%
  6       16       120     190        14 11.7%       2  1.1%      16  5.2%
  7       16       122     188        11  9.0%       1  0.5%      12  3.9%
  8       16       123     187        12  9.8%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (24.0/1.0)
number of forward slash marks in {4,1,2,5}:
|   date = TRUE: yes (16.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (41.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (7.0/2.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (28.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (7.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/2.6)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (42.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (7.0/3.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         4  6.5%      16  6.5%      20  6.5%
  2       17        74     236         7  9.5%       5  2.1%      12  3.9%
  3       18        79     231        11 13.9%       5  2.2%      16  5.2%
  4       17        84     226        11 13.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (15.0)
|   number of forward slash marks in {1,2,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/6.0)
|   |   |   |   |   length > 62 : yes (13.0/2.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 43 : no (11.0/1.0)
|   |   |   |   length > 43 : yes (3.0)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25   11( 3.5%)     20   11( 3.5%)    ( 8.5%)
   1	  14   12( 3.9%)     14   12( 3.9%)    ( 7.7%)   <<
   2	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   3	  27   11( 3.5%)     17   12( 3.9%)    ( 8.1%)
   4	  22   12( 3.9%)     15   12( 3.9%)    ( 8.4%)
   5	  28   14( 4.5%)     21   15( 4.8%)    (10.5%)
   6	  26   10( 3.2%)     18   12( 3.9%)    ( 8.8%)
   7	  22   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   8	  16   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   9	  17   11( 3.5%)     16   11( 3.5%)    ( 8.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  25    1( 2.9%)     20    1( 2.9%)    ( 8.5%)
   1	  14    2( 5.9%)     14    2( 5.9%)    ( 7.7%)   <<
   2	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   3	  27    1( 2.9%)     17    1( 2.9%)    ( 8.1%)
   4	  22    1( 2.9%)     15    1( 2.9%)    ( 8.4%)
   5	  28    3( 8.8%)     21    6(17.6%)    (10.5%)
   6	  26    1( 2.9%)     18    1( 2.9%)    ( 8.8%)
   7	  22    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   8	  16    2( 5.9%)     14    2( 5.9%)    ( 7.9%)
   9	  17    1( 2.9%)     16    1( 2.9%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

