
C4.5 [release 8] decision tree generator	Fri May 31 09:18:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,6,12,9,13,20,21}: yes (121.0/3.0)
|   DOM tree depth of tag bounding main content in {14,15,19}: no (5.0)
|   DOM tree depth of tag bounding main content in {7,18,22,17,10,2,3,5,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,7,18,9,17,2,15,3,5}: no (38.0)
|   |   DOM tree depth of tag bounding main content in {14,22,13,20,19,21,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content in {11,12}: no (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (3.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {8,6,14,7,18,22,9,13,
|   |   |   |   |                                                   20,17,2,15,3,19,5,21,
|   |   |   |   |                                                   24}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {6,14,7,18,12,22,9,13,
                                                20,17,10,2,15,3,19,5,
                                                21,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 50 : yes (3.0/1.0)
|   frequency count of most frequent tag > 50 : no (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {11,8,6,12,9,13,20,21}: yes (121.0/5.0)
|   DOM tree depth of tag bounding main content in {14,15,19}: no (5.0/1.2)
|   DOM tree depth of tag bounding main content in {7,18,22,17,10,2,3,5,
|                                                   24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (83.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,7,18,9,17,2,15,3,5}: no (38.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,22,13,20,19,21,24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0/1.3)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content in {11,12}: no (3.0/1.1)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (3.0/1.1)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (21.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (7.0/3.4)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    4( 1.3%)     22    5( 1.6%)    ( 6.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    6(17.6%)     22    3( 8.8%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	    1   16	(b): class no

