	  35    2( 0.6%)     23    4( 1.3%)    ( 5.9%)   <<
	  35    2( 5.7%)     23    2( 5.7%)    ( 5.9%)   <<
	  32    3( 1.0%)     25    3( 1.0%)    ( 6.3%)   <<
	  32    0( 0.0%)     25    0( 0.0%)    ( 6.3%)   <<
	  32    5( 1.6%)     20    7( 2.3%)    ( 6.4%)   <<
	  32    1( 2.9%)     20    1( 2.9%)    ( 6.4%)   <<
	  30    5( 1.6%)     20    7( 2.3%)    ( 6.4%)   <<
	  30    1( 2.9%)     20    1( 2.9%)    ( 6.4%)   <<
	  28    4( 1.3%)     22    5( 1.6%)    ( 6.0%)   <<
	  28    6(17.6%)     22    3( 8.8%)    ( 6.0%)   <<
	  23    7( 2.3%)     17    8( 2.6%)    ( 6.4%)   <<
	  23    2( 5.9%)     17    2( 5.9%)    ( 6.4%)   <<
	  20    7( 2.3%)     19    7( 2.3%)    ( 6.4%)   <<
	  20    1( 2.9%)     19    1( 2.9%)    ( 6.4%)   <<
	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<
	  38    0( 0.0%)     23    0( 0.0%)    ( 6.7%)   <<
	  29    2( 0.6%)     25    2( 0.6%)    ( 5.9%)   <<
	  29    2( 5.9%)     25    2( 5.9%)    ( 5.9%)   <<
	  37    6( 1.9%)     17    9( 2.9%)    ( 6.8%)   <<
	  37    2( 5.9%)     17    1( 2.9%)    ( 6.8%)   <<

train:		  30.4    4.5( 1.5%)     21.1    5.8( 1.9%)    ( 6.3%)   <<
test:		  30.4    1.7( 5.0%)     21.1    1.3( 3.8%)    ( 6.3%)   <<
