
C4.5 [release 8] decision tree generator	Fri May 31 09:18:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {2,17,7,3,10,24,18,22,
|                                                   16,5}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,9,8,11,6,13,20,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {2,17,14,7,3,10,15,24,
|   |                                                   18,22,16,5}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,9,8,11,6,13,20,21}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,6,21}: yes (62.0)
|   |   |   DOM tree depth of tag bounding main content in {2,17,14,7,3,10,15,24,
|   |   |                                                   19,18,22,16,5}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,13,20}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (30.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,9,2,6,17,14,7,3,10,
|   |   |   |                                                   21,15,24,19,18,22,16,
|   |   |   |                                                   5}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,13,20}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (13.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {12,9,11,2,6,17,14,7,3,
|   |   |   |   |                                                   10,21,15,24,19,18,22,
|   |   |   |   |                                                   16,5}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (81.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,2,6,17,7,3,15,18,5}: no (36.0)
|   |   DOM tree depth of tag bounding main content in {14,13,20,21,24,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (26.0/2.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,9,2,6,17,14,7,3,13,
                                                10,20,21,15,24,19,18,
                                                22,16,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag <= 37 : yes (3.0/1.0)
|   frequency count of most frequent tag > 37 : no (4.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,9,8,11,6,13,20,21,
|                                                   19}: yes (126.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {2,17,7,3,10,24,18,22,
|                                                   16,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (81.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,2,6,17,7,3,15,18,5}: no (36.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,13,20,21,24,19,22,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,11,10}:
|   |   |   frequency count of most frequent tag <= 11 : yes (26.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00403 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00403 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/3.5)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    6( 1.9%)     17    9( 2.9%)    ( 6.8%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    2( 5.9%)     17    1( 2.9%)    ( 6.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    1   17	(b): class no

