
C4.5 [release 8] decision tree generator	Fri May 31 09:18:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0)
|   DOM tree depth of tag bounding main content in {2,10,3,22,7,17,5,18,
|                                                   24,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,6,8,13,11,19,9,20,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {2,10,15,3,22,7,17,5,
|   |                                                   14,18,24,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,6,8,13,11,9,20,21}:
|   |   |   DOM tree depth of tag bounding main content in {12,6,9,21}: yes (62.0)
|   |   |   DOM tree depth of tag bounding main content in {2,10,15,19,3,22,7,17,
|   |   |                                                   5,14,18,24,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,13,11,20}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (43.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,2,10,15,6,19,3,9,
|   |   |   |                                                   22,7,17,5,14,21,18,24,
|   |   |   |                                                   16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (86.0)
|   most frequent tag listed in the main content in {p,td}: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,15,6,3,9,7,17,5,18}: no (33.0)
|   |   DOM tree depth of tag bounding main content in {13,19,20,22,14,21,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,10,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/1.0)


Simplified Decision Tree:

most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,6,8,13,11,19,9,20,
|                                                   21}: yes (126.0/7.3)
|   DOM tree depth of tag bounding main content in {15,14}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {2,10,3,22,7,17,5,18,
|                                                   24,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {2,15,6,3,9,7,17,5,18}: no (33.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,19,20,22,14,21,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {12,10,8,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (22.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 : no (9.0/2.4)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    5( 1.6%)     20    7( 2.3%)    ( 6.4%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  32    1( 2.9%)     20    1( 2.9%)    ( 6.4%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

