
C4.5 [release 8] decision tree generator	Fri May 31 08:14:25 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         2  3.3%      15  6.0%      17  5.5%
  2       16        73     236         5  6.8%       7  3.0%      12  3.9%
  3       23        80     229        10 12.5%       7  3.1%      17  5.5%
  4       17        87     222        12 13.8%       2  0.9%      14  4.5%
  5       21        89     220        11 12.4%       5  2.3%      16  5.2%
  6       21        94     215        11 11.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (21.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   ends with forward slash mark = TRUE: no (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (8.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (4.0)
|   |   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (82.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         5  8.2%      33 13.3%      38 12.3%
  2       18        77     232         6  7.8%      22  9.5%      28  9.1%
  3       17        89     220        10 11.2%       5  2.3%      15  4.9%
  4       20        94     215        12 12.8%       5  2.3%      17  5.5%
  5       18        99     210        12 12.1%       2  1.0%      14  4.5%
  6       22       101     208        10  9.9%       3  1.4%      13  4.2%
  7       20       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (20.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (25.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (9.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 38 : no (3.0)
|   |   |   |   |   |   |   length > 38 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (82.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   |   |   length > 38 : yes (3.0/1.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      16  6.5%      18  5.8%
  2       16        73     236         4  5.5%       8  3.4%      12  3.9%
  3       21        81     228         8  9.9%       9  3.9%      17  5.5%
  4       21        90     219        10 11.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (11.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 61 : yes (22.0/2.0)
|   |   |   |   length <= 61 :
|   |   |   |   |   number of forward slash marks = 2: no (16.0/6.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length > 48 : yes (4.0)
|   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   number = FALSE: no (4.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 61 : yes (80.0/3.8)
|   |   |   length <= 61 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (9.0/1.3)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        61     248         5  8.2%      31 12.5%      36 11.7%
  2       20        76     233         5  6.6%      11  4.7%      16  5.2%
  3       23        87     222         9 10.3%       4  1.8%      13  4.2%
  4       19        91     218        11 12.1%       8  3.7%      19  6.1%
  5       16        99     210        11 11.1%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {4,3,0,5}: no (26.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   length > 60 : yes (21.0/2.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (13.0/5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (10.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (13.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      17  6.9%      17  5.5%
  2       22        73     236         6  8.2%      23  9.7%      29  9.4%
  3       13        85     224         7  8.2%      18  8.0%      25  8.1%
  4       23        97     212         9  9.3%      19  9.0%      28  9.1%
  5       14       109     200        11 10.1%       3  1.5%      14  4.5%
  6       17       112     197        12 10.7%       2  1.0%      14  4.5%
  7       19       114     195        11  9.6%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 60 : yes (23.0/2.0)
|   |   |   |   length <= 60 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (18.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (82.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (41.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         4  6.6%      37 14.9%      41 13.3%
  2       10        79     230         6  7.6%      30 13.0%      36 11.7%
  3       17        94     215         8  8.5%      13  6.0%      21  6.8%
  4       14       106     203        11 10.4%       4  2.0%      15  4.9%
  5       14       110     199        14 12.7%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (16.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,1}: yes (45.0/13.0)
|   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (19.0/1.0)
|   |   |   |   length > 47 : yes (7.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        61     248         1  1.6%      29 11.7%      30  9.7%
  2       13        75     234         4  5.3%      16  6.8%      20  6.5%
  3       19        87     222         7  8.0%      14  6.3%      21  6.8%
  4       21        99     210        12 12.1%       8  3.8%      20  6.5%
  5       12       107     202        13 12.1%       6  3.0%      19  6.1%
  6       17       113     196        11  9.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (8.0)
date = FALSE:
|   number of forward slash marks in {3,0,5}: no (28.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length > 60 : yes (24.0/2.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/2.0)
|   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (19.0/1.0)
|   |   |   |   |   length > 44 : yes (2.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         1  1.6%      31 12.5%      32 10.4%
  2       16        76     233         6  7.9%      12  5.2%      18  5.8%
  3       19        88     221        11 12.5%      10  4.5%      21  6.8%
  4       24        98     211        11 11.2%       6  2.8%      17  5.5%
  5       24       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,3,5}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (28.0/2.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 39 : no (4.0)
|   |   |   |   |   |   |   |   |   length > 39 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {4,0,5}: no (66.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (82.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (19.0/1.3)
|   |   |   |   |   |   length > 39 : yes (3.0/1.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      38 15.3%      41 13.3%
  2       15        80     229         5  6.2%      27 11.8%      32 10.4%
  3       16        93     216         6  6.5%      13  6.0%      19  6.1%
  4       19       105     204        10  9.5%       1  0.5%      11  3.6%
  5       22       106     203        11 10.4%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {4,0,5}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks in {2,1}: yes (37.0/6.0)
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,0,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (43.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (24.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (105.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {4,0,5}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   length > 48 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/9.5)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {4,0,5}: no (7.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         2  3.3%      49 19.8%      51 16.5%
  2       13        85     224         4  4.7%      22  9.8%      26  8.4%
  3       19        97     212         6  6.2%      10  4.7%      16  5.2%
  4       26       107     202        10  9.3%       1  0.5%      11  3.6%
  5       22       108     201        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,1,4,3,5}:
|   reserved word = TRUE: no (8.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,4,5}:
|   |   |   date = TRUE: yes (16.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (32.0/2.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number of forward slash marks = 2: no (18.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {4,3,0,5}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 48 : no (2.0)
|   |   |   |   |   |   |   |   |   length > 48 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 36 : no (2.0)
|   |   |   |   |   |   |   |   length > 36 : yes (2.0)


Simplified Decision Tree:

reserved word = TRUE: no (25.0/2.5)
reserved word = FALSE:
|   date = TRUE: yes (42.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (9.0/1.3)
|   |   number of forward slash marks in {3,0}: no (73.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (82.0/3.8)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 36 : no (19.0/1.3)
|   |   |   |   |   |   length > 36 : yes (3.0/1.1)


--------

Best tree from trial 3 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   1	  20   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   2	  21   10( 3.2%)     18   10( 3.2%)    ( 8.0%)
   3	  16   11( 3.6%)     15   11( 3.6%)    ( 7.5%)   <<
   4	  19   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   5	  14   14( 4.5%)     13   14( 4.5%)    ( 8.2%)
   6	  17   11( 3.6%)     16   11( 3.6%)    ( 7.8%)
   7	  24   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   8	  19   11( 3.6%)     17   11( 3.6%)    ( 7.8%)
   9	  26   11( 3.6%)     16   12( 3.9%)    ( 8.4%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   1	  20    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   2	  21    3( 8.6%)     18    3( 8.6%)    ( 8.0%)
   3	  16    3( 8.6%)     15    3( 8.6%)    ( 7.5%)   <<
   4	  19    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   5	  14    3( 8.6%)     13    3( 8.6%)    ( 8.2%)
   6	  17    3( 8.6%)     16    3( 8.6%)    ( 7.8%)
   7	  24    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   8	  19    2( 5.7%)     17    2( 5.7%)    ( 7.8%)
   9	  26    4(11.4%)     16    4(11.4%)    ( 8.4%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    2   15	(b): class no

