
C4.5 [release 8] decision tree generator	Fri May 31 08:53:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,2,18,5,3,7,22,24,
|                                                   17,16}: yes (0.0)
|   DOM tree depth of tag bounding main content in {12,8,19,9,11,21,20,13,
|                                                   6}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,2,14,18,5,3,7,22,
|   |                                                   24,17,15,16}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {12,8,9,11,21,20,13,6}:
|   |   |   DOM tree depth of tag bounding main content in {12,9,21,6}: yes (61.0)
|   |   |   DOM tree depth of tag bounding main content in {10,2,14,18,19,5,3,7,
|   |   |                                                   22,24,17,15,16}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {8,11,20,13}:
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (33.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,10,2,14,18,19,9,21,
|   |   |   |                                                   5,6,3,7,22,24,17,15,
|   |   |   |                                                   16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {8,20,13}:
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (14.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {12,10,2,14,18,19,9,11,
|   |   |   |   |                                                   21,5,6,3,7,22,24,17,
|   |   |   |   |                                                   15,16}: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {20,13}:
|   |   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   |   score of tag bounding main content > 1.00143 : yes (16.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content in {2,18,9,5,6,3,7,17,15}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {14,19,21,20,13,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   DOM tree depth of tag bounding main content in {8,10}: yes (11.0)
|   |   |   |   DOM tree depth of tag bounding main content in {12,2,14,18,19,9,21,20,
|   |   |   |                                                   13,5,6,3,7,22,24,17,
|   |   |   |                                                   15,16}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11:
|   |   |   |   |   score of tag bounding main content <= 0.99844 : no (3.0/1.0)
|   |   |   |   |   score of tag bounding main content > 0.99844 : yes (7.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {12,10,2,14,18,19,9,21,
                                                20,13,5,6,3,7,22,24,
                                                17,15,16}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {12,8,19,9,11,21,20,13,
|                                                   6}: yes (128.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,2,18,5,3,7,22,24,
|                                                   17,16}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0/0.8)
|   |   DOM tree depth of tag bounding main content in {2,18,9,5,6,3,7,17,15}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {14,19,21,20,13,22,24,
|   |                                                   16}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,10,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (21.0/3.7)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (19.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  45    4( 1.3%)     22    7( 2.3%)    ( 7.0%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  45    2( 5.9%)     22    2( 5.9%)    ( 7.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	    2   16	(b): class no

