	  39    2( 0.6%)     24    4( 1.3%)    ( 6.0%)   <<
	  39    2( 5.7%)     24    2( 5.7%)    ( 6.0%)   <<
	  32    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  32    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  25    4( 1.3%)     21    4( 1.3%)    ( 6.0%)   <<
	  25    2( 5.7%)     21    2( 5.7%)    ( 6.0%)   <<
	  25    4( 1.3%)     21    4( 1.3%)    ( 6.0%)   <<
	  25    1( 2.9%)     21    1( 2.9%)    ( 6.0%)   <<
	  36    3( 1.0%)     23    5( 1.6%)    ( 6.3%)   <<
	  36    1( 2.9%)     23    1( 2.9%)    ( 6.3%)   <<
	  20    6( 1.9%)     19    6( 1.9%)    ( 6.0%)   <<
	  20    2( 5.9%)     19    2( 5.9%)    ( 6.0%)   <<
	  31    4( 1.3%)     19    7( 2.3%)    ( 6.3%)   <<
	  31    3( 8.8%)     19    2( 5.9%)    ( 6.3%)   <<
	  45    4( 1.3%)     22    7( 2.3%)    ( 7.0%)   <<
	  45    2( 5.9%)     22    2( 5.9%)    ( 7.0%)   <<
	  28    5( 1.6%)     24    5( 1.6%)    ( 6.3%)   <<
	  28    1( 2.9%)     24    1( 2.9%)    ( 6.3%)   <<
	  36    5( 1.6%)     21    7( 2.3%)    ( 6.7%)   <<
	  36    3( 8.8%)     21    3( 8.8%)    ( 6.7%)   <<

train:		  31.7    4.0( 1.3%)     21.7    5.4( 1.8%)    ( 6.3%)   <<
test:		  31.7    1.8( 5.2%)     21.7    1.7( 5.0%)    ( 6.3%)   <<
