
C4.5 [release 8] decision tree generator	Fri May 31 09:54:28 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         1  1.6%      38 15.3%      39 12.6%
  2        7        81     229         3  3.7%      29 12.7%      32 10.3%
  3       22        95     215         1  1.1%       6  2.8%       7  2.3%
  4       29       101     209         1  1.0%       8  3.8%       9  2.9%
  5       16       109     201         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.995279 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (36.0)
score of tag bounding main content > 0.995279 :
|   length <= 43 :
|   |   number = FALSE: no (19.0/1.0)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (4.0)
|   |   |   length > 35 : no (2.0)
|   length > 43 :
|   |   tag bounding main content = div: yes (41.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      35 14.1%      35 11.3%
  2       14        79     231         2  2.5%      15  6.5%      17  5.5%
  3       51        91     219         2  2.2%       2  0.9%       4  1.3%
  4       55        93     217         2  2.2%       1  0.5%       3  1.0%
  5       36        94     216         3  3.2%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (5.0)
|   most frequent tag listed in the main content = div: no (18.0/1.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
length > 47 :
|   tag bounding main content = ul: no (6.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (30.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = p: yes (20.0/5.9)
|   most frequent tag listed in the main content = li: no (41.0/1.4)
|   most frequent tag listed in the main content = div: no (60.0/2.6)
|   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (2.0/1.0)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
length > 47 :
|   tag bounding main content = ul: no (15.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         0  0.0%      19  7.7%      19  6.1%
  2       10        74     236         3  4.1%      30 12.7%      33 10.6%
  3       37        89     221         1  1.1%      11  5.0%      12  3.9%
  4       20       100     210         1  1.0%       2  1.0%       3  1.0%
  5       45       102     208         1  1.0%       5  2.4%       6  1.9%
  6       36       107     203         1  0.9%       1  0.5%       2  0.6%
  7       33       108     202         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (1.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 72 : no (7.0)
|   |   |   length > 72 : yes (4.0/1.0)
|   score of tag bounding main content > 0.999841 :
|   |   frequency count of most frequent tag > 25 : no (8.0)
|   |   frequency count of most frequent tag <= 25 :
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   tag bounding main content = ul: no (3.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: yes (0.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (19.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 38 : no (2.0)
|   length > 38 : yes (9.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (117.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (19.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      34 13.7%      34 11.0%
  2       14        79     231         1  1.3%      21  9.1%      22  7.1%
  3       16        91     219         2  2.2%       6  2.7%       8  2.6%
  4       22        97     213         2  2.1%       3  1.4%       5  1.6%
  5       22       100     210         1  1.0%       3  1.4%       4  1.3%
  6       41       103     207         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (4.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.99697 : yes (20.0)
|   |   |   score of tag bounding main content <= 0.99697 :
|   |   |   |   length <= 70 : no (3.0)
|   |   |   |   length > 70 : yes (3.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (19.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      20  8.1%      21  6.8%
  2       18        74     236         1  1.4%      21  8.9%      22  7.1%
  3       39        86     224         0  0.0%       5  2.2%       5  1.6%
  4       43        91     219         0  0.0%       4  1.8%       4  1.3%
  5       62        95     215         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (24.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number = TRUE: yes (18.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 8: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (9.0)
|   |   |   length > 46 :
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (86.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (25.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (88.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 46 : no (30.0/1.4)
|   |   |   length > 46 : yes (19.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       29        62     248         1  1.6%      26 10.5%      27  8.7%
  2       27        75     235         0  0.0%      14  6.0%      14  4.5%
  3       21        87     223         0  0.0%      13  5.8%      13  4.2%
  4       44        99     211         1  1.0%       3  1.4%       4  1.3%
  5       42       102     208         2  2.0%       1  0.5%       3  1.0%
  6       44       103     207         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (17.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE: no (4.0/1.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (35.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (5.0/1.0)
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 47 : no (22.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      27 10.9%      27  8.7%
  2       19        75     235         1  1.3%      14  6.0%      15  4.8%
  3       20        87     223         2  2.3%       6  2.7%       8  2.6%
  4       39        93     217         0  0.0%      15  6.9%      15  4.8%
  5       27       105     205         2  1.9%       8  3.9%      10  3.2%
  6       60       113     197         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (32.0)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (6.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (13.0)
|   |   |   length > 47 :
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.995279 : no (86.0/1.4)
|   score of tag bounding main content > 0.995279 :
|   |   most frequent tag listed in the main content = li: no (25.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: no (1.0/0.8)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (88.0/2.6)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 47 : no (30.0/1.4)
|   |   |   length > 47 : yes (19.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      18  7.3%      19  6.1%
  2       28        74     236         1  1.4%      20  8.5%      21  6.8%
  3       48        86     224         0  0.0%       3  1.3%       3  1.0%
  4       50        89     221         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (10.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (5.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   length > 48 :
|   |   tag bounding main content = ul: no (3.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995407 : no (4.0)
|   |   |   score of tag bounding main content > 0.995407 :
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 2: yes (10.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   most frequent tag listed in the main content = li: no (41.0/1.4)
|   |   most frequent tag listed in the main content = div: no (59.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (7.0/1.3)
|   |   most frequent tag listed in the main content = article: no (11.0/1.3)
|   |   most frequent tag listed in the main content = section: no (2.0/1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: no (2.0/1.0)
|   |   |   reserved word = FALSE: yes (18.0/3.7)
|   length > 48 :
|   |   tag bounding main content = ul: no (15.0/1.3)
|   |   tag bounding main content = section: yes (4.0/1.2)
|   |   tag bounding main content = body: no (3.0/1.1)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995407 : no (11.0/1.3)
|   |   |   score of tag bounding main content > 0.995407 : yes (86.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      26 10.5%      27  8.7%
  2       16        75     235         0  0.0%      14  6.0%      14  4.5%
  3       24        87     223         2  2.3%      21  9.4%      23  7.4%
  4       18        99     211         1  1.0%       8  3.8%       9  2.9%
  5       23       107     203         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (20.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (15.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (38.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      38 15.3%      39 12.6%
  2       19        81     229         1  1.2%      11  4.8%      12  3.9%
  3       17        92     218         0  0.0%      16  7.3%      16  5.2%
  4       24       104     206         1  1.0%       5  2.4%       6  1.9%
  5       33       109     201         1  0.9%       2  1.0%       3  1.0%
  6       24       111     199         1  0.9%      15  7.5%      16  5.2%
  7       25       123     187         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   frequency count of most frequent tag > 5 : no (46.0)
|   |   frequency count of most frequent tag <= 5 :
|   |   |   length <= 69 : no (4.0)
|   |   |   length > 69 : yes (4.0)
|   score of tag bounding main content > 0.999841 :
|   |   tag bounding main content = ul: no (7.0)
|   |   tag bounding main content = section: yes (3.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (24.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (4.0)
|   |   |   |   length > 38 : yes (10.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   frequency count of most frequent tag > 5 : no (90.0/1.4)
|   |   frequency count of most frequent tag <= 5 :
|   |   |   length <= 69 : no (23.0/1.3)
|   |   |   length > 69 : yes (4.0/1.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (20.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (10.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (19.0/2.5)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    2( 0.6%)     16    2( 0.6%)    ( 4.3%)   <<
   1	  55    3( 1.0%)     19    7( 2.3%)    ( 7.9%)
   2	  36    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   3	  41    1( 0.3%)     41    1( 0.3%)    ( 7.4%)
   4	  62    0( 0.0%)     18    2( 0.6%)    ( 4.6%)
   5	  44    2( 0.6%)     44    2( 0.6%)    ( 7.8%)
   6	  60    0( 0.0%)     18    2( 0.6%)    ( 4.6%)
   7	  50    0( 0.0%)     23    3( 1.0%)    ( 7.1%)
   8	  23    2( 0.6%)     23    2( 0.6%)    ( 6.6%)
   9	  25    2( 0.6%)     20    2( 0.6%)    ( 4.6%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    1( 2.9%)     16    1( 2.9%)    ( 4.3%)   <<
   1	  55    0( 0.0%)     19    0( 0.0%)    ( 7.9%)
   2	  36    0( 0.0%)     16    1( 2.9%)    ( 5.4%)
   3	  41    1( 2.9%)     41    1( 2.9%)    ( 7.4%)
   4	  62    1( 2.9%)     18    1( 2.9%)    ( 4.6%)
   5	  44    2( 5.9%)     44    2( 5.9%)    ( 7.8%)
   6	  60    1( 2.9%)     18    1( 2.9%)    ( 4.6%)
   7	  50    0( 0.0%)     23    0( 0.0%)    ( 7.1%)
   8	  23    1( 2.9%)     23    1( 2.9%)    ( 6.6%)
   9	  25    1( 2.9%)     20    1( 2.9%)    ( 4.6%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        18	(b): class no

