   2	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  14    3( 8.6%)     14    3( 8.6%)    ( 4.5%)   <<
   3	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   3	  14    2( 5.7%)     14    2( 5.7%)    ( 4.2%)   <<
   8	  14    3( 1.0%)     14    3( 1.0%)    ( 4.6%)   <<
   8	  14    0( 0.0%)     14    0( 0.0%)    ( 4.6%)   <<
   4	  20    0( 0.0%)     20    0( 0.0%)    ( 4.5%)   <<
   4	  20    0( 0.0%)     20    0( 0.0%)    ( 4.5%)   <<
   5	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   0	  16    2( 0.6%)     16    2( 0.6%)    ( 4.3%)   <<
   0	  16    1( 2.9%)     16    1( 2.9%)    ( 4.3%)   <<
   0	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   0	  14    1( 2.9%)     14    1( 2.9%)    ( 4.1%)   <<
   8	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   8	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   0	  49    1( 0.3%)     14    3( 1.0%)    ( 4.5%)   <<
   0	  49    1( 2.9%)     14    0( 0.0%)    ( 4.5%)   <<
   5	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  14    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<

train:	   3.5	  19.8    2.1( 0.7%)     14.8    2.4( 0.8%)    ( 4.4%)   <<
test:	   3.5	  19.8    1.0( 2.9%)     14.8    0.9( 2.6%)    ( 4.4%)   <<
