
C4.5 [release 8] decision tree generator	Fri May 31 08:22:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         5  8.1%      23  9.3%      28  9.0%
  2       19        74     236         5  6.8%      18  7.6%      23  7.4%
  3       27        86     224         6  7.0%       7  3.1%      13  4.2%
  4       21        93     217        10 10.8%       2  0.9%      12  3.9%
  5       21        95     215        10 10.5%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (12.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (24.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (17.0/4.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 19 : no (4.0)
|   |   |   |   |   |   length > 19 :
|   |   |   |   |   |   |   number = TRUE: yes (10.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   length > 38 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (58.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/6.1)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 38 : no (19.0/1.3)
|   |   |   |   |   |   length > 38 : yes (5.0/1.2)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      20  8.1%      21  6.8%
  2       19        74     236         7  9.5%      18  7.6%      25  8.1%
  3       22        86     224         7  8.1%      10  4.5%      17  5.5%
  4       28        96     214         9  9.4%       0  0.0%       9  2.9%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length <= 21 : no (5.0)
|   |   |   |   |   length > 21 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (13.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (16.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length > 48 : yes (12.0)
|   |   |   |   |   |   |   |   length <= 48 :
|   |   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,0,4}: no (74.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/6.1)
|   |   |   length > 62 : yes (56.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 48 : yes (32.0/1.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      40 16.1%      42 13.5%
  2       20        82     228         4  4.9%      13  5.7%      17  5.5%
  3       28        94     216         6  6.4%      20  9.3%      26  8.4%
  4       20       106     204        12 11.3%       9  4.4%      21  6.8%
  5       24       115     195         9  7.8%       5  2.6%      14  4.5%
  6       23       120     190        10  8.3%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,5,1,3,4}:
|   date = TRUE: yes (20.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,4}: no (7.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length <= 21 : no (7.0)
|   |   |   |   length > 21 :
|   |   |   |   |   ends with forward slash mark = TRUE: yes (5.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (18.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (19.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 38 : no (2.0)
|   |   |   |   |   |   |   |   length > 38 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 21 : no (76.0/1.4)
|   |   length > 21 :
|   |   |   number of forward slash marks = 1: yes (50.0/6.1)
|   |   |   number of forward slash marks in {5,3,0,4}: no (24.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (28.0/6.0)
|   |   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      25 10.1%      27  8.7%
  2       24        74     236         4  5.4%       9  3.8%      13  4.2%
  3       13        83     227        11 13.3%      19  8.4%      30  9.7%
  4       28        95     215        11 11.6%       1  0.5%      12  3.9%
  5       30        96     214         8  8.3%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (13.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 1: yes (7.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,1,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (8.0/2.0)
|   |   |   |   |   |   |   length > 62 : yes (16.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (59.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (25.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (48.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (8.0/3.5)
|   |   |   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         3  4.8%      21  8.5%      24  7.7%
  2       16        74     236         4  5.4%      30 12.7%      34 11.0%
  3       23        89     221         7  7.9%       6  2.7%      13  4.2%
  4       23        95     215        12 12.6%      19  8.8%      31 10.0%
  5       18       107     203        10  9.3%      13  6.4%      23  7.4%
  6       22       119     191        10  8.4%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,3,0,4}: no (32.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 27 :
|   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   length > 27 :
|   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/3.0)
|   |   |   |   |   length > 62 : yes (14.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = FALSE: yes (8.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 48 : no (3.0/1.0)
|   |   |   |   |   |   |   length > 48 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 27 :
|   |   |   number = TRUE: yes (4.0/2.2)
|   |   |   number = FALSE: no (91.0/2.6)
|   |   length > 27 :
|   |   |   number of forward slash marks = 1: yes (45.0/3.8)
|   |   |   number of forward slash marks in {5,3,0,4}: no (21.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (17.0/4.8)
|   |   |   |   length > 62 : yes (56.0/5.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         4  6.5%      30 12.1%      34 11.0%
  2       14        77     233         6  7.8%      11  4.7%      17  5.5%
  3       18        88     222         6  6.8%      12  5.4%      18  5.8%
  4       18       100     210         9  9.0%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {5,3,0,4}: no (26.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (18.0/4.0)
|   |   |   |   length > 62 : yes (13.0/3.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 48 : yes (11.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,0,4}: no (74.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/6.1)
|   |   |   length > 62 : yes (56.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 48 : yes (32.0/1.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      31 12.5%      31 10.0%
  2       19        77     233         6  7.8%      65 27.9%      71 22.9%
  3       19       109     201         7  6.4%      12  6.0%      19  6.1%
  4       17       121     189        10  8.3%       2  1.1%      12  3.9%
  5       17       123     187        10  8.1%       2  1.1%      12  3.9%
  6       19       125     185        10  8.0%       2  1.1%      12  3.9%
  7       19       127     183        10  7.9%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (29.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (12.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (13.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (20.0/1.0)
|   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (58.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (77.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (13.0/4.7)
|   |   |   |   |   number of forward slash marks = 1: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   |   length > 44 : yes (5.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      31 12.5%      33 10.6%
  2       14        77     233         4  5.2%      19  8.2%      23  7.4%
  3       19        89     221         7  7.9%      16  7.2%      23  7.4%
  4       22       101     209        14 13.9%       8  3.8%      22  7.1%
  5       25       109     201         9  8.3%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (6.0)
|   |   |   length > 21 :
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (4.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,1,0,4}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (16.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (13.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 48 : yes (16.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (58.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 62 : no (37.0/6.1)
|   |   |   |   length > 62 : yes (56.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 48 : yes (32.0/1.4)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         4  6.5%      39 15.7%      43 13.9%
  2       24        81     229         7  8.6%      12  5.2%      19  6.1%
  3       24        93     217         9  9.7%       1  0.5%      10  3.2%
  4       24        94     216        10 10.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 21 : no (8.0)
|   |   |   length > 21 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   |   length <= 62 : no (15.0/3.0)
|   |   |   |   |   |   length > 62 :
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (12.0/3.0)
|   |   |   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,1,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (16.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 21 : no (76.0/1.4)
|   |   length > 21 :
|   |   |   number of forward slash marks = 1: yes (50.0/6.1)
|   |   |   number of forward slash marks in {5,0,4}: no (8.0/1.3)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 62 : no (35.0/6.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks = 2: yes (56.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (9.0/2.4)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      47 19.0%      49 15.8%
  2       18        85     225         5  5.9%      12  5.3%      17  5.5%
  3       16        97     213         8  8.2%      21  9.9%      29  9.4%
  4       23       109     201         8  7.3%       2  1.0%      10  3.2%
  5       23       111     199        12 10.8%      13  6.5%      25  8.1%
  6       19       123     187        10  8.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (22.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (9.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 76 : yes (11.0)
|   |   |   |   length <= 76 :
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 62 : no (17.0/2.0)
|   |   |   |   |   |   length > 62 : yes (8.0/3.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 19 : no (6.0)
|   |   |   |   |   |   length > 19 :
|   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (2.0)
|   |   |   |   |   |   |   |   length > 40 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,0,4}: no (74.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/6.1)
|   |   |   length > 62 : yes (56.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)


--------

Best tree from trial 1 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   1	  28    9( 2.9%)     16    9( 2.9%)    ( 7.2%)   <<
   2	  23   10( 3.2%)     12   12( 3.9%)    ( 7.7%)
   3	  30    8( 2.6%)     22    9( 2.9%)    ( 8.5%)
   4	  22   10( 3.2%)     14   11( 3.5%)    ( 7.6%)
   5	  18    9( 2.9%)     16    9( 2.9%)    ( 7.2%)
   6	  19   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   7	  25    9( 2.9%)     18    9( 2.9%)    ( 7.6%)
   8	  24   10( 3.2%)     14   12( 3.9%)    ( 8.0%)
   9	  23   10( 3.2%)     14   10( 3.2%)    ( 7.3%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.8%)     16    3( 8.8%)    ( 7.7%)
   1	  28    4(11.8%)     16    3( 8.8%)    ( 7.2%)   <<
   2	  23    4(11.8%)     12    5(14.7%)    ( 7.7%)
   3	  30    3( 8.8%)     22    3( 8.8%)    ( 8.5%)
   4	  22    4(11.8%)     14    4(11.8%)    ( 7.6%)
   5	  18    3( 8.8%)     16    3( 8.8%)    ( 7.2%)
   6	  19    3( 8.8%)     16    3( 8.8%)    ( 7.7%)
   7	  25    4(11.8%)     18    3( 8.8%)    ( 7.6%)
   8	  24    4(11.8%)     14    5(14.7%)    ( 8.0%)
   9	  23    3( 8.8%)     14    3( 8.8%)    ( 7.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   13    3	(a): class yes
	        18	(b): class no

