
C4.5 [release 8] decision tree generator	Fri May 31 08:22:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      33 13.3%      36 11.6%
  2       18        78     232         7  9.0%      21  9.1%      28  9.0%
  3       22        90     220         7  7.8%       9  4.1%      16  5.2%
  4       28        99     211        10 10.1%       2  0.9%      12  3.9%
  5       23       101     209         8  7.9%      10  4.8%      18  5.8%
  6       20       111     199         9  8.1%       1  0.5%      10  3.2%
  7       20       112     198         8  7.1%       0  0.0%       8  2.6%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,3,0,4}: no (30.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   length > 62 : yes (29.0/3.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   length <= 54 : yes (3.0)
|   |   |   |   |   |   |   length > 54 : no (6.0/2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (11.0/1.0)
|   |   |   |   |   length > 42 : yes (2.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        62     248         4  6.5%      38 15.3%      42 13.5%
  2       20        81     229         3  3.7%      19  8.3%      22  7.1%
  3       16        93     217         9  9.7%       7  3.2%      16  5.2%
  4       19       100     210         9  9.0%       6  2.9%      15  4.8%
  5       17       106     204        10  9.4%       2  1.0%      12  3.9%
  6       17       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (14.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 41 : yes (41.0/7.0)
|   |   |   |   length <= 41 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (8.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 41 : yes (95.0/9.5)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      20  8.1%      22  7.1%
  2       19        74     236         5  6.8%      16  6.8%      21  6.8%
  3       21        86     224         8  9.3%       1  0.4%       9  2.9%
  4       21        87     223         9 10.3%       0  0.0%       9  2.9%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (13.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   number of forward slash marks in {2,3}:
|   |   |   |   length <= 43 : no (12.0/1.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (15.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {5,1,0,4}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (4.0)
|   |   |   |   |   length > 40 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,3}:
|   |   |   length <= 43 : no (33.0/2.6)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   length > 40 : yes (16.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         1  1.6%      26 10.5%      27  8.7%
  2       12        75     235         4  5.3%      15  6.4%      19  6.1%
  3       20        87     223        13 14.9%       7  3.1%      20  6.5%
  4       18        94     216        10 10.6%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 41 : yes (29.0/7.0)
|   |   |   |   length <= 41 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 41 : yes (95.0/9.5)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         2  3.2%      23  9.3%      25  8.1%
  2       19        74     236         3  4.1%      15  6.4%      18  5.8%
  3       18        86     224         9 10.5%       4  1.8%      13  4.2%
  4       19        90     220        10 11.1%       9  4.1%      19  6.1%
  5       25        99     211         8  8.1%       0  0.0%       8  2.6%

Decision Tree:

number of forward slash marks in {3,0}: no (24.0/1.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   |   |   length <= 62 :
|   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 :
|   |   |   |   |   |   |   |   length <= 54 : yes (2.0)
|   |   |   |   |   |   |   |   length > 54 : no (6.0/2.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (11.0/1.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   length > 42 : yes (7.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,3,0,4}: no (77.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (35.0/8.2)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (32.0/2.6)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (21.0/1.3)
|   |   |   |   length > 42 : yes (16.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      28 11.3%      31 10.0%
  2       18        76     234         7  9.2%      20  8.5%      27  8.7%
  3       20        88     222         7  8.0%       2  0.9%       9  2.9%
  4       16        90     220        10 11.1%      11  5.0%      21  6.8%
  5       16       101     209         8  7.9%       8  3.8%      16  5.2%
  6       14       109     201        10  9.2%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (16.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (12.0)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number of forward slash marks in {2,3}: no (11.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (3.0/1.0)
|   |   |   |   |   number = FALSE: no (2.0)
|   |   |   length > 44 :
|   |   |   |   number = FALSE: yes (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (19.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (63.0/1.4)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (24.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 44 :
|   |   |   |   number of forward slash marks in {2,3}: no (33.0/2.6)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (16.0/2.5)
|   |   |   |   |   number = FALSE: no (21.0/1.3)
|   |   |   length > 44 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (32.0/1.4)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      37 14.9%      40 12.9%
  2       17        80     230         9 11.2%      24 10.4%      33 10.6%
  3       21        92     218         8  8.7%      15  6.9%      23  7.4%
  4       24       104     206        10  9.6%       3  1.5%      13  4.2%
  5       16       107     203         9  8.4%       4  2.0%      13  4.2%
  6       17       111     199        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (19.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (6.0)
|   |   |   |   |   number of forward slash marks = 1: yes (9.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   length > 42 :
|   |   |   |   number of forward slash marks in {2,1}: yes (39.0/7.0)
|   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 42 :
|   |   |   number = FALSE: no (98.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   length > 42 :
|   |   |   number of forward slash marks in {2,1}: yes (95.0/9.5)
|   |   |   number of forward slash marks = 3: no (11.0/2.5)
|   |   |   number of forward slash marks in {5,0,4}: no (9.0/1.3)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      27 10.9%      30  9.7%
  2       18        75     235         5  6.7%      10  4.3%      15  4.8%
  3       26        85     225         8  9.4%      23 10.2%      31 10.0%
  4       20        97     213         9  9.3%       2  0.9%      11  3.5%
  5       20        99     211        10 10.1%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {5,2,3,1,4}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   length <= 42 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {2,3}: no (3.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   length > 42 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (44.0/7.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   length <= 42 :
|   |   |   number = FALSE: no (98.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   length > 42 :
|   |   |   number of forward slash marks in {2,1}: yes (95.0/9.5)
|   |   |   number of forward slash marks = 3: no (11.0/2.5)
|   |   |   number of forward slash marks in {5,0,4}: no (9.0/1.3)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         3  4.8%      28 11.3%      31 10.0%
  2       15        76     234         5  6.6%      19  8.1%      24  7.7%
  3       18        88     222         6  6.8%      34 15.3%      40 12.9%
  4       22       105     205        10  9.5%       5  2.4%      15  4.8%
  5       17       110     200        11 10.0%       3  1.5%      14  4.5%
  6       22       113     197        10  8.8%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {5,2,3,1,4}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (14.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   length > 41 : yes (34.0/7.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 49 : no (11.0/1.0)
|   |   |   |   |   |   length > 49 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (9.0/1.3)
|   |   number of forward slash marks = 0: no (51.0/1.4)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (54.0/9.4)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (48.0/2.6)
|   |   |   |   length > 49 : yes (26.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      25 10.1%      29  9.4%
  2       11        74     236         7  9.5%       7  3.0%      14  4.5%
  3       18        81     229         7  8.6%      54 23.6%      61 19.7%
  4       17       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (19.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (10.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 41 : yes (33.0/7.0)
|   |   |   |   length <= 41 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,3,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (27.0/1.4)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (60.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 41 : yes (95.0/9.5)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    8( 2.6%)     19    8( 2.6%)    ( 7.2%)   <<
   1	  17   10( 3.2%)     14   10( 3.2%)    ( 7.2%)
   2	  21    9( 2.9%)     16   10( 3.2%)    ( 7.7%)
   3	  18   10( 3.2%)     14   10( 3.2%)    ( 7.2%)
   4	  25    8( 2.6%)     14   11( 3.5%)    ( 7.7%)
   5	  20    9( 2.9%)     16   10( 3.2%)    ( 7.7%)
   6	  17   10( 3.2%)     15   10( 3.2%)    ( 7.2%)
   7	  20   10( 3.2%)     15   10( 3.2%)    ( 7.2%)
   8	  22   10( 3.2%)     17    9( 2.9%)    ( 7.7%)
   9	  17   10( 3.2%)     14   10( 3.2%)    ( 7.2%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    4(11.8%)     19    4(11.8%)    ( 7.2%)   <<
   1	  17    4(11.8%)     14    4(11.8%)    ( 7.2%)
   2	  21    4(11.8%)     16    4(11.8%)    ( 7.7%)
   3	  18    4(11.8%)     14    4(11.8%)    ( 7.2%)
   4	  25    4(11.8%)     14    2( 5.9%)    ( 7.7%)
   5	  20    4(11.8%)     16    4(11.8%)    ( 7.7%)
   6	  17    4(11.8%)     15    4(11.8%)    ( 7.2%)
   7	  20    4(11.8%)     15    4(11.8%)    ( 7.2%)
   8	  22    4(11.8%)     17    4(11.8%)    ( 7.7%)
   9	  17    4(11.8%)     14    4(11.8%)    ( 7.2%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    3   15	(b): class no

