
C4.5 [release 8] decision tree generator	Fri May 31 08:22:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         3  4.8%      15  6.0%      18  5.8%
  2       22        74     236         7  9.5%      36 15.3%      43 13.9%
  3       19        92     218        10 10.9%       7  3.2%      17  5.5%
  4       22        99     211        12 12.1%      14  6.6%      26  8.4%
  5       22       111     199        13 11.7%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 68 : no (18.0/8.0)
|   |   |   |   |   |   |   length > 68 : yes (22.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 52 : no (10.0)
|   |   |   |   |   |   length > 52 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (92.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 52 : no (43.0/1.4)
|   |   |   |   length > 52 : yes (28.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      46 18.5%      48 15.5%
  2       12        85     225         7  8.2%      17  7.6%      24  7.7%
  3       21        97     213         8  8.2%      42 19.7%      50 16.1%
  4       19       118     192        10  8.5%       1  0.5%      11  3.5%
  5       19       119     191        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   length <= 48 :
|   |   |   number = FALSE: no (23.0)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   length > 48 :
|   |   |   reserved word = TRUE: no (2.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks in {2,1}: yes (41.0/7.0)
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   length <= 48 :
|   |   number = FALSE: no (120.0/1.4)
|   |   number = TRUE:
|   |   |   number of forward slash marks in {2,3}: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   length > 34 : no (3.0/2.1)
|   length > 48 :
|   |   reserved word = TRUE: no (7.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {2,1}: yes (98.0/10.6)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      30 12.1%      31 10.0%
  2       14        77     233         4  5.2%      31 13.3%      35 11.3%
  3       24        92     218         9  9.8%       8  3.7%      17  5.5%
  4       26       100     210         8  8.0%       9  4.3%      17  5.5%
  5       22       109     201        11 10.1%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (47.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (8.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      25 10.1%      27  8.7%
  2       16        74     236         4  5.4%      11  4.7%      15  4.8%
  3       23        85     225        10 11.8%      24 10.7%      34 11.0%
  4       21        97     213        11 11.3%       3  1.4%      14  4.5%
  5       21       100     210        14 14.0%       0  0.0%      14  4.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (24.0/10.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (7.0)
|   |   |   |   |   |   length > 33 :
|   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (13.0)
|   |   |   |   |   length > 49 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE: yes (92.0/17.1)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (43.0/1.4)
|   |   |   |   length > 49 : yes (28.0/1.4)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         2  3.2%      38 15.3%      40 12.9%
  2       14        81     229         4  4.9%      21  9.2%      25  8.1%
  3       14        93     217         8  8.6%      14  6.5%      22  7.1%
  4       16       105     205        12 11.4%       5  2.4%      17  5.5%
  5       19       110     200        11 10.0%       1  0.5%      12  3.9%
  6       19       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks in {0,3}: no (23.0/1.0)
number of forward slash marks in {5,2,1,4}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (44.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (3.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 33 : yes (4.0)
|   |   |   |   |   |   |   length > 33 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (71.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (14.0/1.3)
|   |   |   |   |   |   length > 33 : no (3.0/2.1)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         4  6.5%      31 12.5%      35 11.3%
  2       11        77     233         7  9.1%      15  6.4%      22  7.1%
  3       26        89     221        10 11.2%      28 12.7%      38 12.3%
  4       23       103     207        11 10.7%       1  0.5%      12  3.9%
  5       18       104     206        15 14.4%       6  2.9%      21  6.8%
  6       22       110     200        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (20.0/5.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE: yes (12.0/2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   length > 40 : yes (2.0)
|   |   |   |   length > 62 :
|   |   |   |   |   number of forward slash marks in {2,1}: yes (29.0/3.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   length <= 62 :
|   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
|   |   |   number of forward slash marks in {5,0,4}: no (58.0/1.4)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (22.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 40 : no (22.0/1.3)
|   |   |   |   |   length > 40 : yes (4.0/1.2)
|   |   length > 62 :
|   |   |   number of forward slash marks in {2,1}: yes (79.0/5.0)
|   |   |   number of forward slash marks = 3: no (8.0/2.4)
|   |   |   number of forward slash marks in {5,0,4}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         2  3.2%      31 12.5%      33 10.6%
  2       12        77     233         6  7.8%      18  7.7%      24  7.7%
  3       23        89     221         4  4.5%      18  8.1%      22  7.1%
  4       25       101     209         8  7.9%       5  2.4%      13  4.2%
  5       16       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   number of forward slash marks in {5,0,3,4}: no (20.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (4.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (41.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        3        62     248         5  8.1%      42 16.9%      47 15.2%
  2       10        83     227         8  9.6%      15  6.6%      23  7.4%
  3       17        95     215        10 10.5%      44 20.5%      54 17.4%
  4       14       117     193        14 12.0%       3  1.6%      17  5.5%
  5       20       120     190        13 10.8%       6  3.2%      19  6.1%
  6       22       126     184        14 11.1%       0  0.0%      14  4.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,2,1,3,4}:
|   reserved word = TRUE: no (11.0/1.0)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {5,2,1,4}:
|   |   |   date = TRUE: yes (9.0)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 68 : yes (34.0/2.0)
|   |   |   |   |   length <= 68 :
|   |   |   |   |   |   number of forward slash marks = 2: no (25.0/8.0)
|   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (14.0/2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (5.0)
|   |   |   |   |   |   |   |   length > 42 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,4}: no (8.0/1.3)
|   number of forward slash marks in {0,3}: no (76.0/2.6)
|   number of forward slash marks in {2,1}:
|   |   length > 68 : yes (75.0/5.0)
|   |   length <= 68 :
|   |   |   number of forward slash marks = 2: no (50.0/10.5)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = TRUE: yes (24.0/4.9)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (26.0/1.3)
|   |   |   |   |   length > 42 : yes (5.0/1.2)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         0  0.0%      25 10.1%      25  8.1%
  2       16        74     236         3  4.1%      27 11.4%      30  9.7%
  3       18        87     223        10 11.5%       7  3.1%      17  5.5%
  4       17        94     216        12 12.8%       2  0.9%      14  4.5%
  5       20        96     214        11 11.5%       7  3.3%      18  5.8%
  6       22       103     207        11 10.7%       1  0.5%      12  3.9%
  7       22       104     206        11 10.6%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (17.0)
number of forward slash marks in {5,2,1,3,4}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (39.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (11.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 33 : yes (6.0)
|   |   |   |   |   |   |   |   length > 33 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (22.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {5,0,4}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (98.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 33 : yes (14.0/1.3)
|   |   |   |   |   |   length > 33 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      28 11.3%      30  9.7%
  2       19        76     234         2  2.6%      37 15.8%      39 12.6%
  3       23        94     216        10 10.6%      19  8.8%      29  9.4%
  4       23       106     204         8  7.5%      22 10.8%      30  9.7%
  5       23       118     192         9  7.6%       3  1.6%      12  3.9%
  6       21       121     189        13 10.7%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (13.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   |   number of forward slash marks in {5,0,4}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (3.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (15.0/2.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,0,3,4}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   |   length <= 62 : no (12.0/3.0)
|   |   |   |   |   |   |   |   length > 62 : yes (18.0/3.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 47 : no (6.0)
|   |   |   |   |   |   |   length > 47 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0,4}: no (66.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (32.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/7.8)
|   |   |   |   |   length > 62 : yes (45.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (48.0/1.4)
|   |   |   |   length > 47 : yes (29.0/1.4)


--------

Best tree from trial 6 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   13( 4.2%)     12   15( 4.8%)    ( 8.5%)
   1	  19   11( 3.5%)     17   11( 3.5%)    ( 7.8%)
   2	  22   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   3	  21   14( 4.5%)     12   15( 4.8%)    ( 8.5%)
   4	  19   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   5	  23   12( 3.9%)     18   12( 3.9%)    ( 9.2%)
   6	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   7	  22   14( 4.5%)     14   15( 4.8%)    ( 9.1%)
   8	  22   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   9	  23   12( 3.9%)     16   11( 3.5%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    3( 8.8%)     12    4(11.8%)    ( 8.5%)
   1	  19    2( 5.9%)     17    2( 5.9%)    ( 7.8%)
   2	  22    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   3	  21    4(11.8%)     12    3( 8.8%)    ( 8.5%)
   4	  19    3( 8.8%)     16    3( 8.8%)    ( 7.8%)
   5	  23    1( 2.9%)     18    1( 2.9%)    ( 9.2%)
   6	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   7	  22    3( 8.8%)     14    2( 5.9%)    ( 9.1%)
   8	  22    3( 8.8%)     16    3( 8.8%)    ( 7.8%)
   9	  23    1( 2.9%)     16    1( 2.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

