	  21    2( 0.6%)     16    3( 1.0%)    ( 4.7%)   <<
	  21    0( 0.0%)     16    0( 0.0%)    ( 4.7%)   <<
	  18    3( 1.0%)     13    5( 1.6%)    ( 4.9%)   <<
	  18    3( 8.6%)     13    3( 8.6%)    ( 4.9%)   <<
	  40    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  40    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  47    1( 0.3%)     16    3( 1.0%)    ( 4.7%)   <<
	  47    3( 8.6%)     16    3( 8.6%)    ( 4.7%)   <<
	  35    2( 0.6%)     20    4( 1.3%)    ( 5.8%)   <<
	  35    1( 2.9%)     20    1( 2.9%)    ( 5.8%)   <<
	  25    2( 0.6%)     15    5( 1.6%)    ( 5.2%)   <<
	  25    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  63    1( 0.3%)     16    4( 1.3%)    ( 5.1%)   <<
	  63    1( 2.9%)     16    0( 0.0%)    ( 5.1%)   <<
	  67    1( 0.3%)     15    5( 1.6%)    ( 5.2%)   <<
	  67    1( 2.9%)     15    1( 2.9%)    ( 5.2%)   <<
	  66    1( 0.3%)     15    6( 1.9%)    ( 5.5%)   <<
	  66    0( 0.0%)     15    0( 0.0%)    ( 5.5%)   <<
	  65    2( 0.6%)     13    7( 2.3%)    ( 5.6%)   <<
	  65    1( 2.9%)     13    1( 2.9%)    ( 5.6%)   <<

train:		  44.7    1.7( 0.5%)     15.4    4.7( 1.5%)    ( 5.2%)   <<
test:		  44.7    1.2( 3.5%)     15.4    1.1( 3.2%)    ( 5.2%)   <<
