
C4.5 [release 8] decision tree generator	Fri May 31 09:29:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      26 10.5%      28  9.0%
  2       19        75     235         1  1.3%      11  4.7%      12  3.9%
  3       39        86     224         0  0.0%      28 12.5%      28  9.0%
  4       16       100     210         0  0.0%       6  2.9%       6  1.9%
  5       16       106     204         1  0.9%       3  1.5%       4  1.3%
  6       12       109     201         3  2.8%       5  2.5%       8  2.6%
  7       14       114     196         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (43.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (7.0)
|   |   score of tag bounding main content > 1.00872 : yes (11.0)
length > 47 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (2.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (4.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (42.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      35 14.1%      36 11.6%
  2       16        79     231         2  2.5%      12  5.2%      14  4.5%
  3       18        91     219         1  1.1%       8  3.7%       9  2.9%
  4       20        99     211         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (18.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 1.0001 : yes (17.0)
|   |   score of tag bounding main content <= 1.0001 :
|   |   |   length <= 72 : no (5.0)
|   |   |   length > 72 : yes (4.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (21.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (7.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         0  0.0%      30 12.1%      30  9.7%
  2       20        77     233         2  2.6%      15  6.4%      17  5.5%
  3       28        89     221         0  0.0%       9  4.1%       9  2.9%
  4       35        98     212         2  2.0%      10  4.7%      12  3.9%
  5       16       108     202         2  1.9%      12  5.9%      14  4.5%
  6       22       120     190         1  0.8%       1  0.5%       2  0.6%
  7       20       121     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (8.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content > 1.0001 : yes (18.0)
|   |   score of tag bounding main content <= 1.0001 :
|   |   |   length <= 71 : no (7.0)
|   |   |   length > 71 : yes (6.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (23.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (10.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      40 16.1%      41 13.2%
  2       18        82     228         1  1.2%       4  1.8%       5  1.6%
  3       22        86     224         0  0.0%       2  0.9%       2  0.6%
  4       39        88     222         2  2.3%       8  3.6%      10  3.2%
  5       27        96     214         2  2.1%       6  2.8%       8  2.6%
  6       18       102     208         1  1.0%       2  1.0%       3  1.0%
  7       31       104     206         2  1.9%       3  1.5%       5  1.6%
  8       25       107     203         1  0.9%       2  1.0%       3  1.0%
  9       56       109     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (13.0)
|   |   most frequent tag listed in the main content = div: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   tag bounding main content = ul: no (0.0)
|   |   |   tag bounding main content = section: yes (2.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   |   |   tag bounding main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   score of tag bounding main content > 0.999841 :
|   |   tag bounding main content = ul: no (7.0)
|   |   tag bounding main content = section: yes (0.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (21.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (6.0)
|   |   |   |   length > 38 : yes (9.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (125.0/7.3)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (84.0/1.4)
|   |   most frequent tag listed in the main content = li: no (16.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (17.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        62     248         0  0.0%      16  6.5%      16  5.2%
  2       13        74     236         1  1.4%      21  8.9%      22  7.1%
  3       12        86     224         1  1.2%      10  4.5%      11  3.5%
  4       30        96     214         0  0.0%       3  1.4%       3  1.0%
  5       28        99     211         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

length <= 46 :
|   most frequent tag listed in the main content = li: no (14.0)
|   most frequent tag listed in the main content = div: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00403 : no (2.0)
|   |   score of tag bounding main content > 1.00403 : yes (3.0)
length > 46 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (8.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (38.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (0.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 46 :
|   most frequent tag listed in the main content = li: no (41.0/1.4)
|   most frequent tag listed in the main content = div: no (57.0/1.4)
|   most frequent tag listed in the main content = ol: no (8.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   score of tag bounding main content <= 1.00403 : no (3.0/1.1)
|   |   score of tag bounding main content > 1.00403 : yes (17.0/1.3)
length > 46 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/1.4)
|   |   tag bounding main content = ul: no (4.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         0  0.0%      36 14.5%      36 11.6%
  2       24        80     230         0  0.0%       6  2.6%       6  1.9%
  3       33        86     224         1  1.2%       4  1.8%       5  1.6%
  4       39        90     220         3  3.3%       7  3.2%      10  3.2%
  5       35        97     213         4  4.1%      19  8.9%      23  7.4%
  6       27       109     201         0  0.0%       3  1.5%       3  1.0%
  7       14       112     198         2  1.8%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (44.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (8.0)
length > 47 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (38.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         0  0.0%      29 11.7%      29  9.4%
  2       16        76     234         0  0.0%      15  6.4%      15  4.8%
  3       18        88     222         2  2.3%       1  0.5%       3  1.0%
  4       14        89     221         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (34.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (31.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         2  3.2%      36 14.5%      38 12.3%
  2        9        80     230         2  2.5%      19  8.3%      21  6.8%
  3       33        92     218         0  0.0%      11  5.0%      11  3.5%
  4       16       103     207         1  1.0%       7  3.4%       8  2.6%
  5       22       110     200         0  0.0%       2  1.0%       2  0.6%
  6       29       112     198         1  0.9%       2  1.0%       3  1.0%
  7       20       114     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (14.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (11.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 1.0001 : yes (36.0)
|   score of tag bounding main content <= 1.0001 :
|   |   length <= 71 : no (7.0)
|   |   length > 71 : yes (8.0/1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (18.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997054 : no (5.0)
|   |   |   score of tag bounding main content > 0.997054 : yes (6.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      25 10.1%      26  8.4%
  2       12        74     236         1  1.4%      14  5.9%      15  4.8%
  3       21        86     224         1  1.2%       7  3.1%       8  2.6%
  4       14        93     217         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 47 :
|   number = FALSE: no (36.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (7.0)
length > 47 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (1.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (33.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       35        62     248         0  0.0%      20  8.1%      20  6.5%
  2       40        74     236         0  0.0%       8  3.4%       8  2.6%
  3       28        82     228         3  3.7%      21  9.2%      24  7.7%
  4       33        94     216         2  2.1%      24 11.1%      26  8.4%
  5       21       106     204         2  1.9%       3  1.5%       5  1.6%
  6       12       109     201         3  2.8%       1  0.5%       4  1.3%
  7       25       110     200         1  0.9%       2  1.0%       3  1.0%
  8       25       112     198         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

tag bounding main content = ul: no (20.0)
tag bounding main content = section: yes (4.0/1.0)
tag bounding main content = body: no (3.0)
tag bounding main content = tr: no (1.0)
tag bounding main content = div:
|   score of tag bounding main content <= 0.998796 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   length <= 72 : no (21.0)
|   |   |   length > 72 :
|   |   |   |   frequency count of most frequent tag <= 4 : yes (3.0)
|   |   |   |   frequency count of most frequent tag > 4 : no (2.0)
|   score of tag bounding main content > 0.998796 :
|   |   most frequent tag listed in the main content = p: yes (32.0)
|   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (3.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 30 : no (5.0)
|   |   |   length > 30 : yes (15.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.998796 :
|   date = TRUE: yes (8.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (100.0/1.4)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 4 : yes (3.0/1.1)
|   |   |   frequency count of most frequent tag > 4 : no (15.0/3.7)
score of tag bounding main content > 0.998796 :
|   most frequent tag listed in the main content = p: yes (112.0/1.4)
|   most frequent tag listed in the main content = li: no (17.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 30 : no (17.0/1.3)
|   |   length > 30 : yes (28.0/1.4)


--------

Best tree from trial 0 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   1	  20    1( 0.3%)     20    1( 0.3%)    ( 5.8%)
   2	  20    1( 0.3%)     20    1( 0.3%)    ( 5.8%)
   3	  56    1( 0.3%)     16    5( 1.6%)    ( 4.9%)
   4	  28    0( 0.0%)     23    1( 0.3%)    ( 6.2%)
   5	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)
   6	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)
   7	  20    1( 0.3%)     20    1( 0.3%)    ( 5.8%)
   8	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)
   9	  25    1( 0.3%)     20    2( 0.6%)    ( 4.5%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)   <<
   1	  20    2( 5.9%)     20    2( 5.9%)    ( 5.8%)
   2	  20    2( 5.9%)     20    2( 5.9%)    ( 5.8%)
   3	  56    2( 5.9%)     16    2( 5.9%)    ( 4.9%)
   4	  28    3( 8.8%)     23    3( 8.8%)    ( 6.2%)
   5	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)
   6	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)
   7	  20    2( 5.9%)     20    2( 5.9%)    ( 5.8%)
   8	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)
   9	  25    2( 5.9%)     20    2( 5.9%)    ( 4.5%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

