
C4.5 [release 8] decision tree generator	Fri May 31 09:29:51 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 309 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         2  3.3%      22  8.9%      24  7.8%
  2       12        73     236         1  1.4%      19  8.1%      20  6.5%
  3       21        85     224         2  2.4%       2  0.9%       4  1.3%
  4       31        87     222         0  0.0%      14  6.3%      14  4.5%
  5       21        99     210         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = div: no (19.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (3.0)
|   |   number = FALSE: no (3.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (4.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (5.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (34.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      22  8.9%      24  7.8%
  2       12        73     236         1  1.4%      25 10.6%      26  8.4%
  3       21        85     224         1  1.2%      16  7.1%      17  5.5%
  4       16        97     212         2  2.1%       5  2.4%       7  2.3%
  5       43       102     207         1  1.0%       3  1.4%       4  1.3%
  6       33       105     204         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (4.0)
|   |   score of tag bounding main content > 1.00858 : yes (3.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   number = TRUE: no (9.0)
|   |   number = FALSE:
|   |   |   frequency count of most frequent tag <= 8 : yes (3.0/1.0)
|   |   |   frequency count of most frequent tag > 8 : no (4.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (28.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (119.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00858 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00858 : yes (14.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   number = TRUE: no (18.0/1.3)
|   |   number = FALSE:
|   |   |   frequency count of most frequent tag <= 8 : yes (5.0/2.3)
|   |   |   frequency count of most frequent tag > 8 : no (5.0/1.2)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (6.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        61     248         2  3.3%      24  9.7%      26  8.4%
  2       14        73     236         2  2.7%      34 14.4%      36 11.7%
  3       22        90     219         3  3.3%       6  2.7%       9  2.9%
  4       27        96     213         2  2.1%      11  5.2%      13  4.2%
  5       46       107     202         1  0.9%       1  0.5%       2  0.6%
  6       48       108     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (6.0)
|   |   |   length > 71 : yes (3.0)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (25.0/1.0)
|   |   most frequent tag listed in the main content = li: no (6.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (2.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (7.0)
|   |   |   length > 38 :
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 : no (124.0/7.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (17.0/2.5)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       33        61     248         1  1.6%      24  9.7%      25  8.1%
  2       33        73     236         2  2.7%      26 11.0%      28  9.1%
  3       25        86     223         1  1.2%      16  7.2%      17  5.5%
  4       22        98     211         0  0.0%      23 10.9%      23  7.4%
  5       18       110     199         1  0.9%       9  4.5%      10  3.2%
  6       27       119     190         2  1.7%      11  5.8%      13  4.2%
  7       30       130     179         3  2.3%       5  2.8%       8  2.6%
  8       32       135     174         2  1.5%       1  0.6%       3  1.0%
  9       32       136     173         1  0.7%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 1.01325 :
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (21.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (9.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length > 70 : yes (9.0)
|   |   |   length <= 70 :
|   |   |   |   score of tag bounding main content <= 1.00143 : no (7.0)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (3.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 60 : no (23.0)
|   |   |   length > 60 :
|   |   |   |   ends with forward slash mark = TRUE: no (5.0)
|   |   |   |   ends with forward slash mark = FALSE: yes (4.0)
score of tag bounding main content > 1.01325 :
|   frequency count of most frequent tag > 42 : no (4.0)
|   frequency count of most frequent tag <= 42 :
|   |   ends with forward slash mark = TRUE: yes (2.0/1.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   number of forward slash marks = 2: yes (12.0)
|   |   |   number of forward slash marks = 1: yes (18.0)
|   |   |   number of forward slash marks = 0: no (1.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (7.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01325 :
|   date = TRUE: yes (22.0/1.3)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (56.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   length > 70 : yes (17.0/1.3)
|   |   |   length <= 70 :
|   |   |   |   score of tag bounding main content <= 1.00143 : no (7.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00143 : yes (4.0/1.2)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 60 : no (54.0/1.4)
|   |   |   length > 60 :
|   |   |   |   ends with forward slash mark = TRUE: no (5.0/1.2)
|   |   |   |   ends with forward slash mark = FALSE: yes (4.0/1.2)
score of tag bounding main content > 1.01325 :
|   frequency count of most frequent tag <= 42 : yes (106.0/3.8)
|   frequency count of most frequent tag > 42 : no (7.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      27 10.9%      28  9.1%
  2       41        74     235         1  1.4%      26 11.1%      27  8.7%
  3       50        87     222         1  1.1%      13  5.9%      14  4.5%
  4       18        99     210         0  0.0%       8  3.8%       8  2.6%
  5       31       107     202         0  0.0%       3  1.5%       3  1.0%
  6       56       110     199         3  2.7%       2  1.0%       5  1.6%
  7       56       112     197         4  3.6%       0  0.0%       4  1.3%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (4.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (3.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (5.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.996103 :
|   |   reserved word = FALSE: yes (33.0)
|   |   reserved word = TRUE:
|   |   |   number = TRUE: yes (2.0)
|   |   |   number = FALSE: no (2.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 47 : no (22.0)
|   |   length > 47 :
|   |   |   number of forward slash marks = 2: no (1.0)
|   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 4: no (1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      26 10.5%      27  8.7%
  2       18        74     235         0  0.0%      20  8.5%      20  6.5%
  3       23        86     223         0  0.0%      12  5.4%      12  3.9%
  4       35        98     211         1  1.0%       8  3.8%       9  2.9%
  5       14       106     203         3  2.8%       6  3.0%       9  2.9%
  6       39       112     197         2  1.8%       2  1.0%       4  1.3%
  7       41       114     195         1  0.9%       3  1.5%       4  1.3%
  8       23       117     192         2  1.7%       2  1.0%       4  1.3%
  9       25       119     190         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (19.0)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (39.0)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 6 : yes (5.0)
|   |   |   frequency count of most frequent tag > 6 : no (7.0)
|   score of tag bounding main content > 0.999663 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (25.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (3.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 38 : no (4.0)
|   |   |   |   length > 38 : yes (9.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999663 :
|   |   length <= 72 : no (108.0/1.4)
|   |   length > 72 :
|   |   |   frequency count of most frequent tag <= 6 : yes (5.0/1.2)
|   |   |   frequency count of most frequent tag > 6 : no (11.0/1.3)
|   score of tag bounding main content > 0.999663 :
|   |   most frequent tag listed in the main content = p: yes (84.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (8.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (11.0/1.3)
|   |   |   length > 38 : yes (17.0/2.5)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       22        61     248         1  1.6%      25 10.1%      26  8.4%
  2       16        73     236         4  5.5%      14  5.9%      18  5.8%
  3       47        85     224         0  0.0%       5  2.2%       5  1.6%
  4       25        90     219         0  0.0%      12  5.5%      12  3.9%
  5       41       102     207         1  1.0%       4  1.9%       5  1.6%
  6       35       106     203         2  1.9%       2  1.0%       4  1.3%
  7       26       108     201         1  0.9%       1  0.5%       2  0.6%
  8       28       109     200         0  0.0%       0  0.0%       0  0.0%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (23.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 70 : no (4.0)
|   |   |   |   length > 70 : yes (3.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 49 : no (20.0)
|   |   length > 49 :
|   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: no (5.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 72 : no (2.0)
|   |   |   |   length > 72 : yes (2.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         0  0.0%      23  9.3%      23  7.4%
  2       18        73     236         0  0.0%      14  5.9%      14  4.5%
  3       30        85     224         1  1.2%      13  5.8%      14  4.5%
  4       29        97     212         1  1.0%       2  0.9%       3  1.0%
  5       29        99     210         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (7.0)
|   |   most frequent tag listed in the main content = div: no (24.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (3.0)
|   |   |   number = FALSE: no (5.0/1.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (5.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (2.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (4.0)
|   |   |   score of tag bounding main content > 0.995522 :
|   |   |   |   number of forward slash marks = 2: yes (13.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

date = TRUE: yes (47.0/1.4)
date = FALSE:
|   length <= 44 :
|   |   most frequent tag listed in the main content = li: no (41.0/1.4)
|   |   most frequent tag listed in the main content = div: no (57.0/1.4)
|   |   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: no (3.0/1.1)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: no (1.0/0.8)
|   |   most frequent tag listed in the main content = td: no (1.0/0.8)
|   |   most frequent tag listed in the main content = p:
|   |   |   number = TRUE: yes (14.0/1.3)
|   |   |   number = FALSE: no (5.0/2.3)
|   length > 44 :
|   |   tag bounding main content = ul: no (16.0/1.3)
|   |   tag bounding main content = section: yes (5.0/1.2)
|   |   tag bounding main content = body: no (5.0/1.2)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   score of tag bounding main content <= 0.995522 : no (10.0/1.3)
|   |   |   score of tag bounding main content > 0.995522 : yes (85.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       32        61     248         0  0.0%      41 16.5%      41 13.3%
  2       11        81     228         1  1.2%      10  4.4%      11  3.6%
  3       41        91     218         0  0.0%       9  4.1%       9  2.9%
  4       56       100     209         4  4.0%       2  1.0%       6  1.9%
  5       29       102     207         0  0.0%       4  1.9%       4  1.3%
  6       60       106     203         1  0.9%       1  0.5%       2  0.6%
  7       60       107     202         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (20.0)
most frequent tag listed in the main content = ol: no (4.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (6.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (8.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 9: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (19.0)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (9.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = FALSE: yes (124.0/7.3)
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (58.0/1.4)
|   |   length > 49 :
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (13.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      21  8.5%      22  7.1%
  2       22        73     236         1  1.4%      11  4.7%      12  3.9%
  3       48        84     225         1  1.2%       9  4.0%      10  3.2%
  4       41        93     216         0  0.0%       4  1.9%       4  1.3%
  5       41        97     212         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (13.0)
most frequent tag listed in the main content = ol: no (0.0)
most frequent tag listed in the main content = article: no (2.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (31.0/1.0)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 70 : no (6.0)
|   |   length > 70 : yes (3.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   length <= 49 : no (17.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0)
|   |   |   score of tag bounding main content > 0.997232 :
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (7.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (57.0/1.4)
most frequent tag listed in the main content = ol: no (9.0/1.3)
most frequent tag listed in the main content = article: no (9.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (4.0/1.2)
most frequent tag listed in the main content = a: no (1.0/0.8)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999841 : yes (112.0/2.6)
|   score of tag bounding main content <= 0.999841 :
|   |   length <= 70 : no (7.0/1.3)
|   |   length > 70 : yes (10.0/1.3)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (58.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (17.0/2.5)


--------

Best tree from trial 5 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 1.0%)     21    3( 1.0%)    ( 6.8%)
   1	  33    2( 0.6%)     18    3( 1.0%)    ( 5.1%)
   2	  48    1( 0.3%)     16    7( 2.3%)    ( 5.7%)
   3	  32    1( 0.3%)     24    2( 0.6%)    ( 7.0%)
   4	  31    3( 1.0%)     31    3( 1.0%)    ( 7.9%)
   5	  25    2( 0.6%)     20    2( 0.6%)    ( 4.6%)   <<
   6	  28    0( 0.0%)     28    0( 0.0%)    ( 6.9%)
   7	  29    1( 0.3%)     23    2( 0.6%)    ( 6.9%)
   8	  60    1( 0.3%)     39    5( 1.6%)    ( 8.8%)
   9	  41    1( 0.3%)     20    2( 0.6%)    ( 6.3%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    0( 0.0%)     21    0( 0.0%)    ( 6.8%)
   1	  33    0( 0.0%)     18    0( 0.0%)    ( 5.1%)
   2	  48    1( 2.9%)     16    0( 0.0%)    ( 5.7%)
   3	  32    3( 8.6%)     24    3( 8.6%)    ( 7.0%)
   4	  31    0( 0.0%)     31    1( 2.9%)    ( 7.9%)
   5	  25    1( 2.9%)     20    1( 2.9%)    ( 4.6%)   <<
   6	  28    1( 2.9%)     28    1( 2.9%)    ( 6.9%)
   7	  29    0( 0.0%)     23    0( 0.0%)    ( 6.9%)
   8	  60    1( 2.9%)     39    1( 2.9%)    ( 8.8%)
   9	  41    1( 2.9%)     20    1( 2.9%)    ( 6.3%)


	  (a)  (b)	<-classified as
	 ---- ----
	   18     	(a): class yes
	    1   16	(b): class no

