
C4.5 [release 8] decision tree generator	Fri May 31 09:29:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      31 12.5%      31 10.0%
  2       38        77     233         0  0.0%       9  3.9%       9  2.9%
  3       33        86     224         1  1.2%       9  4.0%      10  3.2%
  4       26        95     215         2  2.1%      13  6.0%      15  4.8%
  5       92       107     203         0  0.0%       2  1.0%       2  0.6%
  6       72       109     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = div: no (15.0/1.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   number of forward slash marks = 2: yes (16.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   number of forward slash marks = 5: yes (5.0)
|   |   |   number of forward slash marks = 1: yes (14.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = p: yes (20.0/4.8)
|   most frequent tag listed in the main content = li: no (44.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/2.6)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
length > 47 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (26.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (126.0/2.6)
|   |   tag bounding main content = ul: no (5.0/1.2)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      24  9.7%      25  8.1%
  2       12        74     236         2  2.7%      23  9.7%      25  8.1%
  3       21        86     224         3  3.5%       4  1.8%       7  2.3%
  4       39        90     220         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (13.0)
|   most frequent tag listed in the main content = div: no (13.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
length > 43 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (36.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      18  7.3%      19  6.1%
  2       48        74     236         1  1.4%      10  4.2%      11  3.5%
  3       47        84     226         1  1.2%      11  4.9%      12  3.9%
  4       46        95     215         1  1.1%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = div: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (9.0)
|   |   |   tag bounding main content = ul: no (2.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (0.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (43.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (41.0/1.4)
|   most frequent tag listed in the main content = div: no (53.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   DOM tree depth of tag bounding main content = 9: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (14.0/1.3)
|   |   DOM tree depth of tag bounding main content = 11: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: no (1.0/0.8)
|   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (29.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (6.0/1.2)
|   |   tag bounding main content = body: no (1.0/0.8)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       28        62     248         1  1.6%      27 10.9%      28  9.0%
  2       18        75     235         1  1.3%      23  9.8%      24  7.7%
  3       14        87     223         2  2.3%      20  9.0%      22  7.1%
  4       15        99     211         1  1.0%      14  6.6%      15  4.8%
  5       38       111     199         2  1.8%      10  5.0%      12  3.9%
  6       63       121     189         1  0.8%       1  0.5%       2  0.6%
  7       41       122     188         2  1.6%       0  0.0%       2  0.6%

Decision Tree:

length <= 19 : no (26.0)
length > 19 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (14.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (3.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (5.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   reserved word = TRUE: yes (2.0/1.0)
|   |   |   reserved word = FALSE:
|   |   |   |   DOM tree depth of tag bounding main content = 9: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (12.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (9.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (5.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (4.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 19 : no (83.0/1.4)
length > 19 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (44.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   most frequent tag listed in the main content = p: yes (121.0/3.8)
|   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (35.0/7.2)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         0  0.0%      21  8.5%      21  6.8%
  2       20        74     236         0  0.0%      13  5.5%      13  4.2%
  3       56        86     224         1  1.2%       6  2.7%       7  2.3%
  4       41        92     218         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (12.0)
most frequent tag listed in the main content = ol: no (1.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (0.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (28.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (7.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 51 : no (17.0)
|   |   length > 51 :
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (6.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       19        62     248         1  1.6%      23  9.3%      24  7.7%
  2       10        74     236         2  2.7%      21  8.9%      23  7.4%
  3       38        86     224         0  0.0%       9  4.0%       9  2.9%
  4       22        95     215         2  2.1%       9  4.2%      11  3.5%
  5       11       104     206         4  3.8%      11  5.3%      15  4.8%
  6       39       115     195         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (18.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (1.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (42.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (8.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (4.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (13.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (10.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      30 12.1%      30  9.7%
  2       32        77     233         1  1.3%      13  5.6%      14  4.5%
  3       19        89     221         3  3.4%      17  7.7%      20  6.5%
  4       37       101     209         2  2.0%       3  1.4%       5  1.6%
  5       39       104     206         2  1.9%       0  0.0%       2  0.6%

Decision Tree:

most frequent tag listed in the main content = li: no (16.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (5.0)
most frequent tag listed in the main content = section: no (0.0)
most frequent tag listed in the main content = meta: no (1.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.996103 : yes (29.0/1.0)
|   score of tag bounding main content <= 0.996103 :
|   |   tag bounding main content = div: no (6.0/1.0)
|   |   tag bounding main content = ul: no (0.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: no (0.0)
|   |   tag bounding main content = tr: no (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (18.0)
|   length > 44 :
|   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 8: yes (11.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      31 12.5%      33 10.6%
  2       25        77     233         2  2.6%      15  6.4%      17  5.5%
  3       18        89     221         1  1.1%      15  6.8%      16  5.2%
  4       43       101     209         1  1.0%       3  1.4%       4  1.3%
  5       32       104     206         3  2.9%       0  0.0%       3  1.0%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999546 :
|   |   most frequent tag listed in the main content = li: no (12.0)
|   |   most frequent tag listed in the main content = div: no (15.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: no (0.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (1.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 72 : no (3.0)
|   |   |   length > 72 : yes (3.0/1.0)
|   score of tag bounding main content > 0.999546 :
|   |   tag bounding main content = ul: no (6.0)
|   |   tag bounding main content = section: yes (2.0/1.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (21.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (2.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   length <= 40 : no (5.0)
|   |   |   |   length > 40 : yes (12.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (45.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999546 : no (120.0/7.3)
|   score of tag bounding main content > 0.999546 :
|   |   most frequent tag listed in the main content = p: yes (87.0/2.6)
|   |   most frequent tag listed in the main content = li: no (18.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 40 : no (13.0/1.3)
|   |   |   length > 40 : yes (18.0/2.5)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       60        62     248         0  0.0%      29 11.7%      29  9.4%
  2       29        76     234         1  1.3%      28 12.0%      29  9.4%
  3       22        90     220         0  0.0%       6  2.7%       6  1.9%
  4       16        96     214         2  2.1%      10  4.7%      12  3.9%
  5       44       106     204         1  0.9%       5  2.5%       6  1.9%
  6       27       111     199         2  1.8%       1  0.5%       3  1.0%
  7       46       112     198         2  1.8%       2  1.0%       4  1.3%
  8       44       114     196         2  1.8%       9  4.6%      11  3.5%
  9       26       123     187         2  1.6%       8  4.3%      10  3.2%
 10       54       131     179         1  0.8%       4  2.2%       5  1.6%
 11       54       135     175         1  0.7%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (8.0)
|   date = FALSE:
|   |   length <= 71 :
|   |   |   number of forward slash marks = 2: no (25.0)
|   |   |   number of forward slash marks = 0: no (12.0)
|   |   |   number of forward slash marks = 5: no (3.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 3:
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   number = FALSE: no (13.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   score of tag bounding main content <= 0.999841 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 0.999841 : yes (3.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 1: yes (1.0)
|   |   |   number of forward slash marks = 4: yes (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   tag bounding main content = div: yes (5.0)
|   |   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   |   tag bounding main content = section: yes (5.0)
|   |   |   |   tag bounding main content = body: no (1.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (3.0)
|   length > 17 :
|   |   ends with forward slash mark = TRUE: yes (2.0/1.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   frequency count of most frequent tag <= 82 : yes (38.0)
|   |   |   frequency count of most frequent tag > 82 : no (2.0)


Simplified Decision Tree:

score of tag bounding main content <= 1.01131 :
|   date = TRUE: yes (18.0/1.3)
|   date = FALSE:
|   |   length <= 71 : no (138.0/7.3)
|   |   length > 71 :
|   |   |   number of forward slash marks = 2: yes (18.0/2.5)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 3: no (8.0/1.3)
|   |   |   number of forward slash marks = 5: no (3.0/1.1)
|   |   |   number of forward slash marks = 1: yes (1.0/0.8)
|   |   |   number of forward slash marks = 4: yes (0.0)
score of tag bounding main content > 1.01131 :
|   length <= 17 : no (9.0/1.3)
|   length > 17 :
|   |   frequency count of most frequent tag <= 82 : yes (113.0/2.6)
|   |   frequency count of most frequent tag > 82 : no (2.0/1.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         0  0.0%      25 10.1%      25  8.1%
  2       44        74     236         0  0.0%      19  8.1%      19  6.1%
  3       18        86     224         1  1.2%      12  5.4%      13  4.2%
  4       36        98     212         2  2.0%       3  1.4%       5  1.6%
  5       65       101     209         0  0.0%      10  4.8%      10  3.2%
  6       47       111     199         3  2.7%       6  3.0%       9  2.9%
  7       56       117     193         2  1.7%       1  0.5%       3  1.0%
  8       36       118     192         3  2.5%       0  0.0%       3  1.0%

Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (11.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (6.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (1.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (5.0)
|   |   number = FALSE: no (4.0/1.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   DOM tree depth of tag bounding main content = 11: no (3.0)
|   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   DOM tree depth of tag bounding main content = 8: no (2.0)
|   |   DOM tree depth of tag bounding main content = 17: no (1.0)
|   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   |   DOM tree depth of tag bounding main content = 7: no (3.0)
|   |   DOM tree depth of tag bounding main content = 3: no (1.0)
|   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   DOM tree depth of tag bounding main content = 10: yes (1.0)
|   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   DOM tree depth of tag bounding main content = 2: no (2.0)
|   |   DOM tree depth of tag bounding main content = 24: no (0.0)
|   |   DOM tree depth of tag bounding main content = 5: no (1.0)
length > 47 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (4.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (30.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 5: yes (6.0)
|   |   |   |   number of forward slash marks = 1: yes (8.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)


Simplified Decision Tree:

length <= 47 :
|   most frequent tag listed in the main content = li: no (44.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/2.6)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (1.0/0.8)
|   most frequent tag listed in the main content = meta: no (0.0)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (16.0/1.3)
|   |   number = FALSE: no (4.0/2.2)
length > 47 :
|   tag bounding main content = ul: no (16.0/1.3)
|   tag bounding main content = section: yes (9.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (126.0/2.6)


--------

Best tree from trial 7 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  72    1( 0.3%)     21    6( 1.9%)    ( 7.4%)
   1	  39    2( 0.6%)     39    2( 0.6%)    ( 6.6%)
   2	  46    1( 0.3%)     41    2( 0.6%)    ( 6.8%)
   3	  63    2( 0.6%)     16    8( 2.6%)    ( 6.3%)
   4	  41    2( 0.6%)     41    2( 0.6%)    ( 7.7%)
   5	  39    2( 0.6%)     39    2( 0.6%)    ( 7.9%)
   6	  39    2( 0.6%)     39    2( 0.6%)    ( 7.9%)
   7	  32    3( 1.0%)     16    7( 2.3%)    ( 5.7%)   <<
   8	  54    1( 0.3%)     17    7( 2.3%)    ( 6.2%)
   9	  56    3( 1.0%)     21    4( 1.3%)    ( 6.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  72    1( 2.9%)     21    1( 2.9%)    ( 7.4%)
   1	  39    1( 2.9%)     39    1( 2.9%)    ( 6.6%)
   2	  46    1( 2.9%)     41    1( 2.9%)    ( 6.8%)
   3	  63    6(17.6%)     16    6(17.6%)    ( 6.3%)
   4	  41    1( 2.9%)     41    1( 2.9%)    ( 7.7%)
   5	  39    1( 2.9%)     39    1( 2.9%)    ( 7.9%)
   6	  39    1( 2.9%)     39    1( 2.9%)    ( 7.9%)
   7	  32    0( 0.0%)     16    0( 0.0%)    ( 5.7%)   <<
   8	  54    1( 2.9%)     17    1( 2.9%)    ( 6.2%)
   9	  56    1( 2.9%)     21    0( 0.0%)    ( 6.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

