   5	  25    2( 0.6%)     20    2( 0.6%)    ( 4.6%)   <<
   5	  25    1( 2.9%)     20    1( 2.9%)    ( 4.6%)   <<
   1	  40    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   1	  40    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   5	  14    3( 1.0%)     14    3( 1.0%)    ( 4.5%)   <<
   5	  14    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   2	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   2	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   5	  14    2( 0.6%)     14    2( 0.6%)    ( 4.2%)   <<
   5	  14    1( 2.9%)     14    1( 2.9%)    ( 4.2%)   <<
   7	  32    3( 1.0%)     16    7( 2.3%)    ( 5.7%)   <<
   7	  32    0( 0.0%)     16    0( 0.0%)    ( 5.7%)   <<
   3	  31    1( 0.3%)     16    2( 0.6%)    ( 4.1%)   <<
   3	  31    2( 5.9%)     16    2( 5.9%)    ( 4.1%)   <<
   0	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)   <<
   0	  14    2( 5.9%)     14    2( 5.9%)    ( 4.1%)   <<
   4	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   4	  29    1( 2.9%)     14    1( 2.9%)    ( 4.5%)   <<
   3	  27    3( 1.0%)     16    7( 2.3%)    ( 5.7%)   <<
   3	  27    0( 0.0%)     16    0( 0.0%)    ( 5.7%)   <<

train:	   3.5	  25.5    2.2( 0.7%)     15.2    3.4( 1.1%)    ( 4.6%)   <<
test:	   3.5	  25.5    0.9( 2.6%)     15.2    0.9( 2.6%)    ( 4.6%)   <<
