
C4.5 [release 8] decision tree generator	Fri May 31 09:29:52 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         1  1.6%      29 11.7%      30  9.7%
  2       28        76     234         0  0.0%      28 12.0%      28  9.0%
  3       35        90     220         2  2.2%      12  5.5%      14  4.5%
  4       32       102     208         2  2.0%       8  3.8%      10  3.2%
  5       25       110     200         3  2.7%       6  3.0%       9  2.9%
  6       57       116     194         2  1.7%       2  1.0%       4  1.3%
  7       53       118     192         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (6.0)
|   date = FALSE:
|   |   most frequent tag listed in the main content = li: no (15.0)
|   |   most frequent tag listed in the main content = div: no (21.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (0.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (7.0)
|   |   |   length > 71 : yes (4.0/1.0)
score of tag bounding main content > 0.999841 :
|   tag bounding main content = ul: no (5.0)
|   tag bounding main content = section: yes (2.0/1.0)
|   tag bounding main content = body: yes (0.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   length <= 18 : no (3.0)
|   |   length > 18 :
|   |   |   most frequent tag listed in the main content = p: yes (34.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: no (1.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (12.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.999841 :
|   date = TRUE: yes (14.0/1.3)
|   date = FALSE: no (118.0/6.2)
score of tag bounding main content > 0.999841 :
|   length <= 18 : no (17.0/1.3)
|   length > 18 :
|   |   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   |   most frequent tag listed in the main content = li: no (14.0/1.3)
|   |   most frequent tag listed in the main content = div: yes (27.0/3.7)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      10  4.0%      10  3.2%
  2       12        72     238         1  1.4%      26 10.9%      27  8.7%
  3       33        85     225         2  2.4%      16  7.1%      18  5.8%
  4       30        97     213         5  5.2%      12  5.6%      17  5.5%
  5       42       109     201         0  0.0%       5  2.5%       5  1.6%
  6       46       114     196         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (19.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (3.0)
most frequent tag listed in the main content = section: no (2.0)
most frequent tag listed in the main content = meta: no (3.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (0.0)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (3.0)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (34.0)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (6.0/1.0)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (4.0)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (15.0)
|   length > 44 :
|   |   ends with forward slash mark = TRUE: no (4.0)
|   |   ends with forward slash mark = FALSE:
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 11: yes (3.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (8.0)
|   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0/1.0)
|   |   date = FALSE: no (3.0/1.1)
|   reserved word = FALSE:
|   |   score of tag bounding main content > 0.996103 : yes (111.0/1.4)
|   |   score of tag bounding main content <= 0.996103 :
|   |   |   tag bounding main content = div: no (7.0/2.4)
|   |   |   tag bounding main content = ul: yes (0.0)
|   |   |   tag bounding main content = section: yes (5.0/1.2)
|   |   |   tag bounding main content = body: yes (0.0)
|   |   |   tag bounding main content = tr: yes (0.0)
most frequent tag listed in the main content = div:
|   length <= 44 : no (53.0/1.4)
|   length > 44 :
|   |   ends with forward slash mark = TRUE: no (5.0/1.2)
|   |   ends with forward slash mark = FALSE: yes (39.0/7.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       27        62     248         0  0.0%      26 10.5%      26  8.4%
  2       42        75     235         0  0.0%      20  8.5%      20  6.5%
  3       18        87     223         3  3.4%      12  5.4%      15  4.8%
  4       35        99     211         0  0.0%       5  2.4%       5  1.6%
  5       27       104     206         2  1.9%       5  2.4%       7  2.3%
  6       30       109     201         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.998796 :
|   date = TRUE: yes (3.0)
|   date = FALSE:
|   |   length <= 72 : no (36.0)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 2: yes (3.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 5: no (2.0)
|   |   |   number of forward slash marks = 3: no (2.0)
score of tag bounding main content > 0.998796 :
|   most frequent tag listed in the main content = p: yes (32.0/1.0)
|   most frequent tag listed in the main content = li: no (8.0)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (3.0)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 33 : no (3.0)
|   |   length > 33 :
|   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (4.0)
|   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.998796 :
|   date = TRUE: yes (10.0/1.3)
|   date = FALSE:
|   |   length <= 72 : no (95.0/1.4)
|   |   length > 72 :
|   |   |   number of forward slash marks = 1: no (0.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 2: yes (4.0/1.2)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 5: no (4.0/1.2)
|   |   |   number of forward slash marks = 3: no (7.0/1.3)
score of tag bounding main content > 0.998796 :
|   most frequent tag listed in the main content = p: yes (111.0/2.6)
|   most frequent tag listed in the main content = li: no (20.0/1.3)
|   most frequent tag listed in the main content = ol: yes (0.0)
|   most frequent tag listed in the main content = article: no (10.0/1.3)
|   most frequent tag listed in the main content = section: yes (0.0)
|   most frequent tag listed in the main content = meta: yes (0.0)
|   most frequent tag listed in the main content = a: yes (0.0)
|   most frequent tag listed in the main content = td: yes (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 33 : no (19.0/1.3)
|   |   length > 33 : yes (30.0/2.6)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        62     248         1  1.6%      20  8.1%      21  6.8%
  2       19        74     236         0  0.0%      17  7.2%      17  5.5%
  3       16        86     224         1  1.2%      19  8.5%      20  6.5%
  4       40        98     212         0  0.0%      14  6.6%      14  4.5%
  5       16       110     200         2  1.8%       1  0.5%       3  1.0%
  6       29       111     199         2  1.8%       1  0.5%       3  1.0%
  7       31       112     198         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

score of tag bounding main content <= 0.995221 :
|   date = TRUE: yes (2.0)
|   date = FALSE: no (38.0/1.0)
score of tag bounding main content > 0.995221 :
|   length <= 44 :
|   |   number = FALSE: no (19.0)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (9.0)
|   |   |   length > 35 : no (2.0)
|   length > 44 :
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)
|   |   tag bounding main content = div:
|   |   |   most frequent tag listed in the main content = p: yes (26.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (1.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

score of tag bounding main content <= 0.995221 :
|   date = TRUE: yes (4.0/1.2)
|   date = FALSE: no (91.0/2.6)
score of tag bounding main content > 0.995221 :
|   length <= 44 :
|   |   number = FALSE: no (57.0/1.4)
|   |   number = TRUE:
|   |   |   length <= 35 : yes (15.0/1.3)
|   |   |   length > 35 : no (2.0/1.0)
|   length > 44 :
|   |   tag bounding main content = div: yes (127.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       31        62     248         0  0.0%       9  3.6%       9  2.9%
  2       14        71     239         2  2.8%       1  0.4%       3  1.0%
  3       29        72     238         1  1.4%       0  0.0%       1  0.3%

Decision Tree:

length <= 43 :
|   number = FALSE: no (23.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (3.0)
|   |   score of tag bounding main content > 1.00872 : yes (2.0)
length > 43 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: yes (6.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (20.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 2: yes (1.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (3.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (114.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (4.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (14.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (128.0/2.6)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      18  7.3%      19  6.1%
  2       29        74     236         0  0.0%       3  1.3%       3  1.0%
  3       18        77     233         1  1.3%      22  9.4%      23  7.4%
  4       14        89     221         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 44 :
|   number = FALSE: no (28.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 44 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (5.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 : yes (36.0/1.0)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      26 10.5%      27  8.7%
  2       17        75     235         0  0.0%      17  7.2%      17  5.5%
  3       16        87     223         1  1.1%       4  1.8%       5  1.6%
  4       26        91     219         0  0.0%       6  2.7%       6  1.9%
  5       12        97     213         4  4.1%       3  1.4%       7  2.3%
  6       21       100     210         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

length <= 44 :
|   number = FALSE: no (29.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (5.0)
|   |   score of tag bounding main content > 1.00872 : yes (5.0)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE:
|   |   |   tag bounding main content = div: no (10.0)
|   |   |   tag bounding main content = ul: no (3.0)
|   |   |   tag bounding main content = section: yes (1.0)
|   |   |   tag bounding main content = body: no (2.0)
|   |   |   tag bounding main content = tr: no (0.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (39.0/1.0)
|   |   tag bounding main content = ul: no (1.0)
|   |   tag bounding main content = section: yes (3.0)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (115.0/1.4)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (15.0/1.3)
length > 44 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (3.0/1.1)
|   |   date = FALSE: no (27.0/2.6)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (128.0/2.6)
|   |   tag bounding main content = ul: no (7.0/1.3)
|   |   tag bounding main content = section: yes (7.0/1.3)
|   |   tag bounding main content = body: yes (0.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         0  0.0%      27 10.9%      27  8.7%
  2       30        75     235         1  1.3%      16  6.8%      17  5.5%
  3       37        87     223         1  1.1%      24 10.8%      25  8.1%
  4       33        99     211         2  2.0%       7  3.3%       9  2.9%
  5       15       106     204         2  1.9%       4  2.0%       6  1.9%
  6       37       110     200         2  1.8%       6  3.0%       8  2.6%
  7       52       116     194         1  0.9%      12  6.2%      13  4.2%
  8       41       128     182         2  1.6%       1  0.5%       3  1.0%
  9       14       129     181         3  2.3%       0  0.0%       3  1.0%

Decision Tree:

length <= 48 :
|   number = FALSE: no (45.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 48 :
|   tag bounding main content = ul: no (11.0)
|   tag bounding main content = section: yes (7.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (10.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   number of forward slash marks = 1: yes (18.0)
|   |   |   number of forward slash marks = 2: yes (14.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (2.0)
|   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   number of forward slash marks = 4:
|   |   |   |   DOM tree depth of tag bounding main content = 12: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 16: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: yes (3.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 24: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)


Simplified Decision Tree:

length <= 48 :
|   number = FALSE: no (119.0/3.8)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (10.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (16.0/1.3)
length > 48 :
|   tag bounding main content = ul: no (14.0/1.3)
|   tag bounding main content = section: yes (10.0/1.3)
|   tag bounding main content = body: no (3.0/1.1)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (13.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (125.0/2.6)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       37        62     248         1  1.6%      13  5.2%      14  4.5%
  2       26        74     236         2  2.7%      18  7.6%      20  6.5%
  3       15        86     224         3  3.5%      11  4.9%      14  4.5%
  4       27        97     213         1  1.0%       8  3.8%       9  2.9%
  5       44       105     205         1  1.0%       6  2.9%       7  2.3%
  6       31       111     199         0  0.0%       7  3.5%       7  2.3%
  7       33       118     192         1  0.8%       3  1.6%       4  1.3%
  8       32       121     189         1  0.8%       0  0.0%       1  0.3%

Decision Tree:

most frequent tag listed in the main content = li: no (23.0)
most frequent tag listed in the main content = ol: no (2.0)
most frequent tag listed in the main content = article: no (4.0)
most frequent tag listed in the main content = section: no (1.0)
most frequent tag listed in the main content = meta: no (2.0)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (33.0/1.0)
|   score of tag bounding main content <= 0.999437 :
|   |   length <= 71 : no (7.0)
|   |   length > 71 :
|   |   |   number of forward slash marks = 1: yes (0.0)
|   |   |   number of forward slash marks = 4: yes (2.0)
|   |   |   number of forward slash marks = 2: yes (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (5.0)
|   date = FALSE:
|   |   length <= 49 : no (15.0)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.998631 : no (8.0)
|   |   |   score of tag bounding main content > 0.998631 :
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)


Simplified Decision Tree:

most frequent tag listed in the main content = li: no (59.0/1.4)
most frequent tag listed in the main content = ol: no (8.0/1.3)
most frequent tag listed in the main content = article: no (11.0/1.3)
most frequent tag listed in the main content = section: no (3.0/1.1)
most frequent tag listed in the main content = meta: no (3.0/1.1)
most frequent tag listed in the main content = a: no (0.0)
most frequent tag listed in the main content = td: no (1.0/0.8)
most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (111.0/2.6)
|   score of tag bounding main content <= 0.999437 :
|   |   length <= 71 : no (7.0/1.3)
|   |   length > 71 : yes (10.0/2.4)
most frequent tag listed in the main content = div:
|   date = TRUE: yes (15.0/1.3)
|   date = FALSE:
|   |   length <= 49 : no (54.0/1.4)
|   |   length > 49 :
|   |   |   score of tag bounding main content <= 0.998631 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.998631 : yes (20.0/2.5)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        5        62     248         1  1.6%      29 11.7%      30  9.7%
  2       37        76     234         0  0.0%      22  9.4%      22  7.1%
  3       18        88     222         0  0.0%      14  6.3%      14  4.5%
  4       16       100     210         2  2.0%       1  0.5%       3  1.0%
  5       14       101     209         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 19 : no (16.0)
length > 19 :
|   tag bounding main content = ul: no (7.0)
|   tag bounding main content = section: yes (7.0/1.0)
|   tag bounding main content = body: no (2.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content > 1.00872 : yes (41.0/1.0)
|   |   score of tag bounding main content <= 1.00872 :
|   |   |   date = TRUE: yes (7.0)
|   |   |   date = FALSE:
|   |   |   |   length <= 59 : no (10.0)
|   |   |   |   length > 59 :
|   |   |   |   |   score of tag bounding main content <= 0.995522 : no (3.0)
|   |   |   |   |   score of tag bounding main content > 0.995522 : yes (7.0)


--------

Best tree from trial 3 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  53    2( 0.6%)     16    7( 2.3%)    ( 5.7%)
   1	  46    1( 0.3%)     25    6( 1.9%)    ( 7.7%)
   2	  30    1( 0.3%)     24    2( 0.6%)    ( 5.0%)
   3	  31    1( 0.3%)     16    2( 0.6%)    ( 4.1%)   <<
   4	  29    1( 0.3%)     14    2( 0.6%)    ( 4.2%)
   5	  14    2( 0.6%)     14    2( 0.6%)    ( 4.1%)
   6	  21    1( 0.3%)     16    2( 0.6%)    ( 4.1%)
   7	  41    3( 1.0%)     14    4( 1.3%)    ( 4.9%)
   8	  32    1( 0.3%)     20    3( 1.0%)    ( 6.4%)
   9	  16    3( 1.0%)     16    3( 1.0%)    ( 5.0%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  53    0( 0.0%)     16    1( 2.9%)    ( 5.7%)
   1	  46    0( 0.0%)     25    0( 0.0%)    ( 7.7%)
   2	  30    1( 2.9%)     24    1( 2.9%)    ( 5.0%)
   3	  31    2( 5.9%)     16    2( 5.9%)    ( 4.1%)   <<
   4	  29    1( 2.9%)     14    1( 2.9%)    ( 4.2%)
   5	  14    1( 2.9%)     14    1( 2.9%)    ( 4.1%)
   6	  21    2( 5.9%)     16    2( 5.9%)    ( 4.1%)
   7	  41    1( 2.9%)     14    1( 2.9%)    ( 4.9%)
   8	  32    0( 0.0%)     20    0( 0.0%)    ( 6.4%)
   9	  16    2( 5.9%)     16    2( 5.9%)    ( 5.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	    1   17	(b): class no

