
C4.5 [release 8] decision tree generator	Fri May 31 08:09:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         2  3.2%      22  8.9%      24  7.7%
  2       17        74     236         5  6.8%      27 11.4%      32 10.3%
  3       19        87     223        11 12.6%       5  2.2%      16  5.2%
  4       24        92     218         9  9.8%       5  2.3%      14  4.5%
  5       22        97     213        11 11.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (10.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (9.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (5.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (43.0/8.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (10.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: no (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         0  0.0%      18  7.3%      18  5.8%
  2       23        74     236         6  8.1%      17  7.2%      23  7.4%
  3       19        86     224        10 11.6%      19  8.5%      29  9.4%
  4       27        98     212         7  7.1%       7  3.3%      14  4.5%
  5       19       105     205        13 12.4%       6  2.9%      19  6.1%
  6       19       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (43.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      21  8.5%      25  8.1%
  2       19        74     236         6  8.1%      17  7.2%      23  7.4%
  3       28        86     224         8  9.3%      11  4.9%      19  6.1%
  4       27        97     213        11 11.3%       1  0.5%      12  3.9%
  5       25        98     212        12 12.2%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (14.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (8.0)
|   |   |   length > 19 :
|   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 47 : no (3.0)
|   |   |   |   |   |   |   |   length > 47 : yes (23.0/8.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (11.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 33 : yes (7.0)
|   |   |   |   |   |   |   |   |   length > 33 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5,0}: no (78.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 47 : no (27.0/2.6)
|   |   |   length > 47 : yes (63.0/10.6)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = TRUE: yes (17.0/3.7)
|   |   |   |   number = FALSE: no (20.0/1.3)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         2  3.2%      26 10.5%      28  9.0%
  2       21        75     235         6  8.0%      30 12.8%      36 11.6%
  3       18        90     220        10 11.1%       9  4.1%      19  6.1%
  4       17        99     211        10 10.1%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {4,5,0}: no (21.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (13.0/4.0)
|   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (12.0/1.0)
|   |   |   |   length > 47 : yes (4.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      24  9.7%      28  9.0%
  2       20        74     236         4  5.4%      32 13.6%      36 11.6%
  3       16        90     220         8  8.9%       9  4.1%      17  5.5%
  4       18        99     211         9  9.1%      16  7.6%      25  8.1%
  5       13       111     199        11  9.9%       1  0.5%      12  3.9%
  6       16       112     198        11  9.8%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {3,4,5,0}: no (28.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (39.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         2  3.2%      24  9.7%      26  8.4%
  2       24        74     236         3  4.1%      13  5.5%      16  5.2%
  3       26        86     224         9 10.5%       6  2.7%      15  4.8%
  4       22        92     218        10 10.9%       1  0.5%      11  3.5%
  5       22        93     217        11 11.8%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,3,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 48 : yes (35.0/7.0)
|   |   |   |   |   length <= 48 :
|   |   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0)
|   |   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (15.0/2.5)
|   |   number of forward slash marks in {4,5,0}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         3  4.8%      27 10.9%      30  9.7%
  2       14        75     235         4  5.3%      14  6.0%      18  5.8%
  3       16        87     223         7  8.0%      17  7.6%      24  7.7%
  4       25        99     211         9  9.1%       5  2.4%      14  4.5%
  5       21       104     206        10  9.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks in {3,0}: no (24.0/1.0)
number of forward slash marks in {2,4,1,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {3,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (15.0/5.0)
|   |   |   |   |   length > 62 : yes (17.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length > 49 : yes (14.0)
|   |   |   |   |   length <= 49 :
|   |   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5,0}: no (78.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/7.2)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         2  3.2%      32 12.9%      34 11.0%
  2       17        78     232         7  9.0%      26 11.2%      33 10.6%
  3       12        91     219         9  9.9%      19  8.7%      28  9.0%
  4       17       103     207        13 12.6%      10  4.8%      23  7.4%
  5       16       113     197        10  8.8%       2  1.0%      12  3.9%
  6       19       115     195        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,3,4,1,5}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,4,5}: no (11.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (46.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (2.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,4,5}: no (24.0/2.5)
|   |   number of forward slash marks = 0: no (54.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (95.0/10.6)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.2)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      45 18.1%      48 15.5%
  2       21        84     226         5  6.0%      12  5.3%      17  5.5%
  3       28        96     214        10 10.4%      20  9.3%      30  9.7%
  4       30       108     202        10  9.3%       2  1.0%      12  3.9%
  5       21       110     200         9  8.2%       3  1.5%      12  3.9%
  6       28       113     197        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

length <= 19 : no (22.0)
length > 19 :
|   reserved word = TRUE:
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (6.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (8.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,3,1}:
|   |   |   |   ends with forward slash mark = TRUE: yes (8.0)
|   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   number of forward slash marks = 3: no (3.0/1.0)
|   |   |   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (3.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 62 : no (10.0/4.0)
|   |   |   |   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length > 49 : yes (12.0)
|   |   |   |   |   |   |   length <= 49 :
|   |   |   |   |   |   |   |   number = FALSE: no (2.0)
|   |   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

reserved word = TRUE:
|   date = TRUE: yes (2.0/1.0)
|   date = FALSE: no (25.0/1.3)
reserved word = FALSE:
|   date = TRUE: yes (46.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {3,4,5,0}: no (78.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (36.0/7.2)
|   |   |   length > 62 : yes (54.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (32.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (20.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (14.0/1.3)
|   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         1  1.6%      41 16.5%      42 13.5%
  2       19        82     228         4  4.9%      26 11.4%      30  9.7%
  3       22        95     215         7  7.4%       4  1.9%      11  3.5%
  4       20        99     211        13 13.1%      13  6.2%      26  8.4%
  5       19       111     199        11  9.9%       1  0.5%      12  3.9%
  6       19       112     198        11  9.8%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (18.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {4,5,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 77 : yes (8.0)
|   |   |   |   length <= 77 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {3,4,5,0}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (7.0)
|   |   |   |   |   |   |   length > 62 : yes (8.0/3.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (10.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (48.0/1.4)
date = FALSE:
|   number of forward slash marks in {5,0}: no (65.0/1.4)
|   number of forward slash marks = 4: no (1.0/0.8)
|   number of forward slash marks in {2,3,1}:
|   |   reserved word = TRUE: no (22.0/1.3)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (33.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (9.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (13.0/5.7)
|   |   |   |   |   length > 62 : yes (44.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 44 : no (48.0/2.6)
|   |   |   |   length > 44 : yes (27.0/1.4)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   1	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   2	  27   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   3	  17   10( 3.2%)     16   10( 3.2%)    ( 7.7%)
   4	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   5	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   6	  21   10( 3.2%)     16   10( 3.2%)    ( 7.6%)
   7	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   8	  30   12( 3.9%)     18   10( 3.2%)    ( 7.9%)
   9	  22   11( 3.5%)     17   10( 3.2%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   1	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   2	  27    2( 5.9%)     14    2( 5.9%)    ( 8.0%)
   3	  17    2( 5.9%)     16    2( 5.9%)    ( 7.7%)
   4	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   5	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   6	  21    2( 5.9%)     16    2( 5.9%)    ( 7.6%)
   7	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   8	  30    2( 5.9%)     18    2( 5.9%)    ( 7.9%)
   9	  22    2( 5.9%)     17    2( 5.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16    1	(a): class yes
	    1   16	(b): class no

