
C4.5 [release 8] decision tree generator	Fri May 31 08:09:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       20        62     248         0  0.0%      33 13.3%      33 10.6%
  2       20        78     232         7  9.0%      15  6.5%      22  7.1%
  3       13        90     220        10 11.1%      17  7.7%      27  8.7%
  4       24       102     208        11 10.8%      17  8.2%      28  9.0%
  5       20       114     196        11  9.6%       1  0.5%      12  3.9%
  6       20       115     195        11  9.6%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (12.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (45.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (19.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         3  4.8%      32 12.9%      35 11.3%
  2       21        78     232         6  7.7%      27 11.6%      33 10.6%
  3       26        91     219         8  8.8%       7  3.2%      15  4.8%
  4       24        98     212        10 10.2%       5  2.4%      15  4.8%
  5       22       103     207        12 11.7%       9  4.3%      21  6.8%
  6       19       112     198        11  9.8%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {3,1,5,4,2}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (50.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (9.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (23.0/2.5)
|   |   number of forward slash marks in {0,4}: no (59.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       11        62     248         1  1.6%      20  8.1%      21  6.8%
  2       15        74     236         4  5.4%      27 11.4%      31 10.0%
  3       26        87     223         5  5.7%       9  4.0%      14  4.5%
  4       22        96     214        12 12.5%      11  5.1%      23  7.4%
  5       24       107     203        10  9.3%       1  0.5%      11  3.5%
  6       24       108     202        10  9.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (16.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {3,2}:
|   |   |   |   length <= 43 : no (16.0)
|   |   |   |   length > 43 :
|   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks = 2: yes (24.0/10.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,5,4}: yes (0.0)
|   |   |   number of forward slash marks = 1:
|   |   |   |   length > 49 : yes (10.0)
|   |   |   |   length <= 49 :
|   |   |   |   |   number = FALSE: no (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   |   number of forward slash marks in {3,2}:
|   |   |   length <= 43 : no (30.0/1.4)
|   |   |   length > 43 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (68.0/12.7)
|   |   number of forward slash marks = 1:
|   |   |   length > 49 : yes (29.0/1.4)
|   |   |   length <= 49 :
|   |   |   |   number = FALSE: no (19.0/1.3)
|   |   |   |   number = TRUE:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        8        62     248         3  4.8%      38 15.3%      41 13.2%
  2       20        81     229         7  8.6%      25 10.9%      32 10.3%
  3       24        93     217         6  6.5%      12  5.5%      18  5.8%
  4       21       105     205        14 13.3%      10  4.9%      24  7.7%
  5       20       115     195        11  9.6%       2  1.0%      13  4.2%
  6       20       117     193        11  9.4%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (19.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 48 : yes (41.0/9.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (13.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (16.0/2.5)
|   |   number of forward slash marks in {0,5,4}: no (66.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         3  4.8%      40 16.1%      43 13.9%
  2       19        82     228         2  2.4%      20  8.8%      22  7.1%
  3       21        94     216         8  8.5%       6  2.8%      14  4.5%
  4       20       100     210        11 11.0%       2  1.0%      13  4.2%
  5       27       102     208         9  8.8%      11  5.3%      20  6.5%
  6       17       113     197        13 11.5%       3  1.5%      16  5.2%
  7       26       116     194        10  8.6%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {3,1,5,4,2}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (8.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (11.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   number = FALSE: yes (4.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 62 : no (11.0/5.0)
|   |   |   |   |   |   |   length > 62 : yes (25.0/3.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (23.0/2.5)
|   |   number of forward slash marks in {0,4}: no (59.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 48 : yes (95.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (38.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         2  3.2%      24  9.7%      26  8.4%
  2       20        74     236         6  8.1%      11  4.7%      17  5.5%
  3       20        85     225         8  9.4%      13  5.8%      21  6.8%
  4       22        97     213        10 10.3%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {0,5}: no (17.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {3,1,2}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (11.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   length > 48 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {1,2}: yes (29.0/9.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   length <= 48 :
|   |   |   number = FALSE: no (103.0/1.4)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   number of forward slash marks in {0,3,5,4}: no (2.0/1.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   length > 48 :
|   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   number of forward slash marks in {1,2}: yes (95.0/11.7)
|   |   |   number of forward slash marks in {0,5,4}: no (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         0  0.0%      39 15.7%      39 12.6%
  2       12        81     229         9 11.1%      17  7.4%      26  8.4%
  3       21        93     217         8  8.6%      30 13.8%      38 12.3%
  4       23       108     202        12 11.1%       3  1.5%      15  4.8%
  5       23       111     199        10  9.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {3,1,5,4,2}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {3,5}: no (9.0/1.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {1,2}:
|   |   |   |   length > 62 : yes (31.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (22.0/6.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (2.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 43 : no (3.0)
|   |   |   |   |   |   |   length > 43 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {3,5}: no (23.0/2.5)
|   |   number of forward slash marks in {0,4}: no (59.0/1.4)
|   |   number of forward slash marks in {1,2}:
|   |   |   length > 62 : yes (75.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   length <= 49 : no (2.0/1.0)
|   |   |   |   |   |   |   length > 49 : yes (5.0/1.2)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (19.0/1.3)
|   |   |   |   |   |   length > 43 : yes (4.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      36 14.5%      38 12.3%
  2       19        80     230         8 10.0%      31 13.5%      39 12.6%
  3       24        95     215         8  8.4%      16  7.4%      24  7.7%
  4       22       107     203         9  8.4%       4  2.0%      13  4.2%
  5       22       111     199        11  9.9%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (15.0)
number of forward slash marks in {3,1,5,4,2}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {1,2}:
|   |   |   |   |   |   number of forward slash marks = 1: yes (18.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   length <= 62 : no (16.0/6.0)
|   |   |   |   |   |   |   length > 62 : yes (22.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (9.0)
|   |   |   |   |   length > 49 : yes (6.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,4}: no (59.0/1.4)
|   |   number of forward slash marks in {3,1,2}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (30.0/3.8)
|   |   |   |   number of forward slash marks = 3: no (10.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/7.9)
|   |   |   |   |   length > 62 : yes (45.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (43.0/1.4)
|   |   |   |   length > 49 : yes (27.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         3  4.8%      31 12.5%      34 11.0%
  2       12        77     233         7  9.1%      19  8.2%      26  8.4%
  3       22        89     221         7  7.9%      16  7.2%      23  7.4%
  4       23       101     209        10  9.9%       2  1.0%      12  3.9%
  5       17       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,3,5}: no (28.0/1.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {1,2}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (40.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (9.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,5,4}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (2.0)
|   |   |   |   |   |   length > 34 : no (2.0)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        62     248         2  3.2%      42 16.9%      44 14.2%
  2       15        83     227         5  6.0%      25 11.0%      30  9.7%
  3       22        95     215         6  6.3%      10  4.7%      16  5.2%
  4       23       105     205         8  7.6%      12  5.9%      20  6.5%
  5       17       117     193        12 10.3%       8  4.1%      20  6.5%
  6       27       125     185        10  8.0%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (9.0)
number of forward slash marks in {3,1,5,4,2}:
|   date = TRUE: yes (18.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 5: no (4.0)
|   |   |   number of forward slash marks in {0,4}: yes (0.0)
|   |   |   number of forward slash marks in {3,1,2}:
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (16.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks in {3,2}: no (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)
|   |   |   |   length > 48 :
|   |   |   |   |   number of forward slash marks = 1: yes (16.0)
|   |   |   |   |   number of forward slash marks in {0,5,4}: yes (0.0)
|   |   |   |   |   number of forward slash marks in {3,2}:
|   |   |   |   |   |   number = FALSE: yes (5.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   |   |   number of forward slash marks = 2: yes (30.0/9.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,1,5,4}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (49.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (23.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 5: no (7.0/1.3)
|   |   number of forward slash marks in {0,4}: no (59.0/1.4)
|   |   number of forward slash marks in {3,1,2}:
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (43.0/1.4)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {3,2}: no (8.0/2.4)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (15.0/1.3)
|   |   |   |   |   |   length > 34 : no (2.0/1.0)
|   |   |   length > 48 :
|   |   |   |   number of forward slash marks = 3: no (9.0/2.4)
|   |   |   |   number of forward slash marks = 2: yes (66.0/11.6)
|   |   |   |   number of forward slash marks = 1: yes (29.0/1.4)


--------

Best tree from trial 8 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   1	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   2	  24   10( 3.2%)     18   11( 3.5%)    ( 8.3%)
   3	  20   11( 3.5%)     16   11( 3.5%)    ( 7.8%)
   4	  26   10( 3.2%)     16   11( 3.5%)    ( 7.9%)
   5	  22   10( 3.2%)     17   11( 3.5%)    ( 8.1%)
   6	  23   10( 3.2%)     20   10( 3.2%)    ( 8.4%)
   7	  22   11( 3.5%)     17   11( 3.5%)    ( 8.4%)
   8	  17   11( 3.5%)     16   11( 3.5%)    ( 7.4%)   <<
   9	  27   10( 3.2%)     19   11( 3.5%)    ( 8.7%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  20    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   1	  19    3( 8.8%)     16    2( 5.9%)    ( 7.9%)
   2	  24    2( 5.9%)     18    2( 5.9%)    ( 8.3%)
   3	  20    2( 5.9%)     16    2( 5.9%)    ( 7.8%)
   4	  26    3( 8.8%)     16    2( 5.9%)    ( 7.9%)
   5	  22    2( 5.9%)     17    2( 5.9%)    ( 8.1%)
   6	  23    3( 8.8%)     20    2( 5.9%)    ( 8.4%)
   7	  22    2( 5.9%)     17    1( 2.9%)    ( 8.4%)
   8	  17    2( 5.9%)     16    2( 5.9%)    ( 7.4%)   <<
   9	  27    3( 8.8%)     19    2( 5.9%)    ( 8.7%)


	  (a)  (b)	<-classified as
	 ---- ----
	   15    2	(a): class yes
	        17	(b): class no

