   0	  16   11( 3.6%)     15   11( 3.6%)    ( 7.6%)   <<
   0	  16    2( 5.7%)     15    2( 5.7%)    ( 7.6%)   <<
   6	  21   12( 3.9%)     14   12( 3.9%)    ( 8.0%)   <<
   6	  21    1( 2.9%)     14    1( 2.9%)    ( 8.0%)   <<
   4	  19   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   4	  19    3( 8.6%)     15    2( 5.7%)    ( 7.9%)   <<
   5	  13   12( 3.9%)     13   12( 3.9%)    ( 7.5%)   <<
   5	  13    2( 5.7%)     13    2( 5.7%)    ( 7.5%)   <<
   4	  21   10( 3.2%)     17   11( 3.5%)    ( 7.8%)   <<
   4	  21    2( 5.9%)     17    2( 5.9%)    ( 7.8%)   <<
   1	  22   10( 3.2%)     15   11( 3.5%)    ( 7.6%)   <<
   1	  22    3( 8.8%)     15    3( 8.8%)    ( 7.6%)   <<
   8	  17   11( 3.5%)     16   11( 3.5%)    ( 7.4%)   <<
   8	  17    2( 5.9%)     16    2( 5.9%)    ( 7.4%)   <<
   4	  16   11( 3.5%)     15   11( 3.5%)    ( 7.4%)   <<
   4	  16    2( 5.9%)     15    2( 5.9%)    ( 7.4%)   <<
   4	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   4	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   8	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)   <<
   8	  22    1( 2.9%)     16    1( 2.9%)    ( 7.9%)   <<

train:	   4.4	  18.3    11.0( 3.5%)     15.1    11.3( 3.6%)    ( 7.7%)   <<
test:	   4.4	  18.3    2.0( 5.8%)     15.1    1.9( 5.5%)    ( 7.7%)   <<
