
C4.5 [release 8] decision tree generator	Fri May 31 08:09:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         5  8.2%      15  6.0%      20  6.5%
  2       20        73     236         7  9.6%      54 22.9%      61 19.7%
  3       14       100     209        12 12.0%      11  5.3%      23  7.4%
  4       21       111     198        12 10.8%       1  0.5%      13  4.2%
  5       21       112     197        13 11.6%       0  0.0%      13  4.2%

Decision Tree:

length <= 44 :
|   number = FALSE: no (31.0/1.0)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (3.0)
|   |   number of forward slash marks = 1: yes (3.0/1.0)
|   |   number of forward slash marks in {5,4,0}: no (0.0)
length > 44 :
|   number of forward slash marks = 3: no (7.0/1.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {5,2,1,4}:
|   |   reserved word = TRUE: no (4.0/1.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 1: yes (12.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {5,2,4}:
|   |   |   |   date = TRUE: yes (9.0)
|   |   |   |   date = FALSE:
|   |   |   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   |   |   number of forward slash marks = 2: yes (37.0/8.0)
|   |   |   |   |   number of forward slash marks in {1,0,3}: yes (0.0)


Simplified Decision Tree:

length <= 44 :
|   number = FALSE: no (118.0/2.6)
|   number = TRUE:
|   |   number of forward slash marks in {2,3}: no (6.0/1.2)
|   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (0.0)
length > 44 :
|   number of forward slash marks = 3: no (10.0/2.4)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks in {5,2,1,4}:
|   |   reserved word = TRUE: no (10.0/2.4)
|   |   reserved word = FALSE:
|   |   |   date = TRUE: yes (45.0/1.4)
|   |   |   date = FALSE:
|   |   |   |   number of forward slash marks in {5,4}: no (6.0/1.2)
|   |   |   |   number of forward slash marks = 2: yes (68.0/11.7)
|   |   |   |   number of forward slash marks = 1: yes (30.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         2  3.3%      32 12.9%      34 11.0%
  2       22        77     232         3  3.9%      24 10.3%      27  8.7%
  3       18        89     220         9 10.1%      14  6.4%      23  7.4%
  4       21       101     208        10  9.9%      14  6.7%      24  7.8%
  5       19       113     196        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (14.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (19.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (9.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (9.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 76 : yes (15.0)
|   |   |   |   length <= 76 :
|   |   |   |   |   length > 41 : yes (28.0/9.0)
|   |   |   |   |   length <= 41 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (3.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 41 : yes (98.0/11.7)
|   |   |   length <= 41 :
|   |   |   |   number = FALSE: no (43.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (3.0/1.1)
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       15        61     248         3  4.9%      29 11.7%      32 10.4%
  2       20        75     234         6  8.0%      23  9.8%      29  9.4%
  3       19        87     222         8  9.2%      29 13.1%      37 12.0%
  4       17       101     208        14 13.9%       5  2.4%      19  6.1%
  5       20       106     203        11 10.4%       7  3.4%      18  5.8%
  6       20       113     196        12 10.6%       4  2.0%      16  5.2%
  7       21       117     192        12 10.3%       2  1.0%      14  4.5%
  8       22       119     190        11  9.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {5,2,1,4,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (4.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (33.0/3.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (14.0/5.0)
|   |   |   |   |   |   |   number of forward slash marks = 1: yes (11.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 44 : no (17.0/1.0)
|   |   |   |   |   |   |   length > 44 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (80.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (43.0/2.6)
|   |   |   |   |   length > 44 : yes (3.0/1.1)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      30 12.1%      30  9.7%
  2       13        76     233         7  9.2%      11  4.7%      18  5.8%
  3       20        87     222         8  9.2%       5  2.3%      13  4.2%
  4       21        92     217        11 12.0%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (9.0)
date = FALSE:
|   number of forward slash marks in {5,0}: no (15.0)
|   number of forward slash marks = 4: no (0.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   |   length > 42 :
|   |   |   |   number = FALSE: yes (10.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: yes (23.0/9.0)
|   |   |   |   |   number of forward slash marks = 1: yes (3.0)
|   |   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 42 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {5,4,0}: no (0.0)
|   |   length > 42 :
|   |   |   number of forward slash marks = 2: yes (68.0/11.7)
|   |   |   number of forward slash marks = 1: yes (30.0/1.4)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (8.0/1.3)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         3  4.9%      26 10.5%      29  9.4%
  2       23        74     235         6  8.1%      17  7.2%      23  7.4%
  3       17        86     223         7  8.1%       5  2.2%      12  3.9%
  4       19        91     218        10 11.0%      12  5.5%      22  7.1%
  5       19       103     206        11 10.7%       0  0.0%      11  3.6%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length <= 42 :
|   |   |   |   number = FALSE: no (15.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,3}: no (4.0)
|   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   length > 42 :
|   |   |   |   number = FALSE: yes (14.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks in {2,1}: yes (29.0/9.0)
|   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   length <= 42 :
|   |   |   number = FALSE: no (101.0/2.6)
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks in {2,3}: no (5.0/1.2)
|   |   |   |   number of forward slash marks = 1: yes (16.0/2.5)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   length > 42 :
|   |   |   number of forward slash marks in {2,1}: yes (98.0/11.7)
|   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   number of forward slash marks in {5,4,0}: no (8.0/1.3)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        61     248         4  6.6%      21  8.5%      25  8.1%
  2       17        73     236         4  5.5%      12  5.1%      16  5.2%
  3       20        85     224         8  9.4%      11  4.9%      19  6.1%
  4       19        96     213        12 12.5%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (7.0)
date = FALSE:
|   number of forward slash marks in {5,4,0}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (8.0/1.0)
|   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 68 : yes (21.0/2.0)
|   |   |   |   length <= 68 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (7.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (12.0/1.0)
|   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 68 : yes (73.0/3.8)
|   |   |   length <= 68 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/8.9)
|   |   |   |   |   number of forward slash marks = 1: yes (21.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (43.0/2.6)
|   |   |   |   |   length > 42 : yes (6.0/1.2)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         2  3.3%      22  8.9%      24  7.8%
  2       19        73     236         6  8.2%      10  4.2%      16  5.2%
  3       24        83     226         9 10.8%      16  7.1%      25  8.1%
  4       20        95     214        11 11.6%       9  4.2%      20  6.5%
  5       24       104     205        11 10.6%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {5,2,1,4,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (5.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (29.0/3.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   length <= 19 : no (6.0)
|   |   |   |   |   |   length > 19 :
|   |   |   |   |   |   |   number of forward slash marks = 2: no (15.0/6.0)
|   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   number = TRUE: yes (8.0/1.0)
|   |   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   |   length <= 40 : no (3.0)
|   |   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (80.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        6        61     248         4  6.6%      37 14.9%      41 13.3%
  2       12        79     230         7  8.9%      24 10.4%      31 10.0%
  3       19        91     218         6  6.6%      14  6.4%      20  6.5%
  4       14       103     206        11 10.7%      10  4.9%      21  6.8%
  5       22       113     196        12 10.6%       2  1.0%      14  4.5%
  6       20       115     194        10  8.7%       0  0.0%      10  3.2%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {5,2,1,4,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (7.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/1.0)
|   |   |   |   |   number of forward slash marks = 3: no (2.0)
|   |   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 61 : no (14.0/5.0)
|   |   |   |   |   |   length > 61 : yes (21.0/3.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 46 : no (18.0/1.0)
|   |   |   |   |   length > 46 : yes (8.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {5,4}: no (8.0/1.3)
|   |   number of forward slash marks = 0: no (56.0/1.4)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (29.0/2.6)
|   |   |   |   number of forward slash marks = 3: no (11.0/1.3)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 61 : no (14.0/6.8)
|   |   |   |   |   length > 61 : yes (46.0/5.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 46 : no (45.0/2.6)
|   |   |   |   length > 46 : yes (29.0/1.4)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         0  0.0%      47 19.0%      47 15.2%
  2       12        84     225         3  3.6%      17  7.6%      20  6.5%
  3       23        96     213        10 10.4%      13  6.1%      23  7.4%
  4       24       108     201        11 10.2%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {5,2,1,4,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (7.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {5,4}: no (3.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1,3}:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (34.0/3.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   ends with forward slash mark = TRUE: no (2.0)
|   |   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   number of forward slash marks = 2: no (11.0/5.0)
|   |   |   |   |   |   |   |   number of forward slash marks = 1: yes (6.0/1.0)
|   |   |   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: yes (0.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 42 : no (9.0/1.0)
|   |   |   |   |   |   |   |   length > 42 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (80.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (14.0/6.8)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/2.5)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 42 : no (43.0/2.6)
|   |   |   |   |   length > 42 : yes (3.0/1.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        61     248         3  4.9%      17  6.9%      20  6.5%
  2       14        73     236         8 11.0%      39 16.5%      47 15.2%
  3       19        92     217        15 16.3%      17  7.8%      32 10.4%
  4       22       104     205        10  9.6%       7  3.4%      17  5.5%
  5       22       111     198        11  9.9%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {5,2,1,4,3}:
|   date = TRUE: yes (12.0)
|   date = FALSE:
|   |   number of forward slash marks in {5,4}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (7.0/1.0)
|   |   |   |   number of forward slash marks in {5,4,0}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 60 : yes (33.0/3.0)
|   |   |   |   |   length <= 60 :
|   |   |   |   |   |   number of forward slash marks = 2: no (19.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {5,4,0,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE: yes (10.0/1.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (25.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (14.0/2.5)
|   |   number of forward slash marks in {5,4,0}: no (64.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 60 : yes (80.0/5.0)
|   |   |   length <= 60 :
|   |   |   |   number of forward slash marks = 2: no (36.0/8.2)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/2.5)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 40 : no (21.0/1.3)
|   |   |   |   |   |   length > 40 : yes (3.0/1.1)


--------

Best tree from trial 4 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21   13( 4.2%)     18   13( 4.2%)    ( 8.7%)
   1	  19   12( 3.9%)     14   12( 3.9%)    ( 7.9%)
   2	  22   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   3	  21   11( 3.6%)     16   12( 3.9%)    ( 8.3%)
   4	  19   11( 3.6%)     15   12( 3.9%)    ( 7.9%)   <<
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   6	  24   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   7	  20   10( 3.2%)     17   10( 3.2%)    ( 8.1%)
   8	  24   11( 3.6%)     16   11( 3.6%)    ( 8.0%)
   9	  22   11( 3.6%)     16   11( 3.6%)    ( 8.0%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  21    3( 8.6%)     18    3( 8.6%)    ( 8.7%)
   1	  19    2( 5.7%)     14    2( 5.7%)    ( 7.9%)
   2	  22    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   3	  21    3( 8.6%)     16    2( 5.7%)    ( 8.3%)
   4	  19    3( 8.6%)     15    2( 5.7%)    ( 7.9%)   <<
   5	  19    3( 8.6%)     16    3( 8.6%)    ( 8.3%)
   6	  24    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   7	  20    3( 8.6%)     17    3( 8.6%)    ( 8.1%)
   8	  24    3( 8.6%)     16    3( 8.6%)    ( 8.0%)
   9	  22    3( 8.6%)     16    3( 8.6%)    ( 8.0%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   16	(b): class no

