
C4.5 [release 8] decision tree generator	Fri May 31 08:09:45 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 310 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         4  6.5%      28 11.3%      32 10.3%
  2       17        76     234         9 11.8%      25 10.7%      34 11.0%
  3       25        88     222         9 10.2%      14  6.3%      23  7.4%
  4       14       100     210        11 11.0%       5  2.4%      16  5.2%
  5       19       105     205        12 11.4%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks = 0: no (11.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (11.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5,3}: no (10.0/1.0)
|   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   length > 41 : yes (30.0/8.0)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 49 : no (14.0/1.0)
|   |   |   |   |   length > 49 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (25.0/2.5)
|   |   number of forward slash marks = 0: no (55.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (31.0/3.8)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0/1.2)
|   |   |   |   |   length > 41 : yes (54.0/10.5)
|   |   |   number = FALSE:
|   |   |   |   length <= 49 : no (40.0/2.6)
|   |   |   |   length > 49 : yes (29.0/1.4)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      23  9.3%      24  7.7%
  2       18        74     236         6  8.1%      28 11.9%      34 11.0%
  3       24        88     222        10 11.4%      26 11.7%      36 11.6%
  4       26       101     209        11 10.9%       4  1.9%      15  4.8%
  5       24       105     205        10  9.5%       2  1.0%      12  3.9%
  6       30       107     203        11 10.3%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (12.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (5.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 71 : yes (22.0/1.0)
|   |   |   |   |   length <= 71 :
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   |   |   number = FALSE: no (4.0/1.0)
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   |   |   |   length > 41 : yes (15.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   |   length <= 40 : no (5.0)
|   |   |   |   |   |   |   |   length > 40 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,4,5,3}: no (80.0/2.6)
|   |   number of forward slash marks = 2:
|   |   |   length <= 41 : no (25.0/2.5)
|   |   |   length > 41 : yes (65.0/10.6)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (31.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 40 : no (19.0/1.3)
|   |   |   |   length > 40 : yes (18.0/1.3)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        62     248         3  4.8%      22  8.9%      25  8.1%
  2       21        74     236         4  5.4%      15  6.4%      19  6.1%
  3       22        86     224         8  9.3%       4  1.8%      12  3.9%
  4       15        90     220        15 16.7%      15  6.8%      30  9.7%
  5       24       102     208        10  9.8%       0  0.0%      10  3.2%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (13.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 1: yes (10.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,3}:
|   |   |   |   |   number = FALSE: yes (3.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: yes (22.0/7.0)
|   |   |   |   |   |   number of forward slash marks = 3: no (3.0)
|   |   |   |   |   |   number of forward slash marks in {0,1,4,5}: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (66.0/1.4)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (23.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (45.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 3: no (2.0/1.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)
|   |   |   length > 47 :
|   |   |   |   number of forward slash marks = 2: yes (63.0/9.5)
|   |   |   |   number of forward slash marks = 3: no (10.0/2.4)
|   |   |   |   number of forward slash marks = 1: yes (33.0/1.4)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         4  6.5%      27 10.9%      31 10.0%
  2       17        75     235         5  6.7%       9  3.8%      14  4.5%
  3       26        84     226        10 11.9%      20  8.8%      30  9.7%
  4       18        96     214        12 12.5%       3  1.4%      15  4.8%
  5       17        99     211        11 11.1%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (17.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 41 : no (4.0)
|   |   |   |   |   length > 41 : yes (29.0/8.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 47 : no (14.0/1.0)
|   |   |   |   length > 47 : yes (5.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        9        62     248         1  1.6%      28 11.3%      29  9.4%
  2       22        76     234         4  5.3%      19  8.1%      23  7.4%
  3       22        88     222         9 10.2%       3  1.4%      12  3.9%
  4       23        91     219        11 12.1%      14  6.4%      25  8.1%
  5       22       103     207        13 12.6%      19  9.2%      32 10.3%
  6       18       115     195        12 10.4%       4  2.1%      16  5.2%
  7       16       119     191        11  9.2%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,4,5,3}: no (31.0/1.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length > 47 : yes (43.0/7.0)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (19.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (3.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        62     248         0  0.0%      30 12.1%      30  9.7%
  2       17        77     233         4  5.2%       9  3.9%      13  4.2%
  3       21        86     224        11 12.8%      23 10.3%      34 11.0%
  4       21        98     212        11 11.2%       4  1.9%      15  4.8%
  5       21       102     208        11 10.8%       6  2.9%      17  5.5%
  6       19       108     202        11 10.2%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (16.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5,3}: no (9.0/1.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   length > 47 : yes (43.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (14.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: no (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   number of forward slash marks in {4,5,3}: no (28.0/2.6)
|   number of forward slash marks = 0: no (58.0/1.4)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (20.0/1.3)
|   |   reserved word = FALSE:
|   |   |   length > 47 : yes (96.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         2  3.2%      40 16.1%      42 13.5%
  2       17        82     228         5  6.1%      14  6.1%      19  6.1%
  3       19        94     216        11 11.7%       8  3.7%      19  6.1%
  4       19       102     208        10  9.8%       1  0.5%      11  3.5%
  5       19       103     207        11 10.7%       0  0.0%      11  3.5%

Decision Tree:

date = TRUE: yes (11.0)
date = FALSE:
|   number of forward slash marks in {0,4,5}: no (18.0)
|   number of forward slash marks in {2,1,3}:
|   |   reserved word = TRUE: no (8.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (33.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (12.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (6.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         2  3.2%      24  9.7%      26  8.4%
  2       12        74     236         7  9.5%      17  7.2%      24  7.7%
  3       24        86     224        10 11.6%      26 11.6%      36 11.6%
  4       20        99     211        12 12.1%       6  2.8%      18  5.8%
  5       19       105     205        11 10.5%       1  0.5%      12  3.9%
  6       22       106     204        11 10.4%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (14.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (4.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (5.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 47 : yes (44.0/7.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        62     248         4  6.5%      30 12.1%      34 11.0%
  2       16        77     233         7  9.1%      10  4.3%      17  5.5%
  3       19        87     223        10 11.5%       5  2.2%      15  4.8%
  4       13        92     218        10 10.9%      14  6.4%      24  7.7%
  5       18       104     206        14 13.5%      36 17.5%      50 16.1%
  6       26       122     188        12  9.8%      12  6.4%      24  7.7%
  7       24       134     176        12  9.0%       4  2.3%      16  5.2%
  8       17       138     172        15 10.9%      11  6.4%      26  8.4%
  9       19       149     161        12  8.1%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (25.0/1.0)
number of forward slash marks in {2,1,4,5}:
|   reserved word = TRUE: no (10.0/1.0)
|   reserved word = FALSE:
|   |   date = TRUE: yes (19.0)
|   |   date = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 47 : yes (55.0/7.0)
|   |   |   |   length <= 47 :
|   |   |   |   |   number = FALSE: no (17.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (8.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

reserved word = TRUE: no (27.0/2.6)
reserved word = FALSE:
|   date = TRUE: yes (45.0/1.4)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (72.0/2.6)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      23  9.3%      24  7.7%
  2       17        74     236         4  5.4%      18  7.6%      22  7.1%
  3       16        86     224         7  8.1%       5  2.2%      12  3.9%
  4       21        91     219         9  9.9%       8  3.7%      17  5.5%
  5       22        99     211        11 11.1%       1  0.5%      12  3.9%
  6       22       100     210        11 11.0%       0  0.0%      11  3.5%

Decision Tree:

number of forward slash marks = 0: no (13.0)
number of forward slash marks in {2,1,4,5,3}:
|   date = TRUE: yes (14.0)
|   date = FALSE:
|   |   number of forward slash marks in {4,5}: no (6.0)
|   |   number of forward slash marks = 0: yes (0.0)
|   |   number of forward slash marks in {2,1,3}:
|   |   |   reserved word = TRUE: no (4.0)
|   |   |   reserved word = FALSE:
|   |   |   |   number of forward slash marks = 3: no (6.0/1.0)
|   |   |   |   number of forward slash marks in {0,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks in {2,1}:
|   |   |   |   |   length > 47 : yes (37.0/7.0)
|   |   |   |   |   length <= 47 :
|   |   |   |   |   |   number = FALSE: no (8.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   |   |   number of forward slash marks in {0,4,5,3}: yes (0.0)
|   |   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (46.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks = 3: no (17.0/2.5)
|   |   number of forward slash marks in {0,4,5}: no (63.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 47 : yes (96.0/9.5)
|   |   |   length <= 47 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (13.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------

Best tree from trial 4 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19   12( 3.9%)     16   12( 3.9%)    ( 8.4%)
   1	  30   11( 3.5%)     14   12( 3.9%)    ( 8.0%)
   2	  24   10( 3.2%)     19   11( 3.5%)    ( 8.6%)
   3	  17   11( 3.5%)     16   11( 3.5%)    ( 8.0%)
   4	  16   11( 3.5%)     15   11( 3.5%)    ( 7.5%)   <<
   5	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   6	  19   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   7	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)
   8	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   9	  22   11( 3.5%)     16   11( 3.5%)    ( 7.9%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  19    2( 5.9%)     16    2( 5.9%)    ( 8.4%)
   1	  30    2( 5.9%)     14    2( 5.9%)    ( 8.0%)
   2	  24    2( 5.9%)     19    2( 5.9%)    ( 8.6%)
   3	  17    2( 5.9%)     16    2( 5.9%)    ( 8.0%)
   4	  16    2( 5.9%)     15    2( 5.9%)    ( 7.5%)   <<
   5	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   6	  19    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   7	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)
   8	  19    3( 8.8%)     16    3( 8.8%)    ( 8.3%)
   9	  22    2( 5.9%)     16    2( 5.9%)    ( 7.9%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   15	(b): class no

