
C4.5 [release 8] decision tree generator	Fri May 31 09:02:47 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,20,11,12,6,9,19,13,
|                                                   21}: yes (123.0/3.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {18,10,2,3,22,16,7,17,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,6,9,2,3,15,7,17,5}: no (34.0)
|   |   DOM tree depth of tag bounding main content in {20,19,14,22,16,13,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {18,20,12,6,9,19,10,2,
                                                3,14,22,15,16,7,17,13,
                                                21,24,5}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (4.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {8,20,11,12,6,9,19,13,
|                                                   21}: yes (123.0/5.0)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {18,10,2,3,22,16,7,17,
|                                                   24,5}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {18,6,9,2,3,15,7,17,5}: no (34.0/1.4)
|   |   DOM tree depth of tag bounding main content in {20,19,14,22,16,13,21,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {8,11,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993614 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993614 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00446 : no (22.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00446 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (5.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    4( 1.3%)     23    4( 1.3%)    ( 5.9%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  27    2( 5.9%)     23    2( 5.9%)    ( 5.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17     	(a): class yes
	    2   15	(b): class no

