
C4.5 [release 8] decision tree generator	Fri May 31 09:02:47 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0)
|   DOM tree depth of tag bounding main content in {7,5,3,10,2,17,18,22,
|                                                   16,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {9,11,13,20,8,12,6,21,
|                                                   19}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {14,7,15,5,3,10,2,17,
|   |                                                   18,22,16,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {9,11,13,20,8,12,6,21}:
|   |   |   DOM tree depth of tag bounding main content in {9,12,6,21}: yes (58.0)
|   |   |   DOM tree depth of tag bounding main content in {14,7,15,5,3,10,2,19,
|   |   |                                                   17,18,22,16,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {11,13,20,8}:
|   |   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (46.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {9,12,14,7,6,15,5,3,10,
|   |   |   |                                                   2,21,19,17,18,22,16,
|   |   |   |                                                   24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.00143 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.00143 : yes (17.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,6,15,5,3,2,17,18}: no (37.0)
|   |   DOM tree depth of tag bounding main content in {13,20,14,21,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.004 : no (17.0)
|   |   |   |   score of tag bounding main content > 1.004 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {9,13,20,12,14,7,6,15,
                                                5,3,10,2,21,19,17,18,
                                                22,16,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 37 : no (3.0)
|   frequency count of most frequent tag <= 37 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {9,11,13,20,8,12,6,21,
|                                                   19}: yes (125.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (3.0/1.1)
|   DOM tree depth of tag bounding main content in {7,5,3,10,2,17,18,22,
|                                                   16,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (84.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {9,7,6,15,5,3,2,17,18}: no (37.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,20,14,21,19,22,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,12,10}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.99422 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.99422 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.004 : no (17.0/1.3)
|   |   |   |   score of tag bounding main content > 1.004 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (8.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    4( 1.3%)     23    6( 1.9%)    ( 6.7%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  38    1( 2.9%)     23    1( 2.9%)    ( 6.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   15    1	(a): class yes
	        19	(b): class no

