
C4.5 [release 8] decision tree generator	Fri May 31 09:27:37 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Windowing enabled with 10 trials

Read 310 cases (11 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       21        62     248         0  0.0%      27 10.9%      27  8.7%
  2       11        75     235         2  2.7%      20  8.5%      22  7.1%
  3       26        87     223         2  2.3%      10  4.5%      12  3.9%
  4       16        97     213         3  3.1%       3  1.4%       6  1.9%
  5       23       100     210         1  1.0%       5  2.4%       6  1.9%
  6       43       105     205         1  1.0%       3  1.5%       4  1.3%
  7       24       108     202         3  2.8%       9  4.5%      12  3.9%
  8       33       117     193         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (15.0)
|   |   most frequent tag listed in the main content = div: no (18.0)
|   |   most frequent tag listed in the main content = ol: no (2.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (4.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (5.0)
|   |   |   length > 71 : yes (5.0/1.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (22.0/1.0)
|   |   most frequent tag listed in the main content = li: no (5.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (4.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (6.0)
|   |   |   length > 38 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (9.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (121.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (81.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 38 : no (12.0/1.3)
|   |   |   length > 38 : yes (19.0/2.5)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        62     248         2  3.2%      19  7.7%      21  6.8%
  2       12        74     236         0  0.0%      30 12.7%      30  9.7%
  3       20        89     221         2  2.2%       9  4.1%      11  3.5%
  4       16        98     212         3  3.1%       1  0.5%       4  1.3%
  5       16        99     211         3  3.0%       0  0.0%       3  1.0%

Decision Tree:

length <= 43 :
|   number = FALSE: no (35.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (4.0)
|   |   score of tag bounding main content > 1.00872 : yes (4.0)
length > 43 :
|   score of tag bounding main content <= 0.99519 :
|   |   date = TRUE: yes (2.0)
|   |   date = FALSE: no (12.0/1.0)
|   score of tag bounding main content > 0.99519 :
|   |   tag bounding main content = div: yes (37.0/1.0)
|   |   tag bounding main content = ul: no (2.0)
|   |   tag bounding main content = section: yes (2.0)
|   |   tag bounding main content = body: no (1.0)
|   |   tag bounding main content = tr: yes (0.0)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         0  0.0%      47 19.0%      47 15.2%
  2       22        85     225         0  0.0%      15  6.7%      15  4.8%
  3       21        97     213         1  1.0%       9  4.2%      10  3.2%
  4       20       106     204         2  1.9%       5  2.5%       7  2.3%
  5       26       111     199         3  2.7%       3  1.5%       6  1.9%
  6       22       114     196         1  0.9%       1  0.5%       2  0.6%
  7       39       115     195         2  1.7%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (21.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (16.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (27.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   length <= 70 : no (4.0)
|   |   |   |   length > 70 : yes (2.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (17.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (6.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (11.0/1.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       27        62     248         0  0.0%      28 11.3%      28  9.0%
  2       18        76     234         1  1.3%      17  7.3%      18  5.8%
  3       26        88     222         2  2.3%      10  4.5%      12  3.9%
  4       40        98     212         1  1.0%       1  0.5%       2  0.6%
  5       20        99     211         3  3.0%       1  0.5%       4  1.3%
  6       46       100     210         1  1.0%       1  0.5%       2  0.6%
  7       46       101     209         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (8.0)
|   |   most frequent tag listed in the main content = div: no (21.0)
|   |   most frequent tag listed in the main content = ol: no (1.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (2.0)
|   |   most frequent tag listed in the main content = meta: no (2.0)
|   |   most frequent tag listed in the main content = a: no (0.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   number of forward slash marks = 1: no (2.0)
|   |   |   number of forward slash marks = 0: no (0.0)
|   |   |   number of forward slash marks = 3: no (1.0)
|   |   |   number of forward slash marks = 4: no (0.0)
|   |   |   number of forward slash marks = 5: no (0.0)
|   |   |   number of forward slash marks = 2:
|   |   |   |   length <= 69 : no (2.0)
|   |   |   |   length > 69 : yes (3.0)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 18 : no (9.0)
|   |   length > 18 :
|   |   |   reserved word = TRUE: no (3.0)
|   |   |   reserved word = FALSE:
|   |   |   |   tag bounding main content = ul: no (2.0)
|   |   |   |   tag bounding main content = section: yes (1.0)
|   |   |   |   tag bounding main content = body: yes (0.0)
|   |   |   |   tag bounding main content = tr: yes (0.0)
|   |   |   |   tag bounding main content = div:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (19.0)
most frequent tag listed in the main content = li: yes (0.0)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (1.0)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)
most frequent tag listed in the main content = div:
|   number of forward slash marks = 2: yes (2.0/1.0)
|   number of forward slash marks = 1: yes (7.0)
|   number of forward slash marks = 0: yes (0.0)
|   number of forward slash marks = 3: yes (1.0)
|   number of forward slash marks = 4: no (1.0)
|   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (121.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   length <= 18 : no (15.0/1.3)
|   |   length > 18 :
|   |   |   reserved word = TRUE: no (11.0/1.3)
|   |   |   reserved word = FALSE:[S1]


Subtree [S1]

most frequent tag listed in the main content = p: yes (80.0/1.4)
most frequent tag listed in the main content = li: no (3.0/1.1)
most frequent tag listed in the main content = div: yes (20.0/3.7)
most frequent tag listed in the main content = ol: yes (0.0)
most frequent tag listed in the main content = article: no (9.0/1.3)
most frequent tag listed in the main content = section: yes (0.0)
most frequent tag listed in the main content = meta: yes (0.0)
most frequent tag listed in the main content = a: yes (0.0)
most frequent tag listed in the main content = td: yes (0.0)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       23        62     248         0  0.0%      25 10.1%      25  8.1%
  2       57        74     236         2  2.7%      16  6.8%      18  5.8%
  3       45        86     224         2  2.3%       9  4.0%      11  3.5%
  4       30        95     215         2  2.1%      20  9.3%      22  7.1%
  5       25       107     203         1  0.9%       3  1.5%       4  1.3%
  6       46       110     200         1  0.9%       5  2.5%       6  1.9%
  7       15       115     195         3  2.6%       9  4.6%      12  3.9%
  8       43       124     186         1  0.8%       3  1.6%       4  1.3%
  9       56       127     183         1  0.8%       4  2.2%       5  1.6%
 10       47       131     179         2  1.5%       6  3.4%       8  2.6%
 11       39       137     173         2  1.5%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (20.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (25.0)
|   most frequent tag listed in the main content = ol: no (3.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (2.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (31.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (20.0)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (7.0)
|   |   |   score of tag bounding main content > 0.997232 : yes (12.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (7.0/3.4)
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (57.0/1.4)
|   |   length > 47 :
|   |   |   score of tag bounding main content <= 0.997232 : no (8.0/1.3)
|   |   |   score of tag bounding main content > 0.997232 : yes (19.0/2.5)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       18        62     248         0  0.0%      13  5.2%      13  4.2%
  2       22        74     236         1  1.4%      11  4.7%      12  3.9%
  3       49        85     225         0  0.0%       7  3.1%       7  2.3%
  4       48        92     218         1  1.1%       3  1.4%       4  1.3%
  5       29        95     215         2  2.1%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   number = FALSE: no (34.0/1.0)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (6.0)
|   |   score of tag bounding main content > 1.00872 : yes (6.0)
length > 43 :
|   tag bounding main content = ul: no (2.0)
|   tag bounding main content = section: yes (3.0)
|   tag bounding main content = body: no (1.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (6.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (25.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (6.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (2.0)


Simplified Decision Tree:

length <= 43 :
|   number = FALSE: no (116.0/2.6)
|   number = TRUE:
|   |   score of tag bounding main content <= 1.00872 : no (8.0/1.3)
|   |   score of tag bounding main content > 1.00872 : yes (14.0/1.3)
length > 43 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (130.0/2.6)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         0  0.0%      19  7.7%      19  6.1%
  2       16        74     236         2  2.7%       6  2.5%       8  2.6%
  3       21        80     230         3  3.8%       3  1.3%       6  1.9%
  4       43        83     227         0  0.0%      10  4.4%      10  3.2%
  5       24        93     217         2  2.2%       8  3.7%      10  3.2%
  6       33       101     209         2  2.0%       0  0.0%       2  0.6%

Decision Tree:

date = TRUE: yes (18.0)
date = FALSE:
|   score of tag bounding main content <= 0.999841 :
|   |   most frequent tag listed in the main content = li: no (9.0)
|   |   most frequent tag listed in the main content = div: no (22.0)
|   |   most frequent tag listed in the main content = ol: no (3.0)
|   |   most frequent tag listed in the main content = article: no (0.0)
|   |   most frequent tag listed in the main content = section: no (1.0)
|   |   most frequent tag listed in the main content = meta: no (3.0)
|   |   most frequent tag listed in the main content = a: no (1.0)
|   |   most frequent tag listed in the main content = td: no (0.0)
|   |   most frequent tag listed in the main content = p:
|   |   |   length <= 71 : no (6.0)
|   |   |   length > 71 : yes (5.0/1.0)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (19.0/1.0)
|   |   most frequent tag listed in the main content = li: no (2.0)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (1.0)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 34 : no (4.0)
|   |   |   length > 34 :
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (4.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (0.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   score of tag bounding main content <= 0.999841 : no (121.0/6.2)
|   score of tag bounding main content > 0.999841 :
|   |   most frequent tag listed in the main content = p: yes (81.0/2.6)
|   |   most frequent tag listed in the main content = li: no (17.0/1.3)
|   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   most frequent tag listed in the main content = article: no (9.0/1.3)
|   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   most frequent tag listed in the main content = div:
|   |   |   length <= 34 : no (12.0/1.3)
|   |   |   length > 34 : yes (19.0/2.5)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        62     248         1  1.6%      49 19.8%      50 16.1%
  2       14        86     224         0  0.0%       9  4.0%       9  2.9%
  3       20        95     215         1  1.1%       8  3.7%       9  2.9%
  4       37       103     207         1  1.0%       1  0.5%       2  0.6%
  5       56       104     206         1  1.0%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (17.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (17.0)
|   most frequent tag listed in the main content = ol: no (2.0)
|   most frequent tag listed in the main content = article: no (5.0)
|   most frequent tag listed in the main content = section: no (2.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (2.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (24.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (15.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (4.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (7.0/3.4)
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (57.0/1.4)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       14        62     248         1  1.6%      20  8.1%      21  6.8%
  2       42        74     236         1  1.4%       7  3.0%       8  2.6%
  3       46        81     229         1  1.2%       5  2.2%       6  1.9%
  4       38        86     224         2  2.3%       1  0.4%       3  1.0%
  5       25        87     223         1  1.1%       4  1.8%       5  1.6%
  6       49        91     219         2  2.2%       1  0.5%       3  1.0%
  7       36        92     218         2  2.2%       0  0.0%       2  0.6%

Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (9.0)
|   most frequent tag listed in the main content = div: no (14.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (7.0)
|   most frequent tag listed in the main content = section: no (1.0)
|   most frequent tag listed in the main content = meta: no (1.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (2.0)
|   |   number = FALSE: no (5.0/1.0)
length > 43 :
|   tag bounding main content = ul: no (3.0)
|   tag bounding main content = section: yes (4.0)
|   tag bounding main content = body: no (3.0)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (7.0/1.0)
|   |   score of tag bounding main content > 0.99519 :
|   |   |   most frequent tag listed in the main content = p: yes (22.0)
|   |   |   most frequent tag listed in the main content = li: yes (0.0)
|   |   |   most frequent tag listed in the main content = ol: yes (0.0)
|   |   |   most frequent tag listed in the main content = article: yes (0.0)
|   |   |   most frequent tag listed in the main content = section: yes (0.0)
|   |   |   most frequent tag listed in the main content = meta: yes (0.0)
|   |   |   most frequent tag listed in the main content = a: yes (0.0)
|   |   |   most frequent tag listed in the main content = td: yes (0.0)
|   |   |   most frequent tag listed in the main content = div:
|   |   |   |   number of forward slash marks = 2: yes (2.0)
|   |   |   |   number of forward slash marks = 1: yes (5.0)
|   |   |   |   number of forward slash marks = 0: yes (0.0)
|   |   |   |   number of forward slash marks = 3: yes (1.0)
|   |   |   |   number of forward slash marks = 4: no (1.0)
|   |   |   |   number of forward slash marks = 5: yes (4.0)


Simplified Decision Tree:

length <= 43 :
|   most frequent tag listed in the main content = li: no (37.0/1.4)
|   most frequent tag listed in the main content = div: no (56.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (1.0/0.8)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   number = TRUE: yes (14.0/1.3)
|   |   number = FALSE: no (5.0/2.3)
length > 43 :
|   tag bounding main content = ul: no (17.0/1.3)
|   tag bounding main content = section: yes (8.0/1.3)
|   tag bounding main content = body: no (5.0/1.2)
|   tag bounding main content = tr: yes (0.0)
|   tag bounding main content = div:
|   |   score of tag bounding main content <= 0.99519 : no (12.0/2.5)
|   |   score of tag bounding main content > 0.99519 : yes (130.0/2.6)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       50        62     248         1  1.6%      31 12.5%      32 10.3%
  2       20        77     233         0  0.0%       9  3.9%       9  2.9%
  3       25        86     224         1  1.2%       7  3.1%       8  2.6%
  4       23        93     217         3  3.2%       8  3.7%      11  3.5%
  5       39       101     209         1  1.0%       6  2.9%       7  2.3%
  6       24       107     203         1  0.9%       4  2.0%       5  1.6%
  7       43       111     199         1  0.9%       2  1.0%       3  1.0%
  8       56       113     197         1  0.9%       0  0.0%       1  0.3%

Decision Tree:

date = TRUE: yes (13.0)
date = FALSE:
|   most frequent tag listed in the main content = li: no (19.0)
|   most frequent tag listed in the main content = ol: no (1.0)
|   most frequent tag listed in the main content = article: no (2.0)
|   most frequent tag listed in the main content = section: no (0.0)
|   most frequent tag listed in the main content = meta: no (3.0)
|   most frequent tag listed in the main content = a: no (0.0)
|   most frequent tag listed in the main content = td: no (0.0)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content > 0.996103 : yes (19.0)
|   |   |   score of tag bounding main content <= 0.996103 :
|   |   |   |   DOM tree depth of tag bounding main content = 11: yes (2.0/1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 8: yes (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 12: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 6: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 5: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 15: no (1.0)
|   |   |   |   DOM tree depth of tag bounding main content = 10: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 2: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 9: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 7: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 14: no (2.0)
|   |   |   |   DOM tree depth of tag bounding main content = 21: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 13: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 20: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 18: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 3: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 17: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 19: no (0.0)
|   |   |   |   DOM tree depth of tag bounding main content = 22: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (27.0)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (9.0)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   most frequent tag listed in the main content = li: no (54.0/1.4)
|   most frequent tag listed in the main content = ol: no (9.0/1.3)
|   most frequent tag listed in the main content = article: no (11.0/1.3)
|   most frequent tag listed in the main content = section: no (3.0/1.1)
|   most frequent tag listed in the main content = meta: no (4.0/1.2)
|   most frequent tag listed in the main content = a: no (1.0/0.8)
|   most frequent tag listed in the main content = td: no (1.0/0.8)
|   most frequent tag listed in the main content = p:
|   |   reserved word = TRUE: no (3.0/1.1)
|   |   reserved word = FALSE:
|   |   |   score of tag bounding main content <= 0.996103 : no (7.0/3.4)
|   |   |   score of tag bounding main content > 0.996103 : yes (82.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   length <= 47 : no (57.0/1.4)
|   |   length > 47 :
|   |   |   DOM tree depth of tag bounding main content = 11: yes (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 8: yes (15.0/1.3)
|   |   |   DOM tree depth of tag bounding main content = 12: yes (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 6: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 5: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 15: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 10: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 2: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 9: no (1.0/0.8)
|   |   |   DOM tree depth of tag bounding main content = 7: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 14: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 21: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 13: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 20: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 18: no (3.0/1.1)
|   |   |   DOM tree depth of tag bounding main content = 3: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 17: no (2.0/1.0)
|   |   |   DOM tree depth of tag bounding main content = 19: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content = 22: yes (0.0)


--------

Best tree from trial 5 saved


Evaluation on training data (310 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  33    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   1	  16    3( 1.0%)     16    3( 1.0%)    ( 4.7%)
   2	  22    2( 0.6%)     22    2( 0.6%)    ( 6.4%)
   3	  46    1( 0.3%)     18    6( 1.9%)    ( 5.7%)
   4	  39    2( 0.6%)     20    3( 1.0%)    ( 6.5%)
   5	  29    2( 0.6%)     14    3( 1.0%)    ( 4.5%)   <<
   6	  33    2( 0.6%)     16    6( 1.9%)    ( 5.4%)
   7	  56    1( 0.3%)     37    2( 0.6%)    ( 7.8%)
   8	  36    2( 0.6%)     21    3( 1.0%)    ( 6.8%)
   9	  56    1( 0.3%)     37    2( 0.6%)    ( 7.8%)

Evaluation on test data (34 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  33    0( 0.0%)     16    1( 2.9%)    ( 5.4%)
   1	  16    0( 0.0%)     16    0( 0.0%)    ( 4.7%)
   2	  22    0( 0.0%)     22    0( 0.0%)    ( 6.4%)
   3	  46    0( 0.0%)     18    1( 2.9%)    ( 5.7%)
   4	  39    0( 0.0%)     20    1( 2.9%)    ( 6.5%)
   5	  29    0( 0.0%)     14    0( 0.0%)    ( 4.5%)   <<
   6	  33    0( 0.0%)     16    1( 2.9%)    ( 5.4%)
   7	  56    0( 0.0%)     37    1( 2.9%)    ( 7.8%)
   8	  36    0( 0.0%)     21    0( 0.0%)    ( 6.8%)
   9	  56    0( 0.0%)     37    1( 2.9%)    ( 7.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

