
C4.5 [release 8] decision tree generator	Fri May 31 08:22:07 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups
	Windowing enabled with 10 trials

Read 309 cases (6 attributes) from XDF.data

--------
Trial 0
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         0  0.0%      16  6.5%      16  5.2%
  2       19        73     236         6  8.2%      17  7.2%      23  7.4%
  3       21        85     224        11 12.9%      26 11.6%      37 12.0%
  4       16        98     211        11 11.2%       1  0.5%      12  3.9%
  5       14        99     210        12 12.1%       1  0.5%      13  4.2%
  6       16       100     209        12 12.0%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (12.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (18.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (35.0/8.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (16.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (4.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (4.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------
Trial 1
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         1  1.6%      30 12.1%      31 10.0%
  2       16        76     233         5  6.6%      13  5.6%      18  5.8%
  3       18        88     221         9 10.2%      11  5.0%      20  6.5%
  4       20        99     210        13 13.1%      46 21.9%      59 19.1%
  5       23       122     187        13 10.7%       7  3.7%      20  6.5%
  6       22       129     180        13 10.1%       4  2.2%      17  5.5%
  7       23       133     176        11  8.3%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (18.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (38.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/6.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 43 : no (15.0/1.0)
|   |   |   |   |   |   length > 43 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 43 : no (40.0/2.6)
|   |   |   |   |   length > 43 : yes (4.0/1.2)


--------
Trial 2
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         1  1.6%      26 10.5%      27  8.7%
  2       16        74     235         4  5.4%      27 11.5%      31 10.0%
  3       18        87     222         8  9.2%      11  5.0%      19  6.1%
  4       16        98     211        11 11.2%      10  4.7%      21  6.8%
  5       16       108     201        12 11.1%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (16.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (18.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (10.0)
|   |   reserved word = FALSE:
|   |   |   number = TRUE:
|   |   |   |   number of forward slash marks = 1: yes (12.0/2.0)
|   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   length <= 62 : no (17.0/6.0)
|   |   |   |   |   length > 62 : yes (19.0/3.0)
|   |   |   number = FALSE:
|   |   |   |   length <= 42 : no (13.0/1.0)
|   |   |   |   length > 42 : yes (3.0)


--------
Trial 3
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       13        61     248         0  0.0%      21  8.5%      21  6.8%
  2        9        73     236         6  8.2%      29 12.3%      35 11.3%
  3       21        87     222         9 10.3%      14  6.3%      23  7.4%
  4       23        99     210        11 11.1%       6  2.9%      17  5.5%
  5       21       105     204        11 10.5%       5  2.5%      16  5.2%
  6       19       110     199        12 10.9%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (26.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (17.0/6.0)
|   |   |   |   |   |   number of forward slash marks = 1: yes (16.0/2.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 44 : no (10.0/1.0)
|   |   |   |   |   |   length > 44 : yes (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (17.0/7.9)
|   |   |   |   |   number of forward slash marks = 1: yes (20.0/3.7)
|   |   |   |   number = FALSE:
|   |   |   |   |   length <= 44 : no (40.0/2.6)
|   |   |   |   |   length > 44 : yes (4.0/1.2)


--------
Trial 4
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       16        61     248         0  0.0%      40 16.1%      40 12.9%
  2       22        81     228         3  3.7%      14  6.1%      17  5.5%
  3       25        93     216         8  8.6%       8  3.7%      16  5.2%
  4       20       101     208         9  8.9%      13  6.2%      22  7.1%
  5       21       113     196        12 10.6%       3  1.5%      15  4.9%
  6       23       116     193        11  9.5%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (16.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (13.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (27.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (24.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (10.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 39 : no (7.0)
|   |   |   |   |   |   |   length > 39 : yes (4.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (20.0/1.3)
|   |   |   |   |   |   length > 39 : yes (4.0/1.2)


--------
Trial 5
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       12        61     248         3  4.9%      23  9.3%      26  8.4%
  2       19        73     236         6  8.2%      21  8.9%      27  8.7%
  3       15        85     224         7  8.2%      22  9.8%      29  9.4%
  4       19        97     212         9  9.3%       3  1.4%      12  3.9%
  5       16       100     209        16 16.0%       1  0.5%      17  5.5%
  6       21       101     208        13 12.9%       0  0.0%      13  4.2%

Decision Tree:

number of forward slash marks in {0,3}: no (12.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (10.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (6.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (40.0/7.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (11.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (5.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (5.0)
|   |   |   |   |   |   |   length > 34 : no (2.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 6
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1        7        61     248         1  1.6%      43 17.3%      44 14.2%
  2       14        82     227         3  3.7%      15  6.6%      18  5.8%
  3       16        94     215        10 10.6%      10  4.7%      20  6.5%
  4       18       104     205        11 10.6%      14  6.8%      25  8.1%
  5       25       116     193        12 10.3%       1  0.5%      13  4.2%
  6       23       117     192        11  9.4%       0  0.0%      11  3.6%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (17.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (6.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (5.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 62 : yes (30.0/3.0)
|   |   |   |   length <= 62 :
|   |   |   |   |   number of forward slash marks = 2: no (26.0/7.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: no (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   |   length > 34 :
|   |   |   |   |   |   |   |   length <= 49 : no (3.0/1.0)
|   |   |   |   |   |   |   |   length > 49 : yes (2.0)
|   |   |   |   |   |   number = FALSE:
|   |   |   |   |   |   |   length <= 42 : no (3.0)
|   |   |   |   |   |   |   length > 42 : yes (3.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 62 : yes (74.0/5.0)
|   |   |   length <= 62 :
|   |   |   |   number of forward slash marks = 2: no (37.0/9.3)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (20.0/3.7)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 42 : no (20.0/1.3)
|   |   |   |   |   |   length > 42 : yes (4.0/1.2)


--------
Trial 7
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         3  4.9%      40 16.1%      43 13.9%
  2       21        81     228         4  4.9%      19  8.3%      23  7.4%
  3       14        93     216        10 10.8%      14  6.5%      24  7.8%
  4       18       105     204         9  8.6%       7  3.4%      16  5.2%
  5       19       112     197        11  9.8%       1  0.5%      12  3.9%
  6       19       113     196        12 10.6%       0  0.0%      12  3.9%

Decision Tree:

number of forward slash marks in {0,3}: no (15.0)
number of forward slash marks in {2,1,4,5}:
|   date = TRUE: yes (15.0)
|   date = FALSE:
|   |   reserved word = TRUE: no (3.0)
|   |   reserved word = FALSE:
|   |   |   number of forward slash marks in {4,5}: no (3.0)
|   |   |   number of forward slash marks in {0,3}: yes (0.0)
|   |   |   number of forward slash marks in {2,1}:
|   |   |   |   length > 48 : yes (40.0/8.0)
|   |   |   |   length <= 48 :
|   |   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   |   number = TRUE:
|   |   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   |   length <= 34 : yes (9.0)
|   |   |   |   |   |   |   length > 34 : no (3.0/1.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {4,5}: no (8.0/1.3)
|   |   number of forward slash marks in {0,3}: no (69.0/1.4)
|   |   number of forward slash marks in {2,1}:
|   |   |   length > 48 : yes (94.0/11.7)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (40.0/2.6)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/2.3)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (12.0/1.3)
|   |   |   |   |   |   length > 34 : no (3.0/2.1)


--------
Trial 8
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       17        61     248         5  8.2%      40 16.1%      45 14.6%
  2       17        81     228         4  4.9%      25 11.0%      29  9.4%
  3        9        93     216        10 10.8%      14  6.5%      24  7.8%
  4       22       105     204        10  9.5%       2  1.0%      12  3.9%
  5       20       107     202        16 15.0%       1  0.5%      17  5.5%
  6       22       108     201        13 12.0%       0  0.0%      13  4.2%

Decision Tree:

date = TRUE: yes (10.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (20.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (5.0)
|   |   reserved word = FALSE:
|   |   |   length <= 19 : no (12.0)
|   |   |   length > 19 :
|   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   number of forward slash marks = 2:
|   |   |   |   |   ends with forward slash mark = TRUE: yes (2.0)
|   |   |   |   |   ends with forward slash mark = FALSE:
|   |   |   |   |   |   number = FALSE: no (6.0/1.0)
|   |   |   |   |   |   number = TRUE:
|   |   |   |   |   |   |   length <= 62 : no (14.0/4.0)
|   |   |   |   |   |   |   length > 62 : yes (12.0/3.0)
|   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   number = TRUE: yes (15.0/2.0)
|   |   |   |   |   number = FALSE:
|   |   |   |   |   |   length <= 39 : no (4.0)
|   |   |   |   |   |   length > 39 : yes (5.0)


Simplified Decision Tree:

date = TRUE: yes (51.0/1.4)
date = FALSE:
|   reserved word = TRUE: no (26.0/1.3)
|   reserved word = FALSE:
|   |   number of forward slash marks in {0,3,4,5}: no (77.0/1.4)
|   |   number of forward slash marks = 2:
|   |   |   length <= 62 : no (37.0/9.3)
|   |   |   length > 62 : yes (53.0/5.0)
|   |   number of forward slash marks = 1:
|   |   |   number = TRUE: yes (29.0/3.8)
|   |   |   number = FALSE:
|   |   |   |   length <= 39 : no (20.0/1.3)
|   |   |   |   length > 39 : yes (16.0/1.3)


--------
Trial 9
--------

Cycle   Tree    -----Cases----    -----------------Errors-----------------
        size    window   other    window  rate   other  rate   total  rate
-----   ----    ------  ------    ------  ----  ------  ----  ------  ----
  1       10        61     248         2  3.3%      34 13.7%      36 11.7%
  2       21        78     231         1  1.3%      16  6.9%      17  5.5%
  3       12        90     219        10 11.1%      28 12.8%      38 12.3%
  4       15       104     205         8  7.7%      15  7.3%      23  7.4%
  5       16       116     193        15 12.9%      11  5.7%      26  8.4%
  6       16       127     182        12  9.4%       0  0.0%      12  3.9%

Decision Tree:

date = TRUE: yes (15.0)
date = FALSE:
|   number of forward slash marks in {0,3,4,5}: no (24.0)
|   number of forward slash marks in {2,1}:
|   |   reserved word = TRUE: no (13.0)
|   |   reserved word = FALSE:
|   |   |   length > 48 : yes (41.0/9.0)
|   |   |   length <= 48 :
|   |   |   |   number = FALSE: no (18.0/1.0)
|   |   |   |   number = TRUE:
|   |   |   |   |   number of forward slash marks = 2: no (6.0/1.0)
|   |   |   |   |   number of forward slash marks in {0,3,4,5}: yes (0.0)
|   |   |   |   |   number of forward slash marks = 1:
|   |   |   |   |   |   length <= 34 : yes (7.0)
|   |   |   |   |   |   length > 34 : no (3.0/1.0)


--------

Best tree from trial 0 saved


Evaluation on training data (309 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)   <<
   1	  23   11( 3.6%)     16   12( 3.9%)    ( 8.3%)
   2	  16   12( 3.9%)     15   12( 3.9%)    ( 8.0%)
   3	  19   12( 3.9%)     16   12( 3.9%)    ( 8.3%)
   4	  23   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   5	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   6	  23   11( 3.6%)     16   12( 3.9%)    ( 8.4%)
   7	  19   12( 3.9%)     16   12( 3.9%)    ( 8.2%)
   8	  22   12( 3.9%)     14   12( 3.9%)    ( 8.0%)
   9	  16   12( 3.9%)     15   12( 3.9%)    ( 7.8%)

Evaluation on test data (35 items):

Trial	 Before Pruning           After Pruning
-----	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

   0	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)   <<
   1	  23    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   2	  16    1( 2.9%)     15    1( 2.9%)    ( 8.0%)
   3	  19    1( 2.9%)     16    1( 2.9%)    ( 8.3%)
   4	  23    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   5	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   6	  23    1( 2.9%)     16    1( 2.9%)    ( 8.4%)
   7	  19    1( 2.9%)     16    1( 2.9%)    ( 8.2%)
   8	  22    1( 2.9%)     14    1( 2.9%)    ( 8.0%)
   9	  16    1( 2.9%)     15    1( 2.9%)    ( 7.8%)


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	        17	(b): class no

