
C4.5 [release 8] decision tree generator	Fri May 31 08:41:20 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 310 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {10,7,22,17,3,18,2,5,
|                                                   16,24}: yes (0.0)
|   DOM tree depth of tag bounding main content in {13,19,8,6,12,9,20,11,
|                                                   21}:
|   |   DOM tree depth of tag bounding main content = 19: yes (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {10,14,7,15,22,17,3,18,
|   |                                                   2,5,16,24}: yes (0.0)
|   |   DOM tree depth of tag bounding main content in {13,8,6,12,9,20,11,21}:
|   |   |   DOM tree depth of tag bounding main content in {6,12,9,21}: yes (60.0)
|   |   |   DOM tree depth of tag bounding main content in {19,10,14,7,15,22,17,3,
|   |   |                                                   18,2,5,16,24}: yes (0.0)
|   |   |   DOM tree depth of tag bounding main content in {13,8,20,11}:
|   |   |   |   DOM tree depth of tag bounding main content in {8,11}: yes (47.0/2.0)
|   |   |   |   DOM tree depth of tag bounding main content in {19,10,14,6,12,9,7,15,
|   |   |   |                                                   22,17,3,18,2,21,5,16,
|   |   |   |                                                   24}: yes (0.0)
|   |   |   |   DOM tree depth of tag bounding main content in {13,20}:
|   |   |   |   |   score of tag bounding main content <= 1.0025 : no (2.0)
|   |   |   |   |   score of tag bounding main content > 1.0025 : yes (15.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,7,15,17,3,18,2,5}: no (35.0)
|   |   DOM tree depth of tag bounding main content in {13,19,14,22,20,21,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,12,11}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content > 0.99844 : yes (21.0)
|   |   |   |   score of tag bounding main content <= 0.99844 :
|   |   |   |   |   DOM tree depth of tag bounding main content = 10: yes (2.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 12: no (1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content = 11: no (3.0/1.0)
|   |   |   |   |   DOM tree depth of tag bounding main content in {13,19,14,8,6,9,7,15,
|   |   |   |   |                                                   22,17,20,3,18,2,21,5,
|   |   |   |   |                                                   16,24}: yes (0.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (17.0)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0)
|   |   |   |   |   frequency count of most frequent tag > 20 :[S1]


Subtree [S1]

DOM tree depth of tag bounding main content = 11: no (2.0)
DOM tree depth of tag bounding main content in {13,19,10,14,6,12,9,7,
                                                15,22,17,20,3,18,2,21,
                                                5,16,24}: no (0.0)
DOM tree depth of tag bounding main content = 8:
|   frequency count of most frequent tag > 42 : no (3.0)
|   frequency count of most frequent tag <= 42 :
|   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {13,19,8,6,12,9,20,11,
|                                                   21}: yes (126.0/7.3)
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0/1.2)
|   DOM tree depth of tag bounding main content in {10,7,22,17,3,18,2,5,
|                                                   16,24}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (86.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,9,7,15,17,3,18,2,5}: no (35.0/1.4)
|   |   DOM tree depth of tag bounding main content in {13,19,14,22,20,21,16,
|   |                                                   24}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {10,8,12,11}:
|   |   |   frequency count of most frequent tag <= 11 : yes (27.0/4.9)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.00326 : no (17.0/1.3)
|   |   |   |   score of tag bounding main content > 1.00326 :
|   |   |   |   |   frequency count of most frequent tag <= 20 : yes (6.0/1.2)
|   |   |   |   |   frequency count of most frequent tag > 20 :
|   |   |   |   |   |   frequency count of most frequent tag > 42 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 42 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (3.0/1.1)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (310 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  42    4( 1.3%)     21    8( 2.6%)    ( 7.1%)   <<

Evaluation on test data (34 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  42    0( 0.0%)     21    0( 0.0%)    ( 7.1%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   16     	(a): class yes
	        18	(b): class no

