
C4.5 [release 8] decision tree generator	Fri May 31 08:41:19 2019
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases
	Tests on discrete attribute groups

Read 309 cases (5 attributes) from XDF.data

Decision Tree:

most frequent tag listed in the main content = p:
|   DOM tree depth of tag bounding main content in {14,15}: no (4.0)
|   DOM tree depth of tag bounding main content in {7,16,3,2,10,24,18,22,
|                                                   17}: yes (0.0)
|   DOM tree depth of tag bounding main content in {11,6,8,21,9,20,12,19,
|                                                   13}:
|   |   score of tag bounding main content > 0.999437 : yes (110.0)
|   |   score of tag bounding main content <= 0.999437 :
|   |   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/1.0)
|   |   |   DOM tree depth of tag bounding main content in {20,13}: no (2.0)
|   |   |   DOM tree depth of tag bounding main content in {6,7,16,3,2,14,10,24,
|   |   |                                                   21,9,12,15,19,18,22,
|   |   |                                                   17}: yes (0.0)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0)
|   most frequent tag listed in the main content = p: no (0.0)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,7,3,2,9,15,18,17}: no (32.0)
|   |   DOM tree depth of tag bounding main content in {16,14,24,21,20,19,13,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993602 : no (2.0)
|   |   |   |   score of tag bounding main content > 0.993602 : yes (24.0/1.0)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (23.0)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0)


Simplified Decision Tree:

most frequent tag listed in the main content = p:
|   score of tag bounding main content > 0.999437 : yes (110.0/1.4)
|   score of tag bounding main content <= 0.999437 :
|   |   DOM tree depth of tag bounding main content in {11,8}: yes (10.0/2.4)
|   |   DOM tree depth of tag bounding main content in {20,13}: no (2.0/1.0)
|   |   DOM tree depth of tag bounding main content in {6,7,16,3,2,14,10,24,
|   |                                                   21,9,12,15,19,18,22,
|   |                                                   17}: no (4.0/1.2)
most frequent tag listed in the main content in {li,div,ol,article,
                                                 section,meta,a,td}:
|   most frequent tag listed in the main content in {li,ol,article,
|                                                    section,meta,a,td}: no (87.0/1.4)
|   most frequent tag listed in the main content = div:
|   |   DOM tree depth of tag bounding main content in {6,7,3,2,9,15,18,17}: no (32.0/1.4)
|   |   DOM tree depth of tag bounding main content in {16,14,24,21,20,19,13,
|   |                                                   22}: no (0.0)
|   |   DOM tree depth of tag bounding main content in {11,8,10,12}:
|   |   |   frequency count of most frequent tag <= 11 :
|   |   |   |   score of tag bounding main content <= 0.993602 : no (2.0/1.0)
|   |   |   |   score of tag bounding main content > 0.993602 : yes (24.0/2.5)
|   |   |   frequency count of most frequent tag > 11 :
|   |   |   |   score of tag bounding main content <= 1.01461 : no (23.0/1.3)
|   |   |   |   score of tag bounding main content > 1.01461 :
|   |   |   |   |   frequency count of most frequent tag <= 22 : yes (7.0/1.3)
|   |   |   |   |   frequency count of most frequent tag > 22 :
|   |   |   |   |   |   frequency count of most frequent tag > 37 : no (4.0/1.2)
|   |   |   |   |   |   frequency count of most frequent tag <= 37 :
|   |   |   |   |   |   |   score of tag bounding main content <= 1.03882 : no (2.0/1.0)
|   |   |   |   |   |   |   score of tag bounding main content > 1.03882 : yes (2.0/1.0)


Tree saved


Evaluation on training data (309 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    2( 0.6%)     25    2( 0.6%)    ( 5.8%)   <<

Evaluation on test data (35 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  29    3( 8.6%)     25    2( 5.7%)    ( 5.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   17    1	(a): class yes
	    1   16	(b): class no

